<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:38 GMT 2012 -->
<title>org.alfresco.web.bean.ajax (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/alfresco/web/bean/ajax/package-summary.html" target="classFrame">org.alfresco.web.bean.ajax</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CategoryBrowserPluginBean.html" title="class in org.alfresco.web.bean.ajax" target="classFrame">CategoryBrowserPluginBean</a></li>
<li><a href="ContentUpdateBean.html" title="class in org.alfresco.web.bean.ajax" target="classFrame">ContentUpdateBean</a></li>
<li><a href="FileUploadBean.html" title="class in org.alfresco.web.bean.ajax" target="classFrame">FileUploadBean</a></li>
<li><a href="MySpacesBean.html" title="class in org.alfresco.web.bean.ajax" target="classFrame">MySpacesBean</a></li>
<li><a href="NavigatorPluginBean.html" title="class in org.alfresco.web.bean.ajax" target="classFrame">NavigatorPluginBean</a></li>
<li><a href="NodeInfoBean.html" title="class in org.alfresco.web.bean.ajax" target="classFrame">NodeInfoBean</a></li>
<li><a href="PickerBean.html" title="class in org.alfresco.web.bean.ajax" target="classFrame">PickerBean</a></li>
<li><a href="PortletActionsBean.html" title="class in org.alfresco.web.bean.ajax" target="classFrame">PortletActionsBean</a></li>
<li><a href="PresenceProxyBean.html" title="class in org.alfresco.web.bean.ajax" target="classFrame">PresenceProxyBean</a></li>
<li><a href="TaskInfoBean.html" title="class in org.alfresco.web.bean.ajax" target="classFrame">TaskInfoBean</a></li>
</ul>
</div>
</body>
</html>
