<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:13 GMT 2012 -->
<title>PickerBean (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PickerBean (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/bean/ajax/NodeInfoBean.html" title="class in org.alfresco.web.bean.ajax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/bean/ajax/PortletActionsBean.html" title="class in org.alfresco.web.bean.ajax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/ajax/PickerBean.html" target="_top">Frames</a></li>
<li><a href="PickerBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.bean.ajax</div>
<h2 title="Class PickerBean" class="title">Class PickerBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.bean.ajax.PickerBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PickerBean</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Bean backing the ajax requests for the ajax based picker components.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.alfresco.web.bean.ajax.PickerBean">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/web/bean/ajax/PickerBean.html#PickerBean()">PickerBean</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/ajax/PickerBean.html#getCategoryNodes()">getCategoryNodes</a></strong>()</code>
<div class="block">Return the JSON objects representing a list of categories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/ajax/PickerBean.html#getFileFolderNodes()">getFileFolderNodes</a></strong>()</code>
<div class="block">Return the JSON objects representing a list of cm:folder and cm:content nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/ajax/PickerBean.html#getFolderNodes()">getFolderNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/ajax/PickerBean.html#getTagNodes()">getTagNodes</a></strong>()</code>
<div class="block">Return the JSON objects representing a list of cm:folder nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/ajax/PickerBean.html#setCategoryService(org.alfresco.service.cmr.search.CategoryService)">setCategoryService</a></strong>(org.alfresco.service.cmr.search.CategoryService&nbsp;categoryService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/ajax/PickerBean.html#setFileFolderService(org.alfresco.service.cmr.model.FileFolderService)">setFileFolderService</a></strong>(org.alfresco.service.cmr.model.FileFolderService&nbsp;fileFolderService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/ajax/PickerBean.html#setInternalNodeService(org.alfresco.service.cmr.repository.NodeService)">setInternalNodeService</a></strong>(org.alfresco.service.cmr.repository.NodeService&nbsp;internalNodeService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/ajax/PickerBean.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</a></strong>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PickerBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PickerBean</h4>
<pre>public&nbsp;PickerBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCategoryService(org.alfresco.service.cmr.search.CategoryService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryService</h4>
<pre>public&nbsp;void&nbsp;setCategoryService(org.alfresco.service.cmr.search.CategoryService&nbsp;categoryService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categoryService</code> - The categoryService to set</dd></dl>
</li>
</ul>
<a name="setNodeService(org.alfresco.service.cmr.repository.NodeService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeService</h4>
<pre>public&nbsp;void&nbsp;setNodeService(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeService</code> - The nodeService to set</dd></dl>
</li>
</ul>
<a name="setInternalNodeService(org.alfresco.service.cmr.repository.NodeService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalNodeService</h4>
<pre>public&nbsp;void&nbsp;setInternalNodeService(org.alfresco.service.cmr.repository.NodeService&nbsp;internalNodeService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>internalNodeService</code> - The internalNodeService to set.</dd></dl>
</li>
</ul>
<a name="setFileFolderService(org.alfresco.service.cmr.model.FileFolderService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileFolderService</h4>
<pre>public&nbsp;void&nbsp;setFileFolderService(org.alfresco.service.cmr.model.FileFolderService&nbsp;fileFolderService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileFolderService</code> - the FileFolderService to set</dd></dl>
</li>
</ul>
<a name="getCategoryNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryNodes</h4>
<pre>public&nbsp;void&nbsp;getCategoryNodes()
                      throws java.lang.Exception</pre>
<div class="block">Return the JSON objects representing a list of categories.
 
 IN: "parent" - null for root categories, else the parent noderef of the categories to retrieve.
 
 The pseudo root node 'Categories' is not selectable.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getTagNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagNodes</h4>
<pre>public&nbsp;void&nbsp;getTagNodes()
                 throws java.lang.Exception</pre>
<div class="block">Return the JSON objects representing a list of cm:folder nodes.
 
 IN: "parent" - noderef (can be null) of the parent to retrieve the child folder nodes for. Null is valid
        and specifies the Company Home root as the parent.
 IN: "child" - non-null value of the child noderef to retrieve the siblings for - the parent value returned
        in the JSON response will be the parent of the specified child.
 
 The 16x16 pixel folder icon path is output as the 'icon' property for each child folder.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getFolderNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolderNodes</h4>
<pre>public&nbsp;void&nbsp;getFolderNodes()
                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getFileFolderNodes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileFolderNodes</h4>
<pre>public&nbsp;void&nbsp;getFileFolderNodes()
                        throws java.lang.Exception</pre>
<div class="block">Return the JSON objects representing a list of cm:folder and cm:content nodes.
 
 IN: "parent" - noderef (can be null) of the parent to retrieve the child nodes for. Null is valid
        and specifies the Company Home root as the parent.
 IN: "child" - non-null value of the child noderef to retrieve the siblings for - the parent value returned
        in the JSON response will be the parent of the specified child.
 IN: "mimetypes" (optional) - if set, a comma separated list of mimetypes to restrict the file list.
 
 It is assumed that only files should be selectable, all cm:folder nodes will be marked with the
 'selectable:false' property. Therefore the parent (which is a folder) is not selectable.
 
 The 16x16 pixel node icon path is output as the 'icon' property for each child, in addition each
 cm:content node has an property of 'url' for content download.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/bean/ajax/NodeInfoBean.html" title="class in org.alfresco.web.bean.ajax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/bean/ajax/PortletActionsBean.html" title="class in org.alfresco.web.bean.ajax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/ajax/PickerBean.html" target="_top">Frames</a></li>
<li><a href="PickerBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
