<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:27 GMT 2012 -->
<title>PassthruAuthenticator (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PassthruAuthenticator (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/DomainMapping.html" title="class in org.alfresco.jlan.server.auth.passthru"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruDetails.html" title="class in org.alfresco.jlan.server.auth.passthru"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/jlan/server/auth/passthru/PassthruAuthenticator.html" target="_top">Frames</a></li>
<li><a href="PassthruAuthenticator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.server.auth.passthru</div>
<h2 title="Class PassthruAuthenticator" class="title">Class PassthruAuthenticator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html" title="class in org.alfresco.jlan.server.auth">org.alfresco.jlan.server.auth.CifsAuthenticator</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.auth.passthru.PassthruAuthenticator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/alfresco/jlan/server/auth/ICifsAuthenticator.html" title="interface in org.alfresco.jlan.server.auth">ICifsAuthenticator</a>, <a href="../../../../../../org/alfresco/jlan/server/SessionListener.html" title="interface in org.alfresco.jlan.server">SessionListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PassthruAuthenticator</span>
extends <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html" title="class in org.alfresco.jlan.server.auth">CifsAuthenticator</a>
implements <a href="../../../../../../org/alfresco/jlan/server/SessionListener.html" title="interface in org.alfresco.jlan.server">SessionListener</a></pre>
<div class="block">Passthru Authenticator Class
 <p>
 Authenticate users accessing the CIFS server by validating the user against a domain controller
 or other server on the network.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruAuthenticator.html#DefaultSessionTmo">DefaultSessionTmo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruAuthenticator.html#MaxCheckInterval">MaxCheckInterval</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruAuthenticator.html#MaxSessionTmo">MaxSessionTmo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruAuthenticator.html#MinCheckInterval">MinCheckInterval</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruAuthenticator.html#MinSessionTmo">MinSessionTmo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruAuthenticator.html#PassthruKeepAliveInterval">PassthruKeepAliveInterval</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.jlan.server.auth.CifsAuthenticator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.jlan.server.auth.<a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html" title="class in org.alfresco.jlan.server.auth">CifsAuthenticator</a></h3>
<code><a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#GUEST_USERNAME">GUEST_USERNAME</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#m_config">m_config</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#m_random">m_random</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.jlan.server.auth.ICifsAuthenticator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.alfresco.jlan.server.auth.<a href="../../../../../../org/alfresco/jlan/server/auth/ICifsAuthenticator.html" title="interface in org.alfresco.jlan.server.auth">ICifsAuthenticator</a></h3>
<code><a href="../../../../../../org/alfresco/jlan/server/auth/ICifsAuthenticator.html#AUTH_ACCDISABLED">AUTH_ACCDISABLED</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/ICifsAuthenticator.html#AUTH_ALLOW">AUTH_ALLOW</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/ICifsAuthenticator.html#AUTH_BADPASSWORD">AUTH_BADPASSWORD</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/ICifsAuthenticator.html#AUTH_BADUSER">AUTH_BADUSER</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/ICifsAuthenticator.html#AUTH_DISALLOW">AUTH_DISALLOW</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/ICifsAuthenticator.html#AUTH_GUEST">AUTH_GUEST</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/ICifsAuthenticator.html#AUTH_PASSEXPIRED">AUTH_PASSEXPIRED</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/ICifsAuthenticator.html#LANMAN">LANMAN</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/ICifsAuthenticator.html#NoAccess">NoAccess</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/ICifsAuthenticator.html#NTLM1">NTLM1</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/ICifsAuthenticator.html#NTLM2">NTLM2</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/ICifsAuthenticator.html#ReadOnly">ReadOnly</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/ICifsAuthenticator.html#SHARE_MODE">SHARE_MODE</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/ICifsAuthenticator.html#STANDARD_CHALLENGE_LEN">STANDARD_CHALLENGE_LEN</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/ICifsAuthenticator.html#STANDARD_PASSWORD_LEN">STANDARD_PASSWORD_LEN</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/ICifsAuthenticator.html#USER_MODE">USER_MODE</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/ICifsAuthenticator.html#Writeable">Writeable</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruAuthenticator.html#PassthruAuthenticator()">PassthruAuthenticator</a></strong>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruAuthenticator.html#authenticateShareConnect(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.server.core.SharedDevice, java.lang.String, org.alfresco.jlan.server.SrvSession)">authenticateShareConnect</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/auth/ClientInfo.html" title="class in org.alfresco.jlan.server.auth">ClientInfo</a>&nbsp;client,
                        <a href="../../../../../../org/alfresco/jlan/server/core/SharedDevice.html" title="class in org.alfresco.jlan.server.core">SharedDevice</a>&nbsp;share,
                        java.lang.String&nbsp;sharePwd,
                        <a href="../../../../../../org/alfresco/jlan/server/SrvSession.html" title="class in org.alfresco.jlan.server">SrvSession</a>&nbsp;sess)</code>
<div class="block">Authenticate the connection to a particular share, called when the SMB server is in share
 security mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruAuthenticator.html#authenticateUser(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.server.SrvSession, int)">authenticateUser</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/auth/ClientInfo.html" title="class in org.alfresco.jlan.server.auth">ClientInfo</a>&nbsp;client,
                <a href="../../../../../../org/alfresco/jlan/server/SrvSession.html" title="class in org.alfresco.jlan.server">SrvSession</a>&nbsp;sess,
                int&nbsp;alg)</code>
<div class="block">Authenticate a session setup by a user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruAuthenticator.html#closeAuthenticator()">closeAuthenticator</a></strong>()</code>
<div class="block">Close the authenticator, perform cleanup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruAuthenticator.html#generateNegotiateResponse(org.alfresco.jlan.smb.server.SMBSrvSession, org.alfresco.jlan.smb.server.SMBSrvPacket, boolean)">generateNegotiateResponse</a></strong>(<a href="../../../../../../org/alfresco/jlan/smb/server/SMBSrvSession.html" title="class in org.alfresco.jlan.smb.server">SMBSrvSession</a>&nbsp;sess,
                         <a href="../../../../../../org/alfresco/jlan/smb/server/SMBSrvPacket.html" title="class in org.alfresco.jlan.smb.server">SMBSrvPacket</a>&nbsp;respPkt,
                         boolean&nbsp;extendedSecurity)</code>
<div class="block">Generate the CIFS negotiate response packet, the authenticator should add authentication
 specific fields to the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/alfresco/jlan/server/auth/AuthContext.html" title="class in org.alfresco.jlan.server.auth">AuthContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruAuthenticator.html#getAuthContext(org.alfresco.jlan.smb.server.SMBSrvSession)">getAuthContext</a></strong>(<a href="../../../../../../org/alfresco/jlan/smb/server/SMBSrvSession.html" title="class in org.alfresco.jlan.smb.server">SMBSrvSession</a>&nbsp;sess)</code>
<div class="block">Return an authentication context for the new session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruAuthenticator.html#getServerCapabilities()">getServerCapabilities</a></strong>()</code>
<div class="block">Return the server capability flags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruAuthenticator.html#initialize(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)">initialize</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html" title="class in org.alfresco.jlan.server.config">ServerConfiguration</a>&nbsp;config,
          org.springframework.extensions.config.ConfigElement&nbsp;params)</code>
<div class="block">Initialzie the authenticator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruAuthenticator.html#processSessionSetup(org.alfresco.jlan.smb.server.SMBSrvSession, org.alfresco.jlan.smb.server.SMBSrvPacket)">processSessionSetup</a></strong>(<a href="../../../../../../org/alfresco/jlan/smb/server/SMBSrvSession.html" title="class in org.alfresco.jlan.smb.server">SMBSrvSession</a>&nbsp;sess,
                   <a href="../../../../../../org/alfresco/jlan/smb/server/SMBSrvPacket.html" title="class in org.alfresco.jlan.smb.server">SMBSrvPacket</a>&nbsp;reqPkt)</code>
<div class="block">Process the CIFS session setup request packet and build the session setup response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruAuthenticator.html#sessionClosed(org.alfresco.jlan.server.SrvSession)">sessionClosed</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/SrvSession.html" title="class in org.alfresco.jlan.server">SrvSession</a>&nbsp;sess)</code>
<div class="block">SMB server session closed notification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruAuthenticator.html#sessionCreated(org.alfresco.jlan.server.SrvSession)">sessionCreated</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/SrvSession.html" title="class in org.alfresco.jlan.server">SrvSession</a>&nbsp;sess)</code>
<div class="block">SMB server session created notification</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruAuthenticator.html#sessionLoggedOn(org.alfresco.jlan.server.SrvSession)">sessionLoggedOn</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/SrvSession.html" title="class in org.alfresco.jlan.server">SrvSession</a>&nbsp;sess)</code>
<div class="block">User successfully logged on notification</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.server.auth.CifsAuthenticator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.server.auth.<a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html" title="class in org.alfresco.jlan.server.auth">CifsAuthenticator</a></h3>
<code><a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#allowGuest()">allowGuest</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#authenticateUserPlainText(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.server.SrvSession)">authenticateUserPlainText</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#convertPassword(java.lang.String)">convertPassword</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#doGuestLogon(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.server.SrvSession)">doGuestLogon</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#generateEncryptedPassword(java.lang.String, byte[], int, java.lang.String, java.lang.String)">generateEncryptedPassword</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#getAccessMode()">getAccessMode</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#getCIFSConfig()">getCIFSConfig</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#getEnabledDialects()">getEnabledDialects</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#getEncryptionKeyLength()">getEncryptionKeyLength</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#getEncryptor()">getEncryptor</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#getGuestUserName()">getGuestUserName</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#getsecurityConfig()">getsecurityConfig</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#getSecurityMode()">getSecurityMode</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#getStatusAsString(int)">getStatusAsString</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#getUserDetails(java.lang.String)">getUserDetails</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#hasDebug()">hasDebug</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#hasExtendedSecurity()">hasExtendedSecurity</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#hasSessionCleanup()">hasSessionCleanup</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#initialize()">initialize</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#mapClientAddressToDomain(java.net.InetAddress)">mapClientAddressToDomain</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#mapUnknownUserToGuest()">mapUnknownUserToGuest</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#setAccessMode(int)">setAccessMode</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#setAllowGuest(boolean)">setAllowGuest</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#setConfig(org.alfresco.jlan.server.config.ServerConfigurationAccessor)">setConfig</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#setCurrentUser(org.alfresco.jlan.server.auth.ClientInfo)">setCurrentUser</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#setDebug(boolean)">setDebug</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#setExtendedSecurity(boolean)">setExtendedSecurity</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#setGuestUserName(java.lang.String)">setGuestUserName</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#setMapToGuest(boolean)">setMapToGuest</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#setSecurityMode(int)">setSecurityMode</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#setSessionCleanup(boolean)">setSessionCleanup</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#toString()">toString</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#validatePassword(org.alfresco.jlan.server.auth.UserAccount, org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.server.auth.AuthContext, int)">validatePassword</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DefaultSessionTmo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultSessionTmo</h4>
<pre>public static final&nbsp;int DefaultSessionTmo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.auth.passthru.PassthruAuthenticator.DefaultSessionTmo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MinSessionTmo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinSessionTmo</h4>
<pre>public static final&nbsp;int MinSessionTmo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.auth.passthru.PassthruAuthenticator.MinSessionTmo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MaxSessionTmo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxSessionTmo</h4>
<pre>public static final&nbsp;int MaxSessionTmo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.auth.passthru.PassthruAuthenticator.MaxSessionTmo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MinCheckInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinCheckInterval</h4>
<pre>public static final&nbsp;int MinCheckInterval</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.auth.passthru.PassthruAuthenticator.MinCheckInterval">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MaxCheckInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxCheckInterval</h4>
<pre>public static final&nbsp;int MaxCheckInterval</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.auth.passthru.PassthruAuthenticator.MaxCheckInterval">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PassthruKeepAliveInterval">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PassthruKeepAliveInterval</h4>
<pre>public static final&nbsp;long PassthruKeepAliveInterval</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.auth.passthru.PassthruAuthenticator.PassthruKeepAliveInterval">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PassthruAuthenticator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PassthruAuthenticator</h4>
<pre>public&nbsp;PassthruAuthenticator()</pre>
<div class="block">Default Constructor
 
 <p>Default to user mode security with encrypted password support.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authenticateShareConnect(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.server.core.SharedDevice, java.lang.String, org.alfresco.jlan.server.SrvSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateShareConnect</h4>
<pre>public&nbsp;int&nbsp;authenticateShareConnect(<a href="../../../../../../org/alfresco/jlan/server/auth/ClientInfo.html" title="class in org.alfresco.jlan.server.auth">ClientInfo</a>&nbsp;client,
                           <a href="../../../../../../org/alfresco/jlan/server/core/SharedDevice.html" title="class in org.alfresco.jlan.server.core">SharedDevice</a>&nbsp;share,
                           java.lang.String&nbsp;sharePwd,
                           <a href="../../../../../../org/alfresco/jlan/server/SrvSession.html" title="class in org.alfresco.jlan.server">SrvSession</a>&nbsp;sess)</pre>
<div class="block">Authenticate the connection to a particular share, called when the SMB server is in share
 security mode</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/auth/ICifsAuthenticator.html#authenticateShareConnect(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.server.core.SharedDevice, java.lang.String, org.alfresco.jlan.server.SrvSession)">authenticateShareConnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/auth/ICifsAuthenticator.html" title="interface in org.alfresco.jlan.server.auth">ICifsAuthenticator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#authenticateShareConnect(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.server.core.SharedDevice, java.lang.String, org.alfresco.jlan.server.SrvSession)">authenticateShareConnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html" title="class in org.alfresco.jlan.server.auth">CifsAuthenticator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - ClientInfo</dd><dd><code>share</code> - SharedDevice</dd><dd><code>sharePwd</code> - String</dd><dd><code>sess</code> - SrvSession</dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="authenticateUser(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.server.SrvSession, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateUser</h4>
<pre>public&nbsp;int&nbsp;authenticateUser(<a href="../../../../../../org/alfresco/jlan/server/auth/ClientInfo.html" title="class in org.alfresco.jlan.server.auth">ClientInfo</a>&nbsp;client,
                   <a href="../../../../../../org/alfresco/jlan/server/SrvSession.html" title="class in org.alfresco.jlan.server">SrvSession</a>&nbsp;sess,
                   int&nbsp;alg)</pre>
<div class="block">Authenticate a session setup by a user</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/auth/ICifsAuthenticator.html#authenticateUser(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.server.SrvSession, int)">authenticateUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/auth/ICifsAuthenticator.html" title="interface in org.alfresco.jlan.server.auth">ICifsAuthenticator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#authenticateUser(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.server.SrvSession, int)">authenticateUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html" title="class in org.alfresco.jlan.server.auth">CifsAuthenticator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - ClientInfo</dd><dd><code>sess</code> - SrvSession</dd><dd><code>alg</code> - int</dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getAuthContext(org.alfresco.jlan.smb.server.SMBSrvSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthContext</h4>
<pre>public&nbsp;<a href="../../../../../../org/alfresco/jlan/server/auth/AuthContext.html" title="class in org.alfresco.jlan.server.auth">AuthContext</a>&nbsp;getAuthContext(<a href="../../../../../../org/alfresco/jlan/smb/server/SMBSrvSession.html" title="class in org.alfresco.jlan.smb.server">SMBSrvSession</a>&nbsp;sess)</pre>
<div class="block">Return an authentication context for the new session</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#getAuthContext(org.alfresco.jlan.smb.server.SMBSrvSession)">getAuthContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html" title="class in org.alfresco.jlan.server.auth">CifsAuthenticator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>AuthContext</dd></dl>
</li>
</ul>
<a name="generateNegotiateResponse(org.alfresco.jlan.smb.server.SMBSrvSession, org.alfresco.jlan.smb.server.SMBSrvPacket, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNegotiateResponse</h4>
<pre>public&nbsp;void&nbsp;generateNegotiateResponse(<a href="../../../../../../org/alfresco/jlan/smb/server/SMBSrvSession.html" title="class in org.alfresco.jlan.smb.server">SMBSrvSession</a>&nbsp;sess,
                             <a href="../../../../../../org/alfresco/jlan/smb/server/SMBSrvPacket.html" title="class in org.alfresco.jlan.smb.server">SMBSrvPacket</a>&nbsp;respPkt,
                             boolean&nbsp;extendedSecurity)
                               throws <a href="../../../../../../org/alfresco/jlan/server/auth/AuthenticatorException.html" title="class in org.alfresco.jlan.server.auth">AuthenticatorException</a></pre>
<div class="block">Generate the CIFS negotiate response packet, the authenticator should add authentication
 specific fields to the response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/auth/ICifsAuthenticator.html#generateNegotiateResponse(org.alfresco.jlan.smb.server.SMBSrvSession, org.alfresco.jlan.smb.server.SMBSrvPacket, boolean)">generateNegotiateResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/auth/ICifsAuthenticator.html" title="interface in org.alfresco.jlan.server.auth">ICifsAuthenticator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#generateNegotiateResponse(org.alfresco.jlan.smb.server.SMBSrvSession, org.alfresco.jlan.smb.server.SMBSrvPacket, boolean)">generateNegotiateResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html" title="class in org.alfresco.jlan.server.auth">CifsAuthenticator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sess</code> - SMBSrvSession</dd><dd><code>respPkt</code> - SMBSrvPacket</dd><dd><code>extendedSecurity</code> - boolean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/auth/AuthenticatorException.html" title="class in org.alfresco.jlan.server.auth">AuthenticatorException</a></code></dd></dl>
</li>
</ul>
<a name="processSessionSetup(org.alfresco.jlan.smb.server.SMBSrvSession, org.alfresco.jlan.smb.server.SMBSrvPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSessionSetup</h4>
<pre>public&nbsp;void&nbsp;processSessionSetup(<a href="../../../../../../org/alfresco/jlan/smb/server/SMBSrvSession.html" title="class in org.alfresco.jlan.smb.server">SMBSrvSession</a>&nbsp;sess,
                       <a href="../../../../../../org/alfresco/jlan/smb/server/SMBSrvPacket.html" title="class in org.alfresco.jlan.smb.server">SMBSrvPacket</a>&nbsp;reqPkt)
                         throws <a href="../../../../../../org/alfresco/jlan/smb/server/SMBSrvException.html" title="class in org.alfresco.jlan.smb.server">SMBSrvException</a></pre>
<div class="block">Process the CIFS session setup request packet and build the session setup response</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/auth/ICifsAuthenticator.html#processSessionSetup(org.alfresco.jlan.smb.server.SMBSrvSession, org.alfresco.jlan.smb.server.SMBSrvPacket)">processSessionSetup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/auth/ICifsAuthenticator.html" title="interface in org.alfresco.jlan.server.auth">ICifsAuthenticator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#processSessionSetup(org.alfresco.jlan.smb.server.SMBSrvSession, org.alfresco.jlan.smb.server.SMBSrvPacket)">processSessionSetup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html" title="class in org.alfresco.jlan.server.auth">CifsAuthenticator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sess</code> - SMBSrvSession</dd><dd><code>reqPkt</code> - SMBSrvPacket</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/smb/server/SMBSrvException.html" title="class in org.alfresco.jlan.smb.server">SMBSrvException</a></code></dd></dl>
</li>
</ul>
<a name="initialize(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html" title="class in org.alfresco.jlan.server.config">ServerConfiguration</a>&nbsp;config,
              org.springframework.extensions.config.ConfigElement&nbsp;params)
                throws <a href="../../../../../../org/alfresco/jlan/server/config/InvalidConfigurationException.html" title="class in org.alfresco.jlan.server.config">InvalidConfigurationException</a></pre>
<div class="block">Initialzie the authenticator</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#initialize(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html" title="class in org.alfresco.jlan.server.auth">CifsAuthenticator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - ServerConfiguration</dd><dd><code>params</code> - ConfigElement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/config/InvalidConfigurationException.html" title="class in org.alfresco.jlan.server.config">InvalidConfigurationException</a></code></dd></dl>
</li>
</ul>
<a name="getServerCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerCapabilities</h4>
<pre>public&nbsp;int&nbsp;getServerCapabilities()</pre>
<div class="block">Return the server capability flags</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/auth/ICifsAuthenticator.html#getServerCapabilities()">getServerCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/auth/ICifsAuthenticator.html" title="interface in org.alfresco.jlan.server.auth">ICifsAuthenticator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#getServerCapabilities()">getServerCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html" title="class in org.alfresco.jlan.server.auth">CifsAuthenticator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="closeAuthenticator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAuthenticator</h4>
<pre>public&nbsp;void&nbsp;closeAuthenticator()</pre>
<div class="block">Close the authenticator, perform cleanup</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/auth/ICifsAuthenticator.html#closeAuthenticator()">closeAuthenticator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/auth/ICifsAuthenticator.html" title="interface in org.alfresco.jlan.server.auth">ICifsAuthenticator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html#closeAuthenticator()">closeAuthenticator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/auth/CifsAuthenticator.html" title="class in org.alfresco.jlan.server.auth">CifsAuthenticator</a></code></dd>
</dl>
</li>
</ul>
<a name="sessionClosed(org.alfresco.jlan.server.SrvSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionClosed</h4>
<pre>public&nbsp;void&nbsp;sessionClosed(<a href="../../../../../../org/alfresco/jlan/server/SrvSession.html" title="class in org.alfresco.jlan.server">SrvSession</a>&nbsp;sess)</pre>
<div class="block">SMB server session closed notification</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/SessionListener.html#sessionClosed(org.alfresco.jlan.server.SrvSession)">sessionClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/SessionListener.html" title="interface in org.alfresco.jlan.server">SessionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sess</code> - SrvSession</dd></dl>
</li>
</ul>
<a name="sessionCreated(org.alfresco.jlan.server.SrvSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionCreated</h4>
<pre>public&nbsp;void&nbsp;sessionCreated(<a href="../../../../../../org/alfresco/jlan/server/SrvSession.html" title="class in org.alfresco.jlan.server">SrvSession</a>&nbsp;sess)</pre>
<div class="block">SMB server session created notification</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/SessionListener.html#sessionCreated(org.alfresco.jlan.server.SrvSession)">sessionCreated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/SessionListener.html" title="interface in org.alfresco.jlan.server">SessionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sess</code> - SrvSession</dd></dl>
</li>
</ul>
<a name="sessionLoggedOn(org.alfresco.jlan.server.SrvSession)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessionLoggedOn</h4>
<pre>public&nbsp;void&nbsp;sessionLoggedOn(<a href="../../../../../../org/alfresco/jlan/server/SrvSession.html" title="class in org.alfresco.jlan.server">SrvSession</a>&nbsp;sess)</pre>
<div class="block">User successfully logged on notification</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/SessionListener.html#sessionLoggedOn(org.alfresco.jlan.server.SrvSession)">sessionLoggedOn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/SessionListener.html" title="interface in org.alfresco.jlan.server">SessionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sess</code> - SrvSession</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/DomainMapping.html" title="class in org.alfresco.jlan.server.auth.passthru"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruDetails.html" title="class in org.alfresco.jlan.server.auth.passthru"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/jlan/server/auth/passthru/PassthruAuthenticator.html" target="_top">Frames</a></li>
<li><a href="PassthruAuthenticator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
