<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:27 GMT 2012 -->
<title>PassthruServerDetails (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PassthruServerDetails (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruDetails.html" title="class in org.alfresco.jlan.server.auth.passthru"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruServers.html" title="class in org.alfresco.jlan.server.auth.passthru"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/jlan/server/auth/passthru/PassthruServerDetails.html" target="_top">Frames</a></li>
<li><a href="PassthruServerDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.server.auth.passthru</div>
<h2 title="Class PassthruServerDetails" class="title">Class PassthruServerDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.auth.passthru.PassthruServerDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PassthruServerDetails</span>
extends java.lang.Object</pre>
<div class="block"><p>Contains the details of a server used for passthru authentication, the current status of the server
 and count of authentications done via this server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruServerDetails.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">Return the server address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruServerDetails.html#getAuthenticationCount()">getAuthenticationCount</a></strong>()</code>
<div class="block">Return the authentication count for the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruServerDetails.html#getAuthenticationDateTime()">getAuthenticationDateTime</a></strong>()</code>
<div class="block">Return the date/time of the last authentication by this server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruServerDetails.html#getDomain()">getDomain</a></strong>()</code>
<div class="block">Return the domain name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruServerDetails.html#getName()">getName</a></strong>()</code>
<div class="block">Return the server name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruServerDetails.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Return the hash code for this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruServerDetails.html#incrementAuthenticationCount()">incrementAuthenticationCount</a></strong>()</code>
<div class="block">Update the authentication count and date/time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruServerDetails.html#isOnline()">isOnline</a></strong>()</code>
<div class="block">Return the online status of the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruServerDetails.html#setDomain(java.lang.String)">setDomain</a></strong>(java.lang.String&nbsp;domain)</code>
<div class="block">Set the domain that the offline server belongs to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruServerDetails.html#setOnline(boolean)">setOnline</a></strong>(boolean&nbsp;online)</code>
<div class="block">Set the online status for the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruServerDetails.html#toString()">toString</a></strong>()</code>
<div class="block">Return the passthru server details as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the server name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getDomain()</pre>
<div class="block">Return the domain name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public final&nbsp;java.net.InetAddress&nbsp;getAddress()</pre>
<div class="block">Return the server address</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>InetAddress</dd></dl>
</li>
</ul>
<a name="isOnline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnline</h4>
<pre>public final&nbsp;boolean&nbsp;isOnline()</pre>
<div class="block">Return the online status of the server</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getAuthenticationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationCount</h4>
<pre>public final&nbsp;int&nbsp;getAuthenticationCount()</pre>
<div class="block">Return the authentication count for the server</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getAuthenticationDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationDateTime</h4>
<pre>public final&nbsp;long&nbsp;getAuthenticationDateTime()</pre>
<div class="block">Return the date/time of the last authentication by this server</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="setDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public final&nbsp;void&nbsp;setDomain(java.lang.String&nbsp;domain)</pre>
<div class="block">Set the domain that the offline server belongs to</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - String</dd></dl>
</li>
</ul>
<a name="setOnline(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnline</h4>
<pre>public final&nbsp;void&nbsp;setOnline(boolean&nbsp;online)</pre>
<div class="block">Set the online status for the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>online</code> - boolean</dd></dl>
</li>
</ul>
<a name="incrementAuthenticationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementAuthenticationCount</h4>
<pre>public final&nbsp;void&nbsp;incrementAuthenticationCount()</pre>
<div class="block">Update the authentication count and date/time</div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Return the hash code for this object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the passthru server details as a string</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruDetails.html" title="class in org.alfresco.jlan.server.auth.passthru"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/jlan/server/auth/passthru/PassthruServers.html" title="class in org.alfresco.jlan.server.auth.passthru"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/jlan/server/auth/passthru/PassthruServerDetails.html" target="_top">Frames</a></li>
<li><a href="PassthruServerDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
