<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:09 GMT 2012 -->
<title>org.alfresco.ibatis Class Hierarchy (Alfresco Core API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.ibatis Class Hierarchy (Alfresco Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/i18n/package-tree.html">Prev</a></li>
<li><a href="../../../org/alfresco/processor/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/ibatis/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.alfresco.ibatis</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">org.alfresco.ibatis.<a href="../../../org/alfresco/ibatis/HierarchicalSqlSessionFactoryBeanTest.html" title="class in org.alfresco.ibatis"><span class="strong">HierarchicalSqlSessionFactoryBeanTest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.ibatis.builder.BaseBuilder
<ul>
<li type="circle">org.alfresco.ibatis.<a href="../../../org/alfresco/ibatis/HierarchicalXMLConfigBuilder.html" title="class in org.alfresco.ibatis"><span class="strong">HierarchicalXMLConfigBuilder</span></a></li>
</ul>
</li>
<li type="circle">org.alfresco.ibatis.<a href="../../../org/alfresco/ibatis/HierarchicalSqlSessionFactoryBeanTest.TestDAO.html" title="class in org.alfresco.ibatis"><span class="strong">HierarchicalSqlSessionFactoryBeanTest.TestDAO</span></a></li>
<li type="circle">org.alfresco.ibatis.<a href="../../../org/alfresco/ibatis/IdsEntity.html" title="class in org.alfresco.ibatis"><span class="strong">IdsEntity</span></a></li>
<li type="circle">org.alfresco.ibatis.<a href="../../../org/alfresco/ibatis/RetryingCallbackHelper.html" title="class in org.alfresco.ibatis"><span class="strong">RetryingCallbackHelper</span></a></li>
<li type="circle">org.alfresco.ibatis.<a href="../../../org/alfresco/ibatis/RollupResultHandler.html" title="class in org.alfresco.ibatis"><span class="strong">RollupResultHandler</span></a> (implements org.apache.ibatis.session.ResultHandler)</li>
<li type="circle">org.alfresco.ibatis.<a href="../../../org/alfresco/ibatis/SerializableTypeHandler.html" title="class in org.alfresco.ibatis"><span class="strong">SerializableTypeHandler</span></a> (implements org.apache.ibatis.type.TypeHandler)</li>
<li type="circle">org.mybatis.spring.SqlSessionFactoryBean (implements org.springframework.context.ApplicationListener, org.springframework.beans.factory.FactoryBean, org.springframework.beans.factory.InitializingBean)
<ul>
<li type="circle">org.alfresco.ibatis.<a href="../../../org/alfresco/ibatis/HierarchicalSqlSessionFactoryBean.html" title="class in org.alfresco.ibatis"><span class="strong">HierarchicalSqlSessionFactoryBean</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.alfresco.ibatis.<a href="../../../org/alfresco/ibatis/SerializableTypeHandler.DeserializationException.html" title="class in org.alfresco.ibatis"><span class="strong">SerializableTypeHandler.DeserializationException</span></a></li>
<li type="circle">org.alfresco.ibatis.<a href="../../../org/alfresco/ibatis/SerializableTypeHandler.SerializationException.html" title="class in org.alfresco.ibatis"><span class="strong">SerializableTypeHandler.SerializationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.alfresco.ibatis.<a href="../../../org/alfresco/ibatis/BatchingDAO.html" title="interface in org.alfresco.ibatis"><span class="strong">BatchingDAO</span></a></li>
<li type="circle">org.alfresco.ibatis.<a href="../../../org/alfresco/ibatis/RetryingCallbackHelper.RetryingCallback.html" title="interface in org.alfresco.ibatis"><span class="strong">RetryingCallbackHelper.RetryingCallback</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/i18n/package-tree.html">Prev</a></li>
<li><a href="../../../org/alfresco/processor/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/ibatis/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
