<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:09 GMT 2012 -->
<title>org.alfresco.ibatis (Alfresco Core API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.ibatis (Alfresco Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/i18n/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/alfresco/processor/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/ibatis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.alfresco.ibatis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/ibatis/BatchingDAO.html" title="interface in org.alfresco.ibatis">BatchingDAO</a></td>
<td class="colLast">
<div class="block">Interface for DAOs that offer batching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/ibatis/RetryingCallbackHelper.RetryingCallback.html" title="interface in org.alfresco.ibatis">RetryingCallbackHelper.RetryingCallback</a></td>
<td class="colLast">
<div class="block">Callback interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/ibatis/HierarchicalSqlSessionFactoryBean.html" title="class in org.alfresco.ibatis">HierarchicalSqlSessionFactoryBean</a></td>
<td class="colLast">
<div class="block">Extends the MyBatis-Spring support by allowing a choice of <code>ResourceLoader</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/ibatis/HierarchicalSqlSessionFactoryBeanTest.html" title="class in org.alfresco.ibatis">HierarchicalSqlSessionFactoryBeanTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/ibatis/HierarchicalSqlSessionFactoryBeanTest.TestDAO.html" title="class in org.alfresco.ibatis">HierarchicalSqlSessionFactoryBeanTest.TestDAO</a></td>
<td class="colLast">
<div class="block">Helper class that iBatis will use in the test mappings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/ibatis/HierarchicalXMLConfigBuilder.html" title="class in org.alfresco.ibatis">HierarchicalXMLConfigBuilder</a></td>
<td class="colLast">
<div class="block">Extends the MyBatis XMLConfigBuilder to allow the selection of a <code>ResourceLoader</code>
 that will be used to load the resources specified in the <b>mapper</b>'s <b>resource</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/ibatis/IdsEntity.html" title="class in org.alfresco.ibatis">IdsEntity</a></td>
<td class="colLast">
<div class="block">Entity bean to carry ID-style information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/ibatis/RetryingCallbackHelper.html" title="class in org.alfresco.ibatis">RetryingCallbackHelper</a></td>
<td class="colLast">
<div class="block">A helper that runs a unit of work, transparently retrying the unit of work if
 an error occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/ibatis/RollupResultHandler.html" title="class in org.alfresco.ibatis">RollupResultHandler</a></td>
<td class="colLast">
<div class="block">A <code>ResultHandler</code> that collapses multiple rows based on a set of properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/ibatis/SerializableTypeHandler.html" title="class in org.alfresco.ibatis">SerializableTypeHandler</a></td>
<td class="colLast">
<div class="block">MyBatis 3.x TypeHandler for <tt>java.io.Serializable</tt> to <b>BLOB</b> types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/ibatis/SerializableTypeHandler.DeserializationException.html" title="class in org.alfresco.ibatis">SerializableTypeHandler.DeserializationException</a></td>
<td class="colLast">
<div class="block">Marker exception to allow deserialization issues to be dealt with by calling code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/ibatis/SerializableTypeHandler.SerializationException.html" title="class in org.alfresco.ibatis">SerializableTypeHandler.SerializationException</a></td>
<td class="colLast">
<div class="block">Marker exception to allow serialization issues to be dealt with by calling code.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/i18n/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/alfresco/processor/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/ibatis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
