<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:24 GMT 2012 -->
<title>MountEntryList (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MountEntryList (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/oncrpc/mount/MountEntry.html" title="class in org.alfresco.jlan.oncrpc.mount"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/oncrpc/mount/MountServer.html" title="class in org.alfresco.jlan.oncrpc.mount"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/oncrpc/mount/MountEntryList.html" target="_top">Frames</a></li>
<li><a href="MountEntryList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.oncrpc.mount</div>
<h2 title="Class MountEntryList" class="title">Class MountEntryList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.oncrpc.mount.MountEntryList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MountEntryList</span>
extends java.lang.Object</pre>
<div class="block">Mount Entry List Class
 
 <p>Contains a list of active mount entries.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/jlan/oncrpc/mount/MountEntryList.html#MountEntryList()">MountEntryList</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/oncrpc/mount/MountEntryList.html#addEntry(org.alfresco.jlan.oncrpc.mount.MountEntry)">addEntry</a></strong>(<a href="../../../../../org/alfresco/jlan/oncrpc/mount/MountEntry.html" title="class in org.alfresco.jlan.oncrpc.mount">MountEntry</a>&nbsp;entry)</code>
<div class="block">Ad an entry to the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/oncrpc/mount/MountEntry.html" title="class in org.alfresco.jlan.oncrpc.mount">MountEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/oncrpc/mount/MountEntryList.html#findEntry(java.lang.String, java.lang.String)">findEntry</a></strong>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;host)</code>
<div class="block">Find an entry in the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/oncrpc/mount/MountEntryList.html" title="class in org.alfresco.jlan.oncrpc.mount">MountEntryList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/oncrpc/mount/MountEntryList.html#findSessionEntries(java.lang.String)">findSessionEntries</a></strong>(java.lang.String&nbsp;host)</code>
<div class="block">Find all items for the specified host and return as a new list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/oncrpc/mount/MountEntry.html" title="class in org.alfresco.jlan.oncrpc.mount">MountEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/oncrpc/mount/MountEntryList.html#getEntryAt(int)">getEntryAt</a></strong>(int&nbsp;idx)</code>
<div class="block">Return the specified entry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/oncrpc/mount/MountEntryList.html#numberOfEntries()">numberOfEntries</a></strong>()</code>
<div class="block">Return the number of entries in the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/oncrpc/mount/MountEntryList.html#removeAllItems()">removeAllItems</a></strong>()</code>
<div class="block">Remote all entries from the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/oncrpc/mount/MountEntry.html" title="class in org.alfresco.jlan.oncrpc.mount">MountEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/oncrpc/mount/MountEntryList.html#removeEntry(java.lang.String, java.lang.String)">removeEntry</a></strong>(java.lang.String&nbsp;path,
           java.lang.String&nbsp;host)</code>
<div class="block">Remove an entry from the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/oncrpc/mount/MountEntryList.html#removeHostEntries(java.lang.String)">removeHostEntries</a></strong>(java.lang.String&nbsp;host)</code>
<div class="block">Remove all entries from the list for the specified host</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MountEntryList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MountEntryList</h4>
<pre>public&nbsp;MountEntryList()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEntry(org.alfresco.jlan.oncrpc.mount.MountEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public final&nbsp;void&nbsp;addEntry(<a href="../../../../../org/alfresco/jlan/oncrpc/mount/MountEntry.html" title="class in org.alfresco.jlan.oncrpc.mount">MountEntry</a>&nbsp;entry)</pre>
<div class="block">Ad an entry to the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - MountEntry</dd></dl>
</li>
</ul>
<a name="numberOfEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfEntries</h4>
<pre>public final&nbsp;int&nbsp;numberOfEntries()</pre>
<div class="block">Return the number of entries in the list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getEntryAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryAt</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/oncrpc/mount/MountEntry.html" title="class in org.alfresco.jlan.oncrpc.mount">MountEntry</a>&nbsp;getEntryAt(int&nbsp;idx)</pre>
<div class="block">Return the specified entry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>MountEntry</dd></dl>
</li>
</ul>
<a name="findEntry(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEntry</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/oncrpc/mount/MountEntry.html" title="class in org.alfresco.jlan.oncrpc.mount">MountEntry</a>&nbsp;findEntry(java.lang.String&nbsp;path,
                   java.lang.String&nbsp;host)</pre>
<div class="block">Find an entry in the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - String</dd><dd><code>host</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>MountEntry</dd></dl>
</li>
</ul>
<a name="removeEntry(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntry</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/oncrpc/mount/MountEntry.html" title="class in org.alfresco.jlan.oncrpc.mount">MountEntry</a>&nbsp;removeEntry(java.lang.String&nbsp;path,
                     java.lang.String&nbsp;host)</pre>
<div class="block">Remove an entry from the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - String</dd><dd><code>host</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>MountEntry</dd></dl>
</li>
</ul>
<a name="removeHostEntries(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHostEntries</h4>
<pre>public final&nbsp;void&nbsp;removeHostEntries(java.lang.String&nbsp;host)</pre>
<div class="block">Remove all entries from the list for the specified host</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - String</dd></dl>
</li>
</ul>
<a name="findSessionEntries(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSessionEntries</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/oncrpc/mount/MountEntryList.html" title="class in org.alfresco.jlan.oncrpc.mount">MountEntryList</a>&nbsp;findSessionEntries(java.lang.String&nbsp;host)</pre>
<div class="block">Find all items for the specified host and return as a new list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>MountEntryList</dd></dl>
</li>
</ul>
<a name="removeAllItems()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllItems</h4>
<pre>public final&nbsp;void&nbsp;removeAllItems()</pre>
<div class="block">Remote all entries from the list</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/oncrpc/mount/MountEntry.html" title="class in org.alfresco.jlan.oncrpc.mount"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/oncrpc/mount/MountServer.html" title="class in org.alfresco.jlan.oncrpc.mount"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/oncrpc/mount/MountEntryList.html" target="_top">Frames</a></li>
<li><a href="MountEntryList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
