<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:54:33 GMT 2012 -->
<title>AbstractReplicationWebscript (Alfresco Remote Services API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractReplicationWebscript (Alfresco Remote Services API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/alfresco/repo/web/scripts/replication/ReplicationDefinitionDelete.html" title="class in org.alfresco.repo.web.scripts.replication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/web/scripts/replication/AbstractReplicationWebscript.html" target="_top">Frames</a></li>
<li><a href="AbstractReplicationWebscript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.web.scripts.replication</div>
<h2 title="Class AbstractReplicationWebscript" class="title">Class AbstractReplicationWebscript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.webscripts.AbstractWebScript</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.webscripts.DeclarativeWebScript</li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.web.scripts.replication.AbstractReplicationWebscript</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.extensions.webscripts.WebScript</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/alfresco/repo/web/scripts/replication/ReplicationDefinitionDelete.html" title="class in org.alfresco.repo.web.scripts.replication">ReplicationDefinitionDelete</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/replication/ReplicationDefinitionGet.html" title="class in org.alfresco.repo.web.scripts.replication">ReplicationDefinitionGet</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/replication/ReplicationDefinitionPut.html" title="class in org.alfresco.repo.web.scripts.replication">ReplicationDefinitionPut</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/replication/ReplicationDefinitionsGet.html" title="class in org.alfresco.repo.web.scripts.replication">ReplicationDefinitionsGet</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/replication/ReplicationDefinitionsPost.html" title="class in org.alfresco.repo.web.scripts.replication">ReplicationDefinitionsPost</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractReplicationWebscript</span>
extends org.springframework.extensions.webscripts.DeclarativeWebScript</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.extensions.webscripts.AbstractWebScript</h3>
<code>org.springframework.extensions.webscripts.AbstractWebScript.ScriptDetails</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.alfresco.service.cmr.action.ActionTrackingService</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/replication/AbstractReplicationWebscript.html#actionTrackingService">actionTrackingService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.alfresco.service.cmr.repository.NodeService</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/replication/AbstractReplicationWebscript.html#nodeService">nodeService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.alfresco.service.cmr.replication.ReplicationService</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/replication/AbstractReplicationWebscript.html#replicationService">replicationService</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/replication/AbstractReplicationWebscript.html#AbstractReplicationWebscript()">AbstractReplicationWebscript</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/replication/AbstractReplicationWebscript.html#buildModel(org.alfresco.repo.web.scripts.replication.ReplicationModelBuilder, org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">buildModel</a></strong>(<a href="../../../../../../org/alfresco/repo/web/scripts/replication/ReplicationModelBuilder.html" title="class in org.alfresco.repo.web.scripts.replication">ReplicationModelBuilder</a>&nbsp;modelBuilder,
          org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
          org.springframework.extensions.webscripts.Status&nbsp;status,
          org.springframework.extensions.webscripts.Cache&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/replication/AbstractReplicationWebscript.html#executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">executeImpl</a></strong>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
           org.springframework.extensions.webscripts.Status&nbsp;status,
           org.springframework.extensions.webscripts.Cache&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/replication/AbstractReplicationWebscript.html#setActionTrackingService(org.alfresco.service.cmr.action.ActionTrackingService)">setActionTrackingService</a></strong>(org.alfresco.service.cmr.action.ActionTrackingService&nbsp;actionTrackingService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/replication/AbstractReplicationWebscript.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</a></strong>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/replication/AbstractReplicationWebscript.html#setReplicationService(org.alfresco.service.cmr.replication.ReplicationService)">setReplicationService</a></strong>(org.alfresco.service.cmr.replication.ReplicationService&nbsp;replicationService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/replication/AbstractReplicationWebscript.html#updateDefinitionProperties(org.alfresco.service.cmr.replication.ReplicationDefinition, org.json.JSONObject)">updateDefinitionProperties</a></strong>(org.alfresco.service.cmr.replication.ReplicationDefinition&nbsp;replicationDefinition,
                          org.json.JSONObject&nbsp;json)</code>
<div class="block">Updates properties on the definition, based on the JSON.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.webscripts.DeclarativeWebScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.webscripts.DeclarativeWebScript</h3>
<code>execute, executeFinallyImpl, executeImpl, executeImpl, getTemplateModel, renderFormatTemplate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.webscripts.AbstractWebScript</h3>
<code>addModuleBundleToCache, checkModuleBundleCache, createArgs, createArgsM, createHeaders, createHeadersM, createScriptParameters, createStatusException, createTemplateParameters, executeScript, getContainer, getDescription, getExecuteScript, getResources, getStatusTemplate, init, renderString, renderString, renderTemplate, sendStatus, setURLModelFactory, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nodeService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeService</h4>
<pre>protected&nbsp;org.alfresco.service.cmr.repository.NodeService nodeService</pre>
</li>
</ul>
<a name="replicationService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replicationService</h4>
<pre>protected&nbsp;org.alfresco.service.cmr.replication.ReplicationService replicationService</pre>
</li>
</ul>
<a name="actionTrackingService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionTrackingService</h4>
<pre>protected&nbsp;org.alfresco.service.cmr.action.ActionTrackingService actionTrackingService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractReplicationWebscript()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractReplicationWebscript</h4>
<pre>public&nbsp;AbstractReplicationWebscript()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReplicationService(org.alfresco.service.cmr.replication.ReplicationService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplicationService</h4>
<pre>public&nbsp;void&nbsp;setReplicationService(org.alfresco.service.cmr.replication.ReplicationService&nbsp;replicationService)</pre>
</li>
</ul>
<a name="setNodeService(org.alfresco.service.cmr.repository.NodeService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeService</h4>
<pre>public&nbsp;void&nbsp;setNodeService(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</pre>
</li>
</ul>
<a name="setActionTrackingService(org.alfresco.service.cmr.action.ActionTrackingService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionTrackingService</h4>
<pre>public&nbsp;void&nbsp;setActionTrackingService(org.alfresco.service.cmr.action.ActionTrackingService&nbsp;actionTrackingService)</pre>
</li>
</ul>
<a name="executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeImpl</h4>
<pre>protected&nbsp;java.util.Map&nbsp;executeImpl(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                        org.springframework.extensions.webscripts.Status&nbsp;status,
                        org.springframework.extensions.webscripts.Cache&nbsp;cache)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>executeImpl</code>&nbsp;in class&nbsp;<code>org.springframework.extensions.webscripts.DeclarativeWebScript</code></dd>
</dl>
</li>
</ul>
<a name="updateDefinitionProperties(org.alfresco.service.cmr.replication.ReplicationDefinition, org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDefinitionProperties</h4>
<pre>protected&nbsp;void&nbsp;updateDefinitionProperties(org.alfresco.service.cmr.replication.ReplicationDefinition&nbsp;replicationDefinition,
                              org.json.JSONObject&nbsp;json)
                                   throws org.json.JSONException</pre>
<div class="block">Updates properties on the definition, based on the JSON.
 Doesn't save the definition
 Doesn't change the name</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="buildModel(org.alfresco.repo.web.scripts.replication.ReplicationModelBuilder, org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildModel</h4>
<pre>protected abstract&nbsp;java.util.Map&nbsp;buildModel(<a href="../../../../../../org/alfresco/repo/web/scripts/replication/ReplicationModelBuilder.html" title="class in org.alfresco.repo.web.scripts.replication">ReplicationModelBuilder</a>&nbsp;modelBuilder,
                       org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                       org.springframework.extensions.webscripts.Status&nbsp;status,
                       org.springframework.extensions.webscripts.Cache&nbsp;cache)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/alfresco/repo/web/scripts/replication/ReplicationDefinitionDelete.html" title="class in org.alfresco.repo.web.scripts.replication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/web/scripts/replication/AbstractReplicationWebscript.html" target="_top">Frames</a></li>
<li><a href="AbstractReplicationWebscript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
