<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:23 GMT 2012 -->
<title>CIFSConfigBean (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CIFSConfigBean (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/alfresco/filesys/config/ClusterConfigBean.html" title="class in org.alfresco.filesys.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/filesys/config/CIFSConfigBean.html" target="_top">Frames</a></li>
<li><a href="CIFSConfigBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.filesys.config</div>
<h2 title="Class CIFSConfigBean" class="title">Class CIFSConfigBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.filesys.config.CIFSConfigBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CIFSConfigBean</span>
extends java.lang.Object</pre>
<div class="block">The Class CIFSConfigBean.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#CIFSConfigBean()">CIFSConfigBean</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.alfresco.jlan.server.auth.ICifsAuthenticator</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#getAuthenticator()">getAuthenticator</a></strong>()</code>
<div class="block">Gets the authenticator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#getBindToAdapter()">getBindToAdapter</a></strong>()</code>
<div class="block">Gets the bind to adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#getBindToAddress()">getBindToAddress</a></strong>()</code>
<div class="block">Gets the bind to address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#getBroadcastAddress()">getBroadcastAddress</a></strong>()</code>
<div class="block">Gets the broadcast address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#getDisableNativeCode()">getDisableNativeCode</a></strong>()</code>
<div class="block">Checks if is disable native code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#getDisableNIO()">getDisableNIO</a></strong>()</code>
<div class="block">Checks if is disable nio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#getDomainName()">getDomainName</a></strong>()</code>
<div class="block">Gets the domain name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#getHostAccounceInterval()">getHostAccounceInterval</a></strong>()</code>
<div class="block">Gets the host accounce interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#getHostAccouncerEnabled()">getHostAccouncerEnabled</a></strong>()</code>
<div class="block">Checks if is host accouncer enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#getMaximumVirtualCircuits()">getMaximumVirtualCircuits</a></strong>()</code>
<div class="block">Return the maxmimum virtual circuits per session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/filesys/config/NetBIOSSMBConfigBean.html" title="class in org.alfresco.filesys.config">NetBIOSSMBConfigBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#getNetBIOSSMB()">getNetBIOSSMB</a></strong>()</code>
<div class="block">Gets the net biossmb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#getServerComment()">getServerComment</a></strong>()</code>
<div class="block">Gets the server comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#getServerEnabled()">getServerEnabled</a></strong>()</code>
<div class="block">Checks if is server enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#getServerName()">getServerName</a></strong>()</code>
<div class="block">Gets the server name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#getSessionDebugFlags()">getSessionDebugFlags</a></strong>()</code>
<div class="block">Gets the session debug flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#getSessionTimeout()">getSessionTimeout</a></strong>()</code>
<div class="block">Gets the session timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/filesys/config/TcpipSMBConfigBean.html" title="class in org.alfresco.filesys.config">TcpipSMBConfigBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#getTcpipSMB()">getTcpipSMB</a></strong>()</code>
<div class="block">Gets the tcpip smb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#getWin32HostAnnounceInterval()">getWin32HostAnnounceInterval</a></strong>()</code>
<div class="block">Gets the win32 host announce interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#getWin32HostAnnouncerEnabled()">getWin32HostAnnouncerEnabled</a></strong>()</code>
<div class="block">Checks if is win32 host announcer enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/filesys/config/Win32NetBIOSConfigBean.html" title="class in org.alfresco.filesys.config">Win32NetBIOSConfigBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#getWin32NetBIOS()">getWin32NetBIOS</a></strong>()</code>
<div class="block">Gets the win32 net bios.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/filesys/config/WINSConfigBean.html" title="class in org.alfresco.filesys.config">WINSConfigBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#getWINSConfig()">getWINSConfig</a></strong>()</code>
<div class="block">Gets the wINS config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#setAuthenticator(org.alfresco.jlan.server.auth.ICifsAuthenticator)">setAuthenticator</a></strong>(org.alfresco.jlan.server.auth.ICifsAuthenticator&nbsp;authenticator)</code>
<div class="block">Sets the authenticator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#setBindToAdapter(java.lang.String)">setBindToAdapter</a></strong>(java.lang.String&nbsp;bindToAdapter)</code>
<div class="block">Sets the bind to adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#setBindToAddress(java.lang.String)">setBindToAddress</a></strong>(java.lang.String&nbsp;bindToAddress)</code>
<div class="block">Sets the bind to address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#setBroadcastAddress(java.lang.String)">setBroadcastAddress</a></strong>(java.lang.String&nbsp;broadcastAddress)</code>
<div class="block">Sets the broadcast address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#setDisableNativeCode(boolean)">setDisableNativeCode</a></strong>(boolean&nbsp;disableNativeCode)</code>
<div class="block">Sets the disable native code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#setDisableNIO(boolean)">setDisableNIO</a></strong>(boolean&nbsp;disableNIO)</code>
<div class="block">Sets the disable nio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#setDomainName(java.lang.String)">setDomainName</a></strong>(java.lang.String&nbsp;domainName)</code>
<div class="block">Sets the domain name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#setHostAccounceInterval(java.lang.Integer)">setHostAccounceInterval</a></strong>(java.lang.Integer&nbsp;hostAccounceInterval)</code>
<div class="block">Sets the host accounce interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#setHostAccouncerEnabled(boolean)">setHostAccouncerEnabled</a></strong>(boolean&nbsp;hostAccouncerEnabled)</code>
<div class="block">Sets the host accouncer enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#setMaximumVirtualCircuits(int)">setMaximumVirtualCircuits</a></strong>(int&nbsp;maxVC)</code>
<div class="block">Set the maximum virtual circuits per session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#setNetBIOSSMB(org.alfresco.filesys.config.NetBIOSSMBConfigBean)">setNetBIOSSMB</a></strong>(<a href="../../../../org/alfresco/filesys/config/NetBIOSSMBConfigBean.html" title="class in org.alfresco.filesys.config">NetBIOSSMBConfigBean</a>&nbsp;netBIOSSMB)</code>
<div class="block">Sets the net biossmb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#setServerComment(java.lang.String)">setServerComment</a></strong>(java.lang.String&nbsp;serverComment)</code>
<div class="block">Sets the server comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#setServerEnabled(boolean)">setServerEnabled</a></strong>(boolean&nbsp;serverEnabled)</code>
<div class="block">Sets the server enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#setServerName(java.lang.String)">setServerName</a></strong>(java.lang.String&nbsp;serverName)</code>
<div class="block">Sets the server name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#setSessionDebugFlags(java.lang.String)">setSessionDebugFlags</a></strong>(java.lang.String&nbsp;sessionDebugFlags)</code>
<div class="block">Sets the session debug flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#setSessionTimeout(java.lang.Integer)">setSessionTimeout</a></strong>(java.lang.Integer&nbsp;sessionTimeout)</code>
<div class="block">Sets the session timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#setTcpipSMB(org.alfresco.filesys.config.TcpipSMBConfigBean)">setTcpipSMB</a></strong>(<a href="../../../../org/alfresco/filesys/config/TcpipSMBConfigBean.html" title="class in org.alfresco.filesys.config">TcpipSMBConfigBean</a>&nbsp;tcpipSMB)</code>
<div class="block">Sets the tcpip smb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#setWin32HostAnnounceInterval(java.lang.Integer)">setWin32HostAnnounceInterval</a></strong>(java.lang.Integer&nbsp;win32HostAnnounceInterval)</code>
<div class="block">Sets the win32 host announce interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#setWin32HostAnnouncerEnabled(boolean)">setWin32HostAnnouncerEnabled</a></strong>(boolean&nbsp;win32HostAnnouncerEnabled)</code>
<div class="block">Sets the win32 host announcer enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#setWin32NetBIOS(org.alfresco.filesys.config.Win32NetBIOSConfigBean)">setWin32NetBIOS</a></strong>(<a href="../../../../org/alfresco/filesys/config/Win32NetBIOSConfigBean.html" title="class in org.alfresco.filesys.config">Win32NetBIOSConfigBean</a>&nbsp;win32NetBIOS)</code>
<div class="block">Sets the win32 net bios.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html#setWINSConfig(org.alfresco.filesys.config.WINSConfigBean)">setWINSConfig</a></strong>(<a href="../../../../org/alfresco/filesys/config/WINSConfigBean.html" title="class in org.alfresco.filesys.config">WINSConfigBean</a>&nbsp;config)</code>
<div class="block">Sets the wINS config.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CIFSConfigBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CIFSConfigBean</h4>
<pre>public&nbsp;CIFSConfigBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServerEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getServerEnabled()</pre>
<div class="block">Checks if is server enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is server enabled</dd></dl>
</li>
</ul>
<a name="setServerEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerEnabled</h4>
<pre>public&nbsp;void&nbsp;setServerEnabled(boolean&nbsp;serverEnabled)</pre>
<div class="block">Sets the server enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverEnabled</code> - the new server enabled</dd></dl>
</li>
</ul>
<a name="getDisableNativeCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisableNativeCode</h4>
<pre>public&nbsp;boolean&nbsp;getDisableNativeCode()</pre>
<div class="block">Checks if is disable native code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is disable native code</dd></dl>
</li>
</ul>
<a name="setDisableNativeCode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableNativeCode</h4>
<pre>public&nbsp;void&nbsp;setDisableNativeCode(boolean&nbsp;disableNativeCode)</pre>
<div class="block">Sets the disable native code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disableNativeCode</code> - the new disable native code</dd></dl>
</li>
</ul>
<a name="getBroadcastAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroadcastAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBroadcastAddress()</pre>
<div class="block">Gets the broadcast address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the broadcast address</dd></dl>
</li>
</ul>
<a name="setBroadcastAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBroadcastAddress</h4>
<pre>public&nbsp;void&nbsp;setBroadcastAddress(java.lang.String&nbsp;broadcastAddress)</pre>
<div class="block">Sets the broadcast address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>broadcastAddress</code> - the new broadcast address</dd></dl>
</li>
</ul>
<a name="getServerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerName()</pre>
<div class="block">Gets the server name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the server name</dd></dl>
</li>
</ul>
<a name="setServerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerName</h4>
<pre>public&nbsp;void&nbsp;setServerName(java.lang.String&nbsp;serverName)</pre>
<div class="block">Sets the server name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverName</code> - the new server name</dd></dl>
</li>
</ul>
<a name="getDomainName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomainName()</pre>
<div class="block">Gets the domain name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the domain name</dd></dl>
</li>
</ul>
<a name="setDomainName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainName</h4>
<pre>public&nbsp;void&nbsp;setDomainName(java.lang.String&nbsp;domainName)</pre>
<div class="block">Sets the domain name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domainName</code> - the new domain name</dd></dl>
</li>
</ul>
<a name="getServerComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerComment()</pre>
<div class="block">Gets the server comment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the server comment</dd></dl>
</li>
</ul>
<a name="setServerComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerComment</h4>
<pre>public&nbsp;void&nbsp;setServerComment(java.lang.String&nbsp;serverComment)</pre>
<div class="block">Sets the server comment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverComment</code> - the new server comment</dd></dl>
</li>
</ul>
<a name="getBindToAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindToAdapter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBindToAdapter()</pre>
<div class="block">Gets the bind to adapter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bind to adapter</dd></dl>
</li>
</ul>
<a name="setBindToAdapter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindToAdapter</h4>
<pre>public&nbsp;void&nbsp;setBindToAdapter(java.lang.String&nbsp;bindToAdapter)</pre>
<div class="block">Sets the bind to adapter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bindToAdapter</code> - the new bind to adapter</dd></dl>
</li>
</ul>
<a name="getBindToAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindToAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBindToAddress()</pre>
<div class="block">Gets the bind to address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bind to address</dd></dl>
</li>
</ul>
<a name="setBindToAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindToAddress</h4>
<pre>public&nbsp;void&nbsp;setBindToAddress(java.lang.String&nbsp;bindToAddress)</pre>
<div class="block">Sets the bind to address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bindToAddress</code> - the new bind to address</dd></dl>
</li>
</ul>
<a name="getAuthenticator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticator</h4>
<pre>public&nbsp;org.alfresco.jlan.server.auth.ICifsAuthenticator&nbsp;getAuthenticator()</pre>
<div class="block">Gets the authenticator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the authenticator</dd></dl>
</li>
</ul>
<a name="setAuthenticator(org.alfresco.jlan.server.auth.ICifsAuthenticator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticator</h4>
<pre>public&nbsp;void&nbsp;setAuthenticator(org.alfresco.jlan.server.auth.ICifsAuthenticator&nbsp;authenticator)</pre>
<div class="block">Sets the authenticator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authenticator</code> - the new authenticator</dd></dl>
</li>
</ul>
<a name="getHostAccouncerEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostAccouncerEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getHostAccouncerEnabled()</pre>
<div class="block">Checks if is host accouncer enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is host accouncer enabled</dd></dl>
</li>
</ul>
<a name="setHostAccouncerEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostAccouncerEnabled</h4>
<pre>public&nbsp;void&nbsp;setHostAccouncerEnabled(boolean&nbsp;hostAccouncerEnabled)</pre>
<div class="block">Sets the host accouncer enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostAccouncerEnabled</code> - the new host accouncer enabled</dd></dl>
</li>
</ul>
<a name="getHostAccounceInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostAccounceInterval</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getHostAccounceInterval()</pre>
<div class="block">Gets the host accounce interval.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the host accounce interval</dd></dl>
</li>
</ul>
<a name="setHostAccounceInterval(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostAccounceInterval</h4>
<pre>public&nbsp;void&nbsp;setHostAccounceInterval(java.lang.Integer&nbsp;hostAccounceInterval)</pre>
<div class="block">Sets the host accounce interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostAccounceInterval</code> - the new host accounce interval</dd></dl>
</li>
</ul>
<a name="getNetBIOSSMB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetBIOSSMB</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/filesys/config/NetBIOSSMBConfigBean.html" title="class in org.alfresco.filesys.config">NetBIOSSMBConfigBean</a>&nbsp;getNetBIOSSMB()</pre>
<div class="block">Gets the net biossmb.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the net biossmb</dd></dl>
</li>
</ul>
<a name="setNetBIOSSMB(org.alfresco.filesys.config.NetBIOSSMBConfigBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetBIOSSMB</h4>
<pre>public&nbsp;void&nbsp;setNetBIOSSMB(<a href="../../../../org/alfresco/filesys/config/NetBIOSSMBConfigBean.html" title="class in org.alfresco.filesys.config">NetBIOSSMBConfigBean</a>&nbsp;netBIOSSMB)</pre>
<div class="block">Sets the net biossmb.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>netBIOSSMB</code> - the new net biossmb</dd></dl>
</li>
</ul>
<a name="getTcpipSMB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcpipSMB</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/filesys/config/TcpipSMBConfigBean.html" title="class in org.alfresco.filesys.config">TcpipSMBConfigBean</a>&nbsp;getTcpipSMB()</pre>
<div class="block">Gets the tcpip smb.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tcpip smb</dd></dl>
</li>
</ul>
<a name="getMaximumVirtualCircuits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumVirtualCircuits</h4>
<pre>public&nbsp;int&nbsp;getMaximumVirtualCircuits()</pre>
<div class="block">Return the maxmimum virtual circuits per session</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="setTcpipSMB(org.alfresco.filesys.config.TcpipSMBConfigBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcpipSMB</h4>
<pre>public&nbsp;void&nbsp;setTcpipSMB(<a href="../../../../org/alfresco/filesys/config/TcpipSMBConfigBean.html" title="class in org.alfresco.filesys.config">TcpipSMBConfigBean</a>&nbsp;tcpipSMB)</pre>
<div class="block">Sets the tcpip smb.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tcpipSMB</code> - the new tcpip smb</dd></dl>
</li>
</ul>
<a name="getWin32NetBIOS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWin32NetBIOS</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/filesys/config/Win32NetBIOSConfigBean.html" title="class in org.alfresco.filesys.config">Win32NetBIOSConfigBean</a>&nbsp;getWin32NetBIOS()</pre>
<div class="block">Gets the win32 net bios.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the win32 net bios</dd></dl>
</li>
</ul>
<a name="setWin32NetBIOS(org.alfresco.filesys.config.Win32NetBIOSConfigBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWin32NetBIOS</h4>
<pre>public&nbsp;void&nbsp;setWin32NetBIOS(<a href="../../../../org/alfresco/filesys/config/Win32NetBIOSConfigBean.html" title="class in org.alfresco.filesys.config">Win32NetBIOSConfigBean</a>&nbsp;win32NetBIOS)</pre>
<div class="block">Sets the win32 net bios.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>win32NetBIOS</code> - the new win32 net bios</dd></dl>
</li>
</ul>
<a name="getWin32HostAnnouncerEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWin32HostAnnouncerEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getWin32HostAnnouncerEnabled()</pre>
<div class="block">Checks if is win32 host announcer enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is win32 host announcer enabled</dd></dl>
</li>
</ul>
<a name="setWin32HostAnnouncerEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWin32HostAnnouncerEnabled</h4>
<pre>public&nbsp;void&nbsp;setWin32HostAnnouncerEnabled(boolean&nbsp;win32HostAnnouncerEnabled)</pre>
<div class="block">Sets the win32 host announcer enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>win32HostAnnouncerEnabled</code> - the new win32 host announcer enabled</dd></dl>
</li>
</ul>
<a name="getWin32HostAnnounceInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWin32HostAnnounceInterval</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getWin32HostAnnounceInterval()</pre>
<div class="block">Gets the win32 host announce interval.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the win32 host announce interval</dd></dl>
</li>
</ul>
<a name="setWin32HostAnnounceInterval(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWin32HostAnnounceInterval</h4>
<pre>public&nbsp;void&nbsp;setWin32HostAnnounceInterval(java.lang.Integer&nbsp;win32HostAnnounceInterval)</pre>
<div class="block">Sets the win32 host announce interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>win32HostAnnounceInterval</code> - the new win32 host announce interval</dd></dl>
</li>
</ul>
<a name="getWINSConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWINSConfig</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/filesys/config/WINSConfigBean.html" title="class in org.alfresco.filesys.config">WINSConfigBean</a>&nbsp;getWINSConfig()</pre>
<div class="block">Gets the wINS config.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the wINS config</dd></dl>
</li>
</ul>
<a name="setWINSConfig(org.alfresco.filesys.config.WINSConfigBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWINSConfig</h4>
<pre>public&nbsp;void&nbsp;setWINSConfig(<a href="../../../../org/alfresco/filesys/config/WINSConfigBean.html" title="class in org.alfresco.filesys.config">WINSConfigBean</a>&nbsp;config)</pre>
<div class="block">Sets the wINS config.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the new wINS config</dd></dl>
</li>
</ul>
<a name="getSessionDebugFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionDebugFlags</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionDebugFlags()</pre>
<div class="block">Gets the session debug flags.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the session debug flags</dd></dl>
</li>
</ul>
<a name="setSessionDebugFlags(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionDebugFlags</h4>
<pre>public&nbsp;void&nbsp;setSessionDebugFlags(java.lang.String&nbsp;sessionDebugFlags)</pre>
<div class="block">Sets the session debug flags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionDebugFlags</code> - the new session debug flags</dd></dl>
</li>
</ul>
<a name="getDisableNIO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisableNIO</h4>
<pre>public&nbsp;boolean&nbsp;getDisableNIO()</pre>
<div class="block">Checks if is disable nio.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is disable nio</dd></dl>
</li>
</ul>
<a name="setDisableNIO(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableNIO</h4>
<pre>public&nbsp;void&nbsp;setDisableNIO(boolean&nbsp;disableNIO)</pre>
<div class="block">Sets the disable nio.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disableNIO</code> - the new disable nio</dd></dl>
</li>
</ul>
<a name="getSessionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionTimeout</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSessionTimeout()</pre>
<div class="block">Gets the session timeout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the session timeout</dd></dl>
</li>
</ul>
<a name="setSessionTimeout(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionTimeout</h4>
<pre>public&nbsp;void&nbsp;setSessionTimeout(java.lang.Integer&nbsp;sessionTimeout)</pre>
<div class="block">Sets the session timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionTimeout</code> - the new session timeout</dd></dl>
</li>
</ul>
<a name="setMaximumVirtualCircuits(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaximumVirtualCircuits</h4>
<pre>public&nbsp;void&nbsp;setMaximumVirtualCircuits(int&nbsp;maxVC)</pre>
<div class="block">Set the maximum virtual circuits per session</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxVC</code> - int</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/alfresco/filesys/config/ClusterConfigBean.html" title="class in org.alfresco.filesys.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/filesys/config/CIFSConfigBean.html" target="_top">Frames</a></li>
<li><a href="CIFSConfigBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
