<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:23 GMT 2012 -->
<title>NetBIOSSMBConfigBean (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetBIOSSMBConfigBean (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/filesys/config/MemoryPacketConfigBean.html" title="class in org.alfresco.filesys.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/filesys/config/NFSConfigBean.html" title="class in org.alfresco.filesys.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/filesys/config/NetBIOSSMBConfigBean.html" target="_top">Frames</a></li>
<li><a href="NetBIOSSMBConfigBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.filesys.config</div>
<h2 title="Class NetBIOSSMBConfigBean" class="title">Class NetBIOSSMBConfigBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.filesys.config.NetBIOSSMBConfigBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NetBIOSSMBConfigBean</span>
extends java.lang.Object</pre>
<div class="block">The Class NetBIOSSMBConfigBean.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/filesys/config/NetBIOSSMBConfigBean.html#NetBIOSSMBConfigBean()">NetBIOSSMBConfigBean</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/NetBIOSSMBConfigBean.html#getAdapter()">getAdapter</a></strong>()</code>
<div class="block">Gets the adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/NetBIOSSMBConfigBean.html#getBindTo()">getBindTo</a></strong>()</code>
<div class="block">Gets the bind to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/NetBIOSSMBConfigBean.html#getDatagramPort()">getDatagramPort</a></strong>()</code>
<div class="block">Gets the datagram port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/NetBIOSSMBConfigBean.html#getNamePort()">getNamePort</a></strong>()</code>
<div class="block">Gets the name port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/NetBIOSSMBConfigBean.html#getPlatforms()">getPlatforms</a></strong>()</code>
<div class="block">Gets the platforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/NetBIOSSMBConfigBean.html#getSessionPort()">getSessionPort</a></strong>()</code>
<div class="block">Gets the session port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/NetBIOSSMBConfigBean.html#setAdapter(java.lang.String)">setAdapter</a></strong>(java.lang.String&nbsp;adapter)</code>
<div class="block">Sets the adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/NetBIOSSMBConfigBean.html#setBindTo(java.lang.String)">setBindTo</a></strong>(java.lang.String&nbsp;bindTo)</code>
<div class="block">Sets the bind to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/NetBIOSSMBConfigBean.html#setDatagramPort(java.lang.Integer)">setDatagramPort</a></strong>(java.lang.Integer&nbsp;datagramPort)</code>
<div class="block">Sets the datagram port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/NetBIOSSMBConfigBean.html#setNamePort(java.lang.Integer)">setNamePort</a></strong>(java.lang.Integer&nbsp;namePort)</code>
<div class="block">Sets the name port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/NetBIOSSMBConfigBean.html#setPlatforms(java.lang.String)">setPlatforms</a></strong>(java.lang.String&nbsp;platforms)</code>
<div class="block">Sets the platforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/config/NetBIOSSMBConfigBean.html#setSessionPort(java.lang.Integer)">setSessionPort</a></strong>(java.lang.Integer&nbsp;sessionPort)</code>
<div class="block">Sets the session port.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetBIOSSMBConfigBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetBIOSSMBConfigBean</h4>
<pre>public&nbsp;NetBIOSSMBConfigBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlatforms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatforms</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlatforms()</pre>
<div class="block">Gets the platforms.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the platforms</dd></dl>
</li>
</ul>
<a name="setPlatforms(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatforms</h4>
<pre>public&nbsp;void&nbsp;setPlatforms(java.lang.String&nbsp;platforms)</pre>
<div class="block">Sets the platforms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>platforms</code> - the new platforms</dd></dl>
</li>
</ul>
<a name="getBindTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBindTo()</pre>
<div class="block">Gets the bind to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bind to</dd></dl>
</li>
</ul>
<a name="setBindTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindTo</h4>
<pre>public&nbsp;void&nbsp;setBindTo(java.lang.String&nbsp;bindTo)</pre>
<div class="block">Sets the bind to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bindTo</code> - the new bind to</dd></dl>
</li>
</ul>
<a name="getSessionPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionPort</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSessionPort()</pre>
<div class="block">Gets the session port.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the session port</dd></dl>
</li>
</ul>
<a name="setSessionPort(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionPort</h4>
<pre>public&nbsp;void&nbsp;setSessionPort(java.lang.Integer&nbsp;sessionPort)</pre>
<div class="block">Sets the session port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionPort</code> - the new session port</dd></dl>
</li>
</ul>
<a name="getNamePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamePort</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNamePort()</pre>
<div class="block">Gets the name port.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name port</dd></dl>
</li>
</ul>
<a name="setNamePort(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamePort</h4>
<pre>public&nbsp;void&nbsp;setNamePort(java.lang.Integer&nbsp;namePort)</pre>
<div class="block">Sets the name port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namePort</code> - the new name port</dd></dl>
</li>
</ul>
<a name="getDatagramPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatagramPort</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDatagramPort()</pre>
<div class="block">Gets the datagram port.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the datagram port</dd></dl>
</li>
</ul>
<a name="setDatagramPort(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatagramPort</h4>
<pre>public&nbsp;void&nbsp;setDatagramPort(java.lang.Integer&nbsp;datagramPort)</pre>
<div class="block">Sets the datagram port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datagramPort</code> - the new datagram port</dd></dl>
</li>
</ul>
<a name="getAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdapter()</pre>
<div class="block">Gets the adapter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the adapter</dd></dl>
</li>
</ul>
<a name="setAdapter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAdapter</h4>
<pre>public&nbsp;void&nbsp;setAdapter(java.lang.String&nbsp;adapter)</pre>
<div class="block">Sets the adapter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adapter</code> - the new adapter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/filesys/config/MemoryPacketConfigBean.html" title="class in org.alfresco.filesys.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/filesys/config/NFSConfigBean.html" title="class in org.alfresco.filesys.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/filesys/config/NetBIOSSMBConfigBean.html" target="_top">Frames</a></li>
<li><a href="NetBIOSSMBConfigBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
