<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:53:52 GMT 2012 -->
<title>org.alfresco.filesys.config Class Hierarchy (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.filesys.config Class Hierarchy (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/filesys/avm/package-tree.html">Prev</a></li>
<li><a href="../../../../org/alfresco/filesys/config/acl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/filesys/config/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.alfresco.filesys.config</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.alfresco.filesys.config.<a href="../../../../org/alfresco/filesys/config/CIFSConfigBean.html" title="class in org.alfresco.filesys.config"><span class="strong">CIFSConfigBean</span></a></li>
<li type="circle">org.alfresco.filesys.config.<a href="../../../../org/alfresco/filesys/config/ClusterConfigBean.html" title="class in org.alfresco.filesys.config"><span class="strong">ClusterConfigBean</span></a></li>
<li type="circle">org.alfresco.filesys.config.<a href="../../../../org/alfresco/filesys/config/CoreServerConfigBean.html" title="class in org.alfresco.filesys.config"><span class="strong">CoreServerConfigBean</span></a></li>
<li type="circle">org.alfresco.filesys.config.<a href="../../../../org/alfresco/filesys/config/DomainMappingConfigBean.html" title="class in org.alfresco.filesys.config"><span class="strong">DomainMappingConfigBean</span></a> (implements org.springframework.beans.factory.BeanNameAware)</li>
<li type="circle">org.alfresco.filesys.config.<a href="../../../../org/alfresco/filesys/config/FileServerConfigurationFactory.html" title="class in org.alfresco.filesys.config"><span class="strong">FileServerConfigurationFactory</span></a></li>
<li type="circle">org.alfresco.filesys.config.<a href="../../../../org/alfresco/filesys/config/FTPConfigBean.html" title="class in org.alfresco.filesys.config"><span class="strong">FTPConfigBean</span></a></li>
<li type="circle">org.alfresco.filesys.config.<a href="../../../../org/alfresco/filesys/config/GlobalDesktopActionConfigBean.html" title="class in org.alfresco.filesys.config"><span class="strong">GlobalDesktopActionConfigBean</span></a></li>
<li type="circle">org.alfresco.filesys.config.<a href="../../../../org/alfresco/filesys/config/MemoryPacketConfigBean.html" title="class in org.alfresco.filesys.config"><span class="strong">MemoryPacketConfigBean</span></a></li>
<li type="circle">org.alfresco.filesys.config.<a href="../../../../org/alfresco/filesys/config/NetBIOSSMBConfigBean.html" title="class in org.alfresco.filesys.config"><span class="strong">NetBIOSSMBConfigBean</span></a></li>
<li type="circle">org.alfresco.filesys.config.<a href="../../../../org/alfresco/filesys/config/NFSConfigBean.html" title="class in org.alfresco.filesys.config"><span class="strong">NFSConfigBean</span></a></li>
<li type="circle">org.alfresco.filesys.config.<a href="../../../../org/alfresco/filesys/config/SecurityConfigBean.html" title="class in org.alfresco.filesys.config"><span class="strong">SecurityConfigBean</span></a></li>
<li type="circle">org.alfresco.jlan.server.config.ServerConfiguration (implements org.alfresco.jlan.server.config.ServerConfigurationAccessor)
<ul>
<li type="circle">org.alfresco.filesys.<a href="../../../../org/alfresco/filesys/AbstractServerConfigurationBean.html" title="class in org.alfresco.filesys"><span class="strong">AbstractServerConfigurationBean</span></a> (implements org.springframework.context.ApplicationContextAware, org.springframework.context.ApplicationListener, org.alfresco.filesys.<a href="../../../../org/alfresco/filesys/ExtendedServerConfigurationAccessor.html" title="interface in org.alfresco.filesys">ExtendedServerConfigurationAccessor</a>)
<ul>
<li type="circle">org.alfresco.filesys.config.<a href="../../../../org/alfresco/filesys/config/ServerConfigurationBean.html" title="class in org.alfresco.filesys.config"><span class="strong">ServerConfigurationBean</span></a> (implements org.springframework.beans.factory.DisposableBean)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.alfresco.filesys.config.<a href="../../../../org/alfresco/filesys/config/TcpipSMBConfigBean.html" title="class in org.alfresco.filesys.config"><span class="strong">TcpipSMBConfigBean</span></a></li>
<li type="circle">org.alfresco.filesys.config.<a href="../../../../org/alfresco/filesys/config/Win32NetBIOSConfigBean.html" title="class in org.alfresco.filesys.config"><span class="strong">Win32NetBIOSConfigBean</span></a></li>
<li type="circle">org.alfresco.filesys.config.<a href="../../../../org/alfresco/filesys/config/WINSConfigBean.html" title="class in org.alfresco.filesys.config"><span class="strong">WINSConfigBean</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/filesys/avm/package-tree.html">Prev</a></li>
<li><a href="../../../../org/alfresco/filesys/config/acl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/filesys/config/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
