<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:06 GMT 2012 -->
<title>RepositoryServiceSoapPort (Alfresco Web Service Client)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RepositoryServiceSoapPort (Alfresco Web Service Client)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/webservice/repository/RepositoryServiceSoapBindingStub.html" title="class in org.alfresco.webservice.repository"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/webservice/repository/UpdateResult.html" title="class in org.alfresco.webservice.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/webservice/repository/RepositoryServiceSoapPort.html" target="_top">Frames</a></li>
<li><a href="RepositoryServiceSoapPort.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.webservice.repository</div>
<h2 title="Interface RepositoryServiceSoapPort" class="title">Interface RepositoryServiceSoapPort</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/alfresco/webservice/repository/RepositoryServiceSoapBindingStub.html" title="class in org.alfresco.webservice.repository">RepositoryServiceSoapBindingStub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RepositoryServiceSoapPort</span>
extends java.rmi.Remote</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/types/Store.html" title="class in org.alfresco.webservice.types">Store</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/repository/RepositoryServiceSoapPort.html#createStore(java.lang.String, java.lang.String)">createStore</a></strong>(java.lang.String&nbsp;scheme,
           java.lang.String&nbsp;address)</code>
<div class="block">Creates a new repository store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/types/NodeDefinition.html" title="class in org.alfresco.webservice.types">NodeDefinition</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/repository/RepositoryServiceSoapPort.html#describe(org.alfresco.webservice.types.Predicate)">describe</a></strong>(<a href="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</a>&nbsp;items)</code>
<div class="block">Describes a content resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/repository/QueryResult.html" title="class in org.alfresco.webservice.repository">QueryResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/repository/RepositoryServiceSoapPort.html#fetchMore(java.lang.String)">fetchMore</a></strong>(java.lang.String&nbsp;querySession)</code>
<div class="block">Fetches the next batch of query results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/types/Node.html" title="class in org.alfresco.webservice.types">Node</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/repository/RepositoryServiceSoapPort.html#get(org.alfresco.webservice.types.Predicate)">get</a></strong>(<a href="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</a>&nbsp;where)</code>
<div class="block">Gets a resource from the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/types/Store.html" title="class in org.alfresco.webservice.types">Store</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/repository/RepositoryServiceSoapPort.html#getStores()">getStores</a></strong>()</code>
<div class="block">Retrieves a list of stores where content resources are held.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/repository/QueryResult.html" title="class in org.alfresco.webservice.repository">QueryResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/repository/RepositoryServiceSoapPort.html#query(org.alfresco.webservice.types.Store, org.alfresco.webservice.types.Query, boolean)">query</a></strong>(<a href="../../../../org/alfresco/webservice/types/Store.html" title="class in org.alfresco.webservice.types">Store</a>&nbsp;store,
     <a href="../../../../org/alfresco/webservice/types/Query.html" title="class in org.alfresco.webservice.types">Query</a>&nbsp;query,
     boolean&nbsp;includeMetaData)</code>
<div class="block">Executes a query against a store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/repository/QueryResult.html" title="class in org.alfresco.webservice.repository">QueryResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/repository/RepositoryServiceSoapPort.html#queryAssociated(org.alfresco.webservice.types.Reference, org.alfresco.webservice.repository.Association)">queryAssociated</a></strong>(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;node,
               <a href="../../../../org/alfresco/webservice/repository/Association.html" title="class in org.alfresco.webservice.repository">Association</a>&nbsp;association)</code>
<div class="block">Executes a query to retrieve associated resources of the specified
 resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/repository/QueryResult.html" title="class in org.alfresco.webservice.repository">QueryResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/repository/RepositoryServiceSoapPort.html#queryChildren(org.alfresco.webservice.types.Reference)">queryChildren</a></strong>(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;node)</code>
<div class="block">Executes a query to retrieve the children of the specified
 resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/repository/QueryResult.html" title="class in org.alfresco.webservice.repository">QueryResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/repository/RepositoryServiceSoapPort.html#queryParents(org.alfresco.webservice.types.Reference)">queryParents</a></strong>(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;node)</code>
<div class="block">Executes a query to retrieve the parents of the specified resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/repository/UpdateResult.html" title="class in org.alfresco.webservice.repository">UpdateResult</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/repository/RepositoryServiceSoapPort.html#update(org.alfresco.webservice.types.CML)">update</a></strong>(<a href="../../../../org/alfresco/webservice/types/CML.html" title="class in org.alfresco.webservice.types">CML</a>&nbsp;statements)</code>
<div class="block">Executes a CML script to manipulate the contents of a Repository
 store.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createStore(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStore</h4>
<pre><a href="../../../../org/alfresco/webservice/types/Store.html" title="class in org.alfresco.webservice.types">Store</a>&nbsp;createStore(java.lang.String&nbsp;scheme,
                java.lang.String&nbsp;address)
                  throws java.rmi.RemoteException,
                         <a href="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</a></pre>
<div class="block">Creates a new repository store.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</a></code></dd></dl>
</li>
</ul>
<a name="getStores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStores</h4>
<pre><a href="../../../../org/alfresco/webservice/types/Store.html" title="class in org.alfresco.webservice.types">Store</a>[]&nbsp;getStores()
                  throws java.rmi.RemoteException,
                         <a href="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</a></pre>
<div class="block">Retrieves a list of stores where content resources are held.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</a></code></dd></dl>
</li>
</ul>
<a name="query(org.alfresco.webservice.types.Store, org.alfresco.webservice.types.Query, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre><a href="../../../../org/alfresco/webservice/repository/QueryResult.html" title="class in org.alfresco.webservice.repository">QueryResult</a>&nbsp;query(<a href="../../../../org/alfresco/webservice/types/Store.html" title="class in org.alfresco.webservice.types">Store</a>&nbsp;store,
                <a href="../../../../org/alfresco/webservice/types/Query.html" title="class in org.alfresco.webservice.types">Query</a>&nbsp;query,
                boolean&nbsp;includeMetaData)
                  throws java.rmi.RemoteException,
                         <a href="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</a></pre>
<div class="block">Executes a query against a store.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</a></code></dd></dl>
</li>
</ul>
<a name="queryChildren(org.alfresco.webservice.types.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryChildren</h4>
<pre><a href="../../../../org/alfresco/webservice/repository/QueryResult.html" title="class in org.alfresco.webservice.repository">QueryResult</a>&nbsp;queryChildren(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;node)
                          throws java.rmi.RemoteException,
                                 <a href="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</a></pre>
<div class="block">Executes a query to retrieve the children of the specified
 resource.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</a></code></dd></dl>
</li>
</ul>
<a name="queryParents(org.alfresco.webservice.types.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryParents</h4>
<pre><a href="../../../../org/alfresco/webservice/repository/QueryResult.html" title="class in org.alfresco.webservice.repository">QueryResult</a>&nbsp;queryParents(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;node)
                         throws java.rmi.RemoteException,
                                <a href="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</a></pre>
<div class="block">Executes a query to retrieve the parents of the specified resource.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</a></code></dd></dl>
</li>
</ul>
<a name="queryAssociated(org.alfresco.webservice.types.Reference, org.alfresco.webservice.repository.Association)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAssociated</h4>
<pre><a href="../../../../org/alfresco/webservice/repository/QueryResult.html" title="class in org.alfresco.webservice.repository">QueryResult</a>&nbsp;queryAssociated(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;node,
                          <a href="../../../../org/alfresco/webservice/repository/Association.html" title="class in org.alfresco.webservice.repository">Association</a>&nbsp;association)
                            throws java.rmi.RemoteException,
                                   <a href="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</a></pre>
<div class="block">Executes a query to retrieve associated resources of the specified
 resource.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</a></code></dd></dl>
</li>
</ul>
<a name="fetchMore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchMore</h4>
<pre><a href="../../../../org/alfresco/webservice/repository/QueryResult.html" title="class in org.alfresco.webservice.repository">QueryResult</a>&nbsp;fetchMore(java.lang.String&nbsp;querySession)
                      throws java.rmi.RemoteException,
                             <a href="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</a></pre>
<div class="block">Fetches the next batch of query results.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</a></code></dd></dl>
</li>
</ul>
<a name="update(org.alfresco.webservice.types.CML)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre><a href="../../../../org/alfresco/webservice/repository/UpdateResult.html" title="class in org.alfresco.webservice.repository">UpdateResult</a>[]&nbsp;update(<a href="../../../../org/alfresco/webservice/types/CML.html" title="class in org.alfresco.webservice.types">CML</a>&nbsp;statements)
                      throws java.rmi.RemoteException,
                             <a href="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</a></pre>
<div class="block">Executes a CML script to manipulate the contents of a Repository
 store.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</a></code></dd></dl>
</li>
</ul>
<a name="describe(org.alfresco.webservice.types.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describe</h4>
<pre><a href="../../../../org/alfresco/webservice/types/NodeDefinition.html" title="class in org.alfresco.webservice.types">NodeDefinition</a>[]&nbsp;describe(<a href="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</a>&nbsp;items)
                          throws java.rmi.RemoteException,
                                 <a href="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</a></pre>
<div class="block">Describes a content resource.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</a></code></dd></dl>
</li>
</ul>
<a name="get(org.alfresco.webservice.types.Predicate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../org/alfresco/webservice/types/Node.html" title="class in org.alfresco.webservice.types">Node</a>[]&nbsp;get(<a href="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</a>&nbsp;where)
           throws java.rmi.RemoteException,
                  <a href="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</a></pre>
<div class="block">Gets a resource from the repository.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/repository/RepositoryFault.html" title="class in org.alfresco.webservice.repository">RepositoryFault</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/webservice/repository/RepositoryServiceSoapBindingStub.html" title="class in org.alfresco.webservice.repository"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/webservice/repository/UpdateResult.html" title="class in org.alfresco.webservice.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/webservice/repository/RepositoryServiceSoapPort.html" target="_top">Frames</a></li>
<li><a href="RepositoryServiceSoapPort.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
