<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:24 GMT 2012 -->
<title>AbsoluteStructuredFieldPosition (Alfresco Data Model API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbsoluteStructuredFieldPosition (Alfresco Data Model API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html" title="class in org.alfresco.repo.search.impl.lucene.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/alfresco/repo/search/impl/lucene/query/AbsoluteStructuredFieldPosition.html" target="_top">Frames</a></li>
<li><a href="AbsoluteStructuredFieldPosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.search.impl.lucene.query</div>
<h2 title="Class AbsoluteStructuredFieldPosition" class="title">Class AbsoluteStructuredFieldPosition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html" title="class in org.alfresco.repo.search.impl.lucene.query">org.alfresco.repo.search.impl.lucene.query.AbstractStructuredFieldPosition</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.search.impl.lucene.query.AbsoluteStructuredFieldPosition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/StructuredFieldPosition.html" title="interface in org.alfresco.repo.search.impl.lucene.query">StructuredFieldPosition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbsoluteStructuredFieldPosition</span>
extends <a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html" title="class in org.alfresco.repo.search.impl.lucene.query">AbstractStructuredFieldPosition</a></pre>
<div class="block">This class patches a term at a specified location.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbsoluteStructuredFieldPosition.html#AbsoluteStructuredFieldPosition(java.lang.String, int)">AbsoluteStructuredFieldPosition</a></strong>(java.lang.String&nbsp;termText,
                               int&nbsp;position)</code>
<div class="block">Search for a term at the specified position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbsoluteStructuredFieldPosition.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbsoluteStructuredFieldPosition.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbsoluteStructuredFieldPosition.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">If absolute return the position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbsoluteStructuredFieldPosition.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbsoluteStructuredFieldPosition.html#matches(int, int, int)">matches</a></strong>(int&nbsp;start,
       int&nbsp;end,
       int&nbsp;offset)</code>
<div class="block">Does this element match</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.search.impl.lucene.query.AbstractStructuredFieldPosition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.repo.search.impl.lucene.query.<a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html" title="class in org.alfresco.repo.search.impl.lucene.query">AbstractStructuredFieldPosition</a></h3>
<code><a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#allowslinkingByParent()">allowslinkingByParent</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#allowsLinkingBySelf()">allowsLinkingBySelf</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#getCachingTermPositions()">getCachingTermPositions</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#getTermText()">getTermText</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#isAbsolute()">isAbsolute</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#isDescendant()">isDescendant</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#isRelative()">isRelative</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#isTerminal()">isTerminal</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#linkParent()">linkParent</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#linkSelf()">linkSelf</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#matchesAll()">matchesAll</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#setCachingTermPositions(org.alfresco.repo.search.impl.lucene.query.CachingTermPositions)">setCachingTermPositions</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#setTerminal(boolean)">setTerminal</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbsoluteStructuredFieldPosition(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbsoluteStructuredFieldPosition</h4>
<pre>public&nbsp;AbsoluteStructuredFieldPosition(java.lang.String&nbsp;termText,
                               int&nbsp;position)</pre>
<div class="block">Search for a term at the specified position.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matches(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;int&nbsp;matches(int&nbsp;start,
          int&nbsp;end,
          int&nbsp;offset)
            throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/StructuredFieldPosition.html#matches(int, int, int)">StructuredFieldPosition</a></code></strong></div>
<div class="block">Does this element match</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - -
            the start postion of the paths terms</dd><dd><code>end</code> - -
            the end position of the paths terms</dd><dd><code>offset</code> - -
            the current offset in the path</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the next match position (usually offset + 1) or -1 if it
         does not match.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/StructuredFieldPosition.html#getPosition()">StructuredFieldPosition</a></code></strong></div>
<div class="block">If absolute return the position. If relative we could compute the
 position knowing the previous term unless this element is preceded by a
 descendat and below style element</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/StructuredFieldPosition.html#getPosition()">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/StructuredFieldPosition.html" title="interface in org.alfresco.repo.search.impl.lucene.query">StructuredFieldPosition</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#getPosition()">getPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html" title="class in org.alfresco.repo.search.impl.lucene.query">AbstractStructuredFieldPosition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#getDescription()">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html" title="class in org.alfresco.repo.search.impl.lucene.query">AbstractStructuredFieldPosition</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html" title="class in org.alfresco.repo.search.impl.lucene.query">AbstractStructuredFieldPosition</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html" title="class in org.alfresco.repo.search.impl.lucene.query">AbstractStructuredFieldPosition</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/AbstractStructuredFieldPosition.html" title="class in org.alfresco.repo.search.impl.lucene.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/alfresco/repo/search/impl/lucene/query/AbsoluteStructuredFieldPosition.html" target="_top">Frames</a></li>
<li><a href="AbsoluteStructuredFieldPosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
