<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:24 GMT 2012 -->
<title>CaseInsensitiveTermEnum (Alfresco Data Model API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CaseInsensitiveTermEnum (Alfresco Data Model API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/CaseInsensitiveFieldRangeQuery.html" title="class in org.alfresco.repo.search.impl.lucene.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/CaseInsensitiveTermRangeEnum.html" title="class in org.alfresco.repo.search.impl.lucene.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/alfresco/repo/search/impl/lucene/query/CaseInsensitiveTermEnum.html" target="_top">Frames</a></li>
<li><a href="CaseInsensitiveTermEnum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.search.impl.lucene.query</div>
<h2 title="Class CaseInsensitiveTermEnum" class="title">Class CaseInsensitiveTermEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.index.TermEnum</li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.search.FilteredTermEnum</li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.search.impl.lucene.query.CaseInsensitiveTermEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CaseInsensitiveTermEnum</span>
extends org.apache.lucene.search.FilteredTermEnum</pre>
<div class="block">A term enum to find case insensitive matches - used for Upper and Lower</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/CaseInsensitiveTermEnum.html#CaseInsensitiveTermEnum(org.apache.lucene.index.IndexReader, org.apache.lucene.index.Term)">CaseInsensitiveTermEnum</a></strong>(org.apache.lucene.index.IndexReader&nbsp;reader,
                       org.apache.lucene.index.Term&nbsp;term)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/CaseInsensitiveTermEnum.html#difference()">difference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/CaseInsensitiveTermEnum.html#endEnum()">endEnum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/CaseInsensitiveTermEnum.html#termCompare(org.apache.lucene.index.Term)">termCompare</a></strong>(org.apache.lucene.index.Term&nbsp;term)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.search.FilteredTermEnum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.search.FilteredTermEnum</h3>
<code>close, docFreq, next, setEnum, term</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.index.TermEnum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.index.TermEnum</h3>
<code>skipTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CaseInsensitiveTermEnum(org.apache.lucene.index.IndexReader, org.apache.lucene.index.Term)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaseInsensitiveTermEnum</h4>
<pre>public&nbsp;CaseInsensitiveTermEnum(org.apache.lucene.index.IndexReader&nbsp;reader,
                       org.apache.lucene.index.Term&nbsp;term)
                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - =
            the index reader</dd><dd><code>term</code> - -
            the term to match</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="difference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difference</h4>
<pre>public&nbsp;float&nbsp;difference()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>difference</code>&nbsp;in class&nbsp;<code>org.apache.lucene.search.FilteredTermEnum</code></dd>
</dl>
</li>
</ul>
<a name="endEnum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endEnum</h4>
<pre>protected&nbsp;boolean&nbsp;endEnum()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>endEnum</code>&nbsp;in class&nbsp;<code>org.apache.lucene.search.FilteredTermEnum</code></dd>
</dl>
</li>
</ul>
<a name="termCompare(org.apache.lucene.index.Term)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>termCompare</h4>
<pre>protected&nbsp;boolean&nbsp;termCompare(org.apache.lucene.index.Term&nbsp;term)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>termCompare</code>&nbsp;in class&nbsp;<code>org.apache.lucene.search.FilteredTermEnum</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/CaseInsensitiveFieldRangeQuery.html" title="class in org.alfresco.repo.search.impl.lucene.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/alfresco/repo/search/impl/lucene/query/CaseInsensitiveTermRangeEnum.html" title="class in org.alfresco.repo.search.impl.lucene.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/alfresco/repo/search/impl/lucene/query/CaseInsensitiveTermEnum.html" target="_top">Frames</a></li>
<li><a href="CaseInsensitiveTermEnum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
