<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:57:08 GMT 2012 -->
<title>Constant Field Values (Alfresco Web Framework Commons)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Alfresco Web Framework Commons)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.alfresco">org.alfresco.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.alfresco">
<!--   -->
</a>
<h2 title="org.alfresco">org.alfresco.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.alfresco.web.config.forms.<a href="org/alfresco/web/config/forms/AspectEvaluator.html" title="class in org.alfresco.web.config.forms">AspectEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.config.forms.AspectEvaluator.JSON_ASPECTS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/config/forms/AspectEvaluator.html#JSON_ASPECTS">JSON_ASPECTS</a></code></td>
<td class="colLast"><code>"aspects"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.alfresco.web.config.forms.<a href="org/alfresco/web/config/forms/ConstraintHandlersConfigElement.html" title="class in org.alfresco.web.config.forms">ConstraintHandlersConfigElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.config.forms.ConstraintHandlersConfigElement.CONFIG_ELEMENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/config/forms/ConstraintHandlersConfigElement.html#CONFIG_ELEMENT_ID">CONFIG_ELEMENT_ID</a></code></td>
<td class="colLast"><code>"constraint-handlers"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.alfresco.web.config.forms.<a href="org/alfresco/web/config/forms/DefaultControlsConfigElement.html" title="class in org.alfresco.web.config.forms">DefaultControlsConfigElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.config.forms.DefaultControlsConfigElement.CONFIG_ELEMENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/config/forms/DefaultControlsConfigElement.html#CONFIG_ELEMENT_ID">CONFIG_ELEMENT_ID</a></code></td>
<td class="colLast"><code>"default-controls"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.alfresco.web.config.forms.<a href="org/alfresco/web/config/forms/DependenciesConfigElement.html" title="class in org.alfresco.web.config.forms">DependenciesConfigElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.config.forms.DependenciesConfigElement.CONFIG_ELEMENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/config/forms/DependenciesConfigElement.html#CONFIG_ELEMENT_ID">CONFIG_ELEMENT_ID</a></code></td>
<td class="colLast"><code>"dependencies"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.alfresco.web.config.forms.<a href="org/alfresco/web/config/forms/DependenciesElementReader.html" title="class in org.alfresco.web.config.forms">DependenciesElementReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.config.forms.DependenciesElementReader.ELEMENT_DEPENDENCIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/config/forms/DependenciesElementReader.html#ELEMENT_DEPENDENCIES">ELEMENT_DEPENDENCIES</a></code></td>
<td class="colLast"><code>"dependencies"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.alfresco.web.config.forms.<a href="org/alfresco/web/config/forms/FormConfigElement.html" title="class in org.alfresco.web.config.forms">FormConfigElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.config.forms.FormConfigElement.DEFAULT_SET_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/config/forms/FormConfigElement.html#DEFAULT_SET_ID">DEFAULT_SET_ID</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.config.forms.FormConfigElement.FORM_NAME_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/config/forms/FormConfigElement.html#FORM_NAME_ID">FORM_NAME_ID</a></code></td>
<td class="colLast"><code>"form"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.alfresco.web.config.forms.<a href="org/alfresco/web/config/forms/FormsConfigElement.html" title="class in org.alfresco.web.config.forms">FormsConfigElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.config.forms.FormsConfigElement.FORMS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/config/forms/FormsConfigElement.html#FORMS_ID">FORMS_ID</a></code></td>
<td class="colLast"><code>"forms"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.alfresco.web.config.forms.<a href="org/alfresco/web/config/forms/FormsElementReader.html" title="class in org.alfresco.web.config.forms">FormsElementReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.config.forms.FormsElementReader.ATTR_NAME_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/config/forms/FormsElementReader.html#ATTR_NAME_ID">ATTR_NAME_ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.config.forms.FormsElementReader.ELEMENT_FORMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/config/forms/FormsElementReader.html#ELEMENT_FORMS">ELEMENT_FORMS</a></code></td>
<td class="colLast"><code>"forms"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.alfresco.web.config.forms.<a href="org/alfresco/web/config/forms/NodeTypeEvaluator.html" title="class in org.alfresco.web.config.forms">NodeTypeEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.config.forms.NodeTypeEvaluator.JSON_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/config/forms/NodeTypeEvaluator.html#JSON_TYPE">JSON_TYPE</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.alfresco.web.config.forms.<a href="org/alfresco/web/config/forms/ServiceBasedEvaluator.html" title="class in org.alfresco.web.config.forms">ServiceBasedEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.config.forms.ServiceBasedEvaluator.ENDPOINT_ID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/config/forms/ServiceBasedEvaluator.html#ENDPOINT_ID">ENDPOINT_ID</a></code></td>
<td class="colLast"><code>"alfresco"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.alfresco.web.config.forms.<a href="org/alfresco/web/config/forms/TaskTypeEvaluator.html" title="class in org.alfresco.web.config.forms">TaskTypeEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.config.forms.TaskTypeEvaluator.JSON_DATA">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/config/forms/TaskTypeEvaluator.html#JSON_DATA">JSON_DATA</a></code></td>
<td class="colLast"><code>"data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.config.forms.TaskTypeEvaluator.JSON_DEFINITION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/config/forms/TaskTypeEvaluator.html#JSON_DEFINITION">JSON_DEFINITION</a></code></td>
<td class="colLast"><code>"definition"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.config.forms.TaskTypeEvaluator.JSON_NAME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/config/forms/TaskTypeEvaluator.html#JSON_NAME">JSON_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.config.forms.TaskTypeEvaluator.JSON_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/config/forms/TaskTypeEvaluator.html#JSON_TYPE">JSON_TYPE</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.alfresco.web.scripts.forms.<a href="org/alfresco/web/scripts/forms/FormUIGet.html" title="class in org.alfresco.web.scripts.forms">FormUIGet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.ALFRESCO_PROXY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#ALFRESCO_PROXY">ALFRESCO_PROXY</a></code></td>
<td class="colLast"><code>"/proxy/alfresco"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.ASSOC_PREFIX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#ASSOC_PREFIX">ASSOC_PREFIX</a></code></td>
<td class="colLast"><code>"assoc:"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.ASSOCIATION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#ASSOCIATION">ASSOCIATION</a></code></td>
<td class="colLast"><code>"association"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.CM_NAME_PROP">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#CM_NAME_PROP">CM_NAME_PROP</a></code></td>
<td class="colLast"><code>"prop_cm_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.CONFIG_FORMS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#CONFIG_FORMS">CONFIG_FORMS</a></code></td>
<td class="colLast"><code>"forms"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.CONSTRAINT_LENGTH">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#CONSTRAINT_LENGTH">CONSTRAINT_LENGTH</a></code></td>
<td class="colLast"><code>"LENGTH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.CONSTRAINT_LIST">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#CONSTRAINT_LIST">CONSTRAINT_LIST</a></code></td>
<td class="colLast"><code>"LIST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.CONSTRAINT_MANDATORY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#CONSTRAINT_MANDATORY">CONSTRAINT_MANDATORY</a></code></td>
<td class="colLast"><code>"MANDATORY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.CONSTRAINT_MINMAX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#CONSTRAINT_MINMAX">CONSTRAINT_MINMAX</a></code></td>
<td class="colLast"><code>"MINMAX"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.CONSTRAINT_MSG_LENGTH">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#CONSTRAINT_MSG_LENGTH">CONSTRAINT_MSG_LENGTH</a></code></td>
<td class="colLast"><code>"form.field.constraint.length"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.CONSTRAINT_MSG_MINMAX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#CONSTRAINT_MSG_MINMAX">CONSTRAINT_MSG_MINMAX</a></code></td>
<td class="colLast"><code>"form.field.constraint.minmax"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.CONSTRAINT_MSG_NUMBER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#CONSTRAINT_MSG_NUMBER">CONSTRAINT_MSG_NUMBER</a></code></td>
<td class="colLast"><code>"form.field.constraint.number"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.CONSTRAINT_NODE_HANDLER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#CONSTRAINT_NODE_HANDLER">CONSTRAINT_NODE_HANDLER</a></code></td>
<td class="colLast"><code>"Alfresco.forms.validation.nodeName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.CONSTRAINT_NUMBER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#CONSTRAINT_NUMBER">CONSTRAINT_NUMBER</a></code></td>
<td class="colLast"><code>"NUMBER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.CONSTRAINT_REGEX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#CONSTRAINT_REGEX">CONSTRAINT_REGEX</a></code></td>
<td class="colLast"><code>"REGEX"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.CONTROL_PARAM_OPTION_SEPARATOR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#CONTROL_PARAM_OPTION_SEPARATOR">CONTROL_PARAM_OPTION_SEPARATOR</a></code></td>
<td class="colLast"><code>"optionSeparator"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.CONTROL_PARAM_OPTIONS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#CONTROL_PARAM_OPTIONS">CONTROL_PARAM_OPTIONS</a></code></td>
<td class="colLast"><code>"options"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.CONTROL_SELECT_MANY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#CONTROL_SELECT_MANY">CONTROL_SELECT_MANY</a></code></td>
<td class="colLast"><code>"/org/alfresco/components/form/controls/selectmany.ftl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.CONTROL_SELECT_ONE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#CONTROL_SELECT_ONE">CONTROL_SELECT_ONE</a></code></td>
<td class="colLast"><code>"/org/alfresco/components/form/controls/selectone.ftl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.DEFAULT_CONSTRAINT_EVENT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#DEFAULT_CONSTRAINT_EVENT">DEFAULT_CONSTRAINT_EVENT</a></code></td>
<td class="colLast"><code>"blur"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.DEFAULT_FIELD_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#DEFAULT_FIELD_TYPE">DEFAULT_FIELD_TYPE</a></code></td>
<td class="colLast"><code>"text"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.DEFAULT_METHOD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#DEFAULT_METHOD">DEFAULT_METHOD</a></code></td>
<td class="colLast"><code>"post"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.DEFAULT_MODE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#DEFAULT_MODE">DEFAULT_MODE</a></code></td>
<td class="colLast"><code>"edit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.DEFAULT_SUBMIT_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#DEFAULT_SUBMIT_TYPE">DEFAULT_SUBMIT_TYPE</a></code></td>
<td class="colLast"><code>"multipart"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.DELIMITER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#DELIMITER">DELIMITER</a></code></td>
<td class="colLast"><code>"#alf#"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.ENCTYPE_JSON">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#ENCTYPE_JSON">ENCTYPE_JSON</a></code></td>
<td class="colLast"><code>"application/json"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.ENCTYPE_MULTIPART">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#ENCTYPE_MULTIPART">ENCTYPE_MULTIPART</a></code></td>
<td class="colLast"><code>"multipart/form-data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.ENCTYPE_URL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#ENCTYPE_URL">ENCTYPE_URL</a></code></td>
<td class="colLast"><code>"application/x-www-form-urlencoded"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.ENDPOINT_ID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#ENDPOINT_ID">ENDPOINT_ID</a></code></td>
<td class="colLast"><code>"alfresco"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.FIELD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#FIELD">FIELD</a></code></td>
<td class="colLast"><code>"field"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.INDENT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#INDENT">INDENT</a></code></td>
<td class="colLast"><code>"   "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_ARGUMENTS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_ARGUMENTS">MODEL_ARGUMENTS</a></code></td>
<td class="colLast"><code>"arguments"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_CAPABILITIES">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_CAPABILITIES">MODEL_CAPABILITIES</a></code></td>
<td class="colLast"><code>"capabilities"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_CONSTRAINTS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_CONSTRAINTS">MODEL_CONSTRAINTS</a></code></td>
<td class="colLast"><code>"constraints"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_CREATE_TEMPLATE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_CREATE_TEMPLATE">MODEL_CREATE_TEMPLATE</a></code></td>
<td class="colLast"><code>"createTemplate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_DATA">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_DATA">MODEL_DATA</a></code></td>
<td class="colLast"><code>"data"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_DATA_KEY_NAME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_DATA_KEY_NAME">MODEL_DATA_KEY_NAME</a></code></td>
<td class="colLast"><code>"dataKeyName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_DATA_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_DATA_TYPE">MODEL_DATA_TYPE</a></code></td>
<td class="colLast"><code>"dataType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_DATA_TYPE_PARAMETERS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_DATA_TYPE_PARAMETERS">MODEL_DATA_TYPE_PARAMETERS</a></code></td>
<td class="colLast"><code>"dataTypeParameters"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_DEFAULT_VALUE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_DEFAULT_VALUE">MODEL_DEFAULT_VALUE</a></code></td>
<td class="colLast"><code>"defaultValue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_DEFINITION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_DEFINITION">MODEL_DEFINITION</a></code></td>
<td class="colLast"><code>"definition"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_DESCRIPTION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_DESCRIPTION">MODEL_DESCRIPTION</a></code></td>
<td class="colLast"><code>"description"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_DESTINATION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_DESTINATION">MODEL_DESTINATION</a></code></td>
<td class="colLast"><code>"destination"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_EDIT_TEMPLATE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_EDIT_TEMPLATE">MODEL_EDIT_TEMPLATE</a></code></td>
<td class="colLast"><code>"editTemplate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_ENCTYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_ENCTYPE">MODEL_ENCTYPE</a></code></td>
<td class="colLast"><code>"enctype"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_ENDPOINT_DIRECTION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_ENDPOINT_DIRECTION">MODEL_ENDPOINT_DIRECTION</a></code></td>
<td class="colLast"><code>"endpointDirection"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_ENDPOINT_MANDATORY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_ENDPOINT_MANDATORY">MODEL_ENDPOINT_MANDATORY</a></code></td>
<td class="colLast"><code>"endpointMandatory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_ENDPOINT_MANY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_ENDPOINT_MANY">MODEL_ENDPOINT_MANY</a></code></td>
<td class="colLast"><code>"endpointMany"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_ENDPOINT_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_ENDPOINT_TYPE">MODEL_ENDPOINT_TYPE</a></code></td>
<td class="colLast"><code>"endpointType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_ERROR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_ERROR">MODEL_ERROR</a></code></td>
<td class="colLast"><code>"error"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_FIELDS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_FIELDS">MODEL_FIELDS</a></code></td>
<td class="colLast"><code>"fields"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_FORCE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_FORCE">MODEL_FORCE</a></code></td>
<td class="colLast"><code>"force"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_FORM">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_FORM">MODEL_FORM</a></code></td>
<td class="colLast"><code>"form"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_FORM_DATA">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_FORM_DATA">MODEL_FORM_DATA</a></code></td>
<td class="colLast"><code>"formData"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_GROUP">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_GROUP">MODEL_GROUP</a></code></td>
<td class="colLast"><code>"group"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_JAVASCRIPT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_JAVASCRIPT">MODEL_JAVASCRIPT</a></code></td>
<td class="colLast"><code>"javascript"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_LABEL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_LABEL">MODEL_LABEL</a></code></td>
<td class="colLast"><code>"label"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_MANDATORY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_MANDATORY">MODEL_MANDATORY</a></code></td>
<td class="colLast"><code>"mandatory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_MAX_LENGTH">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_MAX_LENGTH">MODEL_MAX_LENGTH</a></code></td>
<td class="colLast"><code>"maxLength"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_MESSAGE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_MESSAGE">MODEL_MESSAGE</a></code></td>
<td class="colLast"><code>"message"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_METHOD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_METHOD">MODEL_METHOD</a></code></td>
<td class="colLast"><code>"method"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_MODE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_MODE">MODEL_MODE</a></code></td>
<td class="colLast"><code>"mode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_NAME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_NAME">MODEL_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_PARAMETERS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_PARAMETERS">MODEL_PARAMETERS</a></code></td>
<td class="colLast"><code>"parameters"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_PROTECTED_FIELD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_PROTECTED_FIELD">MODEL_PROTECTED_FIELD</a></code></td>
<td class="colLast"><code>"protectedField"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_REDIRECT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_REDIRECT">MODEL_REDIRECT</a></code></td>
<td class="colLast"><code>"redirect"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_REPEATING">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_REPEATING">MODEL_REPEATING</a></code></td>
<td class="colLast"><code>"repeating"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_SHOW_CANCEL_BUTTON">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_SHOW_CANCEL_BUTTON">MODEL_SHOW_CANCEL_BUTTON</a></code></td>
<td class="colLast"><code>"showCancelButton"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_SHOW_CAPTION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_SHOW_CAPTION">MODEL_SHOW_CAPTION</a></code></td>
<td class="colLast"><code>"showCaption"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_SHOW_RESET_BUTTON">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_SHOW_RESET_BUTTON">MODEL_SHOW_RESET_BUTTON</a></code></td>
<td class="colLast"><code>"showResetButton"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_SHOW_SUBMIT_BUTTON">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_SHOW_SUBMIT_BUTTON">MODEL_SHOW_SUBMIT_BUTTON</a></code></td>
<td class="colLast"><code>"showSubmitButton"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_STRUCTURE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_STRUCTURE">MODEL_STRUCTURE</a></code></td>
<td class="colLast"><code>"structure"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_SUBMISSION_URL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_SUBMISSION_URL">MODEL_SUBMISSION_URL</a></code></td>
<td class="colLast"><code>"submissionUrl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_TYPE">MODEL_TYPE</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MODEL_VIEW_TEMPLATE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MODEL_VIEW_TEMPLATE">MODEL_VIEW_TEMPLATE</a></code></td>
<td class="colLast"><code>"viewTemplate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.MSG_DEFAULT_SET_LABEL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#MSG_DEFAULT_SET_LABEL">MSG_DEFAULT_SET_LABEL</a></code></td>
<td class="colLast"><code>"form.default.set.label"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.OLD_DATA_TYPE_PREFIX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#OLD_DATA_TYPE_PREFIX">OLD_DATA_TYPE_PREFIX</a></code></td>
<td class="colLast"><code>"d:"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.PARAM_FORM_ID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#PARAM_FORM_ID">PARAM_FORM_ID</a></code></td>
<td class="colLast"><code>"formId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.PARAM_ITEM_ID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#PARAM_ITEM_ID">PARAM_ITEM_ID</a></code></td>
<td class="colLast"><code>"itemId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.PARAM_ITEM_KIND">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#PARAM_ITEM_KIND">PARAM_ITEM_KIND</a></code></td>
<td class="colLast"><code>"itemKind"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.PARAM_JS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#PARAM_JS">PARAM_JS</a></code></td>
<td class="colLast"><code>"js"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.PARAM_SUBMISSION_URL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#PARAM_SUBMISSION_URL">PARAM_SUBMISSION_URL</a></code></td>
<td class="colLast"><code>"submissionUrl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.PARAM_SUBMIT_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#PARAM_SUBMIT_TYPE">PARAM_SUBMIT_TYPE</a></code></td>
<td class="colLast"><code>"submitType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.PROP_PREFIX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#PROP_PREFIX">PROP_PREFIX</a></code></td>
<td class="colLast"><code>"prop:"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.PROPERTY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#PROPERTY">PROPERTY</a></code></td>
<td class="colLast"><code>"property"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.SET">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#SET">SET</a></code></td>
<td class="colLast"><code>"set"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.SUBMIT_TYPE_JSON">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#SUBMIT_TYPE_JSON">SUBMIT_TYPE_JSON</a></code></td>
<td class="colLast"><code>"json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.SUBMIT_TYPE_MULTIPART">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#SUBMIT_TYPE_MULTIPART">SUBMIT_TYPE_MULTIPART</a></code></td>
<td class="colLast"><code>"multipart"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.FormUIGet.SUBMIT_TYPE_URL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/FormUIGet.html#SUBMIT_TYPE_URL">SUBMIT_TYPE_URL</a></code></td>
<td class="colLast"><code>"urlencoded"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.alfresco.web.scripts.forms.<a href="org/alfresco/web/scripts/forms/OptionsComparator.html" title="class in org.alfresco.web.scripts.forms">OptionsComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.scripts.forms.OptionsComparator.delimiter">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/scripts/forms/OptionsComparator.html#delimiter">delimiter</a></code></td>
<td class="colLast"><code>"|"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
