<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:29 GMT 2012 -->
<title>ChangeOpLockTypeTask (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChangeOpLockTypeTask (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/AddOpLockTask.html" title="class in org.alfresco.jlan.server.filesys.cache.hazelcast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/CheckFileByteLockTask.html" title="class in org.alfresco.jlan.server.filesys.cache.hazelcast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/alfresco/jlan/server/filesys/cache/hazelcast/ChangeOpLockTypeTask.html" target="_top">Frames</a></li>
<li><a href="ChangeOpLockTypeTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.jlan.server.filesys.cache.hazelcast.RemoteStateTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.server.filesys.cache.hazelcast</div>
<h2 title="Class ChangeOpLockTypeTask" class="title">Class ChangeOpLockTypeTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/RemoteStateTask.html" title="class in org.alfresco.jlan.server.filesys.cache.hazelcast">org.alfresco.jlan.server.filesys.cache.hazelcast.RemoteStateTask</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.filesys.cache.hazelcast.ChangeOpLockTypeTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.hazelcast.core.HazelcastInstanceAware, java.io.Serializable, java.util.concurrent.Callable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChangeOpLockTypeTask</span>
extends <a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/RemoteStateTask.html" title="class in org.alfresco.jlan.server.filesys.cache.hazelcast">RemoteStateTask</a></pre>
<div class="block">Change OpLock Type Remote Task Class
 
 <p>Used to synchronize changing an oplock type on a file state by executing on the remote
 node that owns the file state/key.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#org.alfresco.jlan.server.filesys.cache.hazelcast.ChangeOpLockTypeTask">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.jlan.server.filesys.cache.hazelcast.RemoteStateTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.jlan.server.filesys.cache.hazelcast.<a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/RemoteStateTask.html" title="class in org.alfresco.jlan.server.filesys.cache.hazelcast">RemoteStateTask</a></h3>
<code><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/RemoteStateTask.html#TaskDebug">TaskDebug</a>, <a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/RemoteStateTask.html#TaskLockState">TaskLockState</a>, <a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/RemoteStateTask.html#TaskNoUpdate">TaskNoUpdate</a>, <a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/RemoteStateTask.html#TaskTiming">TaskTiming</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/ChangeOpLockTypeTask.html#ChangeOpLockTypeTask()">ChangeOpLockTypeTask</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/ChangeOpLockTypeTask.html#ChangeOpLockTypeTask(java.lang.String, java.lang.String, int, boolean, boolean)">ChangeOpLockTypeTask</a></strong>(java.lang.String&nbsp;mapName,
                    java.lang.String&nbsp;key,
                    int&nbsp;newLockType,
                    boolean&nbsp;debug,
                    boolean&nbsp;timingDebug)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/ChangeOpLockTypeTask.html#runRemoteTaskAgainstState(com.hazelcast.core.IMap, org.alfresco.jlan.server.filesys.cache.cluster.ClusterFileState)">runRemoteTaskAgainstState</a></strong>(com.hazelcast.core.IMap&nbsp;stateCache,
                         <a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileState.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster">ClusterFileState</a>&nbsp;fState)</code>
<div class="block">Run a remote task against a file state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.server.filesys.cache.hazelcast.RemoteStateTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.server.filesys.cache.hazelcast.<a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/RemoteStateTask.html" title="class in org.alfresco.jlan.server.filesys.cache.hazelcast">RemoteStateTask</a></h3>
<code><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/RemoteStateTask.html#call()">call</a>, <a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/RemoteStateTask.html#getHazelcastInstance()">getHazelcastInstance</a>, <a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/RemoteStateTask.html#getKey()">getKey</a>, <a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/RemoteStateTask.html#getMapName()">getMapName</a>, <a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/RemoteStateTask.html#getTaskName()">getTaskName</a>, <a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/RemoteStateTask.html#hasDebug()">hasDebug</a>, <a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/RemoteStateTask.html#hasOption(int)">hasOption</a>, <a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/RemoteStateTask.html#hasTimingDebug()">hasTimingDebug</a>, <a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/RemoteStateTask.html#setHazelcastInstance(com.hazelcast.core.HazelcastInstance)">setHazelcastInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChangeOpLockTypeTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeOpLockTypeTask</h4>
<pre>public&nbsp;ChangeOpLockTypeTask()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="ChangeOpLockTypeTask(java.lang.String, java.lang.String, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChangeOpLockTypeTask</h4>
<pre>public&nbsp;ChangeOpLockTypeTask(java.lang.String&nbsp;mapName,
                    java.lang.String&nbsp;key,
                    int&nbsp;newLockType,
                    boolean&nbsp;debug,
                    boolean&nbsp;timingDebug)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapName</code> - String</dd><dd><code>key</code> - String</dd><dd><code>newLockType</code> - int</dd><dd><code>debug</code> - boolean</dd><dd><code>timingDebug</code> - boolean</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runRemoteTaskAgainstState(com.hazelcast.core.IMap, org.alfresco.jlan.server.filesys.cache.cluster.ClusterFileState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runRemoteTaskAgainstState</h4>
<pre>protected&nbsp;java.lang.Integer&nbsp;runRemoteTaskAgainstState(com.hazelcast.core.IMap&nbsp;stateCache,
                                          <a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileState.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster">ClusterFileState</a>&nbsp;fState)
                                               throws java.lang.Exception</pre>
<div class="block">Run a remote task against a file state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/RemoteStateTask.html#runRemoteTaskAgainstState(com.hazelcast.core.IMap, org.alfresco.jlan.server.filesys.cache.cluster.ClusterFileState)">runRemoteTaskAgainstState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/RemoteStateTask.html" title="class in org.alfresco.jlan.server.filesys.cache.hazelcast">RemoteStateTask</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stateCache</code> - IMap<String, ClusterFileState></dd><dd><code>fState</code> - ClusterFileState</dd>
<dt><span class="strong">Returns:</span></dt><dd>Integer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/AddOpLockTask.html" title="class in org.alfresco.jlan.server.filesys.cache.hazelcast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/CheckFileByteLockTask.html" title="class in org.alfresco.jlan.server.filesys.cache.hazelcast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/alfresco/jlan/server/filesys/cache/hazelcast/ChangeOpLockTypeTask.html" target="_top">Frames</a></li>
<li><a href="ChangeOpLockTypeTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.jlan.server.filesys.cache.hazelcast.RemoteStateTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
