<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:29 GMT 2012 -->
<title>ClusterMessageType (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterMessageType (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/ClusterMessage.html" title="class in org.alfresco.jlan.server.filesys.cache.hazelcast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/DataUpdateMessage.html" title="class in org.alfresco.jlan.server.filesys.cache.hazelcast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/alfresco/jlan/server/filesys/cache/hazelcast/ClusterMessageType.html" target="_top">Frames</a></li>
<li><a href="ClusterMessageType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.server.filesys.cache.hazelcast</div>
<h2 title="Class ClusterMessageType" class="title">Class ClusterMessageType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.filesys.cache.hazelcast.ClusterMessageType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClusterMessageType</span>
extends java.lang.Object</pre>
<div class="block">Cluster Message Types Class
 
 <p>Contains the cluster message type ids.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/ClusterMessageType.html#DataUpdate">DataUpdate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/ClusterMessageType.html#EchoString">EchoString</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/ClusterMessageType.html#FileStateUpdate">FileStateUpdate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/ClusterMessageType.html#OpLockBreakNotify">OpLockBreakNotify</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/ClusterMessageType.html#OpLockBreakRequest">OpLockBreakRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/ClusterMessageType.html#OplockTypeChange">OplockTypeChange</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/ClusterMessageType.html#RenameState">RenameState</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/ClusterMessageType.html#ClusterMessageType()">ClusterMessageType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/ClusterMessageType.html#getTypeAsString(int)">getTypeAsString</a></strong>(int&nbsp;typ)</code>
<div class="block">Return a message type as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EchoString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EchoString</h4>
<pre>public static final&nbsp;int EchoString</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.alfresco.jlan.server.filesys.cache.hazelcast.ClusterMessageType.EchoString">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OpLockBreakRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpLockBreakRequest</h4>
<pre>public static final&nbsp;int OpLockBreakRequest</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.alfresco.jlan.server.filesys.cache.hazelcast.ClusterMessageType.OpLockBreakRequest">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OpLockBreakNotify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpLockBreakNotify</h4>
<pre>public static final&nbsp;int OpLockBreakNotify</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.alfresco.jlan.server.filesys.cache.hazelcast.ClusterMessageType.OpLockBreakNotify">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FileStateUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileStateUpdate</h4>
<pre>public static final&nbsp;int FileStateUpdate</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.alfresco.jlan.server.filesys.cache.hazelcast.ClusterMessageType.FileStateUpdate">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RenameState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenameState</h4>
<pre>public static final&nbsp;int RenameState</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.alfresco.jlan.server.filesys.cache.hazelcast.ClusterMessageType.RenameState">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DataUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataUpdate</h4>
<pre>public static final&nbsp;int DataUpdate</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.alfresco.jlan.server.filesys.cache.hazelcast.ClusterMessageType.DataUpdate">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OplockTypeChange">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OplockTypeChange</h4>
<pre>public static final&nbsp;int OplockTypeChange</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.alfresco.jlan.server.filesys.cache.hazelcast.ClusterMessageType.OplockTypeChange">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClusterMessageType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClusterMessageType</h4>
<pre>public&nbsp;ClusterMessageType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeAsString(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTypeAsString(int&nbsp;typ)</pre>
<div class="block">Return a message type as a string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typ</code> - int</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/ClusterMessage.html" title="class in org.alfresco.jlan.server.filesys.cache.hazelcast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/DataUpdateMessage.html" title="class in org.alfresco.jlan.server.filesys.cache.hazelcast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/alfresco/jlan/server/filesys/cache/hazelcast/ClusterMessageType.html" target="_top">Frames</a></li>
<li><a href="ClusterMessageType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
