<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:29 GMT 2012 -->
<title>ClusterConfigSection (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterConfigSection (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/CheckFileByteLockTask.html" title="class in org.alfresco.jlan.server.filesys.cache.hazelcast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/ClusterMessage.html" title="class in org.alfresco.jlan.server.filesys.cache.hazelcast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/alfresco/jlan/server/filesys/cache/hazelcast/ClusterConfigSection.html" target="_top">Frames</a></li>
<li><a href="ClusterConfigSection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.server.filesys.cache.hazelcast</div>
<h2 title="Class ClusterConfigSection" class="title">Class ClusterConfigSection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/alfresco/jlan/server/config/ConfigSection.html" title="class in org.alfresco.jlan.server.config">org.alfresco.jlan.server.config.ConfigSection</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.filesys.cache.hazelcast.ClusterConfigSection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClusterConfigSection</span>
extends <a href="../../../../../../../org/alfresco/jlan/server/config/ConfigSection.html" title="class in org.alfresco.jlan.server.config">ConfigSection</a></pre>
<div class="block">Hazelcast Cluster configuration Section Class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/ClusterConfigSection.html#SectionName">SectionName</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/ClusterConfigSection.html#ClusterConfigSection(org.alfresco.jlan.server.config.ServerConfiguration)">ClusterConfigSection</a></strong>(<a href="../../../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html" title="class in org.alfresco.jlan.server.config">ServerConfiguration</a>&nbsp;config)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/ClusterConfigSection.html#closeConfig()">closeConfig</a></strong>()</code>
<div class="block">Close the configuration section, perform any cleanup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/ClusterConfigSection.html#getConfigFile()">getConfigFile</a></strong>()</code>
<div class="block">Return the Hazelcast config file path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.hazelcast.core.HazelcastInstance</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/ClusterConfigSection.html#getHazelcastInstance()">getHazelcastInstance</a></strong>()</code>
<div class="block">Return the Hazelcast instance, or create it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/ClusterConfigSection.html#isExternalHazlecast()">isExternalHazlecast</a></strong>()</code>
<div class="block">Check if the Hazelcast instance being used is from an external source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/ClusterConfigSection.html#setConfigFile(java.lang.String)">setConfigFile</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Set the Hazelcast configuration file path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/ClusterConfigSection.html#setHazelcastInstance(com.hazelcast.core.HazelcastInstance)">setHazelcastInstance</a></strong>(com.hazelcast.core.HazelcastInstance&nbsp;hazelcast)</code>
<div class="block">Set an external Hazelcast instance to be used</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.server.config.ConfigSection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.server.config.<a href="../../../../../../../org/alfresco/jlan/server/config/ConfigSection.html" title="class in org.alfresco.jlan.server.config">ConfigSection</a></h3>
<code><a href="../../../../../../../org/alfresco/jlan/server/config/ConfigSection.html#fireConfigurationChange(int, java.lang.Object)">fireConfigurationChange</a>, <a href="../../../../../../../org/alfresco/jlan/server/config/ConfigSection.html#getSectionName()">getSectionName</a>, <a href="../../../../../../../org/alfresco/jlan/server/config/ConfigSection.html#getServerConfiguration()">getServerConfiguration</a>, <a href="../../../../../../../org/alfresco/jlan/server/config/ConfigSection.html#isUpdated()">isUpdated</a>, <a href="../../../../../../../org/alfresco/jlan/server/config/ConfigSection.html#setUpdated(boolean)">setUpdated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SectionName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SectionName</h4>
<pre>public static final&nbsp;java.lang.String SectionName</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.alfresco.jlan.server.filesys.cache.hazelcast.ClusterConfigSection.SectionName">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClusterConfigSection(org.alfresco.jlan.server.config.ServerConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClusterConfigSection</h4>
<pre>public&nbsp;ClusterConfigSection(<a href="../../../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html" title="class in org.alfresco.jlan.server.config">ServerConfiguration</a>&nbsp;config)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - ServerConfiguration</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfigFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfigFile()</pre>
<div class="block">Return the Hazelcast config file path</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setConfigFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigFile</h4>
<pre>public&nbsp;void&nbsp;setConfigFile(java.lang.String&nbsp;path)</pre>
<div class="block">Set the Hazelcast configuration file path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configPath</code> - String</dd></dl>
</li>
</ul>
<a name="getHazelcastInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHazelcastInstance</h4>
<pre>public&nbsp;com.hazelcast.core.HazelcastInstance&nbsp;getHazelcastInstance()
                                                          throws java.io.FileNotFoundException</pre>
<div class="block">Return the Hazelcast instance, or create it</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HazelcastInstance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="isExternalHazlecast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalHazlecast</h4>
<pre>public final&nbsp;boolean&nbsp;isExternalHazlecast()</pre>
<div class="block">Check if the Hazelcast instance being used is from an external source</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setHazelcastInstance(com.hazelcast.core.HazelcastInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHazelcastInstance</h4>
<pre>public final&nbsp;void&nbsp;setHazelcastInstance(com.hazelcast.core.HazelcastInstance&nbsp;hazelcast)</pre>
<div class="block">Set an external Hazelcast instance to be used</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code></code> - </dd></dl>
</li>
</ul>
<a name="closeConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeConfig</h4>
<pre>public&nbsp;void&nbsp;closeConfig()</pre>
<div class="block">Close the configuration section, perform any cleanup</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/alfresco/jlan/server/config/ConfigSection.html#closeConfig()">closeConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/alfresco/jlan/server/config/ConfigSection.html" title="class in org.alfresco.jlan.server.config">ConfigSection</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/CheckFileByteLockTask.html" title="class in org.alfresco.jlan.server.filesys.cache.hazelcast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/ClusterMessage.html" title="class in org.alfresco.jlan.server.filesys.cache.hazelcast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/alfresco/jlan/server/filesys/cache/hazelcast/ClusterConfigSection.html" target="_top">Frames</a></li>
<li><a href="ClusterConfigSection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
