<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:29 GMT 2012 -->
<title>HazelCastAccessToken (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HazelCastAccessToken (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/GrantFileAccessTask.html" title="class in org.alfresco.jlan.server.filesys.cache.hazelcast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/HazelCastClusterFileState.html" title="class in org.alfresco.jlan.server.filesys.cache.hazelcast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/alfresco/jlan/server/filesys/cache/hazelcast/HazelCastAccessToken.html" target="_top">Frames</a></li>
<li><a href="HazelCastAccessToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.server.filesys.cache.hazelcast</div>
<h2 title="Class HazelCastAccessToken" class="title">Class HazelCastAccessToken</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.filesys.cache.hazelcast.HazelCastAccessToken</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../../../org/alfresco/jlan/server/filesys/FileAccessToken.html" title="interface in org.alfresco.jlan.server.filesys">FileAccessToken</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HazelCastAccessToken</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../../../../org/alfresco/jlan/server/filesys/FileAccessToken.html" title="interface in org.alfresco.jlan.server.filesys">FileAccessToken</a></pre>
<div class="block">HazelCast Access Token Class
 
 <p>File access token used by the grantFileAccess()/releaseFileAccess() methods of the clustered state cache</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#org.alfresco.jlan.server.filesys.cache.hazelcast.HazelCastAccessToken">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/HazelCastAccessToken.html#HazelCastAccessToken()">HazelCastAccessToken</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/HazelCastAccessToken.html#HazelCastAccessToken(org.alfresco.jlan.server.filesys.cache.cluster.ClusterNode, int)">HazelCastAccessToken</a></strong>(<a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterNode.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster">ClusterNode</a>&nbsp;clNode,
                    int&nbsp;pid)</code>
<div class="block">Class constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/HazelCastAccessToken.html#HazelCastAccessToken(java.lang.String, int)">HazelCastAccessToken</a></strong>(java.lang.String&nbsp;clName,
                    int&nbsp;pid)</code>
<div class="block">Class constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/HazelCastAccessToken.html#HazelCastAccessToken(java.lang.String, int, int, boolean)">HazelCastAccessToken</a></strong>(java.lang.String&nbsp;clName,
                    int&nbsp;pid,
                    int&nbsp;oplock,
                    boolean&nbsp;oplockNotAvail)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/HazelCastAccessToken.html#finalize()">finalize</a></strong>()</code>
<div class="block">Finalize</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/HazelCastAccessToken.html#getNetworkFilePath()">getNetworkFilePath</a></strong>()</code>
<div class="block">Return the associated network file path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/HazelCastAccessToken.html#getOpLockType()">getOpLockType</a></strong>()</code>
<div class="block">Return the oplock type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/HazelCastAccessToken.html#getOwnerName()">getOwnerName</a></strong>()</code>
<div class="block">Return the owner name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/HazelCastAccessToken.html#getProcessId()">getProcessId</a></strong>()</code>
<div class="block">Return the process id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/HazelCastAccessToken.html#isAttributesOnly()">isAttributesOnly</a></strong>()</code>
<div class="block">Check if the access token is on attributes only file open</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/HazelCastAccessToken.html#isOplockAvailable()">isOplockAvailable</a></strong>()</code>
<div class="block">Check if the oplock was available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/HazelCastAccessToken.html#isReleased()">isReleased</a></strong>()</code>
<div class="block">Check if the access token has been released</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/HazelCastAccessToken.html#setAttributesOnly(boolean)">setAttributesOnly</a></strong>(boolean&nbsp;attrOnly)</code>
<div class="block">Set/clear the attributes only flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/HazelCastAccessToken.html#setNetworkFilePath(java.lang.String)">setNetworkFilePath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Set the associated network file path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/HazelCastAccessToken.html#setOpLockType(int)">setOpLockType</a></strong>(int&nbsp;oplock)</code>
<div class="block">Set the oplock type granted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/HazelCastAccessToken.html#setReleased(boolean)">setReleased</a></strong>(boolean&nbsp;released)</code>
<div class="block">Set the released state of the access token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/HazelCastAccessToken.html#toString()">toString</a></strong>()</code>
<div class="block">Return the access token as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HazelCastAccessToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HazelCastAccessToken</h4>
<pre>public&nbsp;HazelCastAccessToken()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="HazelCastAccessToken(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HazelCastAccessToken</h4>
<pre>protected&nbsp;HazelCastAccessToken(java.lang.String&nbsp;clName,
                    int&nbsp;pid)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clName</code> - String</dd><dd><code>pid</code> - int</dd></dl>
</li>
</ul>
<a name="HazelCastAccessToken(org.alfresco.jlan.server.filesys.cache.cluster.ClusterNode, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HazelCastAccessToken</h4>
<pre>protected&nbsp;HazelCastAccessToken(<a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterNode.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster">ClusterNode</a>&nbsp;clNode,
                    int&nbsp;pid)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clNode</code> - ClusterNode</dd><dd><code>pid</code> - int</dd></dl>
</li>
</ul>
<a name="HazelCastAccessToken(java.lang.String, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HazelCastAccessToken</h4>
<pre>protected&nbsp;HazelCastAccessToken(java.lang.String&nbsp;clName,
                    int&nbsp;pid,
                    int&nbsp;oplock,
                    boolean&nbsp;oplockNotAvail)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clName</code> - String</dd><dd><code>pid</code> - int</dd><dd><code>oplock</code> - int</dd><dd><code>oplockNotAvailable</code> - boolean</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwnerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getOwnerName()</pre>
<div class="block">Return the owner name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getProcessId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessId</h4>
<pre>public final&nbsp;int&nbsp;getProcessId()</pre>
<div class="block">Return the process id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="isOplockAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOplockAvailable</h4>
<pre>public final&nbsp;boolean&nbsp;isOplockAvailable()</pre>
<div class="block">Check if the oplock was available</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getOpLockType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpLockType</h4>
<pre>public final&nbsp;int&nbsp;getOpLockType()</pre>
<div class="block">Return the oplock type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="setOpLockType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpLockType</h4>
<pre>public final&nbsp;void&nbsp;setOpLockType(int&nbsp;oplock)</pre>
<div class="block">Set the oplock type granted</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oplock</code> - int</dd></dl>
</li>
</ul>
<a name="isReleased()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReleased</h4>
<pre>public final&nbsp;boolean&nbsp;isReleased()</pre>
<div class="block">Check if the access token has been released</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setReleased(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReleased</h4>
<pre>public final&nbsp;void&nbsp;setReleased(boolean&nbsp;released)</pre>
<div class="block">Set the released state of the access token</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>released</code> - boolean</dd></dl>
</li>
</ul>
<a name="getNetworkFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkFilePath</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getNetworkFilePath()</pre>
<div class="block">Return the associated network file path</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setNetworkFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkFilePath</h4>
<pre>public final&nbsp;void&nbsp;setNetworkFilePath(java.lang.String&nbsp;path)</pre>
<div class="block">Set the associated network file path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - String</dd></dl>
</li>
</ul>
<a name="isAttributesOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttributesOnly</h4>
<pre>public final&nbsp;boolean&nbsp;isAttributesOnly()</pre>
<div class="block">Check if the access token is on attributes only file open</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setAttributesOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributesOnly</h4>
<pre>public final&nbsp;void&nbsp;setAttributesOnly(boolean&nbsp;attrOnly)</pre>
<div class="block">Set/clear the attributes only flag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrOnly</code> - boolean</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the access token as a string</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()</pre>
<div class="block">Finalize</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/GrantFileAccessTask.html" title="class in org.alfresco.jlan.server.filesys.cache.hazelcast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/HazelCastClusterFileState.html" title="class in org.alfresco.jlan.server.filesys.cache.hazelcast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/alfresco/jlan/server/filesys/cache/hazelcast/HazelCastAccessToken.html" target="_top">Frames</a></li>
<li><a href="HazelCastAccessToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
