<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:45 GMT 2012 -->
<title>CompressionTransformer (Alfresco Deployment Receiver)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompressionTransformer (Alfresco Deployment Receiver)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/alfresco/deployment/transformers/CompressionTransformerTest.html" title="class in org.alfresco.deployment.transformers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/deployment/transformers/CompressionTransformer.html" target="_top">Frames</a></li>
<li><a href="CompressionTransformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.deployment.transformers</div>
<h2 title="Class CompressionTransformer" class="title">Class CompressionTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.deployment.transformers.CompressionTransformer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/alfresco/deployment/DeploymentTransportInputFilter.html" title="interface in org.alfresco.deployment">DeploymentTransportInputFilter</a>, <a href="../../../../org/alfresco/deployment/DeploymentTransportOutputFilter.html" title="interface in org.alfresco.deployment">DeploymentTransportOutputFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CompressionTransformer</span>
extends java.lang.Object
implements <a href="../../../../org/alfresco/deployment/DeploymentTransportInputFilter.html" title="interface in org.alfresco.deployment">DeploymentTransportInputFilter</a>, <a href="../../../../org/alfresco/deployment/DeploymentTransportOutputFilter.html" title="interface in org.alfresco.deployment">DeploymentTransportOutputFilter</a></pre>
<div class="block">Sample payload transformer for remote communication with the File System Receiver (FSR) 
 
 Compresses the outgoing stream using ZLIB
 
 Uncompresses the incoming stream using ZLIB</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/deployment/transformers/CompressionTransformer.html#CompressionTransformer()">CompressionTransformer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/deployment/transformers/CompressionTransformer.html#addFilter(java.io.InputStream, java.lang.String, java.lang.String, java.lang.String)">addFilter</a></strong>(java.io.InputStream&nbsp;in,
         java.lang.String&nbsp;path,
         java.lang.String&nbsp;mimeType,
         java.lang.String&nbsp;encoding)</code>
<div class="block">Add a filter to transform the payload of a deployment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/deployment/transformers/CompressionTransformer.html#addFilter(java.io.OutputStream, java.lang.String, java.lang.String, java.lang.String)">addFilter</a></strong>(java.io.OutputStream&nbsp;out,
         java.lang.String&nbsp;path,
         java.lang.String&nbsp;mimeType,
         java.lang.String&nbsp;encoding)</code>
<div class="block">Add a filter to transform the payload of a deployment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompressionTransformer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompressionTransformer</h4>
<pre>public&nbsp;CompressionTransformer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFilter(java.io.OutputStream, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;addFilter(java.io.OutputStream&nbsp;out,
                             java.lang.String&nbsp;path,
                             java.lang.String&nbsp;mimeType,
                             java.lang.String&nbsp;encoding)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/alfresco/deployment/DeploymentTransportOutputFilter.html#addFilter(java.io.OutputStream, java.lang.String, java.lang.String, java.lang.String)">DeploymentTransportOutputFilter</a></code></strong></div>
<div class="block">Add a filter to transform the payload of a deployment.
 
 The outputStream is the outgoing payload from WCM to the FSR.
 
 If this transformation is not required then simply return <i>out</i>. Do not return null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/deployment/DeploymentTransportOutputFilter.html#addFilter(java.io.OutputStream, java.lang.String, java.lang.String, java.lang.String)">addFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/deployment/DeploymentTransportOutputFilter.html" title="interface in org.alfresco.deployment">DeploymentTransportOutputFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output stream being filtered.</dd><dd><code>path</code> - the path of the file</dd><dd><code>mimeType</code> - the encoding of the file</dd><dd><code>encoding</code> - the mimeType of the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the filtered output stream</dd></dl>
</li>
</ul>
<a name="addFilter(java.io.InputStream, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;addFilter(java.io.InputStream&nbsp;in,
                            java.lang.String&nbsp;path,
                            java.lang.String&nbsp;mimeType,
                            java.lang.String&nbsp;encoding)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/alfresco/deployment/DeploymentTransportInputFilter.html#addFilter(java.io.InputStream, java.lang.String, java.lang.String, java.lang.String)">DeploymentTransportInputFilter</a></code></strong></div>
<div class="block">Add a filter to transform the payload of a deployment.
 
 The inputStream is received on the File System Receiver
 
 If this transformation is not required then simply return <i>in</i>. Do not return null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/deployment/DeploymentTransportInputFilter.html#addFilter(java.io.InputStream, java.lang.String, java.lang.String, java.lang.String)">addFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/deployment/DeploymentTransportInputFilter.html" title="interface in org.alfresco.deployment">DeploymentTransportInputFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input stream being filtered.</dd><dd><code>path</code> - the path of the file</dd><dd><code>mimeType</code> - the encoding of the file</dd><dd><code>encoding</code> - the mimeType of the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the filtered input stream</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/alfresco/deployment/transformers/CompressionTransformerTest.html" title="class in org.alfresco.deployment.transformers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/deployment/transformers/CompressionTransformer.html" target="_top">Frames</a></li>
<li><a href="CompressionTransformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
