<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:08 GMT 2012 -->
<title>AlfrescoVariableResolver (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlfrescoVariableResolver (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html" title="class in org.alfresco.web.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/web/app/Application.html" title="class in org.alfresco.web.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/web/app/AlfrescoVariableResolver.html" target="_top">Frames</a></li>
<li><a href="AlfrescoVariableResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.app</div>
<h2 title="Class AlfrescoVariableResolver" class="title">Class AlfrescoVariableResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.faces.el.VariableResolver</li>
<li>
<ul class="inheritance">
<li>org.springframework.web.jsf.DelegatingVariableResolver</li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.app.AlfrescoVariableResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AlfrescoVariableResolver</span>
extends org.springframework.web.jsf.DelegatingVariableResolver</pre>
<div class="block">JSF VariableResolver that first delegates to the Spring JSF variable 
 resolver. The sole purpose of this variable resolver is to look out
 for the <code>Container</code> variable. If this variable is encountered
 the current viewId is examined. If the current viewId matches a 
 configured dialog or wizard container the appropriate manager object is
 returned i.e. DialogManager or WizardManager.
 
 <p>Configure this resolver in your <code>faces-config.xml</code> file as follows:

 <pre>
 &lt;application&gt;
   ...
   &lt;variable-resolver&gt;org.alfresco.web.app.AlfrescoVariableResolver&lt;/variable-resolver&gt;
 &lt;/application&gt;</pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/alfresco/web/bean/dialog/DialogManager.html" title="class in org.alfresco.web.bean.dialog"><code>DialogManager</code></a>, 
<a href="../../../../org/alfresco/web/bean/wizard/WizardManager.html" title="class in org.alfresco.web.bean.wizard"><code>WizardManager</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoVariableResolver.html#dialogContainers">dialogContainers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoVariableResolver.html#wizardContainers">wizardContainers</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.web.jsf.DelegatingVariableResolver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.jsf.DelegatingVariableResolver</h3>
<code>originalVariableResolver</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoVariableResolver.html#AlfrescoVariableResolver(javax.faces.el.VariableResolver)">AlfrescoVariableResolver</a></strong>(javax.faces.el.VariableResolver&nbsp;originalVariableResolver)</code>
<div class="block">Creates a new VariableResolver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoVariableResolver.html#getDialogContainers(javax.faces.context.FacesContext)">getDialogContainers</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>
<div class="block">Retrieves the list of configured dialog container pages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoVariableResolver.html#getWizardContainers(javax.faces.context.FacesContext)">getWizardContainers</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>
<div class="block">Retrieves the list of configured wizard container pages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoVariableResolver.html#resolveVariable(javax.faces.context.FacesContext, java.lang.String)">resolveVariable</a></strong>(javax.faces.context.FacesContext&nbsp;context,
               java.lang.String&nbsp;name)</code>
<div class="block">Resolves the variable with the given name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.web.jsf.DelegatingVariableResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.jsf.DelegatingVariableResolver</h3>
<code>getBeanFactory, getOriginalVariableResolver, getWebApplicationContext, resolveOriginal, resolveSpringBean</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dialogContainers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogContainers</h4>
<pre>protected&nbsp;java.util.List dialogContainers</pre>
</li>
</ul>
<a name="wizardContainers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wizardContainers</h4>
<pre>protected&nbsp;java.util.List wizardContainers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlfrescoVariableResolver(javax.faces.el.VariableResolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlfrescoVariableResolver</h4>
<pre>public&nbsp;AlfrescoVariableResolver(javax.faces.el.VariableResolver&nbsp;originalVariableResolver)</pre>
<div class="block">Creates a new VariableResolver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalVariableResolver</code> - The original variable resolver</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveVariable(javax.faces.context.FacesContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveVariable</h4>
<pre>public&nbsp;java.lang.Object&nbsp;resolveVariable(javax.faces.context.FacesContext&nbsp;context,
                               java.lang.String&nbsp;name)
                                 throws javax.faces.el.EvaluationException</pre>
<div class="block">Resolves the variable with the given name.
 <p>
 This implementation will first delegate to the Spring variable resolver.
 If the variable is not found by the Spring resolver and the variable name
 is <code>Container</code> the current viewId is examined.
 If the current viewId matches a configured dialog or wizard container 
 the appropriate manager object is returned i.e. DialogManager or WizardManager.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>resolveVariable</code>&nbsp;in class&nbsp;<code>org.springframework.web.jsf.DelegatingVariableResolver</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - FacesContext</dd><dd><code>name</code> - The name of the variable to resolve</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.faces.el.EvaluationException</code></dd></dl>
</li>
</ul>
<a name="getDialogContainers(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogContainers</h4>
<pre>protected&nbsp;java.util.List&nbsp;getDialogContainers(javax.faces.context.FacesContext&nbsp;context)</pre>
<div class="block">Retrieves the list of configured dialog container pages</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - FacesContext</dd>
<dt><span class="strong">Returns:</span></dt><dd>The container pages</dd></dl>
</li>
</ul>
<a name="getWizardContainers(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWizardContainers</h4>
<pre>protected&nbsp;java.util.List&nbsp;getWizardContainers(javax.faces.context.FacesContext&nbsp;context)</pre>
<div class="block">Retrieves the list of configured wizard container pages</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - FacesContext</dd>
<dt><span class="strong">Returns:</span></dt><dd>The container page</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html" title="class in org.alfresco.web.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/web/app/Application.html" title="class in org.alfresco.web.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/web/app/AlfrescoVariableResolver.html" target="_top">Frames</a></li>
<li><a href="AlfrescoVariableResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
