<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:08 GMT 2012 -->
<title>AlfrescoNavigationHandler (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlfrescoNavigationHandler (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/alfresco/web/app/AlfrescoVariableResolver.html" title="class in org.alfresco.web.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/web/app/AlfrescoNavigationHandler.html" target="_top">Frames</a></li>
<li><a href="AlfrescoNavigationHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.app</div>
<h2 title="Class AlfrescoNavigationHandler" class="title">Class AlfrescoNavigationHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.faces.application.NavigationHandler</li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.app.AlfrescoNavigationHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AlfrescoNavigationHandler</span>
extends javax.faces.application.NavigationHandler</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#CLOSE_DIALOG_OUTCOME">CLOSE_DIALOG_OUTCOME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#CLOSE_MULTIPLE_END">CLOSE_MULTIPLE_END</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#CLOSE_MULTIPLE_START">CLOSE_MULTIPLE_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#CLOSE_WIZARD_OUTCOME">CLOSE_WIZARD_OUTCOME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#DIALOG_PREFIX">DIALOG_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#dialogContainer">dialogContainer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#EXTERNAL_CONTAINER_SESSION">EXTERNAL_CONTAINER_SESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#OUTCOME_BROWSE">OUTCOME_BROWSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#OUTCOME_SEPARATOR">OUTCOME_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#plainDialogContainer">plainDialogContainer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#plainWizardContainer">plainWizardContainer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#WIZARD_PREFIX">WIZARD_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#wizardContainer">wizardContainer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#AlfrescoNavigationHandler(javax.faces.application.NavigationHandler)">AlfrescoNavigationHandler</a></strong>(javax.faces.application.NavigationHandler&nbsp;origHandler)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#addCurrentViewToStack(javax.faces.context.FacesContext)">addCurrentViewToStack</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>
<div class="block">Adds the current view to the stack (if required).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/web/config/DialogsConfigElement.DialogConfig.html" title="class in org.alfresco.web.config">DialogsConfigElement.DialogConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#getDialogConfig(javax.faces.context.FacesContext, java.lang.String, org.alfresco.web.bean.repository.Node)">getDialogConfig</a></strong>(javax.faces.context.FacesContext&nbsp;context,
               java.lang.String&nbsp;name,
               <a href="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a>&nbsp;dispatchContext)</code>
<div class="block">Returns the dialog configuration object for the given dialog name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#getDialogContainer(javax.faces.context.FacesContext)">getDialogContainer</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>
<div class="block">Retrieves the configured dialog container page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#getDispatchContextNode(javax.faces.context.FacesContext)">getDispatchContextNode</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>
<div class="block">Returns the node currently in the dispatch context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#getNumberToClose(java.lang.String)">getNumberToClose</a></strong>(java.lang.String&nbsp;outcome)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#getOutcomeOverride(java.lang.String)">getOutcomeOverride</a></strong>(java.lang.String&nbsp;outcome)</code>
<div class="block">Returns the overridden outcome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#getViewIdFromStackObject(javax.faces.context.FacesContext, java.lang.Object)">getViewIdFromStackObject</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                        java.lang.Object&nbsp;topOfStack)</code>
<div class="block">Returns the view id of the given item retrieved from the view stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/web/config/WizardsConfigElement.WizardConfig.html" title="class in org.alfresco.web.config">WizardsConfigElement.WizardConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#getWizardConfig(javax.faces.context.FacesContext, java.lang.String, org.alfresco.web.bean.repository.Node)">getWizardConfig</a></strong>(javax.faces.context.FacesContext&nbsp;context,
               java.lang.String&nbsp;name,
               <a href="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a>&nbsp;dispatchContext)</code>
<div class="block">Returns the wizard configuration object for the given wizard name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#getWizardContainer(javax.faces.context.FacesContext)">getWizardContainer</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>
<div class="block">Retrieves the configured wizard container page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#handleBrowseDispatch(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">handleBrowseDispatch</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                    java.lang.String&nbsp;fromAction,
                    java.lang.String&nbsp;outcome)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#handleDialogOpen(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">handleDialogOpen</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                java.lang.String&nbsp;fromAction,
                java.lang.String&nbsp;name)</code>
<div class="block">Opens a dialog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#handleDialogOrWizardClose(javax.faces.context.FacesContext, java.lang.String, java.lang.String, boolean)">handleDialogOrWizardClose</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                         java.lang.String&nbsp;fromAction,
                         java.lang.String&nbsp;outcome,
                         boolean&nbsp;dialog)</code>
<div class="block">Closes the current dialog or wizard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#handleDispatch(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">handleDispatch</a></strong>(javax.faces.context.FacesContext&nbsp;context,
              java.lang.String&nbsp;fromAction,
              java.lang.String&nbsp;outcome)</code>
<div class="block">Processes any dispatching that may need to occur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#handleNavigation(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">handleNavigation</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                java.lang.String&nbsp;fromAction,
                java.lang.String&nbsp;outcome)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#handleWizardOpen(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">handleWizardOpen</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                java.lang.String&nbsp;fromAction,
                java.lang.String&nbsp;name)</code>
<div class="block">Opens a wizard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#isDialog(java.lang.String)">isDialog</a></strong>(java.lang.String&nbsp;outcome)</code>
<div class="block">Determines whether the given outcome is dialog related</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#isDialogOrWizardClosing(java.lang.String)">isDialogOrWizardClosing</a></strong>(java.lang.String&nbsp;outcome)</code>
<div class="block">Determines whether the given outcome represents a dialog or wizard closing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#isWizard(java.lang.String)">isWizard</a></strong>(java.lang.String&nbsp;outcome)</code>
<div class="block">Determines whether the given outcome is wizard related</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#isWizardStep(java.lang.String)">isWizardStep</a></strong>(java.lang.String&nbsp;fromAction)</code>
<div class="block">Determines whether the given fromAction represents a step in the wizard
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/AlfrescoNavigationHandler.html#stripPrefix(java.lang.String)">stripPrefix</a></strong>(java.lang.String&nbsp;outcome)</code>
<div class="block">Removes the dialog or wizard prefix from the given outcome</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OUTCOME_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTCOME_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String OUTCOME_SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.web.app.AlfrescoNavigationHandler.OUTCOME_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTCOME_BROWSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTCOME_BROWSE</h4>
<pre>public static final&nbsp;java.lang.String OUTCOME_BROWSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.web.app.AlfrescoNavigationHandler.OUTCOME_BROWSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIALOG_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String DIALOG_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.web.app.AlfrescoNavigationHandler.DIALOG_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WIZARD_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIZARD_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String WIZARD_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.web.app.AlfrescoNavigationHandler.WIZARD_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSE_DIALOG_OUTCOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_DIALOG_OUTCOME</h4>
<pre>public static final&nbsp;java.lang.String CLOSE_DIALOG_OUTCOME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.web.app.AlfrescoNavigationHandler.CLOSE_DIALOG_OUTCOME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSE_WIZARD_OUTCOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_WIZARD_OUTCOME</h4>
<pre>public static final&nbsp;java.lang.String CLOSE_WIZARD_OUTCOME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.web.app.AlfrescoNavigationHandler.CLOSE_WIZARD_OUTCOME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSE_MULTIPLE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_MULTIPLE_START</h4>
<pre>public static final&nbsp;java.lang.String CLOSE_MULTIPLE_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.web.app.AlfrescoNavigationHandler.CLOSE_MULTIPLE_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSE_MULTIPLE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_MULTIPLE_END</h4>
<pre>public static final&nbsp;java.lang.String CLOSE_MULTIPLE_END</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.web.app.AlfrescoNavigationHandler.CLOSE_MULTIPLE_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTERNAL_CONTAINER_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_CONTAINER_SESSION</h4>
<pre>public static final&nbsp;java.lang.String EXTERNAL_CONTAINER_SESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.web.app.AlfrescoNavigationHandler.EXTERNAL_CONTAINER_SESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dialogContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogContainer</h4>
<pre>protected&nbsp;java.lang.String dialogContainer</pre>
</li>
</ul>
<a name="wizardContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wizardContainer</h4>
<pre>protected&nbsp;java.lang.String wizardContainer</pre>
</li>
</ul>
<a name="plainDialogContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plainDialogContainer</h4>
<pre>protected&nbsp;java.lang.String plainDialogContainer</pre>
</li>
</ul>
<a name="plainWizardContainer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plainWizardContainer</h4>
<pre>protected&nbsp;java.lang.String plainWizardContainer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlfrescoNavigationHandler(javax.faces.application.NavigationHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlfrescoNavigationHandler</h4>
<pre>public&nbsp;AlfrescoNavigationHandler(javax.faces.application.NavigationHandler&nbsp;origHandler)</pre>
<div class="block">Default constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origHandler</code> - The original navigation handler</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleNavigation(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNavigation</h4>
<pre>public&nbsp;void&nbsp;handleNavigation(javax.faces.context.FacesContext&nbsp;context,
                    java.lang.String&nbsp;fromAction,
                    java.lang.String&nbsp;outcome)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handleNavigation</code>&nbsp;in class&nbsp;<code>javax.faces.application.NavigationHandler</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>NavigationHandler.handleNavigation(javax.faces.context.FacesContext, java.lang.String, java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="isDialog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDialog</h4>
<pre>protected&nbsp;boolean&nbsp;isDialog(java.lang.String&nbsp;outcome)</pre>
<div class="block">Determines whether the given outcome is dialog related</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outcome</code> - The outcome to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if outcome is dialog related i.e. starts with dialog:</dd></dl>
</li>
</ul>
<a name="isWizard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWizard</h4>
<pre>protected&nbsp;boolean&nbsp;isWizard(java.lang.String&nbsp;outcome)</pre>
<div class="block">Determines whether the given outcome is wizard related</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outcome</code> - The outcome to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if outcome is wizard related 
 i.e. starts with create-wizard: or edit-wizard:</dd></dl>
</li>
</ul>
<a name="isDialogOrWizardClosing(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDialogOrWizardClosing</h4>
<pre>protected&nbsp;boolean&nbsp;isDialogOrWizardClosing(java.lang.String&nbsp;outcome)</pre>
<div class="block">Determines whether the given outcome represents a dialog or wizard closing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outcome</code> - The outcome to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the outcome represents a closing dialog or wizard</dd></dl>
</li>
</ul>
<a name="getNumberToClose(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberToClose</h4>
<pre>protected&nbsp;int&nbsp;getNumberToClose(java.lang.String&nbsp;outcome)</pre>
</li>
</ul>
<a name="isWizardStep(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWizardStep</h4>
<pre>protected&nbsp;boolean&nbsp;isWizardStep(java.lang.String&nbsp;fromAction)</pre>
<div class="block">Determines whether the given fromAction represents a step in the wizard
 i.e. next or back</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromAction</code> - The fromAction</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the from action represents a wizard step</dd></dl>
</li>
</ul>
<a name="stripPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripPrefix</h4>
<pre>protected&nbsp;java.lang.String&nbsp;stripPrefix(java.lang.String&nbsp;outcome)</pre>
<div class="block">Removes the dialog or wizard prefix from the given outcome</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outcome</code> - The outcome to remove the prefix from</dd>
<dt><span class="strong">Returns:</span></dt><dd>The remaining outcome</dd></dl>
</li>
</ul>
<a name="getOutcomeOverride(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutcomeOverride</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getOutcomeOverride(java.lang.String&nbsp;outcome)</pre>
<div class="block">Returns the overridden outcome.
 Used by dialogs and wizards to go to a particular page after it closes
 rather than back to the page it was launched from.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outcome</code> - The current outcome</dd>
<dt><span class="strong">Returns:</span></dt><dd>The overridden outcome or null if there isn't an override</dd></dl>
</li>
</ul>
<a name="getDialogConfig(javax.faces.context.FacesContext, java.lang.String, org.alfresco.web.bean.repository.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogConfig</h4>
<pre>protected&nbsp;<a href="../../../../org/alfresco/web/config/DialogsConfigElement.DialogConfig.html" title="class in org.alfresco.web.config">DialogsConfigElement.DialogConfig</a>&nbsp;getDialogConfig(javax.faces.context.FacesContext&nbsp;context,
                                                java.lang.String&nbsp;name,
                                                <a href="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a>&nbsp;dispatchContext)</pre>
<div class="block">Returns the dialog configuration object for the given dialog name.
 If there is a node in the dispatch context a lookup is performed using
 the node otherwise the global config section is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of dialog being launched</dd><dd><code>dispatchContext</code> - The node being acted upon</dd>
<dt><span class="strong">Returns:</span></dt><dd>The DialogConfig for the dialog or null if no config could be found</dd></dl>
</li>
</ul>
<a name="getWizardConfig(javax.faces.context.FacesContext, java.lang.String, org.alfresco.web.bean.repository.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWizardConfig</h4>
<pre>protected&nbsp;<a href="../../../../org/alfresco/web/config/WizardsConfigElement.WizardConfig.html" title="class in org.alfresco.web.config">WizardsConfigElement.WizardConfig</a>&nbsp;getWizardConfig(javax.faces.context.FacesContext&nbsp;context,
                                                java.lang.String&nbsp;name,
                                                <a href="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a>&nbsp;dispatchContext)</pre>
<div class="block">Returns the wizard configuration object for the given wizard name.
 If there is a node in the dispatch context a lookup is performed using
 the node otherwise the global config section is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of wizard being launched</dd><dd><code>dispatchContext</code> - The node being acted upon</dd>
<dt><span class="strong">Returns:</span></dt><dd>The WizardConfig for the wizard or null if no config could be found</dd></dl>
</li>
</ul>
<a name="getDialogContainer(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogContainer</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDialogContainer(javax.faces.context.FacesContext&nbsp;context)</pre>
<div class="block">Retrieves the configured dialog container page</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - FacesContext</dd>
<dt><span class="strong">Returns:</span></dt><dd>The container page</dd></dl>
</li>
</ul>
<a name="getWizardContainer(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWizardContainer</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getWizardContainer(javax.faces.context.FacesContext&nbsp;context)</pre>
<div class="block">Retrieves the configured wizard container page</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - FacesContext</dd>
<dt><span class="strong">Returns:</span></dt><dd>The container page</dd></dl>
</li>
</ul>
<a name="getDispatchContextNode(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispatchContextNode</h4>
<pre>protected&nbsp;<a href="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a>&nbsp;getDispatchContextNode(javax.faces.context.FacesContext&nbsp;context)</pre>
<div class="block">Returns the node currently in the dispatch context</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The node currently in the dispatch context or null if 
 the dispatch context is empty</dd></dl>
</li>
</ul>
<a name="handleBrowseDispatch(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBrowseDispatch</h4>
<pre>protected&nbsp;void&nbsp;handleBrowseDispatch(javax.faces.context.FacesContext&nbsp;context,
                        java.lang.String&nbsp;fromAction,
                        java.lang.String&nbsp;outcome)</pre>
</li>
</ul>
<a name="handleDispatch(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDispatch</h4>
<pre>protected&nbsp;void&nbsp;handleDispatch(javax.faces.context.FacesContext&nbsp;context,
                  java.lang.String&nbsp;fromAction,
                  java.lang.String&nbsp;outcome)</pre>
<div class="block">Processes any dispatching that may need to occur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Faces context</dd><dd><code>fromAction</code> - The from action</dd><dd><code>outcome</code> - The outcome</dd></dl>
</li>
</ul>
<a name="handleDialogOpen(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDialogOpen</h4>
<pre>protected&nbsp;void&nbsp;handleDialogOpen(javax.faces.context.FacesContext&nbsp;context,
                    java.lang.String&nbsp;fromAction,
                    java.lang.String&nbsp;name)</pre>
<div class="block">Opens a dialog</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - FacesContext</dd><dd><code>fromAction</code> - The fromAction</dd><dd><code>name</code> - The name of the dialog to open</dd></dl>
</li>
</ul>
<a name="handleWizardOpen(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleWizardOpen</h4>
<pre>protected&nbsp;void&nbsp;handleWizardOpen(javax.faces.context.FacesContext&nbsp;context,
                    java.lang.String&nbsp;fromAction,
                    java.lang.String&nbsp;name)</pre>
<div class="block">Opens a wizard</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - FacesContext</dd><dd><code>fromAction</code> - The fromAction</dd><dd><code>name</code> - The name of the wizard to open</dd></dl>
</li>
</ul>
<a name="handleDialogOrWizardClose(javax.faces.context.FacesContext, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDialogOrWizardClose</h4>
<pre>protected&nbsp;void&nbsp;handleDialogOrWizardClose(javax.faces.context.FacesContext&nbsp;context,
                             java.lang.String&nbsp;fromAction,
                             java.lang.String&nbsp;outcome,
                             boolean&nbsp;dialog)</pre>
<div class="block">Closes the current dialog or wizard</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - FacesContext</dd><dd><code>fromAction</code> - The fromAction</dd><dd><code>outcome</code> - The outcome</dd><dd><code>dialog</code> - true if a dialog is being closed, false if a wizard is being closed</dd></dl>
</li>
</ul>
<a name="getViewIdFromStackObject(javax.faces.context.FacesContext, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewIdFromStackObject</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getViewIdFromStackObject(javax.faces.context.FacesContext&nbsp;context,
                                        java.lang.Object&nbsp;topOfStack)</pre>
<div class="block">Returns the view id of the given item retrieved from the view stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - FacesContext</dd><dd><code>topOfStack</code> - The object retrieved from the view stack</dd>
<dt><span class="strong">Returns:</span></dt><dd>The view id</dd></dl>
</li>
</ul>
<a name="addCurrentViewToStack(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCurrentViewToStack</h4>
<pre>protected&nbsp;void&nbsp;addCurrentViewToStack(javax.faces.context.FacesContext&nbsp;context)</pre>
<div class="block">Adds the current view to the stack (if required).
 If the current view is already the top of the stack it is not added again
 to stop the stack from growing and growing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - FacesContext</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/alfresco/web/app/AlfrescoVariableResolver.html" title="class in org.alfresco.web.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/web/app/AlfrescoNavigationHandler.html" target="_top">Frames</a></li>
<li><a href="AlfrescoNavigationHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
