<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:09 GMT 2012 -->
<title>ResourceBundleWrapper (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceBundleWrapper (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/web/app/ResourceBundleBootstrap.html" title="class in org.alfresco.web.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/web/app/ResourceBundleWrapperTest.html" title="class in org.alfresco.web.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/web/app/ResourceBundleWrapper.html" target="_top">Frames</a></li>
<li><a href="ResourceBundleWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.ResourceBundle">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.app</div>
<h2 title="Class ResourceBundleWrapper" class="title">Class ResourceBundleWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.ResourceBundle</li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.app.ResourceBundleWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ResourceBundleWrapper</span>
extends java.util.ResourceBundle
implements java.io.Serializable</pre>
<div class="block">Wrapper around Alfresco Resource Bundle objects. Used to catch and handle missing
 resource exception to help identify missing I18N strings in client apps.
 Also used to look for the requested string in a custom resource bundle.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.alfresco.web.app.ResourceBundleWrapper">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.ResourceBundle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.ResourceBundle</h3>
<code>java.util.ResourceBundle.Control</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/ResourceBundleWrapper.html#BEAN_RESOURCE_MESSAGE_SERVICE">BEAN_RESOURCE_MESSAGE_SERVICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/ResourceBundleWrapper.html#PATH">PATH</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.ResourceBundle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.ResourceBundle</h3>
<code>parent</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/ResourceBundleWrapper.html#addResourceBundle(java.lang.String)">addResourceBundle</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Adds a resource bundle to the collection of custom bundles available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/ResourceBundleWrapper.html#determineCustomBundleName(java.lang.String)">determineCustomBundleName</a></strong>(java.lang.String&nbsp;bundleName)</code>
<div class="block">Determines the name for the custom bundle to lookup based on the given
 bundle name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/ResourceBundleWrapper.html#getKeys()">getKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ResourceBundle</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/ResourceBundleWrapper.html#getResourceBundle(java.lang.String, java.util.Locale)">getResourceBundle</a></strong>(java.lang.String&nbsp;name,
                 java.util.Locale&nbsp;locale)</code>
<div class="block">Factory method to get a named wrapped resource bundle for a particular locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/app/ResourceBundleWrapper.html#handleGetObject(java.lang.String)">handleGetObject</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.ResourceBundle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ResourceBundle</h3>
<code>clearCache, clearCache, containsKey, getBundle, getBundle, getBundle, getBundle, getBundle, getBundle, getLocale, getObject, getString, getStringArray, handleKeySet, keySet, setParent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BEAN_RESOURCE_MESSAGE_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEAN_RESOURCE_MESSAGE_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String BEAN_RESOURCE_MESSAGE_SERVICE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.web.app.ResourceBundleWrapper.BEAN_RESOURCE_MESSAGE_SERVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PATH</h4>
<pre>public static final&nbsp;java.lang.String PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.web.app.ResourceBundleWrapper.PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getKeys()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getKeys</code>&nbsp;in class&nbsp;<code>java.util.ResourceBundle</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>ResourceBundle.getKeys()</code></dd></dl>
</li>
</ul>
<a name="handleGetObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetObject</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;handleGetObject(java.lang.String&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handleGetObject</code>&nbsp;in class&nbsp;<code>java.util.ResourceBundle</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>ResourceBundle.handleGetObject(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="getResourceBundle(java.lang.String, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceBundle</h4>
<pre>public static&nbsp;java.util.ResourceBundle&nbsp;getResourceBundle(java.lang.String&nbsp;name,
                                         java.util.Locale&nbsp;locale)</pre>
<div class="block">Factory method to get a named wrapped resource bundle for a particular locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servletContext</code> - ServletContext</dd><dd><code>name</code> - Bundle name</dd><dd><code>locale</code> - Locale to retrieve bundle for</dd>
<dt><span class="strong">Returns:</span></dt><dd>Wrapped ResourceBundle instance for specified locale</dd></dl>
</li>
</ul>
<a name="addResourceBundle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResourceBundle</h4>
<pre>public static&nbsp;void&nbsp;addResourceBundle(java.lang.String&nbsp;name)</pre>
<div class="block">Adds a resource bundle to the collection of custom bundles available</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the resource bundle</dd></dl>
</li>
</ul>
<a name="determineCustomBundleName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determineCustomBundleName</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;determineCustomBundleName(java.lang.String&nbsp;bundleName)</pre>
<div class="block">Determines the name for the custom bundle to lookup based on the given
 bundle name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundleName</code> - The standard bundle</dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the custom bundle (in the alfresco.extension package)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/web/app/ResourceBundleBootstrap.html" title="class in org.alfresco.web.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/web/app/ResourceBundleWrapperTest.html" title="class in org.alfresco.web.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/web/app/ResourceBundleWrapper.html" target="_top">Frames</a></li>
<li><a href="ResourceBundleWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.ResourceBundle">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
