<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:19 GMT 2012 -->
<title>BaseCMISTest (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseCMISTest (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/cmis/mapping/AbstractVersioningProperty.html" title="class in org.alfresco.cmis.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/cmis/mapping/BaseTypeIdProperty.html" title="class in org.alfresco.cmis.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/cmis/mapping/BaseCMISTest.html" target="_top">Frames</a></li>
<li><a href="BaseCMISTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.cmis.mapping</div>
<h2 title="Class BaseCMISTest" class="title">Class BaseCMISTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>org.alfresco.cmis.mapping.BaseCMISTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/alfresco/cmis/acl/CMISAccessControlServiceTest.html" title="class in org.alfresco.cmis.acl">CMISAccessControlServiceTest</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISDictionaryTest.html" title="class in org.alfresco.cmis.dictionary">CMISDictionaryTest</a>, <a href="../../../../org/alfresco/cmis/mapping/CMISPropertyServiceTest.html" title="class in org.alfresco.cmis.mapping">CMISPropertyServiceTest</a>, <a href="../../../../org/alfresco/cmis/renditions/CMISRenditionServiceTest.html" title="class in org.alfresco.cmis.renditions">CMISRenditionServiceTest</a>, <a href="../../../../org/alfresco/cmis/search/QueryTest.html" title="class in org.alfresco.cmis.search">QueryTest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseCMISTest</span>
extends junit.framework.TestCase</pre>
<div class="block">Base CMIS test
 Basic TX control and authentication</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/repo/security/authentication/AuthenticationComponent.html" title="interface in org.alfresco.repo.security.authentication">AuthenticationComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/mapping/BaseCMISTest.html#authenticationComponent">authenticationComponent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/cmis/CMISAccessControlService.html" title="interface in org.alfresco.cmis">CMISAccessControlService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/mapping/BaseCMISTest.html#cmisAccessControlService">cmisAccessControlService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/cmis/CMISDictionaryService.html" title="interface in org.alfresco.cmis">CMISDictionaryService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/mapping/BaseCMISTest.html#cmisDictionaryService">cmisDictionaryService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/cmis/mapping/CMISMapping.html" title="class in org.alfresco.cmis.mapping">CMISMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/mapping/BaseCMISTest.html#cmisMapping">cmisMapping</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/cmis/CMISQueryService.html" title="interface in org.alfresco.cmis">CMISQueryService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/mapping/BaseCMISTest.html#cmisQueryService">cmisQueryService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/cmis/CMISRenditionService.html" title="interface in org.alfresco.cmis">CMISRenditionService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/mapping/BaseCMISTest.html#cmisRenditionService">cmisRenditionService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/cmis/CMISServices.html" title="interface in org.alfresco.cmis">CMISServices</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/mapping/BaseCMISTest.html#cmisService">cmisService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/service/cmr/repository/ContentService.html" title="interface in org.alfresco.service.cmr.repository">ContentService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/mapping/BaseCMISTest.html#contentService">contentService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.alfresco.repo.dictionary.DictionaryDAO</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/mapping/BaseCMISTest.html#dictionaryDAO">dictionaryDAO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.alfresco.service.cmr.dictionary.DictionaryService</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/mapping/BaseCMISTest.html#dictionaryService">dictionaryService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/service/cmr/model/FileFolderService.html" title="interface in org.alfresco.service.cmr.model">FileFolderService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/mapping/BaseCMISTest.html#fileFolderService">fileFolderService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.alfresco.repo.dictionary.NamespaceDAOImpl</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/mapping/BaseCMISTest.html#namespaceDao">namespaceDao</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.alfresco.service.namespace.NamespaceService</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/mapping/BaseCMISTest.html#namespaceService">namespaceService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.alfresco.service.cmr.repository.NodeService</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/mapping/BaseCMISTest.html#nodeService">nodeService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/repo/security/permissions/impl/ModelDAO.html" title="interface in org.alfresco.repo.security.permissions.impl">ModelDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/mapping/BaseCMISTest.html#permissionModelDao">permissionModelDao</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.alfresco.service.cmr.security.PermissionService</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/mapping/BaseCMISTest.html#permissionService">permissionService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.alfresco.service.cmr.repository.NodeRef</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/mapping/BaseCMISTest.html#rootNodeRef">rootNodeRef</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.alfresco.service.cmr.search.SearchService</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/mapping/BaseCMISTest.html#searchService">searchService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/service/ServiceRegistry.html" title="interface in org.alfresco.service">ServiceRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/mapping/BaseCMISTest.html#serviceRegistry">serviceRegistry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.transaction.UserTransaction</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/mapping/BaseCMISTest.html#testTX">testTX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/service/cmr/thumbnail/ThumbnailService.html" title="interface in org.alfresco.service.cmr.thumbnail">ThumbnailService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/mapping/BaseCMISTest.html#thumbnailService">thumbnailService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/service/transaction/TransactionService.html" title="interface in org.alfresco.service.transaction">TransactionService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/mapping/BaseCMISTest.html#transactionService">transactionService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/service/cmr/version/VersionService.html" title="interface in org.alfresco.service.cmr.version">VersionService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/mapping/BaseCMISTest.html#versionService">versionService</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/cmis/mapping/BaseCMISTest.html#BaseCMISTest()">BaseCMISTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/mapping/BaseCMISTest.html#runAs(java.lang.String)">runAs</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/mapping/BaseCMISTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/mapping/BaseCMISTest.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>countTestCases, createResult, getName, run, run, runBare, runTest, setName, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.Assert</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cmisMapping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmisMapping</h4>
<pre>protected&nbsp;<a href="../../../../org/alfresco/cmis/mapping/CMISMapping.html" title="class in org.alfresco.cmis.mapping">CMISMapping</a> cmisMapping</pre>
</li>
</ul>
<a name="cmisService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmisService</h4>
<pre>protected&nbsp;<a href="../../../../org/alfresco/cmis/CMISServices.html" title="interface in org.alfresco.cmis">CMISServices</a> cmisService</pre>
</li>
</ul>
<a name="cmisDictionaryService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmisDictionaryService</h4>
<pre>protected&nbsp;<a href="../../../../org/alfresco/cmis/CMISDictionaryService.html" title="interface in org.alfresco.cmis">CMISDictionaryService</a> cmisDictionaryService</pre>
</li>
</ul>
<a name="cmisRenditionService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmisRenditionService</h4>
<pre>protected&nbsp;<a href="../../../../org/alfresco/cmis/CMISRenditionService.html" title="interface in org.alfresco.cmis">CMISRenditionService</a> cmisRenditionService</pre>
</li>
</ul>
<a name="cmisAccessControlService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmisAccessControlService</h4>
<pre>protected&nbsp;<a href="../../../../org/alfresco/cmis/CMISAccessControlService.html" title="interface in org.alfresco.cmis">CMISAccessControlService</a> cmisAccessControlService</pre>
</li>
</ul>
<a name="dictionaryService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictionaryService</h4>
<pre>protected&nbsp;org.alfresco.service.cmr.dictionary.DictionaryService dictionaryService</pre>
</li>
</ul>
<a name="transactionService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionService</h4>
<pre>protected&nbsp;<a href="../../../../org/alfresco/service/transaction/TransactionService.html" title="interface in org.alfresco.service.transaction">TransactionService</a> transactionService</pre>
</li>
</ul>
<a name="authenticationComponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticationComponent</h4>
<pre>protected&nbsp;<a href="../../../../org/alfresco/repo/security/authentication/AuthenticationComponent.html" title="interface in org.alfresco.repo.security.authentication">AuthenticationComponent</a> authenticationComponent</pre>
</li>
</ul>
<a name="testTX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTX</h4>
<pre>protected&nbsp;javax.transaction.UserTransaction testTX</pre>
</li>
</ul>
<a name="nodeService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeService</h4>
<pre>protected&nbsp;org.alfresco.service.cmr.repository.NodeService nodeService</pre>
</li>
</ul>
<a name="rootNodeRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootNodeRef</h4>
<pre>protected&nbsp;org.alfresco.service.cmr.repository.NodeRef rootNodeRef</pre>
</li>
</ul>
<a name="fileFolderService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileFolderService</h4>
<pre>protected&nbsp;<a href="../../../../org/alfresco/service/cmr/model/FileFolderService.html" title="interface in org.alfresco.service.cmr.model">FileFolderService</a> fileFolderService</pre>
</li>
</ul>
<a name="serviceRegistry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceRegistry</h4>
<pre>protected&nbsp;<a href="../../../../org/alfresco/service/ServiceRegistry.html" title="interface in org.alfresco.service">ServiceRegistry</a> serviceRegistry</pre>
</li>
</ul>
<a name="namespaceService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namespaceService</h4>
<pre>protected&nbsp;org.alfresco.service.namespace.NamespaceService namespaceService</pre>
</li>
</ul>
<a name="cmisQueryService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmisQueryService</h4>
<pre>protected&nbsp;<a href="../../../../org/alfresco/cmis/CMISQueryService.html" title="interface in org.alfresco.cmis">CMISQueryService</a> cmisQueryService</pre>
</li>
</ul>
<a name="searchService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchService</h4>
<pre>protected&nbsp;org.alfresco.service.cmr.search.SearchService searchService</pre>
</li>
</ul>
<a name="contentService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentService</h4>
<pre>protected&nbsp;<a href="../../../../org/alfresco/service/cmr/repository/ContentService.html" title="interface in org.alfresco.service.cmr.repository">ContentService</a> contentService</pre>
</li>
</ul>
<a name="permissionService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permissionService</h4>
<pre>protected&nbsp;org.alfresco.service.cmr.security.PermissionService permissionService</pre>
</li>
</ul>
<a name="thumbnailService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnailService</h4>
<pre>protected&nbsp;<a href="../../../../org/alfresco/service/cmr/thumbnail/ThumbnailService.html" title="interface in org.alfresco.service.cmr.thumbnail">ThumbnailService</a> thumbnailService</pre>
</li>
</ul>
<a name="permissionModelDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permissionModelDao</h4>
<pre>protected&nbsp;<a href="../../../../org/alfresco/repo/security/permissions/impl/ModelDAO.html" title="interface in org.alfresco.repo.security.permissions.impl">ModelDAO</a> permissionModelDao</pre>
</li>
</ul>
<a name="dictionaryDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictionaryDAO</h4>
<pre>protected&nbsp;org.alfresco.repo.dictionary.DictionaryDAO dictionaryDAO</pre>
</li>
</ul>
<a name="namespaceDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namespaceDao</h4>
<pre>protected&nbsp;org.alfresco.repo.dictionary.NamespaceDAOImpl namespaceDao</pre>
</li>
</ul>
<a name="versionService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>versionService</h4>
<pre>protected&nbsp;<a href="../../../../org/alfresco/service/cmr/version/VersionService.html" title="interface in org.alfresco.service.cmr.version">VersionService</a> versionService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseCMISTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseCMISTest</h4>
<pre>public&nbsp;BaseCMISTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setUp</code>&nbsp;in class&nbsp;<code>junit.framework.TestCase</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="runAs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAs</h4>
<pre>protected&nbsp;void&nbsp;runAs(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tearDown</h4>
<pre>protected&nbsp;void&nbsp;tearDown()
                 throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>tearDown</code>&nbsp;in class&nbsp;<code>junit.framework.TestCase</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/cmis/mapping/AbstractVersioningProperty.html" title="class in org.alfresco.cmis.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/cmis/mapping/BaseTypeIdProperty.html" title="class in org.alfresco.cmis.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/cmis/mapping/BaseCMISTest.html" target="_top">Frames</a></li>
<li><a href="BaseCMISTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
