<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:53:52 GMT 2012 -->
<title>org.alfresco.cmis.mapping Class Hierarchy (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.cmis.mapping Class Hierarchy (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/cmis/dictionary/package-tree.html">Prev</a></li>
<li><a href="../../../../org/alfresco/cmis/renditions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/cmis/mapping/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.alfresco.cmis.mapping</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/AbstractActionEvaluator.html" title="class in org.alfresco.cmis.mapping"><span class="strong">AbstractActionEvaluator</span></a> (implements org.alfresco.cmis.<a href="../../../../org/alfresco/cmis/CMISActionEvaluator.html" title="interface in org.alfresco.cmis">CMISActionEvaluator</a>)
<ul>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/CanCheckOutActionEvaluator.html" title="class in org.alfresco.cmis.mapping"><span class="strong">CanCheckOutActionEvaluator</span></a></li>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/FixedValueActionEvaluator.html" title="class in org.alfresco.cmis.mapping"><span class="strong">FixedValueActionEvaluator</span></a></li>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/ParentActionEvaluator.html" title="class in org.alfresco.cmis.mapping"><span class="strong">ParentActionEvaluator</span></a></li>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/PermissionActionEvaluator.html" title="class in org.alfresco.cmis.mapping"><span class="strong">PermissionActionEvaluator</span></a></li>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/RootActionEvaluator.html" title="class in org.alfresco.cmis.mapping"><span class="strong">RootActionEvaluator</span></a></li>
</ul>
</li>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/AbstractProperty.html" title="class in org.alfresco.cmis.mapping"><span class="strong">AbstractProperty</span></a> (implements org.alfresco.cmis.<a href="../../../../org/alfresco/cmis/CMISPropertyAccessor.html" title="interface in org.alfresco.cmis">CMISPropertyAccessor</a>, org.alfresco.opencmis.dictionary.CMISPropertyLuceneBuilder)
<ul>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/AbstractSimpleProperty.html" title="class in org.alfresco.cmis.mapping"><span class="strong">AbstractSimpleProperty</span></a>
<ul>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/ContentStreamLengthProperty.html" title="class in org.alfresco.cmis.mapping"><span class="strong">ContentStreamLengthProperty</span></a></li>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/ContentStreamMimetypeProperty.html" title="class in org.alfresco.cmis.mapping"><span class="strong">ContentStreamMimetypeProperty</span></a></li>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/DirectProperty.html" title="class in org.alfresco.cmis.mapping"><span class="strong">DirectProperty</span></a></li>
</ul>
</li>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/AbstractVersioningProperty.html" title="class in org.alfresco.cmis.mapping"><span class="strong">AbstractVersioningProperty</span></a>
<ul>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/CheckinCommentProperty.html" title="class in org.alfresco.cmis.mapping"><span class="strong">CheckinCommentProperty</span></a></li>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/IsImmutableProperty.html" title="class in org.alfresco.cmis.mapping"><span class="strong">IsImmutableProperty</span></a></li>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/IsLatestMajorVersionProperty.html" title="class in org.alfresco.cmis.mapping"><span class="strong">IsLatestMajorVersionProperty</span></a></li>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/IsLatestVersionProperty.html" title="class in org.alfresco.cmis.mapping"><span class="strong">IsLatestVersionProperty</span></a></li>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/IsMajorVersionProperty.html" title="class in org.alfresco.cmis.mapping"><span class="strong">IsMajorVersionProperty</span></a></li>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/IsVersionSeriesCheckedOutProperty.html" title="class in org.alfresco.cmis.mapping"><span class="strong">IsVersionSeriesCheckedOutProperty</span></a></li>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/ObjectIdProperty.html" title="class in org.alfresco.cmis.mapping"><span class="strong">ObjectIdProperty</span></a></li>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/VersionLabelProperty.html" title="class in org.alfresco.cmis.mapping"><span class="strong">VersionLabelProperty</span></a></li>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/VersionSeriesCheckedOutByProperty.html" title="class in org.alfresco.cmis.mapping"><span class="strong">VersionSeriesCheckedOutByProperty</span></a></li>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/VersionSeriesCheckedOutIdProperty.html" title="class in org.alfresco.cmis.mapping"><span class="strong">VersionSeriesCheckedOutIdProperty</span></a></li>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/VersionSeriesIdProperty.html" title="class in org.alfresco.cmis.mapping"><span class="strong">VersionSeriesIdProperty</span></a></li>
</ul>
</li>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/BaseTypeIdProperty.html" title="class in org.alfresco.cmis.mapping"><span class="strong">BaseTypeIdProperty</span></a></li>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/ContentStreamIdProperty.html" title="class in org.alfresco.cmis.mapping"><span class="strong">ContentStreamIdProperty</span></a></li>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/FixedValueProperty.html" title="class in org.alfresco.cmis.mapping"><span class="strong">FixedValueProperty</span></a></li>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/ObjectTypeIdProperty.html" title="class in org.alfresco.cmis.mapping"><span class="strong">ObjectTypeIdProperty</span></a></li>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/ParentProperty.html" title="class in org.alfresco.cmis.mapping"><span class="strong">ParentProperty</span></a></li>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/PathProperty.html" title="class in org.alfresco.cmis.mapping"><span class="strong">PathProperty</span></a></li>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/SourceIdProperty.html" title="class in org.alfresco.cmis.mapping"><span class="strong">SourceIdProperty</span></a></li>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/TargetIdProperty.html" title="class in org.alfresco.cmis.mapping"><span class="strong">TargetIdProperty</span></a></li>
</ul>
</li>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/BaseCMISTest.html" title="class in org.alfresco.cmis.mapping"><span class="strong">BaseCMISTest</span></a>
<ul>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/CMISPropertyServiceTest.html" title="class in org.alfresco.cmis.mapping"><span class="strong">CMISPropertyServiceTest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/CMISMapping.html" title="class in org.alfresco.cmis.mapping"><span class="strong">CMISMapping</span></a> (implements org.springframework.beans.factory.InitializingBean)</li>
<li type="circle">org.alfresco.cmis.mapping.<a href="../../../../org/alfresco/cmis/mapping/CMISServicesImpl.html" title="class in org.alfresco.cmis.mapping"><span class="strong">CMISServicesImpl</span></a> (implements org.springframework.context.ApplicationContextAware, org.springframework.context.ApplicationListener, org.alfresco.cmis.<a href="../../../../org/alfresco/cmis/CMISServices.html" title="interface in org.alfresco.cmis">CMISServices</a>, org.alfresco.repo.tenant.TenantDeployer)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/cmis/dictionary/package-tree.html">Prev</a></li>
<li><a href="../../../../org/alfresco/cmis/renditions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/cmis/mapping/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
