<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:48 GMT 2012 -->
<title>Constant Field Values (Alfresco Share)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Alfresco Share)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.alfresco">org.alfresco.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.alfresco">
<!--   -->
</a>
<h2 title="org.alfresco">org.alfresco.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.alfresco.web.config.header.<a href="org/alfresco/web/config/header/HeaderConfigElement.html" title="class in org.alfresco.web.config.header">HeaderConfigElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.config.header.HeaderConfigElement.HEADER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/config/header/HeaderConfigElement.html#HEADER_ID">HEADER_ID</a></code></td>
<td class="colLast"><code>"header"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.alfresco.web.config.header.<a href="org/alfresco/web/config/header/HeaderElementReader.html" title="class in org.alfresco.web.config.header">HeaderElementReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.config.header.HeaderElementReader.ELEMENT_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/config/header/HeaderElementReader.html#ELEMENT_HEADER">ELEMENT_HEADER</a></code></td>
<td class="colLast"><code>"header"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.alfresco.web.config.header.<a href="org/alfresco/web/config/header/HeaderItemsConfigElement.html" title="class in org.alfresco.web.config.header">HeaderItemsConfigElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.config.header.HeaderItemsConfigElement.DEFAULT_ELEMENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/config/header/HeaderItemsConfigElement.html#DEFAULT_ELEMENT_ID">DEFAULT_ELEMENT_ID</a></code></td>
<td class="colLast"><code>"app-items"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.alfresco.web.extensibility.<a href="org/alfresco/web/extensibility/SlingshotConfigComponentElementEvaluator.html" title="class in org.alfresco.web.extensibility">SlingshotConfigComponentElementEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.extensibility.SlingshotConfigComponentElementEvaluator.ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/extensibility/SlingshotConfigComponentElementEvaluator.html#ELEMENT">ELEMENT</a></code></td>
<td class="colLast"><code>"element"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.extensibility.SlingshotConfigComponentElementEvaluator.MATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/extensibility/SlingshotConfigComponentElementEvaluator.html#MATCH">MATCH</a></code></td>
<td class="colLast"><code>"match"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.alfresco.web.extensibility.<a href="org/alfresco/web/extensibility/SlingshotEvaluatorUtil.html" title="class in org.alfresco.web.extensibility">SlingshotEvaluatorUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.extensibility.SlingshotEvaluatorUtil.PORTLET_HOST">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/extensibility/SlingshotEvaluatorUtil.html#PORTLET_HOST">PORTLET_HOST</a></code></td>
<td class="colLast"><code>"portletHost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.extensibility.SlingshotEvaluatorUtil.PORTLET_URL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/extensibility/SlingshotEvaluatorUtil.html#PORTLET_URL">PORTLET_URL</a></code></td>
<td class="colLast"><code>"portletUrl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.extensibility.SlingshotEvaluatorUtil.SITE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/extensibility/SlingshotEvaluatorUtil.html#SITE">SITE</a></code></td>
<td class="colLast"><code>"site"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.extensibility.SlingshotEvaluatorUtil.SITE_PRESET">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/extensibility/SlingshotEvaluatorUtil.html#SITE_PRESET">SITE_PRESET</a></code></td>
<td class="colLast"><code>"sitePreset"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.alfresco.web.extensibility.<a href="org/alfresco/web/extensibility/SlingshotGroupComponentElementEvaluator.html" title="class in org.alfresco.web.extensibility">SlingshotGroupComponentElementEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.extensibility.SlingshotGroupComponentElementEvaluator.AND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/extensibility/SlingshotGroupComponentElementEvaluator.html#AND">AND</a></code></td>
<td class="colLast"><code>"AND"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.extensibility.SlingshotGroupComponentElementEvaluator.GROUPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/extensibility/SlingshotGroupComponentElementEvaluator.html#GROUPS">GROUPS</a></code></td>
<td class="colLast"><code>"groups"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.extensibility.SlingshotGroupComponentElementEvaluator.RELATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/extensibility/SlingshotGroupComponentElementEvaluator.html#RELATION">RELATION</a></code></td>
<td class="colLast"><code>"relation"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.alfresco.web.extensibility.<a href="org/alfresco/web/extensibility/SlingshotPageComponentElementEvaluator.html" title="class in org.alfresco.web.extensibility">SlingshotPageComponentElementEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.extensibility.SlingshotPageComponentElementEvaluator.PAGE_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/extensibility/SlingshotPageComponentElementEvaluator.html#PAGE_FILTER">PAGE_FILTER</a></code></td>
<td class="colLast"><code>"pages"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.alfresco.web.extensibility.<a href="org/alfresco/web/extensibility/SlingshotPortletComponentElementEvaluator.html" title="class in org.alfresco.web.extensibility">SlingshotPortletComponentElementEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.extensibility.SlingshotPortletComponentElementEvaluator.PORTLET_URL_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/extensibility/SlingshotPortletComponentElementEvaluator.html#PORTLET_URL_FILTER">PORTLET_URL_FILTER</a></code></td>
<td class="colLast"><code>"portletUrls"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.alfresco.web.extensibility.<a href="org/alfresco/web/extensibility/SlingshotPortletModuleEvaluator.html" title="class in org.alfresco.web.extensibility">SlingshotPortletModuleEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.extensibility.SlingshotPortletModuleEvaluator.PORTLET_URLS_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/extensibility/SlingshotPortletModuleEvaluator.html#PORTLET_URLS_FILTER">PORTLET_URLS_FILTER</a></code></td>
<td class="colLast"><code>"portletUrls"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.alfresco.web.extensibility.<a href="org/alfresco/web/extensibility/SlingshotPresetComponentElementEvaluator.html" title="class in org.alfresco.web.extensibility">SlingshotPresetComponentElementEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.extensibility.SlingshotPresetComponentElementEvaluator.SITE_PRESET_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/extensibility/SlingshotPresetComponentElementEvaluator.html#SITE_PRESET_FILTER">SITE_PRESET_FILTER</a></code></td>
<td class="colLast"><code>"sitePresets"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.alfresco.web.extensibility.<a href="org/alfresco/web/extensibility/SlingshotSiteComponentElementEvaluator.html" title="class in org.alfresco.web.extensibility">SlingshotSiteComponentElementEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.extensibility.SlingshotSiteComponentElementEvaluator.SITE_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/extensibility/SlingshotSiteComponentElementEvaluator.html#SITE_FILTER">SITE_FILTER</a></code></td>
<td class="colLast"><code>"sites"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.alfresco.web.extensibility.<a href="org/alfresco/web/extensibility/SlingshotSiteModuleEvaluator.html" title="class in org.alfresco.web.extensibility">SlingshotSiteModuleEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.extensibility.SlingshotSiteModuleEvaluator.APPLY_FOR_NON_SITES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/extensibility/SlingshotSiteModuleEvaluator.html#APPLY_FOR_NON_SITES">APPLY_FOR_NON_SITES</a></code></td>
<td class="colLast"><code>"applyForNonSites"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.extensibility.SlingshotSiteModuleEvaluator.GROUPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/extensibility/SlingshotSiteModuleEvaluator.html#GROUPS">GROUPS</a></code></td>
<td class="colLast"><code>"groups"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.extensibility.SlingshotSiteModuleEvaluator.GROUPS_RELATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/extensibility/SlingshotSiteModuleEvaluator.html#GROUPS_RELATION">GROUPS_RELATION</a></code></td>
<td class="colLast"><code>"groupsRelation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.extensibility.SlingshotSiteModuleEvaluator.GROUPS_RELATION_AND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/extensibility/SlingshotSiteModuleEvaluator.html#GROUPS_RELATION_AND">GROUPS_RELATION_AND</a></code></td>
<td class="colLast"><code>"AND"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.extensibility.SlingshotSiteModuleEvaluator.SITE_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/extensibility/SlingshotSiteModuleEvaluator.html#SITE_FILTER">SITE_FILTER</a></code></td>
<td class="colLast"><code>"sites"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.extensibility.SlingshotSiteModuleEvaluator.SITE_PRESET_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/extensibility/SlingshotSiteModuleEvaluator.html#SITE_PRESET_FILTER">SITE_PRESET_FILTER</a></code></td>
<td class="colLast"><code>"sitePresets"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.alfresco.web.extensibility.<a href="org/alfresco/web/extensibility/SlingshotUserAgentComponentElementEvaluator.html" title="class in org.alfresco.web.extensibility">SlingshotUserAgentComponentElementEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.extensibility.SlingshotUserAgentComponentElementEvaluator.USERAGENT_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/extensibility/SlingshotUserAgentComponentElementEvaluator.html#USERAGENT_FILTER">USERAGENT_FILTER</a></code></td>
<td class="colLast"><code>"useragent"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.alfresco.web.site.<a href="org/alfresco/web/site/EditionInterceptor.html" title="class in org.alfresco.web.site">EditionInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.site.EditionInterceptor.EDITION_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/site/EditionInterceptor.html#EDITION_INFO">EDITION_INFO</a></code></td>
<td class="colLast"><code>"editionInfo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.site.EditionInterceptor.ENTERPRISE_EDITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/site/EditionInterceptor.html#ENTERPRISE_EDITION">ENTERPRISE_EDITION</a></code></td>
<td class="colLast"><code>"ENTERPRISE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.site.EditionInterceptor.TEAM_EDITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/site/EditionInterceptor.html#TEAM_EDITION">TEAM_EDITION</a></code></td>
<td class="colLast"><code>"TEAM"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.site.EditionInterceptor.UNKNOWN_EDITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/site/EditionInterceptor.html#UNKNOWN_EDITION">UNKNOWN_EDITION</a></code></td>
<td class="colLast"><code>"UNKNOWN"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.alfresco.web.site.<a href="org/alfresco/web/site/SlingshotUserFactory.html" title="class in org.alfresco.web.site">SlingshotUserFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.site.SlingshotUserFactory.ACTIVITI_ADMIN_ENDPOINT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/site/SlingshotUserFactory.html#ACTIVITI_ADMIN_ENDPOINT_ID">ACTIVITI_ADMIN_ENDPOINT_ID</a></code></td>
<td class="colLast"><code>"activiti-admin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.site.SlingshotUserFactory.ALF_USER_LOADED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/site/SlingshotUserFactory.html#ALF_USER_LOADED">ALF_USER_LOADED</a></code></td>
<td class="colLast"><code>"alfUserLoaded"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.site.SlingshotUserFactory.CM_USERSTATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/site/SlingshotUserFactory.html#CM_USERSTATUS">CM_USERSTATUS</a></code></td>
<td class="colLast"><code>"{http://www.alfresco.org/model/content/1.0}userStatus"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.site.SlingshotUserFactory.CM_USERSTATUSTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/site/SlingshotUserFactory.html#CM_USERSTATUSTIME">CM_USERSTATUSTIME</a></code></td>
<td class="colLast"><code>"{http://www.alfresco.org/model/content/1.0}userStatusTime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.site.SlingshotUserFactory.PROP_USERSTATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/site/SlingshotUserFactory.html#PROP_USERSTATUS">PROP_USERSTATUS</a></code></td>
<td class="colLast"><code>"userStatus"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alfresco.web.site.SlingshotUserFactory.PROP_USERSTATUSTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/site/SlingshotUserFactory.html#PROP_USERSTATUSTIME">PROP_USERSTATUSTIME</a></code></td>
<td class="colLast"><code>"userStatusTime"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.alfresco.web.site.servlet.<a href="org/alfresco/web/site/servlet/SlingshotAlfrescoConnector.html" title="class in org.alfresco.web.site.servlet">SlingshotAlfrescoConnector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.alfresco.web.site.servlet.SlingshotAlfrescoConnector.CS_PARAM_USER_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/alfresco/web/site/servlet/SlingshotAlfrescoConnector.html#CS_PARAM_USER_HEADER">CS_PARAM_USER_HEADER</a></code></td>
<td class="colLast"><code>"userHeader"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
