<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:28 GMT 2012 -->
<title>FileStateReaper (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileStateReaper (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateProxy.html" title="interface in org.alfresco.jlan.server.filesys.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/LocalFileAccessToken.html" title="class in org.alfresco.jlan.server.filesys.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/jlan/server/filesys/cache/FileStateReaper.html" target="_top">Frames</a></li>
<li><a href="FileStateReaper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.server.filesys.cache</div>
<h2 title="Class FileStateReaper" class="title">Class FileStateReaper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.filesys.cache.FileStateReaper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FileStateReaper</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">File State Reaper Class
 
 <p>FileStateCache objects register with the file state reaper to periodically check for expired file states.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateReaper.html#FileStateReaper()">FileStateReaper</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateReaper.html#addStateCache(java.lang.String, org.alfresco.jlan.server.filesys.cache.FileStateCache)">addStateCache</a></strong>(java.lang.String&nbsp;filesysName,
             <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html" title="class in org.alfresco.jlan.server.filesys.cache">FileStateCache</a>&nbsp;stateCache)</code>
<div class="block">Add a file state cache to the reaper list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateReaper.html#getCheckInterval()">getCheckInterval</a></strong>()</code>
<div class="block">Return the expired file state checker interval, in milliseconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateReaper.html#hasDebug()">hasDebug</a></strong>()</code>
<div class="block">Determine if debug output is enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateReaper.html#removeStateCache(java.lang.String)">removeStateCache</a></strong>(java.lang.String&nbsp;filesysName)</code>
<div class="block">Remove a state cache from the reaper list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateReaper.html#run()">run</a></strong>()</code>
<div class="block">Expired file state checker thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateReaper.html#setCheckInterval(long)">setCheckInterval</a></strong>(long&nbsp;chkIntval)</code>
<div class="block">Set the expired file state checker interval, in milliseconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateReaper.html#shutdownRequest()">shutdownRequest</a></strong>()</code>
<div class="block">Request the file state checker thread to shutdown</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileStateReaper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileStateReaper</h4>
<pre>public&nbsp;FileStateReaper()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDebug</h4>
<pre>public final&nbsp;boolean&nbsp;hasDebug()</pre>
<div class="block">Determine if debug output is enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getCheckInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckInterval</h4>
<pre>public final&nbsp;long&nbsp;getCheckInterval()</pre>
<div class="block">Return the expired file state checker interval, in milliseconds</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="setCheckInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckInterval</h4>
<pre>public final&nbsp;void&nbsp;setCheckInterval(long&nbsp;chkIntval)</pre>
<div class="block">Set the expired file state checker interval, in milliseconds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chkIntval</code> - long</dd></dl>
</li>
</ul>
<a name="addStateCache(java.lang.String, org.alfresco.jlan.server.filesys.cache.FileStateCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStateCache</h4>
<pre>public final&nbsp;void&nbsp;addStateCache(java.lang.String&nbsp;filesysName,
                 <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html" title="class in org.alfresco.jlan.server.filesys.cache">FileStateCache</a>&nbsp;stateCache)</pre>
<div class="block">Add a file state cache to the reaper list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filesysName</code> - String</dd><dd><code>stateCache</code> - FileStateCache</dd></dl>
</li>
</ul>
<a name="removeStateCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStateCache</h4>
<pre>public final&nbsp;void&nbsp;removeStateCache(java.lang.String&nbsp;filesysName)</pre>
<div class="block">Remove a state cache from the reaper list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filesysName</code> - String</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Expired file state checker thread</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="shutdownRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdownRequest</h4>
<pre>public final&nbsp;void&nbsp;shutdownRequest()</pre>
<div class="block">Request the file state checker thread to shutdown</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateProxy.html" title="interface in org.alfresco.jlan.server.filesys.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/LocalFileAccessToken.html" title="class in org.alfresco.jlan.server.filesys.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/jlan/server/filesys/cache/FileStateReaper.html" target="_top">Frames</a></li>
<li><a href="FileStateReaper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
