<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:28 GMT 2012 -->
<title>FileStateCache (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileStateCache (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCacheListener.html" title="interface in org.alfresco.jlan.server.filesys.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/jlan/server/filesys/cache/FileStateCache.html" target="_top">Frames</a></li>
<li><a href="FileStateCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.server.filesys.cache</div>
<h2 title="Class FileStateCache" class="title">Class FileStateCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.filesys.cache.FileStateCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileStateCache.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster">ClusterFileStateCache</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/StandaloneFileStateCache.html" title="class in org.alfresco.jlan.server.filesys.cache">StandaloneFileStateCache</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FileStateCache</span>
extends java.lang.Object</pre>
<div class="block">File State Cache Abstract Class
 
 <p>Base class for file state cache implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#DefaultExpireCheckInterval">DefaultExpireCheckInterval</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#DefaultFileStateExpireInterval">DefaultFileStateExpireInterval</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#MinimumExpireCheckInterval">MinimumExpireCheckInterval</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#MinimumFileStateExpireInterval">MinimumFileStateExpireInterval</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#FileStateCache()">FileStateCache</a></strong>()</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#addLock(org.alfresco.jlan.server.filesys.cache.FileState, org.alfresco.jlan.locking.FileLock)">addLock</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;fstate,
       <a href="../../../../../../org/alfresco/jlan/locking/FileLock.html" title="class in org.alfresco.jlan.locking">FileLock</a>&nbsp;lock)</code>
<div class="block">Add a lock to this file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#addOpLock(org.alfresco.jlan.server.filesys.cache.FileState, org.alfresco.jlan.server.locking.OpLockDetails, org.alfresco.jlan.server.filesys.NetworkFile)">addOpLock</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;fstate,
         <a href="../../../../../../org/alfresco/jlan/server/locking/OpLockDetails.html" title="interface in org.alfresco.jlan.server.locking">OpLockDetails</a>&nbsp;oplock,
         <a href="../../../../../../org/alfresco/jlan/server/filesys/NetworkFile.html" title="class in org.alfresco.jlan.server.filesys">NetworkFile</a>&nbsp;netFile)</code>
<div class="block">Add an oplock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#addStateCacheListener(org.alfresco.jlan.server.filesys.cache.FileStateCacheListener)">addStateCacheListener</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCacheListener.html" title="interface in org.alfresco.jlan.server.filesys.cache">FileStateCacheListener</a>&nbsp;l)</code>
<div class="block">Add a file state cache listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#addStateListener(org.alfresco.jlan.server.filesys.cache.FileStateListener)">addStateListener</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateListener.html" title="interface in org.alfresco.jlan.server.filesys.cache">FileStateListener</a>&nbsp;l)</code>
<div class="block">Add a file state listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#changeOpLockType(org.alfresco.jlan.server.locking.OpLockDetails, int)">changeOpLockType</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/locking/OpLockDetails.html" title="interface in org.alfresco.jlan.server.locking">OpLockDetails</a>&nbsp;oplock,
                int&nbsp;newTyp)</code>
<div class="block">Change an oplock type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#clearOpLock(org.alfresco.jlan.server.filesys.cache.FileState)">clearOpLock</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;fstate)</code>
<div class="block">Clear an oplock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/alfresco/jlan/locking/FileLock.html" title="class in org.alfresco.jlan.locking">FileLock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#createFileLockObject(org.alfresco.jlan.server.filesys.NetworkFile, long, long, int)">createFileLockObject</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/filesys/NetworkFile.html" title="class in org.alfresco.jlan.server.filesys">NetworkFile</a>&nbsp;file,
                    long&nbsp;offset,
                    long&nbsp;len,
                    int&nbsp;pid)</code>
<div class="block">Create a lock object, use the standard FileLock object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#dumpCache(boolean)">dumpCache</a></strong>(boolean&nbsp;dumpAttribs)</code>
<div class="block">Dump the state cache entries to the debug device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#findFileState(java.lang.String)">findFileState</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Find the file state for the specified path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#findFileState(java.lang.String, boolean)">findFileState</a></strong>(java.lang.String&nbsp;path,
             boolean&nbsp;create)</code>
<div class="block">Find the file state for the specified path, and optionally create a new file state if not
 found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#findFileState(java.lang.String, boolean, int)">findFileState</a></strong>(java.lang.String&nbsp;path,
             boolean&nbsp;create,
             int&nbsp;status)</code>
<div class="block">Find the file state for the specified path, and optionally create a new file state if not
 found with the specified initial status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#getCheckInterval()">getCheckInterval</a></strong>()</code>
<div class="block">Return the expired file state checker interval, in milliseconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#getFileStateExpireInterval()">getFileStateExpireInterval</a></strong>()</code>
<div class="block">Get the file state cache timer, in milliseconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateProxy.html" title="interface in org.alfresco.jlan.server.filesys.cache">FileStateProxy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#getFileStateProxy(org.alfresco.jlan.server.filesys.cache.FileState)">getFileStateProxy</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;fstate)</code>
<div class="block">Return a file state proxy for the specified file state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/alfresco/jlan/server/locking/OpLockDetails.html" title="interface in org.alfresco.jlan.server.locking">OpLockDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#getOpLock(org.alfresco.jlan.server.filesys.cache.FileState)">getOpLock</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;fstate)</code>
<div class="block">Return the oplock details for a file, or null if there is no oplock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCacheListener.html" title="interface in org.alfresco.jlan.server.filesys.cache">FileStateCacheListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#getStateCacheListener()">getStateCacheListener</a></strong>()</code>
<div class="block">Return the file state cache listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateListener.html" title="interface in org.alfresco.jlan.server.filesys.cache">FileStateListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#getStateListener()">getStateListener</a></strong>()</code>
<div class="block">Return the file state listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/alfresco/jlan/server/filesys/FileAccessToken.html" title="interface in org.alfresco.jlan.server.filesys">FileAccessToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#grantFileAccess(org.alfresco.jlan.server.filesys.FileOpenParams, org.alfresco.jlan.server.filesys.cache.FileState, int)">grantFileAccess</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/filesys/FileOpenParams.html" title="class in org.alfresco.jlan.server.filesys">FileOpenParams</a>&nbsp;params,
               <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;fstate,
               int&nbsp;fileSts)</code>
<div class="block">Grant the required file access</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#hasActiveLocks(org.alfresco.jlan.server.filesys.cache.FileState)">hasActiveLocks</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;fstate)</code>
<div class="block">Check if there are active locks on this file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#hasDebug()">hasDebug</a></strong>()</code>
<div class="block">Determine if debug output is enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#hasDebugExpiredStates()">hasDebugExpiredStates</a></strong>()</code>
<div class="block">Determine if additional expired file state debugging is enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#hasDumpOnShutdown()">hasDumpOnShutdown</a></strong>()</code>
<div class="block">Determine if the state cache entries should be dumped out during shutdown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#hasStateCacheListener()">hasStateCacheListener</a></strong>()</code>
<div class="block">Check if the file state cache listener has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#hasStateListener()">hasStateListener</a></strong>()</code>
<div class="block">Check if the file state listener has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#initializeCache(org.springframework.extensions.config.ConfigElement, org.alfresco.jlan.server.config.ServerConfiguration)">initializeCache</a></strong>(org.springframework.extensions.config.ConfigElement&nbsp;config,
               <a href="../../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html" title="class in org.alfresco.jlan.server.config">ServerConfiguration</a>&nbsp;srvConfig)</code>
<div class="block">Initialize the file state cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#isCaseSensitive()">isCaseSensitive</a></strong>()</code>
<div class="block">Determine if the cache is using case sensitive file names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#isClusteredCache()">isClusteredCache</a></strong>()</code>
<div class="block">Determine if the cache is a clustered cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#numberOfStates()">numberOfStates</a></strong>()</code>
<div class="block">Return the number of states in the cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#releaseFileAccess(org.alfresco.jlan.server.filesys.cache.FileState, org.alfresco.jlan.server.filesys.FileAccessToken)">releaseFileAccess</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;fstate,
                 <a href="../../../../../../org/alfresco/jlan/server/filesys/FileAccessToken.html" title="interface in org.alfresco.jlan.server.filesys">FileAccessToken</a>&nbsp;token)</code>
<div class="block">Release access to a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#removeAllFileStates()">removeAllFileStates</a></strong>()</code>
<div class="block">Remove all file states from the cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#removeExpiredFileStates()">removeExpiredFileStates</a></strong>()</code>
<div class="block">Remove expired file states from the cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#removeFileState(java.lang.String)">removeFileState</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Remove the file state for the specified path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#removeLock(org.alfresco.jlan.server.filesys.cache.FileState, org.alfresco.jlan.locking.FileLock)">removeLock</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;fstate,
          <a href="../../../../../../org/alfresco/jlan/locking/FileLock.html" title="class in org.alfresco.jlan.locking">FileLock</a>&nbsp;lock)</code>
<div class="block">Remove a lock on this file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#removeStateCacheListener(org.alfresco.jlan.server.filesys.cache.FileStateCacheListener)">removeStateCacheListener</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCacheListener.html" title="interface in org.alfresco.jlan.server.filesys.cache">FileStateCacheListener</a>&nbsp;l)</code>
<div class="block">Remove a file state cache listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#removeStateListener(org.alfresco.jlan.server.filesys.cache.FileStateListener)">removeStateListener</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateListener.html" title="interface in org.alfresco.jlan.server.filesys.cache">FileStateListener</a>&nbsp;l)</code>
<div class="block">Remove a file state listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#renameFileState(java.lang.String, org.alfresco.jlan.server.filesys.cache.FileState, boolean)">renameFileState</a></strong>(java.lang.String&nbsp;newPath,
               <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;state,
               boolean&nbsp;isDir)</code>
<div class="block">Rename a file state, remove the existing entry, update the path and add the state back into
 the cache using the new path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#requestOplockBreak(java.lang.String, org.alfresco.jlan.server.locking.OpLockDetails, org.alfresco.jlan.smb.server.SMBSrvSession, org.alfresco.jlan.smb.server.SMBSrvPacket)">requestOplockBreak</a></strong>(java.lang.String&nbsp;path,
                  <a href="../../../../../../org/alfresco/jlan/server/locking/OpLockDetails.html" title="interface in org.alfresco.jlan.server.locking">OpLockDetails</a>&nbsp;oplock,
                  <a href="../../../../../../org/alfresco/jlan/smb/server/SMBSrvSession.html" title="class in org.alfresco.jlan.smb.server">SMBSrvSession</a>&nbsp;sess,
                  <a href="../../../../../../org/alfresco/jlan/smb/server/SMBSrvPacket.html" title="class in org.alfresco.jlan.smb.server">SMBSrvPacket</a>&nbsp;pkt)</code>
<div class="block">Request an oplock break</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#setCaseSensitive(boolean)">setCaseSensitive</a></strong>(boolean&nbsp;caseSensitive)</code>
<div class="block">Enable/disable case sensitive file names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#setCheckInterval(long)">setCheckInterval</a></strong>(long&nbsp;chkIntval)</code>
<div class="block">Set the expired file state checker interval, in milliseconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#setDataUpdateCompleted(org.alfresco.jlan.server.filesys.cache.FileState)">setDataUpdateCompleted</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;fstate)</code>
<div class="block">Indicate that a data update has completed for the specified file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#setDataUpdateInProgress(org.alfresco.jlan.server.filesys.cache.FileState)">setDataUpdateInProgress</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;fstate)</code>
<div class="block">Indicate a data update is in progress for the specified file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;dbg)</code>
<div class="block">Enable/disable debug output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#setDebugExpiredStates(boolean)">setDebugExpiredStates</a></strong>(boolean&nbsp;dbg)</code>
<div class="block">Enable/disable additional debug output for expired file states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#setDriverDetails(org.alfresco.jlan.server.filesys.DiskSharedDevice)">setDriverDetails</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/filesys/DiskSharedDevice.html" title="class in org.alfresco.jlan.server.filesys">DiskSharedDevice</a>&nbsp;diskDev)</code>
<div class="block">Set the filesystem driver and driver context details, if required by the cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#setDumpOnShutdown(boolean)">setDumpOnShutdown</a></strong>(boolean&nbsp;dumpOnShut)</code>
<div class="block">Enable/disable dumping of the state cache entries during shutdown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#setFileStateExpireInterval(long)">setFileStateExpireInterval</a></strong>(long&nbsp;tmo)</code>
<div class="block">Set the default file state cache timer, in milliseconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#stateCacheShuttingDown()">stateCacheShuttingDown</a></strong>()</code>
<div class="block">Cache shutting down</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#stateCacheStarted()">stateCacheStarted</a></strong>()</code>
<div class="block">Cache started</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DefaultExpireCheckInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultExpireCheckInterval</h4>
<pre>protected static final&nbsp;long DefaultExpireCheckInterval</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.filesys.cache.FileStateCache.DefaultExpireCheckInterval">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MinimumExpireCheckInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinimumExpireCheckInterval</h4>
<pre>protected static final&nbsp;long MinimumExpireCheckInterval</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.filesys.cache.FileStateCache.MinimumExpireCheckInterval">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DefaultFileStateExpireInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultFileStateExpireInterval</h4>
<pre>protected static final&nbsp;long DefaultFileStateExpireInterval</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.filesys.cache.FileStateCache.DefaultFileStateExpireInterval">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MinimumFileStateExpireInterval">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinimumFileStateExpireInterval</h4>
<pre>protected static final&nbsp;long MinimumFileStateExpireInterval</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.filesys.cache.FileStateCache.MinimumFileStateExpireInterval">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileStateCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileStateCache</h4>
<pre>public&nbsp;FileStateCache()</pre>
<div class="block">Class constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCheckInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckInterval</h4>
<pre>public final&nbsp;long&nbsp;getCheckInterval()</pre>
<div class="block">Return the expired file state checker interval, in milliseconds</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="getFileStateExpireInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileStateExpireInterval</h4>
<pre>public final&nbsp;long&nbsp;getFileStateExpireInterval()</pre>
<div class="block">Get the file state cache timer, in milliseconds</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="isCaseSensitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaseSensitive</h4>
<pre>public final&nbsp;boolean&nbsp;isCaseSensitive()</pre>
<div class="block">Determine if the cache is using case sensitive file names</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isClusteredCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClusteredCache</h4>
<pre>public&nbsp;boolean&nbsp;isClusteredCache()</pre>
<div class="block">Determine if the cache is a clustered cache</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setFileStateExpireInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileStateExpireInterval</h4>
<pre>public final&nbsp;void&nbsp;setFileStateExpireInterval(long&nbsp;tmo)</pre>
<div class="block">Set the default file state cache timer, in milliseconds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tmo</code> - long</dd></dl>
</li>
</ul>
<a name="setCheckInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckInterval</h4>
<pre>public final&nbsp;void&nbsp;setCheckInterval(long&nbsp;chkIntval)</pre>
<div class="block">Set the expired file state checker interval, in milliseconds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chkIntval</code> - long</dd></dl>
</li>
</ul>
<a name="setCaseSensitive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseSensitive</h4>
<pre>public final&nbsp;void&nbsp;setCaseSensitive(boolean&nbsp;caseSensitive)</pre>
<div class="block">Enable/disable case sensitive file names</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caseSensitive</code> - boolean</dd></dl>
</li>
</ul>
<a name="hasDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDebug</h4>
<pre>public final&nbsp;boolean&nbsp;hasDebug()</pre>
<div class="block">Determine if debug output is enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="hasDebugExpiredStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDebugExpiredStates</h4>
<pre>public final&nbsp;boolean&nbsp;hasDebugExpiredStates()</pre>
<div class="block">Determine if additional expired file state debugging is enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="hasDumpOnShutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDumpOnShutdown</h4>
<pre>public final&nbsp;boolean&nbsp;hasDumpOnShutdown()</pre>
<div class="block">Determine if the state cache entries should be dumped out during shutdown</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public final&nbsp;void&nbsp;setDebug(boolean&nbsp;dbg)</pre>
<div class="block">Enable/disable debug output</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbg</code> - boolean</dd></dl>
</li>
</ul>
<a name="setDebugExpiredStates(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugExpiredStates</h4>
<pre>public final&nbsp;void&nbsp;setDebugExpiredStates(boolean&nbsp;dbg)</pre>
<div class="block">Enable/disable additional debug output for expired file states</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbg</code> - boolean</dd></dl>
</li>
</ul>
<a name="setDumpOnShutdown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDumpOnShutdown</h4>
<pre>public final&nbsp;void&nbsp;setDumpOnShutdown(boolean&nbsp;dumpOnShut)</pre>
<div class="block">Enable/disable dumping of the state cache entries during shutdown</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dumpOnShut</code> - boolean</dd></dl>
</li>
</ul>
<a name="addStateListener(org.alfresco.jlan.server.filesys.cache.FileStateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStateListener</h4>
<pre>public final&nbsp;void&nbsp;addStateListener(<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateListener.html" title="interface in org.alfresco.jlan.server.filesys.cache">FileStateListener</a>&nbsp;l)</pre>
<div class="block">Add a file state listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - FileStateListener</dd></dl>
</li>
</ul>
<a name="removeStateListener(org.alfresco.jlan.server.filesys.cache.FileStateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStateListener</h4>
<pre>public final&nbsp;void&nbsp;removeStateListener(<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateListener.html" title="interface in org.alfresco.jlan.server.filesys.cache">FileStateListener</a>&nbsp;l)</pre>
<div class="block">Remove a file state listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - FileStateListener</dd></dl>
</li>
</ul>
<a name="hasStateListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStateListener</h4>
<pre>public final&nbsp;boolean&nbsp;hasStateListener()</pre>
<div class="block">Check if the file state listener has been set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getStateListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateListener</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateListener.html" title="interface in org.alfresco.jlan.server.filesys.cache">FileStateListener</a>&nbsp;getStateListener()</pre>
<div class="block">Return the file state listener</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>FileStateListener</dd></dl>
</li>
</ul>
<a name="addStateCacheListener(org.alfresco.jlan.server.filesys.cache.FileStateCacheListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStateCacheListener</h4>
<pre>public final&nbsp;void&nbsp;addStateCacheListener(<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCacheListener.html" title="interface in org.alfresco.jlan.server.filesys.cache">FileStateCacheListener</a>&nbsp;l)</pre>
<div class="block">Add a file state cache listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - FileStateCacheListener</dd></dl>
</li>
</ul>
<a name="removeStateCacheListener(org.alfresco.jlan.server.filesys.cache.FileStateCacheListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStateCacheListener</h4>
<pre>public final&nbsp;void&nbsp;removeStateCacheListener(<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCacheListener.html" title="interface in org.alfresco.jlan.server.filesys.cache">FileStateCacheListener</a>&nbsp;l)</pre>
<div class="block">Remove a file state cache listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - FileStateCacheListener</dd></dl>
</li>
</ul>
<a name="hasStateCacheListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStateCacheListener</h4>
<pre>public final&nbsp;boolean&nbsp;hasStateCacheListener()</pre>
<div class="block">Check if the file state cache listener has been set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getStateCacheListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateCacheListener</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCacheListener.html" title="interface in org.alfresco.jlan.server.filesys.cache">FileStateCacheListener</a>&nbsp;getStateCacheListener()</pre>
<div class="block">Return the file state cache listener</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>FileStateCacheListener</dd></dl>
</li>
</ul>
<a name="numberOfStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfStates</h4>
<pre>public abstract&nbsp;int&nbsp;numberOfStates()</pre>
<div class="block">Return the number of states in the cache</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getFileStateProxy(org.alfresco.jlan.server.filesys.cache.FileState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileStateProxy</h4>
<pre>public&nbsp;<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateProxy.html" title="interface in org.alfresco.jlan.server.filesys.cache">FileStateProxy</a>&nbsp;getFileStateProxy(<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;fstate)</pre>
<div class="block">Return a file state proxy for the specified file state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fstate</code> - FileState</dd></dl>
</li>
</ul>
<a name="findFileState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFileState</h4>
<pre>public abstract&nbsp;<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;findFileState(java.lang.String&nbsp;path)</pre>
<div class="block">Find the file state for the specified path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>FileState</dd></dl>
</li>
</ul>
<a name="findFileState(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFileState</h4>
<pre>public abstract&nbsp;<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;findFileState(java.lang.String&nbsp;path,
                      boolean&nbsp;create)</pre>
<div class="block">Find the file state for the specified path, and optionally create a new file state if not
 found</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - String</dd><dd><code>create</code> - boolean</dd>
<dt><span class="strong">Returns:</span></dt><dd>FileState</dd></dl>
</li>
</ul>
<a name="findFileState(java.lang.String, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFileState</h4>
<pre>public abstract&nbsp;<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;findFileState(java.lang.String&nbsp;path,
                      boolean&nbsp;create,
                      int&nbsp;status)</pre>
<div class="block">Find the file state for the specified path, and optionally create a new file state if not
 found with the specified initial status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - String</dd><dd><code>create</code> - boolean</dd><dd><code>status</code> - int</dd>
<dt><span class="strong">Returns:</span></dt><dd>FileState</dd></dl>
</li>
</ul>
<a name="removeFileState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFileState</h4>
<pre>public abstract&nbsp;<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;removeFileState(java.lang.String&nbsp;path)</pre>
<div class="block">Remove the file state for the specified path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>FileState</dd></dl>
</li>
</ul>
<a name="renameFileState(java.lang.String, org.alfresco.jlan.server.filesys.cache.FileState, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameFileState</h4>
<pre>public abstract&nbsp;void&nbsp;renameFileState(java.lang.String&nbsp;newPath,
                   <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;state,
                   boolean&nbsp;isDir)</pre>
<div class="block">Rename a file state, remove the existing entry, update the path and add the state back into
 the cache using the new path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPath</code> - String</dd><dd><code>state</code> - FileState</dd><dd><code>isDir</code> - boolean</dd></dl>
</li>
</ul>
<a name="removeAllFileStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllFileStates</h4>
<pre>public abstract&nbsp;void&nbsp;removeAllFileStates()</pre>
<div class="block">Remove all file states from the cache</div>
</li>
</ul>
<a name="removeExpiredFileStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExpiredFileStates</h4>
<pre>public abstract&nbsp;int&nbsp;removeExpiredFileStates()</pre>
<div class="block">Remove expired file states from the cache</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="dumpCache(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpCache</h4>
<pre>public abstract&nbsp;void&nbsp;dumpCache(boolean&nbsp;dumpAttribs)</pre>
<div class="block">Dump the state cache entries to the debug device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dumpAttribs</code> - boolean</dd></dl>
</li>
</ul>
<a name="getOpLock(org.alfresco.jlan.server.filesys.cache.FileState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpLock</h4>
<pre>public&nbsp;<a href="../../../../../../org/alfresco/jlan/server/locking/OpLockDetails.html" title="interface in org.alfresco.jlan.server.locking">OpLockDetails</a>&nbsp;getOpLock(<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;fstate)</pre>
<div class="block">Return the oplock details for a file, or null if there is no oplock</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fstate</code> - FileState</dd>
<dt><span class="strong">Returns:</span></dt><dd>OpLockDetails</dd></dl>
</li>
</ul>
<a name="addOpLock(org.alfresco.jlan.server.filesys.cache.FileState, org.alfresco.jlan.server.locking.OpLockDetails, org.alfresco.jlan.server.filesys.NetworkFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOpLock</h4>
<pre>public&nbsp;boolean&nbsp;addOpLock(<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;fstate,
                <a href="../../../../../../org/alfresco/jlan/server/locking/OpLockDetails.html" title="interface in org.alfresco.jlan.server.locking">OpLockDetails</a>&nbsp;oplock,
                <a href="../../../../../../org/alfresco/jlan/server/filesys/NetworkFile.html" title="class in org.alfresco.jlan.server.filesys">NetworkFile</a>&nbsp;netFile)
                  throws <a href="../../../../../../org/alfresco/jlan/server/filesys/ExistingOpLockException.html" title="class in org.alfresco.jlan.server.filesys">ExistingOpLockException</a></pre>
<div class="block">Add an oplock</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fstate</code> - FileState</dd><dd><code>oplock</code> - OpLockDetails</dd><dd><code>netFile</code> - NetworkFile</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/filesys/ExistingOpLockException.html" title="class in org.alfresco.jlan.server.filesys">ExistingOpLockException</a></code></dd></dl>
</li>
</ul>
<a name="clearOpLock(org.alfresco.jlan.server.filesys.cache.FileState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOpLock</h4>
<pre>public&nbsp;void&nbsp;clearOpLock(<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;fstate)</pre>
<div class="block">Clear an oplock</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fstate</code> - FileState</dd></dl>
</li>
</ul>
<a name="requestOplockBreak(java.lang.String, org.alfresco.jlan.server.locking.OpLockDetails, org.alfresco.jlan.smb.server.SMBSrvSession, org.alfresco.jlan.smb.server.SMBSrvPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestOplockBreak</h4>
<pre>public&nbsp;void&nbsp;requestOplockBreak(java.lang.String&nbsp;path,
                      <a href="../../../../../../org/alfresco/jlan/server/locking/OpLockDetails.html" title="interface in org.alfresco.jlan.server.locking">OpLockDetails</a>&nbsp;oplock,
                      <a href="../../../../../../org/alfresco/jlan/smb/server/SMBSrvSession.html" title="class in org.alfresco.jlan.smb.server">SMBSrvSession</a>&nbsp;sess,
                      <a href="../../../../../../org/alfresco/jlan/smb/server/SMBSrvPacket.html" title="class in org.alfresco.jlan.smb.server">SMBSrvPacket</a>&nbsp;pkt)
                        throws java.io.IOException,
                               <a href="../../../../../../org/alfresco/jlan/server/filesys/DeferFailedException.html" title="class in org.alfresco.jlan.server.filesys">DeferFailedException</a></pre>
<div class="block">Request an oplock break</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clNode</code> - ClusterNode</dd><dd><code>clState</code> - ClusterFileState</dd><dd><code>sess</code> - SMBSrvSession</dd><dd><code>pkt</code> - SMBSrvPacket</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/filesys/DeferFailedException.html" title="class in org.alfresco.jlan.server.filesys">DeferFailedException</a></code></dd></dl>
</li>
</ul>
<a name="changeOpLockType(org.alfresco.jlan.server.locking.OpLockDetails, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeOpLockType</h4>
<pre>public&nbsp;void&nbsp;changeOpLockType(<a href="../../../../../../org/alfresco/jlan/server/locking/OpLockDetails.html" title="interface in org.alfresco.jlan.server.locking">OpLockDetails</a>&nbsp;oplock,
                    int&nbsp;newTyp)</pre>
<div class="block">Change an oplock type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oplock</code> - OpLockDetails</dd><dd><code>newTyp</code> - </dd></dl>
</li>
</ul>
<a name="createFileLockObject(org.alfresco.jlan.server.filesys.NetworkFile, long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileLockObject</h4>
<pre>public&nbsp;<a href="../../../../../../org/alfresco/jlan/locking/FileLock.html" title="class in org.alfresco.jlan.locking">FileLock</a>&nbsp;createFileLockObject(<a href="../../../../../../org/alfresco/jlan/server/filesys/NetworkFile.html" title="class in org.alfresco.jlan.server.filesys">NetworkFile</a>&nbsp;file,
                            long&nbsp;offset,
                            long&nbsp;len,
                            int&nbsp;pid)</pre>
<div class="block">Create a lock object, use the standard FileLock object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - NetworkFile</dd><dd><code>offset</code> - long</dd><dd><code>len</code> - long</dd><dd><code>pid</code> - int</dd></dl>
</li>
</ul>
<a name="hasActiveLocks(org.alfresco.jlan.server.filesys.cache.FileState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActiveLocks</h4>
<pre>public&nbsp;boolean&nbsp;hasActiveLocks(<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;fstate)</pre>
<div class="block">Check if there are active locks on this file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fstate</code> - FileState</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="addLock(org.alfresco.jlan.server.filesys.cache.FileState, org.alfresco.jlan.locking.FileLock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLock</h4>
<pre>public&nbsp;void&nbsp;addLock(<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;fstate,
           <a href="../../../../../../org/alfresco/jlan/locking/FileLock.html" title="class in org.alfresco.jlan.locking">FileLock</a>&nbsp;lock)
             throws <a href="../../../../../../org/alfresco/jlan/locking/LockConflictException.html" title="class in org.alfresco.jlan.locking">LockConflictException</a></pre>
<div class="block">Add a lock to this file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fstate</code> - FileState</dd><dd><code>lock</code> - FileLock</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/locking/LockConflictException.html" title="class in org.alfresco.jlan.locking">LockConflictException</a></code></dd></dl>
</li>
</ul>
<a name="removeLock(org.alfresco.jlan.server.filesys.cache.FileState, org.alfresco.jlan.locking.FileLock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLock</h4>
<pre>public&nbsp;void&nbsp;removeLock(<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;fstate,
              <a href="../../../../../../org/alfresco/jlan/locking/FileLock.html" title="class in org.alfresco.jlan.locking">FileLock</a>&nbsp;lock)
                throws <a href="../../../../../../org/alfresco/jlan/locking/NotLockedException.html" title="class in org.alfresco.jlan.locking">NotLockedException</a></pre>
<div class="block">Remove a lock on this file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fstate</code> - FileState</dd><dd><code>lock</code> - FileLock</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/locking/NotLockedException.html" title="class in org.alfresco.jlan.locking">NotLockedException</a></code></dd></dl>
</li>
</ul>
<a name="initializeCache(org.springframework.extensions.config.ConfigElement, org.alfresco.jlan.server.config.ServerConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeCache</h4>
<pre>public&nbsp;void&nbsp;initializeCache(org.springframework.extensions.config.ConfigElement&nbsp;config,
                   <a href="../../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html" title="class in org.alfresco.jlan.server.config">ServerConfiguration</a>&nbsp;srvConfig)
                     throws <a href="../../../../../../org/alfresco/jlan/server/config/InvalidConfigurationException.html" title="class in org.alfresco.jlan.server.config">InvalidConfigurationException</a></pre>
<div class="block">Initialize the file state cache</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - ConfigElement</dd><dd><code>srvConfig</code> - ServerConfiguration - not used</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/config/InvalidConfigurationException.html" title="class in org.alfresco.jlan.server.config">InvalidConfigurationException</a></code></dd></dl>
</li>
</ul>
<a name="setDriverDetails(org.alfresco.jlan.server.filesys.DiskSharedDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriverDetails</h4>
<pre>public&nbsp;void&nbsp;setDriverDetails(<a href="../../../../../../org/alfresco/jlan/server/filesys/DiskSharedDevice.html" title="class in org.alfresco.jlan.server.filesys">DiskSharedDevice</a>&nbsp;diskDev)</pre>
<div class="block">Set the filesystem driver and driver context details, if required by the cache</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diskDev</code> - DiskSharedDevice</dd></dl>
</li>
</ul>
<a name="stateCacheStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateCacheStarted</h4>
<pre>public&nbsp;void&nbsp;stateCacheStarted()</pre>
<div class="block">Cache started</div>
</li>
</ul>
<a name="stateCacheShuttingDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateCacheShuttingDown</h4>
<pre>public&nbsp;void&nbsp;stateCacheShuttingDown()</pre>
<div class="block">Cache shutting down</div>
</li>
</ul>
<a name="grantFileAccess(org.alfresco.jlan.server.filesys.FileOpenParams, org.alfresco.jlan.server.filesys.cache.FileState, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grantFileAccess</h4>
<pre>public&nbsp;<a href="../../../../../../org/alfresco/jlan/server/filesys/FileAccessToken.html" title="interface in org.alfresco.jlan.server.filesys">FileAccessToken</a>&nbsp;grantFileAccess(<a href="../../../../../../org/alfresco/jlan/server/filesys/FileOpenParams.html" title="class in org.alfresco.jlan.server.filesys">FileOpenParams</a>&nbsp;params,
                              <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;fstate,
                              int&nbsp;fileSts)
                                throws <a href="../../../../../../org/alfresco/jlan/server/filesys/FileSharingException.html" title="class in org.alfresco.jlan.server.filesys">FileSharingException</a>,
                                       <a href="../../../../../../org/alfresco/jlan/server/filesys/AccessDeniedException.html" title="class in org.alfresco.jlan.server.filesys">AccessDeniedException</a>,
                                       <a href="../../../../../../org/alfresco/jlan/server/filesys/FileExistsException.html" title="class in org.alfresco.jlan.server.filesys">FileExistsException</a></pre>
<div class="block">Grant the required file access</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - FileOpenParams</dd><dd><code>fstate</code> - FileState</dd><dd><code>fileSts</code> - int</dd>
<dt><span class="strong">Returns:</span></dt><dd>Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/filesys/FileSharingException.html" title="class in org.alfresco.jlan.server.filesys">FileSharingException</a></code></dd>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/filesys/AccessDeniedException.html" title="class in org.alfresco.jlan.server.filesys">AccessDeniedException</a></code></dd>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/filesys/FileExistsException.html" title="class in org.alfresco.jlan.server.filesys">FileExistsException</a></code></dd></dl>
</li>
</ul>
<a name="releaseFileAccess(org.alfresco.jlan.server.filesys.cache.FileState, org.alfresco.jlan.server.filesys.FileAccessToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseFileAccess</h4>
<pre>public&nbsp;int&nbsp;releaseFileAccess(<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;fstate,
                    <a href="../../../../../../org/alfresco/jlan/server/filesys/FileAccessToken.html" title="interface in org.alfresco.jlan.server.filesys">FileAccessToken</a>&nbsp;token)</pre>
<div class="block">Release access to a file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - FileAccessToken</dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="setDataUpdateInProgress(org.alfresco.jlan.server.filesys.cache.FileState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataUpdateInProgress</h4>
<pre>public&nbsp;void&nbsp;setDataUpdateInProgress(<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;fstate)</pre>
<div class="block">Indicate a data update is in progress for the specified file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fstate</code> - FileState</dd></dl>
</li>
</ul>
<a name="setDataUpdateCompleted(org.alfresco.jlan.server.filesys.cache.FileState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataUpdateCompleted</h4>
<pre>public&nbsp;void&nbsp;setDataUpdateCompleted(<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;fstate)</pre>
<div class="block">Indicate that a data update has completed for the specified file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fstate</code> - FileState</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCacheListener.html" title="interface in org.alfresco.jlan.server.filesys.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/jlan/server/filesys/cache/FileStateCache.html" target="_top">Frames</a></li>
<li><a href="FileStateCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
