<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:28 GMT 2012 -->
<title>FileState (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileState (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html" title="class in org.alfresco.jlan.server.filesys.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/jlan/server/filesys/cache/FileState.html" target="_top">Frames</a></li>
<li><a href="FileState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.server.filesys.cache</div>
<h2 title="Class FileState" class="title">Class FileState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.filesys.cache.FileState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileState.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster">ClusterFileState</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/LocalFileState.html" title="class in org.alfresco.jlan.server.filesys.cache">LocalFileState</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FileState</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">File State Class
 
 <p>Caches information about a file/directory so that the core server does not need
 to make calls to the shared device driver.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.alfresco.jlan.server.filesys.cache.FileState">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#DefTimeout">DefTimeout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#DeleteTimeout">DeleteTimeout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#FILE_AVAILABLE">FILE_AVAILABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#FILE_DELETED">FILE_DELETED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#FILE_DELETEONCLOSE">FILE_DELETEONCLOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#FILE_LOADING">FILE_LOADING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#FILE_LOADWAIT">FILE_LOADWAIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#FILE_RENAMED">FILE_RENAMED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#FILE_SAVED">FILE_SAVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#FILE_SAVEWAIT">FILE_SAVEWAIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#FILE_SAVING">FILE_SAVING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#FILE_UPDATED">FILE_UPDATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#FileInformation">FileInformation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#NoTimeout">NoTimeout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#ReasonFileCreated">ReasonFileCreated</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#ReasonFileDeleted">ReasonFileDeleted</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#ReasonFolderCreated">ReasonFolderCreated</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#ReasonFolderDeleted">ReasonFolderDeleted</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#ReasonNone">ReasonNone</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#RenameTimeout">RenameTimeout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#StreamsList">StreamsList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#UnknownFileId">UnknownFileId</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#FileState()">FileState</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#FileState(java.lang.String, boolean)">FileState</a></strong>(java.lang.String&nbsp;fname,
         boolean&nbsp;caseSensitive)</code>
<div class="block">Class constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#FileState(java.lang.String, int, boolean)">FileState</a></strong>(java.lang.String&nbsp;fname,
         int&nbsp;status,
         boolean&nbsp;caseSensitive)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#addAttribute(java.lang.String, java.lang.Object)">addAttribute</a></strong>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;attr)</code>
<div class="block">Add an attribute to the file state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#addLock(org.alfresco.jlan.locking.FileLock)">addLock</a></strong>(<a href="../../../../../../org/alfresco/jlan/locking/FileLock.html" title="class in org.alfresco.jlan.locking">FileLock</a>&nbsp;lock)</code>
<div class="block">Add a lock to this file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#addPseudoFile(org.alfresco.jlan.server.filesys.pseudo.PseudoFile)">addPseudoFile</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/filesys/pseudo/PseudoFile.html" title="class in org.alfresco.jlan.server.filesys.pseudo">PseudoFile</a>&nbsp;pfile)</code>
<div class="block">Add a pseudo file to this folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#allowsOpen(org.alfresco.jlan.server.filesys.FileOpenParams)">allowsOpen</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/filesys/FileOpenParams.html" title="class in org.alfresco.jlan.server.filesys">FileOpenParams</a>&nbsp;params)</code>
<div class="block">Check if the file can be opened depending on any current file opens and the sharing mode of the
 first file open</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#canReadFile(long, long, int)">canReadFile</a></strong>(long&nbsp;offset,
           long&nbsp;len,
           int&nbsp;pid)</code>
<div class="block">Check if the file is readable for the specified section of the file and process id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#canWriteFile(long, long, int)">canWriteFile</a></strong>(long&nbsp;offset,
            long&nbsp;len,
            int&nbsp;pid)</code>
<div class="block">Check if the file is writeable for the specified section of the file and process id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#clearOpLock()">clearOpLock</a></strong>()</code>
<div class="block">Clear the oplock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#decrementOpenCount()">decrementOpenCount</a></strong>()</code>
<div class="block">Decrement the file open count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#DumpAttributes()">DumpAttributes</a></strong>()</code>
<div class="block">Dump the attributes that are attached to the file state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#exists()">exists</a></strong>()</code>
<div class="block">Determine if the file/folder exists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#fileExists()">fileExists</a></strong>()</code>
<div class="block">Return the file exists state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#findAttribute(java.lang.String)">findAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Find an attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#getAccessDateTime()">getAccessDateTime</a></strong>()</code>
<div class="block">Return the access date/time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#getAllocationSize()">getAllocationSize</a></strong>()</code>
<div class="block">Return the allocation size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#getAttributeMap(boolean)">getAttributeMap</a></strong>(boolean&nbsp;createMap)</code>
<div class="block">Return the map of additional attribute objects attached to this file state, and
 optionally create the map if it does not exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#getChangeDateTime()">getChangeDateTime</a></strong>()</code>
<div class="block">Return the change date/time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#getChangeReasonString(int)">getChangeReasonString</a></strong>(int&nbsp;reason)</code>
<div class="block">Return file status change reason code as a string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#getDataStatus()">getDataStatus</a></strong>()</code>
<div class="block">Return the file data status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#getFileId()">getFileId</a></strong>()</code>
<div class="block">Get the file id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#getFileSize()">getFileSize</a></strong>()</code>
<div class="block">Return the file size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#getFileStatus()">getFileStatus</a></strong>()</code>
<div class="block">Return the file status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#getFilesystemObject()">getFilesystemObject</a></strong>()</code>
<div class="block">Return the filesystem object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/alfresco/jlan/locking/FileLockList.html" title="class in org.alfresco.jlan.locking">FileLockList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#getLockList()">getLockList</a></strong>()</code>
<div class="block">Return the active file locks list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#getModifyDateTime()">getModifyDateTime</a></strong>()</code>
<div class="block">Return the modify date/time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#getOpenCount()">getOpenCount</a></strong>()</code>
<div class="block">Return the file open count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/alfresco/jlan/server/locking/OpLockDetails.html" title="interface in org.alfresco.jlan.server.locking">OpLockDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#getOpLock()">getOpLock</a></strong>()</code>
<div class="block">Return the oplock details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#getPath()">getPath</a></strong>()</code>
<div class="block">Return the file name/path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#getProcessId()">getProcessId</a></strong>()</code>
<div class="block">Return the PID of the first process to open the file, or -1 if the file is not open</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/alfresco/jlan/server/filesys/pseudo/PseudoFileList.html" title="class in org.alfresco.jlan.server.filesys.pseudo">PseudoFileList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#getPseudoFileList()">getPseudoFileList</a></strong>()</code>
<div class="block">Return the pseudo file list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/alfresco/jlan/server/filesys/pseudo/PseudoFileList.html" title="class in org.alfresco.jlan.server.filesys.pseudo">PseudoFileList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#getPseudoFileList(boolean)">getPseudoFileList</a></strong>(boolean&nbsp;createList)</code>
<div class="block">Return the pseudo file list, optionally create a new list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#getRetentionExpiryDateTime()">getRetentionExpiryDateTime</a></strong>()</code>
<div class="block">Get the retention period expiry date/time for the file/folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#getSecondsToExpire(long)">getSecondsToExpire</a></strong>(long&nbsp;curTime)</code>
<div class="block">Return the number of seconds left before the file state expires</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#getSharedAccess()">getSharedAccess</a></strong>()</code>
<div class="block">Return the shared access mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#getStatusAsString()">getStatusAsString</a></strong>()</code>
<div class="block">Return a file status code as a string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#hasAccessDateTime()">hasAccessDateTime</a></strong>()</code>
<div class="block">Check if the access date/time has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#hasActiveLocks()">hasActiveLocks</a></strong>()</code>
<div class="block">Check if there are active locks on this file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#hasActiveRetentionPeriod()">hasActiveRetentionPeriod</a></strong>()</code>
<div class="block">Check if the file/folder is under retention</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#hasAllocationSize()">hasAllocationSize</a></strong>()</code>
<div class="block">Check if the allocation size has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#hasChangeDateTime()">hasChangeDateTime</a></strong>()</code>
<div class="block">Check if the change date/time has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#hasDataUpdateInProgress()">hasDataUpdateInProgress</a></strong>()</code>
<div class="block">Check if there is a data update in progress for this file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#hasExpired(long)">hasExpired</a></strong>(long&nbsp;curTime)</code>
<div class="block">Check if the file state has expired</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#hasFileSize()">hasFileSize</a></strong>()</code>
<div class="block">Check if the allocation size has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#hasFilesystemObject()">hasFilesystemObject</a></strong>()</code>
<div class="block">Check if there is a filesystem object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#hasModifyDateTime()">hasModifyDateTime</a></strong>()</code>
<div class="block">Check if the modification date/time has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#hasOpLock()">hasOpLock</a></strong>()</code>
<div class="block">Check if the file has an active oplock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#hasPseudoFiles()">hasPseudoFiles</a></strong>()</code>
<div class="block">Determine if a folder has pseudo files associated with it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#incrementOpenCount()">incrementOpenCount</a></strong>()</code>
<div class="block">Increment the file open count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#isCopyState()">isCopyState</a></strong>()</code>
<div class="block">Check if this is a copy file state, or the master file state object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#isDirectory()">isDirectory</a></strong>()</code>
<div class="block">Return the directory state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#isPermanentState()">isPermanentState</a></strong>()</code>
<div class="block">Check if this file state does not expire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#normalizePath(java.lang.String)">normalizePath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Normalize the path to uppercase the directory names and keep the case of the file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#normalizePath(java.lang.String, boolean)">normalizePath</a></strong>(java.lang.String&nbsp;path,
             boolean&nbsp;caseSensitive)</code>
<div class="block">Normalize the path to uppercase the directory names and keep the case of the file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#numberOfAttributes()">numberOfAttributes</a></strong>()</code>
<div class="block">Return the count of attributes on this file state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#numberOfLocks()">numberOfLocks</a></strong>()</code>
<div class="block">Return the count of active locks on this file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#removeAllAttributes()">removeAllAttributes</a></strong>()</code>
<div class="block">Remove all attributes from the file state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#removeAttribute(java.lang.String)">removeAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Remove an attribute from the file state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#removeLock(org.alfresco.jlan.locking.FileLock)">removeLock</a></strong>(<a href="../../../../../../org/alfresco/jlan/locking/FileLock.html" title="class in org.alfresco.jlan.locking">FileLock</a>&nbsp;lock)</code>
<div class="block">Remove a lock on this file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#setAllocationSize(long)">setAllocationSize</a></strong>(long&nbsp;allocSize)</code>
<div class="block">Set the allocation size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#setDataStatus(int)">setDataStatus</a></strong>(int&nbsp;sts)</code>
<div class="block">Set the file data status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#setExpiryTime(long)">setExpiryTime</a></strong>(long&nbsp;expire)</code>
<div class="block">Set the file state expiry time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#setFileId(int)">setFileId</a></strong>(int&nbsp;id)</code>
<div class="block">Set the file identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#setFileSize(long)">setFileSize</a></strong>(long&nbsp;fileSize)</code>
<div class="block">Set the file size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#setFileStatus(int)">setFileStatus</a></strong>(int&nbsp;status)</code>
<div class="block">Set the file status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#setFileStatus(int, int)">setFileStatus</a></strong>(int&nbsp;status,
             int&nbsp;reason)</code>
<div class="block">Set the file status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#setFilesystemObject(java.lang.Object)">setFilesystemObject</a></strong>(java.lang.Object&nbsp;filesysObj)</code>
<div class="block">Set the filesystem object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#setOpenCount(int)">setOpenCount</a></strong>(int&nbsp;count)</code>
<div class="block">Set the file open count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#setOpLock(org.alfresco.jlan.server.locking.OpLockDetails)">setOpLock</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/locking/OpLockDetails.html" title="interface in org.alfresco.jlan.server.locking">OpLockDetails</a>&nbsp;oplock)</code>
<div class="block">Set the oplock for this file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#setPath(java.lang.String, boolean)">setPath</a></strong>(java.lang.String&nbsp;path,
       boolean&nbsp;caseSensitive)</code>
<div class="block">Set the file path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#setPathInternal(java.lang.String)">setPathInternal</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Set the file path, using a normalized path, no need to normalize</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#setProcessId(int)">setProcessId</a></strong>(int&nbsp;pid)</code>
<div class="block">Set the PID of the process opening the file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#setRetentionExpiryDateTime(long)">setRetentionExpiryDateTime</a></strong>(long&nbsp;expires)</code>
<div class="block">Set the retention period expiry date/time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#setSharedAccess(int)">setSharedAccess</a></strong>(int&nbsp;mode)</code>
<div class="block">Set the shared access mode, from the first file open</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#toString()">toString</a></strong>()</code>
<div class="block">Return the file state as a string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#updateAccessDateTime()">updateAccessDateTime</a></strong>()</code>
<div class="block">Update the access date/time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#updateChangeDateTime()">updateChangeDateTime</a></strong>()</code>
<div class="block">Update the change date/time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#updateChangeDateTime(long)">updateChangeDateTime</a></strong>(long&nbsp;changeTime)</code>
<div class="block">Update the change date/time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#updateModifyDateTime()">updateModifyDateTime</a></strong>()</code>
<div class="block">Update the modify date/time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#updateModifyDateTime(long)">updateModifyDateTime</a></strong>(long&nbsp;modTime)</code>
<div class="block">Update the modify date/time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html#upperCaseAToZ(java.lang.String)">upperCaseAToZ</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Uppercase a-z characters only, leave any multi-national characters as is</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NoTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoTimeout</h4>
<pre>public static final&nbsp;long NoTimeout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.filesys.cache.FileState.NoTimeout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DefTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefTimeout</h4>
<pre>public static final&nbsp;long DefTimeout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.filesys.cache.FileState.DefTimeout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RenameTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenameTimeout</h4>
<pre>public static final&nbsp;long RenameTimeout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.filesys.cache.FileState.RenameTimeout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DeleteTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteTimeout</h4>
<pre>public static final&nbsp;long DeleteTimeout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.filesys.cache.FileState.DeleteTimeout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UnknownFileId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnknownFileId</h4>
<pre>public static final&nbsp;int UnknownFileId</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.filesys.cache.FileState.UnknownFileId">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_LOADWAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_LOADWAIT</h4>
<pre>public static final&nbsp;int FILE_LOADWAIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.filesys.cache.FileState.FILE_LOADWAIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_LOADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_LOADING</h4>
<pre>public static final&nbsp;int FILE_LOADING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.filesys.cache.FileState.FILE_LOADING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_AVAILABLE</h4>
<pre>public static final&nbsp;int FILE_AVAILABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.filesys.cache.FileState.FILE_AVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_UPDATED</h4>
<pre>public static final&nbsp;int FILE_UPDATED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.filesys.cache.FileState.FILE_UPDATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_SAVEWAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SAVEWAIT</h4>
<pre>public static final&nbsp;int FILE_SAVEWAIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.filesys.cache.FileState.FILE_SAVEWAIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_SAVING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SAVING</h4>
<pre>public static final&nbsp;int FILE_SAVING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.filesys.cache.FileState.FILE_SAVING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_SAVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SAVED</h4>
<pre>public static final&nbsp;int FILE_SAVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.filesys.cache.FileState.FILE_SAVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_DELETED</h4>
<pre>public static final&nbsp;int FILE_DELETED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.filesys.cache.FileState.FILE_DELETED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_RENAMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_RENAMED</h4>
<pre>public static final&nbsp;int FILE_RENAMED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.filesys.cache.FileState.FILE_RENAMED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_DELETEONCLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_DELETEONCLOSE</h4>
<pre>public static final&nbsp;int FILE_DELETEONCLOSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.filesys.cache.FileState.FILE_DELETEONCLOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FileInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileInformation</h4>
<pre>public static final&nbsp;java.lang.String FileInformation</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.filesys.cache.FileState.FileInformation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="StreamsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamsList</h4>
<pre>public static final&nbsp;java.lang.String StreamsList</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.filesys.cache.FileState.StreamsList">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ReasonNone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReasonNone</h4>
<pre>public static final&nbsp;int ReasonNone</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.filesys.cache.FileState.ReasonNone">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ReasonFileCreated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReasonFileCreated</h4>
<pre>public static final&nbsp;int ReasonFileCreated</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.filesys.cache.FileState.ReasonFileCreated">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ReasonFolderCreated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReasonFolderCreated</h4>
<pre>public static final&nbsp;int ReasonFolderCreated</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.filesys.cache.FileState.ReasonFolderCreated">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ReasonFileDeleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReasonFileDeleted</h4>
<pre>public static final&nbsp;int ReasonFileDeleted</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.filesys.cache.FileState.ReasonFileDeleted">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ReasonFolderDeleted">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReasonFolderDeleted</h4>
<pre>public static final&nbsp;int ReasonFolderDeleted</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.filesys.cache.FileState.ReasonFolderDeleted">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileState</h4>
<pre>public&nbsp;FileState()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="FileState(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileState</h4>
<pre>public&nbsp;FileState(java.lang.String&nbsp;fname,
         boolean&nbsp;caseSensitive)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fname</code> - String</dd><dd><code>caseSensitive</code> - boolean</dd></dl>
</li>
</ul>
<a name="FileState(java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileState</h4>
<pre>public&nbsp;FileState(java.lang.String&nbsp;fname,
         int&nbsp;status,
         boolean&nbsp;caseSensitive)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fname</code> - String</dd><dd><code>status</code> - int</dd><dd><code>caseSensitive</code> - boolean</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Return the file name/path</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="fileExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileExists</h4>
<pre>public final&nbsp;boolean&nbsp;fileExists()</pre>
<div class="block">Return the file exists state</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getFileStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileStatus</h4>
<pre>public final&nbsp;int&nbsp;getFileStatus()</pre>
<div class="block">Return the file status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="isDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>public final&nbsp;boolean&nbsp;isDirectory()</pre>
<div class="block">Return the directory state</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getOpenCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenCount</h4>
<pre>public&nbsp;int&nbsp;getOpenCount()</pre>
<div class="block">Return the file open count</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getFileId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileId</h4>
<pre>public abstract&nbsp;int&nbsp;getFileId()</pre>
<div class="block">Get the file id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getSharedAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedAccess</h4>
<pre>public final&nbsp;int&nbsp;getSharedAccess()</pre>
<div class="block">Return the shared access mode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getProcessId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessId</h4>
<pre>public final&nbsp;int&nbsp;getProcessId()</pre>
<div class="block">Return the PID of the first process to open the file, or -1 if the file is not open</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getDataStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataStatus</h4>
<pre>public abstract&nbsp;int&nbsp;getDataStatus()</pre>
<div class="block">Return the file data status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="hasActiveLocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActiveLocks</h4>
<pre>public final&nbsp;boolean&nbsp;hasActiveLocks()</pre>
<div class="block">Check if there are active locks on this file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getLockList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockList</h4>
<pre>public final&nbsp;<a href="../../../../../../org/alfresco/jlan/locking/FileLockList.html" title="class in org.alfresco.jlan.locking">FileLockList</a>&nbsp;getLockList()</pre>
<div class="block">Return the active file locks list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>FileLockList</dd></dl>
</li>
</ul>
<a name="isPermanentState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPermanentState</h4>
<pre>public final&nbsp;boolean&nbsp;isPermanentState()</pre>
<div class="block">Check if this file state does not expire</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="hasActiveRetentionPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActiveRetentionPeriod</h4>
<pre>public final&nbsp;boolean&nbsp;hasActiveRetentionPeriod()</pre>
<div class="block">Check if the file/folder is under retention</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getRetentionExpiryDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetentionExpiryDateTime</h4>
<pre>public final&nbsp;long&nbsp;getRetentionExpiryDateTime()</pre>
<div class="block">Get the retention period expiry date/time for the file/folder</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="exists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public final&nbsp;boolean&nbsp;exists()</pre>
<div class="block">Determine if the file/folder exists</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolen</dd></dl>
</li>
</ul>
<a name="allowsOpen(org.alfresco.jlan.server.filesys.FileOpenParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowsOpen</h4>
<pre>public final&nbsp;boolean&nbsp;allowsOpen(<a href="../../../../../../org/alfresco/jlan/server/filesys/FileOpenParams.html" title="class in org.alfresco.jlan.server.filesys">FileOpenParams</a>&nbsp;params)</pre>
<div class="block">Check if the file can be opened depending on any current file opens and the sharing mode of the
 first file open</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - FileOpenParams</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="incrementOpenCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementOpenCount</h4>
<pre>public&nbsp;int&nbsp;incrementOpenCount()</pre>
<div class="block">Increment the file open count</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="decrementOpenCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementOpenCount</h4>
<pre>public&nbsp;int&nbsp;decrementOpenCount()</pre>
<div class="block">Decrement the file open count</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="hasExpired(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExpired</h4>
<pre>public final&nbsp;boolean&nbsp;hasExpired(long&nbsp;curTime)</pre>
<div class="block">Check if the file state has expired</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>curTime</code> - long</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getSecondsToExpire(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondsToExpire</h4>
<pre>public final&nbsp;long&nbsp;getSecondsToExpire(long&nbsp;curTime)</pre>
<div class="block">Return the number of seconds left before the file state expires</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>curTime</code> - long</dd>
<dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="getStatusAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusAsString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getStatusAsString()</pre>
<div class="block">Return a file status code as a string</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setFileStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileStatus</h4>
<pre>public&nbsp;void&nbsp;setFileStatus(int&nbsp;status)</pre>
<div class="block">Set the file status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - int</dd></dl>
</li>
</ul>
<a name="setFileStatus(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileStatus</h4>
<pre>public&nbsp;void&nbsp;setFileStatus(int&nbsp;status,
                 int&nbsp;reason)</pre>
<div class="block">Set the file status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - int</dd><dd><code>reason</code> - int</dd></dl>
</li>
</ul>
<a name="setFileId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileId</h4>
<pre>public abstract&nbsp;void&nbsp;setFileId(int&nbsp;id)</pre>
<div class="block">Set the file identifier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - int</dd></dl>
</li>
</ul>
<a name="setExpiryTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiryTime</h4>
<pre>public&nbsp;void&nbsp;setExpiryTime(long&nbsp;expire)</pre>
<div class="block">Set the file state expiry time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expire</code> - long</dd></dl>
</li>
</ul>
<a name="setRetentionExpiryDateTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetentionExpiryDateTime</h4>
<pre>public&nbsp;void&nbsp;setRetentionExpiryDateTime(long&nbsp;expires)</pre>
<div class="block">Set the retention period expiry date/time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expires</code> - long</dd></dl>
</li>
</ul>
<a name="setSharedAccess(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedAccess</h4>
<pre>public&nbsp;void&nbsp;setSharedAccess(int&nbsp;mode)</pre>
<div class="block">Set the shared access mode, from the first file open</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - int</dd></dl>
</li>
</ul>
<a name="setDataStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataStatus</h4>
<pre>public abstract&nbsp;void&nbsp;setDataStatus(int&nbsp;sts)</pre>
<div class="block">Set the file data status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sts</code> - int</dd></dl>
</li>
</ul>
<a name="addAttribute(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public final&nbsp;void&nbsp;addAttribute(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;attr)</pre>
<div class="block">Add an attribute to the file state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - String</dd><dd><code>attr</code> - Object</dd></dl>
</li>
</ul>
<a name="findAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAttribute</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;findAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Find an attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>Object</dd></dl>
</li>
</ul>
<a name="numberOfAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfAttributes</h4>
<pre>public final&nbsp;int&nbsp;numberOfAttributes()</pre>
<div class="block">Return the count of attributes on this file state</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="removeAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;removeAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Remove an attribute from the file state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>Object</dd></dl>
</li>
</ul>
<a name="removeAllAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllAttributes</h4>
<pre>public final&nbsp;void&nbsp;removeAllAttributes()</pre>
<div class="block">Remove all attributes from the file state</div>
</li>
</ul>
<a name="getAttributeMap(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeMap</h4>
<pre>protected abstract&nbsp;java.util.HashMap&nbsp;getAttributeMap(boolean&nbsp;createMap)</pre>
<div class="block">Return the map of additional attribute objects attached to this file state, and
 optionally create the map if it does not exist</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createMap</code> - boolean</dd>
<dt><span class="strong">Returns:</span></dt><dd>HashMap<String, Object></dd></dl>
</li>
</ul>
<a name="setPath(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public final&nbsp;void&nbsp;setPath(java.lang.String&nbsp;path,
           boolean&nbsp;caseSensitive)</pre>
<div class="block">Set the file path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - String</dd><dd><code>caseSensitive</code> - boolean</dd></dl>
</li>
</ul>
<a name="setPathInternal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathInternal</h4>
<pre>public final&nbsp;void&nbsp;setPathInternal(java.lang.String&nbsp;path)</pre>
<div class="block">Set the file path, using a normalized path, no need to normalize</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - String</dd></dl>
</li>
</ul>
<a name="setProcessId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessId</h4>
<pre>public&nbsp;void&nbsp;setProcessId(int&nbsp;pid)</pre>
<div class="block">Set the PID of the process opening the file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pid</code> - int</dd></dl>
</li>
</ul>
<a name="numberOfLocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfLocks</h4>
<pre>public final&nbsp;int&nbsp;numberOfLocks()</pre>
<div class="block">Return the count of active locks on this file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="addLock(org.alfresco.jlan.locking.FileLock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLock</h4>
<pre>public&nbsp;void&nbsp;addLock(<a href="../../../../../../org/alfresco/jlan/locking/FileLock.html" title="class in org.alfresco.jlan.locking">FileLock</a>&nbsp;lock)
             throws <a href="../../../../../../org/alfresco/jlan/locking/LockConflictException.html" title="class in org.alfresco.jlan.locking">LockConflictException</a></pre>
<div class="block">Add a lock to this file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lock</code> - FileLock</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/locking/LockConflictException.html" title="class in org.alfresco.jlan.locking">LockConflictException</a></code></dd></dl>
</li>
</ul>
<a name="removeLock(org.alfresco.jlan.locking.FileLock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLock</h4>
<pre>public&nbsp;void&nbsp;removeLock(<a href="../../../../../../org/alfresco/jlan/locking/FileLock.html" title="class in org.alfresco.jlan.locking">FileLock</a>&nbsp;lock)
                throws <a href="../../../../../../org/alfresco/jlan/locking/NotLockedException.html" title="class in org.alfresco.jlan.locking">NotLockedException</a></pre>
<div class="block">Remove a lock on this file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lock</code> - FileLock</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/locking/NotLockedException.html" title="class in org.alfresco.jlan.locking">NotLockedException</a></code></dd></dl>
</li>
</ul>
<a name="canReadFile(long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canReadFile</h4>
<pre>public&nbsp;boolean&nbsp;canReadFile(long&nbsp;offset,
                  long&nbsp;len,
                  int&nbsp;pid)</pre>
<div class="block">Check if the file is readable for the specified section of the file and process id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - long</dd><dd><code>len</code> - long</dd><dd><code>pid</code> - int</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="canWriteFile(long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canWriteFile</h4>
<pre>public&nbsp;boolean&nbsp;canWriteFile(long&nbsp;offset,
                   long&nbsp;len,
                   int&nbsp;pid)</pre>
<div class="block">Check if the file is writeable for the specified section of the file and process id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - long</dd><dd><code>len</code> - long</dd><dd><code>pid</code> - int</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="hasOpLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOpLock</h4>
<pre>public&nbsp;boolean&nbsp;hasOpLock()</pre>
<div class="block">Check if the file has an active oplock</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getOpLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpLock</h4>
<pre>public&nbsp;<a href="../../../../../../org/alfresco/jlan/server/locking/OpLockDetails.html" title="interface in org.alfresco.jlan.server.locking">OpLockDetails</a>&nbsp;getOpLock()</pre>
<div class="block">Return the oplock details</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>OpLockDetails</dd></dl>
</li>
</ul>
<a name="setOpLock(org.alfresco.jlan.server.locking.OpLockDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpLock</h4>
<pre>public&nbsp;void&nbsp;setOpLock(<a href="../../../../../../org/alfresco/jlan/server/locking/OpLockDetails.html" title="interface in org.alfresco.jlan.server.locking">OpLockDetails</a>&nbsp;oplock)
               throws <a href="../../../../../../org/alfresco/jlan/server/filesys/ExistingOpLockException.html" title="class in org.alfresco.jlan.server.filesys">ExistingOpLockException</a></pre>
<div class="block">Set the oplock for this file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oplock</code> - OpLockDetails</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/filesys/ExistingOpLockException.html" title="class in org.alfresco.jlan.server.filesys">ExistingOpLockException</a></code> - If there is an active oplock on this file</dd></dl>
</li>
</ul>
<a name="clearOpLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOpLock</h4>
<pre>public&nbsp;void&nbsp;clearOpLock()</pre>
<div class="block">Clear the oplock</div>
</li>
</ul>
<a name="hasPseudoFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPseudoFiles</h4>
<pre>public&nbsp;boolean&nbsp;hasPseudoFiles()</pre>
<div class="block">Determine if a folder has pseudo files associated with it</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getPseudoFileList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudoFileList</h4>
<pre>public&nbsp;<a href="../../../../../../org/alfresco/jlan/server/filesys/pseudo/PseudoFileList.html" title="class in org.alfresco.jlan.server.filesys.pseudo">PseudoFileList</a>&nbsp;getPseudoFileList()</pre>
<div class="block">Return the pseudo file list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PseudoFileList</dd></dl>
</li>
</ul>
<a name="getPseudoFileList(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudoFileList</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../org/alfresco/jlan/server/filesys/pseudo/PseudoFileList.html" title="class in org.alfresco.jlan.server.filesys.pseudo">PseudoFileList</a>&nbsp;getPseudoFileList(boolean&nbsp;createList)</pre>
<div class="block">Return the pseudo file list, optionally create a new list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createList</code> - boolean</dd>
<dt><span class="strong">Returns:</span></dt><dd>PseudoFileList</dd></dl>
</li>
</ul>
<a name="addPseudoFile(org.alfresco.jlan.server.filesys.pseudo.PseudoFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPseudoFile</h4>
<pre>public final&nbsp;void&nbsp;addPseudoFile(<a href="../../../../../../org/alfresco/jlan/server/filesys/pseudo/PseudoFile.html" title="class in org.alfresco.jlan.server.filesys.pseudo">PseudoFile</a>&nbsp;pfile)</pre>
<div class="block">Add a pseudo file to this folder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pfile</code> - PseudoFile</dd></dl>
</li>
</ul>
<a name="hasAccessDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAccessDateTime</h4>
<pre>public final&nbsp;boolean&nbsp;hasAccessDateTime()</pre>
<div class="block">Check if the access date/time has been set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getAccessDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessDateTime</h4>
<pre>public final&nbsp;long&nbsp;getAccessDateTime()</pre>
<div class="block">Return the access date/time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="updateAccessDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAccessDateTime</h4>
<pre>public&nbsp;void&nbsp;updateAccessDateTime()</pre>
<div class="block">Update the access date/time</div>
</li>
</ul>
<a name="hasChangeDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChangeDateTime</h4>
<pre>public final&nbsp;boolean&nbsp;hasChangeDateTime()</pre>
<div class="block">Check if the change date/time has been set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getChangeDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeDateTime</h4>
<pre>public final&nbsp;long&nbsp;getChangeDateTime()</pre>
<div class="block">Return the change date/time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="updateChangeDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChangeDateTime</h4>
<pre>public&nbsp;void&nbsp;updateChangeDateTime()</pre>
<div class="block">Update the change date/time</div>
</li>
</ul>
<a name="updateChangeDateTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChangeDateTime</h4>
<pre>public&nbsp;void&nbsp;updateChangeDateTime(long&nbsp;changeTime)</pre>
<div class="block">Update the change date/time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>changeTime</code> - long</dd></dl>
</li>
</ul>
<a name="hasModifyDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasModifyDateTime</h4>
<pre>public final&nbsp;boolean&nbsp;hasModifyDateTime()</pre>
<div class="block">Check if the modification date/time has been set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getModifyDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifyDateTime</h4>
<pre>public final&nbsp;long&nbsp;getModifyDateTime()</pre>
<div class="block">Return the modify date/time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="updateModifyDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateModifyDateTime</h4>
<pre>public&nbsp;void&nbsp;updateModifyDateTime()</pre>
<div class="block">Update the modify date/time</div>
</li>
</ul>
<a name="updateModifyDateTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateModifyDateTime</h4>
<pre>public&nbsp;void&nbsp;updateModifyDateTime(long&nbsp;modTime)</pre>
<div class="block">Update the modify date/time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modTime</code> - long</dd></dl>
</li>
</ul>
<a name="hasFilesystemObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFilesystemObject</h4>
<pre>public final&nbsp;boolean&nbsp;hasFilesystemObject()</pre>
<div class="block">Check if there is a filesystem object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getFilesystemObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesystemObject</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getFilesystemObject()</pre>
<div class="block">Return the filesystem object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Object</dd></dl>
</li>
</ul>
<a name="setFilesystemObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilesystemObject</h4>
<pre>public abstract&nbsp;void&nbsp;setFilesystemObject(java.lang.Object&nbsp;filesysObj)</pre>
<div class="block">Set the filesystem object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filesysObj</code> - Object</dd></dl>
</li>
</ul>
<a name="isCopyState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCopyState</h4>
<pre>public abstract&nbsp;boolean&nbsp;isCopyState()</pre>
<div class="block">Check if this is a copy file state, or the master file state object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="hasFileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFileSize</h4>
<pre>public final&nbsp;boolean&nbsp;hasFileSize()</pre>
<div class="block">Check if the allocation size has been set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getFileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSize</h4>
<pre>public final&nbsp;long&nbsp;getFileSize()</pre>
<div class="block">Return the file size</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="setFileSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileSize</h4>
<pre>public&nbsp;void&nbsp;setFileSize(long&nbsp;fileSize)</pre>
<div class="block">Set the file size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileSize</code> - long</dd></dl>
</li>
</ul>
<a name="hasAllocationSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAllocationSize</h4>
<pre>public final&nbsp;boolean&nbsp;hasAllocationSize()</pre>
<div class="block">Check if the allocation size has been set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getAllocationSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocationSize</h4>
<pre>public final&nbsp;long&nbsp;getAllocationSize()</pre>
<div class="block">Return the allocation size</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="setAllocationSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllocationSize</h4>
<pre>public&nbsp;void&nbsp;setAllocationSize(long&nbsp;allocSize)</pre>
<div class="block">Set the allocation size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allocSize</code> - long</dd></dl>
</li>
</ul>
<a name="setOpenCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenCount</h4>
<pre>public&nbsp;void&nbsp;setOpenCount(int&nbsp;count)</pre>
<div class="block">Set the file open count</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - int</dd></dl>
</li>
</ul>
<a name="hasDataUpdateInProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDataUpdateInProgress</h4>
<pre>public&nbsp;boolean&nbsp;hasDataUpdateInProgress()</pre>
<div class="block">Check if there is a data update in progress for this file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="normalizePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizePath</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;normalizePath(java.lang.String&nbsp;path)</pre>
<div class="block">Normalize the path to uppercase the directory names and keep the case of the file name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="normalizePath(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizePath</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;normalizePath(java.lang.String&nbsp;path,
                             boolean&nbsp;caseSensitive)</pre>
<div class="block">Normalize the path to uppercase the directory names and keep the case of the file name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - String</dd><dd><code>caseSensitive</code> - boolean</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="upperCaseAToZ(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperCaseAToZ</h4>
<pre>protected static final&nbsp;java.lang.String&nbsp;upperCaseAToZ(java.lang.String&nbsp;path)</pre>
<div class="block">Uppercase a-z characters only, leave any multi-national characters as is</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="DumpAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DumpAttributes</h4>
<pre>public final&nbsp;void&nbsp;DumpAttributes()</pre>
<div class="block">Dump the attributes that are attached to the file state</div>
</li>
</ul>
<a name="getChangeReasonString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeReasonString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getChangeReasonString(int&nbsp;reason)</pre>
<div class="block">Return file status change reason code as a string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reason</code> - int</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the file state as a string</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html" title="class in org.alfresco.jlan.server.filesys.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/jlan/server/filesys/cache/FileState.html" target="_top">Frames</a></li>
<li><a href="FileState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
