<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:29 GMT 2012 -->
<title>StandaloneFileStateCache (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandaloneFileStateCache (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/NetworkFileStateInterface.html" title="interface in org.alfresco.jlan.server.filesys.cache"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/jlan/server/filesys/cache/StandaloneFileStateCache.html" target="_top">Frames</a></li>
<li><a href="StandaloneFileStateCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.jlan.server.filesys.cache.FileStateCache">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.server.filesys.cache</div>
<h2 title="Class StandaloneFileStateCache" class="title">Class StandaloneFileStateCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html" title="class in org.alfresco.jlan.server.filesys.cache">org.alfresco.jlan.server.filesys.cache.FileStateCache</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.filesys.cache.StandaloneFileStateCache</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StandaloneFileStateCache</span>
extends <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html" title="class in org.alfresco.jlan.server.filesys.cache">FileStateCache</a></pre>
<div class="block">File State Cache Class
 
 <p>
 Contains a cache of file/directory information for recently accessed files/directories to reduce
 the calls made by the core server code to the database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.jlan.server.filesys.cache.FileStateCache">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.jlan.server.filesys.cache.<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html" title="class in org.alfresco.jlan.server.filesys.cache">FileStateCache</a></h3>
<code><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#DefaultExpireCheckInterval">DefaultExpireCheckInterval</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#DefaultFileStateExpireInterval">DefaultFileStateExpireInterval</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#MinimumExpireCheckInterval">MinimumExpireCheckInterval</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#MinimumFileStateExpireInterval">MinimumFileStateExpireInterval</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/StandaloneFileStateCache.html#StandaloneFileStateCache()">StandaloneFileStateCache</a></strong>()</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/StandaloneFileStateCache.html#dumpCache(boolean)">dumpCache</a></strong>(boolean&nbsp;dumpAttribs)</code>
<div class="block">Dump the state cache entries to the specified stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/StandaloneFileStateCache.html#findFileState(java.lang.String)">findFileState</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Find the file state for the specified path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/StandaloneFileStateCache.html#findFileState(java.lang.String, boolean)">findFileState</a></strong>(java.lang.String&nbsp;path,
             boolean&nbsp;create)</code>
<div class="block">Find the file state for the specified path, and optionally create a new file state if not
 found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/StandaloneFileStateCache.html#findFileState(java.lang.String, boolean, int)">findFileState</a></strong>(java.lang.String&nbsp;path,
             boolean&nbsp;create,
             int&nbsp;status)</code>
<div class="block">Find the file state for the specified path, and optionally create a new file state if not
 found with the specified initial status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/StandaloneFileStateCache.html#initializeCache(org.springframework.extensions.config.ConfigElement, org.alfresco.jlan.server.config.ServerConfiguration)">initializeCache</a></strong>(org.springframework.extensions.config.ConfigElement&nbsp;config,
               <a href="../../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html" title="class in org.alfresco.jlan.server.config">ServerConfiguration</a>&nbsp;srvConfig)</code>
<div class="block">Initialize the file state cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/StandaloneFileStateCache.html#numberOfStates()">numberOfStates</a></strong>()</code>
<div class="block">Return the number of states in the cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/StandaloneFileStateCache.html#removeAllFileStates()">removeAllFileStates</a></strong>()</code>
<div class="block">Remove all file states from the cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/StandaloneFileStateCache.html#removeExpiredFileStates()">removeExpiredFileStates</a></strong>()</code>
<div class="block">Remove expired file states from the cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/StandaloneFileStateCache.html#removeFileState(java.lang.String)">removeFileState</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Remove the file state for the specified path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/StandaloneFileStateCache.html#renameFileState(java.lang.String, org.alfresco.jlan.server.filesys.cache.FileState, boolean)">renameFileState</a></strong>(java.lang.String&nbsp;newPath,
               <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;state,
               boolean&nbsp;isDir)</code>
<div class="block">Rename a file state, remove the existing entry, update the path and add the state back into
 the cache using the new path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/StandaloneFileStateCache.html#requestOplockBreak(java.lang.String, org.alfresco.jlan.server.locking.OpLockDetails)">requestOplockBreak</a></strong>(java.lang.String&nbsp;path,
                  <a href="../../../../../../org/alfresco/jlan/server/locking/OpLockDetails.html" title="interface in org.alfresco.jlan.server.locking">OpLockDetails</a>&nbsp;oplock)</code>
<div class="block">Request an oplock break</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.server.filesys.cache.FileStateCache">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.server.filesys.cache.<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html" title="class in org.alfresco.jlan.server.filesys.cache">FileStateCache</a></h3>
<code><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#addLock(org.alfresco.jlan.server.filesys.cache.FileState, org.alfresco.jlan.locking.FileLock)">addLock</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#addOpLock(org.alfresco.jlan.server.filesys.cache.FileState, org.alfresco.jlan.server.locking.OpLockDetails, org.alfresco.jlan.server.filesys.NetworkFile)">addOpLock</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#addStateCacheListener(org.alfresco.jlan.server.filesys.cache.FileStateCacheListener)">addStateCacheListener</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#addStateListener(org.alfresco.jlan.server.filesys.cache.FileStateListener)">addStateListener</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#changeOpLockType(org.alfresco.jlan.server.locking.OpLockDetails, int)">changeOpLockType</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#clearOpLock(org.alfresco.jlan.server.filesys.cache.FileState)">clearOpLock</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#createFileLockObject(org.alfresco.jlan.server.filesys.NetworkFile, long, long, int)">createFileLockObject</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#getCheckInterval()">getCheckInterval</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#getFileStateExpireInterval()">getFileStateExpireInterval</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#getFileStateProxy(org.alfresco.jlan.server.filesys.cache.FileState)">getFileStateProxy</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#getOpLock(org.alfresco.jlan.server.filesys.cache.FileState)">getOpLock</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#getStateCacheListener()">getStateCacheListener</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#getStateListener()">getStateListener</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#grantFileAccess(org.alfresco.jlan.server.filesys.FileOpenParams, org.alfresco.jlan.server.filesys.cache.FileState, int)">grantFileAccess</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#hasActiveLocks(org.alfresco.jlan.server.filesys.cache.FileState)">hasActiveLocks</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#hasDebug()">hasDebug</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#hasDebugExpiredStates()">hasDebugExpiredStates</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#hasDumpOnShutdown()">hasDumpOnShutdown</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#hasStateCacheListener()">hasStateCacheListener</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#hasStateListener()">hasStateListener</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#isCaseSensitive()">isCaseSensitive</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#isClusteredCache()">isClusteredCache</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#releaseFileAccess(org.alfresco.jlan.server.filesys.cache.FileState, org.alfresco.jlan.server.filesys.FileAccessToken)">releaseFileAccess</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#removeLock(org.alfresco.jlan.server.filesys.cache.FileState, org.alfresco.jlan.locking.FileLock)">removeLock</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#removeStateCacheListener(org.alfresco.jlan.server.filesys.cache.FileStateCacheListener)">removeStateCacheListener</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#removeStateListener(org.alfresco.jlan.server.filesys.cache.FileStateListener)">removeStateListener</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#requestOplockBreak(java.lang.String, org.alfresco.jlan.server.locking.OpLockDetails, org.alfresco.jlan.smb.server.SMBSrvSession, org.alfresco.jlan.smb.server.SMBSrvPacket)">requestOplockBreak</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#setCaseSensitive(boolean)">setCaseSensitive</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#setCheckInterval(long)">setCheckInterval</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#setDataUpdateCompleted(org.alfresco.jlan.server.filesys.cache.FileState)">setDataUpdateCompleted</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#setDataUpdateInProgress(org.alfresco.jlan.server.filesys.cache.FileState)">setDataUpdateInProgress</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#setDebug(boolean)">setDebug</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#setDebugExpiredStates(boolean)">setDebugExpiredStates</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#setDriverDetails(org.alfresco.jlan.server.filesys.DiskSharedDevice)">setDriverDetails</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#setDumpOnShutdown(boolean)">setDumpOnShutdown</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#setFileStateExpireInterval(long)">setFileStateExpireInterval</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#stateCacheShuttingDown()">stateCacheShuttingDown</a>, <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#stateCacheStarted()">stateCacheStarted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandaloneFileStateCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandaloneFileStateCache</h4>
<pre>public&nbsp;StandaloneFileStateCache()</pre>
<div class="block">Class constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeCache(org.springframework.extensions.config.ConfigElement, org.alfresco.jlan.server.config.ServerConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeCache</h4>
<pre>public&nbsp;void&nbsp;initializeCache(org.springframework.extensions.config.ConfigElement&nbsp;config,
                   <a href="../../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html" title="class in org.alfresco.jlan.server.config">ServerConfiguration</a>&nbsp;srvConfig)
                     throws <a href="../../../../../../org/alfresco/jlan/server/config/InvalidConfigurationException.html" title="class in org.alfresco.jlan.server.config">InvalidConfigurationException</a></pre>
<div class="block">Initialize the file state cache</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#initializeCache(org.springframework.extensions.config.ConfigElement, org.alfresco.jlan.server.config.ServerConfiguration)">initializeCache</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html" title="class in org.alfresco.jlan.server.filesys.cache">FileStateCache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>srvConfig</code> - ServerConfiguration</dd><dd><code>config</code> - ConfigElement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/config/InvalidConfigurationException.html" title="class in org.alfresco.jlan.server.config">InvalidConfigurationException</a></code></dd></dl>
</li>
</ul>
<a name="numberOfStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfStates</h4>
<pre>public final&nbsp;int&nbsp;numberOfStates()</pre>
<div class="block">Return the number of states in the cache</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#numberOfStates()">numberOfStates</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html" title="class in org.alfresco.jlan.server.filesys.cache">FileStateCache</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="findFileState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFileState</h4>
<pre>public final&nbsp;<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;findFileState(java.lang.String&nbsp;path)</pre>
<div class="block">Find the file state for the specified path</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#findFileState(java.lang.String)">findFileState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html" title="class in org.alfresco.jlan.server.filesys.cache">FileStateCache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>FileState</dd></dl>
</li>
</ul>
<a name="findFileState(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFileState</h4>
<pre>public final&nbsp;<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;findFileState(java.lang.String&nbsp;path,
                      boolean&nbsp;create)</pre>
<div class="block">Find the file state for the specified path, and optionally create a new file state if not
 found</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#findFileState(java.lang.String, boolean)">findFileState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html" title="class in org.alfresco.jlan.server.filesys.cache">FileStateCache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - String</dd><dd><code>create</code> - boolean</dd>
<dt><span class="strong">Returns:</span></dt><dd>FileState</dd></dl>
</li>
</ul>
<a name="findFileState(java.lang.String, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFileState</h4>
<pre>public final&nbsp;<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;findFileState(java.lang.String&nbsp;path,
                      boolean&nbsp;create,
                      int&nbsp;status)</pre>
<div class="block">Find the file state for the specified path, and optionally create a new file state if not
 found with the specified initial status</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#findFileState(java.lang.String, boolean, int)">findFileState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html" title="class in org.alfresco.jlan.server.filesys.cache">FileStateCache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - String</dd><dd><code>create</code> - boolean</dd><dd><code>status</code> - int</dd>
<dt><span class="strong">Returns:</span></dt><dd>FileState</dd></dl>
</li>
</ul>
<a name="removeFileState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFileState</h4>
<pre>public final&nbsp;<a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;removeFileState(java.lang.String&nbsp;path)</pre>
<div class="block">Remove the file state for the specified path</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#removeFileState(java.lang.String)">removeFileState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html" title="class in org.alfresco.jlan.server.filesys.cache">FileStateCache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>FileState</dd></dl>
</li>
</ul>
<a name="renameFileState(java.lang.String, org.alfresco.jlan.server.filesys.cache.FileState, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameFileState</h4>
<pre>public final&nbsp;void&nbsp;renameFileState(java.lang.String&nbsp;newPath,
                   <a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;state,
                   boolean&nbsp;isDir)</pre>
<div class="block">Rename a file state, remove the existing entry, update the path and add the state back into
 the cache using the new path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#renameFileState(java.lang.String, org.alfresco.jlan.server.filesys.cache.FileState, boolean)">renameFileState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html" title="class in org.alfresco.jlan.server.filesys.cache">FileStateCache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newPath</code> - String</dd><dd><code>state</code> - FileState</dd><dd><code>isDir</code> - boolean</dd></dl>
</li>
</ul>
<a name="removeAllFileStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllFileStates</h4>
<pre>public final&nbsp;void&nbsp;removeAllFileStates()</pre>
<div class="block">Remove all file states from the cache</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#removeAllFileStates()">removeAllFileStates</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html" title="class in org.alfresco.jlan.server.filesys.cache">FileStateCache</a></code></dd>
</dl>
</li>
</ul>
<a name="removeExpiredFileStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExpiredFileStates</h4>
<pre>public final&nbsp;int&nbsp;removeExpiredFileStates()</pre>
<div class="block">Remove expired file states from the cache</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#removeExpiredFileStates()">removeExpiredFileStates</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html" title="class in org.alfresco.jlan.server.filesys.cache">FileStateCache</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="dumpCache(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpCache</h4>
<pre>public final&nbsp;void&nbsp;dumpCache(boolean&nbsp;dumpAttribs)</pre>
<div class="block">Dump the state cache entries to the specified stream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html#dumpCache(boolean)">dumpCache</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html" title="class in org.alfresco.jlan.server.filesys.cache">FileStateCache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dumpAttribs</code> - boolean</dd></dl>
</li>
</ul>
<a name="requestOplockBreak(java.lang.String, org.alfresco.jlan.server.locking.OpLockDetails)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestOplockBreak</h4>
<pre>public&nbsp;void&nbsp;requestOplockBreak(java.lang.String&nbsp;path,
                      <a href="../../../../../../org/alfresco/jlan/server/locking/OpLockDetails.html" title="interface in org.alfresco.jlan.server.locking">OpLockDetails</a>&nbsp;oplock)
                        throws java.io.IOException</pre>
<div class="block">Request an oplock break</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clNode</code> - ClusterNode</dd><dd><code>clState</code> - ClusterFileState</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/jlan/server/filesys/cache/NetworkFileStateInterface.html" title="interface in org.alfresco.jlan.server.filesys.cache"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/jlan/server/filesys/cache/StandaloneFileStateCache.html" target="_top">Frames</a></li>
<li><a href="StandaloneFileStateCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.jlan.server.filesys.cache.FileStateCache">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
