<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:25 GMT 2012 -->
<title>JavaScriptDesktopAction (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaScriptDesktopAction (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/filesys/repo/desk/EchoDesktopAction.html" title="class in org.alfresco.filesys.repo.desk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/filesys/repo/desk/URLDesktopAction.html" title="class in org.alfresco.filesys.repo.desk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/filesys/repo/desk/JavaScriptDesktopAction.html" target="_top">Frames</a></li>
<li><a href="JavaScriptDesktopAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.filesys.alfresco.DesktopAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.filesys.repo.desk</div>
<h2 title="Class JavaScriptDesktopAction" class="title">Class JavaScriptDesktopAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html" title="class in org.alfresco.filesys.alfresco">org.alfresco.filesys.alfresco.DesktopAction</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.filesys.repo.desk.JavaScriptDesktopAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JavaScriptDesktopAction</span>
extends <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html" title="class in org.alfresco.filesys.alfresco">DesktopAction</a></pre>
<div class="block">Javascript Desktop Action Class

 <p>Run a server-side script against the target node(s).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.filesys.alfresco.DesktopAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.filesys.alfresco.<a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html" title="class in org.alfresco.filesys.alfresco">DesktopAction</a></h3>
<code><a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#AttrAlfrescoFiles">AttrAlfrescoFiles</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#AttrAlfrescoFolders">AttrAlfrescoFolders</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#AttrAllowNoParams">AttrAllowNoParams</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#AttrAnyFiles">AttrAnyFiles</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#AttrAnyFilesFolders">AttrAnyFilesFolders</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#AttrAnyFolders">AttrAnyFolders</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#AttrClientFiles">AttrClientFiles</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#AttrClientFolders">AttrClientFolders</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#AttrMultiplePaths">AttrMultiplePaths</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#AttrTargetFiles">AttrTargetFiles</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#AttrTargetFolders">AttrTargetFolders</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#logger">logger</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#PreConfirmAction">PreConfirmAction</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#PreCopyToTarget">PreCopyToTarget</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#PreLocalToWorkingCopy">PreLocalToWorkingCopy</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#StsAccessDenied">StsAccessDenied</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#StsAuthTicket">StsAuthTicket</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#StsBadParameter">StsBadParameter</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#StsCommandLine">StsCommandLine</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#StsError">StsError</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#StsFileNotFound">StsFileNotFound</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#StsLaunchURL">StsLaunchURL</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#StsNoSuchAction">StsNoSuchAction</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#StsNotWorkingCopy">StsNotWorkingCopy</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#StsSuccess">StsSuccess</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/filesys/repo/desk/JavaScriptDesktopAction.html#JavaScriptDesktopAction()">JavaScriptDesktopAction</a></strong>()</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/repo/desk/JavaScriptDesktopAction.html#getConfirmationString()">getConfirmationString</a></strong>()</code>
<div class="block">Return the confirmation string to be displayed by the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/repo/desk/JavaScriptDesktopAction.html#getScript()">getScript</a></strong>()</code>
<div class="block">Return the script data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/repo/desk/JavaScriptDesktopAction.html#getScriptName()">getScriptName</a></strong>()</code>
<div class="block">Get the script name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/repo/desk/JavaScriptDesktopAction.html#initializeAction(org.alfresco.service.ServiceRegistry, org.alfresco.filesys.alfresco.AlfrescoContext)">initializeAction</a></strong>(<a href="../../../../../org/alfresco/service/ServiceRegistry.html" title="interface in org.alfresco.service">ServiceRegistry</a>&nbsp;serviceRegistry,
                <a href="../../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html" title="class in org.alfresco.filesys.alfresco">AlfrescoContext</a>&nbsp;filesysContext)</code>
<div class="block">Initialize the desktop action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/filesys/alfresco/DesktopResponse.html" title="class in org.alfresco.filesys.alfresco">DesktopResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/repo/desk/JavaScriptDesktopAction.html#runAction(org.alfresco.filesys.alfresco.DesktopParams)">runAction</a></strong>(<a href="../../../../../org/alfresco/filesys/alfresco/DesktopParams.html" title="class in org.alfresco.filesys.alfresco">DesktopParams</a>&nbsp;params)</code>
<div class="block">Run the desktop action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/repo/desk/JavaScriptDesktopAction.html#setAttributeList(java.lang.String)">setAttributeList</a></strong>(java.lang.String&nbsp;attributes)</code>
<div class="block">Set the action attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/repo/desk/JavaScriptDesktopAction.html#setPreprocess(java.lang.String)">setPreprocess</a></strong>(java.lang.String&nbsp;preProcessActions)</code>
<div class="block">Set the client side pre-processing actions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/repo/desk/JavaScriptDesktopAction.html#setScriptName(java.lang.String)">setScriptName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set the script name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/repo/desk/JavaScriptDesktopAction.html#standardInitialize(org.springframework.extensions.config.ConfigElement, org.springframework.extensions.config.ConfigElement, org.alfresco.jlan.server.filesys.DiskSharedDevice)">standardInitialize</a></strong>(org.springframework.extensions.config.ConfigElement&nbsp;global,
                  org.springframework.extensions.config.ConfigElement&nbsp;config,
                  org.alfresco.jlan.server.filesys.DiskSharedDevice&nbsp;fileSys)</code>
<div class="block">Perform standard desktop action initialization</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.filesys.alfresco.DesktopAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.filesys.alfresco.<a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html" title="class in org.alfresco.filesys.alfresco">DesktopAction</a></h3>
<code><a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#getAttributes()">getAttributes</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#getContext()">getContext</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#getName()">getName</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#getPreProcessActions()">getPreProcessActions</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#getPseudoFile()">getPseudoFile</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#getServiceRegistry()">getServiceRegistry</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#getWebappURL()">getWebappURL</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#hasAttribute(int)">hasAttribute</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#hasDebug()">hasDebug</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#hasPreProcessAction(int)">hasPreProcessAction</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#hasPseudoFile()">hasPseudoFile</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#hasWebappURL()">hasWebappURL</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#initializeAction(org.springframework.extensions.config.ConfigElement, org.springframework.extensions.config.ConfigElement, org.alfresco.jlan.server.filesys.DiskSharedDevice)">initializeAction</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#setAttributes(int)">setAttributes</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#setDebug(boolean)">setDebug</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#setFilename(java.lang.String)">setFilename</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#setName(java.lang.String)">setName</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#setPath(java.lang.String)">setPath</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#setPreProcessActions(int)">setPreProcessActions</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#setPseudoFile(org.alfresco.jlan.server.filesys.pseudo.PseudoFile)">setPseudoFile</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#setServiceRegistry(org.alfresco.service.ServiceRegistry)">setServiceRegistry</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#setWebappURL(java.lang.String)">setWebappURL</a>, <a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaScriptDesktopAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaScriptDesktopAction</h4>
<pre>public&nbsp;JavaScriptDesktopAction()</pre>
<div class="block">Class constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfirmationString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmationString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfirmationString()</pre>
<div class="block">Return the confirmation string to be displayed by the client</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#getConfirmationString()">getConfirmationString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html" title="class in org.alfresco.filesys.alfresco">DesktopAction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="standardInitialize(org.springframework.extensions.config.ConfigElement, org.springframework.extensions.config.ConfigElement, org.alfresco.jlan.server.filesys.DiskSharedDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardInitialize</h4>
<pre>public&nbsp;void&nbsp;standardInitialize(org.springframework.extensions.config.ConfigElement&nbsp;global,
                      org.springframework.extensions.config.ConfigElement&nbsp;config,
                      org.alfresco.jlan.server.filesys.DiskSharedDevice&nbsp;fileSys)
                        throws <a href="../../../../../org/alfresco/filesys/alfresco/DesktopActionException.html" title="class in org.alfresco.filesys.alfresco">DesktopActionException</a></pre>
<div class="block">Perform standard desktop action initialization</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#standardInitialize(org.springframework.extensions.config.ConfigElement, org.springframework.extensions.config.ConfigElement, org.alfresco.jlan.server.filesys.DiskSharedDevice)">standardInitialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html" title="class in org.alfresco.filesys.alfresco">DesktopAction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>global</code> - ConfigElement</dd><dd><code>config</code> - ConfigElement</dd><dd><code>fileSys</code> - DiskSharedDevice</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/alfresco/filesys/alfresco/DesktopActionException.html" title="class in org.alfresco.filesys.alfresco">DesktopActionException</a></code></dd></dl>
</li>
</ul>
<a name="initializeAction(org.alfresco.service.ServiceRegistry, org.alfresco.filesys.alfresco.AlfrescoContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeAction</h4>
<pre>public&nbsp;void&nbsp;initializeAction(<a href="../../../../../org/alfresco/service/ServiceRegistry.html" title="interface in org.alfresco.service">ServiceRegistry</a>&nbsp;serviceRegistry,
                    <a href="../../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html" title="class in org.alfresco.filesys.alfresco">AlfrescoContext</a>&nbsp;filesysContext)
                      throws <a href="../../../../../org/alfresco/filesys/alfresco/DesktopActionException.html" title="class in org.alfresco.filesys.alfresco">DesktopActionException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#initializeAction(org.alfresco.service.ServiceRegistry, org.alfresco.filesys.alfresco.AlfrescoContext)">DesktopAction</a></code></strong></div>
<div class="block">Initialize the desktop action</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#initializeAction(org.alfresco.service.ServiceRegistry, org.alfresco.filesys.alfresco.AlfrescoContext)">initializeAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html" title="class in org.alfresco.filesys.alfresco">DesktopAction</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/alfresco/filesys/alfresco/DesktopActionException.html" title="class in org.alfresco.filesys.alfresco">DesktopActionException</a></code></dd></dl>
</li>
</ul>
<a name="runAction(org.alfresco.filesys.alfresco.DesktopParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAction</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/filesys/alfresco/DesktopResponse.html" title="class in org.alfresco.filesys.alfresco">DesktopResponse</a>&nbsp;runAction(<a href="../../../../../org/alfresco/filesys/alfresco/DesktopParams.html" title="class in org.alfresco.filesys.alfresco">DesktopParams</a>&nbsp;params)
                          throws <a href="../../../../../org/alfresco/filesys/alfresco/DesktopActionException.html" title="class in org.alfresco.filesys.alfresco">DesktopActionException</a></pre>
<div class="block">Run the desktop action</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html#runAction(org.alfresco.filesys.alfresco.DesktopParams)">runAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/filesys/alfresco/DesktopAction.html" title="class in org.alfresco.filesys.alfresco">DesktopAction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - DesktopParams</dd>
<dt><span class="strong">Returns:</span></dt><dd>DesktopResponse</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/alfresco/filesys/alfresco/DesktopActionException.html" title="class in org.alfresco.filesys.alfresco">DesktopActionException</a></code></dd></dl>
</li>
</ul>
<a name="getScriptName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getScriptName()</pre>
<div class="block">Get the script name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScript</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getScript()</pre>
<div class="block">Return the script data</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setScriptName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScriptName</h4>
<pre>public final&nbsp;void&nbsp;setScriptName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the script name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - String</dd></dl>
</li>
</ul>
<a name="setAttributeList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeList</h4>
<pre>public&nbsp;void&nbsp;setAttributeList(java.lang.String&nbsp;attributes)
                      throws <a href="../../../../../org/alfresco/filesys/alfresco/DesktopActionException.html" title="class in org.alfresco.filesys.alfresco">DesktopActionException</a></pre>
<div class="block">Set the action attributes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/alfresco/filesys/alfresco/DesktopActionException.html" title="class in org.alfresco.filesys.alfresco">DesktopActionException</a></code></dd></dl>
</li>
</ul>
<a name="setPreprocess(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPreprocess</h4>
<pre>public&nbsp;void&nbsp;setPreprocess(java.lang.String&nbsp;preProcessActions)
                   throws <a href="../../../../../org/alfresco/filesys/alfresco/DesktopActionException.html" title="class in org.alfresco.filesys.alfresco">DesktopActionException</a></pre>
<div class="block">Set the client side pre-processing actions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preProcessActions</code> - String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/alfresco/filesys/alfresco/DesktopActionException.html" title="class in org.alfresco.filesys.alfresco">DesktopActionException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/filesys/repo/desk/EchoDesktopAction.html" title="class in org.alfresco.filesys.repo.desk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/filesys/repo/desk/URLDesktopAction.html" title="class in org.alfresco.filesys.repo.desk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/filesys/repo/desk/JavaScriptDesktopAction.html" target="_top">Frames</a></li>
<li><a href="JavaScriptDesktopAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.filesys.alfresco.DesktopAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
