<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:19 GMT 2012 -->
<title>EditSpaceDialog (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EditSpaceDialog (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/bean/spaces/EditSimpleWorkflowDialog.html" title="class in org.alfresco.web.bean.spaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/bean/spaces/InviteSpaceUsersWizard.html" title="class in org.alfresco.web.bean.spaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/spaces/EditSpaceDialog.html" target="_top">Frames</a></li>
<li><a href="EditSpaceDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.bean.spaces</div>
<h2 title="Class EditSpaceDialog" class="title">Class EditSpaceDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">org.alfresco.web.bean.dialog.BaseDialogBean</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html" title="class in org.alfresco.web.bean.wizard">org.alfresco.web.bean.wizard.BaseWizardBean</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html" title="class in org.alfresco.web.bean.spaces">org.alfresco.web.bean.spaces.CreateSpaceWizard</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceDialog.html" title="class in org.alfresco.web.bean.spaces">org.alfresco.web.bean.spaces.CreateSpaceDialog</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.bean.spaces.EditSpaceDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</a>, <a href="../../../../../org/alfresco/web/bean/wizard/IWizardBean.html" title="interface in org.alfresco.web.bean.wizard">IWizardBean</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/alfresco/web/bean/wcm/EditFolderPropertiesDialog.html" title="class in org.alfresco.web.bean.wcm">EditFolderPropertiesDialog</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EditSpaceDialog</span>
extends <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceDialog.html" title="class in org.alfresco.web.bean.spaces">CreateSpaceDialog</a></pre>
<div class="block">Dialog bean to edit an existing space.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.alfresco.web.bean.spaces.EditSpaceDialog">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/spaces/EditSpaceDialog.html#editableNode">editableNode</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.web.bean.spaces.CreateSpaceWizard">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.web.bean.spaces.<a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html" title="class in org.alfresco.web.bean.spaces">CreateSpaceWizard</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#copyPolicy">copyPolicy</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#createdNode">createdNode</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#createFrom">createFrom</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#CREATEFROM_EXISTING">CREATEFROM_EXISTING</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#CREATEFROM_SCRATCH">CREATEFROM_SCRATCH</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#CREATEFROM_TEMPLATE">CREATEFROM_TEMPLATE</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#DEFAULT_SPACE_ICON_NAME">DEFAULT_SPACE_ICON_NAME</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#DEFAULT_SPACE_ICON_PATH">DEFAULT_SPACE_ICON_PATH</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#DEFAULT_SPACE_TYPE_ICON_PATH">DEFAULT_SPACE_TYPE_ICON_PATH</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#description">description</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#existingSpaceId">existingSpaceId</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#folderTypeDescriptions">folderTypeDescriptions</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#folderTypes">folderTypes</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#icon">icon</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#name">name</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#saveAsTemplate">saveAsTemplate</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#spaceType">spaceType</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#templateName">templateName</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#templates">templates</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#templateSpaceId">templateSpaceId</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#title">title</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.web.bean.dialog.BaseDialogBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.web.bean.dialog.<a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#browseBean">browseBean</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#isFinished">isFinished</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#navigator">navigator</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#parameters">parameters</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/web/bean/spaces/EditSpaceDialog.html#EditSpaceDialog()">EditSpaceDialog</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/spaces/EditSpaceDialog.html#doPostCommitProcessing(javax.faces.context.FacesContext, java.lang.String)">doPostCommitProcessing</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                      java.lang.String&nbsp;outcome)</code>
<div class="block">Performs any post commit processing subclasses may want to provide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/spaces/EditSpaceDialog.html#finishImpl(javax.faces.context.FacesContext, java.lang.String)">finishImpl</a></strong>(javax.faces.context.FacesContext&nbsp;context,
          java.lang.String&nbsp;outcome)</code>
<div class="block">Performs the actual processing for the wizard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/spaces/EditSpaceDialog.html#getEditableNode()">getEditableNode</a></strong>()</code>
<div class="block">Returns the node being edited</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/spaces/EditSpaceDialog.html#getFinishButtonDisabled()">getFinishButtonDisabled</a></strong>()</code>
<div class="block">Determines whether the finish button on the dialog should be disabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/spaces/EditSpaceDialog.html#getFinishButtonLabel()">getFinishButtonLabel</a></strong>()</code>
<div class="block">Returns the label to use for the finish button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/spaces/EditSpaceDialog.html#init(java.util.Map)">init</a></strong>(java.util.Map&nbsp;parameters)</code>
<div class="block">Initialises the wizard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/spaces/EditSpaceDialog.html#initEditableNode()">initEditableNode</a></strong>()</code>
<div class="block">Init the editable Node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.bean.spaces.CreateSpaceDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.web.bean.spaces.<a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceDialog.html" title="class in org.alfresco.web.bean.spaces">CreateSpaceDialog</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceDialog.html#getDefaultCancelOutcome()">getDefaultCancelOutcome</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceDialog.html#getDefaultFinishOutcome()">getDefaultFinishOutcome</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.bean.spaces.CreateSpaceWizard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.web.bean.spaces.<a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html" title="class in org.alfresco.web.bean.spaces">CreateSpaceWizard</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#formatErrorMessage(java.lang.Throwable)">formatErrorMessage</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#getCopyPolicy()">getCopyPolicy</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#getCreateFrom()">getCreateFrom</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#getDescription()">getDescription</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#getExistingSpaceId()">getExistingSpaceId</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#getFolderTypeDescriptions()">getFolderTypeDescriptions</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#getFolderTypes()">getFolderTypes</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#getIcon()">getIcon</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#getIcons()">getIcons</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#getName()">getName</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#getSpaceType()">getSpaceType</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#getSummary()">getSummary</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#getTemplateName()">getTemplateName</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#getTemplateSpaceId()">getTemplateSpaceId</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#getTemplateSpaces()">getTemplateSpaces</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#getTitle()">getTitle</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#isSaveAsTemplate()">isSaveAsTemplate</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#next()">next</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#setCopyPolicy(java.lang.String)">setCopyPolicy</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#setCreateFrom(java.lang.String)">setCreateFrom</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#setExistingSpaceId(org.alfresco.service.cmr.repository.NodeRef)">setExistingSpaceId</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#setIcon(java.lang.String)">setIcon</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#setName(java.lang.String)">setName</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#setSaveAsTemplate(boolean)">setSaveAsTemplate</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#setSpaceType(java.lang.String)">setSpaceType</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#setTemplateName(java.lang.String)">setTemplateName</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#setTemplateSpaceId(java.lang.String)">setTemplateSpaceId</a>, <a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#setTitle(java.lang.String)">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.bean.wizard.BaseWizardBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.web.bean.wizard.<a href="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html" title="class in org.alfresco.web.bean.wizard">BaseWizardBean</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#back()">back</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#buildSummary(java.lang.String[], java.lang.String[])">buildSummary</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getBackButtonLabel()">getBackButtonLabel</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getNextButtonDisabled()">getNextButtonDisabled</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getNextButtonLabel()">getNextButtonLabel</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getStepDescription()">getStepDescription</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getStepTitle()">getStepTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.bean.dialog.BaseDialogBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.web.bean.dialog.<a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#cancel()">cancel</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#finish()">finish</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getActionsConfigId()">getActionsConfigId</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getActionsContext()">getActionsContext</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getAdditionalButtons()">getAdditionalButtons</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getCancelButtonLabel()">getCancelButtonLabel</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getCheckOutCheckInService()">getCheckOutCheckInService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getContainerDescription()">getContainerDescription</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getContainerSubTitle()">getContainerSubTitle</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getContainerTitle()">getContainerTitle</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getDictionaryService()">getDictionaryService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getErrorMessageId()">getErrorMessageId</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getErrorOutcome(java.lang.Throwable)">getErrorOutcome</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getFileFolderService()">getFileFolderService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getMoreActionsConfigId()">getMoreActionsConfigId</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getNamespaceService()">getNamespaceService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getNodeService()">getNodeService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getRuleService()">getRuleService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getSearchService()">getSearchService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getTransactionService()">getTransactionService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#isFinished()">isFinished</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#restored()">restored</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setBrowseBean(org.alfresco.web.bean.BrowseBean)">setBrowseBean</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService)">setDictionaryService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setFileFolderService(org.alfresco.service.cmr.model.FileFolderService)">setFileFolderService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setNamespaceService(org.alfresco.service.namespace.NamespaceService)">setNamespaceService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setNavigator(org.alfresco.web.bean.NavigationBean)">setNavigator</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setSearchService(org.alfresco.service.cmr.search.SearchService)">setSearchService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.bean.dialog.IDialogBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.alfresco.web.bean.dialog.<a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#cancel()">cancel</a>, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#finish()">finish</a>, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getActionsConfigId()">getActionsConfigId</a>, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getActionsContext()">getActionsContext</a>, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getAdditionalButtons()">getAdditionalButtons</a>, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getCancelButtonLabel()">getCancelButtonLabel</a>, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getContainerDescription()">getContainerDescription</a>, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getContainerSubTitle()">getContainerSubTitle</a>, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getContainerTitle()">getContainerTitle</a>, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getMoreActionsConfigId()">getMoreActionsConfigId</a>, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#isFinished()">isFinished</a>, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#restored()">restored</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="editableNode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editableNode</h4>
<pre>protected&nbsp;<a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a> editableNode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditSpaceDialog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditSpaceDialog</h4>
<pre>public&nbsp;EditSpaceDialog()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.util.Map&nbsp;parameters)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#init(java.util.Map)">CreateSpaceWizard</a></code></strong></div>
<div class="block">Initialises the wizard</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#init(java.util.Map)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#init(java.util.Map)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html" title="class in org.alfresco.web.bean.spaces">CreateSpaceWizard</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - Map of parameters for the dialog</dd></dl>
</li>
</ul>
<a name="getFinishButtonDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishButtonDisabled</h4>
<pre>public&nbsp;boolean&nbsp;getFinishButtonDisabled()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getFinishButtonDisabled()">IDialogBean</a></code></strong></div>
<div class="block">Determines whether the finish button on the dialog should be disabled</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getFinishButtonDisabled()">getFinishButtonDisabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getFinishButtonDisabled()">getFinishButtonDisabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the button should be disabled</dd></dl>
</li>
</ul>
<a name="initEditableNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEditableNode</h4>
<pre>protected&nbsp;<a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a>&nbsp;initEditableNode()</pre>
<div class="block">Init the editable Node</div>
</li>
</ul>
<a name="getFinishButtonLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishButtonLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFinishButtonLabel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getFinishButtonLabel()">IDialogBean</a></code></strong></div>
<div class="block">Returns the label to use for the finish button</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getFinishButtonLabel()">getFinishButtonLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceDialog.html#getFinishButtonLabel()">getFinishButtonLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceDialog.html" title="class in org.alfresco.web.bean.spaces">CreateSpaceDialog</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The finish button label</dd></dl>
</li>
</ul>
<a name="finishImpl(javax.faces.context.FacesContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishImpl</h4>
<pre>protected&nbsp;java.lang.String&nbsp;finishImpl(javax.faces.context.FacesContext&nbsp;context,
                          java.lang.String&nbsp;outcome)
                               throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#finishImpl(javax.faces.context.FacesContext, java.lang.String)">BaseDialogBean</a></code></strong></div>
<div class="block">Performs the actual processing for the wizard.
 NOTE: This method is called within the context of a transaction
 so no transaction handling is required</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html#finishImpl(javax.faces.context.FacesContext, java.lang.String)">finishImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html" title="class in org.alfresco.web.bean.spaces">CreateSpaceWizard</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - FacesContext</dd><dd><code>outcome</code> - The default outcome</dd>
<dt><span class="strong">Returns:</span></dt><dd>The outcome</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="doPostCommitProcessing(javax.faces.context.FacesContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPostCommitProcessing</h4>
<pre>protected&nbsp;java.lang.String&nbsp;doPostCommitProcessing(javax.faces.context.FacesContext&nbsp;context,
                                      java.lang.String&nbsp;outcome)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#doPostCommitProcessing(javax.faces.context.FacesContext, java.lang.String)">BaseDialogBean</a></code></strong></div>
<div class="block">Performs any post commit processing subclasses may want to provide</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#doPostCommitProcessing(javax.faces.context.FacesContext, java.lang.String)">doPostCommitProcessing</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - FacesContext</dd><dd><code>outcome</code> - The default outcome</dd>
<dt><span class="strong">Returns:</span></dt><dd>The outcome</dd></dl>
</li>
</ul>
<a name="getEditableNode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEditableNode</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a>&nbsp;getEditableNode()</pre>
<div class="block">Returns the node being edited</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The node being edited</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/bean/spaces/EditSimpleWorkflowDialog.html" title="class in org.alfresco.web.bean.spaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/bean/spaces/InviteSpaceUsersWizard.html" title="class in org.alfresco.web.bean.spaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/spaces/EditSpaceDialog.html" target="_top">Frames</a></li>
<li><a href="EditSpaceDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
