<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:20 GMT 2012 -->
<title>RecentSpacesBean (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecentSpacesBean (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/bean/spaces/InviteSpaceUsersWizard.html" title="class in org.alfresco.web.bean.spaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/bean/spaces/SpaceDetailsDialog.html" title="class in org.alfresco.web.bean.spaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/spaces/RecentSpacesBean.html" target="_top">Frames</a></li>
<li><a href="RecentSpacesBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.bean.spaces</div>
<h2 title="Class RecentSpacesBean" class="title">Class RecentSpacesBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.bean.spaces.RecentSpacesBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../org/alfresco/web/app/context/IContextListener.html" title="interface in org.alfresco.web.app.context">IContextListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RecentSpacesBean</span>
extends java.lang.Object
implements <a href="../../../../../org/alfresco/web/app/context/IContextListener.html" title="interface in org.alfresco.web.app.context">IContextListener</a></pre>
<div class="block">This bean manages the real-time updated list of Recent Spaces in the Shelf component.
 <p>
 Registers itself as a UI Context Listener so it is informed as to when the current Node ID
 has changed in the NavigationBeans. This is used to keep the list of spaces up-to-date.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.alfresco.web.bean.spaces.RecentSpacesBean">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/alfresco/web/bean/BrowseBean.html" title="class in org.alfresco.web.bean">BrowseBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/spaces/RecentSpacesBean.html#browseBean">browseBean</a></strong></code>
<div class="block">The BrowseBean reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/alfresco/web/bean/NavigationBean.html" title="class in org.alfresco.web.bean">NavigationBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/spaces/RecentSpacesBean.html#navigator">navigator</a></strong></code>
<div class="block">The NavigationBean reference</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/web/bean/spaces/RecentSpacesBean.html#RecentSpacesBean()">RecentSpacesBean</a></strong>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/spaces/RecentSpacesBean.html#areaChanged()">areaChanged</a></strong>()</code>
<div class="block">Method called by UIContextService.areaChanged() to inform all registered beans that
 the user has changed area i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/spaces/RecentSpacesBean.html#contextUpdated()">contextUpdated</a></strong>()</code>
<div class="block">Method called by UIContextService.notifyBeans() to inform all registered beans that
 all UI Beans should refresh dump all cached data and settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/spaces/RecentSpacesBean.html#getRecentSpaces()">getRecentSpaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/spaces/RecentSpacesBean.html#navigate(javax.faces.event.ActionEvent)">navigate</a></strong>(javax.faces.event.ActionEvent&nbsp;event)</code>
<div class="block">Action handler bound to the recent spaces Shelf component called when a Space is clicked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/spaces/RecentSpacesBean.html#setBrowseBean(org.alfresco.web.bean.BrowseBean)">setBrowseBean</a></strong>(<a href="../../../../../org/alfresco/web/bean/BrowseBean.html" title="class in org.alfresco.web.bean">BrowseBean</a>&nbsp;browseBean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/spaces/RecentSpacesBean.html#setNavigator(org.alfresco.web.bean.NavigationBean)">setNavigator</a></strong>(<a href="../../../../../org/alfresco/web/bean/NavigationBean.html" title="class in org.alfresco.web.bean">NavigationBean</a>&nbsp;navigator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/spaces/RecentSpacesBean.html#setRecentSpaces(java.util.List)">setRecentSpaces</a></strong>(java.util.List&nbsp;spaces)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/spaces/RecentSpacesBean.html#spaceChanged()">spaceChanged</a></strong>()</code>
<div class="block">Method called by UIContextService.spaceChanged() to inform all registered beans that
 the current space has changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="navigator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigator</h4>
<pre>protected&nbsp;<a href="../../../../../org/alfresco/web/bean/NavigationBean.html" title="class in org.alfresco.web.bean">NavigationBean</a> navigator</pre>
<div class="block">The NavigationBean reference</div>
</li>
</ul>
<a name="browseBean">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>browseBean</h4>
<pre>protected&nbsp;<a href="../../../../../org/alfresco/web/bean/BrowseBean.html" title="class in org.alfresco.web.bean">BrowseBean</a> browseBean</pre>
<div class="block">The BrowseBean reference</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecentSpacesBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecentSpacesBean</h4>
<pre>public&nbsp;RecentSpacesBean()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNavigator(org.alfresco.web.bean.NavigationBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigator</h4>
<pre>public&nbsp;void&nbsp;setNavigator(<a href="../../../../../org/alfresco/web/bean/NavigationBean.html" title="class in org.alfresco.web.bean">NavigationBean</a>&nbsp;navigator)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>navigator</code> - The NavigationBean to set.</dd></dl>
</li>
</ul>
<a name="setBrowseBean(org.alfresco.web.bean.BrowseBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrowseBean</h4>
<pre>public&nbsp;void&nbsp;setBrowseBean(<a href="../../../../../org/alfresco/web/bean/BrowseBean.html" title="class in org.alfresco.web.bean">BrowseBean</a>&nbsp;browseBean)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>browseBean</code> - The BrowseBean to set.</dd></dl>
</li>
</ul>
<a name="getRecentSpaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentSpaces</h4>
<pre>public&nbsp;java.util.List&nbsp;getRecentSpaces()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the List of recent spaces</dd></dl>
</li>
</ul>
<a name="setRecentSpaces(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecentSpaces</h4>
<pre>public&nbsp;void&nbsp;setRecentSpaces(java.util.List&nbsp;spaces)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spaces</code> - List of Nodes</dd></dl>
</li>
</ul>
<a name="navigate(javax.faces.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigate</h4>
<pre>public&nbsp;void&nbsp;navigate(javax.faces.event.ActionEvent&nbsp;event)</pre>
<div class="block">Action handler bound to the recent spaces Shelf component called when a Space is clicked</div>
</li>
</ul>
<a name="contextUpdated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextUpdated</h4>
<pre>public&nbsp;void&nbsp;contextUpdated()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/web/app/context/IContextListener.html#contextUpdated()">IContextListener</a></code></strong></div>
<div class="block">Method called by UIContextService.notifyBeans() to inform all registered beans that
 all UI Beans should refresh dump all cached data and settings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/app/context/IContextListener.html#contextUpdated()">contextUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/web/app/context/IContextListener.html" title="interface in org.alfresco.web.app.context">IContextListener</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/alfresco/web/app/context/IContextListener.html#contextUpdated()"><code>IContextListener.contextUpdated()</code></a></dd></dl>
</li>
</ul>
<a name="areaChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areaChanged</h4>
<pre>public&nbsp;void&nbsp;areaChanged()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/web/app/context/IContextListener.html#areaChanged()">IContextListener</a></code></strong></div>
<div class="block">Method called by UIContextService.areaChanged() to inform all registered beans that
 the user has changed area i.e. from company home to my home.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/app/context/IContextListener.html#areaChanged()">areaChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/web/app/context/IContextListener.html" title="interface in org.alfresco.web.app.context">IContextListener</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/alfresco/web/app/context/IContextListener.html#areaChanged()"><code>IContextListener.areaChanged()</code></a></dd></dl>
</li>
</ul>
<a name="spaceChanged()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spaceChanged</h4>
<pre>public&nbsp;void&nbsp;spaceChanged()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/web/app/context/IContextListener.html#spaceChanged()">IContextListener</a></code></strong></div>
<div class="block">Method called by UIContextService.spaceChanged() to inform all registered beans that
 the current space has changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/app/context/IContextListener.html#spaceChanged()">spaceChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/web/app/context/IContextListener.html" title="interface in org.alfresco.web.app.context">IContextListener</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/alfresco/web/app/context/IContextListener.html#spaceChanged()"><code>IContextListener.spaceChanged()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/bean/spaces/InviteSpaceUsersWizard.html" title="class in org.alfresco.web.bean.spaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/bean/spaces/SpaceDetailsDialog.html" title="class in org.alfresco.web.bean.spaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/spaces/RecentSpacesBean.html" target="_top">Frames</a></li>
<li><a href="RecentSpacesBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
