<html xmlns:j2ee="http://java.sun.com/xml/ns/j2ee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>panel
          (Alfresco Tag Library)
        </title>
<meta name="keywords" content="$title">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<script>
            function asd()
            {
            parent.document.title="panel (Alfresco Tag Library)";
            }
          </script>
<body bgcolor="white" onload="asd();">
<a name="navbar_top"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_top_firstrow"></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="tld-summary.html"><font CLASS="NavBarFont1"><b>Library</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Tag&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
</tr>
<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a href="panel.html" target="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<h2>
<font size="-1">Alfresco Common JSF Components</font>
<br>
            Tag panel</h2>
<hr>
         The progressive panel component enables the user to hide/show areas of the UI to progressive
         display more complex areas of the UI as required. It also allows the developer to surround an
         area of the UI with an attractive graphical border and title label. The component tags can
         contain any combination of HTML or child JSF components. IMPORTANT NOTE: Currently there is an
         issue in the SunRI and MyFaces impl of JSF whereby all child components of the panel must have an
         id attribute specified if a progressive style panel is used - else an exception will occur when the
         panel visibility is toggled by the user!
      <br>
<p></p>
<hr>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><font size="+2"><b>Tag Information</b></font></td>
</tr>
<tr>
<td>Tag Class</td><td>org.alfresco.web.ui.common.tag.PanelTag</td>
</tr>
<tr>
<td>TagExtraInfo Class</td><td><i>None</i></td>
</tr>
<tr>
<td>Body Content</td><td>JSP</td>
</tr>
<tr>
<td>Display Name</td><td><i>None</i></td>
</tr>
</table>
<br>
<p></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="5"><font size="+2"><b>Attributes</b></font></td>
</tr>
<tr>
<td><b>Name</b></td><td><b>Required</b></td><td><b>Request-time</b></td><td><b>Type</b></td><td><b>Description</b></td>
</tr>
<tr valign="top">
<td>id</td><td>true</td><td>true</td><td><code>java.lang.String</code></td><td><i>No Description</i></td>
</tr>
<tr valign="top">
<td>value</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td><i>No Description</i></td>
</tr>
<tr valign="top">
<td>binding</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td><i>No Description</i></td>
</tr>
<tr valign="top">
<td>rendered</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td><i>No Description</i></td>
</tr>
<tr valign="top">
<td>styleClass</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td><i>No Description</i></td>
</tr>
<tr valign="top">
<td>style</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td><i>No Description</i></td>
</tr>
<tr valign="top">
<td>border</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td><i>No Description</i></td>
</tr>
<tr valign="top">
<td>bgcolor</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td><i>No Description</i></td>
</tr>
<tr valign="top">
<td>progressive</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td><i>No Description</i></td>
</tr>
<tr valign="top">
<td>label</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td><i>No Description</i></td>
</tr>
<tr valign="top">
<td>titleBorder</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td><i>No Description</i></td>
</tr>
<tr valign="top">
<td>expandedTitleBorder</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td><i>No Description</i></td>
</tr>
<tr valign="top">
<td>titleBgcolor</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td><i>No Description</i></td>
</tr>
<tr valign="top">
<td>expanded</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td><i>No Description</i></td>
</tr>
<tr valign="top">
<td>expandedActionListener</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td><i>No Description</i></td>
</tr>
<tr valign="top">
<td>facetsId</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td><i>No Description</i></td>
</tr>
</table>
<br>
<p></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="5"><font size="+2"><b>Variables</b></font></td>
</tr>
<td colspan="2"><i>No Variables Defined.</i></td>
</table>
<br>
<p></p>
<a name="navbar_bottom"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_bottom_firstrow"></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="tld-summary.html"><font CLASS="NavBarFont1"><b>Library</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Tag&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
</tr>
<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a href="panel.html" target="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<small><i>
            Output Generated by 
            <a href="http://taglibrarydoc.dev.java.net/" target="_blank">Tag Library Documentation Generator</a>.
            Java, JSP, and JavaServer Pages are trademarks or 
            registered trademarks of Sun Microsystems, Inc. in the US and other
            countries.  Copyright 2002-4 Sun Microsystems, Inc.
            4150 Network Circle
            Santa Clara, CA 95054, U.S.A.
            All Rights Reserved. 
            </i></small>
</body>
</html>
