<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:45 GMT 2012 -->
<title>Evaluator (Alfresco Share)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Evaluator (Alfresco Share)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/web/evaluator/ContainerTypeEvaluator.html" title="class in org.alfresco.web.evaluator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/web/evaluator/HasAspectEvaluator.html" title="class in org.alfresco.web.evaluator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/web/evaluator/Evaluator.html" target="_top">Frames</a></li>
<li><a href="Evaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.evaluator</div>
<h2 title="Interface Evaluator" class="title">Interface Evaluator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/alfresco/web/evaluator/doclib/indicator/ActiveWorkflowsEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.indicator">ActiveWorkflowsEvaluator</a>, <a href="../../../../org/alfresco/web/evaluator/AlwaysFalseEvaluator.html" title="class in org.alfresco.web.evaluator">AlwaysFalseEvaluator</a>, <a href="../../../../org/alfresco/web/evaluator/BaseEvaluator.html" title="class in org.alfresco.web.evaluator">BaseEvaluator</a>, <a href="../../../../org/alfresco/web/evaluator/ChainedMatchAllEvaluator.html" title="class in org.alfresco.web.evaluator">ChainedMatchAllEvaluator</a>, <a href="../../../../org/alfresco/web/evaluator/ChainedMatchOneEvaluator.html" title="class in org.alfresco.web.evaluator">ChainedMatchOneEvaluator</a>, <a href="../../../../org/alfresco/web/evaluator/ContainerTypeEvaluator.html" title="class in org.alfresco.web.evaluator">ContainerTypeEvaluator</a>, <a href="../../../../org/alfresco/web/evaluator/doclib/action/EditableByCurrentUser.html" title="class in org.alfresco.web.evaluator.doclib.action">EditableByCurrentUser</a>, <a href="../../../../org/alfresco/web/evaluator/doclib/indicator/EditingEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.indicator">EditingEvaluator</a>, <a href="../../../../org/alfresco/web/evaluator/doclib/action/GoogleDocsCheckInEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.action">GoogleDocsCheckInEvaluator</a>, <a href="../../../../org/alfresco/web/evaluator/doclib/indicator/GoogleDocsEditingEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.indicator">GoogleDocsEditingEvaluator</a>, <a href="../../../../org/alfresco/web/evaluator/doclib/indicator/GoogleDocsLockedEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.indicator">GoogleDocsLockedEvaluator</a>, <a href="../../../../org/alfresco/web/evaluator/doclib/indicator/GoogleDocsOwnerEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.indicator">GoogleDocsOwnerEvaluator</a>, <a href="../../../../org/alfresco/web/evaluator/HasAspectEvaluator.html" title="class in org.alfresco.web.evaluator">HasAspectEvaluator</a>, <a href="../../../../org/alfresco/web/evaluator/HasGroupMembershipsEvaluator.html" title="class in org.alfresco.web.evaluator">HasGroupMembershipsEvaluator</a>, <a href="../../../../org/alfresco/web/evaluator/IsBrowserEvaluator.html" title="class in org.alfresco.web.evaluator">IsBrowserEvaluator</a>, <a href="../../../../org/alfresco/web/evaluator/IsMimetypeEvaluator.html" title="class in org.alfresco.web.evaluator">IsMimetypeEvaluator</a>, <a href="../../../../org/alfresco/web/evaluator/IsPortletModeEvaluator.html" title="class in org.alfresco.web.evaluator">IsPortletModeEvaluator</a>, <a href="../../../../org/alfresco/web/evaluator/doclib/action/LocateActionEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.action">LocateActionEvaluator</a>, <a href="../../../../org/alfresco/web/evaluator/doclib/indicator/LockedEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.indicator">LockedEvaluator</a>, <a href="../../../../org/alfresco/web/evaluator/doclib/indicator/LockOwnerEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.indicator">LockOwnerEvaluator</a>, <a href="../../../../org/alfresco/web/evaluator/MetadataValueEvaluator.html" title="class in org.alfresco.web.evaluator">MetadataValueEvaluator</a>, <a href="../../../../org/alfresco/web/evaluator/NodeTypeEvaluator.html" title="class in org.alfresco.web.evaluator">NodeTypeEvaluator</a>, <a href="../../../../org/alfresco/web/evaluator/PropertyNotNullEvaluator.html" title="class in org.alfresco.web.evaluator">PropertyNotNullEvaluator</a>, <a href="../../../../org/alfresco/web/evaluator/doclib/indicator/RulesEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.indicator">RulesEvaluator</a>, <a href="../../../../org/alfresco/web/evaluator/doclib/indicator/SimpleWorkflowEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.indicator">SimpleWorkflowEvaluator</a>, <a href="../../../../org/alfresco/web/evaluator/SiteBasedEvaluator.html" title="class in org.alfresco.web.evaluator">SiteBasedEvaluator</a>, <a href="../../../../org/alfresco/web/evaluator/SitePresetEvaluator.html" title="class in org.alfresco.web.evaluator">SitePresetEvaluator</a>, <a href="../../../../org/alfresco/web/evaluator/SyncModeEvaluator.html" title="class in org.alfresco.web.evaluator">SyncModeEvaluator</a>, <a href="../../../../org/alfresco/web/evaluator/doclib/indicator/TransferredNodeEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.indicator">TransferredNodeEvaluator</a>, <a href="../../../../org/alfresco/web/evaluator/ValueEvaluator.html" title="class in org.alfresco.web.evaluator">ValueEvaluator</a>, <a href="../../../../org/alfresco/web/evaluator/doclib/action/ViewInExplorerEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.action">ViewInExplorerEvaluator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Evaluator</span></pre>
<div class="block">Contract supported by all classes that provide dynamic evaluation for a UI element.
 <p>
 Evaluators are supplied with a Node instance context object.
 <p>
 The evaluator should decide if the precondition is valid based on the appropriate
 logic and the properties etc. and return the result.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/evaluator/Evaluator.html#evaluate(org.json.simple.JSONObject)">evaluate</a></strong>(org.json.simple.JSONObject&nbsp;jsonObject)</code>
<div class="block">The evaluator should decide if the precondition is valid based on the appropriate
 logic and the state etc.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate(org.json.simple.JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>boolean&nbsp;evaluate(org.json.simple.JSONObject&nbsp;jsonObject)</pre>
<div class="block">The evaluator should decide if the precondition is valid based on the appropriate
 logic and the state etc. of the given object and return the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonObject</code> - The record the evaluation is for</dd>
<dt><span class="strong">Returns:</span></dt><dd>result of whether the evaluation succeeded or failed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/web/evaluator/ContainerTypeEvaluator.html" title="class in org.alfresco.web.evaluator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/web/evaluator/HasAspectEvaluator.html" title="class in org.alfresco.web.evaluator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/web/evaluator/Evaluator.html" target="_top">Frames</a></li>
<li><a href="Evaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
