<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:04 GMT 2012 -->
<title>ActionServiceSoapBindingStub (Alfresco Web Service Client)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionServiceSoapBindingStub (Alfresco Web Service Client)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/webservice/action/ActionServiceLocator.html" title="class in org.alfresco.webservice.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html" title="interface in org.alfresco.webservice.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/webservice/action/ActionServiceSoapBindingStub.html" target="_top">Frames</a></li>
<li><a href="ActionServiceSoapBindingStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.axis.client.Stub">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.webservice.action</div>
<h2 title="Class ActionServiceSoapBindingStub" class="title">Class ActionServiceSoapBindingStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.axis.client.Stub</li>
<li>
<ul class="inheritance">
<li>org.alfresco.webservice.action.ActionServiceSoapBindingStub</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.rmi.Remote, javax.xml.rpc.Stub, <a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html" title="interface in org.alfresco.webservice.action">ActionServiceSoapPort</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActionServiceSoapBindingStub</span>
extends org.apache.axis.client.Stub
implements <a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html" title="interface in org.alfresco.webservice.action">ActionServiceSoapPort</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.axis.client.Stub">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.axis.client.Stub</h3>
<code>_call, cachedEndpoint, cachedPassword, cachedPortName, cachedProperties, cachedTimeout, cachedUsername, maintainSession, maintainSessionSet, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.xml.rpc.Stub">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.xml.rpc.Stub</h3>
<code>ENDPOINT_ADDRESS_PROPERTY, PASSWORD_PROPERTY, SESSION_MAINTAIN_PROPERTY, USERNAME_PROPERTY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapBindingStub.html#ActionServiceSoapBindingStub()">ActionServiceSoapBindingStub</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapBindingStub.html#ActionServiceSoapBindingStub(javax.xml.rpc.Service)">ActionServiceSoapBindingStub</a></strong>(javax.xml.rpc.Service&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapBindingStub.html#ActionServiceSoapBindingStub(java.net.URL, javax.xml.rpc.Service)">ActionServiceSoapBindingStub</a></strong>(java.net.URL&nbsp;endpointURL,
                            javax.xml.rpc.Service&nbsp;service)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.axis.client.Call</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapBindingStub.html#createCall()">createCall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/action/ActionExecutionResult.html" title="class in org.alfresco.webservice.action">ActionExecutionResult</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapBindingStub.html#executeActions(org.alfresco.webservice.types.Predicate, org.alfresco.webservice.action.Action[])">executeActions</a></strong>(<a href="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</a>&nbsp;predicate,
              <a href="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</a>[]&nbsp;actions)</code>
<div class="block">Executes actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/action/ActionItemDefinition.html" title="class in org.alfresco.webservice.action">ActionItemDefinition</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapBindingStub.html#getActionDefinitions()">getActionDefinitions</a></strong>()</code>
<div class="block">Gets the available action definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/action/ActionItemDefinition.html" title="class in org.alfresco.webservice.action">ActionItemDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapBindingStub.html#getActionItemDefinition(java.lang.String, org.alfresco.webservice.action.ActionItemDefinitionType)">getActionItemDefinition</a></strong>(java.lang.String&nbsp;name,
                       <a href="../../../../org/alfresco/webservice/action/ActionItemDefinitionType.html" title="class in org.alfresco.webservice.action">ActionItemDefinitionType</a>&nbsp;definitionType)</code>
<div class="block">Get a named action item definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapBindingStub.html#getActions(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.ActionFilter)">getActions</a></strong>(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;reference,
          <a href="../../../../org/alfresco/webservice/action/ActionFilter.html" title="class in org.alfresco.webservice.action">ActionFilter</a>&nbsp;filter)</code>
<div class="block">Gets the actions saved against a reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/action/ActionItemDefinition.html" title="class in org.alfresco.webservice.action">ActionItemDefinition</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapBindingStub.html#getConditionDefinitions()">getConditionDefinitions</a></strong>()</code>
<div class="block">Gets the available condition definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/action/Rule.html" title="class in org.alfresco.webservice.action">Rule</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapBindingStub.html#getRules(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.RuleFilter)">getRules</a></strong>(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;reference,
        <a href="../../../../org/alfresco/webservice/action/RuleFilter.html" title="class in org.alfresco.webservice.action">RuleFilter</a>&nbsp;ruleFilter)</code>
<div class="block">Gets the rules for a reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/action/RuleType.html" title="class in org.alfresco.webservice.action">RuleType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapBindingStub.html#getRuleType(java.lang.String)">getRuleType</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get a named rule type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/action/RuleType.html" title="class in org.alfresco.webservice.action">RuleType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapBindingStub.html#getRuleTypes()">getRuleTypes</a></strong>()</code>
<div class="block">Gets the availble action types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapBindingStub.html#removeActions(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.Action[])">removeActions</a></strong>(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;reference,
             <a href="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</a>[]&nbsp;actions)</code>
<div class="block">Removes saved actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapBindingStub.html#removeRules(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.Rule[])">removeRules</a></strong>(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;reference,
           <a href="../../../../org/alfresco/webservice/action/Rule.html" title="class in org.alfresco.webservice.action">Rule</a>[]&nbsp;rules)</code>
<div class="block">Remove saved rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapBindingStub.html#saveActions(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.Action[])">saveActions</a></strong>(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;reference,
           <a href="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</a>[]&nbsp;actions)</code>
<div class="block">Save actions against a given reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/action/Rule.html" title="class in org.alfresco.webservice.action">Rule</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapBindingStub.html#saveRules(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.Rule[])">saveRules</a></strong>(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;reference,
         <a href="../../../../org/alfresco/webservice/action/Rule.html" title="class in org.alfresco.webservice.action">Rule</a>[]&nbsp;rules)</code>
<div class="block">Save rules.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.axis.client.Stub">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.axis.client.Stub</h3>
<code>_createCall, _getCall, _getProperty, _getPropertyNames, _getService, _setProperty, addAttachment, clearAttachments, clearHeaders, extractAttachments, firstCall, getAttachments, getHeader, getHeaders, getPassword, getPortName, getResponseHeader, getResponseHeaders, getResponseHeaders, getTimeout, getUsername, removeProperty, setAttachments, setHeader, setHeader, setMaintainSession, setPassword, setPortName, setPortName, setRequestHeaders, setTimeout, setUsername</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionServiceSoapBindingStub()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionServiceSoapBindingStub</h4>
<pre>public&nbsp;ActionServiceSoapBindingStub()
                             throws org.apache.axis.AxisFault</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis.AxisFault</code></dd></dl>
</li>
</ul>
<a name="ActionServiceSoapBindingStub(java.net.URL, javax.xml.rpc.Service)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionServiceSoapBindingStub</h4>
<pre>public&nbsp;ActionServiceSoapBindingStub(java.net.URL&nbsp;endpointURL,
                            javax.xml.rpc.Service&nbsp;service)
                             throws org.apache.axis.AxisFault</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis.AxisFault</code></dd></dl>
</li>
</ul>
<a name="ActionServiceSoapBindingStub(javax.xml.rpc.Service)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionServiceSoapBindingStub</h4>
<pre>public&nbsp;ActionServiceSoapBindingStub(javax.xml.rpc.Service&nbsp;service)
                             throws org.apache.axis.AxisFault</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis.AxisFault</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCall</h4>
<pre>protected&nbsp;org.apache.axis.client.Call&nbsp;createCall()
                                          throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getConditionDefinitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionDefinitions</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/webservice/action/ActionItemDefinition.html" title="class in org.alfresco.webservice.action">ActionItemDefinition</a>[]&nbsp;getConditionDefinitions()
                                               throws java.rmi.RemoteException,
                                                      <a href="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#getConditionDefinitions()">ActionServiceSoapPort</a></code></strong></div>
<div class="block">Gets the available condition definitions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#getConditionDefinitions()">getConditionDefinitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html" title="interface in org.alfresco.webservice.action">ActionServiceSoapPort</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</a></code></dd></dl>
</li>
</ul>
<a name="getActionDefinitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionDefinitions</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/webservice/action/ActionItemDefinition.html" title="class in org.alfresco.webservice.action">ActionItemDefinition</a>[]&nbsp;getActionDefinitions()
                                            throws java.rmi.RemoteException,
                                                   <a href="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#getActionDefinitions()">ActionServiceSoapPort</a></code></strong></div>
<div class="block">Gets the available action definitions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#getActionDefinitions()">getActionDefinitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html" title="interface in org.alfresco.webservice.action">ActionServiceSoapPort</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</a></code></dd></dl>
</li>
</ul>
<a name="getActionItemDefinition(java.lang.String, org.alfresco.webservice.action.ActionItemDefinitionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionItemDefinition</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/webservice/action/ActionItemDefinition.html" title="class in org.alfresco.webservice.action">ActionItemDefinition</a>&nbsp;getActionItemDefinition(java.lang.String&nbsp;name,
                                           <a href="../../../../org/alfresco/webservice/action/ActionItemDefinitionType.html" title="class in org.alfresco.webservice.action">ActionItemDefinitionType</a>&nbsp;definitionType)
                                             throws java.rmi.RemoteException,
                                                    <a href="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#getActionItemDefinition(java.lang.String, org.alfresco.webservice.action.ActionItemDefinitionType)">ActionServiceSoapPort</a></code></strong></div>
<div class="block">Get a named action item definition.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#getActionItemDefinition(java.lang.String, org.alfresco.webservice.action.ActionItemDefinitionType)">getActionItemDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html" title="interface in org.alfresco.webservice.action">ActionServiceSoapPort</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</a></code></dd></dl>
</li>
</ul>
<a name="getRuleTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleTypes</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/webservice/action/RuleType.html" title="class in org.alfresco.webservice.action">RuleType</a>[]&nbsp;getRuleTypes()
                        throws java.rmi.RemoteException,
                               <a href="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#getRuleTypes()">ActionServiceSoapPort</a></code></strong></div>
<div class="block">Gets the availble action types.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#getRuleTypes()">getRuleTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html" title="interface in org.alfresco.webservice.action">ActionServiceSoapPort</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</a></code></dd></dl>
</li>
</ul>
<a name="getRuleType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleType</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/webservice/action/RuleType.html" title="class in org.alfresco.webservice.action">RuleType</a>&nbsp;getRuleType(java.lang.String&nbsp;name)
                     throws java.rmi.RemoteException,
                            <a href="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#getRuleType(java.lang.String)">ActionServiceSoapPort</a></code></strong></div>
<div class="block">Get a named rule type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#getRuleType(java.lang.String)">getRuleType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html" title="interface in org.alfresco.webservice.action">ActionServiceSoapPort</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</a></code></dd></dl>
</li>
</ul>
<a name="getActions(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.ActionFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</a>[]&nbsp;getActions(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;reference,
                  <a href="../../../../org/alfresco/webservice/action/ActionFilter.html" title="class in org.alfresco.webservice.action">ActionFilter</a>&nbsp;filter)
                    throws java.rmi.RemoteException,
                           <a href="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#getActions(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.ActionFilter)">ActionServiceSoapPort</a></code></strong></div>
<div class="block">Gets the actions saved against a reference.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#getActions(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.ActionFilter)">getActions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html" title="interface in org.alfresco.webservice.action">ActionServiceSoapPort</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</a></code></dd></dl>
</li>
</ul>
<a name="saveActions(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.Action[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveActions</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</a>[]&nbsp;saveActions(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;reference,
                   <a href="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</a>[]&nbsp;actions)
                     throws java.rmi.RemoteException,
                            <a href="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#saveActions(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.Action[])">ActionServiceSoapPort</a></code></strong></div>
<div class="block">Save actions against a given reference.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#saveActions(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.Action[])">saveActions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html" title="interface in org.alfresco.webservice.action">ActionServiceSoapPort</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</a></code></dd></dl>
</li>
</ul>
<a name="removeActions(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.Action[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActions</h4>
<pre>public&nbsp;void&nbsp;removeActions(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;reference,
                 <a href="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</a>[]&nbsp;actions)
                   throws java.rmi.RemoteException,
                          <a href="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#removeActions(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.Action[])">ActionServiceSoapPort</a></code></strong></div>
<div class="block">Removes saved actions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#removeActions(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.Action[])">removeActions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html" title="interface in org.alfresco.webservice.action">ActionServiceSoapPort</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</a></code></dd></dl>
</li>
</ul>
<a name="executeActions(org.alfresco.webservice.types.Predicate, org.alfresco.webservice.action.Action[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeActions</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/webservice/action/ActionExecutionResult.html" title="class in org.alfresco.webservice.action">ActionExecutionResult</a>[]&nbsp;executeActions(<a href="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</a>&nbsp;predicate,
                                     <a href="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</a>[]&nbsp;actions)
                                       throws java.rmi.RemoteException,
                                              <a href="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#executeActions(org.alfresco.webservice.types.Predicate, org.alfresco.webservice.action.Action[])">ActionServiceSoapPort</a></code></strong></div>
<div class="block">Executes actions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#executeActions(org.alfresco.webservice.types.Predicate, org.alfresco.webservice.action.Action[])">executeActions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html" title="interface in org.alfresco.webservice.action">ActionServiceSoapPort</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</a></code></dd></dl>
</li>
</ul>
<a name="getRules(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.RuleFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/webservice/action/Rule.html" title="class in org.alfresco.webservice.action">Rule</a>[]&nbsp;getRules(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;reference,
              <a href="../../../../org/alfresco/webservice/action/RuleFilter.html" title="class in org.alfresco.webservice.action">RuleFilter</a>&nbsp;ruleFilter)
                throws java.rmi.RemoteException,
                       <a href="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#getRules(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.RuleFilter)">ActionServiceSoapPort</a></code></strong></div>
<div class="block">Gets the rules for a reference.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#getRules(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.RuleFilter)">getRules</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html" title="interface in org.alfresco.webservice.action">ActionServiceSoapPort</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</a></code></dd></dl>
</li>
</ul>
<a name="saveRules(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.Rule[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRules</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/webservice/action/Rule.html" title="class in org.alfresco.webservice.action">Rule</a>[]&nbsp;saveRules(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;reference,
               <a href="../../../../org/alfresco/webservice/action/Rule.html" title="class in org.alfresco.webservice.action">Rule</a>[]&nbsp;rules)
                 throws java.rmi.RemoteException,
                        <a href="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#saveRules(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.Rule[])">ActionServiceSoapPort</a></code></strong></div>
<div class="block">Save rules.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#saveRules(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.Rule[])">saveRules</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html" title="interface in org.alfresco.webservice.action">ActionServiceSoapPort</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</a></code></dd></dl>
</li>
</ul>
<a name="removeRules(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.Rule[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeRules</h4>
<pre>public&nbsp;void&nbsp;removeRules(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;reference,
               <a href="../../../../org/alfresco/webservice/action/Rule.html" title="class in org.alfresco.webservice.action">Rule</a>[]&nbsp;rules)
                 throws java.rmi.RemoteException,
                        <a href="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#removeRules(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.Rule[])">ActionServiceSoapPort</a></code></strong></div>
<div class="block">Remove saved rules.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html#removeRules(org.alfresco.webservice.types.Reference, org.alfresco.webservice.action.Rule[])">removeRules</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html" title="interface in org.alfresco.webservice.action">ActionServiceSoapPort</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/action/ActionFault.html" title="class in org.alfresco.webservice.action">ActionFault</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/webservice/action/ActionServiceLocator.html" title="class in org.alfresco.webservice.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/webservice/action/ActionServiceSoapPort.html" title="interface in org.alfresco.webservice.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/webservice/action/ActionServiceSoapBindingStub.html" target="_top">Frames</a></li>
<li><a href="ActionServiceSoapBindingStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.axis.client.Stub">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
