<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:04 GMT 2012 -->
<title>Action (Alfresco Web Service Client)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Action (Alfresco Web Service Client)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/alfresco/webservice/action/ActionExecutionResult.html" title="class in org.alfresco.webservice.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/webservice/action/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.webservice.action</div>
<h2 title="Class Action" class="title">Class Action</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.webservice.action.Action</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Action</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.alfresco.webservice.action.Action">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/webservice/action/Action.html#Action()">Action</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/webservice/action/Action.html#Action(org.alfresco.webservice.types.Reference, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.alfresco.webservice.types.NamedValue[], org.alfresco.webservice.action.Condition[], org.alfresco.webservice.action.Action, org.alfresco.webservice.action.Action[])">Action</a></strong>(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;actionReference,
      java.lang.String&nbsp;id,
      java.lang.String&nbsp;actionName,
      java.lang.String&nbsp;title,
      java.lang.String&nbsp;description,
      <a href="../../../../org/alfresco/webservice/types/NamedValue.html" title="class in org.alfresco.webservice.types">NamedValue</a>[]&nbsp;parameters,
      <a href="../../../../org/alfresco/webservice/action/Condition.html" title="class in org.alfresco.webservice.action">Condition</a>[]&nbsp;conditions,
      <a href="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</a>&nbsp;compensatingAction,
      <a href="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</a>[]&nbsp;actions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/Action.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/Action.html#getActionName()">getActionName</a></strong>()</code>
<div class="block">Gets the actionName value for this Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/Action.html#getActionReference()">getActionReference</a></strong>()</code>
<div class="block">Gets the actionReference value for this Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/Action.html#getActions()">getActions</a></strong>()</code>
<div class="block">Gets the actions value for this Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/Action.html#getActions(int)">getActions</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/Action.html#getCompensatingAction()">getCompensatingAction</a></strong>()</code>
<div class="block">Gets the compensatingAction value for this Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/action/Condition.html" title="class in org.alfresco.webservice.action">Condition</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/Action.html#getConditions()">getConditions</a></strong>()</code>
<div class="block">Gets the conditions value for this Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/action/Condition.html" title="class in org.alfresco.webservice.action">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/Action.html#getConditions(int)">getConditions</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/Action.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Gets the description value for this Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/Action.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/Action.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the id value for this Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/types/NamedValue.html" title="class in org.alfresco.webservice.types">NamedValue</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/Action.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Gets the parameters value for this Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/types/NamedValue.html" title="class in org.alfresco.webservice.types">NamedValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/Action.html#getParameters(int)">getParameters</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/Action.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/Action.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Gets the title value for this Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/Action.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/Action.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/Action.html#setActionName(java.lang.String)">setActionName</a></strong>(java.lang.String&nbsp;actionName)</code>
<div class="block">Sets the actionName value for this Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/Action.html#setActionReference(org.alfresco.webservice.types.Reference)">setActionReference</a></strong>(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;actionReference)</code>
<div class="block">Sets the actionReference value for this Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/Action.html#setActions(org.alfresco.webservice.action.Action[])">setActions</a></strong>(<a href="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</a>[]&nbsp;actions)</code>
<div class="block">Sets the actions value for this Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/Action.html#setActions(int, org.alfresco.webservice.action.Action)">setActions</a></strong>(int&nbsp;i,
          <a href="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</a>&nbsp;_value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/Action.html#setCompensatingAction(org.alfresco.webservice.action.Action)">setCompensatingAction</a></strong>(<a href="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</a>&nbsp;compensatingAction)</code>
<div class="block">Sets the compensatingAction value for this Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/Action.html#setConditions(org.alfresco.webservice.action.Condition[])">setConditions</a></strong>(<a href="../../../../org/alfresco/webservice/action/Condition.html" title="class in org.alfresco.webservice.action">Condition</a>[]&nbsp;conditions)</code>
<div class="block">Sets the conditions value for this Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/Action.html#setConditions(int, org.alfresco.webservice.action.Condition)">setConditions</a></strong>(int&nbsp;i,
             <a href="../../../../org/alfresco/webservice/action/Condition.html" title="class in org.alfresco.webservice.action">Condition</a>&nbsp;_value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/Action.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the description value for this Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/Action.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the id value for this Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/Action.html#setParameters(int, org.alfresco.webservice.types.NamedValue)">setParameters</a></strong>(int&nbsp;i,
             <a href="../../../../org/alfresco/webservice/types/NamedValue.html" title="class in org.alfresco.webservice.types">NamedValue</a>&nbsp;_value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/Action.html#setParameters(org.alfresco.webservice.types.NamedValue[])">setParameters</a></strong>(<a href="../../../../org/alfresco/webservice/types/NamedValue.html" title="class in org.alfresco.webservice.types">NamedValue</a>[]&nbsp;parameters)</code>
<div class="block">Sets the parameters value for this Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/action/Action.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the title value for this Action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Action()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;Action()</pre>
</li>
</ul>
<a name="Action(org.alfresco.webservice.types.Reference, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.alfresco.webservice.types.NamedValue[], org.alfresco.webservice.action.Condition[], org.alfresco.webservice.action.Action, org.alfresco.webservice.action.Action[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;Action(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;actionReference,
      java.lang.String&nbsp;id,
      java.lang.String&nbsp;actionName,
      java.lang.String&nbsp;title,
      java.lang.String&nbsp;description,
      <a href="../../../../org/alfresco/webservice/types/NamedValue.html" title="class in org.alfresco.webservice.types">NamedValue</a>[]&nbsp;parameters,
      <a href="../../../../org/alfresco/webservice/action/Condition.html" title="class in org.alfresco.webservice.action">Condition</a>[]&nbsp;conditions,
      <a href="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</a>&nbsp;compensatingAction,
      <a href="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</a>[]&nbsp;actions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActionReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionReference</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;getActionReference()</pre>
<div class="block">Gets the actionReference value for this Action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>actionReference</dd></dl>
</li>
</ul>
<a name="setActionReference(org.alfresco.webservice.types.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionReference</h4>
<pre>public&nbsp;void&nbsp;setActionReference(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;actionReference)</pre>
<div class="block">Sets the actionReference value for this Action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionReference</code> - </dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the id value for this Action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the id value for this Action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="getActionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActionName()</pre>
<div class="block">Gets the actionName value for this Action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>actionName</dd></dl>
</li>
</ul>
<a name="setActionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionName</h4>
<pre>public&nbsp;void&nbsp;setActionName(java.lang.String&nbsp;actionName)</pre>
<div class="block">Sets the actionName value for this Action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionName</code> - </dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the title value for this Action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>title</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title value for this Action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - </dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the description value for this Action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>description</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description value for this Action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - </dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/webservice/types/NamedValue.html" title="class in org.alfresco.webservice.types">NamedValue</a>[]&nbsp;getParameters()</pre>
<div class="block">Gets the parameters value for this Action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>parameters</dd></dl>
</li>
</ul>
<a name="setParameters(org.alfresco.webservice.types.NamedValue[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../../../../org/alfresco/webservice/types/NamedValue.html" title="class in org.alfresco.webservice.types">NamedValue</a>[]&nbsp;parameters)</pre>
<div class="block">Sets the parameters value for this Action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - </dd></dl>
</li>
</ul>
<a name="getParameters(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/webservice/types/NamedValue.html" title="class in org.alfresco.webservice.types">NamedValue</a>&nbsp;getParameters(int&nbsp;i)</pre>
</li>
</ul>
<a name="setParameters(int, org.alfresco.webservice.types.NamedValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(int&nbsp;i,
                 <a href="../../../../org/alfresco/webservice/types/NamedValue.html" title="class in org.alfresco.webservice.types">NamedValue</a>&nbsp;_value)</pre>
</li>
</ul>
<a name="getConditions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditions</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/webservice/action/Condition.html" title="class in org.alfresco.webservice.action">Condition</a>[]&nbsp;getConditions()</pre>
<div class="block">Gets the conditions value for this Action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>conditions</dd></dl>
</li>
</ul>
<a name="setConditions(org.alfresco.webservice.action.Condition[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditions</h4>
<pre>public&nbsp;void&nbsp;setConditions(<a href="../../../../org/alfresco/webservice/action/Condition.html" title="class in org.alfresco.webservice.action">Condition</a>[]&nbsp;conditions)</pre>
<div class="block">Sets the conditions value for this Action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conditions</code> - </dd></dl>
</li>
</ul>
<a name="getConditions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditions</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/webservice/action/Condition.html" title="class in org.alfresco.webservice.action">Condition</a>&nbsp;getConditions(int&nbsp;i)</pre>
</li>
</ul>
<a name="setConditions(int, org.alfresco.webservice.action.Condition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditions</h4>
<pre>public&nbsp;void&nbsp;setConditions(int&nbsp;i,
                 <a href="../../../../org/alfresco/webservice/action/Condition.html" title="class in org.alfresco.webservice.action">Condition</a>&nbsp;_value)</pre>
</li>
</ul>
<a name="getCompensatingAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompensatingAction</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</a>&nbsp;getCompensatingAction()</pre>
<div class="block">Gets the compensatingAction value for this Action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>compensatingAction</dd></dl>
</li>
</ul>
<a name="setCompensatingAction(org.alfresco.webservice.action.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompensatingAction</h4>
<pre>public&nbsp;void&nbsp;setCompensatingAction(<a href="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</a>&nbsp;compensatingAction)</pre>
<div class="block">Sets the compensatingAction value for this Action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compensatingAction</code> - </dd></dl>
</li>
</ul>
<a name="getActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</a>[]&nbsp;getActions()</pre>
<div class="block">Gets the actions value for this Action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>actions</dd></dl>
</li>
</ul>
<a name="setActions(org.alfresco.webservice.action.Action[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActions</h4>
<pre>public&nbsp;void&nbsp;setActions(<a href="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</a>[]&nbsp;actions)</pre>
<div class="block">Sets the actions value for this Action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actions</code> - </dd></dl>
</li>
</ul>
<a name="getActions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</a>&nbsp;getActions(int&nbsp;i)</pre>
</li>
</ul>
<a name="setActions(int, org.alfresco.webservice.action.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActions</h4>
<pre>public&nbsp;void&nbsp;setActions(int&nbsp;i,
              <a href="../../../../org/alfresco/webservice/action/Action.html" title="class in org.alfresco.webservice.action">Action</a>&nbsp;_value)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/alfresco/webservice/action/ActionExecutionResult.html" title="class in org.alfresco.webservice.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/webservice/action/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
