<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:20 GMT 2012 -->
<title>TrashcanDialogProperty (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrashcanDialogProperty (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialog.html" title="class in org.alfresco.web.bean.trashcan"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanItemDetailsDialog.html" title="class in org.alfresco.web.bean.trashcan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html" target="_top">Frames</a></li>
<li><a href="TrashcanDialogProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.bean.trashcan</div>
<h2 title="Class TrashcanDialogProperty" class="title">Class TrashcanDialogProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.bean.trashcan.TrashcanDialogProperty</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TrashcanDialogProperty</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.alfresco.web.bean.trashcan.TrashcanDialogProperty">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#itemsRichList">itemsRichList</a></strong></code>
<div class="block">Component reference for Deleted Items RichList control</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#TrashcanDialogProperty()">TrashcanDialogProperty</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#getActionNode()">getActionNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.service.cmr.repository.NodeRef</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#getArchiveRootRef()">getArchiveRootRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#getDateFilter()">getDateFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.service.cmr.repository.NodeRef</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#getDestination()">getDestination</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#getFailureItems()">getFailureItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#getFailureItemsCount()">getFailureItemsCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#getItem()">getItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#getItemsRichList()">getItemsRichList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#getListedItems()">getListedItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.repo.node.archive.NodeArchiveService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#getNodeArchiveService()">getNodeArchiveService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#getSearchText()">getSearchText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#getSuccessItems()">getSuccessItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#getUserFilter()">getUserFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#getUserSearchText()">getUserSearchText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#isFullTextSearch()">isFullTextSearch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#isInProgress()">isInProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#isShowItems()">isShowItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#setActionNode(org.alfresco.web.bean.repository.Node)">setActionNode</a></strong>(<a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a>&nbsp;actionNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#setArchiveRootRef(org.alfresco.service.cmr.repository.NodeRef)">setArchiveRootRef</a></strong>(org.alfresco.service.cmr.repository.NodeRef&nbsp;archiveRootRef)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#setDateFilter(java.lang.String)">setDateFilter</a></strong>(java.lang.String&nbsp;dateFilter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#setDestination(org.alfresco.service.cmr.repository.NodeRef)">setDestination</a></strong>(org.alfresco.service.cmr.repository.NodeRef&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#setFailureItems(java.util.List)">setFailureItems</a></strong>(java.util.List&nbsp;failureItems)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#setFullTextSearch(boolean)">setFullTextSearch</a></strong>(boolean&nbsp;fullTextSearch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#setInProgress(boolean)">setInProgress</a></strong>(boolean&nbsp;inProgress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#setItem(org.alfresco.web.bean.repository.Node)">setItem</a></strong>(<a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#setItemsRichList(org.alfresco.web.ui.common.component.data.UIRichList)">setItemsRichList</a></strong>(<a href="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</a>&nbsp;itemsRichList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#setListedItems(java.util.List)">setListedItems</a></strong>(java.util.List&nbsp;listedItems)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#setNodeArchiveService(org.alfresco.repo.node.archive.NodeArchiveService)">setNodeArchiveService</a></strong>(org.alfresco.repo.node.archive.NodeArchiveService&nbsp;nodeArchiveService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#setSearchText(java.lang.String)">setSearchText</a></strong>(java.lang.String&nbsp;searchText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#setShowItems(boolean)">setShowItems</a></strong>(boolean&nbsp;showItems)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#setSuccessItems(java.util.List)">setSuccessItems</a></strong>(java.util.List&nbsp;successItems)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#setUserFilter(java.lang.String)">setUserFilter</a></strong>(java.lang.String&nbsp;userFilter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html#setUserSearchText(java.lang.String)">setUserSearchText</a></strong>(java.lang.String&nbsp;userSearchText)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="itemsRichList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemsRichList</h4>
<pre>protected&nbsp;<a href="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</a> itemsRichList</pre>
<div class="block">Component reference for Deleted Items RichList control</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrashcanDialogProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrashcanDialogProperty</h4>
<pre>public&nbsp;TrashcanDialogProperty()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNodeArchiveService(org.alfresco.repo.node.archive.NodeArchiveService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeArchiveService</h4>
<pre>public&nbsp;void&nbsp;setNodeArchiveService(org.alfresco.repo.node.archive.NodeArchiveService&nbsp;nodeArchiveService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeArchiveService</code> - The nodeArchiveService to set.</dd></dl>
</li>
</ul>
<a name="getItemsRichList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsRichList</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</a>&nbsp;getItemsRichList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the itemsRichList.</dd></dl>
</li>
</ul>
<a name="setItemsRichList(org.alfresco.web.ui.common.component.data.UIRichList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemsRichList</h4>
<pre>public&nbsp;void&nbsp;setItemsRichList(<a href="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</a>&nbsp;itemsRichList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemsRichList</code> - The itemsRichList to set.</dd></dl>
</li>
</ul>
<a name="getSearchText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSearchText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the searchText.</dd></dl>
</li>
</ul>
<a name="setSearchText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchText</h4>
<pre>public&nbsp;void&nbsp;setSearchText(java.lang.String&nbsp;searchText)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchText</code> - The searchText to set.</dd></dl>
</li>
</ul>
<a name="getDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;org.alfresco.service.cmr.repository.NodeRef&nbsp;getDestination()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the alternative destination to use if recovery fails.</dd></dl>
</li>
</ul>
<a name="setDestination(org.alfresco.service.cmr.repository.NodeRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(org.alfresco.service.cmr.repository.NodeRef&nbsp;destination)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destination</code> - The alternative destination to use if recovery fails.</dd></dl>
</li>
</ul>
<a name="getDateFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateFilter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the dateFilter.</dd></dl>
</li>
</ul>
<a name="setDateFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFilter</h4>
<pre>public&nbsp;void&nbsp;setDateFilter(java.lang.String&nbsp;dateFilter)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateFilter</code> - The dateFilter to set.</dd></dl>
</li>
</ul>
<a name="getUserFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserFilter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the userFilter.</dd></dl>
</li>
</ul>
<a name="setUserFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserFilter</h4>
<pre>public&nbsp;void&nbsp;setUserFilter(java.lang.String&nbsp;userFilter)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userFilter</code> - The userFilter to set.</dd></dl>
</li>
</ul>
<a name="getUserSearchText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSearchText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserSearchText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the userSearchText.</dd></dl>
</li>
</ul>
<a name="setUserSearchText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserSearchText</h4>
<pre>public&nbsp;void&nbsp;setUserSearchText(java.lang.String&nbsp;userSearchText)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userSearchText</code> - The userSearchText to set.</dd></dl>
</li>
</ul>
<a name="getListedItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListedItems</h4>
<pre>public&nbsp;java.util.List&nbsp;getListedItems()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the listed items.</dd></dl>
</li>
</ul>
<a name="setListedItems(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListedItems</h4>
<pre>public&nbsp;void&nbsp;setListedItems(java.util.List&nbsp;listedItems)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listedItems</code> - The listed items to set.</dd></dl>
</li>
</ul>
<a name="getFailureItemsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureItemsCount</h4>
<pre>public&nbsp;int&nbsp;getFailureItemsCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>count of the items that failed to recover</dd></dl>
</li>
</ul>
<a name="setItem(org.alfresco.web.bean.repository.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem</h4>
<pre>public&nbsp;void&nbsp;setItem(<a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a>&nbsp;node)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The item context for the current action</dd></dl>
</li>
</ul>
<a name="getItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a>&nbsp;getItem()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the item context for the current action</dd></dl>
</li>
</ul>
<a name="isShowItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowItems</h4>
<pre>public&nbsp;boolean&nbsp;isShowItems()</pre>
</li>
</ul>
<a name="setShowItems(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowItems</h4>
<pre>public&nbsp;void&nbsp;setShowItems(boolean&nbsp;showItems)</pre>
</li>
</ul>
<a name="isFullTextSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullTextSearch</h4>
<pre>public&nbsp;boolean&nbsp;isFullTextSearch()</pre>
</li>
</ul>
<a name="setFullTextSearch(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullTextSearch</h4>
<pre>public&nbsp;void&nbsp;setFullTextSearch(boolean&nbsp;fullTextSearch)</pre>
</li>
</ul>
<a name="getSuccessItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessItems</h4>
<pre>public&nbsp;java.util.List&nbsp;getSuccessItems()</pre>
</li>
</ul>
<a name="setSuccessItems(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccessItems</h4>
<pre>public&nbsp;void&nbsp;setSuccessItems(java.util.List&nbsp;successItems)</pre>
</li>
</ul>
<a name="getFailureItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureItems</h4>
<pre>public&nbsp;java.util.List&nbsp;getFailureItems()</pre>
</li>
</ul>
<a name="setFailureItems(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailureItems</h4>
<pre>public&nbsp;void&nbsp;setFailureItems(java.util.List&nbsp;failureItems)</pre>
</li>
</ul>
<a name="getActionNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionNode</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a>&nbsp;getActionNode()</pre>
</li>
</ul>
<a name="setActionNode(org.alfresco.web.bean.repository.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionNode</h4>
<pre>public&nbsp;void&nbsp;setActionNode(<a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a>&nbsp;actionNode)</pre>
</li>
</ul>
<a name="getArchiveRootRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveRootRef</h4>
<pre>public&nbsp;org.alfresco.service.cmr.repository.NodeRef&nbsp;getArchiveRootRef()</pre>
</li>
</ul>
<a name="setArchiveRootRef(org.alfresco.service.cmr.repository.NodeRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArchiveRootRef</h4>
<pre>public&nbsp;void&nbsp;setArchiveRootRef(org.alfresco.service.cmr.repository.NodeRef&nbsp;archiveRootRef)</pre>
</li>
</ul>
<a name="isInProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInProgress</h4>
<pre>public&nbsp;boolean&nbsp;isInProgress()</pre>
</li>
</ul>
<a name="setInProgress(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInProgress</h4>
<pre>public&nbsp;void&nbsp;setInProgress(boolean&nbsp;inProgress)</pre>
</li>
</ul>
<a name="getNodeArchiveService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodeArchiveService</h4>
<pre>public&nbsp;org.alfresco.repo.node.archive.NodeArchiveService&nbsp;getNodeArchiveService()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>nodeArchiveService</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialog.html" title="class in org.alfresco.web.bean.trashcan"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanItemDetailsDialog.html" title="class in org.alfresco.web.bean.trashcan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/trashcan/TrashcanDialogProperty.html" target="_top">Frames</a></li>
<li><a href="TrashcanDialogProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
