<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:05 GMT 2012 -->
<title>DialectFactory (Alfresco Core API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DialectFactory (Alfresco Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/alfresco/hibernate/DialectFactory.DatabaseDialectMapper.html" title="interface in org.alfresco.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/hibernate/DialectFactory.html" target="_top">Frames</a></li>
<li><a href="DialectFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.hibernate</div>
<h2 title="Class DialectFactory" class="title">Class DialectFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.hibernate.DialectFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DialectFactory</span>
extends java.lang.Object</pre>
<div class="block">A factory for generating Dialect instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/hibernate/DialectFactory.DatabaseDialectMapper.html" title="interface in org.alfresco.hibernate">DialectFactory.DatabaseDialectMapper</a></strong></code>
<div class="block">For a given database product name, instances of
 DatabaseDialectMapper know which Dialect to use for different versions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/hibernate/DialectFactory.VersionInsensitiveMapper.html" title="class in org.alfresco.hibernate">DialectFactory.VersionInsensitiveMapper</a></strong></code>
<div class="block">A simple DatabaseDialectMapper for dialects which are independent
 of the underlying database product version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/alfresco/hibernate/DialectFactory.html#DialectFactory()">DialectFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.hibernate.dialect.Dialect</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/hibernate/DialectFactory.html#buildDialect(java.util.Properties, java.lang.String, int)">buildDialect</a></strong>(java.util.Properties&nbsp;props,
            java.lang.String&nbsp;databaseName,
            int&nbsp;databaseMajorVersion)</code>
<div class="block">Builds an appropriate Dialect instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.hibernate.dialect.Dialect</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/hibernate/DialectFactory.html#buildDialect(java.lang.String)">buildDialect</a></strong>(java.lang.String&nbsp;dialectName)</code>
<div class="block">Returns a dialect instance given the name of the class to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.hibernate.dialect.Dialect</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/hibernate/DialectFactory.html#determineDialect(java.lang.String, int)">determineDialect</a></strong>(java.lang.String&nbsp;databaseName,
                int&nbsp;databaseMajorVersion)</code>
<div class="block">Determine the appropriate Dialect to use given the database product name
 and major version.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DialectFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialectFactory</h4>
<pre>public&nbsp;DialectFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildDialect(java.util.Properties, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDialect</h4>
<pre>public static&nbsp;org.hibernate.dialect.Dialect&nbsp;buildDialect(java.util.Properties&nbsp;props,
                                         java.lang.String&nbsp;databaseName,
                                         int&nbsp;databaseMajorVersion)
                                                  throws org.hibernate.HibernateException</pre>
<div class="block">Builds an appropriate Dialect instance.
 <p/>
 If a dialect is explicitly named in the incoming properties, it is used. Otherwise, the database name and version
 (obtained from connection metadata) are used to make the dertemination.
 <p/>
 An exception is thrown if a dialect was not explicitly set and the database name is not known.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - The configuration properties.</dd><dd><code>databaseName</code> - The name of the database product (obtained from metadata).</dd><dd><code>databaseMajorVersion</code> - The major version of the database product (obtained from metadata).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The appropriate dialect.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code> - No dialect specified and database name not known.</dd></dl>
</li>
</ul>
<a name="determineDialect(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineDialect</h4>
<pre>public static&nbsp;org.hibernate.dialect.Dialect&nbsp;determineDialect(java.lang.String&nbsp;databaseName,
                                             int&nbsp;databaseMajorVersion)</pre>
<div class="block">Determine the appropriate Dialect to use given the database product name
 and major version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>databaseName</code> - The name of the database product (obtained from metadata).</dd><dd><code>databaseMajorVersion</code> - The major version of the database product (obtained from metadata).</dd>
<dt><span class="strong">Returns:</span></dt><dd>An appropriate dialect instance.</dd></dl>
</li>
</ul>
<a name="buildDialect(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildDialect</h4>
<pre>public static&nbsp;org.hibernate.dialect.Dialect&nbsp;buildDialect(java.lang.String&nbsp;dialectName)</pre>
<div class="block">Returns a dialect instance given the name of the class to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dialectName</code> - The name of the dialect class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The dialect instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/alfresco/hibernate/DialectFactory.DatabaseDialectMapper.html" title="interface in org.alfresco.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/hibernate/DialectFactory.html" target="_top">Frames</a></li>
<li><a href="DialectFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
