<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:09 GMT 2012 -->
<title>org.alfresco.hibernate (Alfresco Core API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/alfresco/hibernate/package-summary.html" target="classFrame">org.alfresco.hibernate</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DialectFactory.DatabaseDialectMapper.html" title="interface in org.alfresco.hibernate" target="classFrame"><i>DialectFactory.DatabaseDialectMapper</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DialectFactory.html" title="class in org.alfresco.hibernate" target="classFrame">DialectFactory</a></li>
<li><a href="DialectFactory.VersionInsensitiveMapper.html" title="class in org.alfresco.hibernate" target="classFrame">DialectFactory.VersionInsensitiveMapper</a></li>
<li><a href="DialectFactoryBean.html" title="class in org.alfresco.hibernate" target="classFrame">DialectFactoryBean</a></li>
</ul>
</div>
</body>
</html>
