<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:31 GMT 2012 -->
<title>org.alfresco.repo.search.impl.querymodel.impl.lucene.functions (Alfresco Data Model API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.repo.search.impl.querymodel.impl.lucene.functions (Alfresco Data Model API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../../../org/alfresco/repo/security/authentication/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.alfresco.repo.search.impl.querymodel.impl.lucene.functions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneChild.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneChild</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneDescendant.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneDescendant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneEquals.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneEquals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneExists.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneExists</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneFTSFuzzyTerm.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneFTSFuzzyTerm</a></td>
<td class="colLast">
<div class="block">Fuzzy matching</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneFTSPhrase.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneFTSPhrase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneFTSPrefixTerm.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneFTSPrefixTerm</a></td>
<td class="colLast">
<div class="block">Perfix term</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneFTSProximity.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneFTSProximity</a></td>
<td class="colLast">
<div class="block">Proximity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneFTSRange.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneFTSRange</a></td>
<td class="colLast">
<div class="block">Range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneFTSTerm.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneFTSTerm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneFTSWildTerm.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneFTSWildTerm</a></td>
<td class="colLast">
<div class="block">Wild Card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneGreaterThan.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneGreaterThan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneGreaterThanOrEquals.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneGreaterThanOrEquals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneIn.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneLessThan.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneLessThan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneLessThanOrEquals.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneLessThanOrEquals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneLike.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneLike</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneLower.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneLower</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneNotEquals.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneNotEquals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LucenePropertyAccessor.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LucenePropertyAccessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneScore.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneScore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/LuceneUpper.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene.functions">LuceneUpper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../../../org/alfresco/repo/security/authentication/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
