<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:21 GMT 2012 -->
<title>MimetypeMap (Alfresco Data Model API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MimetypeMap (Alfresco Data Model API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/repo/content/DataModelContentTestSuite.html" title="class in org.alfresco.repo.content"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/repo/content/MimetypeMapTest.html" title="class in org.alfresco.repo.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/repo/content/MimetypeMap.html" target="_top">Frames</a></li>
<li><a href="MimetypeMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.content</div>
<h2 title="Class MimetypeMap" class="title">Class MimetypeMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.content.MimetypeMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/alfresco/service/cmr/repository/MimetypeService.html" title="interface in org.alfresco.service.cmr.repository">MimetypeService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MimetypeMap</span>
extends java.lang.Object
implements <a href="../../../../org/alfresco/service/cmr/repository/MimetypeService.html" title="interface in org.alfresco.service.cmr.repository">MimetypeService</a></pre>
<div class="block">Provides a bidirectional mapping between well-known mimetypes and the
 registered file extensions. All mimetypes and extensions are stored and
 handled as lowercase.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#EXTENSION_BINARY">EXTENSION_BINARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_ACP">MIMETYPE_ACP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_APP_DWG">MIMETYPE_APP_DWG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_APPLICATION_EPS">MIMETYPE_APPLICATION_EPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_APPLICATION_FLA">MIMETYPE_APPLICATION_FLA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_APPLICATION_ILLUSTRATOR">MIMETYPE_APPLICATION_ILLUSTRATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_APPLICATION_PHOTOSHOP">MIMETYPE_APPLICATION_PHOTOSHOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_ATOM">MIMETYPE_ATOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_AUDIO_MP4">MIMETYPE_AUDIO_MP4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_BINARY">MIMETYPE_BINARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_EXCEL">MIMETYPE_EXCEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_FLAC">MIMETYPE_FLAC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_FLASH">MIMETYPE_FLASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_HTML">MIMETYPE_HTML</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_IMAGE_GIF">MIMETYPE_IMAGE_GIF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_IMAGE_JPEG">MIMETYPE_IMAGE_JPEG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_IMAGE_PNG">MIMETYPE_IMAGE_PNG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_IMAGE_RGB">MIMETYPE_IMAGE_RGB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_IMAGE_SVG">MIMETYPE_IMAGE_SVG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_IMAGE_TIFF">MIMETYPE_IMAGE_TIFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_IMG_DWG">MIMETYPE_IMG_DWG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_IWORK_KEYNOTE">MIMETYPE_IWORK_KEYNOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_IWORK_NUMBERS">MIMETYPE_IWORK_NUMBERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_IWORK_PAGES">MIMETYPE_IWORK_PAGES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_JAVASCRIPT">MIMETYPE_JAVASCRIPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_JSON">MIMETYPE_JSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_MP3">MIMETYPE_MP3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENDOCUMENT_CHART">MIMETYPE_OPENDOCUMENT_CHART</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENDOCUMENT_CHART_TEMPLATE">MIMETYPE_OPENDOCUMENT_CHART_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENDOCUMENT_DATABASE">MIMETYPE_OPENDOCUMENT_DATABASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENDOCUMENT_FORMULA">MIMETYPE_OPENDOCUMENT_FORMULA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENDOCUMENT_FORMULA_TEMPLATE">MIMETYPE_OPENDOCUMENT_FORMULA_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENDOCUMENT_GRAPHICS">MIMETYPE_OPENDOCUMENT_GRAPHICS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENDOCUMENT_GRAPHICS_TEMPLATE">MIMETYPE_OPENDOCUMENT_GRAPHICS_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENDOCUMENT_IMAGE">MIMETYPE_OPENDOCUMENT_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENDOCUMENT_IMAGE_TEMPLATE">MIMETYPE_OPENDOCUMENT_IMAGE_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENDOCUMENT_PRESENTATION">MIMETYPE_OPENDOCUMENT_PRESENTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENDOCUMENT_PRESENTATION_TEMPLATE">MIMETYPE_OPENDOCUMENT_PRESENTATION_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENDOCUMENT_SPREADSHEET">MIMETYPE_OPENDOCUMENT_SPREADSHEET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENDOCUMENT_SPREADSHEET_TEMPLATE">MIMETYPE_OPENDOCUMENT_SPREADSHEET_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENDOCUMENT_TEXT">MIMETYPE_OPENDOCUMENT_TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENDOCUMENT_TEXT_MASTER">MIMETYPE_OPENDOCUMENT_TEXT_MASTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENDOCUMENT_TEXT_TEMPLATE">MIMETYPE_OPENDOCUMENT_TEXT_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENDOCUMENT_TEXT_WEB">MIMETYPE_OPENDOCUMENT_TEXT_WEB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENOFFICE1_CALC">MIMETYPE_OPENOFFICE1_CALC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENOFFICE1_DRAW">MIMETYPE_OPENOFFICE1_DRAW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENOFFICE1_IMPRESS">MIMETYPE_OPENOFFICE1_IMPRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENOFFICE1_WRITER">MIMETYPE_OPENOFFICE1_WRITER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENSEARCH_DESCRIPTION">MIMETYPE_OPENSEARCH_DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENXML_PRESENTATION">MIMETYPE_OPENXML_PRESENTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENXML_SPREADSHEET">MIMETYPE_OPENXML_SPREADSHEET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OPENXML_WORDPROCESSING">MIMETYPE_OPENXML_WORDPROCESSING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_OUTLOOK_MSG">MIMETYPE_OUTLOOK_MSG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_PDF">MIMETYPE_PDF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_PPT">MIMETYPE_PPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_RFC822">MIMETYPE_RFC822</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_RSS">MIMETYPE_RSS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_STAROFFICE5_CALC">MIMETYPE_STAROFFICE5_CALC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_STAROFFICE5_CHART">MIMETYPE_STAROFFICE5_CHART</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_STAROFFICE5_DRAW">MIMETYPE_STAROFFICE5_DRAW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_STAROFFICE5_IMPRESS">MIMETYPE_STAROFFICE5_IMPRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_STAROFFICE5_IMPRESS_PACKED">MIMETYPE_STAROFFICE5_IMPRESS_PACKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_STAROFFICE5_MATH">MIMETYPE_STAROFFICE5_MATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_STAROFFICE5_WRITER">MIMETYPE_STAROFFICE5_WRITER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_STAROFFICE5_WRITER_GLOBAL">MIMETYPE_STAROFFICE5_WRITER_GLOBAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_TEXT_CSS">MIMETYPE_TEXT_CSS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_TEXT_CSV">MIMETYPE_TEXT_CSV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_TEXT_JAVASCRIPT">MIMETYPE_TEXT_JAVASCRIPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_TEXT_MEDIAWIKI">MIMETYPE_TEXT_MEDIAWIKI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_TEXT_PLAIN">MIMETYPE_TEXT_PLAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_VIDEO_3GP">MIMETYPE_VIDEO_3GP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_VIDEO_3GP2">MIMETYPE_VIDEO_3GP2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_VIDEO_AVI">MIMETYPE_VIDEO_AVI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_VIDEO_FLV">MIMETYPE_VIDEO_FLV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_VIDEO_MP4">MIMETYPE_VIDEO_MP4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_VIDEO_MPG">MIMETYPE_VIDEO_MPG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_VIDEO_QUICKTIME">MIMETYPE_VIDEO_QUICKTIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_VIDEO_WMV">MIMETYPE_VIDEO_WMV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_VISIO">MIMETYPE_VISIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_VORBIS">MIMETYPE_VORBIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_WORD">MIMETYPE_WORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_WORDPERFECT">MIMETYPE_WORDPERFECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_XHTML">MIMETYPE_XHTML</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_XML">MIMETYPE_XML</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_ZIP">MIMETYPE_ZIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#PREFIX_TEXT">PREFIX_TEXT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MimetypeMap()">MimetypeMap</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MimetypeMap(org.springframework.extensions.config.ConfigService)">MimetypeMap</a></strong>(org.springframework.extensions.config.ConfigService&nbsp;configService)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.extensions.config.ConfigService</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#getConfigService()">getConfigService</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/repo/content/encoding/ContentCharsetFinder.html" title="class in org.alfresco.repo.content.encoding">ContentCharsetFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#getContentCharsetFinder()">getContentCharsetFinder</a></strong>()</code>
<div class="block">Provides the system default charset finder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#getDisplaysByExtension()">getDisplaysByExtension</a></strong>()</code>
<div class="block">Get all human readable mimetype descriptions indexed by mimetype extension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#getDisplaysByMimetype()">getDisplaysByMimetype</a></strong>()</code>
<div class="block">Get all human readable mimetype descriptions indexed by mimetype</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#getExtension(java.lang.String)">getExtension</a></strong>(java.lang.String&nbsp;mimetype)</code>
<div class="block">Get the file extension associated with the mimetype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#getExtensionsByMimetype()">getExtensionsByMimetype</a></strong>()</code>
<div class="block">Get all mimetype extensions indexed by mimetype</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#getMimetype(java.lang.String)">getMimetype</a></strong>(java.lang.String&nbsp;extension)</code>
<div class="block">Get the mimetype for the specified extension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#getMimetypeIfNotMatches(org.alfresco.service.cmr.repository.ContentReader)">getMimetypeIfNotMatches</a></strong>(<a href="../../../../org/alfresco/service/cmr/repository/ContentReader.html" title="interface in org.alfresco.service.cmr.repository">ContentReader</a>&nbsp;reader)</code>
<div class="block">Use Apache Tika to check if the mime type of the document really matches
 what it claims to be.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#getMimetypes()">getMimetypes</a></strong>()</code>
<div class="block">Get all mimetypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#getMimetypesByExtension()">getMimetypesByExtension</a></strong>()</code>
<div class="block">Get all mimetypes indexed by extension</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#guessMimetype(java.lang.String)">guessMimetype</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Takes a guess at the mimetype based exclusively on the file extension,
 which can (and often is) wrong...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#guessMimetype(java.lang.String, org.alfresco.service.cmr.repository.ContentReader)">guessMimetype</a></strong>(java.lang.String&nbsp;filename,
             <a href="../../../../org/alfresco/service/cmr/repository/ContentReader.html" title="interface in org.alfresco.service.cmr.repository">ContentReader</a>&nbsp;reader)</code>
<div class="block">Uses Tika to try to identify the mimetype of the file, falling back on
 <a href="../../../../org/alfresco/repo/content/MimetypeMap.html#guessMimetype(java.lang.String)"><code>MimetypeMap.guessMimetype(String)</code></a> for an extension based one if Tika can't
 help.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#init()">init</a></strong>()</code>
<div class="block">Initialises the map using the configuration service provided</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#isText(java.lang.String)">isText</a></strong>(java.lang.String&nbsp;mimetype)</code>
<div class="block">Check if a given mimetype represents a text format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#setConfigService(org.springframework.extensions.config.ConfigService)">setConfigService</a></strong>(org.springframework.extensions.config.ConfigService&nbsp;configService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#setContentCharsetFinder(org.alfresco.repo.content.encoding.ContentCharsetFinder)">setContentCharsetFinder</a></strong>(<a href="../../../../org/alfresco/repo/content/encoding/ContentCharsetFinder.html" title="class in org.alfresco.repo.content.encoding">ContentCharsetFinder</a>&nbsp;contentCharsetFinder)</code>
<div class="block">Set the system default content characterset decoder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#setTikaConfig(org.apache.tika.config.TikaConfig)">setTikaConfig</a></strong>(org.apache.tika.config.TikaConfig&nbsp;tikaConfig)</code>
<div class="block">Injects the TikaConfig to use</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREFIX_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX_TEXT</h4>
<pre>public static final&nbsp;java.lang.String PREFIX_TEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.PREFIX_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTENSION_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_BINARY</h4>
<pre>public static final&nbsp;java.lang.String EXTENSION_BINARY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.EXTENSION_BINARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_TEXT_PLAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_TEXT_PLAIN</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_TEXT_PLAIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_TEXT_PLAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_TEXT_MEDIAWIKI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_TEXT_MEDIAWIKI</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_TEXT_MEDIAWIKI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_TEXT_MEDIAWIKI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_TEXT_CSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_TEXT_CSS</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_TEXT_CSS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_TEXT_CSS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_TEXT_CSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_TEXT_CSV</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_TEXT_CSV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_TEXT_CSV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_TEXT_JAVASCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_TEXT_JAVASCRIPT</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_TEXT_JAVASCRIPT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_TEXT_JAVASCRIPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_XML</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_XML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_XML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_HTML</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_HTML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_HTML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_XHTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_XHTML</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_XHTML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_XHTML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_PDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_PDF</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_PDF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_PDF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_JSON</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_JSON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_JSON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_WORD</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_WORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_EXCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_EXCEL</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_EXCEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_EXCEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_BINARY</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_BINARY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_BINARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_PPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_PPT</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_PPT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_PPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_APP_DWG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_APP_DWG</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_APP_DWG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_APP_DWG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_IMG_DWG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_IMG_DWG</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_IMG_DWG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_IMG_DWG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_VIDEO_AVI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_VIDEO_AVI</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_VIDEO_AVI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_VIDEO_AVI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_VIDEO_QUICKTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_VIDEO_QUICKTIME</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_VIDEO_QUICKTIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_VIDEO_QUICKTIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_VIDEO_WMV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_VIDEO_WMV</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_VIDEO_WMV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_VIDEO_WMV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_VIDEO_3GP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_VIDEO_3GP</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_VIDEO_3GP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_VIDEO_3GP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_VIDEO_3GP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_VIDEO_3GP2</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_VIDEO_3GP2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_VIDEO_3GP2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_FLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_FLASH</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_FLASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_FLASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_VIDEO_FLV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_VIDEO_FLV</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_VIDEO_FLV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_VIDEO_FLV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_APPLICATION_FLA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_APPLICATION_FLA</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_APPLICATION_FLA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_APPLICATION_FLA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_VIDEO_MPG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_VIDEO_MPG</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_VIDEO_MPG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_VIDEO_MPG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_VIDEO_MP4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_VIDEO_MP4</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_VIDEO_MP4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_VIDEO_MP4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_IMAGE_GIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_IMAGE_GIF</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_IMAGE_GIF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_IMAGE_GIF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_IMAGE_JPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_IMAGE_JPEG</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_IMAGE_JPEG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_IMAGE_JPEG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_IMAGE_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_IMAGE_RGB</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_IMAGE_RGB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_IMAGE_RGB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_IMAGE_SVG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_IMAGE_SVG</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_IMAGE_SVG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_IMAGE_SVG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_IMAGE_PNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_IMAGE_PNG</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_IMAGE_PNG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_IMAGE_PNG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_IMAGE_TIFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_IMAGE_TIFF</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_IMAGE_TIFF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_IMAGE_TIFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_APPLICATION_EPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_APPLICATION_EPS</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_APPLICATION_EPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_APPLICATION_EPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_JAVASCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_JAVASCRIPT</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_JAVASCRIPT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_JAVASCRIPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_ZIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_ZIP</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_ZIP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_ZIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_OPENSEARCH_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_OPENSEARCH_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_OPENSEARCH_DESCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENSEARCH_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_ATOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_ATOM</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_ATOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_ATOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_RSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_RSS</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_RSS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_RSS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_RFC822">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_RFC822</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_RFC822</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_RFC822">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_OUTLOOK_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_OUTLOOK_MSG</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_OUTLOOK_MSG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OUTLOOK_MSG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_VISIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_VISIO</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_VISIO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_VISIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_APPLICATION_ILLUSTRATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_APPLICATION_ILLUSTRATOR</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_APPLICATION_ILLUSTRATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_APPLICATION_ILLUSTRATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_APPLICATION_PHOTOSHOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_APPLICATION_PHOTOSHOP</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_APPLICATION_PHOTOSHOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_APPLICATION_PHOTOSHOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_OPENDOCUMENT_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_OPENDOCUMENT_TEXT</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_OPENDOCUMENT_TEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENDOCUMENT_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_OPENDOCUMENT_TEXT_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_OPENDOCUMENT_TEXT_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_OPENDOCUMENT_TEXT_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENDOCUMENT_TEXT_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_OPENDOCUMENT_GRAPHICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_OPENDOCUMENT_GRAPHICS</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_OPENDOCUMENT_GRAPHICS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENDOCUMENT_GRAPHICS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_OPENDOCUMENT_GRAPHICS_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_OPENDOCUMENT_GRAPHICS_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_OPENDOCUMENT_GRAPHICS_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENDOCUMENT_GRAPHICS_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_OPENDOCUMENT_PRESENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_OPENDOCUMENT_PRESENTATION</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_OPENDOCUMENT_PRESENTATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENDOCUMENT_PRESENTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_OPENDOCUMENT_PRESENTATION_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_OPENDOCUMENT_PRESENTATION_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_OPENDOCUMENT_PRESENTATION_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENDOCUMENT_PRESENTATION_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_OPENDOCUMENT_SPREADSHEET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_OPENDOCUMENT_SPREADSHEET</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_OPENDOCUMENT_SPREADSHEET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENDOCUMENT_SPREADSHEET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_OPENDOCUMENT_SPREADSHEET_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_OPENDOCUMENT_SPREADSHEET_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_OPENDOCUMENT_SPREADSHEET_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENDOCUMENT_SPREADSHEET_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_OPENDOCUMENT_CHART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_OPENDOCUMENT_CHART</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_OPENDOCUMENT_CHART</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENDOCUMENT_CHART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_OPENDOCUMENT_CHART_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_OPENDOCUMENT_CHART_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_OPENDOCUMENT_CHART_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENDOCUMENT_CHART_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_OPENDOCUMENT_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_OPENDOCUMENT_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_OPENDOCUMENT_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENDOCUMENT_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_OPENDOCUMENT_IMAGE_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_OPENDOCUMENT_IMAGE_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_OPENDOCUMENT_IMAGE_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENDOCUMENT_IMAGE_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_OPENDOCUMENT_FORMULA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_OPENDOCUMENT_FORMULA</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_OPENDOCUMENT_FORMULA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENDOCUMENT_FORMULA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_OPENDOCUMENT_FORMULA_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_OPENDOCUMENT_FORMULA_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_OPENDOCUMENT_FORMULA_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENDOCUMENT_FORMULA_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_OPENDOCUMENT_TEXT_MASTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_OPENDOCUMENT_TEXT_MASTER</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_OPENDOCUMENT_TEXT_MASTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENDOCUMENT_TEXT_MASTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_OPENDOCUMENT_TEXT_WEB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_OPENDOCUMENT_TEXT_WEB</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_OPENDOCUMENT_TEXT_WEB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENDOCUMENT_TEXT_WEB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_OPENDOCUMENT_DATABASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_OPENDOCUMENT_DATABASE</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_OPENDOCUMENT_DATABASE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENDOCUMENT_DATABASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_OPENOFFICE1_WRITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_OPENOFFICE1_WRITER</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_OPENOFFICE1_WRITER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENOFFICE1_WRITER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_OPENOFFICE1_CALC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_OPENOFFICE1_CALC</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_OPENOFFICE1_CALC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENOFFICE1_CALC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_OPENOFFICE1_DRAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_OPENOFFICE1_DRAW</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_OPENOFFICE1_DRAW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENOFFICE1_DRAW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_OPENOFFICE1_IMPRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_OPENOFFICE1_IMPRESS</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_OPENOFFICE1_IMPRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENOFFICE1_IMPRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_OPENXML_WORDPROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_OPENXML_WORDPROCESSING</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_OPENXML_WORDPROCESSING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENXML_WORDPROCESSING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_OPENXML_SPREADSHEET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_OPENXML_SPREADSHEET</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_OPENXML_SPREADSHEET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENXML_SPREADSHEET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_OPENXML_PRESENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_OPENXML_PRESENTATION</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_OPENXML_PRESENTATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_OPENXML_PRESENTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_STAROFFICE5_DRAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_STAROFFICE5_DRAW</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_STAROFFICE5_DRAW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_STAROFFICE5_DRAW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_STAROFFICE5_CALC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_STAROFFICE5_CALC</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_STAROFFICE5_CALC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_STAROFFICE5_CALC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_STAROFFICE5_IMPRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_STAROFFICE5_IMPRESS</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_STAROFFICE5_IMPRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_STAROFFICE5_IMPRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_STAROFFICE5_IMPRESS_PACKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_STAROFFICE5_IMPRESS_PACKED</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_STAROFFICE5_IMPRESS_PACKED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_STAROFFICE5_IMPRESS_PACKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_STAROFFICE5_CHART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_STAROFFICE5_CHART</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_STAROFFICE5_CHART</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_STAROFFICE5_CHART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_STAROFFICE5_WRITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_STAROFFICE5_WRITER</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_STAROFFICE5_WRITER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_STAROFFICE5_WRITER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_STAROFFICE5_WRITER_GLOBAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_STAROFFICE5_WRITER_GLOBAL</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_STAROFFICE5_WRITER_GLOBAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_STAROFFICE5_WRITER_GLOBAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_STAROFFICE5_MATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_STAROFFICE5_MATH</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_STAROFFICE5_MATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_STAROFFICE5_MATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_IWORK_KEYNOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_IWORK_KEYNOTE</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_IWORK_KEYNOTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_IWORK_KEYNOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_IWORK_NUMBERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_IWORK_NUMBERS</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_IWORK_NUMBERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_IWORK_NUMBERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_IWORK_PAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_IWORK_PAGES</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_IWORK_PAGES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_IWORK_PAGES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_WORDPERFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_WORDPERFECT</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_WORDPERFECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_WORDPERFECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_MP3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_MP3</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_MP3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_MP3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_AUDIO_MP4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_AUDIO_MP4</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_AUDIO_MP4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_AUDIO_MP4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_VORBIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_VORBIS</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_VORBIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_VORBIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_FLAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_FLAC</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_FLAC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_FLAC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIMETYPE_ACP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIMETYPE_ACP</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_ACP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.content.MimetypeMap.MIMETYPE_ACP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MimetypeMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MimetypeMap</h4>
<pre>public&nbsp;MimetypeMap()</pre>
<div class="block">Default constructor</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="MimetypeMap(org.springframework.extensions.config.ConfigService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MimetypeMap</h4>
<pre>@Deprecated
public&nbsp;MimetypeMap(org.springframework.extensions.config.ConfigService&nbsp;configService)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfigService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigService</h4>
<pre>public&nbsp;org.springframework.extensions.config.ConfigService&nbsp;getConfigService()</pre>
</li>
</ul>
<a name="setConfigService(org.springframework.extensions.config.ConfigService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigService</h4>
<pre>public&nbsp;void&nbsp;setConfigService(org.springframework.extensions.config.ConfigService&nbsp;configService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configService</code> - the config service to use to read mimetypes from</dd></dl>
</li>
</ul>
<a name="getContentCharsetFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentCharsetFinder</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/repo/content/encoding/ContentCharsetFinder.html" title="class in org.alfresco.repo.content.encoding">ContentCharsetFinder</a>&nbsp;getContentCharsetFinder()</pre>
<div class="block">Provides the system default charset finder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#getContentCharsetFinder()">getContentCharsetFinder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/service/cmr/repository/MimetypeService.html" title="interface in org.alfresco.service.cmr.repository">MimetypeService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a character set finder that can be used to decode
              streams in order to get the encoding.</dd></dl>
</li>
</ul>
<a name="setContentCharsetFinder(org.alfresco.repo.content.encoding.ContentCharsetFinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentCharsetFinder</h4>
<pre>public&nbsp;void&nbsp;setContentCharsetFinder(<a href="../../../../org/alfresco/repo/content/encoding/ContentCharsetFinder.html" title="class in org.alfresco.repo.content.encoding">ContentCharsetFinder</a>&nbsp;contentCharsetFinder)</pre>
<div class="block">Set the system default content characterset decoder</div>
</li>
</ul>
<a name="setTikaConfig(org.apache.tika.config.TikaConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTikaConfig</h4>
<pre>public&nbsp;void&nbsp;setTikaConfig(org.apache.tika.config.TikaConfig&nbsp;tikaConfig)</pre>
<div class="block">Injects the TikaConfig to use</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tikaConfig</code> - The Tika Config to use</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialises the map using the configuration service provided</div>
</li>
</ul>
<a name="getExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtension(java.lang.String&nbsp;mimetype)</pre>
<div class="block">Get the file extension associated with the mimetype.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#getExtension(java.lang.String)">getExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/service/cmr/repository/MimetypeService.html" title="interface in org.alfresco.service.cmr.repository">MimetypeService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mimetype</code> - a valid mimetype</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the default extension for the mimetype. Returns the
         <a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_BINARY"><code>binary</code></a> mimetype extension.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_BINARY"><code>MimetypeMap.MIMETYPE_BINARY</code></a>, 
<a href="../../../../org/alfresco/repo/content/MimetypeMap.html#EXTENSION_BINARY"><code>MimetypeMap.EXTENSION_BINARY</code></a></dd></dl>
</li>
</ul>
<a name="getMimetype(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimetype</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimetype(java.lang.String&nbsp;extension)</pre>
<div class="block">Get the mimetype for the specified extension</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#getMimetype(java.lang.String)">getMimetype</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/service/cmr/repository/MimetypeService.html" title="interface in org.alfresco.service.cmr.repository">MimetypeService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>extension</code> - a valid file extension</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a valid mimetype if found, or <a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_BINARY"><code>binary</code></a> as default.</dd></dl>
</li>
</ul>
<a name="getDisplaysByExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplaysByExtension</h4>
<pre>public&nbsp;java.util.Map&nbsp;getDisplaysByExtension()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#getDisplaysByExtension()">MimetypeService</a></code></strong></div>
<div class="block">Get all human readable mimetype descriptions indexed by mimetype extension</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#getDisplaysByExtension()">getDisplaysByExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/service/cmr/repository/MimetypeService.html" title="interface in org.alfresco.service.cmr.repository">MimetypeService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the map of displays indexed by extension</dd></dl>
</li>
</ul>
<a name="getDisplaysByMimetype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplaysByMimetype</h4>
<pre>public&nbsp;java.util.Map&nbsp;getDisplaysByMimetype()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#getDisplaysByMimetype()">MimetypeService</a></code></strong></div>
<div class="block">Get all human readable mimetype descriptions indexed by mimetype</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#getDisplaysByMimetype()">getDisplaysByMimetype</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/service/cmr/repository/MimetypeService.html" title="interface in org.alfresco.service.cmr.repository">MimetypeService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the map of displays indexed by mimetype</dd></dl>
</li>
</ul>
<a name="getExtensionsByMimetype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionsByMimetype</h4>
<pre>public&nbsp;java.util.Map&nbsp;getExtensionsByMimetype()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#getExtensionsByMimetype()">MimetypeService</a></code></strong></div>
<div class="block">Get all mimetype extensions indexed by mimetype</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#getExtensionsByMimetype()">getExtensionsByMimetype</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/service/cmr/repository/MimetypeService.html" title="interface in org.alfresco.service.cmr.repository">MimetypeService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the map of extension indexed by mimetype</dd></dl>
</li>
</ul>
<a name="getMimetypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimetypes</h4>
<pre>public&nbsp;java.util.List&nbsp;getMimetypes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#getMimetypes()">MimetypeService</a></code></strong></div>
<div class="block">Get all mimetypes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#getMimetypes()">getMimetypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/service/cmr/repository/MimetypeService.html" title="interface in org.alfresco.service.cmr.repository">MimetypeService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all mimetypes</dd></dl>
</li>
</ul>
<a name="getMimetypesByExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimetypesByExtension</h4>
<pre>public&nbsp;java.util.Map&nbsp;getMimetypesByExtension()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#getMimetypesByExtension()">MimetypeService</a></code></strong></div>
<div class="block">Get all mimetypes indexed by extension</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#getMimetypesByExtension()">getMimetypesByExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/service/cmr/repository/MimetypeService.html" title="interface in org.alfresco.service.cmr.repository">MimetypeService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the map of mimetypes indexed by extension</dd></dl>
</li>
</ul>
<a name="isText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isText</h4>
<pre>public&nbsp;boolean&nbsp;isText(java.lang.String&nbsp;mimetype)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#isText(java.lang.String)">MimetypeService</a></code></strong></div>
<div class="block">Check if a given mimetype represents a text format.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#isText(java.lang.String)">isText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/service/cmr/repository/MimetypeService.html" title="interface in org.alfresco.service.cmr.repository">MimetypeService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mimetype</code> - the mimetype to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns <tt>true</tt> if it is text</dd></dl>
</li>
</ul>
<a name="getMimetypeIfNotMatches(org.alfresco.service.cmr.repository.ContentReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimetypeIfNotMatches</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimetypeIfNotMatches(<a href="../../../../org/alfresco/service/cmr/repository/ContentReader.html" title="interface in org.alfresco.service.cmr.repository">ContentReader</a>&nbsp;reader)</pre>
<div class="block">Use Apache Tika to check if the mime type of the document really matches
 what it claims to be. This is typically used when a transformation or
 metadata extractions fails, and you want to know if someone has renamed a
 file and consequently it has the wrong mime type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#getMimetypeIfNotMatches(org.alfresco.service.cmr.repository.ContentReader)">getMimetypeIfNotMatches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/service/cmr/repository/MimetypeService.html" title="interface in org.alfresco.service.cmr.repository">MimetypeService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Null if the mime type seems ok, otherwise the mime type it
         probably is</dd></dl>
</li>
</ul>
<a name="guessMimetype(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guessMimetype</h4>
<pre>public&nbsp;java.lang.String&nbsp;guessMimetype(java.lang.String&nbsp;filename)</pre>
<div class="block">Takes a guess at the mimetype based exclusively on the file extension,
 which can (and often is) wrong...</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#guessMimetype(java.lang.String)">guessMimetype</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/service/cmr/repository/MimetypeService.html" title="interface in org.alfresco.service.cmr.repository">MimetypeService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of the file with an optional file extension</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the best guess mimetype or the mimetype for
      straight binary files if no extension could be found.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/alfresco/repo/content/MimetypeMap.html#MIMETYPE_BINARY"><code>MimetypeMap.MIMETYPE_BINARY</code></a></dd></dl>
</li>
</ul>
<a name="guessMimetype(java.lang.String, org.alfresco.service.cmr.repository.ContentReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>guessMimetype</h4>
<pre>public&nbsp;java.lang.String&nbsp;guessMimetype(java.lang.String&nbsp;filename,
                             <a href="../../../../org/alfresco/service/cmr/repository/ContentReader.html" title="interface in org.alfresco.service.cmr.repository">ContentReader</a>&nbsp;reader)</pre>
<div class="block">Uses Tika to try to identify the mimetype of the file, falling back on
 <a href="../../../../org/alfresco/repo/content/MimetypeMap.html#guessMimetype(java.lang.String)"><code>MimetypeMap.guessMimetype(String)</code></a> for an extension based one if Tika can't
 help.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/service/cmr/repository/MimetypeService.html#guessMimetype(java.lang.String, org.alfresco.service.cmr.repository.ContentReader)">guessMimetype</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/service/cmr/repository/MimetypeService.html" title="interface in org.alfresco.service.cmr.repository">MimetypeService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of the file with an optional file extension</dd><dd><code>reader</code> - a reader for the content of the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the best guess mimetype or the mimetype for
      straight binary files if no extension could be found.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/repo/content/DataModelContentTestSuite.html" title="class in org.alfresco.repo.content"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/repo/content/MimetypeMapTest.html" title="class in org.alfresco.repo.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/repo/content/MimetypeMap.html" target="_top">Frames</a></li>
<li><a href="MimetypeMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
