<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:45 GMT 2012 -->
<title>HeaderConfigElement (Alfresco Share)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeaderConfigElement (Alfresco Share)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/alfresco/web/config/header/HeaderElementReader.html" title="class in org.alfresco.web.config.header"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/config/header/HeaderConfigElement.html" target="_top">Frames</a></li>
<li><a href="HeaderConfigElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.config.header</div>
<h2 title="Class HeaderConfigElement" class="title">Class HeaderConfigElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.config.element.ConfigElementAdapter</li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.config.header.HeaderConfigElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, org.springframework.extensions.config.ConfigElement</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HeaderConfigElement</span>
extends org.springframework.extensions.config.element.ConfigElementAdapter</pre>
<div class="block">Custom config element that represents 'header' values for the client.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.alfresco.web.config.header.HeaderConfigElement">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/header/HeaderConfigElement.html#HEADER_ID">HEADER_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.extensions.config.element.ConfigElementAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.extensions.config.element.ConfigElementAdapter</h3>
<code>attributes, children, name, value</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/web/config/header/HeaderConfigElement.html#HeaderConfigElement()">HeaderConfigElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/web/config/header/HeaderConfigElement.html#HeaderConfigElement(java.lang.String)">HeaderConfigElement</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.extensions.config.ConfigElement</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/header/HeaderConfigElement.html#combine(org.springframework.extensions.config.ConfigElement)">combine</a></strong>(org.springframework.extensions.config.ConfigElement&nbsp;otherConfigElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/web/config/header/HeaderItemsConfigElement.html" title="class in org.alfresco.web.config.header">HeaderItemsConfigElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/header/HeaderConfigElement.html#getAppItems()">getAppItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/header/HeaderConfigElement.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.web.config.forms.DependenciesConfigElement</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/header/HeaderConfigElement.html#getDependencies()">getDependencies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/web/config/header/HeaderItemsConfigElement.html" title="class in org.alfresco.web.config.header">HeaderItemsConfigElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/header/HeaderConfigElement.html#getUserItems()">getUserItems</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.config.element.ConfigElementAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.config.element.ConfigElementAdapter</h3>
<code>getAttribute, getAttributeCount, getAttributes, getChild, getChildCount, getChildren, getChildrenMap, getChildValue, getName, getValue, hasAttribute, hasChildren, setValue, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HEADER_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEADER_ID</h4>
<pre>public static final&nbsp;java.lang.String HEADER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.web.config.header.HeaderConfigElement.HEADER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeaderConfigElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HeaderConfigElement</h4>
<pre>public&nbsp;HeaderConfigElement()</pre>
</li>
</ul>
<a name="HeaderConfigElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeaderConfigElement</h4>
<pre>public&nbsp;HeaderConfigElement(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&nbsp;getChildren()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getChildren</code>&nbsp;in interface&nbsp;<code>org.springframework.extensions.config.ConfigElement</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getChildren</code>&nbsp;in class&nbsp;<code>org.springframework.extensions.config.element.ConfigElementAdapter</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>org.alfresco.config.ConfigElement#getChildren()</code></dd></dl>
</li>
</ul>
<a name="getAppItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppItems</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/web/config/header/HeaderItemsConfigElement.html" title="class in org.alfresco.web.config.header">HeaderItemsConfigElement</a>&nbsp;getAppItems()</pre>
</li>
</ul>
<a name="getUserItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserItems</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/web/config/header/HeaderItemsConfigElement.html" title="class in org.alfresco.web.config.header">HeaderItemsConfigElement</a>&nbsp;getUserItems()</pre>
</li>
</ul>
<a name="getDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;org.alfresco.web.config.forms.DependenciesConfigElement&nbsp;getDependencies()</pre>
</li>
</ul>
<a name="combine(org.springframework.extensions.config.ConfigElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>combine</h4>
<pre>public&nbsp;org.springframework.extensions.config.ConfigElement&nbsp;combine(org.springframework.extensions.config.ConfigElement&nbsp;otherConfigElement)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>combine</code>&nbsp;in interface&nbsp;<code>org.springframework.extensions.config.ConfigElement</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>combine</code>&nbsp;in class&nbsp;<code>org.springframework.extensions.config.element.ConfigElementAdapter</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>org.alfresco.config.ConfigElement#combine(org.alfresco.config.ConfigElement)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/alfresco/web/config/header/HeaderElementReader.html" title="class in org.alfresco.web.config.header"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/config/header/HeaderConfigElement.html" target="_top">Frames</a></li>
<li><a href="HeaderConfigElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
