<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:17 GMT 2012 -->
<title>CMISPropertyDefinition (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMISPropertyDefinition (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/cmis/CMISPropertyAccessor.html" title="interface in org.alfresco.cmis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/cmis/CMISPropertyId.html" title="class in org.alfresco.cmis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/cmis/CMISPropertyDefinition.html" target="_top">Frames</a></li>
<li><a href="CMISPropertyDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.cmis</div>
<h2 title="Interface CMISPropertyDefinition" class="title">Interface CMISPropertyDefinition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/alfresco/cmis/dictionary/CMISBasePropertyDefinition.html" title="class in org.alfresco.cmis.dictionary">CMISBasePropertyDefinition</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CMISPropertyDefinition</span></pre>
<div class="block">CMIS Property Definition</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/alfresco/cmis/CMISCardinalityEnum.html" title="class in org.alfresco.cmis">CMISCardinalityEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/cmis/CMISPropertyDefinition.html#getCardinality()">getCardinality</a></strong>()</code>
<div class="block">Get the cardinality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/cmis/CMISPropertyDefinition.html#getChoices()">getChoices</a></strong>()</code>
<div class="block">Get the choices available as values for this property TODO: not
 implemented yet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/alfresco/cmis/CMISDataTypeEnum.html" title="class in org.alfresco.cmis">CMISDataTypeEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/cmis/CMISPropertyDefinition.html#getDataType()">getDataType</a></strong>()</code>
<div class="block">Get the property type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/cmis/CMISPropertyDefinition.html#getDefaultValue()">getDefaultValue</a></strong>()</code>
<div class="block">get the default value as a String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/cmis/CMISPropertyDefinition.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Get the description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/cmis/CMISPropertyDefinition.html#getDisplayName()">getDisplayName</a></strong>()</code>
<div class="block">Get the display name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/cmis/CMISPropertyDefinition.html#getMaximumLength()">getMaximumLength</a></strong>()</code>
<div class="block">For variable length properties, get the maximum length allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/cmis/CMISPropertyDefinition.html#getMaxValue()">getMaxValue</a></strong>()</code>
<div class="block">For Integer and Decimal properties, get the maximum value allowed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/cmis/CMISPropertyDefinition.html#getMinValue()">getMinValue</a></strong>()</code>
<div class="block">For Integer and Decimal properties, get the minimum value allowed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/alfresco/cmis/CMISTypeDefinition.html" title="interface in org.alfresco.cmis">CMISTypeDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/cmis/CMISPropertyDefinition.html#getOwningType()">getOwningType</a></strong>()</code>
<div class="block">Get Owning Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/alfresco/cmis/CMISPropertyAccessor.html" title="interface in org.alfresco.cmis">CMISPropertyAccessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/cmis/CMISPropertyDefinition.html#getPropertyAccessor()">getPropertyAccessor</a></strong>()</code>
<div class="block">Gets the property accessor (for reading / writing values)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/alfresco/cmis/CMISPropertyId.html" title="class in org.alfresco.cmis">CMISPropertyId</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/cmis/CMISPropertyDefinition.html#getPropertyId()">getPropertyId</a></strong>()</code>
<div class="block">Get Property Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.alfresco.opencmis.dictionary.CMISPropertyLuceneBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/cmis/CMISPropertyDefinition.html#getPropertyLuceneBuilder()">getPropertyLuceneBuilder</a></strong>()</code>
<div class="block">Gets the property Lucene builder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/cmis/CMISPropertyDefinition.html#getQueryName()">getQueryName</a></strong>()</code>
<div class="block">Get the query name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/alfresco/cmis/CMISUpdatabilityEnum.html" title="class in org.alfresco.cmis">CMISUpdatabilityEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/cmis/CMISPropertyDefinition.html#getUpdatability()">getUpdatability</a></strong>()</code>
<div class="block">Is this property updatable?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/cmis/CMISPropertyDefinition.html#isOpenChoice()">isOpenChoice</a></strong>()</code>
<div class="block">Is this a choice where a user can enter other values (ie a list with
 common options)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/cmis/CMISPropertyDefinition.html#isOrderable()">isOrderable</a></strong>()</code>
<div class="block">Is this property orderable in queries?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/cmis/CMISPropertyDefinition.html#isQueryable()">isQueryable</a></strong>()</code>
<div class="block">Is this property queryable?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/cmis/CMISPropertyDefinition.html#isRequired()">isRequired</a></strong>()</code>
<div class="block">Is this property required?</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertyId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyId</h4>
<pre><a href="../../../org/alfresco/cmis/CMISPropertyId.html" title="class in org.alfresco.cmis">CMISPropertyId</a>&nbsp;getPropertyId()</pre>
<div class="block">Get Property Id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOwningType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwningType</h4>
<pre><a href="../../../org/alfresco/cmis/CMISTypeDefinition.html" title="interface in org.alfresco.cmis">CMISTypeDefinition</a>&nbsp;getOwningType()</pre>
<div class="block">Get Owning Type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getQueryName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryName</h4>
<pre>java.lang.String&nbsp;getQueryName()</pre>
<div class="block">Get the query name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>java.lang.String&nbsp;getDisplayName()</pre>
<div class="block">Get the display name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">Get the description</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDataType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre><a href="../../../org/alfresco/cmis/CMISDataTypeEnum.html" title="class in org.alfresco.cmis">CMISDataTypeEnum</a>&nbsp;getDataType()</pre>
<div class="block">Get the property type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCardinality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardinality</h4>
<pre><a href="../../../org/alfresco/cmis/CMISCardinalityEnum.html" title="class in org.alfresco.cmis">CMISCardinalityEnum</a>&nbsp;getCardinality()</pre>
<div class="block">Get the cardinality</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getChoices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoices</h4>
<pre>java.util.Collection&nbsp;getChoices()</pre>
<div class="block">Get the choices available as values for this property TODO: not
 implemented yet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isOpenChoice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenChoice</h4>
<pre>boolean&nbsp;isOpenChoice()</pre>
<div class="block">Is this a choice where a user can enter other values (ie a list with
 common options)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequired</h4>
<pre>boolean&nbsp;isRequired()</pre>
<div class="block">Is this property required?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDefaultValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>java.lang.String&nbsp;getDefaultValue()</pre>
<div class="block">get the default value as a String</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getUpdatability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatability</h4>
<pre><a href="../../../org/alfresco/cmis/CMISUpdatabilityEnum.html" title="class in org.alfresco.cmis">CMISUpdatabilityEnum</a>&nbsp;getUpdatability()</pre>
<div class="block">Is this property updatable?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isQueryable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQueryable</h4>
<pre>boolean&nbsp;isQueryable()</pre>
<div class="block">Is this property queryable?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isOrderable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrderable</h4>
<pre>boolean&nbsp;isOrderable()</pre>
<div class="block">Is this property orderable in queries?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMaximumLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumLength</h4>
<pre>int&nbsp;getMaximumLength()</pre>
<div class="block">For variable length properties, get the maximum length allowed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMinValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre>java.lang.Double&nbsp;getMinValue()</pre>
<div class="block">For Integer and Decimal properties, get the minimum value allowed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMaxValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>java.lang.Double&nbsp;getMaxValue()</pre>
<div class="block">For Integer and Decimal properties, get the maximum value allowed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPropertyAccessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyAccessor</h4>
<pre><a href="../../../org/alfresco/cmis/CMISPropertyAccessor.html" title="interface in org.alfresco.cmis">CMISPropertyAccessor</a>&nbsp;getPropertyAccessor()</pre>
<div class="block">Gets the property accessor (for reading / writing values)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPropertyLuceneBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyLuceneBuilder</h4>
<pre>org.alfresco.opencmis.dictionary.CMISPropertyLuceneBuilder&nbsp;getPropertyLuceneBuilder()</pre>
<div class="block">Gets the property Lucene builder</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/cmis/CMISPropertyAccessor.html" title="interface in org.alfresco.cmis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/cmis/CMISPropertyId.html" title="class in org.alfresco.cmis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/cmis/CMISPropertyDefinition.html" target="_top">Frames</a></li>
<li><a href="CMISPropertyDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
