<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:53:52 GMT 2012 -->
<title>org.alfresco.cmis (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.cmis (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/alfresco/cmis/acl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/cmis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.alfresco.cmis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISAccessControlEntriesGroupedByPrincipalId.html" title="interface in org.alfresco.cmis">CMISAccessControlEntriesGroupedByPrincipalId</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISAccessControlEntry.html" title="interface in org.alfresco.cmis">CMISAccessControlEntry</a></td>
<td class="colLast">
<div class="block">An Access control entry
 
 Note: we report one permission at a time rather than group them</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISAccessControlReport.html" title="interface in org.alfresco.cmis">CMISAccessControlReport</a></td>
<td class="colLast">
<div class="block">An Access control report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISAccessControlService.html" title="interface in org.alfresco.cmis">CMISAccessControlService</a></td>
<td class="colLast">
<div class="block">Service for CMIS access control support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISActionEvaluator.html" title="interface in org.alfresco.cmis">CMISActionEvaluator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISChangeEvent.html" title="interface in org.alfresco.cmis">CMISChangeEvent</a></td>
<td class="colLast">
<div class="block">This class describes entry record for some <b>Change Log</b> descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISChangeLog.html" title="interface in org.alfresco.cmis">CMISChangeLog</a></td>
<td class="colLast">
<div class="block">This class represents descriptor for some <b>Change Log Token</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISChangeLogService.html" title="interface in org.alfresco.cmis">CMISChangeLogService</a></td>
<td class="colLast">
<div class="block">Service for manipulating with <b>Change Log Events</b> by <b>Change Log Tokens</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISDictionaryModel.html" title="interface in org.alfresco.cmis">CMISDictionaryModel</a></td>
<td class="colLast">
<div class="block">CMIS <-> Alfresco mappings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISDictionaryService.html" title="interface in org.alfresco.cmis">CMISDictionaryService</a></td>
<td class="colLast">
<div class="block">Service to query the CMIS meta model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISObjectReference.html" title="interface in org.alfresco.cmis">CMISObjectReference</a></td>
<td class="colLast">
<div class="block">CMIS Object Reference (mapping to Node Ref)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISPermissionDefinition.html" title="interface in org.alfresco.cmis">CMISPermissionDefinition</a></td>
<td class="colLast">
<div class="block">A permission definition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISPermissionMapping.html" title="interface in org.alfresco.cmis">CMISPermissionMapping</a></td>
<td class="colLast">
<div class="block">A CMIS permission mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISPropertyAccessor.html" title="interface in org.alfresco.cmis">CMISPropertyAccessor</a></td>
<td class="colLast">
<div class="block">CMIS Property Accessor (get and set property values)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISPropertyDefinition.html" title="interface in org.alfresco.cmis">CMISPropertyDefinition</a></td>
<td class="colLast">
<div class="block">CMIS Property Definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISQueryService.html" title="interface in org.alfresco.cmis">CMISQueryService</a></td>
<td class="colLast">
<div class="block">Support to execute CMIS queries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISRelationshipReference.html" title="interface in org.alfresco.cmis">CMISRelationshipReference</a></td>
<td class="colLast">
<div class="block">CMIS Relationship Reference (mapping to Association Ref)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISRendition.html" title="interface in org.alfresco.cmis">CMISRendition</a></td>
<td class="colLast">
<div class="block">CMIS Document Rendition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISRenditionService.html" title="interface in org.alfresco.cmis">CMISRenditionService</a></td>
<td class="colLast">
<div class="block">Service to retrieving renditions of document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISRepositoryReference.html" title="interface in org.alfresco.cmis">CMISRepositoryReference</a></td>
<td class="colLast">
<div class="block">CMIS Repository Reference (mapping to Store Ref)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISResultSet.html" title="interface in org.alfresco.cmis">CMISResultSet</a></td>
<td class="colLast">
<div class="block">A CMIS result set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISResultSetColumn.html" title="interface in org.alfresco.cmis">CMISResultSetColumn</a></td>
<td class="colLast">
<div class="block">The column meta data for a result set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISResultSetMetaData.html" title="interface in org.alfresco.cmis">CMISResultSetMetaData</a></td>
<td class="colLast">
<div class="block">The meta data associated with a result set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISResultSetRow.html" title="interface in org.alfresco.cmis">CMISResultSetRow</a></td>
<td class="colLast">
<div class="block">A row in a CMISResultSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISResultSetSelector.html" title="interface in org.alfresco.cmis">CMISResultSetSelector</a></td>
<td class="colLast">
<div class="block">The meta-data for a result set selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISServices.html" title="interface in org.alfresco.cmis">CMISServices</a></td>
<td class="colLast">
<div class="block">CMIS Services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISTypeDefinition.html" title="interface in org.alfresco.cmis">CMISTypeDefinition</a></td>
<td class="colLast">
<div class="block">The base type definition for CMIS</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISAclCapabilityEnum.html" title="class in org.alfresco.cmis">CMISAclCapabilityEnum</a></td>
<td class="colLast">
<div class="block">CMIS ACL capability</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISAclPropagationEnum.html" title="class in org.alfresco.cmis">CMISAclPropagationEnum</a></td>
<td class="colLast">
<div class="block">CMIS ACL propagation
 
 Used to request a particular behaviour or report back behaviour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISAclSupportedPermissionEnum.html" title="class in org.alfresco.cmis">CMISAclSupportedPermissionEnum</a></td>
<td class="colLast">
<div class="block">Specifies which types of permissions are supported..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISAllowedActionEnum.html" title="class in org.alfresco.cmis">CMISAllowedActionEnum</a></td>
<td class="colLast">
<div class="block">CMIS Allowed Action Enum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISBaseObjectTypeIds.html" title="class in org.alfresco.cmis">CMISBaseObjectTypeIds</a></td>
<td class="colLast">
<div class="block">Enumeration of base Alfresco Object type Ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISCapabilityChanges.html" title="class in org.alfresco.cmis">CMISCapabilityChanges</a></td>
<td class="colLast">
<div class="block">Enumeration of the <b>CMIS Changes Capability</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISCardinalityEnum.html" title="class in org.alfresco.cmis">CMISCardinalityEnum</a></td>
<td class="colLast">
<div class="block">CMIS Property Cardinality Enum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISChangeType.html" title="class in org.alfresco.cmis">CMISChangeType</a></td>
<td class="colLast">
<div class="block">Enumeration of the <b>CMIS Change Type</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISChoice.html" title="class in org.alfresco.cmis">CMISChoice</a></td>
<td class="colLast">
<div class="block">Choice for property definitions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISContentStreamAllowedEnum.html" title="class in org.alfresco.cmis">CMISContentStreamAllowedEnum</a></td>
<td class="colLast">
<div class="block">CMIS Content Stream Allowed Enum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISDataTypeEnum.html" title="class in org.alfresco.cmis">CMISDataTypeEnum</a></td>
<td class="colLast">
<div class="block">CMIS Property Types Enum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISJoinEnum.html" title="class in org.alfresco.cmis">CMISJoinEnum</a></td>
<td class="colLast">
<div class="block">CMIS Join Enum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISPropertyId.html" title="class in org.alfresco.cmis">CMISPropertyId</a></td>
<td class="colLast">
<div class="block">CMIS Property Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISQueryEnum.html" title="class in org.alfresco.cmis">CMISQueryEnum</a></td>
<td class="colLast">
<div class="block">CMIS Join Enum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISQueryOptions.html" title="class in org.alfresco.cmis">CMISQueryOptions</a></td>
<td class="colLast">
<div class="block">The options for a CMIS query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISQueryOptions.CMISQueryMode.html" title="class in org.alfresco.cmis">CMISQueryOptions.CMISQueryMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISRelationshipDirectionEnum.html" title="class in org.alfresco.cmis">CMISRelationshipDirectionEnum</a></td>
<td class="colLast">
<div class="block">CMIS Types Filter Enum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISScope.html" title="class in org.alfresco.cmis">CMISScope</a></td>
<td class="colLast">
<div class="block">The scope for a CMIS name
 
 Alfresco has different name spaces for relationships and objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISTypeId.html" title="class in org.alfresco.cmis">CMISTypeId</a></td>
<td class="colLast">
<div class="block">CMIS Type Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISTypesFilterEnum.html" title="class in org.alfresco.cmis">CMISTypesFilterEnum</a></td>
<td class="colLast">
<div class="block">CMIS Types Filter Enum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISUpdatabilityEnum.html" title="class in org.alfresco.cmis">CMISUpdatabilityEnum</a></td>
<td class="colLast">
<div class="block">CMIS Updatability Enum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISVersioningStateEnum.html" title="class in org.alfresco.cmis">CMISVersioningStateEnum</a></td>
<td class="colLast">
<div class="block">CMIS Versioning State Enumeration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/PropertyFilter.html" title="class in org.alfresco.cmis">PropertyFilter</a></td>
<td class="colLast">
<div class="block">http://docs.oasis-open.org/cmis/CMIS/v1.0/os/cmis-spec-v1.0.htm
 2.1.2.1 Property
 All properties MUST supply a String queryName attribute which is used for query and filter operations on object-types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/PropertyFilterTest.html" title="class in org.alfresco.cmis">PropertyFilterTest</a></td>
<td class="colLast">
<div class="block">http://docs.oasis-open.org/cmis/CMIS/v1.0/os/cmis-spec-v1.0.htm
 2.1.2.1 Property
 All properties MUST supply a String queryName attribute which is used for query and filter operations on object-types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISConstraintException.html" title="class in org.alfresco.cmis">CMISConstraintException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISContentAlreadyExistsException.html" title="class in org.alfresco.cmis">CMISContentAlreadyExistsException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISFilterNotValidException.html" title="class in org.alfresco.cmis">CMISFilterNotValidException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISInvalidArgumentException.html" title="class in org.alfresco.cmis">CMISInvalidArgumentException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISNotSupportedException.html" title="class in org.alfresco.cmis">CMISNotSupportedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISObjectNotFoundException.html" title="class in org.alfresco.cmis">CMISObjectNotFoundException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISPermissionDeniedException.html" title="class in org.alfresco.cmis">CMISPermissionDeniedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISQueryException.html" title="class in org.alfresco.cmis">CMISQueryException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISRuntimeException.html" title="class in org.alfresco.cmis">CMISRuntimeException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISServiceException.html" title="class in org.alfresco.cmis">CMISServiceException</a></td>
<td class="colLast">
<div class="block">A base class for all exceptions that map to CMIS SOAP faults / HTTP error codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISStreamNotSupportedException.html" title="class in org.alfresco.cmis">CMISStreamNotSupportedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/cmis/CMISVersioningException.html" title="class in org.alfresco.cmis">CMISVersioningException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/alfresco/cmis/acl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/cmis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
