<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:53:52 GMT 2012 -->
<title>org.alfresco.cmis (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/alfresco/cmis/package-summary.html" target="classFrame">org.alfresco.cmis</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CMISAccessControlEntriesGroupedByPrincipalId.html" title="interface in org.alfresco.cmis" target="classFrame"><i>CMISAccessControlEntriesGroupedByPrincipalId</i></a></li>
<li><a href="CMISAccessControlEntry.html" title="interface in org.alfresco.cmis" target="classFrame"><i>CMISAccessControlEntry</i></a></li>
<li><a href="CMISAccessControlReport.html" title="interface in org.alfresco.cmis" target="classFrame"><i>CMISAccessControlReport</i></a></li>
<li><a href="CMISAccessControlService.html" title="interface in org.alfresco.cmis" target="classFrame"><i>CMISAccessControlService</i></a></li>
<li><a href="CMISActionEvaluator.html" title="interface in org.alfresco.cmis" target="classFrame"><i>CMISActionEvaluator</i></a></li>
<li><a href="CMISChangeEvent.html" title="interface in org.alfresco.cmis" target="classFrame"><i>CMISChangeEvent</i></a></li>
<li><a href="CMISChangeLog.html" title="interface in org.alfresco.cmis" target="classFrame"><i>CMISChangeLog</i></a></li>
<li><a href="CMISChangeLogService.html" title="interface in org.alfresco.cmis" target="classFrame"><i>CMISChangeLogService</i></a></li>
<li><a href="CMISDictionaryModel.html" title="interface in org.alfresco.cmis" target="classFrame"><i>CMISDictionaryModel</i></a></li>
<li><a href="CMISDictionaryService.html" title="interface in org.alfresco.cmis" target="classFrame"><i>CMISDictionaryService</i></a></li>
<li><a href="CMISObjectReference.html" title="interface in org.alfresco.cmis" target="classFrame"><i>CMISObjectReference</i></a></li>
<li><a href="CMISPermissionDefinition.html" title="interface in org.alfresco.cmis" target="classFrame"><i>CMISPermissionDefinition</i></a></li>
<li><a href="CMISPermissionMapping.html" title="interface in org.alfresco.cmis" target="classFrame"><i>CMISPermissionMapping</i></a></li>
<li><a href="CMISPropertyAccessor.html" title="interface in org.alfresco.cmis" target="classFrame"><i>CMISPropertyAccessor</i></a></li>
<li><a href="CMISPropertyDefinition.html" title="interface in org.alfresco.cmis" target="classFrame"><i>CMISPropertyDefinition</i></a></li>
<li><a href="CMISQueryService.html" title="interface in org.alfresco.cmis" target="classFrame"><i>CMISQueryService</i></a></li>
<li><a href="CMISRelationshipReference.html" title="interface in org.alfresco.cmis" target="classFrame"><i>CMISRelationshipReference</i></a></li>
<li><a href="CMISRendition.html" title="interface in org.alfresco.cmis" target="classFrame"><i>CMISRendition</i></a></li>
<li><a href="CMISRenditionService.html" title="interface in org.alfresco.cmis" target="classFrame"><i>CMISRenditionService</i></a></li>
<li><a href="CMISRepositoryReference.html" title="interface in org.alfresco.cmis" target="classFrame"><i>CMISRepositoryReference</i></a></li>
<li><a href="CMISResultSet.html" title="interface in org.alfresco.cmis" target="classFrame"><i>CMISResultSet</i></a></li>
<li><a href="CMISResultSetColumn.html" title="interface in org.alfresco.cmis" target="classFrame"><i>CMISResultSetColumn</i></a></li>
<li><a href="CMISResultSetMetaData.html" title="interface in org.alfresco.cmis" target="classFrame"><i>CMISResultSetMetaData</i></a></li>
<li><a href="CMISResultSetRow.html" title="interface in org.alfresco.cmis" target="classFrame"><i>CMISResultSetRow</i></a></li>
<li><a href="CMISResultSetSelector.html" title="interface in org.alfresco.cmis" target="classFrame"><i>CMISResultSetSelector</i></a></li>
<li><a href="CMISServices.html" title="interface in org.alfresco.cmis" target="classFrame"><i>CMISServices</i></a></li>
<li><a href="CMISTypeDefinition.html" title="interface in org.alfresco.cmis" target="classFrame"><i>CMISTypeDefinition</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CMISAclCapabilityEnum.html" title="class in org.alfresco.cmis" target="classFrame">CMISAclCapabilityEnum</a></li>
<li><a href="CMISAclPropagationEnum.html" title="class in org.alfresco.cmis" target="classFrame">CMISAclPropagationEnum</a></li>
<li><a href="CMISAclSupportedPermissionEnum.html" title="class in org.alfresco.cmis" target="classFrame">CMISAclSupportedPermissionEnum</a></li>
<li><a href="CMISAllowedActionEnum.html" title="class in org.alfresco.cmis" target="classFrame">CMISAllowedActionEnum</a></li>
<li><a href="CMISBaseObjectTypeIds.html" title="class in org.alfresco.cmis" target="classFrame">CMISBaseObjectTypeIds</a></li>
<li><a href="CMISCapabilityChanges.html" title="class in org.alfresco.cmis" target="classFrame">CMISCapabilityChanges</a></li>
<li><a href="CMISCardinalityEnum.html" title="class in org.alfresco.cmis" target="classFrame">CMISCardinalityEnum</a></li>
<li><a href="CMISChangeType.html" title="class in org.alfresco.cmis" target="classFrame">CMISChangeType</a></li>
<li><a href="CMISChoice.html" title="class in org.alfresco.cmis" target="classFrame">CMISChoice</a></li>
<li><a href="CMISContentStreamAllowedEnum.html" title="class in org.alfresco.cmis" target="classFrame">CMISContentStreamAllowedEnum</a></li>
<li><a href="CMISDataTypeEnum.html" title="class in org.alfresco.cmis" target="classFrame">CMISDataTypeEnum</a></li>
<li><a href="CMISJoinEnum.html" title="class in org.alfresco.cmis" target="classFrame">CMISJoinEnum</a></li>
<li><a href="CMISPropertyId.html" title="class in org.alfresco.cmis" target="classFrame">CMISPropertyId</a></li>
<li><a href="CMISQueryEnum.html" title="class in org.alfresco.cmis" target="classFrame">CMISQueryEnum</a></li>
<li><a href="CMISQueryOptions.html" title="class in org.alfresco.cmis" target="classFrame">CMISQueryOptions</a></li>
<li><a href="CMISQueryOptions.CMISQueryMode.html" title="class in org.alfresco.cmis" target="classFrame">CMISQueryOptions.CMISQueryMode</a></li>
<li><a href="CMISRelationshipDirectionEnum.html" title="class in org.alfresco.cmis" target="classFrame">CMISRelationshipDirectionEnum</a></li>
<li><a href="CMISScope.html" title="class in org.alfresco.cmis" target="classFrame">CMISScope</a></li>
<li><a href="CMISTypeId.html" title="class in org.alfresco.cmis" target="classFrame">CMISTypeId</a></li>
<li><a href="CMISTypesFilterEnum.html" title="class in org.alfresco.cmis" target="classFrame">CMISTypesFilterEnum</a></li>
<li><a href="CMISUpdatabilityEnum.html" title="class in org.alfresco.cmis" target="classFrame">CMISUpdatabilityEnum</a></li>
<li><a href="CMISVersioningStateEnum.html" title="class in org.alfresco.cmis" target="classFrame">CMISVersioningStateEnum</a></li>
<li><a href="PropertyFilter.html" title="class in org.alfresco.cmis" target="classFrame">PropertyFilter</a></li>
<li><a href="PropertyFilterTest.html" title="class in org.alfresco.cmis" target="classFrame">PropertyFilterTest</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CMISConstraintException.html" title="class in org.alfresco.cmis" target="classFrame">CMISConstraintException</a></li>
<li><a href="CMISContentAlreadyExistsException.html" title="class in org.alfresco.cmis" target="classFrame">CMISContentAlreadyExistsException</a></li>
<li><a href="CMISFilterNotValidException.html" title="class in org.alfresco.cmis" target="classFrame">CMISFilterNotValidException</a></li>
<li><a href="CMISInvalidArgumentException.html" title="class in org.alfresco.cmis" target="classFrame">CMISInvalidArgumentException</a></li>
<li><a href="CMISNotSupportedException.html" title="class in org.alfresco.cmis" target="classFrame">CMISNotSupportedException</a></li>
<li><a href="CMISObjectNotFoundException.html" title="class in org.alfresco.cmis" target="classFrame">CMISObjectNotFoundException</a></li>
<li><a href="CMISPermissionDeniedException.html" title="class in org.alfresco.cmis" target="classFrame">CMISPermissionDeniedException</a></li>
<li><a href="CMISQueryException.html" title="class in org.alfresco.cmis" target="classFrame">CMISQueryException</a></li>
<li><a href="CMISRuntimeException.html" title="class in org.alfresco.cmis" target="classFrame">CMISRuntimeException</a></li>
<li><a href="CMISServiceException.html" title="class in org.alfresco.cmis" target="classFrame">CMISServiceException</a></li>
<li><a href="CMISStreamNotSupportedException.html" title="class in org.alfresco.cmis" target="classFrame">CMISStreamNotSupportedException</a></li>
<li><a href="CMISVersioningException.html" title="class in org.alfresco.cmis" target="classFrame">CMISVersioningException</a></li>
</ul>
</div>
</body>
</html>
