<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:19 GMT 2012 -->
<title>BasePropertyDefintionWrapper (Alfresco Data Model API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasePropertyDefintionWrapper (Alfresco Data Model API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html" title="class in org.alfresco.opencmis.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/opencmis/dictionary/CMISAbstractDictionaryService.html" title="class in org.alfresco.opencmis.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/opencmis/dictionary/BasePropertyDefintionWrapper.html" target="_top">Frames</a></li>
<li><a href="BasePropertyDefintionWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.opencmis.dictionary</div>
<h2 title="Class BasePropertyDefintionWrapper" class="title">Class BasePropertyDefintionWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.opencmis.dictionary.BasePropertyDefintionWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/alfresco/opencmis/dictionary/PropertyDefinitionWrapper.html" title="interface in org.alfresco.opencmis.dictionary">PropertyDefinitionWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasePropertyDefintionWrapper</span>
extends java.lang.Object
implements <a href="../../../../org/alfresco/opencmis/dictionary/PropertyDefinitionWrapper.html" title="interface in org.alfresco.opencmis.dictionary">PropertyDefinitionWrapper</a>, java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.alfresco.opencmis.dictionary.BasePropertyDefintionWrapper">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/BasePropertyDefintionWrapper.html#BasePropertyDefintionWrapper(org.apache.chemistry.opencmis.commons.definitions.PropertyDefinition, org.alfresco.service.namespace.QName, org.alfresco.opencmis.dictionary.TypeDefinitionWrapper, org.alfresco.opencmis.dictionary.CMISPropertyAccessor, org.alfresco.opencmis.dictionary.CMISPropertyLuceneBuilder)">BasePropertyDefintionWrapper</a></strong>(org.apache.chemistry.opencmis.commons.definitions.PropertyDefinition&nbsp;propDef,
                            <a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;alfrescoName,
                            <a href="../../../../org/alfresco/opencmis/dictionary/TypeDefinitionWrapper.html" title="interface in org.alfresco.opencmis.dictionary">TypeDefinitionWrapper</a>&nbsp;owningType,
                            <a href="../../../../org/alfresco/opencmis/dictionary/CMISPropertyAccessor.html" title="interface in org.alfresco.opencmis.dictionary">CMISPropertyAccessor</a>&nbsp;accessor,
                            <a href="../../../../org/alfresco/opencmis/dictionary/CMISPropertyLuceneBuilder.html" title="interface in org.alfresco.opencmis.dictionary">CMISPropertyLuceneBuilder</a>&nbsp;luceneBuilder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/BasePropertyDefintionWrapper.html#getAlfrescoName()">getAlfrescoName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/opencmis/dictionary/TypeDefinitionWrapper.html" title="interface in org.alfresco.opencmis.dictionary">TypeDefinitionWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/BasePropertyDefintionWrapper.html#getOwningType()">getOwningType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/opencmis/dictionary/CMISPropertyAccessor.html" title="interface in org.alfresco.opencmis.dictionary">CMISPropertyAccessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/BasePropertyDefintionWrapper.html#getPropertyAccessor()">getPropertyAccessor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.chemistry.opencmis.commons.definitions.PropertyDefinition</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/BasePropertyDefintionWrapper.html#getPropertyDefinition()">getPropertyDefinition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/BasePropertyDefintionWrapper.html#getPropertyId()">getPropertyId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/opencmis/dictionary/CMISPropertyLuceneBuilder.html" title="interface in org.alfresco.opencmis.dictionary">CMISPropertyLuceneBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/BasePropertyDefintionWrapper.html#getPropertyLuceneBuilder()">getPropertyLuceneBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasePropertyDefintionWrapper(org.apache.chemistry.opencmis.commons.definitions.PropertyDefinition, org.alfresco.service.namespace.QName, org.alfresco.opencmis.dictionary.TypeDefinitionWrapper, org.alfresco.opencmis.dictionary.CMISPropertyAccessor, org.alfresco.opencmis.dictionary.CMISPropertyLuceneBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasePropertyDefintionWrapper</h4>
<pre>public&nbsp;BasePropertyDefintionWrapper(org.apache.chemistry.opencmis.commons.definitions.PropertyDefinition&nbsp;propDef,
                            <a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;alfrescoName,
                            <a href="../../../../org/alfresco/opencmis/dictionary/TypeDefinitionWrapper.html" title="interface in org.alfresco.opencmis.dictionary">TypeDefinitionWrapper</a>&nbsp;owningType,
                            <a href="../../../../org/alfresco/opencmis/dictionary/CMISPropertyAccessor.html" title="interface in org.alfresco.opencmis.dictionary">CMISPropertyAccessor</a>&nbsp;accessor,
                            <a href="../../../../org/alfresco/opencmis/dictionary/CMISPropertyLuceneBuilder.html" title="interface in org.alfresco.opencmis.dictionary">CMISPropertyLuceneBuilder</a>&nbsp;luceneBuilder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertyDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDefinition</h4>
<pre>public&nbsp;org.apache.chemistry.opencmis.commons.definitions.PropertyDefinition&nbsp;getPropertyDefinition()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/opencmis/dictionary/PropertyDefinitionWrapper.html#getPropertyDefinition()">getPropertyDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/opencmis/dictionary/PropertyDefinitionWrapper.html" title="interface in org.alfresco.opencmis.dictionary">PropertyDefinitionWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertyId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/opencmis/dictionary/PropertyDefinitionWrapper.html#getPropertyId()">getPropertyId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/opencmis/dictionary/PropertyDefinitionWrapper.html" title="interface in org.alfresco.opencmis.dictionary">PropertyDefinitionWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="getAlfrescoName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlfrescoName</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;getAlfrescoName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/opencmis/dictionary/PropertyDefinitionWrapper.html#getAlfrescoName()">getAlfrescoName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/opencmis/dictionary/PropertyDefinitionWrapper.html" title="interface in org.alfresco.opencmis.dictionary">PropertyDefinitionWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="getOwningType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwningType</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/opencmis/dictionary/TypeDefinitionWrapper.html" title="interface in org.alfresco.opencmis.dictionary">TypeDefinitionWrapper</a>&nbsp;getOwningType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/opencmis/dictionary/PropertyDefinitionWrapper.html#getOwningType()">getOwningType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/opencmis/dictionary/PropertyDefinitionWrapper.html" title="interface in org.alfresco.opencmis.dictionary">PropertyDefinitionWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyAccessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyAccessor</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/opencmis/dictionary/CMISPropertyAccessor.html" title="interface in org.alfresco.opencmis.dictionary">CMISPropertyAccessor</a>&nbsp;getPropertyAccessor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/opencmis/dictionary/PropertyDefinitionWrapper.html#getPropertyAccessor()">getPropertyAccessor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/opencmis/dictionary/PropertyDefinitionWrapper.html" title="interface in org.alfresco.opencmis.dictionary">PropertyDefinitionWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyLuceneBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyLuceneBuilder</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/opencmis/dictionary/CMISPropertyLuceneBuilder.html" title="interface in org.alfresco.opencmis.dictionary">CMISPropertyLuceneBuilder</a>&nbsp;getPropertyLuceneBuilder()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/opencmis/dictionary/PropertyDefinitionWrapper.html#getPropertyLuceneBuilder()">getPropertyLuceneBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/opencmis/dictionary/PropertyDefinitionWrapper.html" title="interface in org.alfresco.opencmis.dictionary">PropertyDefinitionWrapper</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html" title="class in org.alfresco.opencmis.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/opencmis/dictionary/CMISAbstractDictionaryService.html" title="class in org.alfresco.opencmis.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/opencmis/dictionary/BasePropertyDefintionWrapper.html" target="_top">Frames</a></li>
<li><a href="BasePropertyDefintionWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
