<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:19 GMT 2012 -->
<title>CMISObjectVariant (Alfresco Data Model API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMISObjectVariant (Alfresco Data Model API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/opencmis/dictionary/CMISNodeInfo.html" title="interface in org.alfresco.opencmis.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/opencmis/dictionary/CMISPropertyAccessor.html" title="interface in org.alfresco.opencmis.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/opencmis/dictionary/CMISObjectVariant.html" target="_top">Frames</a></li>
<li><a href="CMISObjectVariant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.opencmis.dictionary</div>
<h2 title="Class CMISObjectVariant" class="title">Class CMISObjectVariant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum</li>
<li>
<ul class="inheritance">
<li>org.alfresco.opencmis.dictionary.CMISObjectVariant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">CMISObjectVariant</span>
extends java.lang.Enum</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.alfresco.opencmis.dictionary.CMISObjectVariant">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html" title="class in org.alfresco.opencmis.dictionary">CMISObjectVariant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html#ASSOC">ASSOC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html" title="class in org.alfresco.opencmis.dictionary">CMISObjectVariant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html#CURRENT_VERSION">CURRENT_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html" title="class in org.alfresco.opencmis.dictionary">CMISObjectVariant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html#FOLDER">FOLDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html" title="class in org.alfresco.opencmis.dictionary">CMISObjectVariant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html#INVALID_ID">INVALID_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html" title="class in org.alfresco.opencmis.dictionary">CMISObjectVariant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html#NOT_A_CMIS_OBJECT">NOT_A_CMIS_OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html" title="class in org.alfresco.opencmis.dictionary">CMISObjectVariant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html#NOT_EXISTING">NOT_EXISTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html" title="class in org.alfresco.opencmis.dictionary">CMISObjectVariant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html#PERMISSION_DENIED">PERMISSION_DENIED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html" title="class in org.alfresco.opencmis.dictionary">CMISObjectVariant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html#PWC">PWC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html" title="class in org.alfresco.opencmis.dictionary">CMISObjectVariant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html" title="class in org.alfresco.opencmis.dictionary">CMISObjectVariant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html" title="class in org.alfresco.opencmis.dictionary">CMISObjectVariant</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVALID_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ID</h4>
<pre>public static final&nbsp;<a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html" title="class in org.alfresco.opencmis.dictionary">CMISObjectVariant</a> INVALID_ID</pre>
</li>
</ul>
<a name="NOT_EXISTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EXISTING</h4>
<pre>public static final&nbsp;<a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html" title="class in org.alfresco.opencmis.dictionary">CMISObjectVariant</a> NOT_EXISTING</pre>
</li>
</ul>
<a name="NOT_A_CMIS_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_A_CMIS_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html" title="class in org.alfresco.opencmis.dictionary">CMISObjectVariant</a> NOT_A_CMIS_OBJECT</pre>
</li>
</ul>
<a name="FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDER</h4>
<pre>public static final&nbsp;<a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html" title="class in org.alfresco.opencmis.dictionary">CMISObjectVariant</a> FOLDER</pre>
</li>
</ul>
<a name="CURRENT_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_VERSION</h4>
<pre>public static final&nbsp;<a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html" title="class in org.alfresco.opencmis.dictionary">CMISObjectVariant</a> CURRENT_VERSION</pre>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html" title="class in org.alfresco.opencmis.dictionary">CMISObjectVariant</a> VERSION</pre>
</li>
</ul>
<a name="PWC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PWC</h4>
<pre>public static final&nbsp;<a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html" title="class in org.alfresco.opencmis.dictionary">CMISObjectVariant</a> PWC</pre>
</li>
</ul>
<a name="ASSOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSOC</h4>
<pre>public static final&nbsp;<a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html" title="class in org.alfresco.opencmis.dictionary">CMISObjectVariant</a> ASSOC</pre>
</li>
</ul>
<a name="PERMISSION_DENIED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PERMISSION_DENIED</h4>
<pre>public static final&nbsp;<a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html" title="class in org.alfresco.opencmis.dictionary">CMISObjectVariant</a> PERMISSION_DENIED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html" title="class in org.alfresco.opencmis.dictionary">CMISObjectVariant</a>[]&nbsp;values()</pre>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html" title="class in org.alfresco.opencmis.dictionary">CMISObjectVariant</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/opencmis/dictionary/CMISNodeInfo.html" title="interface in org.alfresco.opencmis.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/opencmis/dictionary/CMISPropertyAccessor.html" title="interface in org.alfresco.opencmis.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/opencmis/dictionary/CMISObjectVariant.html" target="_top">Frames</a></li>
<li><a href="CMISObjectVariant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
