<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:19 GMT 2012 -->
<title>CMISNodeInfo (Alfresco Data Model API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMISNodeInfo (Alfresco Data Model API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/opencmis/dictionary/CMISDictionaryService.html" title="interface in org.alfresco.opencmis.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html" title="class in org.alfresco.opencmis.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/opencmis/dictionary/CMISNodeInfo.html" target="_top">Frames</a></li>
<li><a href="CMISNodeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.opencmis.dictionary</div>
<h2 title="Interface CMISNodeInfo" class="title">Interface CMISNodeInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CMISNodeInfo</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISNodeInfo.html#containsPropertyValue(java.lang.String)">containsPropertyValue</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/service/cmr/repository/AssociationRef.html" title="class in org.alfresco.service.cmr.repository">AssociationRef</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISNodeInfo.html#getAssociationRef()">getAssociationRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISNodeInfo.html#getCheckinComment()">getCheckinComment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISNodeInfo.html#getCreationDate()">getCreationDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISNodeInfo.html#getCurrentNodeId()">getCurrentNodeId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/service/cmr/repository/NodeRef.html" title="class in org.alfresco.service.cmr.repository">NodeRef</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISNodeInfo.html#getCurrentNodeNodeRef()">getCurrentNodeNodeRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISNodeInfo.html#getCurrentObjectId()">getCurrentObjectId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISNodeInfo.html#getModificationDate()">getModificationDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISNodeInfo.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/service/cmr/repository/NodeRef.html" title="class in org.alfresco.service.cmr.repository">NodeRef</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISNodeInfo.html#getNodeRef()">getNodeRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISNodeInfo.html#getObjectId()">getObjectId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html" title="class in org.alfresco.opencmis.dictionary">CMISObjectVariant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISNodeInfo.html#getObjectVariant()">getObjectVariant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISNodeInfo.html#getParents()">getParents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISNodeInfo.html#getPath()">getPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISNodeInfo.html#getPropertyValue(java.lang.String)">getPropertyValue</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/opencmis/dictionary/TypeDefinitionWrapper.html" title="interface in org.alfresco.opencmis.dictionary">TypeDefinitionWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISNodeInfo.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISNodeInfo.html#getVersionLabel()">getVersionLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISNodeInfo.html#hasPWC()">hasPWC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISNodeInfo.html#isCurrentVersion()">isCurrentVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISNodeInfo.html#isDocument()">isDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISNodeInfo.html#isFolder()">isFolder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISNodeInfo.html#isLatestMajorVersion()">isLatestMajorVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISNodeInfo.html#isLatestVersion()">isLatestVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISNodeInfo.html#isMajorVersion()">isMajorVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISNodeInfo.html#isPWC()">isPWC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISNodeInfo.html#isRelationship()">isRelationship</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISNodeInfo.html#isRootFolder()">isRootFolder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISNodeInfo.html#isVariant(org.alfresco.opencmis.dictionary.CMISObjectVariant)">isVariant</a></strong>(<a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html" title="class in org.alfresco.opencmis.dictionary">CMISObjectVariant</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISNodeInfo.html#isVersion()">isVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/CMISNodeInfo.html#putPropertyValue(java.lang.String, java.io.Serializable)">putPropertyValue</a></strong>(java.lang.String&nbsp;id,
                java.io.Serializable&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectId</h4>
<pre>java.lang.String&nbsp;getObjectId()</pre>
</li>
</ul>
<a name="getObjectVariant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectVariant</h4>
<pre><a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html" title="class in org.alfresco.opencmis.dictionary">CMISObjectVariant</a>&nbsp;getObjectVariant()</pre>
</li>
</ul>
<a name="isVariant(org.alfresco.opencmis.dictionary.CMISObjectVariant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVariant</h4>
<pre>boolean&nbsp;isVariant(<a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html" title="class in org.alfresco.opencmis.dictionary">CMISObjectVariant</a>&nbsp;var)</pre>
</li>
</ul>
<a name="getNodeRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeRef</h4>
<pre><a href="../../../../org/alfresco/service/cmr/repository/NodeRef.html" title="class in org.alfresco.service.cmr.repository">NodeRef</a>&nbsp;getNodeRef()</pre>
</li>
</ul>
<a name="getCurrentNodeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentNodeId</h4>
<pre>java.lang.String&nbsp;getCurrentNodeId()</pre>
</li>
</ul>
<a name="getCurrentNodeNodeRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentNodeNodeRef</h4>
<pre><a href="../../../../org/alfresco/service/cmr/repository/NodeRef.html" title="class in org.alfresco.service.cmr.repository">NodeRef</a>&nbsp;getCurrentNodeNodeRef()</pre>
</li>
</ul>
<a name="getCurrentObjectId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentObjectId</h4>
<pre>java.lang.String&nbsp;getCurrentObjectId()</pre>
</li>
</ul>
<a name="isCurrentVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentVersion</h4>
<pre>boolean&nbsp;isCurrentVersion()</pre>
</li>
</ul>
<a name="isPWC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPWC</h4>
<pre>boolean&nbsp;isPWC()</pre>
</li>
</ul>
<a name="hasPWC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPWC</h4>
<pre>boolean&nbsp;hasPWC()</pre>
</li>
</ul>
<a name="isVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVersion</h4>
<pre>boolean&nbsp;isVersion()</pre>
</li>
</ul>
<a name="isLatestVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLatestVersion</h4>
<pre>boolean&nbsp;isLatestVersion()</pre>
</li>
</ul>
<a name="isLatestMajorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLatestMajorVersion</h4>
<pre>boolean&nbsp;isLatestMajorVersion()</pre>
</li>
</ul>
<a name="isMajorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMajorVersion</h4>
<pre>boolean&nbsp;isMajorVersion()</pre>
</li>
</ul>
<a name="getVersionLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionLabel</h4>
<pre>java.lang.String&nbsp;getVersionLabel()</pre>
</li>
</ul>
<a name="getCheckinComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckinComment</h4>
<pre>java.lang.String&nbsp;getCheckinComment()</pre>
</li>
</ul>
<a name="getAssociationRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociationRef</h4>
<pre><a href="../../../../org/alfresco/service/cmr/repository/AssociationRef.html" title="class in org.alfresco.service.cmr.repository">AssociationRef</a>&nbsp;getAssociationRef()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../org/alfresco/opencmis/dictionary/TypeDefinitionWrapper.html" title="interface in org.alfresco.opencmis.dictionary">TypeDefinitionWrapper</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="isFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFolder</h4>
<pre>boolean&nbsp;isFolder()</pre>
</li>
</ul>
<a name="isRootFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRootFolder</h4>
<pre>boolean&nbsp;isRootFolder()</pre>
</li>
</ul>
<a name="isDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDocument</h4>
<pre>boolean&nbsp;isDocument()</pre>
</li>
</ul>
<a name="isRelationship()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelationship</h4>
<pre>boolean&nbsp;isRelationship()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>java.lang.String&nbsp;getPath()</pre>
</li>
</ul>
<a name="getCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>java.io.Serializable&nbsp;getCreationDate()</pre>
</li>
</ul>
<a name="getModificationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationDate</h4>
<pre>java.io.Serializable&nbsp;getModificationDate()</pre>
</li>
</ul>
<a name="getPropertyValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre>java.io.Serializable&nbsp;getPropertyValue(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="containsPropertyValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPropertyValue</h4>
<pre>boolean&nbsp;containsPropertyValue(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="putPropertyValue(java.lang.String, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putPropertyValue</h4>
<pre>void&nbsp;putPropertyValue(java.lang.String&nbsp;id,
                    java.io.Serializable&nbsp;value)</pre>
</li>
</ul>
<a name="getParents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParents</h4>
<pre>java.util.List&nbsp;getParents()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/opencmis/dictionary/CMISDictionaryService.html" title="interface in org.alfresco.opencmis.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html" title="class in org.alfresco.opencmis.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/opencmis/dictionary/CMISNodeInfo.html" target="_top">Frames</a></li>
<li><a href="CMISNodeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
