<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:20 GMT 2012 -->
<title>DocumentTypeDefinitionWrapper (Alfresco Data Model API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentTypeDefinitionWrapper (Alfresco Data Model API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/opencmis/dictionary/CMISStrictDictionaryService.html" title="class in org.alfresco.opencmis.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/opencmis/dictionary/FolderTypeDefintionWrapper.html" title="class in org.alfresco.opencmis.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/opencmis/dictionary/DocumentTypeDefinitionWrapper.html" target="_top">Frames</a></li>
<li><a href="DocumentTypeDefinitionWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.opencmis.dictionary.AbstractTypeDefinitionWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.alfresco.opencmis.dictionary.ShadowTypeDefinitionWrapper">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.opencmis.dictionary</div>
<h2 title="Class DocumentTypeDefinitionWrapper" class="title">Class DocumentTypeDefinitionWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html" title="class in org.alfresco.opencmis.dictionary">org.alfresco.opencmis.dictionary.AbstractTypeDefinitionWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/alfresco/opencmis/dictionary/ShadowTypeDefinitionWrapper.html" title="class in org.alfresco.opencmis.dictionary">org.alfresco.opencmis.dictionary.ShadowTypeDefinitionWrapper</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.opencmis.dictionary.DocumentTypeDefinitionWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/alfresco/opencmis/dictionary/TypeDefinitionWrapper.html" title="interface in org.alfresco.opencmis.dictionary">TypeDefinitionWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DocumentTypeDefinitionWrapper</span>
extends <a href="../../../../org/alfresco/opencmis/dictionary/ShadowTypeDefinitionWrapper.html" title="class in org.alfresco.opencmis.dictionary">ShadowTypeDefinitionWrapper</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.alfresco.opencmis.dictionary.DocumentTypeDefinitionWrapper">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.opencmis.dictionary.AbstractTypeDefinitionWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.opencmis.dictionary.<a href="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html" title="class in org.alfresco.opencmis.dictionary">AbstractTypeDefinitionWrapper</a></h3>
<code><a href="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#actionEvaluators">actionEvaluators</a>, <a href="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#alfrescoClass">alfrescoClass</a>, <a href="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#alfrescoName">alfrescoName</a>, <a href="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#children">children</a>, <a href="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#parent">parent</a>, <a href="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#propertiesById">propertiesById</a>, <a href="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#propertiesByQName">propertiesByQName</a>, <a href="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#propertiesByQueryName">propertiesByQueryName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/DocumentTypeDefinitionWrapper.html#DocumentTypeDefinitionWrapper(org.alfresco.opencmis.mapping.CMISMapping, org.alfresco.opencmis.dictionary.PropertyAccessorMapping, org.alfresco.opencmis.dictionary.PropertyLuceneBuilderMapping, java.lang.String, org.alfresco.service.cmr.dictionary.ClassDefinition)">DocumentTypeDefinitionWrapper</a></strong>(<a href="../../../../org/alfresco/opencmis/mapping/CMISMapping.html" title="class in org.alfresco.opencmis.mapping">CMISMapping</a>&nbsp;cmisMapping,
                             <a href="../../../../org/alfresco/opencmis/dictionary/PropertyAccessorMapping.html" title="interface in org.alfresco.opencmis.dictionary">PropertyAccessorMapping</a>&nbsp;accessorMapping,
                             <a href="../../../../org/alfresco/opencmis/dictionary/PropertyLuceneBuilderMapping.html" title="interface in org.alfresco.opencmis.dictionary">PropertyLuceneBuilderMapping</a>&nbsp;luceneBuilderMapping,
                             java.lang.String&nbsp;typeId,
                             <a href="../../../../org/alfresco/service/cmr/dictionary/ClassDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">ClassDefinition</a>&nbsp;cmisClassDef)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.opencmis.dictionary.ShadowTypeDefinitionWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.opencmis.dictionary.<a href="../../../../org/alfresco/opencmis/dictionary/ShadowTypeDefinitionWrapper.html" title="class in org.alfresco.opencmis.dictionary">ShadowTypeDefinitionWrapper</a></h3>
<code><a href="../../../../org/alfresco/opencmis/dictionary/ShadowTypeDefinitionWrapper.html#connectParentAndSubTypes(org.alfresco.opencmis.mapping.CMISMapping, org.alfresco.opencmis.dictionary.CMISAbstractDictionaryService.DictionaryRegistry, org.alfresco.service.cmr.dictionary.DictionaryService)">connectParentAndSubTypes</a>, <a href="../../../../org/alfresco/opencmis/dictionary/ShadowTypeDefinitionWrapper.html#resolveInheritance(org.alfresco.opencmis.mapping.CMISMapping, org.alfresco.opencmis.dictionary.CMISAbstractDictionaryService.DictionaryRegistry, org.alfresco.service.cmr.dictionary.DictionaryService)">resolveInheritance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.opencmis.dictionary.AbstractTypeDefinitionWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.opencmis.dictionary.<a href="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html" title="class in org.alfresco.opencmis.dictionary">AbstractTypeDefinitionWrapper</a></h3>
<code><a href="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#assertComplete()">assertComplete</a>, <a href="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#createActionEvaluators(org.alfresco.opencmis.dictionary.PropertyAccessorMapping, org.apache.chemistry.opencmis.commons.enums.BaseTypeId)">createActionEvaluators</a>, <a href="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#createOwningPropertyDefinitions(org.alfresco.opencmis.mapping.CMISMapping, org.alfresco.opencmis.dictionary.PropertyAccessorMapping, org.alfresco.opencmis.dictionary.PropertyLuceneBuilderMapping, org.alfresco.service.cmr.dictionary.ClassDefinition)">createOwningPropertyDefinitions</a>, <a href="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#createPropertyDefinition(org.alfresco.opencmis.mapping.CMISMapping, java.lang.String, org.alfresco.service.namespace.QName, org.alfresco.service.cmr.dictionary.PropertyDefinition, boolean)">createPropertyDefinition</a>, <a href="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#getActionEvaluators()">getActionEvaluators</a>, <a href="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#getAlfrescoClass()">getAlfrescoClass</a>, <a href="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#getAlfrescoName()">getAlfrescoName</a>, <a href="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#getBaseTypeId()">getBaseTypeId</a>, <a href="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#getChildren()">getChildren</a>, <a href="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#getParent()">getParent</a>, <a href="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#getProperties()">getProperties</a>, <a href="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#getPropertyById(java.lang.String)">getPropertyById</a>, <a href="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#getPropertyByQName(org.alfresco.service.namespace.QName)">getPropertyByQName</a>, <a href="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#getPropertyByQueryName(java.lang.String)">getPropertyByQueryName</a>, <a href="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#getTypeDefinition(boolean)">getTypeDefinition</a>, <a href="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#getTypeId()">getTypeId</a>, <a href="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#isBaseType()">isBaseType</a>, <a href="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#registerProperty(org.alfresco.opencmis.dictionary.PropertyDefinitionWrapper)">registerProperty</a>, <a href="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html#setTypeDefinition(org.apache.chemistry.opencmis.commons.impl.dataobjects.AbstractTypeDefinition, org.apache.chemistry.opencmis.commons.impl.dataobjects.AbstractTypeDefinition)">setTypeDefinition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentTypeDefinitionWrapper(org.alfresco.opencmis.mapping.CMISMapping, org.alfresco.opencmis.dictionary.PropertyAccessorMapping, org.alfresco.opencmis.dictionary.PropertyLuceneBuilderMapping, java.lang.String, org.alfresco.service.cmr.dictionary.ClassDefinition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentTypeDefinitionWrapper</h4>
<pre>public&nbsp;DocumentTypeDefinitionWrapper(<a href="../../../../org/alfresco/opencmis/mapping/CMISMapping.html" title="class in org.alfresco.opencmis.mapping">CMISMapping</a>&nbsp;cmisMapping,
                             <a href="../../../../org/alfresco/opencmis/dictionary/PropertyAccessorMapping.html" title="interface in org.alfresco.opencmis.dictionary">PropertyAccessorMapping</a>&nbsp;accessorMapping,
                             <a href="../../../../org/alfresco/opencmis/dictionary/PropertyLuceneBuilderMapping.html" title="interface in org.alfresco.opencmis.dictionary">PropertyLuceneBuilderMapping</a>&nbsp;luceneBuilderMapping,
                             java.lang.String&nbsp;typeId,
                             <a href="../../../../org/alfresco/service/cmr/dictionary/ClassDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">ClassDefinition</a>&nbsp;cmisClassDef)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/opencmis/dictionary/CMISStrictDictionaryService.html" title="class in org.alfresco.opencmis.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/opencmis/dictionary/FolderTypeDefintionWrapper.html" title="class in org.alfresco.opencmis.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/opencmis/dictionary/DocumentTypeDefinitionWrapper.html" target="_top">Frames</a></li>
<li><a href="DocumentTypeDefinitionWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.opencmis.dictionary.AbstractTypeDefinitionWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.alfresco.opencmis.dictionary.ShadowTypeDefinitionWrapper">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
