<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:31 GMT 2012 -->
<title>org.alfresco.opencmis.dictionary Class Hierarchy (Alfresco Data Model API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.opencmis.dictionary Class Hierarchy (Alfresco Data Model API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/opencmis/package-tree.html">Prev</a></li>
<li><a href="../../../../org/alfresco/opencmis/mapping/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/opencmis/dictionary/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.alfresco.opencmis.dictionary</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.extensions.surf.util.AbstractLifecycleBean (implements org.springframework.context.ApplicationContextAware, org.springframework.context.ApplicationListener)
<ul>
<li type="circle">org.alfresco.opencmis.dictionary.<a href="../../../../org/alfresco/opencmis/dictionary/CMISAbstractDictionaryService.html" title="class in org.alfresco.opencmis.dictionary"><span class="strong">CMISAbstractDictionaryService</span></a> (implements org.alfresco.opencmis.dictionary.<a href="../../../../org/alfresco/opencmis/dictionary/CMISDictionaryService.html" title="interface in org.alfresco.opencmis.dictionary">CMISDictionaryService</a>, org.alfresco.repo.dictionary.<a href="../../../../org/alfresco/repo/dictionary/DictionaryListener.html" title="interface in org.alfresco.repo.dictionary">DictionaryListener</a>)
<ul>
<li type="circle">org.alfresco.opencmis.dictionary.<a href="../../../../org/alfresco/opencmis/dictionary/CMISStrictDictionaryService.html" title="class in org.alfresco.opencmis.dictionary"><span class="strong">CMISStrictDictionaryService</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.alfresco.opencmis.dictionary.<a href="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html" title="class in org.alfresco.opencmis.dictionary"><span class="strong">AbstractTypeDefinitionWrapper</span></a> (implements java.io.Serializable, org.alfresco.opencmis.dictionary.<a href="../../../../org/alfresco/opencmis/dictionary/TypeDefinitionWrapper.html" title="interface in org.alfresco.opencmis.dictionary">TypeDefinitionWrapper</a>)
<ul>
<li type="circle">org.alfresco.opencmis.dictionary.<a href="../../../../org/alfresco/opencmis/dictionary/PolicyTypeDefintionWrapper.html" title="class in org.alfresco.opencmis.dictionary"><span class="strong">PolicyTypeDefintionWrapper</span></a></li>
<li type="circle">org.alfresco.opencmis.dictionary.<a href="../../../../org/alfresco/opencmis/dictionary/RelationshipTypeDefintionWrapper.html" title="class in org.alfresco.opencmis.dictionary"><span class="strong">RelationshipTypeDefintionWrapper</span></a></li>
<li type="circle">org.alfresco.opencmis.dictionary.<a href="../../../../org/alfresco/opencmis/dictionary/ShadowTypeDefinitionWrapper.html" title="class in org.alfresco.opencmis.dictionary"><span class="strong">ShadowTypeDefinitionWrapper</span></a>
<ul>
<li type="circle">org.alfresco.opencmis.dictionary.<a href="../../../../org/alfresco/opencmis/dictionary/DocumentTypeDefinitionWrapper.html" title="class in org.alfresco.opencmis.dictionary"><span class="strong">DocumentTypeDefinitionWrapper</span></a></li>
<li type="circle">org.alfresco.opencmis.dictionary.<a href="../../../../org/alfresco/opencmis/dictionary/FolderTypeDefintionWrapper.html" title="class in org.alfresco.opencmis.dictionary"><span class="strong">FolderTypeDefintionWrapper</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.alfresco.opencmis.dictionary.<a href="../../../../org/alfresco/opencmis/dictionary/BasePropertyDefintionWrapper.html" title="class in org.alfresco.opencmis.dictionary"><span class="strong">BasePropertyDefintionWrapper</span></a> (implements org.alfresco.opencmis.dictionary.<a href="../../../../org/alfresco/opencmis/dictionary/PropertyDefinitionWrapper.html" title="interface in org.alfresco.opencmis.dictionary">PropertyDefinitionWrapper</a>, java.io.Serializable)</li>
<li type="circle">org.alfresco.opencmis.dictionary.<a href="../../../../org/alfresco/opencmis/dictionary/CMISAbstractDictionaryService.DictionaryRegistry.html" title="class in org.alfresco.opencmis.dictionary"><span class="strong">CMISAbstractDictionaryService.DictionaryRegistry</span></a></li>
<li type="circle">java.lang.Enum (implements java.lang.Comparable, java.io.Serializable)
<ul>
<li type="circle">org.alfresco.opencmis.dictionary.<a href="../../../../org/alfresco/opencmis/dictionary/CMISObjectVariant.html" title="class in org.alfresco.opencmis.dictionary"><span class="strong">CMISObjectVariant</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.alfresco.opencmis.dictionary.<a href="../../../../org/alfresco/opencmis/dictionary/CMISActionEvaluator.html" title="interface in org.alfresco.opencmis.dictionary"><span class="strong">CMISActionEvaluator</span></a></li>
<li type="circle">org.alfresco.opencmis.dictionary.<a href="../../../../org/alfresco/opencmis/dictionary/CMISDictionaryService.html" title="interface in org.alfresco.opencmis.dictionary"><span class="strong">CMISDictionaryService</span></a></li>
<li type="circle">org.alfresco.opencmis.dictionary.<a href="../../../../org/alfresco/opencmis/dictionary/CMISNodeInfo.html" title="interface in org.alfresco.opencmis.dictionary"><span class="strong">CMISNodeInfo</span></a></li>
<li type="circle">org.alfresco.opencmis.dictionary.<a href="../../../../org/alfresco/opencmis/dictionary/CMISPropertyAccessor.html" title="interface in org.alfresco.opencmis.dictionary"><span class="strong">CMISPropertyAccessor</span></a></li>
<li type="circle">org.alfresco.opencmis.dictionary.<a href="../../../../org/alfresco/opencmis/dictionary/CMISPropertyLuceneBuilder.html" title="interface in org.alfresco.opencmis.dictionary"><span class="strong">CMISPropertyLuceneBuilder</span></a></li>
<li type="circle">org.alfresco.opencmis.dictionary.<a href="../../../../org/alfresco/opencmis/dictionary/PropertyAccessorMapping.html" title="interface in org.alfresco.opencmis.dictionary"><span class="strong">PropertyAccessorMapping</span></a></li>
<li type="circle">org.alfresco.opencmis.dictionary.<a href="../../../../org/alfresco/opencmis/dictionary/PropertyDefinitionWrapper.html" title="interface in org.alfresco.opencmis.dictionary"><span class="strong">PropertyDefinitionWrapper</span></a></li>
<li type="circle">org.alfresco.opencmis.dictionary.<a href="../../../../org/alfresco/opencmis/dictionary/PropertyLuceneBuilderMapping.html" title="interface in org.alfresco.opencmis.dictionary"><span class="strong">PropertyLuceneBuilderMapping</span></a></li>
<li type="circle">org.alfresco.opencmis.dictionary.<a href="../../../../org/alfresco/opencmis/dictionary/TypeDefinitionWrapper.html" title="interface in org.alfresco.opencmis.dictionary"><span class="strong">TypeDefinitionWrapper</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/opencmis/package-tree.html">Prev</a></li>
<li><a href="../../../../org/alfresco/opencmis/mapping/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/opencmis/dictionary/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
