<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:20 GMT 2012 -->
<title>TypeDefinitionWrapper (Alfresco Data Model API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeDefinitionWrapper (Alfresco Data Model API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/opencmis/dictionary/ShadowTypeDefinitionWrapper.html" title="class in org.alfresco.opencmis.dictionary"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/opencmis/dictionary/TypeDefinitionWrapper.html" target="_top">Frames</a></li>
<li><a href="TypeDefinitionWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.opencmis.dictionary</div>
<h2 title="Interface TypeDefinitionWrapper" class="title">Interface TypeDefinitionWrapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/alfresco/opencmis/dictionary/AbstractTypeDefinitionWrapper.html" title="class in org.alfresco.opencmis.dictionary">AbstractTypeDefinitionWrapper</a>, <a href="../../../../org/alfresco/opencmis/dictionary/DocumentTypeDefinitionWrapper.html" title="class in org.alfresco.opencmis.dictionary">DocumentTypeDefinitionWrapper</a>, <a href="../../../../org/alfresco/opencmis/dictionary/FolderTypeDefintionWrapper.html" title="class in org.alfresco.opencmis.dictionary">FolderTypeDefintionWrapper</a>, <a href="../../../../org/alfresco/opencmis/dictionary/PolicyTypeDefintionWrapper.html" title="class in org.alfresco.opencmis.dictionary">PolicyTypeDefintionWrapper</a>, <a href="../../../../org/alfresco/opencmis/dictionary/RelationshipTypeDefintionWrapper.html" title="class in org.alfresco.opencmis.dictionary">RelationshipTypeDefintionWrapper</a>, <a href="../../../../org/alfresco/opencmis/dictionary/ShadowTypeDefinitionWrapper.html" title="class in org.alfresco.opencmis.dictionary">ShadowTypeDefinitionWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TypeDefinitionWrapper</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/TypeDefinitionWrapper.html#getActionEvaluators()">getActionEvaluators</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/TypeDefinitionWrapper.html#getAlfrescoClass()">getAlfrescoClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/TypeDefinitionWrapper.html#getAlfrescoName()">getAlfrescoName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.chemistry.opencmis.commons.enums.BaseTypeId</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/TypeDefinitionWrapper.html#getBaseTypeId()">getBaseTypeId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/TypeDefinitionWrapper.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/opencmis/dictionary/TypeDefinitionWrapper.html" title="interface in org.alfresco.opencmis.dictionary">TypeDefinitionWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/TypeDefinitionWrapper.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/TypeDefinitionWrapper.html#getProperties()">getProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/opencmis/dictionary/PropertyDefinitionWrapper.html" title="interface in org.alfresco.opencmis.dictionary">PropertyDefinitionWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/TypeDefinitionWrapper.html#getPropertyById(java.lang.String)">getPropertyById</a></strong>(java.lang.String&nbsp;propertyId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/opencmis/dictionary/PropertyDefinitionWrapper.html" title="interface in org.alfresco.opencmis.dictionary">PropertyDefinitionWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/TypeDefinitionWrapper.html#getPropertyByQName(org.alfresco.service.namespace.QName)">getPropertyByQName</a></strong>(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/opencmis/dictionary/PropertyDefinitionWrapper.html" title="interface in org.alfresco.opencmis.dictionary">PropertyDefinitionWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/TypeDefinitionWrapper.html#getPropertyByQueryName(java.lang.String)">getPropertyByQueryName</a></strong>(java.lang.String&nbsp;queryName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.chemistry.opencmis.commons.definitions.TypeDefinition</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/TypeDefinitionWrapper.html#getTypeDefinition(boolean)">getTypeDefinition</a></strong>(boolean&nbsp;includePropertyDefinitions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/TypeDefinitionWrapper.html#getTypeId()">getTypeId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/dictionary/TypeDefinitionWrapper.html#isBaseType()">isBaseType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeDefinition(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDefinition</h4>
<pre>org.apache.chemistry.opencmis.commons.definitions.TypeDefinition&nbsp;getTypeDefinition(boolean&nbsp;includePropertyDefinitions)</pre>
</li>
</ul>
<a name="getTypeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeId</h4>
<pre>java.lang.String&nbsp;getTypeId()</pre>
</li>
</ul>
<a name="getBaseTypeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseTypeId</h4>
<pre>org.apache.chemistry.opencmis.commons.enums.BaseTypeId&nbsp;getBaseTypeId()</pre>
</li>
</ul>
<a name="isBaseType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBaseType</h4>
<pre>boolean&nbsp;isBaseType()</pre>
</li>
</ul>
<a name="getAlfrescoName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlfrescoName</h4>
<pre><a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;getAlfrescoName()</pre>
</li>
</ul>
<a name="getAlfrescoClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlfrescoClass</h4>
<pre><a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;getAlfrescoClass()</pre>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../../org/alfresco/opencmis/dictionary/TypeDefinitionWrapper.html" title="interface in org.alfresco.opencmis.dictionary">TypeDefinitionWrapper</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>java.util.List&nbsp;getChildren()</pre>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>java.util.Collection&nbsp;getProperties()</pre>
</li>
</ul>
<a name="getPropertyById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyById</h4>
<pre><a href="../../../../org/alfresco/opencmis/dictionary/PropertyDefinitionWrapper.html" title="interface in org.alfresco.opencmis.dictionary">PropertyDefinitionWrapper</a>&nbsp;getPropertyById(java.lang.String&nbsp;propertyId)</pre>
</li>
</ul>
<a name="getPropertyByQueryName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyByQueryName</h4>
<pre><a href="../../../../org/alfresco/opencmis/dictionary/PropertyDefinitionWrapper.html" title="interface in org.alfresco.opencmis.dictionary">PropertyDefinitionWrapper</a>&nbsp;getPropertyByQueryName(java.lang.String&nbsp;queryName)</pre>
</li>
</ul>
<a name="getPropertyByQName(org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyByQName</h4>
<pre><a href="../../../../org/alfresco/opencmis/dictionary/PropertyDefinitionWrapper.html" title="interface in org.alfresco.opencmis.dictionary">PropertyDefinitionWrapper</a>&nbsp;getPropertyByQName(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getActionEvaluators()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionEvaluators</h4>
<pre>java.util.Map&nbsp;getActionEvaluators()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/opencmis/dictionary/ShadowTypeDefinitionWrapper.html" title="class in org.alfresco.opencmis.dictionary"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/opencmis/dictionary/TypeDefinitionWrapper.html" target="_top">Frames</a></li>
<li><a href="TypeDefinitionWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
