#trax1:activity
type.trax1_otherId=Other ID
type.trax1_title=Titlee

assoc.trax1_assessment=Assessment (one)
assoc.trax1_lessons=Lessons (many)
assoc.trax1_projects=Projects (many)
assoc.trax1_rubric=Rubric (one)
assoc.trax1_certificates=Certificates (many)
