<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:27 GMT 2012 -->
<title>LiteralArgument (Alfresco Data Model API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LiteralArgument (Alfresco Data Model API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/repo/search/impl/querymodel/ListArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/repo/search/impl/querymodel/Multiplicity.html" title="class in org.alfresco.repo.search.impl.querymodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/search/impl/querymodel/LiteralArgument.html" target="_top">Frames</a></li>
<li><a href="LiteralArgument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.search.impl.querymodel</div>
<h2 title="Interface LiteralArgument" class="title">Interface LiteralArgument</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/alfresco/repo/search/impl/querymodel/Argument.html" title="interface in org.alfresco.repo.search.impl.querymodel">Argument</a>, <a href="../../../../../../org/alfresco/repo/search/impl/querymodel/StaticArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">StaticArgument</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseLiteralArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl">BaseLiteralArgument</a>, <a href="../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneLiteralArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneLiteralArgument</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LiteralArgument</span>
extends <a href="../../../../../../org/alfresco/repo/search/impl/querymodel/StaticArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">StaticArgument</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/search/impl/querymodel/LiteralArgument.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.search.impl.querymodel.Argument">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/Argument.html" title="interface in org.alfresco.repo.search.impl.querymodel">Argument</a></h3>
<code><a href="../../../../../../org/alfresco/repo/search/impl/querymodel/Argument.html#getName()">getName</a>, <a href="../../../../../../org/alfresco/repo/search/impl/querymodel/Argument.html#getValue(org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext)">getValue</a>, <a href="../../../../../../org/alfresco/repo/search/impl/querymodel/Argument.html#isOrderable()">isOrderable</a>, <a href="../../../../../../org/alfresco/repo/search/impl/querymodel/Argument.html#isQueryable()">isQueryable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;getType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/repo/search/impl/querymodel/ListArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/repo/search/impl/querymodel/Multiplicity.html" title="class in org.alfresco.repo.search.impl.querymodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/search/impl/querymodel/LiteralArgument.html" target="_top">Frames</a></li>
<li><a href="LiteralArgument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
