<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:31 GMT 2012 -->
<title>org.alfresco.repo.search.impl.querymodel Class Hierarchy (Alfresco Data Model API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.repo.search.impl.querymodel Class Hierarchy (Alfresco Data Model API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/repo/search/impl/parsers/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/alfresco/repo/search/impl/querymodel/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/search/impl/querymodel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.alfresco.repo.search.impl.querymodel</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum (implements java.lang.Comparable, java.io.Serializable)
<ul>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/Constraint.Occur.html" title="class in org.alfresco.repo.search.impl.querymodel"><span class="strong">Constraint.Occur</span></a></li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/JoinType.html" title="class in org.alfresco.repo.search.impl.querymodel"><span class="strong">JoinType</span></a></li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/Multiplicity.html" title="class in org.alfresco.repo.search.impl.querymodel"><span class="strong">Multiplicity</span></a></li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/Order.html" title="class in org.alfresco.repo.search.impl.querymodel"><span class="strong">Order</span></a></li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel"><span class="strong">PredicateMode</span></a></li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.Connective.html" title="class in org.alfresco.repo.search.impl.querymodel"><span class="strong">QueryOptions.Connective</span></a></li>
</ul>
</li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/QueryEngineResults.html" title="class in org.alfresco.repo.search.impl.querymodel"><span class="strong">QueryEngineResults</span></a></li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/QueryOptions.html" title="class in org.alfresco.repo.search.impl.querymodel"><span class="strong">QueryOptions</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.alfresco.error.AlfrescoRuntimeException
<ul>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/QueryModelException.html" title="class in org.alfresco.repo.search.impl.querymodel"><span class="strong">QueryModelException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/Argument.html" title="interface in org.alfresco.repo.search.impl.querymodel"><span class="strong">Argument</span></a>
<ul>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/DynamicArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel"><span class="strong">DynamicArgument</span></a>
<ul>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel"><span class="strong">FunctionArgument</span></a> (also extends org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/DynamicArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">DynamicArgument</a>, org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionInvokation.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionInvokation</a>)</li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/PropertyArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel"><span class="strong">PropertyArgument</span></a></li>
</ul>
</li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/StaticArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel"><span class="strong">StaticArgument</span></a>
<ul>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/ListArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel"><span class="strong">ListArgument</span></a></li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/LiteralArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel"><span class="strong">LiteralArgument</span></a></li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/ParameterArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel"><span class="strong">ParameterArgument</span></a></li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/SelectorArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel"><span class="strong">SelectorArgument</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/ArgumentDefinition.html" title="interface in org.alfresco.repo.search.impl.querymodel"><span class="strong">ArgumentDefinition</span></a></li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/Constraint.html" title="interface in org.alfresco.repo.search.impl.querymodel"><span class="strong">Constraint</span></a>
<ul>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/Conjunction.html" title="interface in org.alfresco.repo.search.impl.querymodel"><span class="strong">Conjunction</span></a></li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/Disjunction.html" title="interface in org.alfresco.repo.search.impl.querymodel"><span class="strong">Disjunction</span></a></li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionalConstraint.html" title="interface in org.alfresco.repo.search.impl.querymodel"><span class="strong">FunctionalConstraint</span></a> (also extends org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/Constraint.html" title="interface in org.alfresco.repo.search.impl.querymodel">Constraint</a>, org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionInvokation.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionInvokation</a>)</li>
</ul>
</li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/Function.html" title="interface in org.alfresco.repo.search.impl.querymodel"><span class="strong">Function</span></a></li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel"><span class="strong">FunctionEvaluationContext</span></a></li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionInvokation.html" title="interface in org.alfresco.repo.search.impl.querymodel"><span class="strong">FunctionInvokation</span></a>
<ul>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/Column.html" title="interface in org.alfresco.repo.search.impl.querymodel"><span class="strong">Column</span></a></li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionalConstraint.html" title="interface in org.alfresco.repo.search.impl.querymodel"><span class="strong">FunctionalConstraint</span></a> (also extends org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/Constraint.html" title="interface in org.alfresco.repo.search.impl.querymodel">Constraint</a>, org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionInvokation.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionInvokation</a>)</li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel"><span class="strong">FunctionArgument</span></a> (also extends org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/DynamicArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">DynamicArgument</a>, org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionInvokation.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionInvokation</a>)</li>
</ul>
</li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/Ordering.html" title="interface in org.alfresco.repo.search.impl.querymodel"><span class="strong">Ordering</span></a></li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/Query.html" title="interface in org.alfresco.repo.search.impl.querymodel"><span class="strong">Query</span></a></li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/QueryEngine.html" title="interface in org.alfresco.repo.search.impl.querymodel"><span class="strong">QueryEngine</span></a></li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/QueryModelFactory.html" title="interface in org.alfresco.repo.search.impl.querymodel"><span class="strong">QueryModelFactory</span></a></li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/Source.html" title="interface in org.alfresco.repo.search.impl.querymodel"><span class="strong">Source</span></a>
<ul>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/Join.html" title="interface in org.alfresco.repo.search.impl.querymodel"><span class="strong">Join</span></a></li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../org/alfresco/repo/search/impl/querymodel/Selector.html" title="interface in org.alfresco.repo.search.impl.querymodel"><span class="strong">Selector</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/repo/search/impl/parsers/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/alfresco/repo/search/impl/querymodel/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/search/impl/querymodel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
