<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:06 GMT 2012 -->
<title>ContentServiceSoapPort (Alfresco Web Service Client)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentServiceSoapPort (Alfresco Web Service Client)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/webservice/content/ContentServiceSoapBindingStub.html" title="class in org.alfresco.webservice.content"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/webservice/content/ContentServiceSoapPort.html" target="_top">Frames</a></li>
<li><a href="ContentServiceSoapPort.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.webservice.content</div>
<h2 title="Interface ContentServiceSoapPort" class="title">Interface ContentServiceSoapPort</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/alfresco/webservice/content/ContentServiceSoapBindingStub.html" title="class in org.alfresco.webservice.content">ContentServiceSoapBindingStub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ContentServiceSoapPort</span>
extends java.rmi.Remote</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/content/Content.html" title="class in org.alfresco.webservice.content">Content</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/content/ContentServiceSoapPort.html#clear(org.alfresco.webservice.types.Predicate, java.lang.String)">clear</a></strong>(<a href="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</a>&nbsp;items,
     java.lang.String&nbsp;property)</code>
<div class="block">Clears content from the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/content/Content.html" title="class in org.alfresco.webservice.content">Content</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/content/ContentServiceSoapPort.html#read(org.alfresco.webservice.types.Predicate, java.lang.String)">read</a></strong>(<a href="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</a>&nbsp;items,
    java.lang.String&nbsp;property)</code>
<div class="block">Retrieves content from the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/content/Content.html" title="class in org.alfresco.webservice.content">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/content/ContentServiceSoapPort.html#transform(org.alfresco.webservice.types.Reference, java.lang.String, org.alfresco.webservice.types.Reference, java.lang.String, org.alfresco.webservice.types.ContentFormat)">transform</a></strong>(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;source,
         java.lang.String&nbsp;property,
         <a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;destinationReference,
         java.lang.String&nbsp;destinationProperty,
         <a href="../../../../org/alfresco/webservice/types/ContentFormat.html" title="class in org.alfresco.webservice.types">ContentFormat</a>&nbsp;destinationFormat)</code>
<div class="block">Transforms content from one mimetype to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/content/Content.html" title="class in org.alfresco.webservice.content">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/content/ContentServiceSoapPort.html#write(org.alfresco.webservice.types.Reference, java.lang.String, byte[], org.alfresco.webservice.types.ContentFormat)">write</a></strong>(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;node,
     java.lang.String&nbsp;property,
     byte[]&nbsp;content,
     <a href="../../../../org/alfresco/webservice/types/ContentFormat.html" title="class in org.alfresco.webservice.types">ContentFormat</a>&nbsp;format)</code>
<div class="block">Writes content to the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/content/Content.html" title="class in org.alfresco.webservice.content">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/content/ContentServiceSoapPort.html#writeWithAttachment(org.alfresco.webservice.types.Reference, java.lang.String, org.alfresco.webservice.types.ContentFormat)">writeWithAttachment</a></strong>(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;node,
                   java.lang.String&nbsp;property,
                   <a href="../../../../org/alfresco/webservice/types/ContentFormat.html" title="class in org.alfresco.webservice.types">ContentFormat</a>&nbsp;format)</code>
<div class="block">Writes the attached content into the repository.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read(org.alfresco.webservice.types.Predicate, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="../../../../org/alfresco/webservice/content/Content.html" title="class in org.alfresco.webservice.content">Content</a>[]&nbsp;read(<a href="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</a>&nbsp;items,
             java.lang.String&nbsp;property)
               throws java.rmi.RemoteException,
                      <a href="../../../../org/alfresco/webservice/content/ContentFault.html" title="class in org.alfresco.webservice.content">ContentFault</a></pre>
<div class="block">Retrieves content from the repository.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/content/ContentFault.html" title="class in org.alfresco.webservice.content">ContentFault</a></code></dd></dl>
</li>
</ul>
<a name="write(org.alfresco.webservice.types.Reference, java.lang.String, byte[], org.alfresco.webservice.types.ContentFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre><a href="../../../../org/alfresco/webservice/content/Content.html" title="class in org.alfresco.webservice.content">Content</a>&nbsp;write(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;node,
            java.lang.String&nbsp;property,
            byte[]&nbsp;content,
            <a href="../../../../org/alfresco/webservice/types/ContentFormat.html" title="class in org.alfresco.webservice.types">ContentFormat</a>&nbsp;format)
              throws java.rmi.RemoteException,
                     <a href="../../../../org/alfresco/webservice/content/ContentFault.html" title="class in org.alfresco.webservice.content">ContentFault</a></pre>
<div class="block">Writes content to the repository.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/content/ContentFault.html" title="class in org.alfresco.webservice.content">ContentFault</a></code></dd></dl>
</li>
</ul>
<a name="writeWithAttachment(org.alfresco.webservice.types.Reference, java.lang.String, org.alfresco.webservice.types.ContentFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeWithAttachment</h4>
<pre><a href="../../../../org/alfresco/webservice/content/Content.html" title="class in org.alfresco.webservice.content">Content</a>&nbsp;writeWithAttachment(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;node,
                          java.lang.String&nbsp;property,
                          <a href="../../../../org/alfresco/webservice/types/ContentFormat.html" title="class in org.alfresco.webservice.types">ContentFormat</a>&nbsp;format)
                            throws java.rmi.RemoteException,
                                   <a href="../../../../org/alfresco/webservice/content/ContentFault.html" title="class in org.alfresco.webservice.content">ContentFault</a></pre>
<div class="block">Writes the attached content into the repository.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/content/ContentFault.html" title="class in org.alfresco.webservice.content">ContentFault</a></code></dd></dl>
</li>
</ul>
<a name="clear(org.alfresco.webservice.types.Predicate, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre><a href="../../../../org/alfresco/webservice/content/Content.html" title="class in org.alfresco.webservice.content">Content</a>[]&nbsp;clear(<a href="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</a>&nbsp;items,
              java.lang.String&nbsp;property)
                throws java.rmi.RemoteException,
                       <a href="../../../../org/alfresco/webservice/content/ContentFault.html" title="class in org.alfresco.webservice.content">ContentFault</a></pre>
<div class="block">Clears content from the repository.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/content/ContentFault.html" title="class in org.alfresco.webservice.content">ContentFault</a></code></dd></dl>
</li>
</ul>
<a name="transform(org.alfresco.webservice.types.Reference, java.lang.String, org.alfresco.webservice.types.Reference, java.lang.String, org.alfresco.webservice.types.ContentFormat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../org/alfresco/webservice/content/Content.html" title="class in org.alfresco.webservice.content">Content</a>&nbsp;transform(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;source,
                java.lang.String&nbsp;property,
                <a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;destinationReference,
                java.lang.String&nbsp;destinationProperty,
                <a href="../../../../org/alfresco/webservice/types/ContentFormat.html" title="class in org.alfresco.webservice.types">ContentFormat</a>&nbsp;destinationFormat)
                  throws java.rmi.RemoteException,
                         <a href="../../../../org/alfresco/webservice/content/ContentFault.html" title="class in org.alfresco.webservice.content">ContentFault</a></pre>
<div class="block">Transforms content from one mimetype to another.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/content/ContentFault.html" title="class in org.alfresco.webservice.content">ContentFault</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/webservice/content/ContentServiceSoapBindingStub.html" title="class in org.alfresco.webservice.content"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/webservice/content/ContentServiceSoapPort.html" target="_top">Frames</a></li>
<li><a href="ContentServiceSoapPort.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
