<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:54:24 GMT 2012 -->
<title>DependencyInjectedFilter (Alfresco Remote Services API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DependencyInjectedFilter (Alfresco Remote Services API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/repo/web/filter/beans/BeanProxyFilter.html" title="class in org.alfresco.repo.web.filter.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/repo/web/filter/beans/NullFilter.html" title="class in org.alfresco.repo.web.filter.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/web/filter/beans/DependencyInjectedFilter.html" target="_top">Frames</a></li>
<li><a href="DependencyInjectedFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.web.filter.beans</div>
<h2 title="Interface DependencyInjectedFilter" class="title">Interface DependencyInjectedFilter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/alfresco/repo/webdav/auth/AuthenticationFilter.html" title="class in org.alfresco.repo.webdav.auth">AuthenticationFilter</a>, <a href="../../../../../../org/alfresco/repo/webdav/auth/BaseKerberosAuthenticationFilter.html" title="class in org.alfresco.repo.webdav.auth">BaseKerberosAuthenticationFilter</a>, <a href="../../../../../../org/alfresco/repo/webdav/auth/BaseNTLMAuthenticationFilter.html" title="class in org.alfresco.repo.webdav.auth">BaseNTLMAuthenticationFilter</a>, <a href="../../../../../../org/alfresco/repo/webdav/auth/BaseSSOAuthenticationFilter.html" title="class in org.alfresco.repo.webdav.auth">BaseSSOAuthenticationFilter</a>, <a href="../../../../../../org/alfresco/repo/webdav/auth/KerberosAuthenticationFilter.html" title="class in org.alfresco.repo.webdav.auth">KerberosAuthenticationFilter</a>, <a href="../../../../../../org/alfresco/repo/webdav/auth/NTLMAuthenticationFilter.html" title="class in org.alfresco.repo.webdav.auth">NTLMAuthenticationFilter</a>, <a href="../../../../../../org/alfresco/repo/web/filter/beans/NullFilter.html" title="class in org.alfresco.repo.web.filter.beans">NullFilter</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/solr/SOLRAuthenticationFilter.html" title="class in org.alfresco.repo.web.scripts.solr">SOLRAuthenticationFilter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DependencyInjectedFilter</span></pre>
<div class="block">A bean-like equivalent of a servlet filter, designed to be managed by a Spring container.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/alfresco/repo/web/filter/beans/BeanProxyFilter.html" title="class in org.alfresco.repo.web.filter.beans"><code>BeanProxyFilter</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/filter/beans/DependencyInjectedFilter.html#doFilter(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">doFilter</a></strong>(javax.servlet.ServletContext&nbsp;context,
        javax.servlet.ServletRequest&nbsp;request,
        javax.servlet.ServletResponse&nbsp;response,
        javax.servlet.FilterChain&nbsp;chain)</code>
<div class="block">The <code>doFilter</code> method of the Filter is called by the container each time a request/response pair is
 passed through the chain due to a client request for a resource at the end of the chain.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doFilter(javax.servlet.ServletContext, javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doFilter</h4>
<pre>void&nbsp;doFilter(javax.servlet.ServletContext&nbsp;context,
            javax.servlet.ServletRequest&nbsp;request,
            javax.servlet.ServletResponse&nbsp;response,
            javax.servlet.FilterChain&nbsp;chain)
              throws java.io.IOException,
                     javax.servlet.ServletException</pre>
<div class="block">The <code>doFilter</code> method of the Filter is called by the container each time a request/response pair is
 passed through the chain due to a client request for a resource at the end of the chain. The FilterChain passed
 in to this method allows the Filter to pass on the request and response to the next entity in the chain.
 <p>
 A typical implementation of this method would follow the following pattern:- <br>
 1. Examine the request<br>
 2. Optionally wrap the request object with a custom implementation to filter content or headers for input
 filtering <br>
 3. Optionally wrap the response object with a custom implementation to filter content or headers for output
 filtering <br>
 4. a) <strong>Either</strong> invoke the next entity in the chain using the FilterChain object (
 <code>chain.doFilter()</code>), <br>
 4. b) <strong>or</strong> not pass on the request/response pair to the next entity in the filter chain to block
 the request processing<br>
 5. Directly set headers on the response after invocation of the next entity in the filter chain.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.servlet.ServletException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/repo/web/filter/beans/BeanProxyFilter.html" title="class in org.alfresco.repo.web.filter.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/repo/web/filter/beans/NullFilter.html" title="class in org.alfresco.repo.web.filter.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/web/filter/beans/DependencyInjectedFilter.html" target="_top">Frames</a></li>
<li><a href="DependencyInjectedFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
