<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:07 GMT 2012 -->
<title>org.alfresco.webservice.accesscontrol Class Hierarchy (Alfresco Web Service Client)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.webservice.accesscontrol Class Hierarchy (Alfresco Web Service Client)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../org/alfresco/webservice/action/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/webservice/accesscontrol/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.alfresco.webservice.accesscontrol</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.alfresco.webservice.accesscontrol.<a href="../../../../org/alfresco/webservice/accesscontrol/AccessStatus.html" title="class in org.alfresco.webservice.accesscontrol"><span class="strong">AccessStatus</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.alfresco.webservice.accesscontrol.<a href="../../../../org/alfresco/webservice/accesscontrol/ACE.html" title="class in org.alfresco.webservice.accesscontrol"><span class="strong">ACE</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.alfresco.webservice.accesscontrol.<a href="../../../../org/alfresco/webservice/accesscontrol/ACL.html" title="class in org.alfresco.webservice.accesscontrol"><span class="strong">ACL</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.alfresco.webservice.accesscontrol.<a href="../../../../org/alfresco/webservice/accesscontrol/AuthorityFilter.html" title="class in org.alfresco.webservice.accesscontrol"><span class="strong">AuthorityFilter</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.alfresco.webservice.accesscontrol.<a href="../../../../org/alfresco/webservice/accesscontrol/GetClassPermissionsResult.html" title="class in org.alfresco.webservice.accesscontrol"><span class="strong">GetClassPermissionsResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.alfresco.webservice.accesscontrol.<a href="../../../../org/alfresco/webservice/accesscontrol/GetPermissionsResult.html" title="class in org.alfresco.webservice.accesscontrol"><span class="strong">GetPermissionsResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.alfresco.webservice.accesscontrol.<a href="../../../../org/alfresco/webservice/accesscontrol/HasPermissionsResult.html" title="class in org.alfresco.webservice.accesscontrol"><span class="strong">HasPermissionsResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.alfresco.webservice.accesscontrol.<a href="../../../../org/alfresco/webservice/accesscontrol/NewAuthority.html" title="class in org.alfresco.webservice.accesscontrol"><span class="strong">NewAuthority</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.alfresco.webservice.accesscontrol.<a href="../../../../org/alfresco/webservice/accesscontrol/OwnerResult.html" title="class in org.alfresco.webservice.accesscontrol"><span class="strong">OwnerResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.apache.axis.client.Service (implements javax.naming.Referenceable, java.io.Serializable, javax.xml.rpc.Service)
<ul>
<li type="circle">org.alfresco.webservice.accesscontrol.<a href="../../../../org/alfresco/webservice/accesscontrol/AccessControlServiceLocator.html" title="class in org.alfresco.webservice.accesscontrol"><span class="strong">AccessControlServiceLocator</span></a> (implements org.alfresco.webservice.accesscontrol.<a href="../../../../org/alfresco/webservice/accesscontrol/AccessControlService.html" title="interface in org.alfresco.webservice.accesscontrol">AccessControlService</a>)</li>
</ul>
</li>
<li type="circle">org.alfresco.webservice.accesscontrol.<a href="../../../../org/alfresco/webservice/accesscontrol/SiblingAuthorityFilter.html" title="class in org.alfresco.webservice.accesscontrol"><span class="strong">SiblingAuthorityFilter</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.apache.axis.client.Stub (implements javax.xml.rpc.Stub)
<ul>
<li type="circle">org.alfresco.webservice.accesscontrol.<a href="../../../../org/alfresco/webservice/accesscontrol/AccessControlServiceSoapBindingStub.html" title="class in org.alfresco.webservice.accesscontrol"><span class="strong">AccessControlServiceSoapBindingStub</span></a> (implements org.alfresco.webservice.accesscontrol.<a href="../../../../org/alfresco/webservice/accesscontrol/AccessControlServiceSoapPort.html" title="interface in org.alfresco.webservice.accesscontrol">AccessControlServiceSoapPort</a>)</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">java.rmi.RemoteException
<ul>
<li type="circle">org.apache.axis.AxisFault
<ul>
<li type="circle">org.alfresco.webservice.accesscontrol.<a href="../../../../org/alfresco/webservice/accesscontrol/AccessControlFault.html" title="class in org.alfresco.webservice.accesscontrol"><span class="strong">AccessControlFault</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle">org.alfresco.webservice.accesscontrol.<a href="../../../../org/alfresco/webservice/accesscontrol/AccessControlServiceSoapPort.html" title="interface in org.alfresco.webservice.accesscontrol"><span class="strong">AccessControlServiceSoapPort</span></a></li>
</ul>
</li>
<li type="circle">javax.xml.rpc.Service
<ul>
<li type="circle">org.alfresco.webservice.accesscontrol.<a href="../../../../org/alfresco/webservice/accesscontrol/AccessControlService.html" title="interface in org.alfresco.webservice.accesscontrol"><span class="strong">AccessControlService</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../org/alfresco/webservice/action/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/webservice/accesscontrol/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
