<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:09 GMT 2012 -->
<title>org.alfresco.processor (Alfresco Core API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/alfresco/processor/package-summary.html" target="classFrame">org.alfresco.processor</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Processor.html" title="interface in org.alfresco.processor" target="classFrame"><i>Processor</i></a></li>
<li><a href="ProcessorExtension.html" title="interface in org.alfresco.processor" target="classFrame"><i>ProcessorExtension</i></a></li>
</ul>
</div>
</body>
</html>
