<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:43 GMT 2012 -->
<title>DeploymentTransportOutputFilter (Alfresco Deployment Receiver)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeploymentTransportOutputFilter (Alfresco Deployment Receiver)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/deployment/DeploymentTransportInputFilter.html" title="interface in org.alfresco.deployment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/deployment/FileDescriptor.html" title="class in org.alfresco.deployment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/deployment/DeploymentTransportOutputFilter.html" target="_top">Frames</a></li>
<li><a href="DeploymentTransportOutputFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.deployment</div>
<h2 title="Interface DeploymentTransportOutputFilter" class="title">Interface DeploymentTransportOutputFilter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/alfresco/deployment/transformers/CompressionTransformer.html" title="class in org.alfresco.deployment.transformers">CompressionTransformer</a>, <a href="../../../org/alfresco/deployment/transformers/SampleEncryptionTransformer.html" title="class in org.alfresco.deployment.transformers">SampleEncryptionTransformer</a>, <a href="../../../org/alfresco/deployment/test/TestDeploymentTransportTransformer.html" title="class in org.alfresco.deployment.test">TestDeploymentTransportTransformer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DeploymentTransportOutputFilter</span></pre>
<div class="block">This interface is used for payload transformation of messages to a file 
 system receiver.
 
 The transformers are called just before or just after content is sent over the network 
 to an FSR, but in all cases before the deployment is committed.
 
 Implementors will typically create a java.io.FilterOutputStream to wrap the given stream.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>FilterInputStream</code>, 
<code>org.alfresco.deployment.transformers.ZipCompressionTransformer</code>, 
<a href="../../../org/alfresco/deployment/DeploymentTransportInputFilter.html" title="interface in org.alfresco.deployment"><code>DeploymentTransportInputFilter</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/deployment/DeploymentTransportOutputFilter.html#addFilter(java.io.OutputStream, java.lang.String, java.lang.String, java.lang.String)">addFilter</a></strong>(java.io.OutputStream&nbsp;out,
         java.lang.String&nbsp;path,
         java.lang.String&nbsp;encoding,
         java.lang.String&nbsp;mimeType)</code>
<div class="block">Add a filter to transform the payload of a deployment.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFilter(java.io.OutputStream, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addFilter</h4>
<pre>java.io.OutputStream&nbsp;addFilter(java.io.OutputStream&nbsp;out,
                             java.lang.String&nbsp;path,
                             java.lang.String&nbsp;encoding,
                             java.lang.String&nbsp;mimeType)</pre>
<div class="block">Add a filter to transform the payload of a deployment.
 
 The outputStream is the outgoing payload from WCM to the FSR.
 
 If this transformation is not required then simply return <i>out</i>. Do not return null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output stream being filtered.</dd><dd><code>encoding</code> - the encoding of the file</dd><dd><code>mimeType</code> - the mimeType of the file</dd><dd><code>path</code> - the path of the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the filtered output stream</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/deployment/DeploymentTransportInputFilter.html" title="interface in org.alfresco.deployment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/deployment/FileDescriptor.html" title="class in org.alfresco.deployment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/deployment/DeploymentTransportOutputFilter.html" target="_top">Frames</a></li>
<li><a href="DeploymentTransportOutputFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
