<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:43 GMT 2012 -->
<title>DeploymentReceiverService (Alfresco Deployment Receiver)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeploymentReceiverService (Alfresco Deployment Receiver)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/alfresco/deployment/DeploymentReceiverTransport.html" title="interface in org.alfresco.deployment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/deployment/DeploymentReceiverService.html" target="_top">Frames</a></li>
<li><a href="DeploymentReceiverService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.deployment</div>
<h2 title="Interface DeploymentReceiverService" class="title">Interface DeploymentReceiverService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/alfresco/deployment/DeploymentReceiverTransport.html" title="interface in org.alfresco.deployment">DeploymentReceiverTransport</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/alfresco/deployment/impl/server/DeploymentReceiverEngineImpl.html" title="class in org.alfresco.deployment.impl.server">DeploymentReceiverEngineImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DeploymentReceiverService</span></pre>
<div class="block">Public Interface for File System Deployment Receiver (FSR)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/deployment/DeploymentReceiverService.html#abort(java.lang.String)">abort</a></strong>(java.lang.String&nbsp;ticket)</code>
<div class="block">Signals that the deployment should be aborted and
 rolled back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/alfresco/deployment/DeploymentToken.html" title="interface in org.alfresco.deployment">DeploymentToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/deployment/DeploymentReceiverService.html#begin(java.lang.String, java.lang.String, int, java.lang.String, char[])">begin</a></strong>(java.lang.String&nbsp;target,
     java.lang.String&nbsp;storeName,
     int&nbsp;version,
     java.lang.String&nbsp;user,
     char[]&nbsp;password)</code>
<div class="block">Start a deployment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/deployment/DeploymentReceiverService.html#commit(java.lang.String)">commit</a></strong>(java.lang.String&nbsp;ticket)</code>
<div class="block">Signals that the deployment should commit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/deployment/DeploymentReceiverService.html#createDirectory(java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Map)">createDirectory</a></strong>(java.lang.String&nbsp;ticket,
               java.lang.String&nbsp;path,
               java.lang.String&nbsp;guid,
               java.util.Set&nbsp;aspects,
               java.util.Map&nbsp;properties)</code>
<div class="block">Create a new directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/deployment/DeploymentReceiverService.html#delete(java.lang.String, java.lang.String)">delete</a></strong>(java.lang.String&nbsp;ticket,
      java.lang.String&nbsp;path)</code>
<div class="block">Delete a file or directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/deployment/DeploymentReceiverService.html#getListing(java.lang.String, java.lang.String)">getListing</a></strong>(java.lang.String&nbsp;ticket,
          java.lang.String&nbsp;path)</code>
<div class="block">Get a listing of a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/deployment/DeploymentReceiverService.html#prepare(java.lang.String)">prepare</a></strong>(java.lang.String&nbsp;ticket)</code>
<div class="block">Signals that the deployment should prepare</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/deployment/DeploymentReceiverService.html#send(java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Map)">send</a></strong>(java.lang.String&nbsp;ticket,
    boolean&nbsp;create,
    java.lang.String&nbsp;path,
    java.lang.String&nbsp;guid,
    java.lang.String&nbsp;encoding,
    java.lang.String&nbsp;mimeType,
    java.util.Set&nbsp;aspects,
    java.util.Map&nbsp;properties)</code>
<div class="block">Send a file to a path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/deployment/DeploymentReceiverService.html#updateDirectory(java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Map)">updateDirectory</a></strong>(java.lang.String&nbsp;ticket,
               java.lang.String&nbsp;path,
               java.lang.String&nbsp;guid,
               java.util.Set&nbsp;aspects,
               java.util.Map&nbsp;properties)</code>
<div class="block">Set the Guid (Version) on a directory.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="begin(java.lang.String, java.lang.String, int, java.lang.String, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre><a href="../../../org/alfresco/deployment/DeploymentToken.html" title="interface in org.alfresco.deployment">DeploymentToken</a>&nbsp;begin(java.lang.String&nbsp;target,
                    java.lang.String&nbsp;storeName,
                    int&nbsp;version,
                    java.lang.String&nbsp;user,
                    char[]&nbsp;password)</pre>
<div class="block">Start a deployment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storeName</code> - - the name of the store being deployed.</dd><dd><code>target</code> - The target to deploy to. A target is simply a key
 to a receiver side deployment configuration.</dd><dd><code>version</code> - - the version being deployed.</dd><dd><code>user</code> - The user name for authentication.</dd><dd><code>password</code> - The password for the user.</dd>
<dt><span class="strong">Returns:</span></dt><dd>information on the new deployment.</dd></dl>
</li>
</ul>
<a name="prepare(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>void&nbsp;prepare(java.lang.String&nbsp;ticket)</pre>
<div class="block">Signals that the deployment should prepare</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ticket</code> - The transaction ticket.</dd></dl>
</li>
</ul>
<a name="commit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>void&nbsp;commit(java.lang.String&nbsp;ticket)</pre>
<div class="block">Signals that the deployment should commit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ticket</code> - The transaction ticket.</dd></dl>
</li>
</ul>
<a name="abort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>void&nbsp;abort(java.lang.String&nbsp;ticket)</pre>
<div class="block">Signals that the deployment should be aborted and
 rolled back.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ticket</code> - </dd></dl>
</li>
</ul>
<a name="send(java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>java.io.OutputStream&nbsp;send(java.lang.String&nbsp;ticket,
                        boolean&nbsp;create,
                        java.lang.String&nbsp;path,
                        java.lang.String&nbsp;guid,
                        java.lang.String&nbsp;encoding,
                        java.lang.String&nbsp;mimeType,
                        java.util.Set&nbsp;aspects,
                        java.util.Map&nbsp;properties)</pre>
<div class="block">Send a file to a path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ticket</code> - </dd><dd><code>create</code> - - true new file</dd><dd><code>path</code> - </dd><dd><code>guid</code> - </dd><dd><code>encoding</code> - </dd><dd><code>mimeType</code> - </dd><dd><code>aspects</code> - - full qualified names of the aspects that this file is associated with.</dd><dd><code>props</code> - - map of full qualified names and property values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an open output steam for writing content</dd></dl>
</li>
</ul>
<a name="createDirectory(java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectory</h4>
<pre>void&nbsp;createDirectory(java.lang.String&nbsp;ticket,
                   java.lang.String&nbsp;path,
                   java.lang.String&nbsp;guid,
                   java.util.Set&nbsp;aspects,
                   java.util.Map&nbsp;properties)</pre>
<div class="block">Create a new directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ticket</code> - </dd><dd><code>path</code> - </dd><dd><code>guid</code> - The GUID (Version) of the directory to be created.</dd></dl>
</li>
</ul>
<a name="updateDirectory(java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDirectory</h4>
<pre>void&nbsp;updateDirectory(java.lang.String&nbsp;ticket,
                   java.lang.String&nbsp;path,
                   java.lang.String&nbsp;guid,
                   java.util.Set&nbsp;aspects,
                   java.util.Map&nbsp;properties)</pre>
<div class="block">Set the Guid (Version) on a directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ticket</code> - </dd><dd><code>path</code> - </dd><dd><code>guid</code> - </dd></dl>
</li>
</ul>
<a name="delete(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(java.lang.String&nbsp;ticket,
          java.lang.String&nbsp;path)</pre>
<div class="block">Delete a file or directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ticket</code> - </dd><dd><code>path</code> - </dd></dl>
</li>
</ul>
<a name="getListing(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListing</h4>
<pre>java.util.List&nbsp;getListing(java.lang.String&nbsp;ticket,
                        java.lang.String&nbsp;path)</pre>
<div class="block">Get a listing of a directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ticket</code> - </dd><dd><code>path</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The listing in name sorted order.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/alfresco/deployment/DeploymentReceiverTransport.html" title="interface in org.alfresco.deployment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/deployment/DeploymentReceiverService.html" target="_top">Frames</a></li>
<li><a href="DeploymentReceiverService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
