<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:45 GMT 2012 -->
<title>org.alfresco.deployment (Alfresco Deployment Receiver)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.deployment (Alfresco Deployment Receiver)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/alfresco/deployment/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/deployment/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.alfresco.deployment</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/deployment/DeploymentReceiverService.html" title="interface in org.alfresco.deployment">DeploymentReceiverService</a></td>
<td class="colLast">
<div class="block">Public Interface for File System Deployment Receiver (FSR)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/deployment/DeploymentReceiverTransport.html" title="interface in org.alfresco.deployment">DeploymentReceiverTransport</a></td>
<td class="colLast">
<div class="block">This is the interface that is implemented for the transport between client 
 and server of the File System Receiver (FSR)
 
 The methods in this interface are concerned with the transport of OutputStreams</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/deployment/DeploymentTarget.html" title="interface in org.alfresco.deployment">DeploymentTarget</a></td>
<td class="colLast">
<div class="block">The deployment target is the interface that is provided by 
 deployment targets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/deployment/DeploymentToken.html" title="interface in org.alfresco.deployment">DeploymentToken</a></td>
<td class="colLast">
<div class="block">Information about a new deployment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/deployment/DeploymentTransportInputFilter.html" title="interface in org.alfresco.deployment">DeploymentTransportInputFilter</a></td>
<td class="colLast">
<div class="block">This interface is used for payload transformation of messages received by a file 
 system receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/deployment/DeploymentTransportOutputFilter.html" title="interface in org.alfresco.deployment">DeploymentTransportOutputFilter</a></td>
<td class="colLast">
<div class="block">This interface is used for payload transformation of messages to a file 
 system receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/deployment/FSDeploymentRunnable.html" title="interface in org.alfresco.deployment">FSDeploymentRunnable</a></td>
<td class="colLast">
<div class="block">Interface of classes that can be run post deployment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/deployment/TargetStatus.html" title="interface in org.alfresco.deployment">TargetStatus</a></td>
<td class="colLast">
<div class="block">Information about a deployment target</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/deployment/DeploymentTokenImpl.html" title="class in org.alfresco.deployment">DeploymentTokenImpl</a></td>
<td class="colLast">
<div class="block">Information about a new deployment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/deployment/FileDescriptor.html" title="class in org.alfresco.deployment">FileDescriptor</a></td>
<td class="colLast">
<div class="block">All useful information about a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/deployment/FileType.html" title="class in org.alfresco.deployment">FileType</a></td>
<td class="colLast">
<div class="block">File Types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/deployment/Main.html" title="class in org.alfresco.deployment">Main</a></td>
<td class="colLast">
<div class="block">Main class for Deployment Receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/deployment/PathUtil.html" title="class in org.alfresco.deployment">PathUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/deployment/ProgramRunnable.html" title="class in org.alfresco.deployment">ProgramRunnable</a></td>
<td class="colLast">
<div class="block">FSDeployment Runnable to be used for running external programs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/deployment/SampleRunnable.html" title="class in org.alfresco.deployment">SampleRunnable</a></td>
<td class="colLast">
<div class="block">Example post filesystem deployment runnable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/deployment/ShutdownImpl.html" title="class in org.alfresco.deployment">ShutdownImpl</a></td>
<td class="colLast">
<div class="block">Class to shutdown this instance of the deployment server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/deployment/SurfRefreshRunnable.html" title="class in org.alfresco.deployment">SurfRefreshRunnable</a></td>
<td class="colLast">
<div class="block">Post-deployment runnable that refreshes the cache on a Surf application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/deployment/TargetStatusImpl.html" title="class in org.alfresco.deployment">TargetStatusImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/alfresco/deployment/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/deployment/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
