<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:44 GMT 2012 -->
<title>SurfRefreshRunnable (Alfresco Deployment Receiver)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SurfRefreshRunnable (Alfresco Deployment Receiver)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/deployment/ShutdownImpl.html" title="class in org.alfresco.deployment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/deployment/TargetStatus.html" title="interface in org.alfresco.deployment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/deployment/SurfRefreshRunnable.html" target="_top">Frames</a></li>
<li><a href="SurfRefreshRunnable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.deployment</div>
<h2 title="Class SurfRefreshRunnable" class="title">Class SurfRefreshRunnable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.deployment.SurfRefreshRunnable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Runnable, <a href="../../../org/alfresco/deployment/FSDeploymentRunnable.html" title="interface in org.alfresco.deployment">FSDeploymentRunnable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SurfRefreshRunnable</span>
extends java.lang.Object
implements <a href="../../../org/alfresco/deployment/FSDeploymentRunnable.html" title="interface in org.alfresco.deployment">FSDeploymentRunnable</a></pre>
<div class="block">Post-deployment runnable that refreshes the cache on a Surf application.
 
 This opens a URL connection to the cache control servlet from the core Web
 Framework package.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.alfresco.deployment.SurfRefreshRunnable">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/alfresco/deployment/SurfRefreshRunnable.html#SurfRefreshRunnable()">SurfRefreshRunnable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/deployment/SurfRefreshRunnable.html#getSurfLocation()">getSurfLocation</a></strong>()</code>
<div class="block">Gets the location of the Surf application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/deployment/SurfRefreshRunnable.html#init(org.alfresco.deployment.impl.server.Deployment)">init</a></strong>(<a href="../../../org/alfresco/deployment/impl/server/Deployment.html" title="class in org.alfresco.deployment.impl.server">Deployment</a>&nbsp;deployment)</code>
<div class="block">An initialization method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/deployment/SurfRefreshRunnable.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/deployment/SurfRefreshRunnable.html#setSurfLocation(java.lang.String)">setSurfLocation</a></strong>(java.lang.String&nbsp;surfLocation)</code>
<div class="block">Sets the location of the Surf application</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SurfRefreshRunnable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SurfRefreshRunnable</h4>
<pre>public&nbsp;SurfRefreshRunnable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.alfresco.deployment.impl.server.Deployment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../org/alfresco/deployment/impl/server/Deployment.html" title="class in org.alfresco.deployment.impl.server">Deployment</a>&nbsp;deployment)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/alfresco/deployment/FSDeploymentRunnable.html#init(org.alfresco.deployment.impl.server.Deployment)">FSDeploymentRunnable</a></code></strong></div>
<div class="block">An initialization method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/alfresco/deployment/FSDeploymentRunnable.html#init(org.alfresco.deployment.impl.server.Deployment)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/alfresco/deployment/FSDeploymentRunnable.html" title="interface in org.alfresco.deployment">FSDeploymentRunnable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>deployment</code> - The deployment that has just been committed.</dd></dl>
</li>
</ul>
<a name="setSurfLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurfLocation</h4>
<pre>public&nbsp;void&nbsp;setSurfLocation(java.lang.String&nbsp;surfLocation)</pre>
<div class="block">Sets the location of the Surf application</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>surfLocation</code> - the location of the Surf application</dd></dl>
</li>
</ul>
<a name="getSurfLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSurfLocation()</pre>
<div class="block">Gets the location of the Surf application</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the surf application location</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/deployment/ShutdownImpl.html" title="class in org.alfresco.deployment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/deployment/TargetStatus.html" title="interface in org.alfresco.deployment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/deployment/SurfRefreshRunnable.html" target="_top">Frames</a></li>
<li><a href="SurfRefreshRunnable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
