<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:48 GMT 2012 -->
<title>KerberosConfigElement (Alfresco Share)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KerberosConfigElement (Alfresco Share)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/alfresco/web/site/servlet/config/KerberosConfigElementReader.html" title="class in org.alfresco.web.site.servlet.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/web/site/servlet/config/KerberosConfigElement.html" target="_top">Frames</a></li>
<li><a href="KerberosConfigElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.extensions.config.element.ConfigElementAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.site.servlet.config</div>
<h2 title="Class KerberosConfigElement" class="title">Class KerberosConfigElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.config.element.ConfigElementAdapter</li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.site.servlet.config.KerberosConfigElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, org.springframework.extensions.config.ConfigElement</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KerberosConfigElement</span>
extends org.springframework.extensions.config.element.ConfigElementAdapter</pre>
<div class="block">Describes the kerberos authentication properties stored within the <kerberos> block of the current configuration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.alfresco.web.site.servlet.config.KerberosConfigElement">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.extensions.config.element.ConfigElementAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.extensions.config.element.ConfigElementAdapter</h3>
<code>attributes, children, name, value</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/web/site/servlet/config/KerberosConfigElement.html#KerberosConfigElement()">KerberosConfigElement</a></strong>()</code>
<div class="block">Constructs a new Kerberos Config Element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.extensions.config.ConfigElement</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/web/site/servlet/config/KerberosConfigElement.html#combine(org.springframework.extensions.config.ConfigElement)">combine</a></strong>(org.springframework.extensions.config.ConfigElement&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/web/site/servlet/config/KerberosConfigElement.html#getEndpointSPN()">getEndpointSPN</a></strong>()</code>
<div class="block">Gets the Service Principal Name to use on the endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/web/site/servlet/config/KerberosConfigElement.html#getLoginEntryName()">getLoginEntryName</a></strong>()</code>
<div class="block">Gets the JAAS login configuration entry name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/web/site/servlet/config/KerberosConfigElement.html#getPassword()">getPassword</a></strong>()</code>
<div class="block">Gets the password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/web/site/servlet/config/KerberosConfigElement.html#getRealm()">getRealm</a></strong>()</code>
<div class="block">Gets the realm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../../org/alfresco/web/site/servlet/config/KerberosConfigElement.html" title="class in org.alfresco.web.site.servlet.config">KerberosConfigElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/web/site/servlet/config/KerberosConfigElement.html#newInstance(org.dom4j.Element)">newInstance</a></strong>(org.dom4j.Element&nbsp;elem)</code>
<div class="block">Constructs a new instance from an XML Element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.config.element.ConfigElementAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.config.element.ConfigElementAdapter</h3>
<code>getAttribute, getAttributeCount, getAttributes, getChild, getChildCount, getChildren, getChildren, getChildrenMap, getChildValue, getName, getValue, hasAttribute, hasChildren, setValue, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KerberosConfigElement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KerberosConfigElement</h4>
<pre>public&nbsp;KerberosConfigElement()</pre>
<div class="block">Constructs a new Kerberos Config Element.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="combine(org.springframework.extensions.config.ConfigElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public&nbsp;org.springframework.extensions.config.ConfigElement&nbsp;combine(org.springframework.extensions.config.ConfigElement&nbsp;element)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>combine</code>&nbsp;in interface&nbsp;<code>org.springframework.extensions.config.ConfigElement</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>combine</code>&nbsp;in class&nbsp;<code>org.springframework.extensions.config.element.ConfigElementAdapter</code></dd>
</dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Gets the password.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the password</dd></dl>
</li>
</ul>
<a name="getRealm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRealm()</pre>
<div class="block">Gets the realm.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the realm</dd></dl>
</li>
</ul>
<a name="getEndpointSPN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointSPN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndpointSPN()</pre>
<div class="block">Gets the Service Principal Name to use on the endpoint. This must be like: HTTP/host.name@REALM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the endpoint SPN</dd></dl>
</li>
</ul>
<a name="getLoginEntryName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginEntryName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoginEntryName()</pre>
<div class="block">Gets the JAAS login configuration entry name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the login entry name</dd></dl>
</li>
</ul>
<a name="newInstance(org.dom4j.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre>protected static&nbsp;<a href="../../../../../../org/alfresco/web/site/servlet/config/KerberosConfigElement.html" title="class in org.alfresco.web.site.servlet.config">KerberosConfigElement</a>&nbsp;newInstance(org.dom4j.Element&nbsp;elem)</pre>
<div class="block">Constructs a new instance from an XML Element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elem</code> - the XML element</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Kerberos configuration element</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/alfresco/web/site/servlet/config/KerberosConfigElementReader.html" title="class in org.alfresco.web.site.servlet.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/web/site/servlet/config/KerberosConfigElement.html" target="_top">Frames</a></li>
<li><a href="KerberosConfigElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.extensions.config.element.ConfigElementAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
