<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:19 GMT 2012 -->
<title>AuthenticateSession (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthenticateSession (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/client/AsynchRequest.html" title="class in org.alfresco.jlan.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html" title="class in org.alfresco.jlan.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/client/AuthenticateSession.html" target="_top">Frames</a></li>
<li><a href="AuthenticateSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.jlan.client.Session">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.client</div>
<h2 title="Class AuthenticateSession" class="title">Class AuthenticateSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/alfresco/jlan/client/Session.html" title="class in org.alfresco.jlan.client">org.alfresco.jlan.client.Session</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.client.AuthenticateSession</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AuthenticateSession</span>
extends <a href="../../../../org/alfresco/jlan/client/Session.html" title="class in org.alfresco.jlan.client">Session</a></pre>
<div class="block">Authenticate Session Class
 
 <p>
 Used for passthru authentication mechanisms.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.jlan.client.Session">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/Session.html" title="class in org.alfresco.jlan.client">Session</a></h3>
<code><a href="../../../../org/alfresco/jlan/client/Session.html#Closed">Closed</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#DBGDumpPacket">DBGDumpPacket</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#DBGHexDump">DBGHexDump</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#DBGPacketType">DBGPacketType</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#DBGSigning">DBGSigning</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#DEFAULT_BUFSIZE">DEFAULT_BUFSIZE</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#m_pkt">m_pkt</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#m_treeid">m_treeid</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#NO_TRANSACTION">NO_TRANSACTION</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#SecurityModeShare">SecurityModeShare</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#SecurityModeUser">SecurityModeUser</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/AuthenticateSession.html#AuthenticateSession(org.alfresco.jlan.smb.PCShare, org.alfresco.jlan.netbios.NetworkSession, int, org.alfresco.jlan.client.SMBPacket)">AuthenticateSession</a></strong>(<a href="../../../../org/alfresco/jlan/smb/PCShare.html" title="class in org.alfresco.jlan.smb">PCShare</a>&nbsp;shr,
                   <a href="../../../../org/alfresco/jlan/netbios/NetworkSession.html" title="class in org.alfresco.jlan.netbios">NetworkSession</a>&nbsp;sess,
                   int&nbsp;dialect,
                   <a href="../../../../org/alfresco/jlan/client/SMBPacket.html" title="class in org.alfresco.jlan.client">SMBPacket</a>&nbsp;pkt)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/AuthenticateSession.html#doSessionSetup(java.lang.String, byte[], byte[], int)">doSessionSetup</a></strong>(java.lang.String&nbsp;userName,
              byte[]&nbsp;ascPwd,
              byte[]&nbsp;uniPwd,
              int&nbsp;vc)</code>
<div class="block">Perform a session setup to create a session on the remote server validating the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.client.Session">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/Session.html" title="class in org.alfresco.jlan.client">Session</a></h3>
<code><a href="../../../../org/alfresco/jlan/client/Session.html#allocatePacket(int)">allocatePacket</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#CloseSession()">CloseSession</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#disableSMBSigning()">disableSMBSigning</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#enableSMBSigning(byte[])">enableSMBSigning</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getCapabilities()">getCapabilities</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getDefaultFlags()">getDefaultFlags</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getDefaultFlags2()">getDefaultFlags2</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getDeviceType()">getDeviceType</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getDialect()">getDialect</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getDialectString()">getDialectString</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getDomain()">getDomain</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getEncryptionKey()">getEncryptionKey</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getLANManagerType()">getLANManagerType</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getMaximumMultiplexedRequests()">getMaximumMultiplexedRequests</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getMaximumPacketSize()">getMaximumPacketSize</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getMaximumVirtualCircuits()">getMaximumVirtualCircuits</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getNextMultiplexId()">getNextMultiplexId</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getNextSessionId()">getNextSessionId</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getOperatingSystem()">getOperatingSystem</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getPassword()">getPassword</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getPCShare()">getPCShare</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getProcessId()">getProcessId</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getSecurityMode()">getSecurityMode</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getServer()">getServer</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getSession()">getSession</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getSessionId()">getSessionId</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getShareName()">getShareName</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getSMBSequence()">getSMBSequence</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getTreeId()">getTreeId</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getUserId()">getUserId</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getUserName()">getUserName</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#hasActiveTransaction()">hasActiveTransaction</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#hasDataAvailable()">hasDataAvailable</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#hasDebug()">hasDebug</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#hasDebugOption(int)">hasDebugOption</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#hasEncryptionKey()">hasEncryptionKey</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#hasSMBSigning()">hasSMBSigning</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#isActive()">isActive</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#isGuest()">isGuest</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#isUnicode()">isUnicode</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#pingServer()">pingServer</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#pingServer(int)">pingServer</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#processAsynchResponse(org.alfresco.jlan.client.SMBPacket)">processAsynchResponse</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setCapabilities(int)">setCapabilities</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setDebug(int)">setDebug</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setDefaultFlags(int)">setDefaultFlags</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setDefaultFlags2(int)">setDefaultFlags2</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setDeviceType(int)">setDeviceType</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setDialect(int)">setDialect</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setDialectString(java.lang.String)">setDialectString</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setDomain(java.lang.String)">setDomain</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setEncryptionKey(byte[])">setEncryptionKey</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setGuest(boolean)">setGuest</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setLANManagerType(java.lang.String)">setLANManagerType</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setMaximumMultiplexedRequests(int)">setMaximumMultiplexedRequests</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setMaximumPacketSize(int)">setMaximumPacketSize</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setMaximumVirtualCircuits(int)">setMaximumVirtualCircuits</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setOperatingSystem(java.lang.String)">setOperatingSystem</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setPassword(java.lang.String)">setPassword</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setProcessId(int)">setProcessId</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setSecurityMode(int)">setSecurityMode</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setServer(java.lang.String)">setServer</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setSession(org.alfresco.jlan.netbios.NetworkSession)">setSession</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setShareName(java.lang.String)">setShareName</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setSMBSequence(int)">setSMBSequence</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setTransactionMID(int)">setTransactionMID</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setTreeId(int)">setTreeId</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setUserId(int)">setUserId</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setUserName(java.lang.String)">setUserName</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#signTxPacket(org.alfresco.jlan.client.SMBPacket)">signTxPacket</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#supportsLargeFiles()">supportsLargeFiles</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#supportsLevel2Oplocks()">supportsLevel2Oplocks</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#supportsLockAndRead()">supportsLockAndRead</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#supportsNTFind()">supportsNTFind</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#supportsNTSmbs()">supportsNTSmbs</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#supportsNTStatusCodes()">supportsNTStatusCodes</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#supportsRawMode()">supportsRawMode</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#supportsRPCAPIs()">supportsRPCAPIs</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#supportsUnicode()">supportsUnicode</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#toString()">toString</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#verifyRxPacket(org.alfresco.jlan.client.SMBPacket)">verifyRxPacket</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthenticateSession(org.alfresco.jlan.smb.PCShare, org.alfresco.jlan.netbios.NetworkSession, int, org.alfresco.jlan.client.SMBPacket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthenticateSession</h4>
<pre>protected&nbsp;AuthenticateSession(<a href="../../../../org/alfresco/jlan/smb/PCShare.html" title="class in org.alfresco.jlan.smb">PCShare</a>&nbsp;shr,
                   <a href="../../../../org/alfresco/jlan/netbios/NetworkSession.html" title="class in org.alfresco.jlan.netbios">NetworkSession</a>&nbsp;sess,
                   int&nbsp;dialect,
                   <a href="../../../../org/alfresco/jlan/client/SMBPacket.html" title="class in org.alfresco.jlan.client">SMBPacket</a>&nbsp;pkt)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shr</code> - PCShare</dd><dd><code>sess</code> - NetworkSession</dd><dd><code>dialect</code> - int</dd><dd><code>pkt</code> - SMBPacket</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doSessionSetup(java.lang.String, byte[], byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doSessionSetup</h4>
<pre>public final&nbsp;void&nbsp;doSessionSetup(java.lang.String&nbsp;userName,
                  byte[]&nbsp;ascPwd,
                  byte[]&nbsp;uniPwd,
                  int&nbsp;vc)
                          throws java.io.IOException,
                                 <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Perform a session setup to create a session on the remote server validating the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - String</dd><dd><code>ascPwd</code> - ASCII password hash</dd><dd><code>uniPwd</code> - Unicode password hash</dd><dd><code>vc</code> - Virtual circuit number</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/client/AsynchRequest.html" title="class in org.alfresco.jlan.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html" title="class in org.alfresco.jlan.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/client/AuthenticateSession.html" target="_top">Frames</a></li>
<li><a href="AuthenticateSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.jlan.client.Session">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
