<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:19 GMT 2012 -->
<title>CIFSFile (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CIFSFile (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html" title="class in org.alfresco.jlan.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jlan/client/CIFSPipeSession.html" title="class in org.alfresco.jlan.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/client/CIFSFile.html" target="_top">Frames</a></li>
<li><a href="CIFSFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.jlan.client.SMBFile">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.client</div>
<h2 title="Class CIFSFile" class="title">Class CIFSFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/alfresco/jlan/client/SMBFile.html" title="class in org.alfresco.jlan.client">org.alfresco.jlan.client.SMBFile</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.client.CIFSFile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CIFSFile</span>
extends <a href="../../../../org/alfresco/jlan/client/SMBFile.html" title="class in org.alfresco.jlan.client">SMBFile</a></pre>
<div class="block">SMB CIFS file class

  <p>An SMB file provides read and/or write access to a remote file.

  <p>A CIFSFile is created via an DiskSession object, using the DiskSession.OpenFile()
  method. A CIFSFile may also be created via the CIFSDiskSession.NTCreate() method if the
  NT SMB dialect has been negotiated. The NTCreate() method provides access to more features
  on an NTFS filesystem.

  <p>A remote file may also be opened as an InputStream or OutputStream using the
  DiskSession.OpenInputStream () and DiskSession.OpenOutputStream () methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.jlan.client.SMBFile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/SMBFile.html" title="class in org.alfresco.jlan.client">SMBFile</a></h3>
<code><a href="../../../../org/alfresco/jlan/client/SMBFile.html#Closed">Closed</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#EndOfFile">EndOfFile</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#m_FID">m_FID</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#m_rxlen">m_rxlen</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#m_rxoffset">m_rxoffset</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#m_rxpkt">m_rxpkt</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#m_rxpos">m_rxpos</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#m_sess">m_sess</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#m_txlen">m_txlen</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#m_txoffset">m_txoffset</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#m_txpkt">m_txpkt</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#m_txpos">m_txpos</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSFile.html#CIFSFile(org.alfresco.jlan.client.Session, org.alfresco.jlan.client.info.FileInfo, int)">CIFSFile</a></strong>(<a href="../../../../org/alfresco/jlan/client/Session.html" title="class in org.alfresco.jlan.client">Session</a>&nbsp;sess,
        <a href="../../../../org/alfresco/jlan/client/info/FileInfo.html" title="class in org.alfresco.jlan.client.info">FileInfo</a>&nbsp;finfo,
        int&nbsp;fid)</code>
<div class="block">Class constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSFile.html#CIFSFile(org.alfresco.jlan.client.Session, org.alfresco.jlan.client.info.FileInfo, int, int)">CIFSFile</a></strong>(<a href="../../../../org/alfresco/jlan/client/Session.html" title="class in org.alfresco.jlan.client">Session</a>&nbsp;sess,
        <a href="../../../../org/alfresco/jlan/client/info/FileInfo.html" title="class in org.alfresco.jlan.client.info">FileInfo</a>&nbsp;finfo,
        int&nbsp;fid,
        int&nbsp;oplockTyp)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSFile.html#Close(org.alfresco.jlan.smb.SMBDate)">Close</a></strong>(<a href="../../../../org/alfresco/jlan/smb/SMBDate.html" title="class in org.alfresco.jlan.smb">SMBDate</a>&nbsp;wrDateTime)</code>
<div class="block">Close the remote file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSFile.html#Flush()">Flush</a></strong>()</code>
<div class="block">Flush data to the remote file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/jlan/client/OplockInterface.html" title="interface in org.alfresco.jlan.client">OplockInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSFile.html#getOplockInterface()">getOplockInterface</a></strong>()</code>
<div class="block">Return the oplock interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSFile.html#getOplockType()">getOplockType</a></strong>()</code>
<div class="block">Check if the file has an associated oplock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSFile.html#isNTDialect()">isNTDialect</a></strong>()</code>
<div class="block">Check if NT dialect SMBs should be used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSFile.html#isReparsePoint()">isReparsePoint</a></strong>()</code>
<div class="block">Check if the file is a repars point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSFile.html#Lock(long, long)">Lock</a></strong>(long&nbsp;offset,
    long&nbsp;len)</code>
<div class="block">Lock a range of bytes within the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSFile.html#Read(byte[], int, int)">Read</a></strong>(byte[]&nbsp;buf,
    int&nbsp;siz,
    int&nbsp;offset)</code>
<div class="block">Read a block of data from the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSFile.html#Seek(long, int)">Seek</a></strong>(long&nbsp;pos,
    int&nbsp;typ)</code>
<div class="block">Seek to the specified point in the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSFile.html#setOplockInterface(org.alfresco.jlan.client.OplockInterface)">setOplockInterface</a></strong>(<a href="../../../../org/alfresco/jlan/client/OplockInterface.html" title="interface in org.alfresco.jlan.client">OplockInterface</a>&nbsp;oplockIface)</code>
<div class="block">Set the oplock interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSFile.html#setOplockType(int)">setOplockType</a></strong>(int&nbsp;oplockTyp)</code>
<div class="block">Set the oplock type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSFile.html#Unlock(long, long)">Unlock</a></strong>(long&nbsp;offset,
      long&nbsp;len)</code>
<div class="block">Unlock a range of bytes within the file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSFile.html#Write(byte[], int, int)">Write</a></strong>(byte[]&nbsp;buf,
     int&nbsp;siz,
     int&nbsp;offset)</code>
<div class="block">Write a block of data to the file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.client.SMBFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/SMBFile.html" title="class in org.alfresco.jlan.client">SMBFile</a></h3>
<code><a href="../../../../org/alfresco/jlan/client/SMBFile.html#asInputStream()">asInputStream</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#asOutputStream()">asOutputStream</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#atEndOfFile()">atEndOfFile</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#Available()">Available</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#clearEndOfFile()">clearEndOfFile</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#Close()">Close</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#finalize()">finalize</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#getAttributes()">getAttributes</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#getFileId()">getFileId</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#getFileName()">getFileName</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#getFilePath()">getFilePath</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#getFileSize()">getFileSize</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#getReadPosition()">getReadPosition</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#getSession()">getSession</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#getWritePosition()">getWritePosition</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#hasStateFlag(int)">hasStateFlag</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#isClosed()">isClosed</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#isDirectory()">isDirectory</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#isHidden()">isHidden</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#isReadOnly()">isReadOnly</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#isSystem()">isSystem</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#Read(byte[])">Read</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#refreshFileInformation()">refreshFileInformation</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#setFileInformation(org.alfresco.jlan.client.info.FileInfo)">setFileInformation</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#setStateFlag(int, boolean)">setStateFlag</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#toString()">toString</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#Write(byte[])">Write</a>, <a href="../../../../org/alfresco/jlan/client/SMBFile.html#Write(java.lang.String)">Write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CIFSFile(org.alfresco.jlan.client.Session, org.alfresco.jlan.client.info.FileInfo, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIFSFile</h4>
<pre>protected&nbsp;CIFSFile(<a href="../../../../org/alfresco/jlan/client/Session.html" title="class in org.alfresco.jlan.client">Session</a>&nbsp;sess,
        <a href="../../../../org/alfresco/jlan/client/info/FileInfo.html" title="class in org.alfresco.jlan.client.info">FileInfo</a>&nbsp;finfo,
        int&nbsp;fid)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sess</code> - Session that this file is associated with</dd><dd><code>finfo</code> - File information for the new file</dd><dd><code>fid</code> - File identifier for this file</dd></dl>
</li>
</ul>
<a name="CIFSFile(org.alfresco.jlan.client.Session, org.alfresco.jlan.client.info.FileInfo, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CIFSFile</h4>
<pre>protected&nbsp;CIFSFile(<a href="../../../../org/alfresco/jlan/client/Session.html" title="class in org.alfresco.jlan.client">Session</a>&nbsp;sess,
        <a href="../../../../org/alfresco/jlan/client/info/FileInfo.html" title="class in org.alfresco.jlan.client.info">FileInfo</a>&nbsp;finfo,
        int&nbsp;fid,
        int&nbsp;oplockTyp)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sess</code> - Session that this file is associated with</dd><dd><code>finfo</code> - File information for the new file</dd><dd><code>fid</code> - File identifier for this file</dd><dd><code>oplockTyp</code> - Granted oplock type, if requested</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Close(org.alfresco.jlan.smb.SMBDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Close</h4>
<pre>public final&nbsp;void&nbsp;Close(<a href="../../../../org/alfresco/jlan/smb/SMBDate.html" title="class in org.alfresco.jlan.smb">SMBDate</a>&nbsp;wrDateTime)
                 throws java.io.IOException,
                        <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Close the remote file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/client/SMBFile.html#Close(org.alfresco.jlan.smb.SMBDate)">Close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/client/SMBFile.html" title="class in org.alfresco.jlan.client">SMBFile</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>wrDateTime</code> - Set the last write date/time, or null to let the server set the date/time</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd></dl>
</li>
</ul>
<a name="Flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Flush</h4>
<pre>public final&nbsp;void&nbsp;Flush()
                 throws java.io.IOException,
                        <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Flush data to the remote file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/client/SMBFile.html#Flush()">Flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/client/SMBFile.html" title="class in org.alfresco.jlan.client">SMBFile</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd></dl>
</li>
</ul>
<a name="Read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Read</h4>
<pre>public final&nbsp;int&nbsp;Read(byte[]&nbsp;buf,
       int&nbsp;siz,
       int&nbsp;offset)
               throws java.io.IOException,
                      <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Read a block of data from the file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/client/SMBFile.html#Read(byte[], int, int)">Read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/client/SMBFile.html" title="class in org.alfresco.jlan.client">SMBFile</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - Byte buffer to receive the data.</dd><dd><code>siz</code> - Maximum length of data to receive.</dd><dd><code>offset</code> - Offset within buffer to place received data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Actual length of data received.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd></dl>
</li>
</ul>
<a name="Write(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Write</h4>
<pre>public final&nbsp;int&nbsp;Write(byte[]&nbsp;buf,
        int&nbsp;siz,
        int&nbsp;offset)
                throws java.io.IOException,
                       <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Write a block of data to the file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/client/SMBFile.html#Write(byte[], int, int)">Write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/client/SMBFile.html" title="class in org.alfresco.jlan.client">SMBFile</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - Byte buffer containing data to be written.</dd><dd><code>siz</code> - Length of data to be written.</dd><dd><code>offset</code> - Offset within buffer to start writing data from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Actual length of data written.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd></dl>
</li>
</ul>
<a name="Seek(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Seek</h4>
<pre>public&nbsp;long&nbsp;Seek(long&nbsp;pos,
        int&nbsp;typ)
          throws java.io.IOException,
                 <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Seek to the specified point in the file. The seek may be relative to the start of file,
 current file position or end of file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/client/SMBFile.html#Seek(long, int)">Seek</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/client/SMBFile.html" title="class in org.alfresco.jlan.client">SMBFile</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - Relative offset</dd><dd><code>typ</code> - Seek type (@see org.alfresco.jlan.smb.SeekType)</dd>
<dt><span class="strong">Returns:</span></dt><dd>New file offset from start of file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd></dl>
</li>
</ul>
<a name="Lock(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lock</h4>
<pre>public&nbsp;void&nbsp;Lock(long&nbsp;offset,
        long&nbsp;len)
          throws java.io.IOException,
                 <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Lock a range of bytes within the file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/client/SMBFile.html#Lock(long, long)">Lock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/client/SMBFile.html" title="class in org.alfresco.jlan.client">SMBFile</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - Offset within the file to start lock</dd><dd><code>len</code> - Number of bytes to lock</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd></dl>
</li>
</ul>
<a name="Unlock(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unlock</h4>
<pre>public&nbsp;void&nbsp;Unlock(long&nbsp;offset,
          long&nbsp;len)
            throws java.io.IOException,
                   <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Unlock a range of bytes within the file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/client/SMBFile.html#Unlock(long, long)">Unlock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/client/SMBFile.html" title="class in org.alfresco.jlan.client">SMBFile</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - Offset within the file to unlock</dd><dd><code>len</code> - Number of bytes to unlock</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd></dl>
</li>
</ul>
<a name="isNTDialect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNTDialect</h4>
<pre>protected final&nbsp;boolean&nbsp;isNTDialect()</pre>
<div class="block">Check if NT dialect SMBs should be used</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isReparsePoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReparsePoint</h4>
<pre>public final&nbsp;boolean&nbsp;isReparsePoint()</pre>
<div class="block">Check if the file is a repars point</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getOplockType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOplockType</h4>
<pre>public final&nbsp;int&nbsp;getOplockType()</pre>
<div class="block">Check if the file has an associated oplock</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="setOplockType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOplockType</h4>
<pre>protected&nbsp;void&nbsp;setOplockType(int&nbsp;oplockTyp)</pre>
<div class="block">Set the oplock type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oplockTyp</code> - int</dd></dl>
</li>
</ul>
<a name="setOplockInterface(org.alfresco.jlan.client.OplockInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOplockInterface</h4>
<pre>protected&nbsp;void&nbsp;setOplockInterface(<a href="../../../../org/alfresco/jlan/client/OplockInterface.html" title="interface in org.alfresco.jlan.client">OplockInterface</a>&nbsp;oplockIface)</pre>
<div class="block">Set the oplock interface</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oplockIface</code> - OplockInterface</dd></dl>
</li>
</ul>
<a name="getOplockInterface()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOplockInterface</h4>
<pre>protected&nbsp;<a href="../../../../org/alfresco/jlan/client/OplockInterface.html" title="interface in org.alfresco.jlan.client">OplockInterface</a>&nbsp;getOplockInterface()</pre>
<div class="block">Return the oplock interface</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>OplockInterface</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html" title="class in org.alfresco.jlan.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jlan/client/CIFSPipeSession.html" title="class in org.alfresco.jlan.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/client/CIFSFile.html" target="_top">Frames</a></li>
<li><a href="CIFSFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.jlan.client.SMBFile">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
