<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:19 GMT 2012 -->
<title>CIFSDiskSession (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CIFSDiskSession (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/client/AuthenticateSession.html" title="class in org.alfresco.jlan.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jlan/client/CIFSFile.html" title="class in org.alfresco.jlan.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/client/CIFSDiskSession.html" target="_top">Frames</a></li>
<li><a href="CIFSDiskSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.jlan.client.DiskSession">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.client</div>
<h2 title="Class CIFSDiskSession" class="title">Class CIFSDiskSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/alfresco/jlan/client/Session.html" title="class in org.alfresco.jlan.client">org.alfresco.jlan.client.Session</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/alfresco/jlan/client/DiskSession.html" title="class in org.alfresco.jlan.client">org.alfresco.jlan.client.DiskSession</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.client.CIFSDiskSession</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CIFSDiskSession</span>
extends <a href="../../../../org/alfresco/jlan/client/DiskSession.html" title="class in org.alfresco.jlan.client">DiskSession</a></pre>
<div class="block">SMB CIFS disk session class
 
 <p>
 The CIFSDiskSession class extends the DiskSession class and provides CIFS protocol specific
 implementations for the DiskSession methods.
 
 <p>
 An CIFSDiskSession object will be created by the SessionFactory static class when the negotiated
 SMB dialect indicates that the remote server supports an SMB dialect greater than Core or
 CorePlus.
 
 <p>
 The SessionFactory.OpenDisk() method is used to create a session to a remote disk share. A
 PCShare object specifies the remote server and share to connect to, along with any required
 access control.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.jlan.client.DiskSession">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/DiskSession.html" title="class in org.alfresco.jlan.client">DiskSession</a></h3>
<code><a href="../../../../org/alfresco/jlan/client/DiskSession.html#Attributes">Attributes</a>, <a href="../../../../org/alfresco/jlan/client/DiskSession.html#DefaultInformationLevel">DefaultInformationLevel</a>, <a href="../../../../org/alfresco/jlan/client/DiskSession.html#WriteDate">WriteDate</a>, <a href="../../../../org/alfresco/jlan/client/DiskSession.html#WriteTime">WriteTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.jlan.client.Session">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/Session.html" title="class in org.alfresco.jlan.client">Session</a></h3>
<code><a href="../../../../org/alfresco/jlan/client/Session.html#Closed">Closed</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#DBGDumpPacket">DBGDumpPacket</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#DBGHexDump">DBGHexDump</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#DBGPacketType">DBGPacketType</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#DBGSigning">DBGSigning</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#DEFAULT_BUFSIZE">DEFAULT_BUFSIZE</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#m_pkt">m_pkt</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#m_treeid">m_treeid</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#NO_TRANSACTION">NO_TRANSACTION</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#SecurityModeShare">SecurityModeShare</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#SecurityModeUser">SecurityModeUser</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#CIFSDiskSession(org.alfresco.jlan.smb.PCShare, int)">CIFSDiskSession</a></strong>(<a href="../../../../org/alfresco/jlan/smb/PCShare.html" title="class in org.alfresco.jlan.smb">PCShare</a>&nbsp;shr,
               int&nbsp;dialect)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#addAsynchronousRequest(org.alfresco.jlan.client.AsynchRequest)">addAsynchronousRequest</a></strong>(<a href="../../../../org/alfresco/jlan/client/AsynchRequest.html" title="class in org.alfresco.jlan.client">AsynchRequest</a>&nbsp;req)</code>
<div class="block">Add an asynchronous request to the list of pending requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#checkForAsynchReceive(int)">checkForAsynchReceive</a></strong>(int&nbsp;waitTime)</code>
<div class="block">Process incoming data checking for asynchronous response packets from the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#CloseSession()">CloseSession</a></strong>()</code>
<div class="block">Close this connection with the remote server share.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#CreateDirectory(java.lang.String)">CreateDirectory</a></strong>(java.lang.String&nbsp;dir)</code>
<div class="block">Create a new directory on the remote file server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/jlan/client/SMBFile.html" title="class in org.alfresco.jlan.client">SMBFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#CreateFile(java.lang.String)">CreateFile</a></strong>(java.lang.String&nbsp;fname)</code>
<div class="block">Create and open a file on the remote file server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#DeleteDirectory(java.lang.String)">DeleteDirectory</a></strong>(java.lang.String&nbsp;dir)</code>
<div class="block">Delete the specified directory on the remote file server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#DeleteFile(java.lang.String, int)">DeleteFile</a></strong>(java.lang.String&nbsp;fname,
          int&nbsp;attr)</code>
<div class="block">Delete the specified file on the remote file server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#fileClosed(org.alfresco.jlan.client.CIFSFile)">fileClosed</a></strong>(<a href="../../../../org/alfresco/jlan/client/CIFSFile.html" title="class in org.alfresco.jlan.client">CIFSFile</a>&nbsp;cifsFile)</code>
<div class="block">File closed, remove from the oplocked file list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/jlan/client/info/DiskInfo.html" title="class in org.alfresco.jlan.client.info">DiskInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#getDiskInformation()">getDiskInformation</a></strong>()</code>
<div class="block">Get disk information for this remote disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/jlan/client/info/FileInfo.html" title="class in org.alfresco.jlan.client.info">FileInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#getFileInformation(java.lang.String, int)">getFileInformation</a></strong>(java.lang.String&nbsp;fname,
                  int&nbsp;level)</code>
<div class="block">Get file information for the specified file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/jlan/smb/TransactBuffer.html" title="class in org.alfresco.jlan.smb">TransactBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#getFileInformationRaw(java.lang.String, int)">getFileInformationRaw</a></strong>(java.lang.String&nbsp;fname,
                     int&nbsp;level)</code>
<div class="block">Get file information for the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/jlan/smb/nt/SymLink.html" title="class in org.alfresco.jlan.smb.nt">SymLink</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#getSymLinkDetails(java.lang.String)">getSymLinkDetails</a></strong>(java.lang.String&nbsp;linkPath)</code>
<div class="block">Return the details for a symlink file/folder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/jlan/client/info/VolumeInfo.html" title="class in org.alfresco.jlan.client.info">VolumeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#getVolumeInformation()">getVolumeInformation</a></strong>()</code>
<div class="block">Get the disk volume information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#isDirectory(java.lang.String)">isDirectory</a></strong>(java.lang.String&nbsp;dir)</code>
<div class="block">Check if the specified file name is a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#NTCancel(org.alfresco.jlan.client.AsynchRequest)">NTCancel</a></strong>(<a href="../../../../org/alfresco/jlan/client/AsynchRequest.html" title="class in org.alfresco.jlan.client">AsynchRequest</a>&nbsp;areq)</code>
<div class="block">Cancel an outstanding request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/jlan/client/CIFSFile.html" title="class in org.alfresco.jlan.client">CIFSFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#NTCreate(java.lang.String, int, int, int, int, long, int)">NTCreate</a></strong>(java.lang.String&nbsp;name,
        int&nbsp;access,
        int&nbsp;attrib,
        int&nbsp;sharing,
        int&nbsp;exists,
        long&nbsp;initSize,
        int&nbsp;createOpt)</code>
<div class="block">Perform an NTCreateAndX SMB to create/open a file or directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/jlan/client/CIFSFile.html" title="class in org.alfresco.jlan.client">CIFSFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#NTCreateInternal(java.lang.String, int, int, int, int, int, long, int, boolean)">NTCreateInternal</a></strong>(java.lang.String&nbsp;name,
                int&nbsp;createFlags,
                int&nbsp;access,
                int&nbsp;attrib,
                int&nbsp;sharing,
                int&nbsp;exists,
                long&nbsp;initSize,
                int&nbsp;createOpt,
                boolean&nbsp;throwErr)</code>
<div class="block">Perform an NTCreateAndX SMB to create/open a file or directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/jlan/client/CIFSFile.html" title="class in org.alfresco.jlan.client">CIFSFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#NTCreateWithOplock(java.lang.String, int, org.alfresco.jlan.client.OplockInterface, int, int, int, int, long, int)">NTCreateWithOplock</a></strong>(java.lang.String&nbsp;name,
                  int&nbsp;oplockFlags,
                  <a href="../../../../org/alfresco/jlan/client/OplockInterface.html" title="interface in org.alfresco.jlan.client">OplockInterface</a>&nbsp;oplockIface,
                  int&nbsp;access,
                  int&nbsp;attrib,
                  int&nbsp;sharing,
                  int&nbsp;exists,
                  long&nbsp;initSize,
                  int&nbsp;createOpt)</code>
<div class="block">Perform an NTCreateAndX SMB to create/open a file with an oplock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/jlan/client/info/DeviceAttributesInfo.html" title="class in org.alfresco.jlan.client.info">DeviceAttributesInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#NTGetDeviceAttributes()">NTGetDeviceAttributes</a></strong>()</code>
<div class="block">Get the device attributes information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/jlan/client/info/DeviceInfo.html" title="class in org.alfresco.jlan.client.info">DeviceInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#NTGetDeviceInfo()">NTGetDeviceInfo</a></strong>()</code>
<div class="block">Get the device information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/jlan/client/info/FileInfo.html" title="class in org.alfresco.jlan.client.info">FileInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#NTGetFileInformation(int, int)">NTGetFileInformation</a></strong>(int&nbsp;fid,
                    int&nbsp;level)</code>
<div class="block">Get file information for the specified open file/directory, returning the requested
 information level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/jlan/smb/TransactBuffer.html" title="class in org.alfresco.jlan.smb">TransactBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#NTGetFileInformationRaw(int, int)">NTGetFileInformationRaw</a></strong>(int&nbsp;fid,
                       int&nbsp;level)</code>
<div class="block">Get file information for the specified open file/directory, returning the requested
 information level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/jlan/util/DataBuffer.html" title="class in org.alfresco.jlan.util">DataBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#NTIOCtl(int, int, boolean, byte[], int, int)">NTIOCtl</a></strong>(int&nbsp;ctrlCode,
       int&nbsp;fid,
       boolean&nbsp;fsctl,
       byte[]&nbsp;data,
       int&nbsp;dlen,
       int&nbsp;filter)</code>
<div class="block">NT I/O control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/jlan/client/AsynchRequest.html" title="class in org.alfresco.jlan.client">AsynchRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#NTNotifyChange(org.alfresco.jlan.client.AsynchRequest)">NTNotifyChange</a></strong>(<a href="../../../../org/alfresco/jlan/client/AsynchRequest.html" title="class in org.alfresco.jlan.client">AsynchRequest</a>&nbsp;areq)</code>
<div class="block">Add a change notification filter for the specified directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/jlan/client/AsynchRequest.html" title="class in org.alfresco.jlan.client">AsynchRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#NTNotifyChange(int, int, boolean, org.alfresco.jlan.client.smb.DirectoryWatcher, boolean)">NTNotifyChange</a></strong>(int&nbsp;fid,
              int&nbsp;filter,
              boolean&nbsp;watchTree,
              <a href="../../../../org/alfresco/jlan/client/smb/DirectoryWatcher.html" title="interface in org.alfresco.jlan.client.smb">DirectoryWatcher</a>&nbsp;handler,
              boolean&nbsp;autoResub)</code>
<div class="block">Add a change notification filter for the specified directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/jlan/smb/nt/SecurityDescriptor.html" title="class in org.alfresco.jlan.smb.nt">SecurityDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#NTQuerySecurityDescriptor(int, int)">NTQuerySecurityDescriptor</a></strong>(int&nbsp;fid,
                         int&nbsp;flags)</code>
<div class="block">Perform an NT query security descriptor transaction for the specified file or directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#NTSetDeleteOnClose(int, boolean)">NTSetDeleteOnClose</a></strong>(int&nbsp;fid,
                  boolean&nbsp;delFlag)</code>
<div class="block">Set the delete on close flag for an open file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#NTSetEndOfFile(int, long)">NTSetEndOfFile</a></strong>(int&nbsp;fid,
              long&nbsp;pos)</code>
<div class="block">Set the end of file position for the open file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#NTSetFileAllocation(int, long)">NTSetFileAllocation</a></strong>(int&nbsp;fid,
                   long&nbsp;alloc)</code>
<div class="block">Set the file allocation size for the open file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#NTSetFileInformation(org.alfresco.jlan.client.info.FileInfo, int)">NTSetFileInformation</a></strong>(<a href="../../../../org/alfresco/jlan/client/info/FileInfo.html" title="class in org.alfresco.jlan.client.info">FileInfo</a>&nbsp;finfo,
                    int&nbsp;level)</code>
<div class="block">Set file information that allows setting different information levels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#NTSetSecurityDescriptor(int, org.alfresco.jlan.smb.nt.SecurityDescriptor, int)">NTSetSecurityDescriptor</a></strong>(int&nbsp;fid,
                       <a href="../../../../org/alfresco/jlan/smb/nt/SecurityDescriptor.html" title="class in org.alfresco.jlan.smb.nt">SecurityDescriptor</a>&nbsp;secdesc,
                       int&nbsp;flags)</code>
<div class="block">Set the security descriptor for the specified file/directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/jlan/client/SMBFile.html" title="class in org.alfresco.jlan.client">SMBFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#OpenFile(java.lang.String, int)">OpenFile</a></strong>(java.lang.String&nbsp;fname,
        int&nbsp;flags)</code>
<div class="block">Open a file on the remote file server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#processAsynchResponse(org.alfresco.jlan.client.SMBPacket)">processAsynchResponse</a></strong>(<a href="../../../../org/alfresco/jlan/client/SMBPacket.html" title="class in org.alfresco.jlan.client">SMBPacket</a>&nbsp;pkt)</code>
<div class="block">Process an asynchronous response packet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#refreshFileInformation(org.alfresco.jlan.client.SMBFile)">refreshFileInformation</a></strong>(<a href="../../../../org/alfresco/jlan/client/SMBFile.html" title="class in org.alfresco.jlan.client">SMBFile</a>&nbsp;smbFile)</code>
<div class="block">Refresh the file information for an open file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/jlan/client/AsynchRequest.html" title="class in org.alfresco.jlan.client">AsynchRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#removeAsynchronousRequest(org.alfresco.jlan.client.AsynchRequest)">removeAsynchronousRequest</a></strong>(<a href="../../../../org/alfresco/jlan/client/AsynchRequest.html" title="class in org.alfresco.jlan.client">AsynchRequest</a>&nbsp;req)</code>
<div class="block">Remove an asynchronous request from the pending list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/jlan/client/AsynchRequest.html" title="class in org.alfresco.jlan.client">AsynchRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#removeAsynchronousRequest(int)">removeAsynchronousRequest</a></strong>(int&nbsp;id)</code>
<div class="block">Remove an asynchronous request from the pending list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#RenameFile(java.lang.String, java.lang.String, int)">RenameFile</a></strong>(java.lang.String&nbsp;curnam,
          java.lang.String&nbsp;newnam,
          int&nbsp;attr)</code>
<div class="block">Rename a file, or set of files, on the remote file server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#setFileAttributes(java.lang.String, int)">setFileAttributes</a></strong>(java.lang.String&nbsp;fname,
                 int&nbsp;attrib)</code>
<div class="block">Set file attributes for the specified file, using the file name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#setFileInformation(org.alfresco.jlan.client.SMBFile, org.alfresco.jlan.client.info.FileInfo)">setFileInformation</a></strong>(<a href="../../../../org/alfresco/jlan/client/SMBFile.html" title="class in org.alfresco.jlan.client">SMBFile</a>&nbsp;file,
                  <a href="../../../../org/alfresco/jlan/client/info/FileInfo.html" title="class in org.alfresco.jlan.client.info">FileInfo</a>&nbsp;finfo)</code>
<div class="block">Set file information for the specified file, using the file id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#setFileInformation(java.lang.String, org.alfresco.jlan.client.info.FileInfo)">setFileInformation</a></strong>(java.lang.String&nbsp;fname,
                  <a href="../../../../org/alfresco/jlan/client/info/FileInfo.html" title="class in org.alfresco.jlan.client.info">FileInfo</a>&nbsp;finfo)</code>
<div class="block">Set file information for the specified file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/jlan/client/SearchContext.html" title="class in org.alfresco.jlan.client">SearchContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html#StartSearch(java.lang.String, int, int)">StartSearch</a></strong>(java.lang.String&nbsp;dir,
           int&nbsp;attr,
           int&nbsp;level)</code>
<div class="block">Start a search of the specified directory returning information for each file/directory
 found.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.client.DiskSession">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/DiskSession.html" title="class in org.alfresco.jlan.client">DiskSession</a></h3>
<code><a href="../../../../org/alfresco/jlan/client/DiskSession.html#DeleteFile(java.lang.String)">DeleteFile</a>, <a href="../../../../org/alfresco/jlan/client/DiskSession.html#FileExists(java.lang.String)">FileExists</a>, <a href="../../../../org/alfresco/jlan/client/DiskSession.html#finalize()">finalize</a>, <a href="../../../../org/alfresco/jlan/client/DiskSession.html#getFileInformation(java.lang.String)">getFileInformation</a>, <a href="../../../../org/alfresco/jlan/client/DiskSession.html#getWorkingDirectory()">getWorkingDirectory</a>, <a href="../../../../org/alfresco/jlan/client/DiskSession.html#isClosed()">isClosed</a>, <a href="../../../../org/alfresco/jlan/client/DiskSession.html#isValidFilePath(java.lang.String)">isValidFilePath</a>, <a href="../../../../org/alfresco/jlan/client/DiskSession.html#OpenInputStream(java.lang.String, int)">OpenInputStream</a>, <a href="../../../../org/alfresco/jlan/client/DiskSession.html#OpenOutputStream(java.lang.String, int)">OpenOutputStream</a>, <a href="../../../../org/alfresco/jlan/client/DiskSession.html#RenameFile(java.lang.String, java.lang.String)">RenameFile</a>, <a href="../../../../org/alfresco/jlan/client/DiskSession.html#setWorkingDirectory(java.lang.String)">setWorkingDirectory</a>, <a href="../../../../org/alfresco/jlan/client/DiskSession.html#StartSearch(java.lang.String, int)">StartSearch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.client.Session">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/Session.html" title="class in org.alfresco.jlan.client">Session</a></h3>
<code><a href="../../../../org/alfresco/jlan/client/Session.html#allocatePacket(int)">allocatePacket</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#disableSMBSigning()">disableSMBSigning</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#enableSMBSigning(byte[])">enableSMBSigning</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getCapabilities()">getCapabilities</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getDefaultFlags()">getDefaultFlags</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getDefaultFlags2()">getDefaultFlags2</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getDeviceType()">getDeviceType</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getDialect()">getDialect</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getDialectString()">getDialectString</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getDomain()">getDomain</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getEncryptionKey()">getEncryptionKey</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getLANManagerType()">getLANManagerType</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getMaximumMultiplexedRequests()">getMaximumMultiplexedRequests</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getMaximumPacketSize()">getMaximumPacketSize</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getMaximumVirtualCircuits()">getMaximumVirtualCircuits</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getNextMultiplexId()">getNextMultiplexId</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getNextSessionId()">getNextSessionId</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getOperatingSystem()">getOperatingSystem</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getPassword()">getPassword</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getPCShare()">getPCShare</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getProcessId()">getProcessId</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getSecurityMode()">getSecurityMode</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getServer()">getServer</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getSession()">getSession</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getSessionId()">getSessionId</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getShareName()">getShareName</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getSMBSequence()">getSMBSequence</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getTreeId()">getTreeId</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getUserId()">getUserId</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#getUserName()">getUserName</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#hasActiveTransaction()">hasActiveTransaction</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#hasDataAvailable()">hasDataAvailable</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#hasDebug()">hasDebug</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#hasDebugOption(int)">hasDebugOption</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#hasEncryptionKey()">hasEncryptionKey</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#hasSMBSigning()">hasSMBSigning</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#isActive()">isActive</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#isGuest()">isGuest</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#isUnicode()">isUnicode</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#pingServer()">pingServer</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#pingServer(int)">pingServer</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setCapabilities(int)">setCapabilities</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setDebug(int)">setDebug</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setDefaultFlags(int)">setDefaultFlags</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setDefaultFlags2(int)">setDefaultFlags2</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setDeviceType(int)">setDeviceType</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setDialect(int)">setDialect</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setDialectString(java.lang.String)">setDialectString</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setDomain(java.lang.String)">setDomain</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setEncryptionKey(byte[])">setEncryptionKey</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setGuest(boolean)">setGuest</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setLANManagerType(java.lang.String)">setLANManagerType</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setMaximumMultiplexedRequests(int)">setMaximumMultiplexedRequests</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setMaximumPacketSize(int)">setMaximumPacketSize</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setMaximumVirtualCircuits(int)">setMaximumVirtualCircuits</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setOperatingSystem(java.lang.String)">setOperatingSystem</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setPassword(java.lang.String)">setPassword</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setProcessId(int)">setProcessId</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setSecurityMode(int)">setSecurityMode</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setServer(java.lang.String)">setServer</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setSession(org.alfresco.jlan.netbios.NetworkSession)">setSession</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setShareName(java.lang.String)">setShareName</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setSMBSequence(int)">setSMBSequence</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setTransactionMID(int)">setTransactionMID</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setTreeId(int)">setTreeId</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setUserId(int)">setUserId</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#setUserName(java.lang.String)">setUserName</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#signTxPacket(org.alfresco.jlan.client.SMBPacket)">signTxPacket</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#supportsLargeFiles()">supportsLargeFiles</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#supportsLevel2Oplocks()">supportsLevel2Oplocks</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#supportsLockAndRead()">supportsLockAndRead</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#supportsNTFind()">supportsNTFind</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#supportsNTSmbs()">supportsNTSmbs</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#supportsNTStatusCodes()">supportsNTStatusCodes</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#supportsRawMode()">supportsRawMode</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#supportsRPCAPIs()">supportsRPCAPIs</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#supportsUnicode()">supportsUnicode</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#toString()">toString</a>, <a href="../../../../org/alfresco/jlan/client/Session.html#verifyRxPacket(org.alfresco.jlan.client.SMBPacket)">verifyRxPacket</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CIFSDiskSession(org.alfresco.jlan.smb.PCShare, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CIFSDiskSession</h4>
<pre>protected&nbsp;CIFSDiskSession(<a href="../../../../org/alfresco/jlan/smb/PCShare.html" title="class in org.alfresco.jlan.smb">PCShare</a>&nbsp;shr,
               int&nbsp;dialect)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shr</code> - Remote server details.</dd><dd><code>dialect</code> - SMB dialect that this session is using</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CloseSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloseSession</h4>
<pre>public&nbsp;void&nbsp;CloseSession()
                  throws java.io.IOException,
                         <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Close this connection with the remote server share.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/client/DiskSession.html#CloseSession()">CloseSession</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/client/DiskSession.html" title="class in org.alfresco.jlan.client">DiskSession</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd></dl>
</li>
</ul>
<a name="CreateDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateDirectory</h4>
<pre>public final&nbsp;void&nbsp;CreateDirectory(java.lang.String&nbsp;dir)
                           throws java.io.IOException,
                                  <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Create a new directory on the remote file server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/client/DiskSession.html#CreateDirectory(java.lang.String)">CreateDirectory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/client/DiskSession.html" title="class in org.alfresco.jlan.client">DiskSession</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - Directory name string. If the directory name does not have a leading '\' the
            current working directory for this session will be prepended to the string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd></dl>
</li>
</ul>
<a name="CreateFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateFile</h4>
<pre>public final&nbsp;<a href="../../../../org/alfresco/jlan/client/SMBFile.html" title="class in org.alfresco.jlan.client">SMBFile</a>&nbsp;CreateFile(java.lang.String&nbsp;fname)
                         throws java.io.IOException,
                                <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Create and open a file on the remote file server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/client/DiskSession.html#CreateFile(java.lang.String)">CreateFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/client/DiskSession.html" title="class in org.alfresco.jlan.client">DiskSession</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fname</code> - Remote file name string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SMBFile for the opened file, else null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB error occurs</dd></dl>
</li>
</ul>
<a name="DeleteDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteDirectory</h4>
<pre>public final&nbsp;void&nbsp;DeleteDirectory(java.lang.String&nbsp;dir)
                           throws java.io.IOException,
                                  <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Delete the specified directory on the remote file server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/client/DiskSession.html#DeleteDirectory(java.lang.String)">DeleteDirectory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/client/DiskSession.html" title="class in org.alfresco.jlan.client">DiskSession</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - Directory name string. If the directory name does not have a leading '\' the
            current working directory for this session will be preprended to the string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd></dl>
</li>
</ul>
<a name="DeleteFile(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteFile</h4>
<pre>public final&nbsp;void&nbsp;DeleteFile(java.lang.String&nbsp;fname,
              int&nbsp;attr)
                      throws java.io.IOException,
                             <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Delete the specified file on the remote file server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/client/DiskSession.html#DeleteFile(java.lang.String, int)">DeleteFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/client/DiskSession.html" title="class in org.alfresco.jlan.client">DiskSession</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fname</code> - File name of the remote file to delete. If the file name does not have a leading
            '\' the current working directory for this session will be prepended to the
            string.</dd><dd><code>attr</code> - File attributes of the file(s) to delete.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd></dl>
</li>
</ul>
<a name="getDiskInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskInformation</h4>
<pre>public final&nbsp;<a href="../../../../org/alfresco/jlan/client/info/DiskInfo.html" title="class in org.alfresco.jlan.client.info">DiskInfo</a>&nbsp;getDiskInformation()
                                  throws java.io.IOException,
                                         <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Get disk information for this remote disk.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/client/DiskSession.html#getDiskInformation()">getDiskInformation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/client/DiskSession.html" title="class in org.alfresco.jlan.client">DiskSession</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Disk information object, or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd></dl>
</li>
</ul>
<a name="getFileInformation(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileInformation</h4>
<pre>public final&nbsp;<a href="../../../../org/alfresco/jlan/client/info/FileInfo.html" title="class in org.alfresco.jlan.client.info">FileInfo</a>&nbsp;getFileInformation(java.lang.String&nbsp;fname,
                          int&nbsp;level)
                                  throws java.io.IOException,
                                         java.io.FileNotFoundException,
                                         <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Get file information for the specified file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/client/DiskSession.html#getFileInformation(java.lang.String, int)">getFileInformation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/client/DiskSession.html" title="class in org.alfresco.jlan.client">DiskSession</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fname</code> - File name of the file to return information for.</dd><dd><code>level</code> - Information level required</dd>
<dt><span class="strong">Returns:</span></dt><dd>FileInfo if the request was successful, else null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
<dd><code>java.io.FileNotFoundException</code> - If the remote file does not exist.</dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/alfresco/jlan/smb/FileInfoLevel.html" title="class in org.alfresco.jlan.smb"><code>FileInfoLevel</code></a></dd></dl>
</li>
</ul>
<a name="getVolumeInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeInformation</h4>
<pre>public final&nbsp;<a href="../../../../org/alfresco/jlan/client/info/VolumeInfo.html" title="class in org.alfresco.jlan.client.info">VolumeInfo</a>&nbsp;getVolumeInformation()
                                      throws java.io.IOException,
                                             <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Get the disk volume information</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/client/DiskSession.html#getVolumeInformation()">getVolumeInformation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/client/DiskSession.html" title="class in org.alfresco.jlan.client">DiskSession</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>VolumeInfo, or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd>
<dd><code>java.io.FileNotFoundException</code> - If the remote file does not exist.</dd></dl>
</li>
</ul>
<a name="isDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>public final&nbsp;boolean&nbsp;isDirectory(java.lang.String&nbsp;dir)
                          throws java.io.IOException,
                                 <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Check if the specified file name is a directory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/client/DiskSession.html#isDirectory(java.lang.String)">isDirectory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/client/DiskSession.html" title="class in org.alfresco.jlan.client">DiskSession</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - Directory name string. If the directory name does not have a leading '\' the
            current working directory for this session will be preprended to the string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified file name is a directory, else false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd></dl>
</li>
</ul>
<a name="OpenFile(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenFile</h4>
<pre>public final&nbsp;<a href="../../../../org/alfresco/jlan/client/SMBFile.html" title="class in org.alfresco.jlan.client">SMBFile</a>&nbsp;OpenFile(java.lang.String&nbsp;fname,
               int&nbsp;flags)
                       throws java.io.IOException,
                              <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Open a file on the remote file server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/client/DiskSession.html#OpenFile(java.lang.String, int)">OpenFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/client/DiskSession.html" title="class in org.alfresco.jlan.client">DiskSession</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fname</code> - Remote file name string.</dd><dd><code>flags</code> - File open option flags.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SMBFile for the opened file, else null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd></dl>
</li>
</ul>
<a name="RenameFile(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenameFile</h4>
<pre>public final&nbsp;boolean&nbsp;RenameFile(java.lang.String&nbsp;curnam,
                 java.lang.String&nbsp;newnam,
                 int&nbsp;attr)
                         throws java.io.IOException,
                                <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Rename a file, or set of files, on the remote file server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/client/DiskSession.html#RenameFile(java.lang.String, java.lang.String, int)">RenameFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/client/DiskSession.html" title="class in org.alfresco.jlan.client">DiskSession</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>curnam</code> - Current file name string, may contain wildcards. If the path does not start
            with a '\' the current working directory string will be preprended.</dd><dd><code>newnam</code> - New file name.</dd><dd><code>attr</code> - Search attributes, to determine which file(s) to rename.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the file rename request was successful, else false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/alfresco/jlan/server/filesys/FileAttribute.html" title="class in org.alfresco.jlan.server.filesys"><code>FileAttribute</code></a></dd></dl>
</li>
</ul>
<a name="setFileInformation(java.lang.String, org.alfresco.jlan.client.info.FileInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileInformation</h4>
<pre>public final&nbsp;void&nbsp;setFileInformation(java.lang.String&nbsp;fname,
                      <a href="../../../../org/alfresco/jlan/client/info/FileInfo.html" title="class in org.alfresco.jlan.client.info">FileInfo</a>&nbsp;finfo)
                              throws java.io.IOException,
                                     <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Set file information for the specified file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/client/DiskSession.html#setFileInformation(java.lang.String, org.alfresco.jlan.client.info.FileInfo)">setFileInformation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/client/DiskSession.html" title="class in org.alfresco.jlan.client">DiskSession</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fname</code> - File name of the file to set information for.</dd><dd><code>finfo</code> - File information containing the new values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd></dl>
</li>
</ul>
<a name="setFileInformation(org.alfresco.jlan.client.SMBFile, org.alfresco.jlan.client.info.FileInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileInformation</h4>
<pre>public final&nbsp;void&nbsp;setFileInformation(<a href="../../../../org/alfresco/jlan/client/SMBFile.html" title="class in org.alfresco.jlan.client">SMBFile</a>&nbsp;file,
                      <a href="../../../../org/alfresco/jlan/client/info/FileInfo.html" title="class in org.alfresco.jlan.client.info">FileInfo</a>&nbsp;finfo)
                              throws java.io.IOException,
                                     <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Set file information for the specified file, using the file id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/client/DiskSession.html#setFileInformation(org.alfresco.jlan.client.SMBFile, org.alfresco.jlan.client.info.FileInfo)">setFileInformation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/client/DiskSession.html" title="class in org.alfresco.jlan.client">DiskSession</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - File to set information for.</dd><dd><code>finfo</code> - File information containing the new values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd></dl>
</li>
</ul>
<a name="setFileAttributes(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileAttributes</h4>
<pre>public final&nbsp;void&nbsp;setFileAttributes(java.lang.String&nbsp;fname,
                     int&nbsp;attrib)
                             throws java.io.IOException,
                                    <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Set file attributes for the specified file, using the file name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/client/DiskSession.html#setFileAttributes(java.lang.String, int)">setFileAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/client/DiskSession.html" title="class in org.alfresco.jlan.client">DiskSession</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fname</code> - File name of the file to set information for.</dd><dd><code>attrib</code> - File attributes mask</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/alfresco/jlan/server/filesys/FileAttribute.html" title="class in org.alfresco.jlan.server.filesys"><code>FileAttribute</code></a></dd></dl>
</li>
</ul>
<a name="StartSearch(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartSearch</h4>
<pre>public final&nbsp;<a href="../../../../org/alfresco/jlan/client/SearchContext.html" title="class in org.alfresco.jlan.client">SearchContext</a>&nbsp;StartSearch(java.lang.String&nbsp;dir,
                        int&nbsp;attr,
                        int&nbsp;level)
                                throws java.io.IOException,
                                       <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Start a search of the specified directory returning information for each file/directory
 found.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/client/DiskSession.html#StartSearch(java.lang.String, int, int)">StartSearch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/client/DiskSession.html" title="class in org.alfresco.jlan.client">DiskSession</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - Directory to start searching. If the directory string does not start with a '\'
            then the directory name is prepended with the current working directory.</dd><dd><code>attr</code> - Search attributes, to determine the types of files/directories returned. @see
            org.alfresco.jlan.server.filesys.FileAttribute</dd><dd><code>level</code> - Information level required</dd>
<dt><span class="strong">Returns:</span></dt><dd>SMBSearchContext for this search, else null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd></dl>
</li>
</ul>
<a name="NTCreate(java.lang.String, int, int, int, int, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTCreate</h4>
<pre>public final&nbsp;<a href="../../../../org/alfresco/jlan/client/CIFSFile.html" title="class in org.alfresco.jlan.client">CIFSFile</a>&nbsp;NTCreate(java.lang.String&nbsp;name,
                int&nbsp;access,
                int&nbsp;attrib,
                int&nbsp;sharing,
                int&nbsp;exists,
                long&nbsp;initSize,
                int&nbsp;createOpt)
                        throws java.io.IOException,
                               <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Perform an NTCreateAndX SMB to create/open a file or directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - File/directory name</dd><dd><code>access</code> - Desired access mode.</dd><dd><code>attrib</code> - Required file attributes.</dd><dd><code>sharing</code> - Shared access mode</dd><dd><code>exists</code> - Action to take if file/directory exists.</dd><dd><code>initSize</code> - Initial file allocation size, in bytes</dd><dd><code>createOpt</code> - Create file options</dd>
<dt><span class="strong">Returns:</span></dt><dd>CIFSFile</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/alfresco/jlan/server/filesys/AccessMode.html" title="class in org.alfresco.jlan.server.filesys"><code>AccessMode</code></a>, 
<a href="../../../../org/alfresco/jlan/server/filesys/FileAttribute.html" title="class in org.alfresco.jlan.server.filesys"><code>FileAttribute</code></a>, 
<a href="../../../../org/alfresco/jlan/server/filesys/FileAction.html" title="class in org.alfresco.jlan.server.filesys"><code>FileAction</code></a></dd></dl>
</li>
</ul>
<a name="NTCreateWithOplock(java.lang.String, int, org.alfresco.jlan.client.OplockInterface, int, int, int, int, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTCreateWithOplock</h4>
<pre>public final&nbsp;<a href="../../../../org/alfresco/jlan/client/CIFSFile.html" title="class in org.alfresco.jlan.client">CIFSFile</a>&nbsp;NTCreateWithOplock(java.lang.String&nbsp;name,
                          int&nbsp;oplockFlags,
                          <a href="../../../../org/alfresco/jlan/client/OplockInterface.html" title="interface in org.alfresco.jlan.client">OplockInterface</a>&nbsp;oplockIface,
                          int&nbsp;access,
                          int&nbsp;attrib,
                          int&nbsp;sharing,
                          int&nbsp;exists,
                          long&nbsp;initSize,
                          int&nbsp;createOpt)
                                  throws java.io.IOException,
                                         <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Perform an NTCreateAndX SMB to create/open a file with an oplock</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - File/directory name</dd><dd><code>oplockFlags</code> - int</dd><dd><code>access</code> - Desired access mode.</dd><dd><code>attrib</code> - Required file attributes.</dd><dd><code>sharing</code> - Shared access mode</dd><dd><code>exists</code> - Action to take if file/directory exists.</dd><dd><code>initSize</code> - Initial file allocation size, in bytes</dd><dd><code>createOpt</code> - Create file options</dd>
<dt><span class="strong">Returns:</span></dt><dd>CIFSFile</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/alfresco/jlan/server/filesys/AccessMode.html" title="class in org.alfresco.jlan.server.filesys"><code>AccessMode</code></a>, 
<a href="../../../../org/alfresco/jlan/server/filesys/FileAttribute.html" title="class in org.alfresco.jlan.server.filesys"><code>FileAttribute</code></a>, 
<a href="../../../../org/alfresco/jlan/server/filesys/FileAction.html" title="class in org.alfresco.jlan.server.filesys"><code>FileAction</code></a></dd></dl>
</li>
</ul>
<a name="NTQuerySecurityDescriptor(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTQuerySecurityDescriptor</h4>
<pre>public final&nbsp;<a href="../../../../org/alfresco/jlan/smb/nt/SecurityDescriptor.html" title="class in org.alfresco.jlan.smb.nt">SecurityDescriptor</a>&nbsp;NTQuerySecurityDescriptor(int&nbsp;fid,
                                           int&nbsp;flags)
                                                   throws java.io.IOException,
                                                          <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Perform an NT query security descriptor transaction for the specified file or directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fid</code> - File identifier, via SMBFile.getFileId() of an open file.</dd><dd><code>flags</code> - Security descriptor elements to return (Owner, Group, SACL, DACL).</dd>
<dt><span class="strong">Returns:</span></dt><dd>SecurityDescriptor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/alfresco/jlan/smb/nt/SecurityDescriptor.html" title="class in org.alfresco.jlan.smb.nt"><code>SecurityDescriptor</code></a></dd></dl>
</li>
</ul>
<a name="NTSetSecurityDescriptor(int, org.alfresco.jlan.smb.nt.SecurityDescriptor, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTSetSecurityDescriptor</h4>
<pre>public final&nbsp;void&nbsp;NTSetSecurityDescriptor(int&nbsp;fid,
                           <a href="../../../../org/alfresco/jlan/smb/nt/SecurityDescriptor.html" title="class in org.alfresco.jlan.smb.nt">SecurityDescriptor</a>&nbsp;secdesc,
                           int&nbsp;flags)
                                   throws java.io.IOException,
                                          <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a>,
                                          <a href="../../../../org/alfresco/jlan/smb/nt/SaveException.html" title="class in org.alfresco.jlan.smb.nt">SaveException</a></pre>
<div class="block">Set the security descriptor for the specified file/directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fid</code> - File identifier, via SMBFile.getFileId() of an open file.</dd><dd><code>secdesc</code> - Security descriptor</dd><dd><code>flags</code> - Fields to set (Owner, Group, SACL, DACL).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a network error occurs</dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/nt/SaveException.html" title="class in org.alfresco.jlan.smb.nt">SaveException</a></code> - If the security descriptor cannot be stored</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/alfresco/jlan/smb/nt/SecurityDescriptor.html" title="class in org.alfresco.jlan.smb.nt"><code>SecurityDescriptor</code></a></dd></dl>
</li>
</ul>
<a name="NTNotifyChange(int, int, boolean, org.alfresco.jlan.client.smb.DirectoryWatcher, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTNotifyChange</h4>
<pre>public final&nbsp;<a href="../../../../org/alfresco/jlan/client/AsynchRequest.html" title="class in org.alfresco.jlan.client">AsynchRequest</a>&nbsp;NTNotifyChange(int&nbsp;fid,
                           int&nbsp;filter,
                           boolean&nbsp;watchTree,
                           <a href="../../../../org/alfresco/jlan/client/smb/DirectoryWatcher.html" title="interface in org.alfresco.jlan.client.smb">DirectoryWatcher</a>&nbsp;handler,
                           boolean&nbsp;autoResub)
                                   throws java.io.IOException,
                                          <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Add a change notification filter for the specified directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fid</code> - File id, from SMBFile.getFileId() of an open directory. The directory should be
            opened using the NTCreate() method.</dd><dd><code>filter</code> - Directory watch filter flags. @see org.alfresco.jlan.client.nt.NotifyChange.</dd><dd><code>watchTree</code> - true to watch sub-directories, false to watch the specified directory only</dd><dd><code>handler</code> - DirectoryWatcher implementation. @see
            org.alfresco.jlan.client.smb.DirectoryWatcher</dd><dd><code>autoResub</code> - true to automatically resubmit the notification filter after an event is
            received</dd>
<dt><span class="strong">Returns:</span></dt><dd>AsynchRequest</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd></dl>
</li>
</ul>
<a name="NTNotifyChange(org.alfresco.jlan.client.AsynchRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTNotifyChange</h4>
<pre>public final&nbsp;<a href="../../../../org/alfresco/jlan/client/AsynchRequest.html" title="class in org.alfresco.jlan.client">AsynchRequest</a>&nbsp;NTNotifyChange(<a href="../../../../org/alfresco/jlan/client/AsynchRequest.html" title="class in org.alfresco.jlan.client">AsynchRequest</a>&nbsp;areq)
                                   throws java.io.IOException,
                                          <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Add a change notification filter for the specified directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>areq</code> - AsynchRequest</dd>
<dt><span class="strong">Returns:</span></dt><dd>AsynchRequest</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd></dl>
</li>
</ul>
<a name="NTCancel(org.alfresco.jlan.client.AsynchRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTCancel</h4>
<pre>public final&nbsp;void&nbsp;NTCancel(<a href="../../../../org/alfresco/jlan/client/AsynchRequest.html" title="class in org.alfresco.jlan.client">AsynchRequest</a>&nbsp;areq)
                    throws java.io.IOException,
                           <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Cancel an outstanding request. Used to cancel change notifications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - AsynchRequest</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd></dl>
</li>
</ul>
<a name="NTIOCtl(int, int, boolean, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTIOCtl</h4>
<pre>public final&nbsp;<a href="../../../../org/alfresco/jlan/util/DataBuffer.html" title="class in org.alfresco.jlan.util">DataBuffer</a>&nbsp;NTIOCtl(int&nbsp;ctrlCode,
                 int&nbsp;fid,
                 boolean&nbsp;fsctl,
                 byte[]&nbsp;data,
                 int&nbsp;dlen,
                 int&nbsp;filter)
                         throws java.io.IOException,
                                <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">NT I/O control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctrlCode</code> - int</dd><dd><code>fid</code> - int</dd><dd><code>fsctl</code> - boolean</dd><dd><code>data</code> - byte[]</dd><dd><code>dlen</code> - int</dd><dd><code>filter</code> - int</dd>
<dt><span class="strong">Returns:</span></dt><dd>DataBuffer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd></dl>
</li>
</ul>
<a name="NTGetFileInformation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTGetFileInformation</h4>
<pre>public final&nbsp;<a href="../../../../org/alfresco/jlan/client/info/FileInfo.html" title="class in org.alfresco.jlan.client.info">FileInfo</a>&nbsp;NTGetFileInformation(int&nbsp;fid,
                            int&nbsp;level)
                                    throws java.io.IOException,
                                           <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Get file information for the specified open file/directory, returning the requested
 information level</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fid</code> - File id for the file or directory, from SMBFile.getFileId().</dd><dd><code>level</code> - Information level. @see org.alfresco.jlan.smb.FileInfoLevel</dd>
<dt><span class="strong">Returns:</span></dt><dd>FileInfo</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd></dl>
</li>
</ul>
<a name="NTGetFileInformationRaw(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTGetFileInformationRaw</h4>
<pre>public final&nbsp;<a href="../../../../org/alfresco/jlan/smb/TransactBuffer.html" title="class in org.alfresco.jlan.smb">TransactBuffer</a>&nbsp;NTGetFileInformationRaw(int&nbsp;fid,
                                     int&nbsp;level)
                                             throws java.io.IOException,
                                                    <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Get file information for the specified open file/directory, returning the requested
 information level</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fid</code> - File id for the file or directory, from SMBFile.getFileId().</dd><dd><code>level</code> - Information level. @see org.alfresco.jlan.smb.FileInfoLevel</dd>
<dt><span class="strong">Returns:</span></dt><dd>TransactBuffer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd></dl>
</li>
</ul>
<a name="NTSetFileInformation(org.alfresco.jlan.client.info.FileInfo, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTSetFileInformation</h4>
<pre>public final&nbsp;void&nbsp;NTSetFileInformation(<a href="../../../../org/alfresco/jlan/client/info/FileInfo.html" title="class in org.alfresco.jlan.client.info">FileInfo</a>&nbsp;finfo,
                        int&nbsp;level)
                                throws java.io.IOException,
                                       <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Set file information that allows setting different information levels</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>finfo</code> - FileInfo</dd><dd><code>level</code> - Information level. @see org.alfresco.jlan.smb.FileInfoLevel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd></dl>
</li>
</ul>
<a name="NTSetDeleteOnClose(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTSetDeleteOnClose</h4>
<pre>public final&nbsp;void&nbsp;NTSetDeleteOnClose(int&nbsp;fid,
                      boolean&nbsp;delFlag)
                              throws java.io.IOException,
                                     <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Set the delete on close flag for an open file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fid</code> - File id for the file or directory, from SMBFile.getFileId().</dd><dd><code>delFlag</code> - true to delete the file on close, or false to clear a previous delete on close
            request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd></dl>
</li>
</ul>
<a name="NTSetEndOfFile(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTSetEndOfFile</h4>
<pre>public final&nbsp;void&nbsp;NTSetEndOfFile(int&nbsp;fid,
                  long&nbsp;pos)
                          throws java.io.IOException,
                                 <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Set the end of file position for the open file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fid</code> - File id for the file or directory, from SMBFile.getFileId().</dd><dd><code>pos</code> - New end of file position</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd></dl>
</li>
</ul>
<a name="NTSetFileAllocation(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTSetFileAllocation</h4>
<pre>public final&nbsp;void&nbsp;NTSetFileAllocation(int&nbsp;fid,
                       long&nbsp;alloc)
                               throws java.io.IOException,
                                      <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Set the file allocation size for the open file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fid</code> - File id for the file or directory, from SMBFile.getFileId().</dd><dd><code>alloc</code> - New file allocation size</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd></dl>
</li>
</ul>
<a name="NTGetDeviceInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTGetDeviceInfo</h4>
<pre>public final&nbsp;<a href="../../../../org/alfresco/jlan/client/info/DeviceInfo.html" title="class in org.alfresco.jlan.client.info">DeviceInfo</a>&nbsp;NTGetDeviceInfo()
                                 throws java.io.IOException,
                                        <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Get the device information</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DeviceInfo @see org.alfresco.jlan.client.info.DeviceInfo</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code></dd></dl>
</li>
</ul>
<a name="NTGetDeviceAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTGetDeviceAttributes</h4>
<pre>public final&nbsp;<a href="../../../../org/alfresco/jlan/client/info/DeviceAttributesInfo.html" title="class in org.alfresco.jlan.client.info">DeviceAttributesInfo</a>&nbsp;NTGetDeviceAttributes()
                                                 throws java.io.IOException,
                                                        <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Get the device attributes information</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DeviceAttributesInfo</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code></dd></dl>
</li>
</ul>
<a name="getFileInformationRaw(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileInformationRaw</h4>
<pre>public final&nbsp;<a href="../../../../org/alfresco/jlan/smb/TransactBuffer.html" title="class in org.alfresco.jlan.smb">TransactBuffer</a>&nbsp;getFileInformationRaw(java.lang.String&nbsp;fname,
                                   int&nbsp;level)
                                           throws java.io.IOException,
                                                  java.io.FileNotFoundException,
                                                  <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Get file information for the specified file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fname</code> - File name of the file to return information for.</dd><dd><code>level</code> - Information level required. @see org.alfresco.jlan.smb.FileInfoLevel</dd>
<dt><span class="strong">Returns:</span></dt><dd>TransactBuffer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
<dd><code>java.io.FileNotFoundException</code> - If the remote file does not exist.</dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd></dl>
</li>
</ul>
<a name="getSymLinkDetails(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymLinkDetails</h4>
<pre>public final&nbsp;<a href="../../../../org/alfresco/jlan/smb/nt/SymLink.html" title="class in org.alfresco.jlan.smb.nt">SymLink</a>&nbsp;getSymLinkDetails(java.lang.String&nbsp;linkPath)
                                throws java.lang.Exception</pre>
<div class="block">Return the details for a symlink file/folder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linkPath</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>SymLink</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="checkForAsynchReceive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForAsynchReceive</h4>
<pre>public final&nbsp;void&nbsp;checkForAsynchReceive(int&nbsp;waitTime)
                                 throws java.io.IOException,
                                        <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Process incoming data checking for asynchronous response packets from the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waitTime</code> - Receive timeout in milliseconds, zero for no timeout or -1 to not wait for
            data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code></dd></dl>
</li>
</ul>
<a name="refreshFileInformation(org.alfresco.jlan.client.SMBFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshFileInformation</h4>
<pre>public&nbsp;void&nbsp;refreshFileInformation(<a href="../../../../org/alfresco/jlan/client/SMBFile.html" title="class in org.alfresco.jlan.client">SMBFile</a>&nbsp;smbFile)
                            throws java.io.IOException,
                                   <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Refresh the file information for an open file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smbFile</code> - SMBFile</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code></dd></dl>
</li>
</ul>
<a name="processAsynchResponse(org.alfresco.jlan.client.SMBPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAsynchResponse</h4>
<pre>protected&nbsp;void&nbsp;processAsynchResponse(<a href="../../../../org/alfresco/jlan/client/SMBPacket.html" title="class in org.alfresco.jlan.client">SMBPacket</a>&nbsp;pkt)</pre>
<div class="block">Process an asynchronous response packet</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/client/Session.html#processAsynchResponse(org.alfresco.jlan.client.SMBPacket)">processAsynchResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/client/Session.html" title="class in org.alfresco.jlan.client">Session</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pkt</code> - SMBPacket</dd></dl>
</li>
</ul>
<a name="addAsynchronousRequest(org.alfresco.jlan.client.AsynchRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAsynchronousRequest</h4>
<pre>protected final&nbsp;void&nbsp;addAsynchronousRequest(<a href="../../../../org/alfresco/jlan/client/AsynchRequest.html" title="class in org.alfresco.jlan.client">AsynchRequest</a>&nbsp;req)</pre>
<div class="block">Add an asynchronous request to the list of pending requests</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - AsynchRequest</dd></dl>
</li>
</ul>
<a name="removeAsynchronousRequest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAsynchronousRequest</h4>
<pre>protected final&nbsp;<a href="../../../../org/alfresco/jlan/client/AsynchRequest.html" title="class in org.alfresco.jlan.client">AsynchRequest</a>&nbsp;removeAsynchronousRequest(int&nbsp;id)</pre>
<div class="block">Remove an asynchronous request from the pending list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - int</dd>
<dt><span class="strong">Returns:</span></dt><dd>AsynchRequest</dd></dl>
</li>
</ul>
<a name="removeAsynchronousRequest(org.alfresco.jlan.client.AsynchRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAsynchronousRequest</h4>
<pre>protected final&nbsp;<a href="../../../../org/alfresco/jlan/client/AsynchRequest.html" title="class in org.alfresco.jlan.client">AsynchRequest</a>&nbsp;removeAsynchronousRequest(<a href="../../../../org/alfresco/jlan/client/AsynchRequest.html" title="class in org.alfresco.jlan.client">AsynchRequest</a>&nbsp;req)</pre>
<div class="block">Remove an asynchronous request from the pending list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - AsynchRequest</dd>
<dt><span class="strong">Returns:</span></dt><dd>AsynchRequest</dd></dl>
</li>
</ul>
<a name="NTCreateInternal(java.lang.String, int, int, int, int, int, long, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTCreateInternal</h4>
<pre>protected final&nbsp;<a href="../../../../org/alfresco/jlan/client/CIFSFile.html" title="class in org.alfresco.jlan.client">CIFSFile</a>&nbsp;NTCreateInternal(java.lang.String&nbsp;name,
                        int&nbsp;createFlags,
                        int&nbsp;access,
                        int&nbsp;attrib,
                        int&nbsp;sharing,
                        int&nbsp;exists,
                        long&nbsp;initSize,
                        int&nbsp;createOpt,
                        boolean&nbsp;throwErr)
                                   throws java.io.IOException,
                                          <a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Perform an NTCreateAndX SMB to create/open a file or directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - File/directory name</dd><dd><code>createFlags</code> - int</dd><dd><code>access</code> - Desired access mode.</dd><dd><code>attrib</code> - Required file attributes.</dd><dd><code>sharing</code> - Shared access mode</dd><dd><code>exists</code> - Action to take if file/directory exists.</dd><dd><code>initSize</code> - Initial file allocation size, in bytes</dd><dd><code>createOpt</code> - Create file options</dd><dd><code>throwErr</code> - Throw errors from the CIFS packet exchange</dd>
<dt><span class="strong">Returns:</span></dt><dd>CIFSFile</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/alfresco/jlan/server/filesys/AccessMode.html" title="class in org.alfresco.jlan.server.filesys"><code>AccessMode</code></a>, 
<a href="../../../../org/alfresco/jlan/server/filesys/FileAttribute.html" title="class in org.alfresco.jlan.server.filesys"><code>FileAttribute</code></a>, 
<a href="../../../../org/alfresco/jlan/server/filesys/FileAction.html" title="class in org.alfresco.jlan.server.filesys"><code>FileAction</code></a></dd></dl>
</li>
</ul>
<a name="fileClosed(org.alfresco.jlan.client.CIFSFile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileClosed</h4>
<pre>protected final&nbsp;void&nbsp;fileClosed(<a href="../../../../org/alfresco/jlan/client/CIFSFile.html" title="class in org.alfresco.jlan.client">CIFSFile</a>&nbsp;cifsFile)</pre>
<div class="block">File closed, remove from the oplocked file list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cifsFile</code> - CIFSFile</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/client/AuthenticateSession.html" title="class in org.alfresco.jlan.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jlan/client/CIFSFile.html" title="class in org.alfresco.jlan.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/client/CIFSDiskSession.html" target="_top">Frames</a></li>
<li><a href="CIFSDiskSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.jlan.client.DiskSession">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
