<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:20 GMT 2012 -->
<title>NotifyChangeAsynchRequest (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotifyChangeAsynchRequest (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/client/NotifyChange.html" title="class in org.alfresco.jlan.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jlan/client/NTTransPacket.html" title="class in org.alfresco.jlan.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/client/NotifyChangeAsynchRequest.html" target="_top">Frames</a></li>
<li><a href="NotifyChangeAsynchRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.client</div>
<h2 title="Class NotifyChangeAsynchRequest" class="title">Class NotifyChangeAsynchRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/alfresco/jlan/client/AsynchRequest.html" title="class in org.alfresco.jlan.client">org.alfresco.jlan.client.AsynchRequest</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.client.NotifyChangeAsynchRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NotifyChangeAsynchRequest</span>
extends <a href="../../../../org/alfresco/jlan/client/AsynchRequest.html" title="class in org.alfresco.jlan.client">AsynchRequest</a></pre>
<div class="block">Notify Change Asynchronous Request Class
 
 <p>
 Holds the details of a change notification asynchronous request that is used to receive details
 of changes to files and/or folders on a remote file server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/NotifyChangeAsynchRequest.html#NotifyChangeAsynchRequest(int, int, int, boolean, org.alfresco.jlan.client.smb.DirectoryWatcher)">NotifyChangeAsynchRequest</a></strong>(int&nbsp;mid,
                         int&nbsp;fid,
                         int&nbsp;filter,
                         boolean&nbsp;watchTree,
                         <a href="../../../../org/alfresco/jlan/client/smb/DirectoryWatcher.html" title="interface in org.alfresco.jlan.client.smb">DirectoryWatcher</a>&nbsp;handler)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/NotifyChangeAsynchRequest.html#getFileId()">getFileId</a></strong>()</code>
<div class="block">Return the file id being watched</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/NotifyChangeAsynchRequest.html#getFilter()">getFilter</a></strong>()</code>
<div class="block">Return the watch filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/NotifyChangeAsynchRequest.html#hasWatchTree()">hasWatchTree</a></strong>()</code>
<div class="block">Return the watch tree flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/NotifyChangeAsynchRequest.html#processResponse(org.alfresco.jlan.client.Session, org.alfresco.jlan.client.SMBPacket)">processResponse</a></strong>(<a href="../../../../org/alfresco/jlan/client/Session.html" title="class in org.alfresco.jlan.client">Session</a>&nbsp;sess,
               <a href="../../../../org/alfresco/jlan/client/SMBPacket.html" title="class in org.alfresco.jlan.client">SMBPacket</a>&nbsp;pkt)</code>
<div class="block">Process the notify change response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/NotifyChangeAsynchRequest.html#resubmitRequest(org.alfresco.jlan.client.Session, org.alfresco.jlan.client.SMBPacket)">resubmitRequest</a></strong>(<a href="../../../../org/alfresco/jlan/client/Session.html" title="class in org.alfresco.jlan.client">Session</a>&nbsp;sess,
               <a href="../../../../org/alfresco/jlan/client/SMBPacket.html" title="class in org.alfresco.jlan.client">SMBPacket</a>&nbsp;pkt)</code>
<div class="block">Resubmit the request to the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/client/NotifyChangeAsynchRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Return the request as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.client.AsynchRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/AsynchRequest.html" title="class in org.alfresco.jlan.client">AsynchRequest</a></h3>
<code><a href="../../../../org/alfresco/jlan/client/AsynchRequest.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/alfresco/jlan/client/AsynchRequest.html#getId()">getId</a>, <a href="../../../../org/alfresco/jlan/client/AsynchRequest.html#getName()">getName</a>, <a href="../../../../org/alfresco/jlan/client/AsynchRequest.html#hasAutoReset()">hasAutoReset</a>, <a href="../../../../org/alfresco/jlan/client/AsynchRequest.html#hasCompleted()">hasCompleted</a>, <a href="../../../../org/alfresco/jlan/client/AsynchRequest.html#hashCode()">hashCode</a>, <a href="../../../../org/alfresco/jlan/client/AsynchRequest.html#setAutoReset(boolean)">setAutoReset</a>, <a href="../../../../org/alfresco/jlan/client/AsynchRequest.html#setCompleted(boolean)">setCompleted</a>, <a href="../../../../org/alfresco/jlan/client/AsynchRequest.html#setId(int)">setId</a>, <a href="../../../../org/alfresco/jlan/client/AsynchRequest.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotifyChangeAsynchRequest(int, int, int, boolean, org.alfresco.jlan.client.smb.DirectoryWatcher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotifyChangeAsynchRequest</h4>
<pre>protected&nbsp;NotifyChangeAsynchRequest(int&nbsp;mid,
                         int&nbsp;fid,
                         int&nbsp;filter,
                         boolean&nbsp;watchTree,
                         <a href="../../../../org/alfresco/jlan/client/smb/DirectoryWatcher.html" title="interface in org.alfresco.jlan.client.smb">DirectoryWatcher</a>&nbsp;handler)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mid</code> - int</dd><dd><code>fid</code> - int</dd><dd><code>filter</code> - int</dd><dd><code>watchTree</code> - boolean</dd><dd><code>handler</code> - DirectoryWatcher</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileId</h4>
<pre>public final&nbsp;int&nbsp;getFileId()</pre>
<div class="block">Return the file id being watched</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public final&nbsp;int&nbsp;getFilter()</pre>
<div class="block">Return the watch filter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="hasWatchTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWatchTree</h4>
<pre>public final&nbsp;boolean&nbsp;hasWatchTree()</pre>
<div class="block">Return the watch tree flag</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="processResponse(org.alfresco.jlan.client.Session, org.alfresco.jlan.client.SMBPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processResponse</h4>
<pre>protected final&nbsp;void&nbsp;processResponse(<a href="../../../../org/alfresco/jlan/client/Session.html" title="class in org.alfresco.jlan.client">Session</a>&nbsp;sess,
                   <a href="../../../../org/alfresco/jlan/client/SMBPacket.html" title="class in org.alfresco.jlan.client">SMBPacket</a>&nbsp;pkt)</pre>
<div class="block">Process the notify change response</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/client/AsynchRequest.html#processResponse(org.alfresco.jlan.client.Session, org.alfresco.jlan.client.SMBPacket)">processResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/client/AsynchRequest.html" title="class in org.alfresco.jlan.client">AsynchRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sess</code> - Session</dd><dd><code>pkt</code> - SMBPacket</dd></dl>
</li>
</ul>
<a name="resubmitRequest(org.alfresco.jlan.client.Session, org.alfresco.jlan.client.SMBPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resubmitRequest</h4>
<pre>protected final&nbsp;boolean&nbsp;resubmitRequest(<a href="../../../../org/alfresco/jlan/client/Session.html" title="class in org.alfresco.jlan.client">Session</a>&nbsp;sess,
                      <a href="../../../../org/alfresco/jlan/client/SMBPacket.html" title="class in org.alfresco.jlan.client">SMBPacket</a>&nbsp;pkt)</pre>
<div class="block">Resubmit the request to the server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/client/AsynchRequest.html#resubmitRequest(org.alfresco.jlan.client.Session, org.alfresco.jlan.client.SMBPacket)">resubmitRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/client/AsynchRequest.html" title="class in org.alfresco.jlan.client">AsynchRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sess</code> - Session</dd><dd><code>pkt</code> - SMBPacket</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the request as a string</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/client/AsynchRequest.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/client/AsynchRequest.html" title="class in org.alfresco.jlan.client">AsynchRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/client/NotifyChange.html" title="class in org.alfresco.jlan.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jlan/client/NTTransPacket.html" title="class in org.alfresco.jlan.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/client/NotifyChangeAsynchRequest.html" target="_top">Frames</a></li>
<li><a href="NotifyChangeAsynchRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
