<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:36 GMT 2012 -->
<title>org.alfresco.jlan.client Class Hierarchy (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.jlan.client Class Hierarchy (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/app/package-tree.html">Prev</a></li>
<li><a href="../../../../org/alfresco/jlan/client/admin/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.alfresco.jlan.client</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/AsynchRequest.html" title="class in org.alfresco.jlan.client"><span class="strong">AsynchRequest</span></a>
<ul>
<li type="circle">org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/NotifyChangeAsynchRequest.html" title="class in org.alfresco.jlan.client"><span class="strong">NotifyChangeAsynchRequest</span></a></li>
</ul>
</li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/SMBInputStream.html" title="class in org.alfresco.jlan.client"><span class="strong">SMBInputStream</span></a></li>
</ul>
</li>
<li type="circle">org.alfresco.jlan.netbios.<a href="../../../../org/alfresco/jlan/netbios/NetworkSession.html" title="class in org.alfresco.jlan.netbios"><span class="strong">NetworkSession</span></a>
<ul>
<li type="circle">org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/TcpipSMBNetworkSession.html" title="class in org.alfresco.jlan.client"><span class="strong">TcpipSMBNetworkSession</span></a></li>
</ul>
</li>
<li type="circle">org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/NotifyChange.html" title="class in org.alfresco.jlan.client"><span class="strong">NotifyChange</span></a></li>
<li type="circle">org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/OplockAdapter.html" title="class in org.alfresco.jlan.client"><span class="strong">OplockAdapter</span></a> (implements org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/OplockInterface.html" title="interface in org.alfresco.jlan.client">OplockInterface</a>)</li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/SMBOutputStream.html" title="class in org.alfresco.jlan.client"><span class="strong">SMBOutputStream</span></a></li>
</ul>
</li>
<li type="circle">org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/PasswordEncryptor.html" title="class in org.alfresco.jlan.client"><span class="strong">PasswordEncryptor</span></a>
<ul>
<li type="circle">org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/JCEPasswordEncryptor.html" title="class in org.alfresco.jlan.client"><span class="strong">JCEPasswordEncryptor</span></a></li>
</ul>
</li>
<li type="circle">org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/SearchContext.html" title="class in org.alfresco.jlan.client"><span class="strong">SearchContext</span></a></li>
<li type="circle">org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/Session.html" title="class in org.alfresco.jlan.client"><span class="strong">Session</span></a>
<ul>
<li type="circle">org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/AuthenticateSession.html" title="class in org.alfresco.jlan.client"><span class="strong">AuthenticateSession</span></a></li>
<li type="circle">org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/DiskSession.html" title="class in org.alfresco.jlan.client"><span class="strong">DiskSession</span></a>
<ul>
<li type="circle">org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/CIFSDiskSession.html" title="class in org.alfresco.jlan.client"><span class="strong">CIFSDiskSession</span></a></li>
<li type="circle">org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/CoreDiskSession.html" title="class in org.alfresco.jlan.client"><span class="strong">CoreDiskSession</span></a></li>
</ul>
</li>
<li type="circle">org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/IPCSession.html" title="class in org.alfresco.jlan.client"><span class="strong">IPCSession</span></a>
<ul>
<li type="circle">org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/CIFSPipeSession.html" title="class in org.alfresco.jlan.client"><span class="strong">CIFSPipeSession</span></a></li>
</ul>
</li>
<li type="circle">org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/PrintSession.html" title="class in org.alfresco.jlan.client"><span class="strong">PrintSession</span></a></li>
</ul>
</li>
<li type="circle">org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/SessionFactory.html" title="class in org.alfresco.jlan.client"><span class="strong">SessionFactory</span></a></li>
<li type="circle">org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/SessionSettings.html" title="class in org.alfresco.jlan.client"><span class="strong">SessionSettings</span></a></li>
<li type="circle">org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/SMBFile.html" title="class in org.alfresco.jlan.client"><span class="strong">SMBFile</span></a>
<ul>
<li type="circle">org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/CIFSFile.html" title="class in org.alfresco.jlan.client"><span class="strong">CIFSFile</span></a></li>
<li type="circle">org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/CoreFile.html" title="class in org.alfresco.jlan.client"><span class="strong">CoreFile</span></a></li>
<li type="circle">org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/DataPipeFile.html" title="class in org.alfresco.jlan.client"><span class="strong">DataPipeFile</span></a></li>
</ul>
</li>
<li type="circle">org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/SMBPacket.html" title="class in org.alfresco.jlan.client"><span class="strong">SMBPacket</span></a>
<ul>
<li type="circle">org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/NTTransPacket.html" title="class in org.alfresco.jlan.client"><span class="strong">NTTransPacket</span></a></li>
<li type="circle">org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/TransPacket.html" title="class in org.alfresco.jlan.client"><span class="strong">TransPacket</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.alfresco.jlan.client.<a href="../../../../org/alfresco/jlan/client/OplockInterface.html" title="interface in org.alfresco.jlan.client"><span class="strong">OplockInterface</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/app/package-tree.html">Prev</a></li>
<li><a href="../../../../org/alfresco/jlan/client/admin/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
