<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:05 GMT 2012 -->
<title>AuthoringServiceSoapBindingStub (Alfresco Web Service Client)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthoringServiceSoapBindingStub (Alfresco Web Service Client)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceLocator.html" title="class in org.alfresco.webservice.authoring"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html" title="interface in org.alfresco.webservice.authoring"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html" target="_top">Frames</a></li>
<li><a href="AuthoringServiceSoapBindingStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.axis.client.Stub">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.webservice.authoring</div>
<h2 title="Class AuthoringServiceSoapBindingStub" class="title">Class AuthoringServiceSoapBindingStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.axis.client.Stub</li>
<li>
<ul class="inheritance">
<li>org.alfresco.webservice.authoring.AuthoringServiceSoapBindingStub</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.rmi.Remote, javax.xml.rpc.Stub, <a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html" title="interface in org.alfresco.webservice.authoring">AuthoringServiceSoapPort</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AuthoringServiceSoapBindingStub</span>
extends org.apache.axis.client.Stub
implements <a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html" title="interface in org.alfresco.webservice.authoring">AuthoringServiceSoapPort</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.axis.client.Stub">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.axis.client.Stub</h3>
<code>_call, cachedEndpoint, cachedPassword, cachedPortName, cachedProperties, cachedTimeout, cachedUsername, maintainSession, maintainSessionSet, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.xml.rpc.Stub">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.xml.rpc.Stub</h3>
<code>ENDPOINT_ADDRESS_PROPERTY, PASSWORD_PROPERTY, SESSION_MAINTAIN_PROPERTY, USERNAME_PROPERTY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html#AuthoringServiceSoapBindingStub()">AuthoringServiceSoapBindingStub</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html#AuthoringServiceSoapBindingStub(javax.xml.rpc.Service)">AuthoringServiceSoapBindingStub</a></strong>(javax.xml.rpc.Service&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html#AuthoringServiceSoapBindingStub(java.net.URL, javax.xml.rpc.Service)">AuthoringServiceSoapBindingStub</a></strong>(java.net.URL&nbsp;endpointURL,
                               javax.xml.rpc.Service&nbsp;service)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/authoring/CancelCheckoutResult.html" title="class in org.alfresco.webservice.authoring">CancelCheckoutResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html#cancelCheckout(org.alfresco.webservice.types.Predicate)">cancelCheckout</a></strong>(<a href="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</a>&nbsp;items)</code>
<div class="block">Cancels the checkout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/authoring/CheckinResult.html" title="class in org.alfresco.webservice.authoring">CheckinResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html#checkin(org.alfresco.webservice.types.Predicate, org.alfresco.webservice.types.NamedValue[], boolean)">checkin</a></strong>(<a href="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</a>&nbsp;items,
       <a href="../../../../org/alfresco/webservice/types/NamedValue.html" title="class in org.alfresco.webservice.types">NamedValue</a>[]&nbsp;comments,
       boolean&nbsp;keepCheckedOut)</code>
<div class="block">Checkin a content resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html#checkinExternal(org.alfresco.webservice.types.Reference, org.alfresco.webservice.types.NamedValue[], boolean, org.alfresco.webservice.types.ContentFormat, byte[])">checkinExternal</a></strong>(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;items,
               <a href="../../../../org/alfresco/webservice/types/NamedValue.html" title="class in org.alfresco.webservice.types">NamedValue</a>[]&nbsp;comments,
               boolean&nbsp;keepCheckedOut,
               <a href="../../../../org/alfresco/webservice/types/ContentFormat.html" title="class in org.alfresco.webservice.types">ContentFormat</a>&nbsp;format,
               byte[]&nbsp;content)</code>
<div class="block">Checkin an external content resource thus replacing the existing
 working content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/authoring/CheckoutResult.html" title="class in org.alfresco.webservice.authoring">CheckoutResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html#checkout(org.alfresco.webservice.types.Predicate, org.alfresco.webservice.types.ParentReference)">checkout</a></strong>(<a href="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</a>&nbsp;items,
        <a href="../../../../org/alfresco/webservice/types/ParentReference.html" title="class in org.alfresco.webservice.types">ParentReference</a>&nbsp;destination)</code>
<div class="block">Checkout a content resource for editing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.axis.client.Call</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html#createCall()">createCall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/authoring/VersionResult.html" title="class in org.alfresco.webservice.authoring">VersionResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html#createVersion(org.alfresco.webservice.types.Predicate, org.alfresco.webservice.types.NamedValue[], boolean)">createVersion</a></strong>(<a href="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</a>&nbsp;items,
             <a href="../../../../org/alfresco/webservice/types/NamedValue.html" title="class in org.alfresco.webservice.types">NamedValue</a>[]&nbsp;comments,
             boolean&nbsp;versionChildren)</code>
<div class="block">Create a snapshot of the specified node(s) in the version store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/types/VersionHistory.html" title="class in org.alfresco.webservice.types">VersionHistory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html#deleteAllVersions(org.alfresco.webservice.types.Reference)">deleteAllVersions</a></strong>(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;node)</code>
<div class="block">Delete all snapshot versions of the specified node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/authoring/LockStatus.html" title="class in org.alfresco.webservice.authoring">LockStatus</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html#getLockStatus(org.alfresco.webservice.types.Predicate)">getLockStatus</a></strong>(<a href="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</a>&nbsp;items)</code>
<div class="block">Gets the lock status of the specified nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/types/VersionHistory.html" title="class in org.alfresco.webservice.types">VersionHistory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html#getVersionHistory(org.alfresco.webservice.types.Reference)">getVersionHistory</a></strong>(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;node)</code>
<div class="block">Gets the version history for the specfied node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html#lock(org.alfresco.webservice.types.Predicate, boolean, org.alfresco.webservice.authoring.LockTypeEnum)">lock</a></strong>(<a href="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</a>&nbsp;items,
    boolean&nbsp;lockChildren,
    <a href="../../../../org/alfresco/webservice/authoring/LockTypeEnum.html" title="class in org.alfresco.webservice.authoring">LockTypeEnum</a>&nbsp;lockType)</code>
<div class="block">Locks a content resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html#revertVersion(org.alfresco.webservice.types.Reference, java.lang.String)">revertVersion</a></strong>(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;node,
             java.lang.String&nbsp;versionLabel)</code>
<div class="block">Revert a node to the snapshot of the specified version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html#unlock(org.alfresco.webservice.types.Predicate, boolean)">unlock</a></strong>(<a href="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</a>&nbsp;items,
      boolean&nbsp;unlockChildren)</code>
<div class="block">Unlocks a content resource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.axis.client.Stub">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.axis.client.Stub</h3>
<code>_createCall, _getCall, _getProperty, _getPropertyNames, _getService, _setProperty, addAttachment, clearAttachments, clearHeaders, extractAttachments, firstCall, getAttachments, getHeader, getHeaders, getPassword, getPortName, getResponseHeader, getResponseHeaders, getResponseHeaders, getTimeout, getUsername, removeProperty, setAttachments, setHeader, setHeader, setMaintainSession, setPassword, setPortName, setPortName, setRequestHeaders, setTimeout, setUsername</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthoringServiceSoapBindingStub()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthoringServiceSoapBindingStub</h4>
<pre>public&nbsp;AuthoringServiceSoapBindingStub()
                                throws org.apache.axis.AxisFault</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis.AxisFault</code></dd></dl>
</li>
</ul>
<a name="AuthoringServiceSoapBindingStub(java.net.URL, javax.xml.rpc.Service)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthoringServiceSoapBindingStub</h4>
<pre>public&nbsp;AuthoringServiceSoapBindingStub(java.net.URL&nbsp;endpointURL,
                               javax.xml.rpc.Service&nbsp;service)
                                throws org.apache.axis.AxisFault</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis.AxisFault</code></dd></dl>
</li>
</ul>
<a name="AuthoringServiceSoapBindingStub(javax.xml.rpc.Service)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthoringServiceSoapBindingStub</h4>
<pre>public&nbsp;AuthoringServiceSoapBindingStub(javax.xml.rpc.Service&nbsp;service)
                                throws org.apache.axis.AxisFault</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis.AxisFault</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCall</h4>
<pre>protected&nbsp;org.apache.axis.client.Call&nbsp;createCall()
                                          throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="checkout(org.alfresco.webservice.types.Predicate, org.alfresco.webservice.types.ParentReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkout</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/webservice/authoring/CheckoutResult.html" title="class in org.alfresco.webservice.authoring">CheckoutResult</a>&nbsp;checkout(<a href="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</a>&nbsp;items,
                      <a href="../../../../org/alfresco/webservice/types/ParentReference.html" title="class in org.alfresco.webservice.types">ParentReference</a>&nbsp;destination)
                        throws java.rmi.RemoteException,
                               <a href="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</a></pre>
<div class="block">Checkout a content resource for editing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html#checkout(org.alfresco.webservice.types.Predicate, org.alfresco.webservice.types.ParentReference)">checkout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html" title="interface in org.alfresco.webservice.authoring">AuthoringServiceSoapPort</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</a></code></dd></dl>
</li>
</ul>
<a name="checkin(org.alfresco.webservice.types.Predicate, org.alfresco.webservice.types.NamedValue[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkin</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/webservice/authoring/CheckinResult.html" title="class in org.alfresco.webservice.authoring">CheckinResult</a>&nbsp;checkin(<a href="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</a>&nbsp;items,
                    <a href="../../../../org/alfresco/webservice/types/NamedValue.html" title="class in org.alfresco.webservice.types">NamedValue</a>[]&nbsp;comments,
                    boolean&nbsp;keepCheckedOut)
                      throws java.rmi.RemoteException,
                             <a href="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</a></pre>
<div class="block">Checkin a content resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html#checkin(org.alfresco.webservice.types.Predicate, org.alfresco.webservice.types.NamedValue[], boolean)">checkin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html" title="interface in org.alfresco.webservice.authoring">AuthoringServiceSoapPort</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</a></code></dd></dl>
</li>
</ul>
<a name="checkinExternal(org.alfresco.webservice.types.Reference, org.alfresco.webservice.types.NamedValue[], boolean, org.alfresco.webservice.types.ContentFormat, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkinExternal</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;checkinExternal(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;items,
                        <a href="../../../../org/alfresco/webservice/types/NamedValue.html" title="class in org.alfresco.webservice.types">NamedValue</a>[]&nbsp;comments,
                        boolean&nbsp;keepCheckedOut,
                        <a href="../../../../org/alfresco/webservice/types/ContentFormat.html" title="class in org.alfresco.webservice.types">ContentFormat</a>&nbsp;format,
                        byte[]&nbsp;content)
                          throws java.rmi.RemoteException,
                                 <a href="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</a></pre>
<div class="block">Checkin an external content resource thus replacing the existing
 working content.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html#checkinExternal(org.alfresco.webservice.types.Reference, org.alfresco.webservice.types.NamedValue[], boolean, org.alfresco.webservice.types.ContentFormat, byte[])">checkinExternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html" title="interface in org.alfresco.webservice.authoring">AuthoringServiceSoapPort</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</a></code></dd></dl>
</li>
</ul>
<a name="cancelCheckout(org.alfresco.webservice.types.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelCheckout</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/webservice/authoring/CancelCheckoutResult.html" title="class in org.alfresco.webservice.authoring">CancelCheckoutResult</a>&nbsp;cancelCheckout(<a href="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</a>&nbsp;items)
                                    throws java.rmi.RemoteException,
                                           <a href="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</a></pre>
<div class="block">Cancels the checkout.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html#cancelCheckout(org.alfresco.webservice.types.Predicate)">cancelCheckout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html" title="interface in org.alfresco.webservice.authoring">AuthoringServiceSoapPort</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</a></code></dd></dl>
</li>
</ul>
<a name="lock(org.alfresco.webservice.types.Predicate, boolean, org.alfresco.webservice.authoring.LockTypeEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>[]&nbsp;lock(<a href="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</a>&nbsp;items,
               boolean&nbsp;lockChildren,
               <a href="../../../../org/alfresco/webservice/authoring/LockTypeEnum.html" title="class in org.alfresco.webservice.authoring">LockTypeEnum</a>&nbsp;lockType)
                 throws java.rmi.RemoteException,
                        <a href="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</a></pre>
<div class="block">Locks a content resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html#lock(org.alfresco.webservice.types.Predicate, boolean, org.alfresco.webservice.authoring.LockTypeEnum)">lock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html" title="interface in org.alfresco.webservice.authoring">AuthoringServiceSoapPort</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</a></code></dd></dl>
</li>
</ul>
<a name="unlock(org.alfresco.webservice.types.Predicate, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>[]&nbsp;unlock(<a href="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</a>&nbsp;items,
                 boolean&nbsp;unlockChildren)
                   throws java.rmi.RemoteException,
                          <a href="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</a></pre>
<div class="block">Unlocks a content resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html#unlock(org.alfresco.webservice.types.Predicate, boolean)">unlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html" title="interface in org.alfresco.webservice.authoring">AuthoringServiceSoapPort</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</a></code></dd></dl>
</li>
</ul>
<a name="getLockStatus(org.alfresco.webservice.types.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockStatus</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/webservice/authoring/LockStatus.html" title="class in org.alfresco.webservice.authoring">LockStatus</a>[]&nbsp;getLockStatus(<a href="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</a>&nbsp;items)
                           throws java.rmi.RemoteException,
                                  <a href="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</a></pre>
<div class="block">Gets the lock status of the specified nodes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html#getLockStatus(org.alfresco.webservice.types.Predicate)">getLockStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html" title="interface in org.alfresco.webservice.authoring">AuthoringServiceSoapPort</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</a></code></dd></dl>
</li>
</ul>
<a name="createVersion(org.alfresco.webservice.types.Predicate, org.alfresco.webservice.types.NamedValue[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVersion</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/webservice/authoring/VersionResult.html" title="class in org.alfresco.webservice.authoring">VersionResult</a>&nbsp;createVersion(<a href="../../../../org/alfresco/webservice/types/Predicate.html" title="class in org.alfresco.webservice.types">Predicate</a>&nbsp;items,
                          <a href="../../../../org/alfresco/webservice/types/NamedValue.html" title="class in org.alfresco.webservice.types">NamedValue</a>[]&nbsp;comments,
                          boolean&nbsp;versionChildren)
                            throws java.rmi.RemoteException,
                                   <a href="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</a></pre>
<div class="block">Create a snapshot of the specified node(s) in the version store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html#createVersion(org.alfresco.webservice.types.Predicate, org.alfresco.webservice.types.NamedValue[], boolean)">createVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html" title="interface in org.alfresco.webservice.authoring">AuthoringServiceSoapPort</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</a></code></dd></dl>
</li>
</ul>
<a name="getVersionHistory(org.alfresco.webservice.types.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionHistory</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/webservice/types/VersionHistory.html" title="class in org.alfresco.webservice.types">VersionHistory</a>&nbsp;getVersionHistory(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;node)
                                 throws java.rmi.RemoteException,
                                        <a href="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</a></pre>
<div class="block">Gets the version history for the specfied node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html#getVersionHistory(org.alfresco.webservice.types.Reference)">getVersionHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html" title="interface in org.alfresco.webservice.authoring">AuthoringServiceSoapPort</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</a></code></dd></dl>
</li>
</ul>
<a name="revertVersion(org.alfresco.webservice.types.Reference, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revertVersion</h4>
<pre>public&nbsp;void&nbsp;revertVersion(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;node,
                 java.lang.String&nbsp;versionLabel)
                   throws java.rmi.RemoteException,
                          <a href="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</a></pre>
<div class="block">Revert a node to the snapshot of the specified version.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html#revertVersion(org.alfresco.webservice.types.Reference, java.lang.String)">revertVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html" title="interface in org.alfresco.webservice.authoring">AuthoringServiceSoapPort</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</a></code></dd></dl>
</li>
</ul>
<a name="deleteAllVersions(org.alfresco.webservice.types.Reference)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAllVersions</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/webservice/types/VersionHistory.html" title="class in org.alfresco.webservice.types">VersionHistory</a>&nbsp;deleteAllVersions(<a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types">Reference</a>&nbsp;node)
                                 throws java.rmi.RemoteException,
                                        <a href="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</a></pre>
<div class="block">Delete all snapshot versions of the specified node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html#deleteAllVersions(org.alfresco.webservice.types.Reference)">deleteAllVersions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html" title="interface in org.alfresco.webservice.authoring">AuthoringServiceSoapPort</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/authoring/AuthoringFault.html" title="class in org.alfresco.webservice.authoring">AuthoringFault</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceLocator.html" title="class in org.alfresco.webservice.authoring"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/webservice/authoring/AuthoringServiceSoapPort.html" title="interface in org.alfresco.webservice.authoring"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/webservice/authoring/AuthoringServiceSoapBindingStub.html" target="_top">Frames</a></li>
<li><a href="AuthoringServiceSoapBindingStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.axis.client.Stub">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
