<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:21 GMT 2012 -->
<title>AdminSession (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdminSession (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/alfresco/jlan/client/admin/EventlogHandle.html" title="class in org.alfresco.jlan.client.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/client/admin/AdminSession.html" target="_top">Frames</a></li>
<li><a href="AdminSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.client.admin</div>
<h2 title="Class AdminSession" class="title">Class AdminSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.client.admin.AdminSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AdminSession</span>
extends java.lang.Object</pre>
<div class="block">SMB admin session class

 <p>The AdminSession class implements the Remote Administration Protocol (RAP)
 as defined in the draft protocol specification.

 <p>The class can return the list of nodes on the network, get remote user information,
 get the list of shares on the remote server, list of printer queues on the remote server,
 and can manipulate individual print jobs.

 <p>An AdminSession is created, as with all SMB sessions, via the SessionFactory
 static class. The SessionFactory.OpenAdminSession() method requires a PCShare
 object that provides the remote server node name, the share name will be ignored as
 an admin session is always made to the IPC$ named pipe. User name and/or a password
 may be required depending upon the requests being made, and whether the 'GUEST'
 account is available on the remote server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/alfresco/jlan/client/SessionFactory.html" title="class in org.alfresco.jlan.client"><code>SessionFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#AdminSession(org.alfresco.jlan.client.IPCSession)">AdminSession</a></strong>(<a href="../../../../../org/alfresco/jlan/client/IPCSession.html" title="class in org.alfresco.jlan.client">IPCSession</a>&nbsp;sess)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#closePipes()">closePipes</a></strong>()</code>
<div class="block">Close the cached pipe files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#CloseSession()">CloseSession</a></strong>()</code>
<div class="block">Close the session to the remote server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#ContinuePrintJob(org.alfresco.jlan.client.info.PrintJob)">ContinuePrintJob</a></strong>(<a href="../../../../../org/alfresco/jlan/client/info/PrintJob.html" title="class in org.alfresco.jlan.client.info">PrintJob</a>&nbsp;job)</code>
<div class="block">Continue, unpause, the specified print job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#ContinuePrintQueue(java.lang.String)">ContinuePrintQueue</a></strong>(java.lang.String&nbsp;qname)</code>
<div class="block">Start, unpause, the specified remote printer queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#DeletePrintJob(org.alfresco.jlan.client.info.PrintJob)">DeletePrintJob</a></strong>(<a href="../../../../../org/alfresco/jlan/client/info/PrintJob.html" title="class in org.alfresco.jlan.client.info">PrintJob</a>&nbsp;job)</code>
<div class="block">Delete the specified print job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#getAccountType(java.lang.String)">getAccountType</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">Return the account type for the specified user name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#getBufferSize()">getBufferSize</a></strong>()</code>
<div class="block">Return the transaction buffer size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/util/StringList.html" title="class in org.alfresco.jlan.util">StringList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#getDiskList()">getDiskList</a></strong>()</code>
<div class="block">Return a list of the disk devices available on the remote server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/util/StringList.html" title="class in org.alfresco.jlan.util">StringList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#getGroupList()">getGroupList</a></strong>()</code>
<div class="block">Return a list of the groups on the remote server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/util/StringList.html" title="class in org.alfresco.jlan.util">StringList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#getGroupUsers(java.lang.String)">getGroupUsers</a></strong>(java.lang.String&nbsp;grpName)</code>
<div class="block">Get a list of users that are in the specified group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/client/info/PrintQueueInfo.html" title="class in org.alfresco.jlan.client.info">PrintQueueInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#getPrinterInfo(java.lang.String)">getPrinterInfo</a></strong>(java.lang.String&nbsp;printerName)</code>
<div class="block">Return printer queue information for the specified printer queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/client/info/PrinterList.html" title="class in org.alfresco.jlan.client.info">PrinterList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#getPrinterList()">getPrinterList</a></strong>()</code>
<div class="block">Return the list of printer queues available on this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/client/info/PrintJob.html" title="class in org.alfresco.jlan.client.info">PrintJob</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#getPrintJobInfo(int)">getPrintJobInfo</a></strong>(int&nbsp;id)</code>
<div class="block">Return information for the specified print job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/client/info/PrintJobList.html" title="class in org.alfresco.jlan.client.info">PrintJobList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#getPrintJobs(java.lang.String)">getPrintJobs</a></strong>(java.lang.String&nbsp;qnam)</code>
<div class="block">Return the list of print jobs in the specified printer queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/util/StringList.html" title="class in org.alfresco.jlan.util">StringList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#getRAPUserGroups(java.lang.String)">getRAPUserGroups</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">Get a list of groups for the specified user, using the RAP call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/ServerInfo.html" title="class in org.alfresco.jlan.smb.dcerpc.info">ServerInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#getServerInfo()">getServerInfo</a></strong>()</code>
<div class="block">Return the server information for the server we are connected to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/ServerInfo.html" title="class in org.alfresco.jlan.smb.dcerpc.info">ServerInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#getServerInfo(java.lang.String)">getServerInfo</a></strong>(java.lang.String&nbsp;node)</code>
<div class="block">Return the server information for the specified server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/client/info/ServerList.html" title="class in org.alfresco.jlan.client.info">ServerList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#getServerList(int)">getServerList</a></strong>(int&nbsp;flags)</code>
<div class="block">Return the list of available servers on the network</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/util/StringList.html" title="class in org.alfresco.jlan.util">StringList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#getServerNames(int)">getServerNames</a></strong>(int&nbsp;flags)</code>
<div class="block">Return the list of available servers on the network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/util/StringList.html" title="class in org.alfresco.jlan.util">StringList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#getServiceList()">getServiceList</a></strong>()</code>
<div class="block">Return a list of services installed on the remote node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/client/Session.html" title="class in org.alfresco.jlan.client">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#getSession()">getSession</a></strong>()</code>
<div class="block">Return the associated session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/SessionInfoList.html" title="class in org.alfresco.jlan.smb.dcerpc.info">SessionInfoList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#getSessionList()">getSessionList</a></strong>()</code>
<div class="block">Return a list of open sessions on the remote server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/ShareInfo.html" title="class in org.alfresco.jlan.smb.dcerpc.info">ShareInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#getShareInfo(java.lang.String)">getShareInfo</a></strong>(java.lang.String&nbsp;shr)</code>
<div class="block">Return the full share information for the specified share</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/ShareInfoList.html" title="class in org.alfresco.jlan.smb.dcerpc.info">ShareInfoList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#getShareList()">getShareList</a></strong>()</code>
<div class="block">Return the list of available shares on the remote server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/util/StringList.html" title="class in org.alfresco.jlan.util">StringList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#getUserGroups(java.lang.String)">getUserGroups</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">Get a list of groups for the specified user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html" title="class in org.alfresco.jlan.smb.dcerpc.info">UserInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#getUserInfo(java.lang.String)">getUserInfo</a></strong>(java.lang.String&nbsp;usr)</code>
<div class="block">Return the user information for the specified user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/util/StringList.html" title="class in org.alfresco.jlan.util">StringList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#getUserList()">getUserList</a></strong>()</code>
<div class="block">Return the list of users on the remote server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/WorkstationInfo.html" title="class in org.alfresco.jlan.smb.dcerpc.info">WorkstationInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#getWorkstationInfo()">getWorkstationInfo</a></strong>()</code>
<div class="block">Return the server type/information for the server we are connected to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/client/admin/EventlogPipeFile.html" title="class in org.alfresco.jlan.client.admin">EventlogPipeFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#openEventLogPipe()">openEventLogPipe</a></strong>()</code>
<div class="block">Open the event log DCE/RPC pipe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/client/admin/InitShutPipeFile.html" title="class in org.alfresco.jlan.client.admin">InitShutPipeFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#openInitShutdownPipe()">openInitShutdownPipe</a></strong>()</code>
<div class="block">Open the shutdown service DCE/RPC pipe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/client/admin/IPCPipeFile.html" title="class in org.alfresco.jlan.client.admin">IPCPipeFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#openPipe(int)">openPipe</a></strong>(int&nbsp;pipeId)</code>
<div class="block">Open the specifed named pipe file and setup the pipe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/client/admin/SamrPipeFile.html" title="class in org.alfresco.jlan.client.admin">SamrPipeFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#openSecurityAccountsManagerPipe()">openSecurityAccountsManagerPipe</a></strong>()</code>
<div class="block">Open the security accounts manager DCE/RPC pipe (SAMR)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/client/admin/SrvsvcPipeFile.html" title="class in org.alfresco.jlan.client.admin">SrvsvcPipeFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#openServerPipe()">openServerPipe</a></strong>()</code>
<div class="block">Open the server DCE/RPC pipe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/client/admin/SvcctlPipeFile.html" title="class in org.alfresco.jlan.client.admin">SvcctlPipeFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#openServiceManagerPipe()">openServiceManagerPipe</a></strong>()</code>
<div class="block">Open the service manager DCE/RPC pipe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/client/admin/WinregPipeFile.html" title="class in org.alfresco.jlan.client.admin">WinregPipeFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#openWindowsRegistryPipe()">openWindowsRegistryPipe</a></strong>()</code>
<div class="block">Open the Windows registry DCE/RPC pipe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/client/admin/WkssvcPipeFile.html" title="class in org.alfresco.jlan.client.admin">WkssvcPipeFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#openWorkstationPipe()">openWorkstationPipe</a></strong>()</code>
<div class="block">Open the workstation DCE/RPC pipe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#PausePrintJob(org.alfresco.jlan.client.info.PrintJob)">PausePrintJob</a></strong>(<a href="../../../../../org/alfresco/jlan/client/info/PrintJob.html" title="class in org.alfresco.jlan.client.info">PrintJob</a>&nbsp;job)</code>
<div class="block">Pause the specified print job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#PausePrintQueue(java.lang.String)">PausePrintQueue</a></strong>(java.lang.String&nbsp;qname)</code>
<div class="block">Pause the specified print queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#setBufferSize(int)">setBufferSize</a></strong>(int&nbsp;siz)</code>
<div class="block">Set the buffer size to use for transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#setUseDceRpc(boolean)">setUseDceRpc</a></strong>(boolean&nbsp;ena)</code>
<div class="block">Set the use DCE/RPC flag to enable/disable the use of the newer DCE/RPC calls if the server
 supports them</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html#useDceRpc()">useDceRpc</a></strong>()</code>
<div class="block">Return the use DCE/RPC flag</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminSession(org.alfresco.jlan.client.IPCSession)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminSession</h4>
<pre>public&nbsp;AdminSession(<a href="../../../../../org/alfresco/jlan/client/IPCSession.html" title="class in org.alfresco.jlan.client">IPCSession</a>&nbsp;sess)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sess</code> - IPCSession</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="useDceRpc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDceRpc</h4>
<pre>public final&nbsp;boolean&nbsp;useDceRpc()</pre>
<div class="block">Return the use DCE/RPC flag</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setUseDceRpc(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseDceRpc</h4>
<pre>public final&nbsp;void&nbsp;setUseDceRpc(boolean&nbsp;ena)</pre>
<div class="block">Set the use DCE/RPC flag to enable/disable the use of the newer DCE/RPC calls if the server
 supports them</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ena</code> - boolean</dd></dl>
</li>
</ul>
<a name="CloseSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloseSession</h4>
<pre>public&nbsp;void&nbsp;CloseSession()
                  throws java.io.IOException,
                         <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Close the session to the remote server</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB level error occurs</dd></dl>
</li>
</ul>
<a name="ContinuePrintJob(org.alfresco.jlan.client.info.PrintJob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContinuePrintJob</h4>
<pre>public final&nbsp;void&nbsp;ContinuePrintJob(<a href="../../../../../org/alfresco/jlan/client/info/PrintJob.html" title="class in org.alfresco.jlan.client.info">PrintJob</a>&nbsp;job)
                            throws java.io.IOException,
                                   <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Continue, unpause, the specified print job</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - PrintJob containing the details of the print job to continue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB exception occurs</dd></dl>
</li>
</ul>
<a name="ContinuePrintQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContinuePrintQueue</h4>
<pre>public final&nbsp;void&nbsp;ContinuePrintQueue(java.lang.String&nbsp;qname)
                              throws java.io.IOException,
                                     <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Start, unpause, the specified remote printer queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qname</code> - Remote print queue to continue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB error occurs</dd></dl>
</li>
</ul>
<a name="DeletePrintJob(org.alfresco.jlan.client.info.PrintJob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeletePrintJob</h4>
<pre>public final&nbsp;void&nbsp;DeletePrintJob(<a href="../../../../../org/alfresco/jlan/client/info/PrintJob.html" title="class in org.alfresco.jlan.client.info">PrintJob</a>&nbsp;job)
                          throws java.io.IOException,
                                 <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Delete the specified print job</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - PrintJob containing the details of the print job to pause</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB exception occurs</dd></dl>
</li>
</ul>
<a name="getBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSize</h4>
<pre>public&nbsp;int&nbsp;getBufferSize()</pre>
<div class="block">Return the transaction buffer size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getDiskList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskList</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/util/StringList.html" title="class in org.alfresco.jlan.util">StringList</a>&nbsp;getDiskList()
                             throws <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a>,
                                    java.io.IOException</pre>
<div class="block">Return a list of the disk devices available on the remote server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Disk name strings.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB error occurs.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="getGroupList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupList</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/util/StringList.html" title="class in org.alfresco.jlan.util">StringList</a>&nbsp;getGroupList()
                              throws <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a>,
                                     java.io.IOException,
                                     <a href="../../../../../org/alfresco/jlan/smb/dcerpc/DCEException.html" title="class in org.alfresco.jlan.smb.dcerpc">DCEException</a></pre>
<div class="block">Return a list of the groups on the remote server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of groups on the remote server.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB error occurs.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/dcerpc/DCEException.html" title="class in org.alfresco.jlan.smb.dcerpc">DCEException</a></code> - If a DCE/RPC exception occurs</dd></dl>
</li>
</ul>
<a name="getGroupUsers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupUsers</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/util/StringList.html" title="class in org.alfresco.jlan.util">StringList</a>&nbsp;getGroupUsers(java.lang.String&nbsp;grpName)
                               throws <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a>,
                                      java.io.IOException</pre>
<div class="block">Get a list of users that are in the specified group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grpName</code> - java.lang.String Group name to return user list for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of user names.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB error occurs.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="getUserGroups(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserGroups</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/util/StringList.html" title="class in org.alfresco.jlan.util">StringList</a>&nbsp;getUserGroups(java.lang.String&nbsp;userName)
                               throws <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a>,
                                      java.io.IOException</pre>
<div class="block">Get a list of groups for the specified user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - java.lang.String USer name to return group list for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of group names.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB error occurs.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="getPrinterInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinterInfo</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/client/info/PrintQueueInfo.html" title="class in org.alfresco.jlan.client.info">PrintQueueInfo</a>&nbsp;getPrinterInfo(java.lang.String&nbsp;printerName)
                                    throws java.io.IOException,
                                           <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Return printer queue information for the specified printer queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>printerName</code> - Name of the remote printer to return information for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>PrintQueueInfo</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB error occurs</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd></dl>
</li>
</ul>
<a name="getPrinterList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinterList</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/client/info/PrinterList.html" title="class in org.alfresco.jlan.client.info">PrinterList</a>&nbsp;getPrinterList()
                                 throws java.io.IOException,
                                        <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Return the list of printer queues available on this server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PrinterList containing the list of available printers</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB error occurs</dd></dl>
</li>
</ul>
<a name="getPrintJobInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintJobInfo</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/client/info/PrintJob.html" title="class in org.alfresco.jlan.client.info">PrintJob</a>&nbsp;getPrintJobInfo(int&nbsp;id)
                               throws <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a>,
                                      java.io.IOException</pre>
<div class="block">Return information for the specified print job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Id of the print job to return information for</dd>
<dt><span class="strong">Returns:</span></dt><dd>PrintJob</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - The exception description.</dd>
<dd><code>java.io.IOException</code> - The exception description.</dd></dl>
</li>
</ul>
<a name="getPrintJobs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintJobs</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/client/info/PrintJobList.html" title="class in org.alfresco.jlan.client.info">PrintJobList</a>&nbsp;getPrintJobs(java.lang.String&nbsp;qnam)
                                throws java.io.IOException,
                                       <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Return the list of print jobs in the specified printer queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qnam</code> - Name of the queue to return jobs for</dd>
<dt><span class="strong">Returns:</span></dt><dd>PrintJobList containing the list of jobs in the queue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB error occurs</dd></dl>
</li>
</ul>
<a name="getServerInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerInfo</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/ServerInfo.html" title="class in org.alfresco.jlan.smb.dcerpc.info">ServerInfo</a>&nbsp;getServerInfo()
                               throws java.io.IOException,
                                      <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Return the server information for the server we are connected to</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ServerInfo containing the server information</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB error occurs</dd></dl>
</li>
</ul>
<a name="getServerInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerInfo</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/ServerInfo.html" title="class in org.alfresco.jlan.smb.dcerpc.info">ServerInfo</a>&nbsp;getServerInfo(java.lang.String&nbsp;node)
                               throws <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a>,
                                      java.io.IOException</pre>
<div class="block">Return the server information for the specified server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - Node name of the server to return information for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ServerInfo</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - An SMB exception has occurred.</dd>
<dd><code>java.io.IOException</code> - An I/O exception has occurred.</dd></dl>
</li>
</ul>
<a name="getServerList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerList</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/client/info/ServerList.html" title="class in org.alfresco.jlan.client.info">ServerList</a>&nbsp;getServerList(int&nbsp;flags)
                               throws java.io.IOException,
                                      <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Return the list of available servers on the network</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flags</code> - Server enumerate flags.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of available servers, as a ServerList, else null if there are no servers
         available.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB exception occurs</dd></dl>
</li>
</ul>
<a name="getServerNames(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerNames</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/util/StringList.html" title="class in org.alfresco.jlan.util">StringList</a>&nbsp;getServerNames(int&nbsp;flags)
                                throws java.io.IOException,
                                       <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Return the list of available servers on the network</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flags</code> - Server enumerate flags.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of available servers, as a Vector of Strings, else null if there are no servers
         available.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB exception occurs</dd></dl>
</li>
</ul>
<a name="getServiceList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceList</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/util/StringList.html" title="class in org.alfresco.jlan.util">StringList</a>&nbsp;getServiceList()
                                throws <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a>,
                                       java.io.IOException</pre>
<div class="block">Return a list of services installed on the remote node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of service name strings.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - SMB error occurred.</dd>
<dd><code>java.io.IOException</code> - I/O exception.</dd></dl>
</li>
</ul>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/jlan/client/Session.html" title="class in org.alfresco.jlan.client">Session</a>&nbsp;getSession()</pre>
<div class="block">Return the associated session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Session</dd></dl>
</li>
</ul>
<a name="getSessionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionList</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/SessionInfoList.html" title="class in org.alfresco.jlan.smb.dcerpc.info">SessionInfoList</a>&nbsp;getSessionList()
                                     throws <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a>,
                                            <a href="../../../../../org/alfresco/jlan/smb/dcerpc/DCEException.html" title="class in org.alfresco.jlan.smb.dcerpc">DCEException</a>,
                                            java.io.IOException</pre>
<div class="block">Return a list of open sessions on the remote server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SessionInfoList</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code></dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/dcerpc/DCEException.html" title="class in org.alfresco.jlan.smb.dcerpc">DCEException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getShareInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShareInfo</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/ShareInfo.html" title="class in org.alfresco.jlan.smb.dcerpc.info">ShareInfo</a>&nbsp;getShareInfo(java.lang.String&nbsp;shr)
                             throws java.io.IOException,
                                    <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a>,
                                    <a href="../../../../../org/alfresco/jlan/smb/dcerpc/DCEException.html" title="class in org.alfresco.jlan.smb.dcerpc">DCEException</a></pre>
<div class="block">Return the full share information for the specified share</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shr</code> - Remote share name to return information for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ShareInfo containing the full share details</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB error occurs</dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/dcerpc/DCEException.html" title="class in org.alfresco.jlan.smb.dcerpc">DCEException</a></code></dd></dl>
</li>
</ul>
<a name="getShareList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShareList</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/ShareInfoList.html" title="class in org.alfresco.jlan.smb.dcerpc.info">ShareInfoList</a>&nbsp;getShareList()
                                 throws java.io.IOException,
                                        <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a>,
                                        <a href="../../../../../org/alfresco/jlan/smb/dcerpc/DCEException.html" title="class in org.alfresco.jlan.smb.dcerpc">DCEException</a></pre>
<div class="block">Return the list of available shares on the remote server</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of available shares, as a ShareList, else null if there are no shares available.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code></dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/dcerpc/DCEException.html" title="class in org.alfresco.jlan.smb.dcerpc">DCEException</a></code></dd></dl>
</li>
</ul>
<a name="getUserInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfo</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html" title="class in org.alfresco.jlan.smb.dcerpc.info">UserInfo</a>&nbsp;getUserInfo(java.lang.String&nbsp;usr)
                           throws java.io.IOException,
                                  <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Return the user information for the specified user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usr</code> - User name of the user to return information for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>UserInfo containing the user details</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB error occurs</dd></dl>
</li>
</ul>
<a name="getUserList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserList</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/util/StringList.html" title="class in org.alfresco.jlan.util">StringList</a>&nbsp;getUserList()
                             throws java.io.IOException,
                                    <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a>,
                                    <a href="../../../../../org/alfresco/jlan/smb/dcerpc/DCEException.html" title="class in org.alfresco.jlan.smb.dcerpc">DCEException</a></pre>
<div class="block">Return the list of users on the remote server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Vector of user name strings.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB error occurs</dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/dcerpc/DCEException.html" title="class in org.alfresco.jlan.smb.dcerpc">DCEException</a></code> - If a DCE/RPC error occurs</dd></dl>
</li>
</ul>
<a name="getWorkstationInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkstationInfo</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/WorkstationInfo.html" title="class in org.alfresco.jlan.smb.dcerpc.info">WorkstationInfo</a>&nbsp;getWorkstationInfo()
                                         throws java.io.IOException,
                                                <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a>,
                                                <a href="../../../../../org/alfresco/jlan/smb/dcerpc/DCEException.html" title="class in org.alfresco.jlan.smb.dcerpc">DCEException</a></pre>
<div class="block">Return the server type/information for the server we are connected to</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>WorkStationInfo containing the information</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB error occurs</dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/dcerpc/DCEException.html" title="class in org.alfresco.jlan.smb.dcerpc">DCEException</a></code> - If a DCE/RPC error occurs</dd></dl>
</li>
</ul>
<a name="getAccountType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountType</h4>
<pre>public final&nbsp;int&nbsp;getAccountType(java.lang.String&nbsp;userName)
                         throws java.io.IOException,
                                <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a>,
                                <a href="../../../../../org/alfresco/jlan/smb/dcerpc/DCEException.html" title="class in org.alfresco.jlan.smb.dcerpc">DCEException</a></pre>
<div class="block">Return the account type for the specified user name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code></dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/dcerpc/DCEException.html" title="class in org.alfresco.jlan.smb.dcerpc">DCEException</a></code></dd></dl>
</li>
</ul>
<a name="PausePrintJob(org.alfresco.jlan.client.info.PrintJob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PausePrintJob</h4>
<pre>public final&nbsp;void&nbsp;PausePrintJob(<a href="../../../../../org/alfresco/jlan/client/info/PrintJob.html" title="class in org.alfresco.jlan.client.info">PrintJob</a>&nbsp;job)
                         throws java.io.IOException,
                                <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Pause the specified print job</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - PrintJob containing the details of the print job to pause</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB exception occurs</dd></dl>
</li>
</ul>
<a name="PausePrintQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PausePrintQueue</h4>
<pre>public final&nbsp;void&nbsp;PausePrintQueue(java.lang.String&nbsp;qname)
                           throws java.io.IOException,
                                  <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Pause the specified print queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qname</code> - Remote print queue to be paused</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB error occurs</dd></dl>
</li>
</ul>
<a name="openWindowsRegistryPipe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWindowsRegistryPipe</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/client/admin/WinregPipeFile.html" title="class in org.alfresco.jlan.client.admin">WinregPipeFile</a>&nbsp;openWindowsRegistryPipe()
                                             throws java.io.IOException,
                                                    <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a>,
                                                    <a href="../../../../../org/alfresco/jlan/smb/dcerpc/DCEException.html" title="class in org.alfresco.jlan.smb.dcerpc">DCEException</a></pre>
<div class="block">Open the Windows registry DCE/RPC pipe</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>WinregPipeFile</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code></dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/dcerpc/DCEException.html" title="class in org.alfresco.jlan.smb.dcerpc">DCEException</a></code></dd></dl>
</li>
</ul>
<a name="openServerPipe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openServerPipe</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/client/admin/SrvsvcPipeFile.html" title="class in org.alfresco.jlan.client.admin">SrvsvcPipeFile</a>&nbsp;openServerPipe()
                                    throws java.io.IOException,
                                           <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a>,
                                           <a href="../../../../../org/alfresco/jlan/smb/dcerpc/DCEException.html" title="class in org.alfresco.jlan.smb.dcerpc">DCEException</a></pre>
<div class="block">Open the server DCE/RPC pipe</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SrvsvcPipeFile</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code></dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/dcerpc/DCEException.html" title="class in org.alfresco.jlan.smb.dcerpc">DCEException</a></code></dd></dl>
</li>
</ul>
<a name="openWorkstationPipe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWorkstationPipe</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/client/admin/WkssvcPipeFile.html" title="class in org.alfresco.jlan.client.admin">WkssvcPipeFile</a>&nbsp;openWorkstationPipe()
                                         throws java.io.IOException,
                                                <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a>,
                                                <a href="../../../../../org/alfresco/jlan/smb/dcerpc/DCEException.html" title="class in org.alfresco.jlan.smb.dcerpc">DCEException</a></pre>
<div class="block">Open the workstation DCE/RPC pipe</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>WkssvcPipeFile</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code></dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/dcerpc/DCEException.html" title="class in org.alfresco.jlan.smb.dcerpc">DCEException</a></code></dd></dl>
</li>
</ul>
<a name="openEventLogPipe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openEventLogPipe</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/client/admin/EventlogPipeFile.html" title="class in org.alfresco.jlan.client.admin">EventlogPipeFile</a>&nbsp;openEventLogPipe()
                                        throws java.io.IOException,
                                               <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a>,
                                               <a href="../../../../../org/alfresco/jlan/smb/dcerpc/DCEException.html" title="class in org.alfresco.jlan.smb.dcerpc">DCEException</a></pre>
<div class="block">Open the event log DCE/RPC pipe</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EventlogPipeFile</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code></dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/dcerpc/DCEException.html" title="class in org.alfresco.jlan.smb.dcerpc">DCEException</a></code></dd></dl>
</li>
</ul>
<a name="openServiceManagerPipe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openServiceManagerPipe</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/client/admin/SvcctlPipeFile.html" title="class in org.alfresco.jlan.client.admin">SvcctlPipeFile</a>&nbsp;openServiceManagerPipe()
                                            throws java.io.IOException,
                                                   <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a>,
                                                   <a href="../../../../../org/alfresco/jlan/smb/dcerpc/DCEException.html" title="class in org.alfresco.jlan.smb.dcerpc">DCEException</a></pre>
<div class="block">Open the service manager DCE/RPC pipe</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SvcctlPipeFile</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code></dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/dcerpc/DCEException.html" title="class in org.alfresco.jlan.smb.dcerpc">DCEException</a></code></dd></dl>
</li>
</ul>
<a name="openSecurityAccountsManagerPipe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSecurityAccountsManagerPipe</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/client/admin/SamrPipeFile.html" title="class in org.alfresco.jlan.client.admin">SamrPipeFile</a>&nbsp;openSecurityAccountsManagerPipe()
                                                   throws java.io.IOException,
                                                          <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a>,
                                                          <a href="../../../../../org/alfresco/jlan/smb/dcerpc/DCEException.html" title="class in org.alfresco.jlan.smb.dcerpc">DCEException</a></pre>
<div class="block">Open the security accounts manager DCE/RPC pipe (SAMR)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SamrPipeFile</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code></dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/dcerpc/DCEException.html" title="class in org.alfresco.jlan.smb.dcerpc">DCEException</a></code></dd></dl>
</li>
</ul>
<a name="openInitShutdownPipe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInitShutdownPipe</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/client/admin/InitShutPipeFile.html" title="class in org.alfresco.jlan.client.admin">InitShutPipeFile</a>&nbsp;openInitShutdownPipe()
                                            throws java.io.IOException,
                                                   <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a>,
                                                   <a href="../../../../../org/alfresco/jlan/smb/dcerpc/DCEException.html" title="class in org.alfresco.jlan.smb.dcerpc">DCEException</a></pre>
<div class="block">Open the shutdown service DCE/RPC pipe</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>InitShutPipeFile</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code></dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/dcerpc/DCEException.html" title="class in org.alfresco.jlan.smb.dcerpc">DCEException</a></code></dd></dl>
</li>
</ul>
<a name="setBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSize</h4>
<pre>public&nbsp;void&nbsp;setBufferSize(int&nbsp;siz)</pre>
<div class="block">Set the buffer size to use for transactions. The minimum is 8K, and maximum is 64K.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>siz</code> - int</dd></dl>
</li>
</ul>
<a name="openPipe(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPipe</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/client/admin/IPCPipeFile.html" title="class in org.alfresco.jlan.client.admin">IPCPipeFile</a>&nbsp;openPipe(int&nbsp;pipeId)
                           throws java.io.IOException,
                                  <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a>,
                                  <a href="../../../../../org/alfresco/jlan/smb/dcerpc/DCEException.html" title="class in org.alfresco.jlan.smb.dcerpc">DCEException</a></pre>
<div class="block">Open the specifed named pipe file and setup the pipe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pipeId</code> - DCE/RPC pipe type</dd>
<dt><span class="strong">Returns:</span></dt><dd>IPCPipeFile</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code></dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/dcerpc/DCEException.html" title="class in org.alfresco.jlan.smb.dcerpc">DCEException</a></code></dd></dl>
</li>
</ul>
<a name="closePipes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePipes</h4>
<pre>public final&nbsp;void&nbsp;closePipes()</pre>
<div class="block">Close the cached pipe files</div>
</li>
</ul>
<a name="getRAPUserGroups(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRAPUserGroups</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/util/StringList.html" title="class in org.alfresco.jlan.util">StringList</a>&nbsp;getRAPUserGroups(java.lang.String&nbsp;userName)
                                  throws <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a>,
                                         java.io.IOException</pre>
<div class="block">Get a list of groups for the specified user, using the RAP call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - java.lang.String USer name to return group list for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of group names.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code> - If an SMB error occurs.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/alfresco/jlan/client/admin/EventlogHandle.html" title="class in org.alfresco.jlan.client.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/client/admin/AdminSession.html" target="_top">Frames</a></li>
<li><a href="AdminSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
