<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:21 GMT 2012 -->
<title>EventlogPipeFile (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventlogPipeFile (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/client/admin/EventlogHandle.html" title="class in org.alfresco.jlan.client.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/client/admin/InitShutPipeFile.html" title="class in org.alfresco.jlan.client.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/client/admin/EventlogPipeFile.html" target="_top">Frames</a></li>
<li><a href="EventlogPipeFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.client.admin</div>
<h2 title="Class EventlogPipeFile" class="title">Class EventlogPipeFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/jlan/client/admin/IPCPipeFile.html" title="class in org.alfresco.jlan.client.admin">org.alfresco.jlan.client.admin.IPCPipeFile</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.client.admin.EventlogPipeFile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EventlogPipeFile</span>
extends <a href="../../../../../org/alfresco/jlan/client/admin/IPCPipeFile.html" title="class in org.alfresco.jlan.client.admin">IPCPipeFile</a></pre>
<div class="block">Eventlog Pipe File Class
 
 <p>
 Contains methods to access a remote eventlog service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/EventlogPipeFile.html#EventlogPipeFile(org.alfresco.jlan.client.IPCSession, org.alfresco.jlan.smb.dcerpc.client.DCEPacket, int, java.lang.String, int, int)">EventlogPipeFile</a></strong>(<a href="../../../../../org/alfresco/jlan/client/IPCSession.html" title="class in org.alfresco.jlan.client">IPCSession</a>&nbsp;sess,
                <a href="../../../../../org/alfresco/jlan/smb/dcerpc/client/DCEPacket.html" title="class in org.alfresco.jlan.smb.dcerpc.client">DCEPacket</a>&nbsp;pkt,
                int&nbsp;handle,
                java.lang.String&nbsp;name,
                int&nbsp;maxTx,
                int&nbsp;maxRx)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/EventlogPipeFile.html#closeEventlog(org.alfresco.jlan.client.admin.EventlogHandle)">closeEventlog</a></strong>(<a href="../../../../../org/alfresco/jlan/client/admin/EventlogHandle.html" title="class in org.alfresco.jlan.client.admin">EventlogHandle</a>&nbsp;handle)</code>
<div class="block">Close the event log</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/EventlogPipeFile.html#getNumberOfRecords(org.alfresco.jlan.client.admin.EventlogHandle)">getNumberOfRecords</a></strong>(<a href="../../../../../org/alfresco/jlan/client/admin/EventlogHandle.html" title="class in org.alfresco.jlan.client.admin">EventlogHandle</a>&nbsp;handle)</code>
<div class="block">Return the number of available event log records for the specified log</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/EventlogPipeFile.html#getOldestRecordNumber(org.alfresco.jlan.client.admin.EventlogHandle)">getOldestRecordNumber</a></strong>(<a href="../../../../../org/alfresco/jlan/client/admin/EventlogHandle.html" title="class in org.alfresco.jlan.client.admin">EventlogHandle</a>&nbsp;handle)</code>
<div class="block">Return the oldest record number for the specified log</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/client/admin/EventlogHandle.html" title="class in org.alfresco.jlan.client.admin">EventlogHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/EventlogPipeFile.html#openEventLog(java.lang.String)">openEventLog</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Open the specified event log</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/EventlogRecordList.html" title="class in org.alfresco.jlan.smb.dcerpc.info">EventlogRecordList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/EventlogPipeFile.html#readContinueEventLog(org.alfresco.jlan.client.admin.EventlogHandle)">readContinueEventLog</a></strong>(<a href="../../../../../org/alfresco/jlan/client/admin/EventlogHandle.html" title="class in org.alfresco.jlan.client.admin">EventlogHandle</a>&nbsp;handle)</code>
<div class="block">Continue reading event log records</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/EventlogRecordList.html" title="class in org.alfresco.jlan.smb.dcerpc.info">EventlogRecordList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/EventlogPipeFile.html#readEventLog(org.alfresco.jlan.client.admin.EventlogHandle, int, int)">readEventLog</a></strong>(<a href="../../../../../org/alfresco/jlan/client/admin/EventlogHandle.html" title="class in org.alfresco.jlan.client.admin">EventlogHandle</a>&nbsp;handle,
            int&nbsp;flags,
            int&nbsp;recoff)</code>
<div class="block">Read event log records</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.client.admin.IPCPipeFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.client.admin.<a href="../../../../../org/alfresco/jlan/client/admin/IPCPipeFile.html" title="class in org.alfresco.jlan.client.admin">IPCPipeFile</a></h3>
<code><a href="../../../../../org/alfresco/jlan/client/admin/IPCPipeFile.html#checkStatus(int)">checkStatus</a>, <a href="../../../../../org/alfresco/jlan/client/admin/IPCPipeFile.html#ClosePipe()">ClosePipe</a>, <a href="../../../../../org/alfresco/jlan/client/admin/IPCPipeFile.html#doDCERequest(org.alfresco.jlan.smb.dcerpc.client.DCEPacket)">doDCERequest</a>, <a href="../../../../../org/alfresco/jlan/client/admin/IPCPipeFile.html#doDCERequest(int, org.alfresco.jlan.smb.dcerpc.DCEBuffer, int, int)">doDCERequest</a>, <a href="../../../../../org/alfresco/jlan/client/admin/IPCPipeFile.html#getBuffer()">getBuffer</a>, <a href="../../../../../org/alfresco/jlan/client/admin/IPCPipeFile.html#getCallId()">getCallId</a>, <a href="../../../../../org/alfresco/jlan/client/admin/IPCPipeFile.html#getHandle()">getHandle</a>, <a href="../../../../../org/alfresco/jlan/client/admin/IPCPipeFile.html#getMaximumReceiveSize()">getMaximumReceiveSize</a>, <a href="../../../../../org/alfresco/jlan/client/admin/IPCPipeFile.html#getMaximumTransmitSize()">getMaximumTransmitSize</a>, <a href="../../../../../org/alfresco/jlan/client/admin/IPCPipeFile.html#getNextCallId()">getNextCallId</a>, <a href="../../../../../org/alfresco/jlan/client/admin/IPCPipeFile.html#getPacket()">getPacket</a>, <a href="../../../../../org/alfresco/jlan/client/admin/IPCPipeFile.html#getPipeName()">getPipeName</a>, <a href="../../../../../org/alfresco/jlan/client/admin/IPCPipeFile.html#getRxBuffer()">getRxBuffer</a>, <a href="../../../../../org/alfresco/jlan/client/admin/IPCPipeFile.html#getSession()">getSession</a>, <a href="../../../../../org/alfresco/jlan/client/admin/IPCPipeFile.html#isClosed()">isClosed</a>, <a href="../../../../../org/alfresco/jlan/client/admin/IPCPipeFile.html#setMaximumReceiveSize(int)">setMaximumReceiveSize</a>, <a href="../../../../../org/alfresco/jlan/client/admin/IPCPipeFile.html#setMaximumTransmitSize(int)">setMaximumTransmitSize</a>, <a href="../../../../../org/alfresco/jlan/client/admin/IPCPipeFile.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventlogPipeFile(org.alfresco.jlan.client.IPCSession, org.alfresco.jlan.smb.dcerpc.client.DCEPacket, int, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventlogPipeFile</h4>
<pre>public&nbsp;EventlogPipeFile(<a href="../../../../../org/alfresco/jlan/client/IPCSession.html" title="class in org.alfresco.jlan.client">IPCSession</a>&nbsp;sess,
                <a href="../../../../../org/alfresco/jlan/smb/dcerpc/client/DCEPacket.html" title="class in org.alfresco.jlan.smb.dcerpc.client">DCEPacket</a>&nbsp;pkt,
                int&nbsp;handle,
                java.lang.String&nbsp;name,
                int&nbsp;maxTx,
                int&nbsp;maxRx)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sess</code> - SMBIPCSession</dd><dd><code>pkt</code> - DCEPacket</dd><dd><code>handle</code> - int</dd><dd><code>name</code> - String</dd><dd><code>maxTxSize</code> - int</dd><dd><code>maxRxSize</code> - int</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openEventLog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openEventLog</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/client/admin/EventlogHandle.html" title="class in org.alfresco.jlan.client.admin">EventlogHandle</a>&nbsp;openEventLog(java.lang.String&nbsp;name)
                                  throws java.io.IOException,
                                         <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Open the specified event log</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>EventlogHandle</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code></dd></dl>
</li>
</ul>
<a name="getNumberOfRecords(org.alfresco.jlan.client.admin.EventlogHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRecords</h4>
<pre>public final&nbsp;int&nbsp;getNumberOfRecords(<a href="../../../../../org/alfresco/jlan/client/admin/EventlogHandle.html" title="class in org.alfresco.jlan.client.admin">EventlogHandle</a>&nbsp;handle)
                             throws java.io.IOException,
                                    <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Return the number of available event log records for the specified log</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - EventlogHandle</dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code></dd></dl>
</li>
</ul>
<a name="getOldestRecordNumber(org.alfresco.jlan.client.admin.EventlogHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldestRecordNumber</h4>
<pre>public final&nbsp;int&nbsp;getOldestRecordNumber(<a href="../../../../../org/alfresco/jlan/client/admin/EventlogHandle.html" title="class in org.alfresco.jlan.client.admin">EventlogHandle</a>&nbsp;handle)
                                throws java.io.IOException,
                                       <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Return the oldest record number for the specified log</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - EventlogHandle</dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code></dd></dl>
</li>
</ul>
<a name="readContinueEventLog(org.alfresco.jlan.client.admin.EventlogHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readContinueEventLog</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/EventlogRecordList.html" title="class in org.alfresco.jlan.smb.dcerpc.info">EventlogRecordList</a>&nbsp;readContinueEventLog(<a href="../../../../../org/alfresco/jlan/client/admin/EventlogHandle.html" title="class in org.alfresco.jlan.client.admin">EventlogHandle</a>&nbsp;handle)
                                              throws java.io.IOException,
                                                     <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Continue reading event log records</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - EventlogHandle</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code></dd></dl>
</li>
</ul>
<a name="readEventLog(org.alfresco.jlan.client.admin.EventlogHandle, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEventLog</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/EventlogRecordList.html" title="class in org.alfresco.jlan.smb.dcerpc.info">EventlogRecordList</a>&nbsp;readEventLog(<a href="../../../../../org/alfresco/jlan/client/admin/EventlogHandle.html" title="class in org.alfresco.jlan.client.admin">EventlogHandle</a>&nbsp;handle,
                              int&nbsp;flags,
                              int&nbsp;recoff)
                                      throws java.io.IOException,
                                             <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Read event log records</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - EventlogHandle</dd><dd><code>flags</code> - int</dd><dd><code>recoff</code> - int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code></dd></dl>
</li>
</ul>
<a name="closeEventlog(org.alfresco.jlan.client.admin.EventlogHandle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeEventlog</h4>
<pre>public final&nbsp;void&nbsp;closeEventlog(<a href="../../../../../org/alfresco/jlan/client/admin/EventlogHandle.html" title="class in org.alfresco.jlan.client.admin">EventlogHandle</a>&nbsp;handle)
                         throws java.io.IOException,
                                <a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></pre>
<div class="block">Close the event log</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - EventlogHandle</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/alfresco/jlan/smb/SMBException.html" title="class in org.alfresco.jlan.smb">SMBException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/client/admin/EventlogHandle.html" title="class in org.alfresco.jlan.client.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/client/admin/InitShutPipeFile.html" title="class in org.alfresco.jlan.client.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/client/admin/EventlogPipeFile.html" target="_top">Frames</a></li>
<li><a href="EventlogPipeFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
