<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:21 GMT 2012 -->
<title>LSAPolicyHandle (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LSAPolicyHandle (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/client/admin/IPCPipeFile.html" title="class in org.alfresco.jlan.client.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/client/admin/LsarpcPipeFile.html" title="class in org.alfresco.jlan.client.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/client/admin/LSAPolicyHandle.html" target="_top">Frames</a></li>
<li><a href="LSAPolicyHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.jlan.smb.dcerpc.PolicyHandle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.alfresco.jlan.smb.dcerpc.PolicyHandle">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.client.admin</div>
<h2 title="Class LSAPolicyHandle" class="title">Class LSAPolicyHandle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/jlan/smb/dcerpc/PolicyHandle.html" title="class in org.alfresco.jlan.smb.dcerpc">org.alfresco.jlan.smb.dcerpc.PolicyHandle</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.client.admin.LSAPolicyHandle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LSAPolicyHandle</span>
extends <a href="../../../../../org/alfresco/jlan/smb/dcerpc/PolicyHandle.html" title="class in org.alfresco.jlan.smb.dcerpc">PolicyHandle</a></pre>
<div class="block">LSA Policy Handle Class
 
 <p>
 Local Security Authority (LSA) policy handle, required to access LSA functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.jlan.smb.dcerpc.PolicyHandle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.jlan.smb.dcerpc.<a href="../../../../../org/alfresco/jlan/smb/dcerpc/PolicyHandle.html" title="class in org.alfresco.jlan.smb.dcerpc">PolicyHandle</a></h3>
<code><a href="../../../../../org/alfresco/jlan/smb/dcerpc/PolicyHandle.html#POLICY_HANDLE_SIZE">POLICY_HANDLE_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/LSAPolicyHandle.html#LSAPolicyHandle()">LSAPolicyHandle</a></strong>()</code>
<div class="block">Class constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/jlan/client/admin/LSAPolicyHandle.html#LSAPolicyHandle(byte[], int)">LSAPolicyHandle</a></strong>(byte[]&nbsp;buf,
               int&nbsp;off)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.smb.dcerpc.PolicyHandle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.smb.dcerpc.<a href="../../../../../org/alfresco/jlan/smb/dcerpc/PolicyHandle.html" title="class in org.alfresco.jlan.smb.dcerpc">PolicyHandle</a></h3>
<code><a href="../../../../../org/alfresco/jlan/smb/dcerpc/PolicyHandle.html#clearHandle()">clearHandle</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/PolicyHandle.html#getBytes()">getBytes</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/PolicyHandle.html#getName()">getName</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/PolicyHandle.html#isValid()">isValid</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/PolicyHandle.html#loadPolicyHandle(byte[], int)">loadPolicyHandle</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/PolicyHandle.html#setName(java.lang.String)">setName</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/PolicyHandle.html#storePolicyHandle(byte[], int)">storePolicyHandle</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/PolicyHandle.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LSAPolicyHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSAPolicyHandle</h4>
<pre>public&nbsp;LSAPolicyHandle()</pre>
<div class="block">Class constructor</div>
</li>
</ul>
<a name="LSAPolicyHandle(byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LSAPolicyHandle</h4>
<pre>public&nbsp;LSAPolicyHandle(byte[]&nbsp;buf,
               int&nbsp;off)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - byte[]</dd><dd><code>off</code> - int</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/client/admin/IPCPipeFile.html" title="class in org.alfresco.jlan.client.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/client/admin/LsarpcPipeFile.html" title="class in org.alfresco.jlan.client.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/client/admin/LSAPolicyHandle.html" target="_top">Frames</a></li>
<li><a href="LSAPolicyHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.jlan.smb.dcerpc.PolicyHandle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.alfresco.jlan.smb.dcerpc.PolicyHandle">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
