<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:36 GMT 2012 -->
<title>org.alfresco.jlan.client.admin (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.jlan.client.admin (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/client/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/alfresco/jlan/client/demo/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/client/admin/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.alfresco.jlan.client.admin</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/jlan/client/admin/RAPReadable.html" title="interface in org.alfresco.jlan.client.admin">RAPReadable</a></td>
<td class="colLast">
<div class="block">RAP Readable Interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/jlan/client/admin/AdminSession.html" title="class in org.alfresco.jlan.client.admin">AdminSession</a></td>
<td class="colLast">
<div class="block">SMB admin session class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/jlan/client/admin/EventlogHandle.html" title="class in org.alfresco.jlan.client.admin">EventlogHandle</a></td>
<td class="colLast">
<div class="block">Eventlog Handle Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/jlan/client/admin/EventlogPipeFile.html" title="class in org.alfresco.jlan.client.admin">EventlogPipeFile</a></td>
<td class="colLast">
<div class="block">Eventlog Pipe File Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/jlan/client/admin/InitShutPipeFile.html" title="class in org.alfresco.jlan.client.admin">InitShutPipeFile</a></td>
<td class="colLast">
<div class="block">InitShutodwn Pipe File Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/jlan/client/admin/IPCPipeFile.html" title="class in org.alfresco.jlan.client.admin">IPCPipeFile</a></td>
<td class="colLast">
<div class="block">IPC Pipe File Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/jlan/client/admin/LSAPolicyHandle.html" title="class in org.alfresco.jlan.client.admin">LSAPolicyHandle</a></td>
<td class="colLast">
<div class="block">LSA Policy Handle Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/jlan/client/admin/LsarpcPipeFile.html" title="class in org.alfresco.jlan.client.admin">LsarpcPipeFile</a></td>
<td class="colLast">
<div class="block">LSA RPC Pipe File Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/jlan/client/admin/NetLogonPipeFile.html" title="class in org.alfresco.jlan.client.admin">NetLogonPipeFile</a></td>
<td class="colLast">
<div class="block">NetLogon Pipe File Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/jlan/client/admin/SamrPipeFile.html" title="class in org.alfresco.jlan.client.admin">SamrPipeFile</a></td>
<td class="colLast">
<div class="block">Security Accounts Manager Pipe File Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/jlan/client/admin/SamrPolicyHandle.html" title="class in org.alfresco.jlan.client.admin">SamrPolicyHandle</a></td>
<td class="colLast">
<div class="block">SAM Database Policy Handle Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/jlan/client/admin/ServiceHandle.html" title="class in org.alfresco.jlan.client.admin">ServiceHandle</a></td>
<td class="colLast">
<div class="block">Service Handle Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/jlan/client/admin/ServiceManagerHandle.html" title="class in org.alfresco.jlan.client.admin">ServiceManagerHandle</a></td>
<td class="colLast">
<div class="block">Service Manager Handle Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/jlan/client/admin/SrvsvcPipeFile.html" title="class in org.alfresco.jlan.client.admin">SrvsvcPipeFile</a></td>
<td class="colLast">
<div class="block">Server Service Pipe File Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/jlan/client/admin/SvcctlPipeFile.html" title="class in org.alfresco.jlan.client.admin">SvcctlPipeFile</a></td>
<td class="colLast">
<div class="block">Service Control Pipe File Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/jlan/client/admin/WinregPipeFile.html" title="class in org.alfresco.jlan.client.admin">WinregPipeFile</a></td>
<td class="colLast">
<div class="block">Windows Registry Pipe File Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/jlan/client/admin/WkssvcPipeFile.html" title="class in org.alfresco.jlan.client.admin">WkssvcPipeFile</a></td>
<td class="colLast">
<div class="block">Workstation Service Pipe File Class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/client/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/alfresco/jlan/client/demo/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/client/admin/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
