<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:09 GMT 2012 -->
<title>IContextListener (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IContextListener (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/alfresco/web/app/context/UIContextService.html" title="class in org.alfresco.web.app.context"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/app/context/IContextListener.html" target="_top">Frames</a></li>
<li><a href="IContextListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.app.context</div>
<h2 title="Interface IContextListener" class="title">Interface IContextListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/alfresco/web/bean/wcm/AVMBrowseBean.html" title="class in org.alfresco.web.bean.wcm">AVMBrowseBean</a>, <a href="../../../../../org/alfresco/web/bean/BrowseBean.html" title="class in org.alfresco.web.bean">BrowseBean</a>, <a href="../../../../../org/alfresco/web/bean/categories/CategoriesDialog.html" title="class in org.alfresco.web.bean.categories">CategoriesDialog</a>, <a href="../../../../../org/alfresco/web/bean/users/ChangeMyPasswordDialog.html" title="class in org.alfresco.web.bean.users">ChangeMyPasswordDialog</a>, <a href="../../../../../org/alfresco/web/bean/users/ChangePasswordDialog.html" title="class in org.alfresco.web.bean.users">ChangePasswordDialog</a>, <a href="../../../../../org/alfresco/web/bean/users/ContentUsersBean.html" title="class in org.alfresco.web.bean.users">ContentUsersBean</a>, <a href="../../../../../org/alfresco/web/bean/users/EmailSpaceUsersDialog.html" title="class in org.alfresco.web.bean.users">EmailSpaceUsersDialog</a>, <a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html" title="class in org.alfresco.web.bean.forums">ForumsBean</a>, <a href="../../../../../org/alfresco/web/bean/groups/GroupsDialog.html" title="class in org.alfresco.web.bean.groups">GroupsDialog</a>, <a href="../../../../../org/alfresco/web/bean/wcm/ManagePermissionsDialog.html" title="class in org.alfresco.web.bean.wcm">ManagePermissionsDialog</a>, <a href="../../../../../org/alfresco/web/bean/ajax/NavigatorPluginBean.html" title="class in org.alfresco.web.bean.ajax">NavigatorPluginBean</a>, <a href="../../../../../org/alfresco/web/bean/spaces/RecentSpacesBean.html" title="class in org.alfresco.web.bean.spaces">RecentSpacesBean</a>, <a href="../../../../../org/alfresco/web/bean/rules/RulesDialog.html" title="class in org.alfresco.web.bean.rules">RulesDialog</a>, <a href="../../../../../org/alfresco/web/bean/users/SpaceUsersBean.html" title="class in org.alfresco.web.bean.users">SpaceUsersBean</a>, <a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDeleteAllItemsDialog.html" title="class in org.alfresco.web.bean.trashcan">TrashcanDeleteAllItemsDialog</a>, <a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDeleteItemDialog.html" title="class in org.alfresco.web.bean.trashcan">TrashcanDeleteItemDialog</a>, <a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDeleteListedItemsDialog.html" title="class in org.alfresco.web.bean.trashcan">TrashcanDeleteListedItemsDialog</a>, <a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanDialog.html" title="class in org.alfresco.web.bean.trashcan">TrashcanDialog</a>, <a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanItemDetailsDialog.html" title="class in org.alfresco.web.bean.trashcan">TrashcanItemDetailsDialog</a>, <a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanRecoverItemDialog.html" title="class in org.alfresco.web.bean.trashcan">TrashcanRecoverItemDialog</a>, <a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanRecoverListedItemsDialog.html" title="class in org.alfresco.web.bean.trashcan">TrashcanRecoverListedItemsDialog</a>, <a href="../../../../../org/alfresco/web/bean/trashcan/TrashcanRecoveryReportDialog.html" title="class in org.alfresco.web.bean.trashcan">TrashcanRecoveryReportDialog</a>, <a href="../../../../../org/alfresco/web/bean/users/UserMembersBean.html" title="class in org.alfresco.web.bean.users">UserMembersBean</a>, <a href="../../../../../org/alfresco/web/bean/users/UsersDialog.html" title="class in org.alfresco.web.bean.users">UsersDialog</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IContextListener</span>
extends java.io.Serializable</pre>
<div class="block">Interface used to allow Beans to register themselves as interested in UI context events.
 <p>
 Beans supporting this interface should be register against the UIContextService. Then Beans
 which wish to indicate that the UI should refresh itself i.e. dump all cached data and settings,
 call the UIContextService.notifyBeans() to inform all registered instances of the change.
 <p>
 Registered beans will also be informed of changes in location, for example when the current
 space changes or when the user has changed area i.e. from company home to my home.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/app/context/IContextListener.html#areaChanged()">areaChanged</a></strong>()</code>
<div class="block">Method called by UIContextService.areaChanged() to inform all registered beans that
 the user has changed area i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/app/context/IContextListener.html#contextUpdated()">contextUpdated</a></strong>()</code>
<div class="block">Method called by UIContextService.notifyBeans() to inform all registered beans that
 all UI Beans should refresh dump all cached data and settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/app/context/IContextListener.html#spaceChanged()">spaceChanged</a></strong>()</code>
<div class="block">Method called by UIContextService.spaceChanged() to inform all registered beans that
 the current space has changed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contextUpdated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextUpdated</h4>
<pre>void&nbsp;contextUpdated()</pre>
<div class="block">Method called by UIContextService.notifyBeans() to inform all registered beans that
 all UI Beans should refresh dump all cached data and settings.</div>
</li>
</ul>
<a name="spaceChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceChanged</h4>
<pre>void&nbsp;spaceChanged()</pre>
<div class="block">Method called by UIContextService.spaceChanged() to inform all registered beans that
 the current space has changed.</div>
</li>
</ul>
<a name="areaChanged()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>areaChanged</h4>
<pre>void&nbsp;areaChanged()</pre>
<div class="block">Method called by UIContextService.areaChanged() to inform all registered beans that
 the user has changed area i.e. from company home to my home.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/alfresco/web/app/context/UIContextService.html" title="class in org.alfresco.web.app.context"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/app/context/IContextListener.html" target="_top">Frames</a></li>
<li><a href="IContextListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
