<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:27 GMT 2012 -->
<title>ServerConfiguration (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerConfiguration (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/server/config/ServerActiveException.html" title="class in org.alfresco.jlan.server.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/server/config/ServerConfigurationAccessor.html" title="interface in org.alfresco.jlan.server.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/server/config/ServerConfiguration.html" target="_top">Frames</a></li>
<li><a href="ServerConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.server.config</div>
<h2 title="Class ServerConfiguration" class="title">Class ServerConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.config.ServerConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/alfresco/jlan/server/config/ServerConfigurationAccessor.html" title="interface in org.alfresco.jlan.server.config">ServerConfigurationAccessor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/alfresco/jlan/app/CifsOnlyXMLServerConfiguration.html" title="class in org.alfresco.jlan.app">CifsOnlyXMLServerConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServerConfiguration</span>
extends java.lang.Object
implements <a href="../../../../../org/alfresco/jlan/server/config/ServerConfigurationAccessor.html" title="interface in org.alfresco.jlan.server.config">ServerConfigurationAccessor</a></pre>
<div class="block">Server Configuration Class
 
 <p>Provides the configuration parameters for the network file servers (SMB/CIFS, FTP and NFS).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html#ServerConfiguration(java.lang.String)">ServerConfiguration</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Construct a server configuration object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html#addConfigSection(org.alfresco.jlan.server.config.ConfigSection)">addConfigSection</a></strong>(<a href="../../../../../org/alfresco/jlan/server/config/ConfigSection.html" title="class in org.alfresco.jlan.server.config">ConfigSection</a>&nbsp;config)</code>
<div class="block">Add a configuration section</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html#addListener(org.alfresco.jlan.server.config.ConfigurationListener)">addListener</a></strong>(<a href="../../../../../org/alfresco/jlan/server/config/ConfigurationListener.html" title="interface in org.alfresco.jlan.server.config">ConfigurationListener</a>&nbsp;listener)</code>
<div class="block">Add a configuration change listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html#addServer(org.alfresco.jlan.server.NetworkServer)">addServer</a></strong>(<a href="../../../../../org/alfresco/jlan/server/NetworkServer.html" title="class in org.alfresco.jlan.server">NetworkServer</a>&nbsp;srv)</code>
<div class="block">Add a server to the list of active servers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html#closeConfiguration()">closeConfiguration</a></strong>()</code>
<div class="block">Close the configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/server/NetworkServer.html" title="class in org.alfresco.jlan.server">NetworkServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html#findServer(java.lang.String)">findServer</a></strong>(java.lang.String&nbsp;proto)</code>
<div class="block">Find an active server using the protocol name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html#fireConfigurationChange(int, java.lang.Object)">fireConfigurationChange</a></strong>(int&nbsp;id,
                       java.lang.Object&nbsp;newVal)</code>
<div class="block">Notify all registered configuration change listeners of a configuration change</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/server/config/ConfigSection.html" title="class in org.alfresco.jlan.server.config">ConfigSection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html#getConfigSection(java.lang.String)">getConfigSection</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return the required configuration section</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/util/Platform.Type.html" title="class in org.alfresco.jlan.util">Platform.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html#getPlatformType()">getPlatformType</a></strong>()</code>
<div class="block">Return the platform type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html#getPlatformTypeString()">getPlatformTypeString</a></strong>()</code>
<div class="block">Return the platform type as a string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/server/NetworkServer.html" title="class in org.alfresco.jlan.server">NetworkServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html#getServer(int)">getServer</a></strong>(int&nbsp;idx)</code>
<div class="block">Return the server at the specified index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html#getServerName()">getServerName</a></strong>()</code>
<div class="block">Return the server name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html#hasConfigSection(java.lang.String)">hasConfigSection</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Check if the specified configuration section name is available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html#hasConfigurationListeners()">hasConfigurationListeners</a></strong>()</code>
<div class="block">Check if there are any configuration change listeners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html#isServerRunning(java.lang.String)">isServerRunning</a></strong>(java.lang.String&nbsp;proto)</code>
<div class="block">Check if the specified protocol server exists and is running</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html#isUpdated()">isUpdated</a></strong>()</code>
<div class="block">Determine if the server configuration has been updated since loaded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html#loadConfiguration(java.lang.String)">loadConfiguration</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">Load the configuration from the specified location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html#numberOfServers()">numberOfServers</a></strong>()</code>
<div class="block">Return the number of active servers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html#removeAllConfigSections()">removeAllConfigSections</a></strong>()</code>
<div class="block">Remove all configuration sections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/server/config/ConfigSection.html" title="class in org.alfresco.jlan.server.config">ConfigSection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html#removeConfigSection(java.lang.String)">removeConfigSection</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Remove a configuration section</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html#removeListener(org.alfresco.jlan.server.config.ConfigurationListener)">removeListener</a></strong>(<a href="../../../../../org/alfresco/jlan/server/config/ConfigurationListener.html" title="interface in org.alfresco.jlan.server.config">ConfigurationListener</a>&nbsp;listener)</code>
<div class="block">Remove a configuration change listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/server/NetworkServer.html" title="class in org.alfresco.jlan.server">NetworkServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html#removeServer(java.lang.String)">removeServer</a></strong>(java.lang.String&nbsp;proto)</code>
<div class="block">Remove an active server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html#saveConfiguration(java.lang.String)">saveConfiguration</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">Save the configuration to the specified location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html#setServerName(java.lang.String)">setServerName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set the server name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html#setUpdated(boolean)">setUpdated</a></strong>(boolean&nbsp;upd)</code>
<div class="block">Set or clear the updated configuration flag</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerConfiguration</h4>
<pre>public&nbsp;ServerConfiguration(java.lang.String&nbsp;name)</pre>
<div class="block">Construct a server configuration object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - String</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addConfigSection(org.alfresco.jlan.server.config.ConfigSection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfigSection</h4>
<pre>public final&nbsp;void&nbsp;addConfigSection(<a href="../../../../../org/alfresco/jlan/server/config/ConfigSection.html" title="class in org.alfresco.jlan.server.config">ConfigSection</a>&nbsp;config)</pre>
<div class="block">Add a configuration section</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - ConfigSection</dd></dl>
</li>
</ul>
<a name="hasConfigSection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConfigSection</h4>
<pre>public final&nbsp;boolean&nbsp;hasConfigSection(java.lang.String&nbsp;name)</pre>
<div class="block">Check if the specified configuration section name is available</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getConfigSection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigSection</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/server/config/ConfigSection.html" title="class in org.alfresco.jlan.server.config">ConfigSection</a>&nbsp;getConfigSection(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/jlan/server/config/ServerConfigurationAccessor.html#getConfigSection(java.lang.String)">ServerConfigurationAccessor</a></code></strong></div>
<div class="block">Return the required configuration section</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/server/config/ServerConfigurationAccessor.html#getConfigSection(java.lang.String)">getConfigSection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/jlan/server/config/ServerConfigurationAccessor.html" title="interface in org.alfresco.jlan.server.config">ServerConfigurationAccessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>ConfigSection</dd></dl>
</li>
</ul>
<a name="removeConfigSection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConfigSection</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/server/config/ConfigSection.html" title="class in org.alfresco.jlan.server.config">ConfigSection</a>&nbsp;removeConfigSection(java.lang.String&nbsp;name)</pre>
<div class="block">Remove a configuration section</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>ConfigSection</dd></dl>
</li>
</ul>
<a name="removeAllConfigSections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllConfigSections</h4>
<pre>public final&nbsp;void&nbsp;removeAllConfigSections()</pre>
<div class="block">Remove all configuration sections</div>
</li>
</ul>
<a name="getServerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getServerName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/jlan/server/config/ServerConfigurationAccessor.html#getServerName()">ServerConfigurationAccessor</a></code></strong></div>
<div class="block">Return the server name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/server/config/ServerConfigurationAccessor.html#getServerName()">getServerName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/jlan/server/config/ServerConfigurationAccessor.html" title="interface in org.alfresco.jlan.server.config">ServerConfigurationAccessor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="addServer(org.alfresco.jlan.server.NetworkServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServer</h4>
<pre>public final&nbsp;void&nbsp;addServer(<a href="../../../../../org/alfresco/jlan/server/NetworkServer.html" title="class in org.alfresco.jlan.server">NetworkServer</a>&nbsp;srv)</pre>
<div class="block">Add a server to the list of active servers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srv</code> - NetworkServer</dd></dl>
</li>
</ul>
<a name="findServer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findServer</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/server/NetworkServer.html" title="class in org.alfresco.jlan.server">NetworkServer</a>&nbsp;findServer(java.lang.String&nbsp;proto)</pre>
<div class="block">Find an active server using the protocol name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proto</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>NetworkServer</dd></dl>
</li>
</ul>
<a name="removeServer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeServer</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/server/NetworkServer.html" title="class in org.alfresco.jlan.server">NetworkServer</a>&nbsp;removeServer(java.lang.String&nbsp;proto)</pre>
<div class="block">Remove an active server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proto</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>NetworkServer</dd></dl>
</li>
</ul>
<a name="numberOfServers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfServers</h4>
<pre>public final&nbsp;int&nbsp;numberOfServers()</pre>
<div class="block">Return the number of active servers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="isServerRunning(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServerRunning</h4>
<pre>public final&nbsp;boolean&nbsp;isServerRunning(java.lang.String&nbsp;proto)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/jlan/server/config/ServerConfigurationAccessor.html#isServerRunning(java.lang.String)">ServerConfigurationAccessor</a></code></strong></div>
<div class="block">Check if the specified protocol server exists and is running</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/server/config/ServerConfigurationAccessor.html#isServerRunning(java.lang.String)">isServerRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/jlan/server/config/ServerConfigurationAccessor.html" title="interface in org.alfresco.jlan.server.config">ServerConfigurationAccessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>proto</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getPlatformType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformType</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/util/Platform.Type.html" title="class in org.alfresco.jlan.util">Platform.Type</a>&nbsp;getPlatformType()</pre>
<div class="block">Return the platform type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Platorm.Type</dd></dl>
</li>
</ul>
<a name="getPlatformTypeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformTypeString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getPlatformTypeString()</pre>
<div class="block">Return the platform type as a string</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getServer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/server/NetworkServer.html" title="class in org.alfresco.jlan.server">NetworkServer</a>&nbsp;getServer(int&nbsp;idx)</pre>
<div class="block">Return the server at the specified index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - int</dd>
<dt><span class="strong">Returns:</span></dt><dd>NetworkServer</dd></dl>
</li>
</ul>
<a name="isUpdated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdated</h4>
<pre>public final&nbsp;boolean&nbsp;isUpdated()</pre>
<div class="block">Determine if the server configuration has been updated since loaded</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setUpdated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdated</h4>
<pre>protected final&nbsp;void&nbsp;setUpdated(boolean&nbsp;upd)</pre>
<div class="block">Set or clear the updated configuration flag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>upd</code> - boolean</dd></dl>
</li>
</ul>
<a name="setServerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerName</h4>
<pre>public final&nbsp;void&nbsp;setServerName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the server name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - String</dd></dl>
</li>
</ul>
<a name="addListener(org.alfresco.jlan.server.config.ConfigurationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public final&nbsp;void&nbsp;addListener(<a href="../../../../../org/alfresco/jlan/server/config/ConfigurationListener.html" title="interface in org.alfresco.jlan.server.config">ConfigurationListener</a>&nbsp;listener)</pre>
<div class="block">Add a configuration change listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - ConfigurationListener</dd></dl>
</li>
</ul>
<a name="removeListener(org.alfresco.jlan.server.config.ConfigurationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public final&nbsp;void&nbsp;removeListener(<a href="../../../../../org/alfresco/jlan/server/config/ConfigurationListener.html" title="interface in org.alfresco.jlan.server.config">ConfigurationListener</a>&nbsp;listener)</pre>
<div class="block">Remove a configuration change listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - ConfigurationListener</dd></dl>
</li>
</ul>
<a name="hasConfigurationListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConfigurationListeners</h4>
<pre>public final&nbsp;boolean&nbsp;hasConfigurationListeners()</pre>
<div class="block">Check if there are any configuration change listeners</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="fireConfigurationChange(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireConfigurationChange</h4>
<pre>protected final&nbsp;int&nbsp;fireConfigurationChange(int&nbsp;id,
                          java.lang.Object&nbsp;newVal)
                                     throws <a href="../../../../../org/alfresco/jlan/server/config/InvalidConfigurationException.html" title="class in org.alfresco.jlan.server.config">InvalidConfigurationException</a></pre>
<div class="block">Notify all registered configuration change listeners of a configuration change</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - int</dd><dd><code>newVal</code> - Object</dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/server/config/InvalidConfigurationException.html" title="class in org.alfresco.jlan.server.config">InvalidConfigurationException</a></code></dd></dl>
</li>
</ul>
<a name="loadConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfiguration</h4>
<pre>public&nbsp;void&nbsp;loadConfiguration(java.lang.String&nbsp;location)
                       throws java.io.IOException,
                              <a href="../../../../../org/alfresco/jlan/server/config/InvalidConfigurationException.html" title="class in org.alfresco.jlan.server.config">InvalidConfigurationException</a></pre>
<div class="block">Load the configuration from the specified location. The location depends on the
 implementation of the configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/alfresco/jlan/server/config/InvalidConfigurationException.html" title="class in org.alfresco.jlan.server.config">InvalidConfigurationException</a></code></dd></dl>
</li>
</ul>
<a name="saveConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfiguration</h4>
<pre>public&nbsp;void&nbsp;saveConfiguration(java.lang.String&nbsp;location)
                       throws java.io.IOException</pre>
<div class="block">Save the configuration to the specified location. The location depends on the
 implementation of the configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="closeConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeConfiguration</h4>
<pre>public&nbsp;void&nbsp;closeConfiguration()</pre>
<div class="block">Close the configuration</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/server/config/ServerActiveException.html" title="class in org.alfresco.jlan.server.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/server/config/ServerConfigurationAccessor.html" title="interface in org.alfresco.jlan.server.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/server/config/ServerConfiguration.html" target="_top">Frames</a></li>
<li><a href="ServerConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
