<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:19 GMT 2012 -->
<title>AdvancedSearchDialog (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdvancedSearchDialog (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/alfresco/web/bean/search/EditSearchDialog.html" title="class in org.alfresco.web.bean.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/search/AdvancedSearchDialog.html" target="_top">Frames</a></li>
<li><a href="AdvancedSearchDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.bean.search</div>
<h2 title="Class AdvancedSearchDialog" class="title">Class AdvancedSearchDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">org.alfresco.web.bean.dialog.BaseDialogBean</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.bean.search.AdvancedSearchDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/alfresco/web/bean/search/EditSearchDialog.html" title="class in org.alfresco.web.bean.search">EditSearchDialog</a>, <a href="../../../../../org/alfresco/web/bean/search/SaveSearchDialog.html" title="class in org.alfresco.web.bean.search">SaveSearchDialog</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AdvancedSearchDialog</span>
extends <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</a></pre>
<div class="block">Provides the form state and action event handling for the Advanced Search UI.
 <p>
 Integrates with the web-client ConfigService to retrieve configuration of custom
 meta-data searching fields. Custom fields can be configured to appear in the UI
 and they are they automatically added to the search query by this bean.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.alfresco.web.bean.search.AdvancedSearchDialog">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/alfresco/web/bean/search/SearchProperties.html" title="class in org.alfresco.web.bean.search">SearchProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/search/AdvancedSearchDialog.html#properties">properties</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.web.bean.dialog.BaseDialogBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.web.bean.dialog.<a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#browseBean">browseBean</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#isFinished">isFinished</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#navigator">navigator</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#parameters">parameters</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/web/bean/search/AdvancedSearchDialog.html#AdvancedSearchDialog()">AdvancedSearchDialog</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/search/AdvancedSearchDialog.html#addCategory(javax.faces.event.ActionEvent)">addCategory</a></strong>(javax.faces.event.ActionEvent&nbsp;event)</code>
<div class="block">Action handler called when the Add button is pressed to add the current Category selection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/search/AdvancedSearchDialog.html#expandPanel(javax.faces.event.ActionEvent)">expandPanel</a></strong>(javax.faces.event.ActionEvent&nbsp;event)</code>
<div class="block">Save the state of the progressive panel that was expanded/collapsed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/search/AdvancedSearchDialog.html#finishImpl(javax.faces.context.FacesContext, java.lang.String)">finishImpl</a></strong>(javax.faces.context.FacesContext&nbsp;context,
          java.lang.String&nbsp;outcome)</code>
<div class="block">Performs the actual processing for the wizard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.faces.model.DataModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/search/AdvancedSearchDialog.html#getCategoriesDataModel()">getCategoriesDataModel</a></strong>()</code>
<div class="block">Returns the properties for current categories JSF DataModel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/search/AdvancedSearchDialog.html#getContentFormats()">getContentFormats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/search/AdvancedSearchDialog.html#getContentTypes()">getContentTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/search/AdvancedSearchDialog.html#getFinishButtonLabel()">getFinishButtonLabel</a></strong>()</code>
<div class="block">Returns the label to use for the finish button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/search/AdvancedSearchDialog.html#getFolderTypes()">getFolderTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.alfresco.service.cmr.repository.NodeRef</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/search/AdvancedSearchDialog.html#getGlobalSearchesRef()">getGlobalSearchesRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.alfresco.service.cmr.security.PermissionService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/search/AdvancedSearchDialog.html#getPermissionService()">getPermissionService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/search/AdvancedSearchDialog.html#getSavedSearches()">getSavedSearches</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.alfresco.service.cmr.repository.NodeRef</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/search/AdvancedSearchDialog.html#getUserSearchesRef()">getUserSearchesRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/search/AdvancedSearchDialog.html#init(java.util.Map)">init</a></strong>(java.util.Map&nbsp;parameters)</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/search/AdvancedSearchDialog.html#isAllowEdit()">isAllowEdit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/search/AdvancedSearchDialog.html#removeCategory(javax.faces.event.ActionEvent)">removeCategory</a></strong>(javax.faces.event.ActionEvent&nbsp;event)</code>
<div class="block">Action handler called when the Remove button is pressed to remove a category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/search/AdvancedSearchDialog.html#reset(javax.faces.event.ActionEvent)">reset</a></strong>(javax.faces.event.ActionEvent&nbsp;event)</code>
<div class="block">Handler to clear the advanced search screen form details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/search/AdvancedSearchDialog.html#savedSearchModeChanged(javax.faces.event.ActionEvent)">savedSearchModeChanged</a></strong>(javax.faces.event.ActionEvent&nbsp;event)</code>
<div class="block">Change the current saved searches list mode based on user selection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/search/AdvancedSearchDialog.html#saveEditSearch()">saveEditSearch</a></strong>()</code>
<div class="block">Action handler called to initiate the saved search screen for Edit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/search/AdvancedSearchDialog.html#saveNewSearch()">saveNewSearch</a></strong>()</code>
<div class="block">Action handler called to initiate the saved search screen for Create</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/search/AdvancedSearchDialog.html#search()">search</a></strong>()</code>
<div class="block">Handler to perform a search based on the current criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/search/AdvancedSearchDialog.html#selectSearch(javax.faces.event.ActionEvent)">selectSearch</a></strong>(javax.faces.event.ActionEvent&nbsp;event)</code>
<div class="block">Action handler called when a saved search is selected by the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/search/AdvancedSearchDialog.html#setAllowEdit(boolean)">setAllowEdit</a></strong>(boolean&nbsp;allowEdit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/search/AdvancedSearchDialog.html#setPermissionService(org.alfresco.service.cmr.security.PermissionService)">setPermissionService</a></strong>(org.alfresco.service.cmr.security.PermissionService&nbsp;permissionService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/search/AdvancedSearchDialog.html#setProperties(org.alfresco.web.bean.search.SearchProperties)">setProperties</a></strong>(<a href="../../../../../org/alfresco/web/bean/search/SearchProperties.html" title="class in org.alfresco.web.bean.search">SearchProperties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.bean.dialog.BaseDialogBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.web.bean.dialog.<a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#cancel()">cancel</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#doPostCommitProcessing(javax.faces.context.FacesContext, java.lang.String)">doPostCommitProcessing</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#finish()">finish</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#formatErrorMessage(java.lang.Throwable)">formatErrorMessage</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getActionsConfigId()">getActionsConfigId</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getActionsContext()">getActionsContext</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getAdditionalButtons()">getAdditionalButtons</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getCancelButtonLabel()">getCancelButtonLabel</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getCheckOutCheckInService()">getCheckOutCheckInService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getContainerDescription()">getContainerDescription</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getContainerSubTitle()">getContainerSubTitle</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getContainerTitle()">getContainerTitle</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getDefaultCancelOutcome()">getDefaultCancelOutcome</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getDefaultFinishOutcome()">getDefaultFinishOutcome</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getDictionaryService()">getDictionaryService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getErrorMessageId()">getErrorMessageId</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getErrorOutcome(java.lang.Throwable)">getErrorOutcome</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getFileFolderService()">getFileFolderService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getFinishButtonDisabled()">getFinishButtonDisabled</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getMoreActionsConfigId()">getMoreActionsConfigId</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getNamespaceService()">getNamespaceService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getNodeService()">getNodeService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getRuleService()">getRuleService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getSearchService()">getSearchService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getTransactionService()">getTransactionService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#isFinished()">isFinished</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#restored()">restored</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setBrowseBean(org.alfresco.web.bean.BrowseBean)">setBrowseBean</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService)">setDictionaryService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setFileFolderService(org.alfresco.service.cmr.model.FileFolderService)">setFileFolderService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setNamespaceService(org.alfresco.service.namespace.NamespaceService)">setNamespaceService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setNavigator(org.alfresco.web.bean.NavigationBean)">setNavigator</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setSearchService(org.alfresco.service.cmr.search.SearchService)">setSearchService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="properties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>properties</h4>
<pre>protected&nbsp;<a href="../../../../../org/alfresco/web/bean/search/SearchProperties.html" title="class in org.alfresco.web.bean.search">SearchProperties</a> properties</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdvancedSearchDialog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvancedSearchDialog</h4>
<pre>public&nbsp;AdvancedSearchDialog()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.util.Map&nbsp;parameters)</pre>
<div class="block">Default constructor</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#init(java.util.Map)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#init(java.util.Map)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - Map of parameters for the dialog</dd></dl>
</li>
</ul>
<a name="setPermissionService(org.alfresco.service.cmr.security.PermissionService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissionService</h4>
<pre>public&nbsp;void&nbsp;setPermissionService(org.alfresco.service.cmr.security.PermissionService&nbsp;permissionService)</pre>
</li>
</ul>
<a name="getPermissionService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionService</h4>
<pre>protected&nbsp;org.alfresco.service.cmr.security.PermissionService&nbsp;getPermissionService()</pre>
</li>
</ul>
<a name="setProperties(org.alfresco.web.bean.search.SearchProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(<a href="../../../../../org/alfresco/web/bean/search/SearchProperties.html" title="class in org.alfresco.web.bean.search">SearchProperties</a>&nbsp;properties)</pre>
</li>
</ul>
<a name="isAllowEdit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowEdit</h4>
<pre>public&nbsp;boolean&nbsp;isAllowEdit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the allow Edit mode.</dd></dl>
</li>
</ul>
<a name="setAllowEdit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowEdit</h4>
<pre>public&nbsp;void&nbsp;setAllowEdit(boolean&nbsp;allowEdit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowEdit</code> - The allow Edit mode to set.</dd></dl>
</li>
</ul>
<a name="getCategoriesDataModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoriesDataModel</h4>
<pre>public&nbsp;javax.faces.model.DataModel&nbsp;getCategoriesDataModel()</pre>
<div class="block">Returns the properties for current categories JSF DataModel</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JSF DataModel representing the current categories to search against</dd></dl>
</li>
</ul>
<a name="getContentTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentTypes</h4>
<pre>public&nbsp;java.util.List&nbsp;getContentTypes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns a list of content object types to allow the user to select from</dd></dl>
</li>
</ul>
<a name="getFolderTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolderTypes</h4>
<pre>public&nbsp;java.util.List&nbsp;getFolderTypes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns a list of folder object types to allow the user to select from</dd></dl>
</li>
</ul>
<a name="getContentFormats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentFormats</h4>
<pre>public&nbsp;java.util.List&nbsp;getContentFormats()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns a list of content formats to allow the user to select from</dd></dl>
</li>
</ul>
<a name="reset(javax.faces.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(javax.faces.event.ActionEvent&nbsp;event)</pre>
<div class="block">Handler to clear the advanced search screen form details</div>
</li>
</ul>
<a name="search()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.lang.String&nbsp;search()</pre>
<div class="block">Handler to perform a search based on the current criteria</div>
</li>
</ul>
<a name="saveNewSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNewSearch</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveNewSearch()</pre>
<div class="block">Action handler called to initiate the saved search screen for Create</div>
</li>
</ul>
<a name="saveEditSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveEditSearch</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveEditSearch()</pre>
<div class="block">Action handler called to initiate the saved search screen for Edit</div>
</li>
</ul>
<a name="getSavedSearches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedSearches</h4>
<pre>public&nbsp;java.util.List&nbsp;getSavedSearches()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of saved searches as SelectItem objects</dd></dl>
</li>
</ul>
<a name="savedSearchModeChanged(javax.faces.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savedSearchModeChanged</h4>
<pre>public&nbsp;void&nbsp;savedSearchModeChanged(javax.faces.event.ActionEvent&nbsp;event)</pre>
<div class="block">Change the current saved searches list mode based on user selection</div>
</li>
</ul>
<a name="selectSearch(javax.faces.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSearch</h4>
<pre>public&nbsp;void&nbsp;selectSearch(javax.faces.event.ActionEvent&nbsp;event)</pre>
<div class="block">Action handler called when a saved search is selected by the user</div>
</li>
</ul>
<a name="getUserSearchesRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSearchesRef</h4>
<pre>protected&nbsp;org.alfresco.service.cmr.repository.NodeRef&nbsp;getUserSearchesRef()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cached reference to the shared Saved Searches folder</dd></dl>
</li>
</ul>
<a name="getGlobalSearchesRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalSearchesRef</h4>
<pre>protected&nbsp;org.alfresco.service.cmr.repository.NodeRef&nbsp;getGlobalSearchesRef()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cached reference to the global Saved Searches folder</dd></dl>
</li>
</ul>
<a name="addCategory(javax.faces.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategory</h4>
<pre>public&nbsp;void&nbsp;addCategory(javax.faces.event.ActionEvent&nbsp;event)</pre>
<div class="block">Action handler called when the Add button is pressed to add the current Category selection</div>
</li>
</ul>
<a name="removeCategory(javax.faces.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCategory</h4>
<pre>public&nbsp;void&nbsp;removeCategory(javax.faces.event.ActionEvent&nbsp;event)</pre>
<div class="block">Action handler called when the Remove button is pressed to remove a category</div>
</li>
</ul>
<a name="expandPanel(javax.faces.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandPanel</h4>
<pre>public&nbsp;void&nbsp;expandPanel(javax.faces.event.ActionEvent&nbsp;event)</pre>
<div class="block">Save the state of the progressive panel that was expanded/collapsed</div>
</li>
</ul>
<a name="getFinishButtonLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishButtonLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFinishButtonLabel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getFinishButtonLabel()">IDialogBean</a></code></strong></div>
<div class="block">Returns the label to use for the finish button</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getFinishButtonLabel()">getFinishButtonLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getFinishButtonLabel()">getFinishButtonLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The finish button label</dd></dl>
</li>
</ul>
<a name="finishImpl(javax.faces.context.FacesContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finishImpl</h4>
<pre>protected&nbsp;java.lang.String&nbsp;finishImpl(javax.faces.context.FacesContext&nbsp;context,
                          java.lang.String&nbsp;outcome)
                               throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#finishImpl(javax.faces.context.FacesContext, java.lang.String)">BaseDialogBean</a></code></strong></div>
<div class="block">Performs the actual processing for the wizard.
 NOTE: This method is called within the context of a transaction
 so no transaction handling is required</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#finishImpl(javax.faces.context.FacesContext, java.lang.String)">finishImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - FacesContext</dd><dd><code>outcome</code> - The default outcome</dd>
<dt><span class="strong">Returns:</span></dt><dd>The outcome</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/alfresco/web/bean/search/EditSearchDialog.html" title="class in org.alfresco.web.bean.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/search/AdvancedSearchDialog.html" target="_top">Frames</a></li>
<li><a href="AdvancedSearchDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
