<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:45 GMT 2012 -->
<title>Serialized Form (Alfresco Deployment Receiver)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Alfresco Deployment Receiver)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.alfresco.deployment</h2>
<ul class="blockList">
<li class="blockList"><a name="org.alfresco.deployment.DeploymentTokenImpl">
<!--   -->
</a>
<h3>Class <a href="org/alfresco/deployment/DeploymentTokenImpl.html" title="class in org.alfresco.deployment">org.alfresco.deployment.DeploymentTokenImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6013271259272921382L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ticket</h4>
<pre>java.lang.String ticket</pre>
</li>
<li class="blockListLast">
<h4>targetStatus</h4>
<pre><a href="org/alfresco/deployment/TargetStatus.html" title="interface in org.alfresco.deployment">TargetStatus</a> targetStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alfresco.deployment.FileDescriptor">
<!--   -->
</a>
<h3>Class <a href="org/alfresco/deployment/FileDescriptor.html" title="class in org.alfresco.deployment">org.alfresco.deployment.FileDescriptor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8082252882518483993L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fName</h4>
<pre>java.lang.String fName</pre>
<div class="block">The name of the file.</div>
</li>
<li class="blockList">
<h4>fType</h4>
<pre><a href="org/alfresco/deployment/FileType.html" title="class in org.alfresco.deployment">FileType</a> fType</pre>
<div class="block">The type of the file.</div>
</li>
<li class="blockListLast">
<h4>fGUID</h4>
<pre>java.lang.String fGUID</pre>
<div class="block">The GUID of the file.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alfresco.deployment.FileType">
<!--   -->
</a>
<h3>Class <a href="org/alfresco/deployment/FileType.html" title="class in org.alfresco.deployment">org.alfresco.deployment.FileType</a> extends java.lang.Enum implements Serializable</h3>
</li>
<li class="blockList"><a name="org.alfresco.deployment.ProgramRunnable">
<!--   -->
</a>
<h3>Class <a href="org/alfresco/deployment/ProgramRunnable.html" title="class in org.alfresco.deployment">org.alfresco.deployment.ProgramRunnable</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6694971994859005513L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fDeployment</h4>
<pre><a href="org/alfresco/deployment/impl/server/Deployment.html" title="class in org.alfresco.deployment.impl.server">Deployment</a> fDeployment</pre>
</li>
<li class="blockList">
<h4>fProgram</h4>
<pre>java.lang.String fProgram</pre>
<div class="block">The path to the executable.</div>
</li>
<li class="blockList">
<h4>fDirectory</h4>
<pre>java.lang.String fDirectory</pre>
<div class="block">The directory that the program should run in.</div>
</li>
<li class="blockListLast">
<h4>fArguments</h4>
<pre>java.util.List fArguments</pre>
<div class="block">Additional arguments to the program.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alfresco.deployment.SampleRunnable">
<!--   -->
</a>
<h3>Class <a href="org/alfresco/deployment/SampleRunnable.html" title="class in org.alfresco.deployment">org.alfresco.deployment.SampleRunnable</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5792264492686730729L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fDeployment</h4>
<pre><a href="org/alfresco/deployment/impl/server/Deployment.html" title="class in org.alfresco.deployment.impl.server">Deployment</a> fDeployment</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alfresco.deployment.SurfRefreshRunnable">
<!--   -->
</a>
<h3>Class <a href="org/alfresco/deployment/SurfRefreshRunnable.html" title="class in org.alfresco.deployment">org.alfresco.deployment.SurfRefreshRunnable</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5792264392686730729L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>deployment</h4>
<pre><a href="org/alfresco/deployment/impl/server/Deployment.html" title="class in org.alfresco.deployment.impl.server">Deployment</a> deployment</pre>
</li>
<li class="blockListLast">
<h4>surfLocation</h4>
<pre>java.lang.String surfLocation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alfresco.deployment.TargetStatusImpl">
<!--   -->
</a>
<h3>Class <a href="org/alfresco/deployment/TargetStatusImpl.html" title="class in org.alfresco.deployment">org.alfresco.deployment.TargetStatusImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-451429708095640372L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>targetName</h4>
<pre>java.lang.String targetName</pre>
</li>
<li class="blockList">
<h4>storeName</h4>
<pre>java.lang.String storeName</pre>
</li>
<li class="blockListLast">
<h4>currentVersion</h4>
<pre>int currentVersion</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.alfresco.deployment.impl</h2>
<ul class="blockList">
<li class="blockList"><a name="org.alfresco.deployment.impl.DeploymentException">
<!--   -->
</a>
<h3>Class <a href="org/alfresco/deployment/impl/DeploymentException.html" title="class in org.alfresco.deployment.impl">org.alfresco.deployment.impl.DeploymentException</a> extends org.alfresco.error.AlfrescoRuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1044761933985203012L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.alfresco.deployment.impl.fsr</h2>
<ul class="blockList">
<li class="blockList"><a name="org.alfresco.deployment.impl.fsr.FileSystemDeploymentTarget">
<!--   -->
</a>
<h3>Class <a href="org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html" title="class in org.alfresco.deployment.impl.fsr">org.alfresco.deployment.impl.fsr.FileSystemDeploymentTarget</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1257869549338878302L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isBusy</h4>
<pre>boolean isBusy</pre>
<div class="block">Is this target busy ?</div>
</li>
<li class="blockList">
<h4>fDeployments</h4>
<pre>java.util.Map fDeployments</pre>
<div class="block">Deployments in progress</div>
</li>
<li class="blockList">
<h4>metaDataTarget</h4>
<pre><a href="org/alfresco/deployment/impl/server/Target.html" title="class in org.alfresco.deployment.impl.server">Target</a> metaDataTarget</pre>
<div class="block">The currentTarget</div>
</li>
<li class="blockList">
<h4>fTargetName</h4>
<pre>java.lang.String fTargetName</pre>
<div class="block">The name of this target.</div>
</li>
<li class="blockList">
<h4>fRootDirectory</h4>
<pre>java.lang.String fRootDirectory</pre>
<div class="block">The root directory of the target deployment.</div>
</li>
<li class="blockList">
<h4>fMetaDataDirectory</h4>
<pre>java.lang.String fMetaDataDirectory</pre>
<div class="block">Get the directory in which metadata is stored</div>
</li>
<li class="blockList">
<h4>tempDirectory</h4>
<pre>java.lang.String tempDirectory</pre>
<div class="block">Get the directory in which the temp files are stored</div>
</li>
<li class="blockList">
<h4>authenticator</h4>
<pre><a href="org/alfresco/deployment/impl/server/DeploymentReceiverAuthenticator.html" title="interface in org.alfresco.deployment.impl.server">DeploymentReceiverAuthenticator</a> authenticator</pre>
<div class="block">The authenticator for this target</div>
</li>
<li class="blockList">
<h4>autoFix</h4>
<pre>boolean autoFix</pre>
<div class="block">autoFix - does meta validation auto fix data ?</div>
</li>
<li class="blockList">
<h4>postCommit</h4>
<pre>java.util.List postCommit</pre>
<div class="block">Runnables that will be invoked after commit.</div>
</li>
<li class="blockList">
<h4>prepare</h4>
<pre>java.util.List prepare</pre>
<div class="block">Runnables that will be invoked during prepare phase.</div>
</li>
<li class="blockList">
<h4>fileSystemReceiverService</h4>
<pre><a href="org/alfresco/deployment/impl/fsr/FileSystemReceiverService.html" title="interface in org.alfresco.deployment.impl.fsr">FileSystemReceiverService</a> fileSystemReceiverService</pre>
<div class="block">The common bits of file system deployment</div>
</li>
<li class="blockListLast">
<h4>validateMeCommand</h4>
<pre><a href="org/alfresco/deployment/impl/fsr/ValidateCommand.html" title="class in org.alfresco.deployment.impl.fsr">ValidateCommand</a> validateMeCommand</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alfresco.deployment.impl.fsr.FSRunnableTester">
<!--   -->
</a>
<h3>Class <a href="org/alfresco/deployment/impl/fsr/FSRunnableTester.html" title="class in org.alfresco.deployment.impl.fsr">org.alfresco.deployment.impl.fsr.FSRunnableTester</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5780190885270319744L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>deployment</h4>
<pre><a href="org/alfresco/deployment/impl/server/Deployment.html" title="class in org.alfresco.deployment.impl.server">Deployment</a> deployment</pre>
</li>
<li class="blockList">
<h4>runCalled</h4>
<pre>boolean runCalled</pre>
</li>
<li class="blockListLast">
<h4>throwException</h4>
<pre>boolean throwException</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.alfresco.deployment.impl.server</h2>
<ul class="blockList">
<li class="blockList"><a name="org.alfresco.deployment.impl.server.DeployedFile">
<!--   -->
</a>
<h3>Class <a href="org/alfresco/deployment/impl/server/DeployedFile.html" title="class in org.alfresco.deployment.impl.server">org.alfresco.deployment.impl.server.DeployedFile</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8500167211804636309L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fType</h4>
<pre><a href="org/alfresco/deployment/FileType.html" title="class in org.alfresco.deployment">FileType</a> fType</pre>
</li>
<li class="blockList">
<h4>fPreLocation</h4>
<pre>java.lang.String fPreLocation</pre>
</li>
<li class="blockList">
<h4>fPath</h4>
<pre>java.lang.String fPath</pre>
</li>
<li class="blockList">
<h4>fGUID</h4>
<pre>java.lang.String fGUID</pre>
</li>
<li class="blockList">
<h4>fCreate</h4>
<pre>boolean fCreate</pre>
</li>
<li class="blockListLast">
<h4>fFile</h4>
<pre>boolean fFile</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alfresco.deployment.impl.server.Deployment">
<!--   -->
</a>
<h3>Class <a href="org/alfresco/deployment/impl/server/Deployment.html" title="class in org.alfresco.deployment.impl.server">org.alfresco.deployment.impl.server.Deployment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4675002987994484069L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>deployedFiles</h4>
<pre>java.util.List deployedFiles</pre>
<div class="block">Synchronised list of deployed files.</div>
</li>
<li class="blockList">
<h4>fLastActivity</h4>
<pre>long fLastActivity</pre>
<div class="block">Timestamp of last time this deployment was talked to.</div>
</li>
<li class="blockList">
<h4>ticket</h4>
<pre>java.lang.String ticket</pre>
<div class="block">ticket of this deployment</div>
</li>
<li class="blockList">
<h4>targetName</h4>
<pre>java.lang.String targetName</pre>
<div class="block">The name of the target</div>
</li>
<li class="blockList">
<h4>fCanBeStale</h4>
<pre>boolean fCanBeStale</pre>
<div class="block">Flag for whether this deployment is in a state to be timed out.</div>
</li>
<li class="blockList">
<h4>metaError</h4>
<pre>boolean metaError</pre>
<div class="block">has a meta data error been detected in this deployment - regardless of whether it has been corrected.</div>
</li>
<li class="blockList">
<h4>fState</h4>
<pre><a href="org/alfresco/deployment/impl/server/DeploymentState.html" title="class in org.alfresco.deployment.impl.server">DeploymentState</a> fState</pre>
<div class="block">The state of this deployment with regards to the transaction.</div>
</li>
<li class="blockList">
<h4>authoringVersion</h4>
<pre>int authoringVersion</pre>
<div class="block">The snapshot version number from the authoring cluster.</div>
</li>
<li class="blockListLast">
<h4>authoringStoreName</h4>
<pre>java.lang.String authoringStoreName</pre>
<div class="block">The name of the source store on the authoring cluster.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alfresco.deployment.impl.server.DeploymentState">
<!--   -->
</a>
<h3>Class <a href="org/alfresco/deployment/impl/server/DeploymentState.html" title="class in org.alfresco.deployment.impl.server">org.alfresco.deployment.impl.server.DeploymentState</a> extends java.lang.Enum implements Serializable</h3>
</li>
<li class="blockList"><a name="org.alfresco.deployment.impl.server.DirectoryMetaData">
<!--   -->
</a>
<h3>Class <a href="org/alfresco/deployment/impl/server/DirectoryMetaData.html" title="class in org.alfresco.deployment.impl.server">org.alfresco.deployment.impl.server.DirectoryMetaData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8464208313551153234L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fElements</h4>
<pre>java.util.SortedSet fElements</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.alfresco.deployment.impl.server.Target">
<!--   -->
</a>
<h3>Class <a href="org/alfresco/deployment/impl/server/Target.html" title="class in org.alfresco.deployment.impl.server">org.alfresco.deployment.impl.server.Target</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7759718377782991626L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>busy</h4>
<pre>boolean busy</pre>
<div class="block">Is this target busy ?</div>
</li>
<li class="blockList">
<h4>fTargetName</h4>
<pre>java.lang.String fTargetName</pre>
<div class="block">The name of the target.</div>
</li>
<li class="blockList">
<h4>fMetaDataDirectory</h4>
<pre>java.lang.String fMetaDataDirectory</pre>
<div class="block">Where metadata is kept for this target.</div>
</li>
<li class="blockListLast">
<h4>metadataCache</h4>
<pre>org.alfresco.deployment.impl.server.Target.MetadataCache metadataCache</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
