<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:54:29 GMT 2012 -->
<title>StreamJMXDump (Alfresco Remote Services API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamJMXDump (Alfresco Remote Services API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html" title="class in org.alfresco.repo.web.scripts.content"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/web/scripts/content/StreamJMXDump.html" target="_top">Frames</a></li>
<li><a href="StreamJMXDump.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.repo.web.scripts.content.StreamContent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.web.scripts.content</div>
<h2 title="Class StreamJMXDump" class="title">Class StreamJMXDump</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.webscripts.AbstractWebScript</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html" title="class in org.alfresco.repo.web.scripts.content">org.alfresco.repo.web.scripts.content.StreamContent</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.web.scripts.content.StreamJMXDump</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.context.ResourceLoaderAware, org.springframework.extensions.webscripts.WebScript</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StreamJMXDump</span>
extends <a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html" title="class in org.alfresco.repo.web.scripts.content">StreamContent</a></pre>
<div class="block">WebScript java backed bean implementation to stream the JMX property
 dump as a .zip content file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.extensions.webscripts.AbstractWebScript</h3>
<code>org.springframework.extensions.webscripts.AbstractWebScript.ScriptDetails</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.repo.web.scripts.content.StreamContent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.repo.web.scripts.content.<a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html" title="class in org.alfresco.repo.web.scripts.content">StreamContent</a></h3>
<code><a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#contentService">contentService</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#mimetypeService">mimetypeService</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#nodeService">nodeService</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#permissionService">permissionService</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#resourceLoader">resourceLoader</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamJMXDump.html#StreamJMXDump()">StreamJMXDump</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamJMXDump.html#execute(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse)">execute</a></strong>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
       org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamJMXDump.html#setMBeanServer(javax.management.MBeanServerConnection)">setMBeanServer</a></strong>(javax.management.MBeanServerConnection&nbsp;mBeanServer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.web.scripts.content.StreamContent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.repo.web.scripts.content.<a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html" title="class in org.alfresco.repo.web.scripts.content">StreamContent</a></h3>
<code><a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status)">executeImpl</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">executeImpl</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptStatus)">executeImpl</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#renderFormatTemplate(java.lang.String, java.util.Map, java.io.Writer)">renderFormatTemplate</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#setAttachment(org.springframework.extensions.webscripts.WebScriptResponse, boolean, java.lang.String)">setAttachment</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#setContentService(org.alfresco.service.cmr.repository.ContentService)">setContentService</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#setMimetypeService(org.alfresco.service.cmr.repository.MimetypeService)">setMimetypeService</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#setPermissionService(org.alfresco.service.cmr.security.PermissionService)">setPermissionService</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#setResourceLoader(org.springframework.core.io.ResourceLoader)">setResourceLoader</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#setResponseCache(org.springframework.extensions.webscripts.WebScriptResponse, java.util.Date, java.lang.String, java.util.Map)">setResponseCache</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, java.io.File, boolean)">streamContent</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, java.io.File, boolean, java.util.Map)">streamContent</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, java.io.File, boolean, java.lang.String)">streamContent</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, java.io.File, boolean, java.lang.String, java.util.Map)">streamContent</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, java.io.File, java.lang.Long, boolean, java.lang.String)">streamContent</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, java.io.File, java.lang.Long, boolean, java.lang.String, java.util.Map)">streamContent</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName, boolean)">streamContent</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName, boolean, java.util.Map)">streamContent</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName, boolean, java.lang.String)">streamContent</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName, boolean, java.lang.String, java.util.Map)">streamContent</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, boolean)">streamContent</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, boolean, java.util.Map)">streamContent</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, boolean, java.lang.String)">streamContent</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#streamContent(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, boolean, java.lang.String, java.util.Map)">streamContent</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#streamContentImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, org.alfresco.service.cmr.repository.ContentReader, boolean, java.util.Date, java.lang.String, java.lang.String)">streamContentImpl</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#streamContentImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, org.alfresco.service.cmr.repository.ContentReader, boolean, java.util.Date, java.lang.String, java.lang.String, java.util.Map)">streamContentImpl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.webscripts.AbstractWebScript</h3>
<code>addModuleBundleToCache, checkModuleBundleCache, createArgs, createArgsM, createHeaders, createHeadersM, createScriptParameters, createStatusException, createTemplateParameters, executeScript, getContainer, getDescription, getExecuteScript, getResources, getStatusTemplate, init, renderString, renderString, renderTemplate, sendStatus, setURLModelFactory, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamJMXDump()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamJMXDump</h4>
<pre>public&nbsp;StreamJMXDump()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMBeanServer(javax.management.MBeanServerConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMBeanServer</h4>
<pre>public&nbsp;void&nbsp;setMBeanServer(javax.management.MBeanServerConnection&nbsp;mBeanServer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mBeanServer</code> - MBeanServerConnection bean</dd></dl>
</li>
</ul>
<a name="execute(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
           org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res)
             throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>org.springframework.extensions.webscripts.WebScript</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html#execute(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse)">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html" title="class in org.alfresco.repo.web.scripts.content">StreamContent</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>org.alfresco.web.scripts.WebScript#execute(org.alfresco.web.scripts.WebScriptRequest, org.alfresco.web.scripts.WebScriptResponse)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/repo/web/scripts/content/StreamContent.html" title="class in org.alfresco.repo.web.scripts.content"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/web/scripts/content/StreamJMXDump.html" target="_top">Frames</a></li>
<li><a href="StreamJMXDump.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.repo.web.scripts.content.StreamContent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
