<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:53:52 GMT 2012 -->
<title>org.alfresco.filesys.repo.rules.commands (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.filesys.repo.rules.commands (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/filesys/repo/rules/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/alfresco/filesys/repo/rules/operations/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/filesys/repo/rules/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.alfresco.filesys.repo.rules.commands</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/alfresco/filesys/repo/rules/commands/CallbackCommand.html" title="class in org.alfresco.filesys.repo.rules.commands">CallbackCommand</a></td>
<td class="colLast">
<div class="block">Callback command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/alfresco/filesys/repo/rules/commands/CloseFileCommand.html" title="class in org.alfresco.filesys.repo.rules.commands">CloseFileCommand</a></td>
<td class="colLast">
<div class="block">Open File command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/alfresco/filesys/repo/rules/commands/CompoundCommand.html" title="class in org.alfresco.filesys.repo.rules.commands">CompoundCommand</a></td>
<td class="colLast">
<div class="block">A compound operation contains one or more other commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/alfresco/filesys/repo/rules/commands/CopyContentCommand.html" title="class in org.alfresco.filesys.repo.rules.commands">CopyContentCommand</a></td>
<td class="colLast">
<div class="block">CopyContent command
 
 Copy just the content from one node to another</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/alfresco/filesys/repo/rules/commands/CreateFileCommand.html" title="class in org.alfresco.filesys.repo.rules.commands">CreateFileCommand</a></td>
<td class="colLast">
<div class="block">CreateFile command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/alfresco/filesys/repo/rules/commands/DeleteFileCommand.html" title="class in org.alfresco.filesys.repo.rules.commands">DeleteFileCommand</a></td>
<td class="colLast">
<div class="block">Delete File command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/alfresco/filesys/repo/rules/commands/DoNothingCommand.html" title="class in org.alfresco.filesys.repo.rules.commands">DoNothingCommand</a></td>
<td class="colLast">
<div class="block">Do Nothing Command,  Does what it says on the tin!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/alfresco/filesys/repo/rules/commands/MoveFileCommand.html" title="class in org.alfresco.filesys.repo.rules.commands">MoveFileCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/alfresco/filesys/repo/rules/commands/OpenFileCommand.html" title="class in org.alfresco.filesys.repo.rules.commands">OpenFileCommand</a></td>
<td class="colLast">
<div class="block">Open File command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/alfresco/filesys/repo/rules/commands/PostCommitCommand.html" title="class in org.alfresco.filesys.repo.rules.commands">PostCommitCommand</a></td>
<td class="colLast">
<div class="block">The post commit command is executed after a successful completion of a command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/alfresco/filesys/repo/rules/commands/ReduceQuotaCommand.html" title="class in org.alfresco.filesys.repo.rules.commands">ReduceQuotaCommand</a></td>
<td class="colLast">
<div class="block">Open File command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/alfresco/filesys/repo/rules/commands/RemoveNoContentFileOnError.html" title="class in org.alfresco.filesys.repo.rules.commands">RemoveNoContentFileOnError</a></td>
<td class="colLast">
<div class="block">Remove file with CONTENT_NO_ASPECT on error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/alfresco/filesys/repo/rules/commands/RemoveTempFileCommand.html" title="class in org.alfresco.filesys.repo.rules.commands">RemoveTempFileCommand</a></td>
<td class="colLast">
<div class="block">Remove a temporary file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/alfresco/filesys/repo/rules/commands/RenameFileCommand.html" title="class in org.alfresco.filesys.repo.rules.commands">RenameFileCommand</a></td>
<td class="colLast">
<div class="block">Rename command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/alfresco/filesys/repo/rules/commands/RestoreFileCommand.html" title="class in org.alfresco.filesys.repo.rules.commands">RestoreFileCommand</a></td>
<td class="colLast">
<div class="block">Restore File Command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/alfresco/filesys/repo/rules/commands/ReturnValueCommand.html" title="class in org.alfresco.filesys.repo.rules.commands">ReturnValueCommand</a></td>
<td class="colLast">
<div class="block">Return a specified value to the executor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/alfresco/filesys/repo/rules/commands/UpdateQuotaCommand.html" title="class in org.alfresco.filesys.repo.rules.commands">UpdateQuotaCommand</a></td>
<td class="colLast">
<div class="block">Update the user's quota.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/filesys/repo/rules/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/alfresco/filesys/repo/rules/operations/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/filesys/repo/rules/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
