<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:26 GMT 2012 -->
<title>RemoveTempFileCommand (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoveTempFileCommand (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/filesys/repo/rules/commands/RemoveNoContentFileOnError.html" title="class in org.alfresco.filesys.repo.rules.commands"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/filesys/repo/rules/commands/RenameFileCommand.html" title="class in org.alfresco.filesys.repo.rules.commands"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/filesys/repo/rules/commands/RemoveTempFileCommand.html" target="_top">Frames</a></li>
<li><a href="RemoveTempFileCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.filesys.repo.rules.commands</div>
<h2 title="Class RemoveTempFileCommand" class="title">Class RemoveTempFileCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.filesys.repo.rules.commands.RemoveTempFileCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/alfresco/filesys/repo/rules/Command.html" title="interface in org.alfresco.filesys.repo.rules">Command</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RemoveTempFileCommand</span>
extends java.lang.Object
implements <a href="../../../../../../org/alfresco/filesys/repo/rules/Command.html" title="interface in org.alfresco.filesys.repo.rules">Command</a></pre>
<div class="block">Remove a temporary file</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/filesys/repo/rules/commands/RemoveTempFileCommand.html#RemoveTempFileCommand(org.alfresco.filesys.repo.TempNetworkFile)">RemoveTempFileCommand</a></strong>(<a href="../../../../../../org/alfresco/filesys/repo/TempNetworkFile.html" title="class in org.alfresco.filesys.repo">TempNetworkFile</a>&nbsp;file)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/alfresco/filesys/repo/TempNetworkFile.html" title="class in org.alfresco.filesys.repo">TempNetworkFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/filesys/repo/rules/commands/RemoveTempFileCommand.html#getNetworkFile()">getNetworkFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/alfresco/repo/transaction/AlfrescoTransactionSupport.TxnReadState.html" title="class in org.alfresco.repo.transaction">AlfrescoTransactionSupport.TxnReadState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/filesys/repo/rules/commands/RemoveTempFileCommand.html#getTransactionRequired()">getTransactionRequired</a></strong>()</code>
<div class="block">Is a transaction required to run this command?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoveTempFileCommand(org.alfresco.filesys.repo.TempNetworkFile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoveTempFileCommand</h4>
<pre>public&nbsp;RemoveTempFileCommand(<a href="../../../../../../org/alfresco/filesys/repo/TempNetworkFile.html" title="class in org.alfresco.filesys.repo">TempNetworkFile</a>&nbsp;file)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransactionRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionRequired</h4>
<pre>public&nbsp;<a href="../../../../../../org/alfresco/repo/transaction/AlfrescoTransactionSupport.TxnReadState.html" title="class in org.alfresco.repo.transaction">AlfrescoTransactionSupport.TxnReadState</a>&nbsp;getTransactionRequired()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/alfresco/filesys/repo/rules/Command.html#getTransactionRequired()">Command</a></code></strong></div>
<div class="block">Is a transaction required to run this command?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/filesys/repo/rules/Command.html#getTransactionRequired()">getTransactionRequired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/alfresco/filesys/repo/rules/Command.html" title="interface in org.alfresco.filesys.repo.rules">Command</a></code></dd>
</dl>
</li>
</ul>
<a name="getNetworkFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNetworkFile</h4>
<pre>public&nbsp;<a href="../../../../../../org/alfresco/filesys/repo/TempNetworkFile.html" title="class in org.alfresco.filesys.repo">TempNetworkFile</a>&nbsp;getNetworkFile()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/filesys/repo/rules/commands/RemoveNoContentFileOnError.html" title="class in org.alfresco.filesys.repo.rules.commands"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/filesys/repo/rules/commands/RenameFileCommand.html" title="class in org.alfresco.filesys.repo.rules.commands"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/filesys/repo/rules/commands/RemoveTempFileCommand.html" target="_top">Frames</a></li>
<li><a href="RemoveTempFileCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
