<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:48 GMT 2012 -->
<title>org.alfresco.web.extensibility (Alfresco Share)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.web.extensibility (Alfresco Share)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/web/evaluator/doclib/indicator/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/alfresco/web/portlet/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/web/extensibility/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.alfresco.web.extensibility</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/alfresco/web/extensibility/SlingshotConfigComponentElementEvaluator.html" title="class in org.alfresco.web.extensibility">SlingshotConfigComponentElementEvaluator</a></td>
<td class="colLast">
<div class="block">
 Evaluator used to decide if a  shall be bound in to a  and .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/alfresco/web/extensibility/SlingshotEqualsComponentElementEvaluator.html" title="class in org.alfresco.web.extensibility">SlingshotEqualsComponentElementEvaluator</a></td>
<td class="colLast">
<div class="block">
 Evaluator used to decide if a <<code></code>sub-component> shall be bound in to a  and .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/alfresco/web/extensibility/SlingshotEvaluatorUtil.html" title="class in org.alfresco.web.extensibility">SlingshotEvaluatorUtil</a></td>
<td class="colLast">
<div class="block">Utility class for evaluators to pick values from the request and get site information etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/alfresco/web/extensibility/SlingshotGroupComponentElementEvaluator.html" title="class in org.alfresco.web.extensibility">SlingshotGroupComponentElementEvaluator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/alfresco/web/extensibility/SlingshotGroupModuleEvaluator.html" title="class in org.alfresco.web.extensibility">SlingshotGroupModuleEvaluator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/alfresco/web/extensibility/SlingshotPageComponentElementEvaluator.html" title="class in org.alfresco.web.extensibility">SlingshotPageComponentElementEvaluator</a></td>
<td class="colLast">
<div class="block">
 Evaluator used to decide if a  shall be bound in to a  and .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/alfresco/web/extensibility/SlingshotPortletComponentElementEvaluator.html" title="class in org.alfresco.web.extensibility">SlingshotPortletComponentElementEvaluator</a></td>
<td class="colLast">
<div class="block">
 Evaluator used to decide if a  shall be bound in to a  and .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/alfresco/web/extensibility/SlingshotPortletModuleEvaluator.html" title="class in org.alfresco.web.extensibility">SlingshotPortletModuleEvaluator</a></td>
<td class="colLast">
<div class="block">
 Evaluator used to decide if an extension module (and its  & ) shall be
 used for this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/alfresco/web/extensibility/SlingshotPresetComponentElementEvaluator.html" title="class in org.alfresco.web.extensibility">SlingshotPresetComponentElementEvaluator</a></td>
<td class="colLast">
<div class="block">
 Evaluator used to decide if a  shall be bound in to a  and .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/alfresco/web/extensibility/SlingshotSiteComponentElementEvaluator.html" title="class in org.alfresco.web.extensibility">SlingshotSiteComponentElementEvaluator</a></td>
<td class="colLast">
<div class="block">
 Evaluator used to decide if a  shall be bound in to a  and .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/alfresco/web/extensibility/SlingshotSiteModuleEvaluator.html" title="class in org.alfresco.web.extensibility">SlingshotSiteModuleEvaluator</a></td>
<td class="colLast">
<div class="block">
 Evaluator used to decide if an extension module (and its  & ) shall be
 used for this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/alfresco/web/extensibility/SlingshotUserAgentComponentElementEvaluator.html" title="class in org.alfresco.web.extensibility">SlingshotUserAgentComponentElementEvaluator</a></td>
<td class="colLast">
<div class="block">
 Evaluator used to decide if a  shall be bound in to a  and .</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/web/evaluator/doclib/indicator/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/alfresco/web/portlet/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/web/extensibility/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
