<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:46 GMT 2012 -->
<title>SlingshotPortletModuleEvaluator (Alfresco Share)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlingshotPortletModuleEvaluator (Alfresco Share)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/web/extensibility/SlingshotPortletComponentElementEvaluator.html" title="class in org.alfresco.web.extensibility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/web/extensibility/SlingshotPresetComponentElementEvaluator.html" title="class in org.alfresco.web.extensibility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/web/extensibility/SlingshotPortletModuleEvaluator.html" target="_top">Frames</a></li>
<li><a href="SlingshotPortletModuleEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.extensibility</div>
<h2 title="Class SlingshotPortletModuleEvaluator" class="title">Class SlingshotPortletModuleEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.extensibility.SlingshotPortletModuleEvaluator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.extensions.surf.extensibility.ExtensionModuleEvaluator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SlingshotPortletModuleEvaluator</span>
extends java.lang.Object
implements org.springframework.extensions.surf.extensibility.ExtensionModuleEvaluator</pre>
<div class="block"><p>
 Evaluator used to decide if an extension module (and its  & ) shall be
 used for this request.
 </p>

 <p>
 Makes it possible to decide if we are viewed from a portal and (optional) which portal using a regexp
 in the  parameter.
 </p>

 <p>
 Note! The regexp is expressed without using the surrounding // characters.
 </p>

 <p>
 Example:
 </p>

 <pre></pre>

 <p>
 Will return true of we are viewed from inside a portal otherwise false.
 </p>

 <p>
 Example 2:
 </p>

 <pre><code>&lt;evaluator type="portlet.module.evaluator"&gt;
    &lt;params&gt;
       &lt;portletUrls&gt;regexp mathing a portlet url&lt;/portletUrls&gt;
    &lt;/params&gt;
 &lt;/evaluator&gt;
 </code></pre>

 <p>
 Will return true of we are viewed from inside a portal and that portal's url matches the regexp in the
  parameter.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/extensibility/SlingshotPortletModuleEvaluator.html#PORTLET_URLS_FILTER">PORTLET_URLS_FILTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/web/extensibility/SlingshotEvaluatorUtil.html" title="class in org.alfresco.web.extensibility">SlingshotEvaluatorUtil</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/extensibility/SlingshotPortletModuleEvaluator.html#util">util</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/web/extensibility/SlingshotPortletModuleEvaluator.html#SlingshotPortletModuleEvaluator()">SlingshotPortletModuleEvaluator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/extensibility/SlingshotPortletModuleEvaluator.html#applyModule(org.springframework.extensions.surf.RequestContext, java.util.Map)">applyModule</a></strong>(org.springframework.extensions.surf.RequestContext&nbsp;context,
           java.util.Map&nbsp;params)</code>
<div class="block">Decides if we are inside a portal or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/extensibility/SlingshotPortletModuleEvaluator.html#getRequiredProperties()">getRequiredProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/extensibility/SlingshotPortletModuleEvaluator.html#setSlingshotEvaluatorUtil(org.alfresco.web.extensibility.SlingshotEvaluatorUtil)">setSlingshotEvaluatorUtil</a></strong>(<a href="../../../../org/alfresco/web/extensibility/SlingshotEvaluatorUtil.html" title="class in org.alfresco.web.extensibility">SlingshotEvaluatorUtil</a>&nbsp;slingshotExtensibilityUtil)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PORTLET_URLS_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTLET_URLS_FILTER</h4>
<pre>public static final&nbsp;java.lang.String PORTLET_URLS_FILTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.web.extensibility.SlingshotPortletModuleEvaluator.PORTLET_URLS_FILTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="util">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>util</h4>
<pre>protected&nbsp;<a href="../../../../org/alfresco/web/extensibility/SlingshotEvaluatorUtil.html" title="class in org.alfresco.web.extensibility">SlingshotEvaluatorUtil</a> util</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlingshotPortletModuleEvaluator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlingshotPortletModuleEvaluator</h4>
<pre>public&nbsp;SlingshotPortletModuleEvaluator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSlingshotEvaluatorUtil(org.alfresco.web.extensibility.SlingshotEvaluatorUtil)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlingshotEvaluatorUtil</h4>
<pre>public&nbsp;void&nbsp;setSlingshotEvaluatorUtil(<a href="../../../../org/alfresco/web/extensibility/SlingshotEvaluatorUtil.html" title="class in org.alfresco.web.extensibility">SlingshotEvaluatorUtil</a>&nbsp;slingshotExtensibilityUtil)</pre>
</li>
</ul>
<a name="getRequiredProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredProperties</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRequiredProperties()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRequiredProperties</code>&nbsp;in interface&nbsp;<code>org.springframework.extensions.surf.extensibility.ExtensionModuleEvaluator</code></dd>
</dl>
</li>
</ul>
<a name="applyModule(org.springframework.extensions.surf.RequestContext, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyModule</h4>
<pre>public&nbsp;boolean&nbsp;applyModule(org.springframework.extensions.surf.RequestContext&nbsp;context,
                  java.util.Map&nbsp;params)</pre>
<div class="block">Decides if we are inside a portal or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>applyModule</code>&nbsp;in interface&nbsp;<code>org.springframework.extensions.surf.extensibility.ExtensionModuleEvaluator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>params</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if we are in a portlet and its url matches the  param (defaults to ".*")</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/web/extensibility/SlingshotPortletComponentElementEvaluator.html" title="class in org.alfresco.web.extensibility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/web/extensibility/SlingshotPresetComponentElementEvaluator.html" title="class in org.alfresco.web.extensibility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/web/extensibility/SlingshotPortletModuleEvaluator.html" target="_top">Frames</a></li>
<li><a href="SlingshotPortletModuleEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
