<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:46 GMT 2012 -->
<title>SlingshotConfigComponentElementEvaluator (Alfresco Share)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlingshotConfigComponentElementEvaluator (Alfresco Share)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/alfresco/web/extensibility/SlingshotEqualsComponentElementEvaluator.html" title="class in org.alfresco.web.extensibility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/web/extensibility/SlingshotConfigComponentElementEvaluator.html" target="_top">Frames</a></li>
<li><a href="SlingshotConfigComponentElementEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.extensibility</div>
<h2 title="Class SlingshotConfigComponentElementEvaluator" class="title">Class SlingshotConfigComponentElementEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.surf.extensibility.impl.DefaultSubComponentEvaluator</li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.extensibility.SlingshotConfigComponentElementEvaluator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.BeanNameAware, org.springframework.extensions.surf.extensibility.SubComponentEvaluator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SlingshotConfigComponentElementEvaluator</span>
extends org.springframework.extensions.surf.extensibility.impl.DefaultSubComponentEvaluator</pre>
<div class="block"><p>
 Evaluator used to decide if a  shall be bound in to a  and .
 </p>

 <p>
 Finds the value of the config element in share-config.xml (or other deployed xxx-config.xml files)
 specificed by the  parameter.
 </p>

 <p>
 If no additional parameters has been provided it will simply test if the value equals "true".
 If the value instead shall match a different value that value can be specified using a regexp inside the
  parameter.
 </p>

 <p>
 Note! The regexp is expressed without using the surrounding // characters.
 </p>

 <p>
 Example:
 </p>

 <pre><code>&lt;evaluator type="config.component.evaluator"&gt;
     &lt;params&gt;
         &lt;element&gt;DocumentDetails/document-details/display-web-preview&lt;/element&gt;
     &lt;/params&gt;
 &lt;/evaluator&gt;
 </code></pre>

 <p>
 Will return true if we are inside a site with an id of "marketing" or "engineering".
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.extensions.config.ConfigService</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/extensibility/SlingshotConfigComponentElementEvaluator.html#configService">configService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/extensibility/SlingshotConfigComponentElementEvaluator.html#ELEMENT">ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/extensibility/SlingshotConfigComponentElementEvaluator.html#MATCH">MATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/web/extensibility/SlingshotEvaluatorUtil.html" title="class in org.alfresco.web.extensibility">SlingshotEvaluatorUtil</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/extensibility/SlingshotConfigComponentElementEvaluator.html#util">util</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/web/extensibility/SlingshotConfigComponentElementEvaluator.html#SlingshotConfigComponentElementEvaluator()">SlingshotConfigComponentElementEvaluator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/extensibility/SlingshotConfigComponentElementEvaluator.html#evaluate(org.springframework.extensions.surf.RequestContext, java.util.Map)">evaluate</a></strong>(org.springframework.extensions.surf.RequestContext&nbsp;context,
        java.util.Map&nbsp;params)</code>
<div class="block">Decides if we are inside a site or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/extensibility/SlingshotConfigComponentElementEvaluator.html#setConfigService(org.springframework.extensions.config.ConfigService)">setConfigService</a></strong>(org.springframework.extensions.config.ConfigService&nbsp;configService)</code>
<div class="block">Sets the config service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/extensibility/SlingshotConfigComponentElementEvaluator.html#setSlingshotEvaluatorUtil(org.alfresco.web.extensibility.SlingshotEvaluatorUtil)">setSlingshotEvaluatorUtil</a></strong>(<a href="../../../../org/alfresco/web/extensibility/SlingshotEvaluatorUtil.html" title="class in org.alfresco.web.extensibility">SlingshotEvaluatorUtil</a>&nbsp;slingshotExtensibilityUtil)</code>
<div class="block">Sets the evaluator util.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.surf.extensibility.impl.DefaultSubComponentEvaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.surf.extensibility.impl.DefaultSubComponentEvaluator</h3>
<code>getBeanName, setBeanName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.web.extensibility.SlingshotConfigComponentElementEvaluator.ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCH</h4>
<pre>public static final&nbsp;java.lang.String MATCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.web.extensibility.SlingshotConfigComponentElementEvaluator.MATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="util">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>util</h4>
<pre>protected&nbsp;<a href="../../../../org/alfresco/web/extensibility/SlingshotEvaluatorUtil.html" title="class in org.alfresco.web.extensibility">SlingshotEvaluatorUtil</a> util</pre>
</li>
</ul>
<a name="configService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configService</h4>
<pre>protected&nbsp;org.springframework.extensions.config.ConfigService configService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlingshotConfigComponentElementEvaluator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlingshotConfigComponentElementEvaluator</h4>
<pre>public&nbsp;SlingshotConfigComponentElementEvaluator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSlingshotEvaluatorUtil(org.alfresco.web.extensibility.SlingshotEvaluatorUtil)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlingshotEvaluatorUtil</h4>
<pre>public&nbsp;void&nbsp;setSlingshotEvaluatorUtil(<a href="../../../../org/alfresco/web/extensibility/SlingshotEvaluatorUtil.html" title="class in org.alfresco.web.extensibility">SlingshotEvaluatorUtil</a>&nbsp;slingshotExtensibilityUtil)</pre>
<div class="block">Sets the evaluator util.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slingshotExtensibilityUtil</code> - the evaluator util</dd></dl>
</li>
</ul>
<a name="setConfigService(org.springframework.extensions.config.ConfigService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigService</h4>
<pre>public&nbsp;void&nbsp;setConfigService(org.springframework.extensions.config.ConfigService&nbsp;configService)</pre>
<div class="block">Sets the config service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configService</code> - the new config service</dd></dl>
</li>
</ul>
<a name="evaluate(org.springframework.extensions.surf.RequestContext, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;boolean&nbsp;evaluate(org.springframework.extensions.surf.RequestContext&nbsp;context,
               java.util.Map&nbsp;params)</pre>
<div class="block">Decides if we are inside a site or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>evaluate</code>&nbsp;in interface&nbsp;<code>org.springframework.extensions.surf.extensibility.SubComponentEvaluator</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>evaluate</code>&nbsp;in class&nbsp;<code>org.springframework.extensions.surf.extensibility.impl.DefaultSubComponentEvaluator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>params</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if we are in a site and its id matches the  param (defaults to ".*")</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/alfresco/web/extensibility/SlingshotEqualsComponentElementEvaluator.html" title="class in org.alfresco.web.extensibility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/web/extensibility/SlingshotConfigComponentElementEvaluator.html" target="_top">Frames</a></li>
<li><a href="SlingshotConfigComponentElementEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
