<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:19 GMT 2012 -->
<title>EditRuleWizard (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EditRuleWizard (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/bean/rules/DeleteRuleDialog.html" title="class in org.alfresco.web.bean.rules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/bean/rules/RulesDialog.html" title="class in org.alfresco.web.bean.rules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/rules/EditRuleWizard.html" target="_top">Frames</a></li>
<li><a href="EditRuleWizard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.alfresco.web.bean.actions.BaseActionWizard">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.web.bean.rules.CreateCompositeRuleWizard">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.bean.rules</div>
<h2 title="Class EditRuleWizard" class="title">Class EditRuleWizard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">org.alfresco.web.bean.dialog.BaseDialogBean</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html" title="class in org.alfresco.web.bean.wizard">org.alfresco.web.bean.wizard.BaseWizardBean</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html" title="class in org.alfresco.web.bean.actions">org.alfresco.web.bean.actions.BaseActionWizard</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html" title="class in org.alfresco.web.bean.rules">org.alfresco.web.bean.rules.CreateRuleWizard</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html" title="class in org.alfresco.web.bean.rules">org.alfresco.web.bean.rules.CreateCompositeRuleWizard</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.bean.rules.EditRuleWizard</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</a>, <a href="../../../../../org/alfresco/web/bean/wizard/IWizardBean.html" title="interface in org.alfresco.web.bean.wizard">IWizardBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EditRuleWizard</span>
extends <a href="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html" title="class in org.alfresco.web.bean.rules">CreateCompositeRuleWizard</a></pre>
<div class="block">Bean implementation for the "Edit Rule" wizard</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.alfresco.web.bean.rules.EditRuleWizard">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.alfresco.web.bean.actions.BaseActionWizard">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.alfresco.web.bean.actions.<a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html" title="class in org.alfresco.web.bean.actions">BaseActionWizard</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.RecipientWrapper.html" title="class in org.alfresco.web.bean.actions">BaseActionWizard.RecipientWrapper</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.web.bean.rules.CreateCompositeRuleWizard">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.web.bean.rules.<a href="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html" title="class in org.alfresco.web.bean.rules">CreateCompositeRuleWizard</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html#currentCompositeConditionPropertiesList">currentCompositeConditionPropertiesList</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html#currentCompositeConditionsDataModel">currentCompositeConditionsDataModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.web.bean.rules.CreateRuleWizard">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.web.bean.rules.<a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html" title="class in org.alfresco.web.bean.rules">CreateRuleWizard</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#allConditionsDataModel">allConditionsDataModel</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#allConditionsPropertiesList">allConditionsPropertiesList</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#applyToSubSpaces">applyToSubSpaces</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#conditionHandlers">conditionHandlers</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#currentConditionProperties">currentConditionProperties</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#description">description</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#editingCondition">editingCondition</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#PROP_CONDITION_NAME">PROP_CONDITION_NAME</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#PROP_CONDITION_SUMMARY">PROP_CONDITION_SUMMARY</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#ruleDisabled">ruleDisabled</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#rulesDialog">rulesDialog</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#runInBackground">runInBackground</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#selectedCondition">selectedCondition</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#title">title</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#type">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.web.bean.actions.BaseActionWizard">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.web.bean.actions.<a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html" title="class in org.alfresco.web.bean.actions">BaseActionWizard</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#action">action</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#actionHandlers">actionHandlers</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#actions">actions</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#addableAspects">addableAspects</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#allActionsDataModel">allActionsDataModel</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#allActionsProperties">allActionsProperties</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#commonAspects">commonAspects</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#currentActionProperties">currentActionProperties</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#currentEmailRecipientsDataModel">currentEmailRecipientsDataModel</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#editingAction">editingAction</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#encodings">encodings</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#ERROR_ACTION_CANNOT_BE_EXECUTE_REPEATEDLY">ERROR_ACTION_CANNOT_BE_EXECUTE_REPEATEDLY</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#imageTransformers">imageTransformers</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#NO_PARAMS_MARKER">NO_PARAMS_MARKER</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#objectTypes">objectTypes</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#PROP_ACTION_EMAIL_RECIPIENTS">PROP_ACTION_EMAIL_RECIPIENTS</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#PROP_ACTION_NAME">PROP_ACTION_NAME</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#PROP_ACTION_SUMMARY">PROP_ACTION_SUMMARY</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#removableAspects">removableAspects</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#returnViewId">returnViewId</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#testableAspects">testableAspects</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#transformers">transformers</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#users">users</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#usingTemplate">usingTemplate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.web.bean.dialog.BaseDialogBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.web.bean.dialog.<a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#browseBean">browseBean</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#isFinished">isFinished</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#navigator">navigator</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#parameters">parameters</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/web/bean/rules/EditRuleWizard.html#EditRuleWizard()">EditRuleWizard</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/rules/EditRuleWizard.html#finishImpl(javax.faces.context.FacesContext, java.lang.String)">finishImpl</a></strong>(javax.faces.context.FacesContext&nbsp;context,
          java.lang.String&nbsp;outcome)</code>
<div class="block">Performs the actual processing for the wizard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/rules/EditRuleWizard.html#getRuleTypeDisabled()">getRuleTypeDisabled</a></strong>()</code>
<div class="block">Determines whether the rule type drop down list should be enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/rules/EditRuleWizard.html#init(java.util.Map)">init</a></strong>(java.util.Map&nbsp;parameters)</code>
<div class="block">Initialises the dialog bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/rules/EditRuleWizard.html#populateActions(javax.faces.context.FacesContext, org.alfresco.service.cmr.action.CompositeAction)">populateActions</a></strong>(javax.faces.context.FacesContext&nbsp;context,
               org.alfresco.service.cmr.action.CompositeAction&nbsp;compositeAction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/rules/EditRuleWizard.html#populateConditions(javax.faces.context.FacesContext, org.alfresco.service.cmr.action.CompositeAction)">populateConditions</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                  org.alfresco.service.cmr.action.CompositeAction&nbsp;compositeAction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/rules/EditRuleWizard.html#populateProperties(javax.faces.context.FacesContext, org.alfresco.service.cmr.action.ActionCondition, java.util.Map)">populateProperties</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                  org.alfresco.service.cmr.action.ActionCondition&nbsp;condition,
                  java.util.Map&nbsp;uiConditionProperties)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.bean.rules.CreateCompositeRuleWizard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.web.bean.rules.<a href="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html" title="class in org.alfresco.web.bean.rules">CreateCompositeRuleWizard</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html#addCondition()">addCondition</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html#cancelAddCondition()">cancelAddCondition</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html#editCondition()">editCondition</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html#finishAddingCompositeCondition()">finishAddingCompositeCondition</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html#getAllCompositeConditionsDataModel()">getAllCompositeConditionsDataModel</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html#getCompositeConditions()">getCompositeConditions</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html#isAddingCompositeCondition()">isAddingCompositeCondition</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html#printConditionState()">printConditionState</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html#promptForConditionValues()">promptForConditionValues</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html#removeCondition()">removeCondition</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html#setAddingCompositeCondition(boolean)">setAddingCompositeCondition</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html#setupCompositeConditionsMode()">setupCompositeConditionsMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.bean.rules.CreateRuleWizard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.web.bean.rules.<a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html" title="class in org.alfresco.web.bean.rules">CreateRuleWizard</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#editCondition(java.util.Map)">editCondition</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getAllConditionsDataModel()">getAllConditionsDataModel</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getApplyToSubSpaces()">getApplyToSubSpaces</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getCompositeAction(org.alfresco.service.cmr.rule.Rule)">getCompositeAction</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getCondition()">getCondition</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getConditionProperties()">getConditionProperties</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getConditions()">getConditions</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getDescription()">getDescription</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getErrorMessageId()">getErrorMessageId</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getFinishButtonDisabled()">getFinishButtonDisabled</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getMimeTypes()">getMimeTypes</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getModelTypes()">getModelTypes</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getNextButtonDisabled()">getNextButtonDisabled</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getRuleDisabled()">getRuleDisabled</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getRuleService()">getRuleService</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getRunInBackground()">getRunInBackground</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getSummary()">getSummary</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getTitle()">getTitle</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getType()">getType</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getTypes()">getTypes</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#initialiseConditionHandlers()">initialiseConditionHandlers</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#setApplyToSubSpaces(boolean)">setApplyToSubSpaces</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#setCondition(java.lang.String)">setCondition</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#setRuleDisabled(boolean)">setRuleDisabled</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#setRulesDialog(org.alfresco.web.bean.rules.RulesDialog)">setRulesDialog</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#setRuleService(org.alfresco.service.cmr.rule.RuleService)">setRuleService</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#setRunInBackground(boolean)">setRunInBackground</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#setType(java.lang.String)">setType</a>, <a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#setupRule(javax.faces.context.FacesContext, org.alfresco.service.cmr.rule.Rule, java.lang.String)">setupRule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.bean.actions.BaseActionWizard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.web.bean.actions.<a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html" title="class in org.alfresco.web.bean.actions">BaseActionWizard</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#addAction()">addAction</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#addRecipient(javax.faces.event.ActionEvent)">addRecipient</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#cancelAddAction()">cancelAddAction</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#discardTemplate(javax.faces.event.ActionEvent)">discardTemplate</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#displayLabelForAuthority(java.lang.String)">displayLabelForAuthority</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#editAction()">editAction</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getAction()">getAction</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getActionProperties()">getActionProperties</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getActions()">getActions</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getActionService()">getActionService</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getAddableAspects()">getAddableAspects</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getAllActionsDataModel()">getAllActionsDataModel</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getAuthorityService()">getAuthorityService</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getCommonAspects()">getCommonAspects</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getEmailRecipients(java.util.Map)">getEmailRecipients</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getEmailRecipientsDataModel()">getEmailRecipientsDataModel</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getImageTransformers()">getImageTransformers</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getMimetypeService()">getMimetypeService</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getObjectTypes()">getObjectTypes</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getPersonService()">getPersonService</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getRemovableAspects()">getRemovableAspects</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getTestableAspects()">getTestableAspects</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getTransformers()">getTransformers</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getUsers()">getUsers</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#getUsingTemplate()">getUsingTemplate</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#goToPage(javax.faces.context.FacesContext, java.lang.String)">goToPage</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#initialiseActionHandlers()">initialiseActionHandlers</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#insertTemplate(javax.faces.event.ActionEvent)">insertTemplate</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#isActionPresent(java.lang.String)">isActionPresent</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#isFinishButtonDisabled()">isFinishButtonDisabled</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#promptForActionValues()">promptForActionValues</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#readAspectsConfig(javax.faces.context.FacesContext, org.springframework.extensions.config.ConfigElement)">readAspectsConfig</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#removeAction()">removeAction</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#removeRecipient(javax.faces.event.ActionEvent)">removeRecipient</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#setAction(java.lang.String)">setAction</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#setActionService(org.alfresco.service.cmr.action.ActionService)">setActionService</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#setAuthorityService(org.alfresco.service.cmr.security.AuthorityService)">setAuthorityService</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#setMimetypeService(org.alfresco.service.cmr.repository.MimetypeService)">setMimetypeService</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#setPersonService(org.alfresco.service.cmr.security.PersonService)">setPersonService</a>, <a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.html#setUsingTemplate(java.lang.String)">setUsingTemplate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.bean.wizard.BaseWizardBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.web.bean.wizard.<a href="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html" title="class in org.alfresco.web.bean.wizard">BaseWizardBean</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#back()">back</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#buildSummary(java.lang.String[], java.lang.String[])">buildSummary</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getBackButtonLabel()">getBackButtonLabel</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getDefaultCancelOutcome()">getDefaultCancelOutcome</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getDefaultFinishOutcome()">getDefaultFinishOutcome</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getFinishButtonLabel()">getFinishButtonLabel</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getNextButtonLabel()">getNextButtonLabel</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getStepDescription()">getStepDescription</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getStepTitle()">getStepTitle</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#next()">next</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.bean.dialog.BaseDialogBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.web.bean.dialog.<a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#cancel()">cancel</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#doPostCommitProcessing(javax.faces.context.FacesContext, java.lang.String)">doPostCommitProcessing</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#finish()">finish</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#formatErrorMessage(java.lang.Throwable)">formatErrorMessage</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getActionsConfigId()">getActionsConfigId</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getActionsContext()">getActionsContext</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getAdditionalButtons()">getAdditionalButtons</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getCancelButtonLabel()">getCancelButtonLabel</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getCheckOutCheckInService()">getCheckOutCheckInService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getContainerDescription()">getContainerDescription</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getContainerSubTitle()">getContainerSubTitle</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getContainerTitle()">getContainerTitle</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getDictionaryService()">getDictionaryService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getErrorOutcome(java.lang.Throwable)">getErrorOutcome</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getFileFolderService()">getFileFolderService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getMoreActionsConfigId()">getMoreActionsConfigId</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getNamespaceService()">getNamespaceService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getNodeService()">getNodeService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getSearchService()">getSearchService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getTransactionService()">getTransactionService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#isFinished()">isFinished</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#restored()">restored</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setBrowseBean(org.alfresco.web.bean.BrowseBean)">setBrowseBean</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService)">setDictionaryService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setFileFolderService(org.alfresco.service.cmr.model.FileFolderService)">setFileFolderService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setNamespaceService(org.alfresco.service.namespace.NamespaceService)">setNamespaceService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setNavigator(org.alfresco.web.bean.NavigationBean)">setNavigator</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setSearchService(org.alfresco.service.cmr.search.SearchService)">setSearchService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.bean.dialog.IDialogBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.alfresco.web.bean.dialog.<a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#cancel()">cancel</a>, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#finish()">finish</a>, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getActionsConfigId()">getActionsConfigId</a>, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getActionsContext()">getActionsContext</a>, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getAdditionalButtons()">getAdditionalButtons</a>, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getCancelButtonLabel()">getCancelButtonLabel</a>, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getContainerDescription()">getContainerDescription</a>, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getContainerSubTitle()">getContainerSubTitle</a>, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getContainerTitle()">getContainerTitle</a>, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getMoreActionsConfigId()">getMoreActionsConfigId</a>, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#isFinished()">isFinished</a>, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#restored()">restored</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditRuleWizard()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditRuleWizard</h4>
<pre>public&nbsp;EditRuleWizard()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.util.Map&nbsp;parameters)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#init(java.util.Map)">IDialogBean</a></code></strong></div>
<div class="block">Initialises the dialog bean</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#init(java.util.Map)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html#init(java.util.Map)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/web/bean/rules/CreateCompositeRuleWizard.html" title="class in org.alfresco.web.bean.rules">CreateCompositeRuleWizard</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - Map of parameters for the dialog</dd></dl>
</li>
</ul>
<a name="populateActions(javax.faces.context.FacesContext, org.alfresco.service.cmr.action.CompositeAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateActions</h4>
<pre>protected&nbsp;void&nbsp;populateActions(javax.faces.context.FacesContext&nbsp;context,
                   org.alfresco.service.cmr.action.CompositeAction&nbsp;compositeAction)</pre>
</li>
</ul>
<a name="populateConditions(javax.faces.context.FacesContext, org.alfresco.service.cmr.action.CompositeAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateConditions</h4>
<pre>protected&nbsp;void&nbsp;populateConditions(javax.faces.context.FacesContext&nbsp;context,
                      org.alfresco.service.cmr.action.CompositeAction&nbsp;compositeAction)</pre>
</li>
</ul>
<a name="populateProperties(javax.faces.context.FacesContext, org.alfresco.service.cmr.action.ActionCondition, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateProperties</h4>
<pre>protected&nbsp;void&nbsp;populateProperties(javax.faces.context.FacesContext&nbsp;context,
                      org.alfresco.service.cmr.action.ActionCondition&nbsp;condition,
                      java.util.Map&nbsp;uiConditionProperties)</pre>
</li>
</ul>
<a name="finishImpl(javax.faces.context.FacesContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishImpl</h4>
<pre>protected&nbsp;java.lang.String&nbsp;finishImpl(javax.faces.context.FacesContext&nbsp;context,
                          java.lang.String&nbsp;outcome)
                               throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#finishImpl(javax.faces.context.FacesContext, java.lang.String)">BaseDialogBean</a></code></strong></div>
<div class="block">Performs the actual processing for the wizard.
 NOTE: This method is called within the context of a transaction
 so no transaction handling is required</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#finishImpl(javax.faces.context.FacesContext, java.lang.String)">finishImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html" title="class in org.alfresco.web.bean.rules">CreateRuleWizard</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - FacesContext</dd><dd><code>outcome</code> - The default outcome</dd>
<dt><span class="strong">Returns:</span></dt><dd>The outcome</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getRuleTypeDisabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRuleTypeDisabled</h4>
<pre>public&nbsp;boolean&nbsp;getRuleTypeDisabled()</pre>
<div class="block">Determines whether the rule type drop down list should be enabled.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html#getRuleTypeDisabled()">getRuleTypeDisabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/web/bean/rules/CreateRuleWizard.html" title="class in org.alfresco.web.bean.rules">CreateRuleWizard</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true as the rule type drop down should be disabled</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/bean/rules/DeleteRuleDialog.html" title="class in org.alfresco.web.bean.rules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/bean/rules/RulesDialog.html" title="class in org.alfresco.web.bean.rules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/rules/EditRuleWizard.html" target="_top">Frames</a></li>
<li><a href="EditRuleWizard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.alfresco.web.bean.actions.BaseActionWizard">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.web.bean.rules.CreateCompositeRuleWizard">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
