<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:22 GMT 2012 -->
<title>MLAnalysisMode (Alfresco Data Model API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MLAnalysisMode (Alfresco Data Model API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/repo/search/MLAnalysisMode.html" target="_top">Frames</a></li>
<li><a href="MLAnalysisMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.search</div>
<h2 title="Class MLAnalysisMode" class="title">Class MLAnalysisMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum</li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.search.MLAnalysisMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MLAnalysisMode</span>
extends java.lang.Enum</pre>
<div class="block">Enum to specify how multi-lingual properties should be treate for indexing and search. Note that locale new Locale
 ("", "", "") is used to indicate all locales.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.alfresco.repo.search.MLAnalysisMode">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html#ALL_COUNTRIES">ALL_COUNTRIES</a></strong></code>
<div class="block">All country matches</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html#ALL_COUNTRIES_AND_ALL">ALL_COUNTRIES_AND_ALL</a></strong></code>
<div class="block">All countries and ALL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html#ALL_LANGUAGES">ALL_LANGUAGES</a></strong></code>
<div class="block">All language matches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html#ALL_LANGUAGES_AND_ALL">ALL_LANGUAGES_AND_ALL</a></strong></code>
<div class="block">All language matches and ALL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html#ALL_ONLY">ALL_ONLY</a></strong></code>
<div class="block">Just the all locale, "", === new Locale("", "", "")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html#EXACT_COUNRTY">EXACT_COUNRTY</a></strong></code>
<div class="block">Exact country matches (do not include all sub varients of the country)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html#EXACT_COUNTRY_AND_ALL">EXACT_COUNTRY_AND_ALL</a></strong></code>
<div class="block">Exact country matches (do not include all sub varients of the country) and ALL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html#EXACT_LANGUAGE">EXACT_LANGUAGE</a></strong></code>
<div class="block">Exact language matches (do not include all sub varients of the language)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html#EXACT_LANGUAGE_AND_ALL">EXACT_LANGUAGE_AND_ALL</a></strong></code>
<div class="block">Exact language matches (do not include all sub varients of the language) and ALL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html#LOCALE_AND_ALL">LOCALE_AND_ALL</a></strong></code>
<div class="block">Only the exact locale and no locale === locale + all languages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html#LOCALE_AND_ALL_CONTAINED_LOCALES">LOCALE_AND_ALL_CONTAINED_LOCALES</a></strong></code>
<div class="block">Expand to all the locales that are contained by this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html#LOCALE_AND_ALL_CONTAINING_LOCALES">LOCALE_AND_ALL_CONTAINING_LOCALES</a></strong></code>
<div class="block">Expand the locale to include all the locales that contain it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html#LOCALE_AND_ALL_CONTAINING_LOCALES_AND_ALL">LOCALE_AND_ALL_CONTAINING_LOCALES_AND_ALL</a></strong></code>
<div class="block">Expand the locale to include all the locales that contain it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html#LOCALE_ONLY">LOCALE_ONLY</a></strong></code>
<div class="block">Only the exact locale is used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html#getLocales(org.alfresco.repo.search.MLAnalysisMode, java.util.Locale, boolean)">getLocales</a></strong>(<a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a>&nbsp;mlAnalaysisMode,
          java.util.Locale&nbsp;locale,
          boolean&nbsp;withWildcards)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html#getMLAnalysisMode(java.lang.String)">getMLAnalysisMode</a></strong>(java.lang.String&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html#includesAll()">includesAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html#includesAllCountryMatches()">includesAllCountryMatches</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html#includesAllLanguageMatches()">includesAllLanguageMatches</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html#includesContained()">includesContained</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html#includesContaining()">includesContaining</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html#includesExact()">includesExact</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html#includesExactCountryMatch()">includesExactCountryMatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html#includesExactLanguageMatch()">includesExactLanguageMatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCALE_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_ONLY</h4>
<pre>public static final&nbsp;<a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a> LOCALE_ONLY</pre>
<div class="block">Only the exact locale is used.</div>
</li>
</ul>
<a name="LOCALE_AND_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_AND_ALL</h4>
<pre>public static final&nbsp;<a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a> LOCALE_AND_ALL</pre>
<div class="block">Only the exact locale and no locale === locale + all languages</div>
</li>
</ul>
<a name="LOCALE_AND_ALL_CONTAINING_LOCALES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_AND_ALL_CONTAINING_LOCALES</h4>
<pre>public static final&nbsp;<a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a> LOCALE_AND_ALL_CONTAINING_LOCALES</pre>
<div class="block">Expand the locale to include all the locales that contain it. So "en_GB" would be "en_GB", "en", but not all
 languages "".</div>
</li>
</ul>
<a name="LOCALE_AND_ALL_CONTAINING_LOCALES_AND_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_AND_ALL_CONTAINING_LOCALES_AND_ALL</h4>
<pre>public static final&nbsp;<a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a> LOCALE_AND_ALL_CONTAINING_LOCALES_AND_ALL</pre>
<div class="block">Expand the locale to include all the locales that contain it. "en_GB" would be "en_GB", "en", and all "".</div>
</li>
</ul>
<a name="LOCALE_AND_ALL_CONTAINED_LOCALES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_AND_ALL_CONTAINED_LOCALES</h4>
<pre>public static final&nbsp;<a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a> LOCALE_AND_ALL_CONTAINED_LOCALES</pre>
<div class="block">Expand to all the locales that are contained by this. "en" would expand to "en", "en_GB", "en_US", ....</div>
</li>
</ul>
<a name="ALL_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_ONLY</h4>
<pre>public static final&nbsp;<a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a> ALL_ONLY</pre>
<div class="block">Just the all locale, "", === new Locale("", "", "")</div>
</li>
</ul>
<a name="ALL_LANGUAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_LANGUAGES</h4>
<pre>public static final&nbsp;<a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a> ALL_LANGUAGES</pre>
<div class="block">All language matches. Only worry about language level matches for locale.</div>
</li>
</ul>
<a name="ALL_LANGUAGES_AND_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_LANGUAGES_AND_ALL</h4>
<pre>public static final&nbsp;<a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a> ALL_LANGUAGES_AND_ALL</pre>
<div class="block">All language matches and ALL</div>
</li>
</ul>
<a name="EXACT_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXACT_LANGUAGE</h4>
<pre>public static final&nbsp;<a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a> EXACT_LANGUAGE</pre>
<div class="block">Exact language matches (do not include all sub varients of the language)</div>
</li>
</ul>
<a name="EXACT_LANGUAGE_AND_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXACT_LANGUAGE_AND_ALL</h4>
<pre>public static final&nbsp;<a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a> EXACT_LANGUAGE_AND_ALL</pre>
<div class="block">Exact language matches (do not include all sub varients of the language) and ALL</div>
</li>
</ul>
<a name="EXACT_COUNRTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXACT_COUNRTY</h4>
<pre>public static final&nbsp;<a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a> EXACT_COUNRTY</pre>
<div class="block">Exact country matches (do not include all sub varients of the country)</div>
</li>
</ul>
<a name="EXACT_COUNTRY_AND_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXACT_COUNTRY_AND_ALL</h4>
<pre>public static final&nbsp;<a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a> EXACT_COUNTRY_AND_ALL</pre>
<div class="block">Exact country matches (do not include all sub varients of the country) and ALL</div>
</li>
</ul>
<a name="ALL_COUNTRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_COUNTRIES</h4>
<pre>public static final&nbsp;<a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a> ALL_COUNTRIES</pre>
<div class="block">All country matches</div>
</li>
</ul>
<a name="ALL_COUNTRIES_AND_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL_COUNTRIES_AND_ALL</h4>
<pre>public static final&nbsp;<a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a> ALL_COUNTRIES_AND_ALL</pre>
<div class="block">All countries and ALL</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a>[]&nbsp;values()</pre>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getMLAnalysisMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMLAnalysisMode</h4>
<pre>public static&nbsp;<a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a>&nbsp;getMLAnalysisMode(java.lang.String&nbsp;mode)</pre>
</li>
</ul>
<a name="includesAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includesAll</h4>
<pre>public abstract&nbsp;boolean&nbsp;includesAll()</pre>
</li>
</ul>
<a name="includesContained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includesContained</h4>
<pre>public abstract&nbsp;boolean&nbsp;includesContained()</pre>
</li>
</ul>
<a name="includesContaining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includesContaining</h4>
<pre>public abstract&nbsp;boolean&nbsp;includesContaining()</pre>
</li>
</ul>
<a name="includesExact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includesExact</h4>
<pre>public abstract&nbsp;boolean&nbsp;includesExact()</pre>
</li>
</ul>
<a name="includesAllLanguageMatches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includesAllLanguageMatches</h4>
<pre>public abstract&nbsp;boolean&nbsp;includesAllLanguageMatches()</pre>
</li>
</ul>
<a name="includesExactLanguageMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includesExactLanguageMatch</h4>
<pre>public abstract&nbsp;boolean&nbsp;includesExactLanguageMatch()</pre>
</li>
</ul>
<a name="includesAllCountryMatches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includesAllCountryMatches</h4>
<pre>public abstract&nbsp;boolean&nbsp;includesAllCountryMatches()</pre>
</li>
</ul>
<a name="includesExactCountryMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includesExactCountryMatch</h4>
<pre>public abstract&nbsp;boolean&nbsp;includesExactCountryMatch()</pre>
</li>
</ul>
<a name="getLocales(org.alfresco.repo.search.MLAnalysisMode, java.util.Locale, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocales</h4>
<pre>public static&nbsp;java.util.Set&nbsp;getLocales(<a href="../../../../org/alfresco/repo/search/MLAnalysisMode.html" title="class in org.alfresco.repo.search">MLAnalysisMode</a>&nbsp;mlAnalaysisMode,
                       java.util.Locale&nbsp;locale,
                       boolean&nbsp;withWildcards)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/repo/search/MLAnalysisMode.html" target="_top">Frames</a></li>
<li><a href="MLAnalysisMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
