<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:28 GMT 2012 -->
<title>DiskDeviceContext (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiskDeviceContext (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/server/filesys/DirectoryNotEmptyException.html" title="class in org.alfresco.jlan.server.filesys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/server/filesys/DiskFullException.html" title="class in org.alfresco.jlan.server.filesys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/server/filesys/DiskDeviceContext.html" target="_top">Frames</a></li>
<li><a href="DiskDeviceContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.server.filesys</div>
<h2 title="Class DiskDeviceContext" class="title">Class DiskDeviceContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/jlan/server/core/DeviceContext.html" title="class in org.alfresco.jlan.server.core">org.alfresco.jlan.server.core.DeviceContext</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.filesys.DiskDeviceContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/alfresco/jlan/server/filesys/db/DBDeviceContext.html" title="class in org.alfresco.jlan.server.filesys.db">DBDeviceContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DiskDeviceContext</span>
extends <a href="../../../../../org/alfresco/jlan/server/core/DeviceContext.html" title="class in org.alfresco.jlan.server.core">DeviceContext</a></pre>
<div class="block">Disk Device Context Class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html#DiskDeviceContext()">DiskDeviceContext</a></strong>()</code>
<div class="block">Class constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html#DiskDeviceContext(java.lang.String)">DiskDeviceContext</a></strong>(java.lang.String&nbsp;devName)</code>
<div class="block">Class constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html#DiskDeviceContext(java.lang.String, java.lang.String)">DiskDeviceContext</a></strong>(java.lang.String&nbsp;devName,
                 java.lang.String&nbsp;shareName)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html#addNotifyRequest(org.alfresco.jlan.smb.server.notify.NotifyRequest)">addNotifyRequest</a></strong>(<a href="../../../../../org/alfresco/jlan/smb/server/notify/NotifyRequest.html" title="class in org.alfresco.jlan.smb.server.notify">NotifyRequest</a>&nbsp;req)</code>
<div class="block">Add a request to the change notification list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html#CloseContext()">CloseContext</a></strong>()</code>
<div class="block">Close the disk device context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html#enableChangeHandler(boolean)">enableChangeHandler</a></strong>(boolean&nbsp;ena)</code>
<div class="block">Enable/disable the change notification handler for this device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/smb/server/notify/NotifyChangeHandler.html" title="class in org.alfresco.jlan.smb.server.notify">NotifyChangeHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html#getChangeHandler()">getChangeHandler</a></strong>()</code>
<div class="block">Return the change notification handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html#getDeviceAttributes()">getDeviceAttributes</a></strong>()</code>
<div class="block">Return the device attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/server/filesys/SrvDiskInfo.html" title="class in org.alfresco.jlan.server.filesys">SrvDiskInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html#getDiskInformation()">getDiskInformation</a></strong>()</code>
<div class="block">Return the disk sizing information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html#getFilesystemAttributes()">getFilesystemAttributes</a></strong>()</code>
<div class="block">Return the filesystem attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html#getFilesystemType()">getFilesystemType</a></strong>()</code>
<div class="block">Return the filesystem type, either FileSystem.TypeFAT or FileSystem.TypeNTFS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/server/locking/LockManager.html" title="interface in org.alfresco.jlan.server.locking">LockManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html#getLockManager()">getLockManager</a></strong>()</code>
<div class="block">Return the lock manager, if enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/server/locking/OpLockManager.html" title="interface in org.alfresco.jlan.server.locking">OpLockManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html#getOpLockManager()">getOpLockManager</a></strong>()</code>
<div class="block">Return the oplock manager, if enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/server/filesys/quota/QuotaManager.html" title="interface in org.alfresco.jlan.server.filesys.quota">QuotaManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html#getQuotaManager()">getQuotaManager</a></strong>()</code>
<div class="block">Return the quota manager for the filesystem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html" title="class in org.alfresco.jlan.server.filesys.cache">FileStateCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html#getStateCache()">getStateCache</a></strong>()</code>
<div class="block">Return the file state cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/server/filesys/VolumeInfo.html" title="class in org.alfresco.jlan.server.filesys">VolumeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html#getVolumeInformation()">getVolumeInformation</a></strong>()</code>
<div class="block">Return the volume information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html#hasChangeHandler()">hasChangeHandler</a></strong>()</code>
<div class="block">Determine if the disk context has a change notification handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html#hasDiskInformation()">hasDiskInformation</a></strong>()</code>
<div class="block">Determine if the disk sizing information is valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html#hasFileServerNotifications()">hasFileServerNotifications</a></strong>()</code>
<div class="block">Determine if file server change notifications are enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html#hasQuotaManager()">hasQuotaManager</a></strong>()</code>
<div class="block">Check if there is a quota manager configured for this filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html#hasStateCache()">hasStateCache</a></strong>()</code>
<div class="block">Determine if the connection has a file state cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html#hasVolumeInformation()">hasVolumeInformation</a></strong>()</code>
<div class="block">Determine if the volume information is valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html#isCaseless()">isCaseless</a></strong>()</code>
<div class="block">Determine if the filesystem is case sensitive or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html#removeNotifyRequest(org.alfresco.jlan.smb.server.notify.NotifyRequest)">removeNotifyRequest</a></strong>(<a href="../../../../../org/alfresco/jlan/smb/server/notify/NotifyRequest.html" title="class in org.alfresco.jlan.smb.server.notify">NotifyRequest</a>&nbsp;req)</code>
<div class="block">Remove a request from the notify change request list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html#requiresStateCache()">requiresStateCache</a></strong>()</code>
<div class="block">Check if the filesystem requires a file state cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html#setDeviceAttributes(int)">setDeviceAttributes</a></strong>(int&nbsp;attrib)</code>
<div class="block">Set the device attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html#setDiskInformation(org.alfresco.jlan.server.filesys.SrvDiskInfo)">setDiskInformation</a></strong>(<a href="../../../../../org/alfresco/jlan/server/filesys/SrvDiskInfo.html" title="class in org.alfresco.jlan.server.filesys">SrvDiskInfo</a>&nbsp;disk)</code>
<div class="block">Set the disk information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html#setFileServerNotifications(boolean)">setFileServerNotifications</a></strong>(boolean&nbsp;ena)</code>
<div class="block">Enable/disable file server change notifications</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html#setFilesystemAttributes(int)">setFilesystemAttributes</a></strong>(int&nbsp;attrib)</code>
<div class="block">Set the filesystem attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html#setQuotaManager(org.alfresco.jlan.server.filesys.quota.QuotaManager)">setQuotaManager</a></strong>(<a href="../../../../../org/alfresco/jlan/server/filesys/quota/QuotaManager.html" title="interface in org.alfresco.jlan.server.filesys.quota">QuotaManager</a>&nbsp;quotaMgr)</code>
<div class="block">Set the quota manager for this filesystem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html#setRequiresStateCache(boolean)">setRequiresStateCache</a></strong>(boolean&nbsp;reqStateCache)</code>
<div class="block">Set/clear the requires file state cache flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html#setStateCache(org.alfresco.jlan.server.filesys.cache.FileStateCache)">setStateCache</a></strong>(<a href="../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html" title="class in org.alfresco.jlan.server.filesys.cache">FileStateCache</a>&nbsp;stateCache)</code>
<div class="block">Set the file state cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html#setVolumeInformation(org.alfresco.jlan.server.filesys.VolumeInfo)">setVolumeInformation</a></strong>(<a href="../../../../../org/alfresco/jlan/server/filesys/VolumeInfo.html" title="class in org.alfresco.jlan.server.filesys">VolumeInfo</a>&nbsp;vol)</code>
<div class="block">Set the volume information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html#startFilesystem(org.alfresco.jlan.server.filesys.DiskSharedDevice)">startFilesystem</a></strong>(<a href="../../../../../org/alfresco/jlan/server/filesys/DiskSharedDevice.html" title="class in org.alfresco.jlan.server.filesys">DiskSharedDevice</a>&nbsp;share)</code>
<div class="block">Context has been initialized and attached to a shared device, do any startup processing in
 this method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.server.core.DeviceContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.server.core.<a href="../../../../../org/alfresco/jlan/server/core/DeviceContext.html" title="class in org.alfresco.jlan.server.core">DeviceContext</a></h3>
<code><a href="../../../../../org/alfresco/jlan/server/core/DeviceContext.html#getConfigurationParameters()">getConfigurationParameters</a>, <a href="../../../../../org/alfresco/jlan/server/core/DeviceContext.html#getDeviceName()">getDeviceName</a>, <a href="../../../../../org/alfresco/jlan/server/core/DeviceContext.html#getShareName()">getShareName</a>, <a href="../../../../../org/alfresco/jlan/server/core/DeviceContext.html#hasConfigurationParameters()">hasConfigurationParameters</a>, <a href="../../../../../org/alfresco/jlan/server/core/DeviceContext.html#isAvailable()">isAvailable</a>, <a href="../../../../../org/alfresco/jlan/server/core/DeviceContext.html#setAvailable(boolean)">setAvailable</a>, <a href="../../../../../org/alfresco/jlan/server/core/DeviceContext.html#setConfigurationParameters(org.springframework.extensions.config.ConfigElement)">setConfigurationParameters</a>, <a href="../../../../../org/alfresco/jlan/server/core/DeviceContext.html#setDeviceName(java.lang.String)">setDeviceName</a>, <a href="../../../../../org/alfresco/jlan/server/core/DeviceContext.html#setShareName(java.lang.String)">setShareName</a>, <a href="../../../../../org/alfresco/jlan/server/core/DeviceContext.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiskDeviceContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiskDeviceContext</h4>
<pre>public&nbsp;DiskDeviceContext()</pre>
<div class="block">Class constructor</div>
</li>
</ul>
<a name="DiskDeviceContext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiskDeviceContext</h4>
<pre>public&nbsp;DiskDeviceContext(java.lang.String&nbsp;devName)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>devName</code> - String</dd></dl>
</li>
</ul>
<a name="DiskDeviceContext(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiskDeviceContext</h4>
<pre>public&nbsp;DiskDeviceContext(java.lang.String&nbsp;devName,
                 java.lang.String&nbsp;shareName)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>devName</code> - String</dd><dd><code>shareName</code> - String</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasVolumeInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVolumeInformation</h4>
<pre>public final&nbsp;boolean&nbsp;hasVolumeInformation()</pre>
<div class="block">Determine if the volume information is valid</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getVolumeInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeInformation</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/server/filesys/VolumeInfo.html" title="class in org.alfresco.jlan.server.filesys">VolumeInfo</a>&nbsp;getVolumeInformation()</pre>
<div class="block">Return the volume information</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>VolumeInfo</dd></dl>
</li>
</ul>
<a name="hasDiskInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDiskInformation</h4>
<pre>public final&nbsp;boolean&nbsp;hasDiskInformation()</pre>
<div class="block">Determine if the disk sizing information is valid</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getDiskInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskInformation</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/server/filesys/SrvDiskInfo.html" title="class in org.alfresco.jlan.server.filesys">SrvDiskInfo</a>&nbsp;getDiskInformation()</pre>
<div class="block">Return the disk sizing information</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SMBSrvDiskInfo</dd></dl>
</li>
</ul>
<a name="getFilesystemAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesystemAttributes</h4>
<pre>public final&nbsp;int&nbsp;getFilesystemAttributes()</pre>
<div class="block">Return the filesystem attributes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getDeviceAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceAttributes</h4>
<pre>public final&nbsp;int&nbsp;getDeviceAttributes()</pre>
<div class="block">Return the device attributes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getFilesystemType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesystemType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilesystemType()</pre>
<div class="block">Return the filesystem type, either FileSystem.TypeFAT or FileSystem.TypeNTFS.
 
 Defaults to FileSystem.FAT but will be overridden if the filesystem driver implements the
 NTFSStreamsInterface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="isCaseless()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaseless</h4>
<pre>public final&nbsp;boolean&nbsp;isCaseless()</pre>
<div class="block">Determine if the filesystem is case sensitive or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="requiresStateCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresStateCache</h4>
<pre>public final&nbsp;boolean&nbsp;requiresStateCache()</pre>
<div class="block">Check if the filesystem requires a file state cache</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="enableChangeHandler(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableChangeHandler</h4>
<pre>public final&nbsp;void&nbsp;enableChangeHandler(boolean&nbsp;ena)</pre>
<div class="block">Enable/disable the change notification handler for this device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ena</code> - boolean</dd></dl>
</li>
</ul>
<a name="CloseContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloseContext</h4>
<pre>public&nbsp;void&nbsp;CloseContext()</pre>
<div class="block">Close the disk device context. Release the file state cache resources.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/server/core/DeviceContext.html#CloseContext()">CloseContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/jlan/server/core/DeviceContext.html" title="class in org.alfresco.jlan.server.core">DeviceContext</a></code></dd>
</dl>
</li>
</ul>
<a name="hasChangeHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChangeHandler</h4>
<pre>public final&nbsp;boolean&nbsp;hasChangeHandler()</pre>
<div class="block">Determine if the disk context has a change notification handler</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getChangeHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeHandler</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/smb/server/notify/NotifyChangeHandler.html" title="class in org.alfresco.jlan.smb.server.notify">NotifyChangeHandler</a>&nbsp;getChangeHandler()</pre>
<div class="block">Return the change notification handler</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NotifyChangeHandler</dd></dl>
</li>
</ul>
<a name="hasFileServerNotifications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFileServerNotifications</h4>
<pre>public final&nbsp;boolean&nbsp;hasFileServerNotifications()</pre>
<div class="block">Determine if file server change notifications are enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="addNotifyRequest(org.alfresco.jlan.smb.server.notify.NotifyRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotifyRequest</h4>
<pre>public final&nbsp;void&nbsp;addNotifyRequest(<a href="../../../../../org/alfresco/jlan/smb/server/notify/NotifyRequest.html" title="class in org.alfresco.jlan.smb.server.notify">NotifyRequest</a>&nbsp;req)</pre>
<div class="block">Add a request to the change notification list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - NotifyRequest</dd></dl>
</li>
</ul>
<a name="removeNotifyRequest(org.alfresco.jlan.smb.server.notify.NotifyRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotifyRequest</h4>
<pre>public final&nbsp;void&nbsp;removeNotifyRequest(<a href="../../../../../org/alfresco/jlan/smb/server/notify/NotifyRequest.html" title="class in org.alfresco.jlan.smb.server.notify">NotifyRequest</a>&nbsp;req)</pre>
<div class="block">Remove a request from the notify change request list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - NotifyRequest</dd></dl>
</li>
</ul>
<a name="setVolumeInformation(org.alfresco.jlan.server.filesys.VolumeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeInformation</h4>
<pre>public final&nbsp;void&nbsp;setVolumeInformation(<a href="../../../../../org/alfresco/jlan/server/filesys/VolumeInfo.html" title="class in org.alfresco.jlan.server.filesys">VolumeInfo</a>&nbsp;vol)</pre>
<div class="block">Set the volume information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vol</code> - VolumeInfo</dd></dl>
</li>
</ul>
<a name="setDiskInformation(org.alfresco.jlan.server.filesys.SrvDiskInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiskInformation</h4>
<pre>public final&nbsp;void&nbsp;setDiskInformation(<a href="../../../../../org/alfresco/jlan/server/filesys/SrvDiskInfo.html" title="class in org.alfresco.jlan.server.filesys">SrvDiskInfo</a>&nbsp;disk)</pre>
<div class="block">Set the disk information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disk</code> - SMBSrvDiskInfo</dd></dl>
</li>
</ul>
<a name="hasQuotaManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasQuotaManager</h4>
<pre>public final&nbsp;boolean&nbsp;hasQuotaManager()</pre>
<div class="block">Check if there is a quota manager configured for this filesystem.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getQuotaManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuotaManager</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/server/filesys/quota/QuotaManager.html" title="interface in org.alfresco.jlan.server.filesys.quota">QuotaManager</a>&nbsp;getQuotaManager()</pre>
<div class="block">Return the quota manager for the filesystem</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>QuotaManager</dd></dl>
</li>
</ul>
<a name="setQuotaManager(org.alfresco.jlan.server.filesys.quota.QuotaManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuotaManager</h4>
<pre>public final&nbsp;void&nbsp;setQuotaManager(<a href="../../../../../org/alfresco/jlan/server/filesys/quota/QuotaManager.html" title="interface in org.alfresco.jlan.server.filesys.quota">QuotaManager</a>&nbsp;quotaMgr)</pre>
<div class="block">Set the quota manager for this filesystem</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quotaMgr</code> - QuotaManager</dd></dl>
</li>
</ul>
<a name="setFilesystemAttributes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilesystemAttributes</h4>
<pre>public final&nbsp;void&nbsp;setFilesystemAttributes(int&nbsp;attrib)</pre>
<div class="block">Set the filesystem attributes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrib</code> - int</dd></dl>
</li>
</ul>
<a name="setDeviceAttributes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceAttributes</h4>
<pre>public final&nbsp;void&nbsp;setDeviceAttributes(int&nbsp;attrib)</pre>
<div class="block">Set the device attributes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrib</code> - int</dd></dl>
</li>
</ul>
<a name="setFileServerNotifications(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileServerNotifications</h4>
<pre>public final&nbsp;void&nbsp;setFileServerNotifications(boolean&nbsp;ena)</pre>
<div class="block">Enable/disable file server change notifications</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ena</code> - boolean</dd></dl>
</li>
</ul>
<a name="startFilesystem(org.alfresco.jlan.server.filesys.DiskSharedDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFilesystem</h4>
<pre>public&nbsp;void&nbsp;startFilesystem(<a href="../../../../../org/alfresco/jlan/server/filesys/DiskSharedDevice.html" title="class in org.alfresco.jlan.server.filesys">DiskSharedDevice</a>&nbsp;share)
                     throws <a href="../../../../../org/alfresco/jlan/server/core/DeviceContextException.html" title="class in org.alfresco.jlan.server.core">DeviceContextException</a></pre>
<div class="block">Context has been initialized and attached to a shared device, do any startup processing in
 this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>share</code> - DiskSharedDevice</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/server/core/DeviceContextException.html" title="class in org.alfresco.jlan.server.core">DeviceContextException</a></code></dd></dl>
</li>
</ul>
<a name="hasStateCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStateCache</h4>
<pre>public final&nbsp;boolean&nbsp;hasStateCache()</pre>
<div class="block">Determine if the connection has a file state cache</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getStateCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateCache</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html" title="class in org.alfresco.jlan.server.filesys.cache">FileStateCache</a>&nbsp;getStateCache()</pre>
<div class="block">Return the file state cache</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>FileStateCache</dd></dl>
</li>
</ul>
<a name="setStateCache(org.alfresco.jlan.server.filesys.cache.FileStateCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateCache</h4>
<pre>public final&nbsp;void&nbsp;setStateCache(<a href="../../../../../org/alfresco/jlan/server/filesys/cache/FileStateCache.html" title="class in org.alfresco.jlan.server.filesys.cache">FileStateCache</a>&nbsp;stateCache)</pre>
<div class="block">Set the file state cache</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateCache</code> - FileStateCache</dd></dl>
</li>
</ul>
<a name="setRequiresStateCache(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiresStateCache</h4>
<pre>public final&nbsp;void&nbsp;setRequiresStateCache(boolean&nbsp;reqStateCache)</pre>
<div class="block">Set/clear the requires file state cache flag</div>
</li>
</ul>
<a name="getLockManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockManager</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/jlan/server/locking/LockManager.html" title="interface in org.alfresco.jlan.server.locking">LockManager</a>&nbsp;getLockManager()</pre>
<div class="block">Return the lock manager, if enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LockManager</dd></dl>
</li>
</ul>
<a name="getOpLockManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOpLockManager</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/jlan/server/locking/OpLockManager.html" title="interface in org.alfresco.jlan.server.locking">OpLockManager</a>&nbsp;getOpLockManager()</pre>
<div class="block">Return the oplock manager, if enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>OpLockManager</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/server/filesys/DirectoryNotEmptyException.html" title="class in org.alfresco.jlan.server.filesys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/server/filesys/DiskFullException.html" title="class in org.alfresco.jlan.server.filesys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/server/filesys/DiskDeviceContext.html" target="_top">Frames</a></li>
<li><a href="DiskDeviceContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
