<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:28 GMT 2012 -->
<title>DiskInfo (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiskInfo (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/server/filesys/DiskFullException.html" title="class in org.alfresco.jlan.server.filesys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/server/filesys/DiskInterface.html" title="interface in org.alfresco.jlan.server.filesys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/server/filesys/DiskInfo.html" target="_top">Frames</a></li>
<li><a href="DiskInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.server.filesys</div>
<h2 title="Class DiskInfo" class="title">Class DiskInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.filesys.DiskInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/alfresco/jlan/server/filesys/SrvDiskInfo.html" title="class in org.alfresco.jlan.server.filesys">SrvDiskInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DiskInfo</span>
extends java.lang.Object</pre>
<div class="block">SMB disk information class.

  <p>The DiskInfo class contains the details of a remote disk share.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskInfo.html#m_blockperunit">m_blockperunit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskInfo.html#m_blocksize">m_blocksize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskInfo.html#m_freeunits">m_freeunits</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskInfo.html#m_nodename">m_nodename</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskInfo.html#m_share">m_share</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskInfo.html#m_totalunits">m_totalunits</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskInfo.html#DiskInfo()">DiskInfo</a></strong>()</code>
<div class="block">Construct a blank disk information object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskInfo.html#DiskInfo(org.alfresco.jlan.smb.PCShare, int, int, int, int)">DiskInfo</a></strong>(<a href="../../../../../org/alfresco/jlan/smb/PCShare.html" title="class in org.alfresco.jlan.smb">PCShare</a>&nbsp;shr,
        int&nbsp;totunits,
        int&nbsp;blkunit,
        int&nbsp;blksiz,
        int&nbsp;freeunit)</code>
<div class="block">Class constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskInfo.html#DiskInfo(org.alfresco.jlan.smb.PCShare, long, int, int, long)">DiskInfo</a></strong>(<a href="../../../../../org/alfresco/jlan/smb/PCShare.html" title="class in org.alfresco.jlan.smb">PCShare</a>&nbsp;shr,
        long&nbsp;totunits,
        int&nbsp;blkunit,
        int&nbsp;blksiz,
        long&nbsp;freeunit)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskInfo.html#getBlockSize()">getBlockSize</a></strong>()</code>
<div class="block">Get the block size, in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskInfo.html#getBlocksPerAllocationUnit()">getBlocksPerAllocationUnit</a></strong>()</code>
<div class="block">Get the number of blocks per allocation unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskInfo.html#getDiskFreeSizeKb()">getDiskFreeSizeKb</a></strong>()</code>
<div class="block">Get the disk free space in kilobytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskInfo.html#getDiskFreeSizeMb()">getDiskFreeSizeMb</a></strong>()</code>
<div class="block">Get the disk free space in megabytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskInfo.html#getDiskSizeKb()">getDiskSizeKb</a></strong>()</code>
<div class="block">Get the disk size in kilobytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskInfo.html#getDiskSizeMb()">getDiskSizeMb</a></strong>()</code>
<div class="block">Get the disk size in megabytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskInfo.html#getFreeUnits()">getFreeUnits</a></strong>()</code>
<div class="block">Get the number of free units on this share.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskInfo.html#getNodeName()">getNodeName</a></strong>()</code>
<div class="block">Get the node name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskInfo.html#getShareName()">getShareName</a></strong>()</code>
<div class="block">Get the share name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskInfo.html#getTotalUnits()">getTotalUnits</a></strong>()</code>
<div class="block">Get the total number of allocation units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskInfo.html#getUnitSize()">getUnitSize</a></strong>()</code>
<div class="block">Return the unit size in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/DiskInfo.html#toString()">toString</a></strong>()</code>
<div class="block">Return the disk information as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_nodename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_nodename</h4>
<pre>protected&nbsp;java.lang.String m_nodename</pre>
</li>
</ul>
<a name="m_share">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_share</h4>
<pre>protected&nbsp;java.lang.String m_share</pre>
</li>
</ul>
<a name="m_totalunits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_totalunits</h4>
<pre>protected&nbsp;long m_totalunits</pre>
</li>
</ul>
<a name="m_freeunits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_freeunits</h4>
<pre>protected&nbsp;long m_freeunits</pre>
</li>
</ul>
<a name="m_blockperunit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_blockperunit</h4>
<pre>protected&nbsp;long m_blockperunit</pre>
</li>
</ul>
<a name="m_blocksize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_blocksize</h4>
<pre>protected&nbsp;long m_blocksize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiskInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiskInfo</h4>
<pre>public&nbsp;DiskInfo()</pre>
<div class="block">Construct a blank disk information object.</div>
</li>
</ul>
<a name="DiskInfo(org.alfresco.jlan.smb.PCShare, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiskInfo</h4>
<pre>public&nbsp;DiskInfo(<a href="../../../../../org/alfresco/jlan/smb/PCShare.html" title="class in org.alfresco.jlan.smb">PCShare</a>&nbsp;shr,
        int&nbsp;totunits,
        int&nbsp;blkunit,
        int&nbsp;blksiz,
        int&nbsp;freeunit)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shr</code> - PCShare</dd><dd><code>totunits</code> - int</dd><dd><code>blkunit</code> - int</dd><dd><code>blksiz</code> - int</dd><dd><code>freeunit</code> - int</dd></dl>
</li>
</ul>
<a name="DiskInfo(org.alfresco.jlan.smb.PCShare, long, int, int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiskInfo</h4>
<pre>public&nbsp;DiskInfo(<a href="../../../../../org/alfresco/jlan/smb/PCShare.html" title="class in org.alfresco.jlan.smb">PCShare</a>&nbsp;shr,
        long&nbsp;totunits,
        int&nbsp;blkunit,
        int&nbsp;blksiz,
        long&nbsp;freeunit)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shr</code> - PCShare</dd><dd><code>totunits</code> - long</dd><dd><code>blkunit</code> - int</dd><dd><code>blksiz</code> - int</dd><dd><code>freeunit</code> - long</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>public final&nbsp;int&nbsp;getBlockSize()</pre>
<div class="block">Get the block size, in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Block size in bytes.</dd></dl>
</li>
</ul>
<a name="getBlocksPerAllocationUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocksPerAllocationUnit</h4>
<pre>public final&nbsp;int&nbsp;getBlocksPerAllocationUnit()</pre>
<div class="block">Get the number of blocks per allocation unit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of blocks per allocation unit.</dd></dl>
</li>
</ul>
<a name="getDiskFreeSizeKb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskFreeSizeKb</h4>
<pre>public final&nbsp;long&nbsp;getDiskFreeSizeKb()</pre>
<div class="block">Get the disk free space in kilobytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Remote disk free space in kilobytes.</dd></dl>
</li>
</ul>
<a name="getDiskFreeSizeMb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskFreeSizeMb</h4>
<pre>public final&nbsp;long&nbsp;getDiskFreeSizeMb()</pre>
<div class="block">Get the disk free space in megabytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Remote disk free space in megabytes.</dd></dl>
</li>
</ul>
<a name="getDiskSizeKb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskSizeKb</h4>
<pre>public final&nbsp;long&nbsp;getDiskSizeKb()</pre>
<div class="block">Get the disk size in kilobytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Remote disk size in kilobytes.</dd></dl>
</li>
</ul>
<a name="getDiskSizeMb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskSizeMb</h4>
<pre>public final&nbsp;long&nbsp;getDiskSizeMb()</pre>
<div class="block">Get the disk size in megabytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Remote disk size in megabytes.</dd></dl>
</li>
</ul>
<a name="getFreeUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeUnits</h4>
<pre>public final&nbsp;long&nbsp;getFreeUnits()</pre>
<div class="block">Get the number of free units on this share.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of free units.</dd></dl>
</li>
</ul>
<a name="getUnitSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitSize</h4>
<pre>public final&nbsp;long&nbsp;getUnitSize()</pre>
<div class="block">Return the unit size in bytes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="getNodeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getNodeName()</pre>
<div class="block">Get the node name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Node name of the remote server.</dd></dl>
</li>
</ul>
<a name="getShareName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShareName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getShareName()</pre>
<div class="block">Get the share name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Remote share name.</dd></dl>
</li>
</ul>
<a name="getTotalUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalUnits</h4>
<pre>public final&nbsp;long&nbsp;getTotalUnits()</pre>
<div class="block">Get the total number of allocation units.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total number of allocation units.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the disk information as a string</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/server/filesys/DiskFullException.html" title="class in org.alfresco.jlan.server.filesys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/server/filesys/DiskInterface.html" title="interface in org.alfresco.jlan.server.filesys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/server/filesys/DiskInfo.html" target="_top">Frames</a></li>
<li><a href="DiskInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
