<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:28 GMT 2012 -->
<title>FileSystem (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileSystem (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/server/filesys/FileStatus.html" title="class in org.alfresco.jlan.server.filesys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/server/filesys/FilesystemPendingException.html" title="class in org.alfresco.jlan.server.filesys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/server/filesys/FileSystem.html" target="_top">Frames</a></li>
<li><a href="FileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.server.filesys</div>
<h2 title="Class FileSystem" class="title">Class FileSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.filesys.FileSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FileSystem</span>
extends java.lang.Object</pre>
<div class="block">Filesystem Attributes Class
 
 <p>Contains constant attributes used to define filesystem features available. The values are taken from the SMB/CIFS
 protocol query filesystem call.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/FileSystem.html#CasePreservedNames">CasePreservedNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/FileSystem.html#CaseSensitiveSearch">CaseSensitiveSearch</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/FileSystem.html#Encryption">Encryption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/FileSystem.html#FileCompression">FileCompression</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/FileSystem.html#NTFSStreams">NTFSStreams</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/FileSystem.html#ObjectIds">ObjectIds</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/FileSystem.html#PersistentACLs">PersistentACLs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/FileSystem.html#ReadOnlyVolume">ReadOnlyVolume</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/FileSystem.html#RemoteStorage">RemoteStorage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/FileSystem.html#ReparsePoints">ReparsePoints</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/FileSystem.html#SparseFiles">SparseFiles</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/FileSystem.html#TypeFAT">TypeFAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/FileSystem.html#TypeNTFS">TypeNTFS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/FileSystem.html#UnicodeOnDisk">UnicodeOnDisk</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/FileSystem.html#VolumeIsCompressed">VolumeIsCompressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/FileSystem.html#VolumeQuotas">VolumeQuotas</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/FileSystem.html#FileSystem()">FileSystem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CaseSensitiveSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CaseSensitiveSearch</h4>
<pre>public static final&nbsp;int CaseSensitiveSearch</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.server.filesys.FileSystem.CaseSensitiveSearch">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CasePreservedNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CasePreservedNames</h4>
<pre>public static final&nbsp;int CasePreservedNames</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.server.filesys.FileSystem.CasePreservedNames">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UnicodeOnDisk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnicodeOnDisk</h4>
<pre>public static final&nbsp;int UnicodeOnDisk</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.server.filesys.FileSystem.UnicodeOnDisk">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PersistentACLs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersistentACLs</h4>
<pre>public static final&nbsp;int PersistentACLs</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.server.filesys.FileSystem.PersistentACLs">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FileCompression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileCompression</h4>
<pre>public static final&nbsp;int FileCompression</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.server.filesys.FileSystem.FileCompression">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VolumeQuotas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VolumeQuotas</h4>
<pre>public static final&nbsp;int VolumeQuotas</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.server.filesys.FileSystem.VolumeQuotas">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SparseFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparseFiles</h4>
<pre>public static final&nbsp;int SparseFiles</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.server.filesys.FileSystem.SparseFiles">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ReparsePoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReparsePoints</h4>
<pre>public static final&nbsp;int ReparsePoints</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.server.filesys.FileSystem.ReparsePoints">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RemoteStorage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoteStorage</h4>
<pre>public static final&nbsp;int RemoteStorage</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.server.filesys.FileSystem.RemoteStorage">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VolumeIsCompressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VolumeIsCompressed</h4>
<pre>public static final&nbsp;int VolumeIsCompressed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.server.filesys.FileSystem.VolumeIsCompressed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ObjectIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectIds</h4>
<pre>public static final&nbsp;int ObjectIds</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.server.filesys.FileSystem.ObjectIds">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Encryption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Encryption</h4>
<pre>public static final&nbsp;int Encryption</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.server.filesys.FileSystem.Encryption">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NTFSStreams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTFSStreams</h4>
<pre>public static final&nbsp;int NTFSStreams</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.server.filesys.FileSystem.NTFSStreams">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ReadOnlyVolume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadOnlyVolume</h4>
<pre>public static final&nbsp;int ReadOnlyVolume</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.server.filesys.FileSystem.ReadOnlyVolume">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TypeFAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeFAT</h4>
<pre>public static final&nbsp;java.lang.String TypeFAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.server.filesys.FileSystem.TypeFAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TypeNTFS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeNTFS</h4>
<pre>public static final&nbsp;java.lang.String TypeNTFS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.server.filesys.FileSystem.TypeNTFS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileSystem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileSystem</h4>
<pre>public&nbsp;FileSystem()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/server/filesys/FileStatus.html" title="class in org.alfresco.jlan.server.filesys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/server/filesys/FilesystemPendingException.html" title="class in org.alfresco.jlan.server.filesys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/server/filesys/FileSystem.html" target="_top">Frames</a></li>
<li><a href="FileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
