<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:28 GMT 2012 -->
<title>SymbolicLinkInterface (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SymbolicLinkInterface (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/server/filesys/SrvDiskInfo.html" title="class in org.alfresco.jlan.server.filesys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/server/filesys/TooManyConnectionsException.html" title="class in org.alfresco.jlan.server.filesys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/server/filesys/SymbolicLinkInterface.html" target="_top">Frames</a></li>
<li><a href="SymbolicLinkInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.server.filesys</div>
<h2 title="Interface SymbolicLinkInterface" class="title">Interface SymbolicLinkInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/alfresco/jlan/server/filesys/db/DBDiskDriver.html" title="class in org.alfresco.jlan.server.filesys.db">DBDiskDriver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SymbolicLinkInterface</span></pre>
<div class="block">Symbolic Link Interface
 
 <p>Optional interface that a filesystem driver can implement to indicate that symbolic links are supported.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/SymbolicLinkInterface.html#hasSymbolicLinksEnabled(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection)">hasSymbolicLinksEnabled</a></strong>(<a href="../../../../../org/alfresco/jlan/server/SrvSession.html" title="class in org.alfresco.jlan.server">SrvSession</a>&nbsp;sess,
                       <a href="../../../../../org/alfresco/jlan/server/filesys/TreeConnection.html" title="class in org.alfresco.jlan.server.filesys">TreeConnection</a>&nbsp;tree)</code>
<div class="block">Determine if symbolic links are enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/SymbolicLinkInterface.html#readSymbolicLink(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String)">readSymbolicLink</a></strong>(<a href="../../../../../org/alfresco/jlan/server/SrvSession.html" title="class in org.alfresco.jlan.server">SrvSession</a>&nbsp;sess,
                <a href="../../../../../org/alfresco/jlan/server/filesys/TreeConnection.html" title="class in org.alfresco.jlan.server.filesys">TreeConnection</a>&nbsp;tree,
                java.lang.String&nbsp;path)</code>
<div class="block">Read the link data for a symbolic link</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasSymbolicLinksEnabled(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSymbolicLinksEnabled</h4>
<pre>boolean&nbsp;hasSymbolicLinksEnabled(<a href="../../../../../org/alfresco/jlan/server/SrvSession.html" title="class in org.alfresco.jlan.server">SrvSession</a>&nbsp;sess,
                              <a href="../../../../../org/alfresco/jlan/server/filesys/TreeConnection.html" title="class in org.alfresco.jlan.server.filesys">TreeConnection</a>&nbsp;tree)</pre>
<div class="block">Determine if symbolic links are enabled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sess</code> - SrvSession</dd><dd><code>tree</code> - TreeConnection</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="readSymbolicLink(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readSymbolicLink</h4>
<pre>java.lang.String&nbsp;readSymbolicLink(<a href="../../../../../org/alfresco/jlan/server/SrvSession.html" title="class in org.alfresco.jlan.server">SrvSession</a>&nbsp;sess,
                                <a href="../../../../../org/alfresco/jlan/server/filesys/TreeConnection.html" title="class in org.alfresco.jlan.server.filesys">TreeConnection</a>&nbsp;tree,
                                java.lang.String&nbsp;path)
                                  throws <a href="../../../../../org/alfresco/jlan/server/filesys/AccessDeniedException.html" title="class in org.alfresco.jlan.server.filesys">AccessDeniedException</a>,
                                         java.io.FileNotFoundException</pre>
<div class="block">Read the link data for a symbolic link</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sess</code> - SrvSession</dd><dd><code>tree</code> - TreeConnection</dd><dd><code>path</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/server/filesys/AccessDeniedException.html" title="class in org.alfresco.jlan.server.filesys">AccessDeniedException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/server/filesys/SrvDiskInfo.html" title="class in org.alfresco.jlan.server.filesys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/server/filesys/TooManyConnectionsException.html" title="class in org.alfresco.jlan.server.filesys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/server/filesys/SymbolicLinkInterface.html" target="_top">Frames</a></li>
<li><a href="SymbolicLinkInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
