<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:28 GMT 2012 -->
<title>TreeConnection (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeConnection (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/server/filesys/TransactionalFilesystemInterface.html" title="interface in org.alfresco.jlan.server.filesys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/server/filesys/TreeConnectionHash.html" title="class in org.alfresco.jlan.server.filesys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/server/filesys/TreeConnection.html" target="_top">Frames</a></li>
<li><a href="TreeConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.server.filesys</div>
<h2 title="Class TreeConnection" class="title">Class TreeConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.filesys.TreeConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TreeConnection</span>
extends java.lang.Object</pre>
<div class="block">The tree connection class holds the details of a single SMB tree connection. A tree connection
 is a connection to a shared device.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/TreeConnection.html#INITIALFILES">INITIALFILES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/TreeConnection.html#MAXFILES">MAXFILES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/TreeConnection.html#TreeConnection(org.alfresco.jlan.server.core.SharedDevice)">TreeConnection</a></strong>(<a href="../../../../../org/alfresco/jlan/server/core/SharedDevice.html" title="class in org.alfresco.jlan.server.core">SharedDevice</a>&nbsp;shrDev)</code>
<div class="block">Construct a tree connection using the specified shared device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/TreeConnection.html#addFile(org.alfresco.jlan.server.filesys.NetworkFile, org.alfresco.jlan.server.SrvSession)">addFile</a></strong>(<a href="../../../../../org/alfresco/jlan/server/filesys/NetworkFile.html" title="class in org.alfresco.jlan.server.filesys">NetworkFile</a>&nbsp;file,
       <a href="../../../../../org/alfresco/jlan/server/SrvSession.html" title="class in org.alfresco.jlan.server">SrvSession</a>&nbsp;sess)</code>
<div class="block">Add a network file to the list of open files for this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/TreeConnection.html#closeConnection(org.alfresco.jlan.server.SrvSession)">closeConnection</a></strong>(<a href="../../../../../org/alfresco/jlan/server/SrvSession.html" title="class in org.alfresco.jlan.server">SrvSession</a>&nbsp;sess)</code>
<div class="block">Close the tree connection, release resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/server/filesys/NetworkFile.html" title="class in org.alfresco.jlan.server.filesys">NetworkFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/TreeConnection.html#findFile(int)">findFile</a></strong>(int&nbsp;fid)</code>
<div class="block">Return the specified network file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/server/core/DeviceContext.html" title="class in org.alfresco.jlan.server.core">DeviceContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/TreeConnection.html#getContext()">getContext</a></strong>()</code>
<div class="block">Return the interface specific context object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/TreeConnection.html#getFileTableLength()">getFileTableLength</a></strong>()</code>
<div class="block">Return the length of the file table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/server/core/DeviceInterface.html" title="interface in org.alfresco.jlan.server.core">DeviceInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/TreeConnection.html#getInterface()">getInterface</a></strong>()</code>
<div class="block">Return the shared device interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/TreeConnection.html#getPermission()">getPermission</a></strong>()</code>
<div class="block">Return the share access permissions that the user has been granted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/server/core/SharedDevice.html" title="class in org.alfresco.jlan.server.core">SharedDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/TreeConnection.html#getSharedDevice()">getSharedDevice</a></strong>()</code>
<div class="block">Return the shared device that this tree connection is using.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/TreeConnection.html#hasContext()">hasContext</a></strong>()</code>
<div class="block">Determine if the shared device has an associated context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/TreeConnection.html#hasPermission(int)">hasPermission</a></strong>(int&nbsp;perm)</code>
<div class="block">Check if the user has been granted the required access permission for this share.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/TreeConnection.html#hasReadAccess()">hasReadAccess</a></strong>()</code>
<div class="block">Deterimine if the access permission for the shared device allows read access</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/TreeConnection.html#hasWriteAccess()">hasWriteAccess</a></strong>()</code>
<div class="block">Determine if the access permission for the shared device allows write access</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/TreeConnection.html#openFileCount()">openFileCount</a></strong>()</code>
<div class="block">Return the count of open files on this tree connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/TreeConnection.html#removeAllFiles()">removeAllFiles</a></strong>()</code>
<div class="block">Remove all files from the tree connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/TreeConnection.html#removeFile(int, org.alfresco.jlan.server.SrvSession)">removeFile</a></strong>(int&nbsp;idx,
          <a href="../../../../../org/alfresco/jlan/server/SrvSession.html" title="class in org.alfresco.jlan.server">SrvSession</a>&nbsp;sess)</code>
<div class="block">Remove a network file from the list of open files for this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/TreeConnection.html#setPermission(int)">setPermission</a></strong>(int&nbsp;perm)</code>
<div class="block">Set the access permission for this share that the user has been granted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/filesys/TreeConnection.html#toString()">toString</a></strong>()</code>
<div class="block">Return the tree connection as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAXFILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXFILES</h4>
<pre>public static final&nbsp;int MAXFILES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.server.filesys.TreeConnection.MAXFILES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INITIALFILES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INITIALFILES</h4>
<pre>public static final&nbsp;int INITIALFILES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.server.filesys.TreeConnection.INITIALFILES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeConnection(org.alfresco.jlan.server.core.SharedDevice)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeConnection</h4>
<pre>public&nbsp;TreeConnection(<a href="../../../../../org/alfresco/jlan/server/core/SharedDevice.html" title="class in org.alfresco.jlan.server.core">SharedDevice</a>&nbsp;shrDev)</pre>
<div class="block">Construct a tree connection using the specified shared device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shrDev</code> - SharedDevice</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFile(org.alfresco.jlan.server.filesys.NetworkFile, org.alfresco.jlan.server.SrvSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFile</h4>
<pre>public&nbsp;int&nbsp;addFile(<a href="../../../../../org/alfresco/jlan/server/filesys/NetworkFile.html" title="class in org.alfresco.jlan.server.filesys">NetworkFile</a>&nbsp;file,
          <a href="../../../../../org/alfresco/jlan/server/SrvSession.html" title="class in org.alfresco.jlan.server">SrvSession</a>&nbsp;sess)
            throws <a href="../../../../../org/alfresco/jlan/server/filesys/TooManyFilesException.html" title="class in org.alfresco.jlan.server.filesys">TooManyFilesException</a></pre>
<div class="block">Add a network file to the list of open files for this connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - NetworkFile</dd><dd><code>sess</code> - SrvSession</dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/server/filesys/TooManyFilesException.html" title="class in org.alfresco.jlan.server.filesys">TooManyFilesException</a></code></dd></dl>
</li>
</ul>
<a name="closeConnection(org.alfresco.jlan.server.SrvSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public&nbsp;void&nbsp;closeConnection(<a href="../../../../../org/alfresco/jlan/server/SrvSession.html" title="class in org.alfresco.jlan.server">SrvSession</a>&nbsp;sess)</pre>
<div class="block">Close the tree connection, release resources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sess</code> - SrvSession</dd></dl>
</li>
</ul>
<a name="findFile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFile</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/jlan/server/filesys/NetworkFile.html" title="class in org.alfresco.jlan.server.filesys">NetworkFile</a>&nbsp;findFile(int&nbsp;fid)</pre>
<div class="block">Return the specified network file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NetworkFile</dd></dl>
</li>
</ul>
<a name="getFileTableLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileTableLength</h4>
<pre>public&nbsp;int&nbsp;getFileTableLength()</pre>
<div class="block">Return the length of the file table</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="hasContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContext</h4>
<pre>public final&nbsp;boolean&nbsp;hasContext()</pre>
<div class="block">Determine if the shared device has an associated context</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/server/core/DeviceContext.html" title="class in org.alfresco.jlan.server.core">DeviceContext</a>&nbsp;getContext()</pre>
<div class="block">Return the interface specific context object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Device interface context object.</dd></dl>
</li>
</ul>
<a name="getPermission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermission</h4>
<pre>public final&nbsp;int&nbsp;getPermission()</pre>
<div class="block">Return the share access permissions that the user has been granted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="hasReadAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReadAccess</h4>
<pre>public final&nbsp;boolean&nbsp;hasReadAccess()</pre>
<div class="block">Deterimine if the access permission for the shared device allows read access</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="hasWriteAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWriteAccess</h4>
<pre>public final&nbsp;boolean&nbsp;hasWriteAccess()</pre>
<div class="block">Determine if the access permission for the shared device allows write access</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getSharedDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedDevice</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/server/core/SharedDevice.html" title="class in org.alfresco.jlan.server.core">SharedDevice</a>&nbsp;getSharedDevice()</pre>
<div class="block">Return the shared device that this tree connection is using.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SharedDevice</dd></dl>
</li>
</ul>
<a name="getInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/server/core/DeviceInterface.html" title="interface in org.alfresco.jlan.server.core">DeviceInterface</a>&nbsp;getInterface()</pre>
<div class="block">Return the shared device interface</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DeviceInterface</dd></dl>
</li>
</ul>
<a name="hasPermission(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPermission</h4>
<pre>public final&nbsp;boolean&nbsp;hasPermission(int&nbsp;perm)</pre>
<div class="block">Check if the user has been granted the required access permission for this share.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>perm</code> - int</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="openFileCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFileCount</h4>
<pre>public&nbsp;int&nbsp;openFileCount()</pre>
<div class="block">Return the count of open files on this tree connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="removeAllFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllFiles</h4>
<pre>public final&nbsp;void&nbsp;removeAllFiles()</pre>
<div class="block">Remove all files from the tree connection.</div>
</li>
</ul>
<a name="removeFile(int, org.alfresco.jlan.server.SrvSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFile</h4>
<pre>public&nbsp;void&nbsp;removeFile(int&nbsp;idx,
              <a href="../../../../../org/alfresco/jlan/server/SrvSession.html" title="class in org.alfresco.jlan.server">SrvSession</a>&nbsp;sess)</pre>
<div class="block">Remove a network file from the list of open files for this connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - int</dd><dd><code>sess</code> - SrvSession</dd></dl>
</li>
</ul>
<a name="setPermission(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermission</h4>
<pre>public final&nbsp;void&nbsp;setPermission(int&nbsp;perm)</pre>
<div class="block">Set the access permission for this share that the user has been granted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>perm</code> - int</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the tree connection as a string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/server/filesys/TransactionalFilesystemInterface.html" title="interface in org.alfresco.jlan.server.filesys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/server/filesys/TreeConnectionHash.html" title="class in org.alfresco.jlan.server.filesys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/server/filesys/TreeConnection.html" target="_top">Frames</a></li>
<li><a href="TreeConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
