<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:24 GMT 2012 -->
<title>RpcClient (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RpcClient (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/oncrpc/RpcAuthenticator.html" title="interface in org.alfresco.jlan.oncrpc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jlan/oncrpc/RpcNetworkServer.html" title="class in org.alfresco.jlan.oncrpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/oncrpc/RpcClient.html" target="_top">Frames</a></li>
<li><a href="RpcClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.oncrpc</div>
<h2 title="Class RpcClient" class="title">Class RpcClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.oncrpc.RpcClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/alfresco/jlan/oncrpc/TcpRpcClient.html" title="class in org.alfresco.jlan.oncrpc">TcpRpcClient</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RpcClient</span>
extends java.lang.Object</pre>
<div class="block">RPC Client Class
 
 <p>Provides either a socket or datagram connection to an RPC server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/RpcClient.html#RpcClient(java.net.InetAddress, int, int, int)">RpcClient</a></strong>(java.net.InetAddress&nbsp;addr,
         int&nbsp;port,
         int&nbsp;proto,
         int&nbsp;maxRpcSize)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/RpcClient.html#closeConnection()">closeConnection</a></strong>()</code>
<div class="block">Close the connection to the remote RPC server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/RpcClient.html#getMaximumRpcSize()">getMaximumRpcSize</a></strong>()</code>
<div class="block">Return the maximum RPC size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/RpcClient.html#getServerAddress()">getServerAddress</a></strong>()</code>
<div class="block">Return the server address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/RpcClient.html#getServerPort()">getServerPort</a></strong>()</code>
<div class="block">Return the server port</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/RpcClient.html#isProtocol()">isProtocol</a></strong>()</code>
<div class="block">Return the protocol type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/alfresco/jlan/oncrpc/RpcPacket.html" title="class in org.alfresco.jlan.oncrpc">RpcPacket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/RpcClient.html#sendRPC(org.alfresco.jlan.oncrpc.RpcPacket, org.alfresco.jlan.oncrpc.RpcPacket)">sendRPC</a></strong>(<a href="../../../../org/alfresco/jlan/oncrpc/RpcPacket.html" title="class in org.alfresco.jlan.oncrpc">RpcPacket</a>&nbsp;rpc,
       <a href="../../../../org/alfresco/jlan/oncrpc/RpcPacket.html" title="class in org.alfresco.jlan.oncrpc">RpcPacket</a>&nbsp;rxRpc)</code>
<div class="block">Send an RPC request to the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/RpcClient.html#toString()">toString</a></strong>()</code>
<div class="block">Return the RPC connection details as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RpcClient(java.net.InetAddress, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RpcClient</h4>
<pre>protected&nbsp;RpcClient(java.net.InetAddress&nbsp;addr,
         int&nbsp;port,
         int&nbsp;proto,
         int&nbsp;maxRpcSize)
             throws java.io.IOException,
                    java.net.SocketException</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - InetAddress</dd><dd><code>port</code> - int</dd><dd><code>proto</code> - int</dd><dd><code>maxRpcSize</code> - int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.SocketException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaximumRpcSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumRpcSize</h4>
<pre>public final&nbsp;int&nbsp;getMaximumRpcSize()</pre>
<div class="block">Return the maximum RPC size</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getServerAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerAddress</h4>
<pre>public final&nbsp;java.net.InetAddress&nbsp;getServerAddress()</pre>
<div class="block">Return the server address</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>InetAddress</dd></dl>
</li>
</ul>
<a name="getServerPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerPort</h4>
<pre>public final&nbsp;int&nbsp;getServerPort()</pre>
<div class="block">Return the server port</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="isProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProtocol</h4>
<pre>public final&nbsp;int&nbsp;isProtocol()</pre>
<div class="block">Return the protocol type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="sendRPC(org.alfresco.jlan.oncrpc.RpcPacket, org.alfresco.jlan.oncrpc.RpcPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRPC</h4>
<pre>public abstract&nbsp;<a href="../../../../org/alfresco/jlan/oncrpc/RpcPacket.html" title="class in org.alfresco.jlan.oncrpc">RpcPacket</a>&nbsp;sendRPC(<a href="../../../../org/alfresco/jlan/oncrpc/RpcPacket.html" title="class in org.alfresco.jlan.oncrpc">RpcPacket</a>&nbsp;rpc,
                <a href="../../../../org/alfresco/jlan/oncrpc/RpcPacket.html" title="class in org.alfresco.jlan.oncrpc">RpcPacket</a>&nbsp;rxRpc)
                           throws java.io.IOException</pre>
<div class="block">Send an RPC request to the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rpc</code> - RpcPacket</dd><dd><code>rxRpc</code> - RpcPacket</dd>
<dt><span class="strong">Returns:</span></dt><dd>RpcPacket</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="closeConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public abstract&nbsp;void&nbsp;closeConnection()</pre>
<div class="block">Close the connection to the remote RPC server</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the RPC connection details as a string</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/oncrpc/RpcAuthenticator.html" title="interface in org.alfresco.jlan.oncrpc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jlan/oncrpc/RpcNetworkServer.html" title="class in org.alfresco.jlan.oncrpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/oncrpc/RpcClient.html" target="_top">Frames</a></li>
<li><a href="RpcClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
