<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:24 GMT 2012 -->
<title>RpcNetworkServer (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RpcNetworkServer (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/oncrpc/RpcClient.html" title="class in org.alfresco.jlan.oncrpc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jlan/oncrpc/RpcPacket.html" title="class in org.alfresco.jlan.oncrpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/oncrpc/RpcNetworkServer.html" target="_top">Frames</a></li>
<li><a href="RpcNetworkServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.jlan.server.NetworkServer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.oncrpc</div>
<h2 title="Class RpcNetworkServer" class="title">Class RpcNetworkServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/alfresco/jlan/server/NetworkServer.html" title="class in org.alfresco.jlan.server">org.alfresco.jlan.server.NetworkServer</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.oncrpc.RpcNetworkServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/alfresco/jlan/oncrpc/RpcProcessor.html" title="interface in org.alfresco.jlan.oncrpc">RpcProcessor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/alfresco/jlan/oncrpc/mount/MountServer.html" title="class in org.alfresco.jlan.oncrpc.mount">MountServer</a>, <a href="../../../../org/alfresco/jlan/oncrpc/nfs/NFSServer.html" title="class in org.alfresco.jlan.oncrpc.nfs">NFSServer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RpcNetworkServer</span>
extends <a href="../../../../org/alfresco/jlan/server/NetworkServer.html" title="class in org.alfresco.jlan.server">NetworkServer</a>
implements <a href="../../../../org/alfresco/jlan/oncrpc/RpcProcessor.html" title="interface in org.alfresco.jlan.oncrpc">RpcProcessor</a></pre>
<div class="block">RPC Network Server Abstract Class
 
 <p>Provides the base class for RPC servers (such as mount and NFS).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.jlan.server.NetworkServer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.jlan.server.<a href="../../../../org/alfresco/jlan/server/NetworkServer.html" title="class in org.alfresco.jlan.server">NetworkServer</a></h3>
<code><a href="../../../../org/alfresco/jlan/server/NetworkServer.html#SHUTDOWN_TIMEOUT">SHUTDOWN_TIMEOUT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/RpcNetworkServer.html#RpcNetworkServer(java.lang.String, org.alfresco.jlan.server.config.ServerConfiguration)">RpcNetworkServer</a></strong>(java.lang.String&nbsp;name,
                <a href="../../../../org/alfresco/jlan/server/config/ServerConfiguration.html" title="class in org.alfresco.jlan.server.config">ServerConfiguration</a>&nbsp;config)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/alfresco/jlan/oncrpc/RpcPacket.html" title="class in org.alfresco.jlan.oncrpc">RpcPacket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/RpcNetworkServer.html#processRpc(org.alfresco.jlan.oncrpc.RpcPacket)">processRpc</a></strong>(<a href="../../../../org/alfresco/jlan/oncrpc/RpcPacket.html" title="class in org.alfresco.jlan.oncrpc">RpcPacket</a>&nbsp;rpc)</code>
<div class="block">Process an RPC request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/RpcNetworkServer.html#registerRPCServer(org.alfresco.jlan.oncrpc.PortMapping)">registerRPCServer</a></strong>(<a href="../../../../org/alfresco/jlan/oncrpc/PortMapping.html" title="class in org.alfresco.jlan.oncrpc">PortMapping</a>&nbsp;mapping)</code>
<div class="block">Register a port/protocol for the RPC server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/RpcNetworkServer.html#registerRPCServer(org.alfresco.jlan.oncrpc.PortMapping[])">registerRPCServer</a></strong>(<a href="../../../../org/alfresco/jlan/oncrpc/PortMapping.html" title="class in org.alfresco.jlan.oncrpc">PortMapping</a>[]&nbsp;mappings)</code>
<div class="block">Register a set of ports/protocols for the RPC server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/RpcNetworkServer.html#setPortMapper(int)">setPortMapper</a></strong>(int&nbsp;port)</code>
<div class="block">Set the port mapper port, or -1 to disable portmapper registration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/RpcNetworkServer.html#shutdownServer(boolean)">shutdownServer</a></strong>(boolean&nbsp;immediate)</code>
<div class="block">Shutdown the RPC server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/RpcNetworkServer.html#startServer()">startServer</a></strong>()</code>
<div class="block">Start the RPC server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/RpcNetworkServer.html#unregisterRPCServer(org.alfresco.jlan.oncrpc.PortMapping)">unregisterRPCServer</a></strong>(<a href="../../../../org/alfresco/jlan/oncrpc/PortMapping.html" title="class in org.alfresco.jlan.oncrpc">PortMapping</a>&nbsp;mapping)</code>
<div class="block">Unregister a port/protocol for the RPC server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/RpcNetworkServer.html#unregisterRPCServer(org.alfresco.jlan.oncrpc.PortMapping[])">unregisterRPCServer</a></strong>(<a href="../../../../org/alfresco/jlan/oncrpc/PortMapping.html" title="class in org.alfresco.jlan.oncrpc">PortMapping</a>[]&nbsp;mappings)</code>
<div class="block">Unregister a set of ports/protocols for the RPC server</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.server.NetworkServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.server.<a href="../../../../org/alfresco/jlan/server/NetworkServer.html" title="class in org.alfresco.jlan.server">NetworkServer</a></h3>
<code><a href="../../../../org/alfresco/jlan/server/NetworkServer.html#addServerListener(org.alfresco.jlan.server.ServerListener)">addServerListener</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#addSessionListener(org.alfresco.jlan.server.SessionListener)">addSessionListener</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#clearException()">clearException</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#findShare(java.lang.String, java.lang.String, int, org.alfresco.jlan.server.SrvSession, boolean)">findShare</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#fireServerEvent(int)">fireServerEvent</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#fireSessionClosedEvent(org.alfresco.jlan.server.SrvSession)">fireSessionClosedEvent</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#fireSessionLoggedOnEvent(org.alfresco.jlan.server.SrvSession)">fireSessionLoggedOnEvent</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#fireSessionOpenEvent(org.alfresco.jlan.server.SrvSession)">fireSessionOpenEvent</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#getAccessControlManager()">getAccessControlManager</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#getConfiguration()">getConfiguration</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#getException()">getException</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#getFullShareList(java.lang.String, org.alfresco.jlan.server.SrvSession)">getFullShareList</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#getGlobalConfiguration()">getGlobalConfiguration</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#getProtocolName()">getProtocolName</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#getSecurityConfiguration()">getSecurityConfiguration</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#getServerAddresses()">getServerAddresses</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#getShareList(java.lang.String, org.alfresco.jlan.server.SrvSession)">getShareList</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#getShareMapper()">getShareMapper</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#hasAccessControlManager()">hasAccessControlManager</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#hasDebug()">hasDebug</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#hasDebugFlag(int)">hasDebugFlag</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#hasException()">hasException</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#hasShutdown()">hasShutdown</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#isActive()">isActive</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#isEnabled()">isEnabled</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#isVersion()">isVersion</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#removeServerListener(org.alfresco.jlan.server.ServerListener)">removeServerListener</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#removeSessionListener(org.alfresco.jlan.server.SessionListener)">removeSessionListener</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#setActive(boolean)">setActive</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#setDebug(boolean)">setDebug</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#setDebugFlags(int)">setDebugFlags</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#setException(java.lang.Exception)">setException</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#setServerAddresses(java.net.InetAddress[])">setServerAddresses</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#setShutdown(boolean)">setShutdown</a>, <a href="../../../../org/alfresco/jlan/server/NetworkServer.html#setVersion(java.lang.String)">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RpcNetworkServer(java.lang.String, org.alfresco.jlan.server.config.ServerConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RpcNetworkServer</h4>
<pre>public&nbsp;RpcNetworkServer(java.lang.String&nbsp;name,
                <a href="../../../../org/alfresco/jlan/server/config/ServerConfiguration.html" title="class in org.alfresco.jlan.server.config">ServerConfiguration</a>&nbsp;config)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - String</dd><dd><code>config</code> - ServerConfiguration</dd><dd><code>rpcRegPort</code> - int</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerRPCServer(org.alfresco.jlan.oncrpc.PortMapping)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerRPCServer</h4>
<pre>protected final&nbsp;void&nbsp;registerRPCServer(<a href="../../../../org/alfresco/jlan/oncrpc/PortMapping.html" title="class in org.alfresco.jlan.oncrpc">PortMapping</a>&nbsp;mapping)
                                throws java.io.IOException</pre>
<div class="block">Register a port/protocol for the RPC server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapping</code> - PortMapping</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="registerRPCServer(org.alfresco.jlan.oncrpc.PortMapping[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerRPCServer</h4>
<pre>protected final&nbsp;void&nbsp;registerRPCServer(<a href="../../../../org/alfresco/jlan/oncrpc/PortMapping.html" title="class in org.alfresco.jlan.oncrpc">PortMapping</a>[]&nbsp;mappings)
                                throws java.io.IOException</pre>
<div class="block">Register a set of ports/protocols for the RPC server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mappings</code> - PortMapping[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="unregisterRPCServer(org.alfresco.jlan.oncrpc.PortMapping)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterRPCServer</h4>
<pre>protected final&nbsp;void&nbsp;unregisterRPCServer(<a href="../../../../org/alfresco/jlan/oncrpc/PortMapping.html" title="class in org.alfresco.jlan.oncrpc">PortMapping</a>&nbsp;mapping)
                                  throws java.io.IOException</pre>
<div class="block">Unregister a port/protocol for the RPC server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapping</code> - PortMapping</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="unregisterRPCServer(org.alfresco.jlan.oncrpc.PortMapping[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterRPCServer</h4>
<pre>protected final&nbsp;void&nbsp;unregisterRPCServer(<a href="../../../../org/alfresco/jlan/oncrpc/PortMapping.html" title="class in org.alfresco.jlan.oncrpc">PortMapping</a>[]&nbsp;mappings)
                                  throws java.io.IOException</pre>
<div class="block">Unregister a set of ports/protocols for the RPC server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mappings</code> - PortMapping[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setPortMapper(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortMapper</h4>
<pre>public final&nbsp;void&nbsp;setPortMapper(int&nbsp;port)</pre>
<div class="block">Set the port mapper port, or -1 to disable portmapper registration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - int</dd></dl>
</li>
</ul>
<a name="startServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startServer</h4>
<pre>public abstract&nbsp;void&nbsp;startServer()</pre>
<div class="block">Start the RPC server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/server/NetworkServer.html#startServer()">startServer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/server/NetworkServer.html" title="class in org.alfresco.jlan.server">NetworkServer</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdownServer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownServer</h4>
<pre>public abstract&nbsp;void&nbsp;shutdownServer(boolean&nbsp;immediate)</pre>
<div class="block">Shutdown the RPC server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/server/NetworkServer.html#shutdownServer(boolean)">shutdownServer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/server/NetworkServer.html" title="class in org.alfresco.jlan.server">NetworkServer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>immediate</code> - boolean</dd></dl>
</li>
</ul>
<a name="processRpc(org.alfresco.jlan.oncrpc.RpcPacket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processRpc</h4>
<pre>public abstract&nbsp;<a href="../../../../org/alfresco/jlan/oncrpc/RpcPacket.html" title="class in org.alfresco.jlan.oncrpc">RpcPacket</a>&nbsp;processRpc(<a href="../../../../org/alfresco/jlan/oncrpc/RpcPacket.html" title="class in org.alfresco.jlan.oncrpc">RpcPacket</a>&nbsp;rpc)
                              throws java.io.IOException</pre>
<div class="block">Process an RPC request</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/oncrpc/RpcProcessor.html#processRpc(org.alfresco.jlan.oncrpc.RpcPacket)">processRpc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/jlan/oncrpc/RpcProcessor.html" title="interface in org.alfresco.jlan.oncrpc">RpcProcessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rpc</code> - RpcPacket</dd>
<dt><span class="strong">Returns:</span></dt><dd>RpcPacket</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/oncrpc/RpcClient.html" title="class in org.alfresco.jlan.oncrpc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jlan/oncrpc/RpcPacket.html" title="class in org.alfresco.jlan.oncrpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/oncrpc/RpcNetworkServer.html" target="_top">Frames</a></li>
<li><a href="RpcNetworkServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.jlan.server.NetworkServer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
