<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:24 GMT 2012 -->
<title>RpcRequestThreadPool (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RpcRequestThreadPool (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/oncrpc/RpcRequestQueue.html" title="class in org.alfresco.jlan.oncrpc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jlan/oncrpc/RpcRequestThreadPool.ThreadWorker.html" title="class in org.alfresco.jlan.oncrpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/oncrpc/RpcRequestThreadPool.html" target="_top">Frames</a></li>
<li><a href="RpcRequestThreadPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.oncrpc</div>
<h2 title="Class RpcRequestThreadPool" class="title">Class RpcRequestThreadPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.oncrpc.RpcRequestThreadPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RpcRequestThreadPool</span>
extends java.lang.Object</pre>
<div class="block">ONC/RPC Request Thread Pool Class
 
 <p>Processes RPC requests using a pool of worker threads.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/RpcRequestThreadPool.ThreadWorker.html" title="class in org.alfresco.jlan.oncrpc">RpcRequestThreadPool.ThreadWorker</a></strong></code>
<div class="block">Thread Worker Inner Class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/RpcRequestThreadPool.html#DefaultWorkerThreads">DefaultWorkerThreads</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/RpcRequestThreadPool.html#MaximumWorkerThreads">MaximumWorkerThreads</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/RpcRequestThreadPool.html#MinimumWorkerThreads">MinimumWorkerThreads</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/RpcRequestThreadPool.html#RpcRequestThreadPool(java.lang.String, int, org.alfresco.jlan.oncrpc.RpcProcessor)">RpcRequestThreadPool</a></strong>(java.lang.String&nbsp;threadName,
                    int&nbsp;poolSize,
                    <a href="../../../../org/alfresco/jlan/oncrpc/RpcProcessor.html" title="interface in org.alfresco.jlan.oncrpc">RpcProcessor</a>&nbsp;rpcServer)</code>
<div class="block">Class constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/RpcRequestThreadPool.html#RpcRequestThreadPool(java.lang.String, org.alfresco.jlan.oncrpc.RpcProcessor)">RpcRequestThreadPool</a></strong>(java.lang.String&nbsp;threadName,
                    <a href="../../../../org/alfresco/jlan/oncrpc/RpcProcessor.html" title="interface in org.alfresco.jlan.oncrpc">RpcProcessor</a>&nbsp;rpcServer)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/RpcRequestThreadPool.html#getNumberOfRequests()">getNumberOfRequests</a></strong>()</code>
<div class="block">Return the number of requests in the queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/RpcRequestThreadPool.html#hasDebug()">hasDebug</a></strong>()</code>
<div class="block">Check if debug output is enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/RpcRequestThreadPool.html#queueRpcRequest(org.alfresco.jlan.oncrpc.RpcPacket)">queueRpcRequest</a></strong>(<a href="../../../../org/alfresco/jlan/oncrpc/RpcPacket.html" title="class in org.alfresco.jlan.oncrpc">RpcPacket</a>&nbsp;pkt)</code>
<div class="block">Queue an RPC request to the thread pool for processing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/RpcRequestThreadPool.html#shutdownThreadPool()">shutdownThreadPool</a></strong>()</code>
<div class="block">Shutdown the thread pool and release all resources</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DefaultWorkerThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultWorkerThreads</h4>
<pre>public static final&nbsp;int DefaultWorkerThreads</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.oncrpc.RpcRequestThreadPool.DefaultWorkerThreads">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MinimumWorkerThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinimumWorkerThreads</h4>
<pre>public static final&nbsp;int MinimumWorkerThreads</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.oncrpc.RpcRequestThreadPool.MinimumWorkerThreads">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MaximumWorkerThreads">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaximumWorkerThreads</h4>
<pre>public static final&nbsp;int MaximumWorkerThreads</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.oncrpc.RpcRequestThreadPool.MaximumWorkerThreads">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RpcRequestThreadPool(java.lang.String, org.alfresco.jlan.oncrpc.RpcProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RpcRequestThreadPool</h4>
<pre>public&nbsp;RpcRequestThreadPool(java.lang.String&nbsp;threadName,
                    <a href="../../../../org/alfresco/jlan/oncrpc/RpcProcessor.html" title="interface in org.alfresco.jlan.oncrpc">RpcProcessor</a>&nbsp;rpcServer)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threadName</code> - String</dd><dd><code>rpcServer</code> - RpcProcessor</dd></dl>
</li>
</ul>
<a name="RpcRequestThreadPool(java.lang.String, int, org.alfresco.jlan.oncrpc.RpcProcessor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RpcRequestThreadPool</h4>
<pre>public&nbsp;RpcRequestThreadPool(java.lang.String&nbsp;threadName,
                    int&nbsp;poolSize,
                    <a href="../../../../org/alfresco/jlan/oncrpc/RpcProcessor.html" title="interface in org.alfresco.jlan.oncrpc">RpcProcessor</a>&nbsp;rpcServer)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threadName</code> - String</dd><dd><code>poolSize</code> - int</dd><dd><code>rpcServer</code> - RpcProcessor</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDebug</h4>
<pre>public static final&nbsp;boolean&nbsp;hasDebug()</pre>
<div class="block">Check if debug output is enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getNumberOfRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRequests</h4>
<pre>public final&nbsp;int&nbsp;getNumberOfRequests()</pre>
<div class="block">Return the number of requests in the queue</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="queueRpcRequest(org.alfresco.jlan.oncrpc.RpcPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueRpcRequest</h4>
<pre>public final&nbsp;void&nbsp;queueRpcRequest(<a href="../../../../org/alfresco/jlan/oncrpc/RpcPacket.html" title="class in org.alfresco.jlan.oncrpc">RpcPacket</a>&nbsp;pkt)</pre>
<div class="block">Queue an RPC request to the thread pool for processing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkt</code> - RpcPacket</dd></dl>
</li>
</ul>
<a name="shutdownThreadPool()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdownThreadPool</h4>
<pre>public&nbsp;void&nbsp;shutdownThreadPool()</pre>
<div class="block">Shutdown the thread pool and release all resources</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/oncrpc/RpcRequestQueue.html" title="class in org.alfresco.jlan.oncrpc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jlan/oncrpc/RpcRequestThreadPool.ThreadWorker.html" title="class in org.alfresco.jlan.oncrpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/oncrpc/RpcRequestThreadPool.html" target="_top">Frames</a></li>
<li><a href="RpcRequestThreadPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
