<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:24 GMT 2012 -->
<title>TcpRpcPacketHandler (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TcpRpcPacketHandler (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/oncrpc/TcpRpcClient.html" title="class in org.alfresco.jlan.oncrpc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jlan/oncrpc/TcpRpcSessionHandler.html" title="class in org.alfresco.jlan.oncrpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/oncrpc/TcpRpcPacketHandler.html" target="_top">Frames</a></li>
<li><a href="TcpRpcPacketHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.oncrpc</div>
<h2 title="Class TcpRpcPacketHandler" class="title">Class TcpRpcPacketHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/alfresco/jlan/server/SocketPacketHandler.html" title="class in org.alfresco.jlan.server">org.alfresco.jlan.server.SocketPacketHandler</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.oncrpc.TcpRpcPacketHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../../org/alfresco/jlan/server/PacketHandlerInterface.html" title="interface in org.alfresco.jlan.server">PacketHandlerInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/alfresco/jlan/oncrpc/MultiThreadedTcpRpcPacketHandler.html" title="class in org.alfresco.jlan.oncrpc">MultiThreadedTcpRpcPacketHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TcpRpcPacketHandler</span>
extends <a href="../../../../org/alfresco/jlan/server/SocketPacketHandler.html" title="class in org.alfresco.jlan.server">SocketPacketHandler</a>
implements java.lang.Runnable</pre>
<div class="block">TCP RPC Packet Handler Class
 
 <p>Processes RPC requests received via TCP session.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/TcpRpcPacketHandler.html#TcpRpcPacketHandler(java.net.Socket, int)">TcpRpcPacketHandler</a></strong>(java.net.Socket&nbsp;socket,
                   int&nbsp;maxRpcSize)</code>
<div class="block">Class constructor to create a TCP RPC handler for a client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/TcpRpcPacketHandler.html#TcpRpcPacketHandler(org.alfresco.jlan.oncrpc.TcpRpcSessionHandler, int, org.alfresco.jlan.oncrpc.RpcProcessor, java.net.Socket, int)">TcpRpcPacketHandler</a></strong>(<a href="../../../../org/alfresco/jlan/oncrpc/TcpRpcSessionHandler.html" title="class in org.alfresco.jlan.oncrpc">TcpRpcSessionHandler</a>&nbsp;handler,
                   int&nbsp;sessId,
                   <a href="../../../../org/alfresco/jlan/oncrpc/RpcProcessor.html" title="interface in org.alfresco.jlan.oncrpc">RpcProcessor</a>&nbsp;server,
                   java.net.Socket&nbsp;socket,
                   int&nbsp;maxRpcSize)</code>
<div class="block">Class constructor to create a TCP RPC handler for a server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/jlan/oncrpc/RpcPacket.html" title="class in org.alfresco.jlan.oncrpc">RpcPacket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/TcpRpcPacketHandler.html#allocateRpcPacket(int)">allocateRpcPacket</a></strong>(int&nbsp;maxSize)</code>
<div class="block">Allocate an RPC packet for receiving an incoming request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/TcpRpcPacketHandler.html#closePacketHandler()">closePacketHandler</a></strong>()</code>
<div class="block">Close the session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/TcpRpcPacketHandler.html#deallocateRpcPacket(org.alfresco.jlan.oncrpc.RpcPacket)">deallocateRpcPacket</a></strong>(<a href="../../../../org/alfresco/jlan/oncrpc/RpcPacket.html" title="class in org.alfresco.jlan.oncrpc">RpcPacket</a>&nbsp;pkt)</code>
<div class="block">Deallocate an RPC packet, default method does nothing but a pooled implementation may
 return the packet to the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/jlan/oncrpc/TcpRpcSessionHandler.html" title="class in org.alfresco.jlan.oncrpc">TcpRpcSessionHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/TcpRpcPacketHandler.html#getHandler()">getHandler</a></strong>()</code>
<div class="block">Return the associated session handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/TcpRpcPacketHandler.html#getMaximumRpcSize()">getMaximumRpcSize</a></strong>()</code>
<div class="block">Return the maximum RPC size accepted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/TcpRpcPacketHandler.html#getProtocolName()">getProtocolName</a></strong>()</code>
<div class="block">Return the protocol name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/TcpRpcPacketHandler.html#getSessionId()">getSessionId</a></strong>()</code>
<div class="block">Return the session id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/TcpRpcPacketHandler.html#processRpc(org.alfresco.jlan.oncrpc.RpcPacket)">processRpc</a></strong>(<a href="../../../../org/alfresco/jlan/oncrpc/RpcPacket.html" title="class in org.alfresco.jlan.oncrpc">RpcPacket</a>&nbsp;rpc)</code>
<div class="block">Process an RPC request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/TcpRpcPacketHandler.html#receiveRpc(byte[], int, int)">receiveRpc</a></strong>(byte[]&nbsp;buffer,
          int&nbsp;offset,
          int&nbsp;maxLen)</code>
<div class="block">Read an RPC request/response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/TcpRpcPacketHandler.html#receiveRpc(org.alfresco.jlan.oncrpc.RpcPacket)">receiveRpc</a></strong>(<a href="../../../../org/alfresco/jlan/oncrpc/RpcPacket.html" title="class in org.alfresco.jlan.oncrpc">RpcPacket</a>&nbsp;rpc)</code>
<div class="block">Read an RPC request/response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/TcpRpcPacketHandler.html#run()">run</a></strong>()</code>
<div class="block">Thread to read and process the RPC requests for this session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/TcpRpcPacketHandler.html#sendRpc(org.alfresco.jlan.oncrpc.RpcPacket)">sendRpc</a></strong>(<a href="../../../../org/alfresco/jlan/oncrpc/RpcPacket.html" title="class in org.alfresco.jlan.oncrpc">RpcPacket</a>&nbsp;rpc)</code>
<div class="block">Send an RPC request/response packet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.server.SocketPacketHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.server.<a href="../../../../org/alfresco/jlan/server/SocketPacketHandler.html" title="class in org.alfresco.jlan.server">SocketPacketHandler</a></h3>
<code><a href="../../../../org/alfresco/jlan/server/SocketPacketHandler.html#availableBytes()">availableBytes</a>, <a href="../../../../org/alfresco/jlan/server/SocketPacketHandler.html#getSocket()">getSocket</a>, <a href="../../../../org/alfresco/jlan/server/SocketPacketHandler.html#readPacket(byte[], int, int)">readPacket</a>, <a href="../../../../org/alfresco/jlan/server/SocketPacketHandler.html#writePacket(byte[], int, int)">writePacket</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TcpRpcPacketHandler(org.alfresco.jlan.oncrpc.TcpRpcSessionHandler, int, org.alfresco.jlan.oncrpc.RpcProcessor, java.net.Socket, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TcpRpcPacketHandler</h4>
<pre>public&nbsp;TcpRpcPacketHandler(<a href="../../../../org/alfresco/jlan/oncrpc/TcpRpcSessionHandler.html" title="class in org.alfresco.jlan.oncrpc">TcpRpcSessionHandler</a>&nbsp;handler,
                   int&nbsp;sessId,
                   <a href="../../../../org/alfresco/jlan/oncrpc/RpcProcessor.html" title="interface in org.alfresco.jlan.oncrpc">RpcProcessor</a>&nbsp;server,
                   java.net.Socket&nbsp;socket,
                   int&nbsp;maxRpcSize)
                    throws java.io.IOException</pre>
<div class="block">Class constructor to create a TCP RPC handler for a server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - TcpRpcSessionHandler</dd><dd><code>sessId</code> - int</dd><dd><code>server</code> - RpcProcessor</dd><dd><code>socket</code> - Socket</dd><dd><code>maxRpcSize</code> - int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="TcpRpcPacketHandler(java.net.Socket, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TcpRpcPacketHandler</h4>
<pre>public&nbsp;TcpRpcPacketHandler(java.net.Socket&nbsp;socket,
                   int&nbsp;maxRpcSize)
                    throws java.io.IOException</pre>
<div class="block">Class constructor to create a TCP RPC handler for a client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - Socket</dd><dd><code>maxRpcSize</code> - int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProtocolName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProtocolName()</pre>
<div class="block">Return the protocol name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/server/PacketHandlerInterface.html#getProtocolName()">getProtocolName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/jlan/server/PacketHandlerInterface.html" title="interface in org.alfresco.jlan.server">PacketHandlerInterface</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/server/SocketPacketHandler.html#getProtocolName()">getProtocolName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/server/SocketPacketHandler.html" title="class in org.alfresco.jlan.server">SocketPacketHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getSessionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre>public final&nbsp;int&nbsp;getSessionId()</pre>
<div class="block">Return the session id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getMaximumRpcSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumRpcSize</h4>
<pre>public final&nbsp;int&nbsp;getMaximumRpcSize()</pre>
<div class="block">Return the maximum RPC size accepted</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>protected final&nbsp;<a href="../../../../org/alfresco/jlan/oncrpc/TcpRpcSessionHandler.html" title="class in org.alfresco.jlan.oncrpc">TcpRpcSessionHandler</a>&nbsp;getHandler()</pre>
<div class="block">Return the associated session handler</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TcpRpcSessionHandler</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Thread to read and process the RPC requests for this session</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="closePacketHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePacketHandler</h4>
<pre>public&nbsp;void&nbsp;closePacketHandler()</pre>
<div class="block">Close the session</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/server/PacketHandlerInterface.html#closePacketHandler()">closePacketHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/jlan/server/PacketHandlerInterface.html" title="interface in org.alfresco.jlan.server">PacketHandlerInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/server/SocketPacketHandler.html#closePacketHandler()">closePacketHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/server/SocketPacketHandler.html" title="class in org.alfresco.jlan.server">SocketPacketHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="sendRpc(org.alfresco.jlan.oncrpc.RpcPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRpc</h4>
<pre>protected final&nbsp;void&nbsp;sendRpc(<a href="../../../../org/alfresco/jlan/oncrpc/RpcPacket.html" title="class in org.alfresco.jlan.oncrpc">RpcPacket</a>&nbsp;rpc)
                      throws java.io.IOException</pre>
<div class="block">Send an RPC request/response packet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rpc</code> - RpcPacket</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="receiveRpc(org.alfresco.jlan.oncrpc.RpcPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveRpc</h4>
<pre>protected final&nbsp;int&nbsp;receiveRpc(<a href="../../../../org/alfresco/jlan/oncrpc/RpcPacket.html" title="class in org.alfresco.jlan.oncrpc">RpcPacket</a>&nbsp;rpc)
                        throws java.io.IOException</pre>
<div class="block">Read an RPC request/response</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rpc</code> - RpcPacket</dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="receiveRpc(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveRpc</h4>
<pre>protected final&nbsp;int&nbsp;receiveRpc(byte[]&nbsp;buffer,
             int&nbsp;offset,
             int&nbsp;maxLen)
                        throws java.io.IOException</pre>
<div class="block">Read an RPC request/response</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - byte[]</dd><dd><code>offset</code> - int</dd><dd><code>maxLen</code> - int</dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="allocateRpcPacket(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateRpcPacket</h4>
<pre>protected&nbsp;<a href="../../../../org/alfresco/jlan/oncrpc/RpcPacket.html" title="class in org.alfresco.jlan.oncrpc">RpcPacket</a>&nbsp;allocateRpcPacket(int&nbsp;maxSize)</pre>
<div class="block">Allocate an RPC packet for receiving an incoming request. This method must be overridden for
 multi-threaded implementations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxSize</code> - int</dd>
<dt><span class="strong">Returns:</span></dt><dd>RpcPacket</dd></dl>
</li>
</ul>
<a name="deallocateRpcPacket(org.alfresco.jlan.oncrpc.RpcPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocateRpcPacket</h4>
<pre>protected&nbsp;void&nbsp;deallocateRpcPacket(<a href="../../../../org/alfresco/jlan/oncrpc/RpcPacket.html" title="class in org.alfresco.jlan.oncrpc">RpcPacket</a>&nbsp;pkt)</pre>
<div class="block">Deallocate an RPC packet, default method does nothing but a pooled implementation may
 return the packet to the pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkt</code> - RpcPacket</dd></dl>
</li>
</ul>
<a name="processRpc(org.alfresco.jlan.oncrpc.RpcPacket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processRpc</h4>
<pre>protected&nbsp;void&nbsp;processRpc(<a href="../../../../org/alfresco/jlan/oncrpc/RpcPacket.html" title="class in org.alfresco.jlan.oncrpc">RpcPacket</a>&nbsp;rpc)
                   throws java.io.IOException</pre>
<div class="block">Process an RPC request. This method must be overridden for multi-threaded implementations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rpc</code> - RpcPacket</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/oncrpc/TcpRpcClient.html" title="class in org.alfresco.jlan.oncrpc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jlan/oncrpc/TcpRpcSessionHandler.html" title="class in org.alfresco.jlan.oncrpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/oncrpc/TcpRpcPacketHandler.html" target="_top">Frames</a></li>
<li><a href="TcpRpcPacketHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
