<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:24 GMT 2012 -->
<title>TcpRpcSessionHandler (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TcpRpcSessionHandler (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/oncrpc/TcpRpcPacketHandler.html" title="class in org.alfresco.jlan.oncrpc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jlan/oncrpc/UdpRpcDatagramHandler.html" title="class in org.alfresco.jlan.oncrpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/oncrpc/TcpRpcSessionHandler.html" target="_top">Frames</a></li>
<li><a href="TcpRpcSessionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.jlan.server.SessionHandlerBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.oncrpc</div>
<h2 title="Class TcpRpcSessionHandler" class="title">Class TcpRpcSessionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/alfresco/jlan/server/SessionHandlerBase.html" title="class in org.alfresco.jlan.server">org.alfresco.jlan.server.SessionHandlerBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/alfresco/jlan/server/SocketSessionHandler.html" title="class in org.alfresco.jlan.server">org.alfresco.jlan.server.SocketSessionHandler</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.oncrpc.TcpRpcSessionHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../../org/alfresco/jlan/server/SessionHandlerInterface.html" title="interface in org.alfresco.jlan.server">SessionHandlerInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/alfresco/jlan/oncrpc/MultiThreadedTcpRpcSessionHandler.html" title="class in org.alfresco.jlan.oncrpc">MultiThreadedTcpRpcSessionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TcpRpcSessionHandler</span>
extends <a href="../../../../org/alfresco/jlan/server/SocketSessionHandler.html" title="class in org.alfresco.jlan.server">SocketSessionHandler</a></pre>
<div class="block">TCP RPC Session Handler Class
 
 <p>Receives session requests via a TCP socketRPC requests via a datagram and passes the request to the registered RPC server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.jlan.server.SessionHandlerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.jlan.server.<a href="../../../../org/alfresco/jlan/server/SessionHandlerBase.html" title="class in org.alfresco.jlan.server">SessionHandlerBase</a></h3>
<code><a href="../../../../org/alfresco/jlan/server/SessionHandlerBase.html#ListenBacklog">ListenBacklog</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/TcpRpcSessionHandler.html#TcpRpcSessionHandler(java.lang.String, java.lang.String, org.alfresco.jlan.oncrpc.RpcProcessor, org.alfresco.jlan.server.NetworkServer, java.net.InetAddress, int, int)">TcpRpcSessionHandler</a></strong>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;protocol,
                    <a href="../../../../org/alfresco/jlan/oncrpc/RpcProcessor.html" title="interface in org.alfresco.jlan.oncrpc">RpcProcessor</a>&nbsp;rpcServer,
                    <a href="../../../../org/alfresco/jlan/server/NetworkServer.html" title="class in org.alfresco.jlan.server">NetworkServer</a>&nbsp;server,
                    java.net.InetAddress&nbsp;addr,
                    int&nbsp;port,
                    int&nbsp;maxSize)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/TcpRpcSessionHandler.html#acceptConnection(java.net.Socket)">acceptConnection</a></strong>(java.net.Socket&nbsp;sock)</code>
<div class="block">Accept an incoming session request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/TcpRpcSessionHandler.html#closeSession(int)">closeSession</a></strong>(int&nbsp;sessId)</code>
<div class="block">Remove a session from the active session list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/TcpRpcSessionHandler.html#closeSessionHandler(org.alfresco.jlan.server.NetworkServer)">closeSessionHandler</a></strong>(<a href="../../../../org/alfresco/jlan/server/NetworkServer.html" title="class in org.alfresco.jlan.server">NetworkServer</a>&nbsp;server)</code>
<div class="block">Close the session handler, close all active sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/jlan/oncrpc/TcpRpcPacketHandler.html" title="class in org.alfresco.jlan.oncrpc">TcpRpcPacketHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/TcpRpcSessionHandler.html#createPacketHandler(int, java.net.Socket)">createPacketHandler</a></strong>(int&nbsp;sessId,
                   java.net.Socket&nbsp;sock)</code>
<div class="block">Create a packet handler for a new session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/TcpRpcSessionHandler.html#getMaximumRpcSize()">getMaximumRpcSize</a></strong>()</code>
<div class="block">Return the maximum RPC size allowed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/jlan/oncrpc/RpcProcessor.html" title="interface in org.alfresco.jlan.oncrpc">RpcProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/oncrpc/TcpRpcSessionHandler.html#getRpcProcessor()">getRpcProcessor</a></strong>()</code>
<div class="block">Return the RPC server used to process the requests</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.server.SocketSessionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.server.<a href="../../../../org/alfresco/jlan/server/SocketSessionHandler.html" title="class in org.alfresco.jlan.server">SocketSessionHandler</a></h3>
<code><a href="../../../../org/alfresco/jlan/server/SocketSessionHandler.html#getSocket()">getSocket</a>, <a href="../../../../org/alfresco/jlan/server/SocketSessionHandler.html#getSocketTimeout()">getSocketTimeout</a>, <a href="../../../../org/alfresco/jlan/server/SocketSessionHandler.html#initializeSessionHandler(org.alfresco.jlan.server.NetworkServer)">initializeSessionHandler</a>, <a href="../../../../org/alfresco/jlan/server/SocketSessionHandler.html#run()">run</a>, <a href="../../../../org/alfresco/jlan/server/SocketSessionHandler.html#setSocketTimeout(int)">setSocketTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.server.SessionHandlerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.server.<a href="../../../../org/alfresco/jlan/server/SessionHandlerBase.html" title="class in org.alfresco.jlan.server">SessionHandlerBase</a></h3>
<code><a href="../../../../org/alfresco/jlan/server/SessionHandlerBase.html#clearShutdown()">clearShutdown</a>, <a href="../../../../org/alfresco/jlan/server/SessionHandlerBase.html#getBindAddress()">getBindAddress</a>, <a href="../../../../org/alfresco/jlan/server/SessionHandlerBase.html#getHandlerName()">getHandlerName</a>, <a href="../../../../org/alfresco/jlan/server/SessionHandlerBase.html#getListenBacklog()">getListenBacklog</a>, <a href="../../../../org/alfresco/jlan/server/SessionHandlerBase.html#getNextSessionId()">getNextSessionId</a>, <a href="../../../../org/alfresco/jlan/server/SessionHandlerBase.html#getPort()">getPort</a>, <a href="../../../../org/alfresco/jlan/server/SessionHandlerBase.html#getProtocolName()">getProtocolName</a>, <a href="../../../../org/alfresco/jlan/server/SessionHandlerBase.html#getServer()">getServer</a>, <a href="../../../../org/alfresco/jlan/server/SessionHandlerBase.html#hasBindAddress()">hasBindAddress</a>, <a href="../../../../org/alfresco/jlan/server/SessionHandlerBase.html#hasDebug()">hasDebug</a>, <a href="../../../../org/alfresco/jlan/server/SessionHandlerBase.html#hasShutdown()">hasShutdown</a>, <a href="../../../../org/alfresco/jlan/server/SessionHandlerBase.html#setDebug(boolean)">setDebug</a>, <a href="../../../../org/alfresco/jlan/server/SessionHandlerBase.html#setPort(int)">setPort</a>, <a href="../../../../org/alfresco/jlan/server/SessionHandlerBase.html#setShutdown(boolean)">setShutdown</a>, <a href="../../../../org/alfresco/jlan/server/SessionHandlerBase.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TcpRpcSessionHandler(java.lang.String, java.lang.String, org.alfresco.jlan.oncrpc.RpcProcessor, org.alfresco.jlan.server.NetworkServer, java.net.InetAddress, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TcpRpcSessionHandler</h4>
<pre>public&nbsp;TcpRpcSessionHandler(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;protocol,
                    <a href="../../../../org/alfresco/jlan/oncrpc/RpcProcessor.html" title="interface in org.alfresco.jlan.oncrpc">RpcProcessor</a>&nbsp;rpcServer,
                    <a href="../../../../org/alfresco/jlan/server/NetworkServer.html" title="class in org.alfresco.jlan.server">NetworkServer</a>&nbsp;server,
                    java.net.InetAddress&nbsp;addr,
                    int&nbsp;port,
                    int&nbsp;maxSize)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - String</dd><dd><code>protocol</code> - String</dd><dd><code>rpcServer</code> - RpcProcessor</dd><dd><code>server</code> - NetworkServer</dd><dd><code>addr</code> - InetAddress</dd><dd><code>port</code> - int</dd><dd><code>maxSize</code> - int</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaximumRpcSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumRpcSize</h4>
<pre>protected&nbsp;int&nbsp;getMaximumRpcSize()</pre>
<div class="block">Return the maximum RPC size allowed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getRpcProcessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpcProcessor</h4>
<pre>protected final&nbsp;<a href="../../../../org/alfresco/jlan/oncrpc/RpcProcessor.html" title="interface in org.alfresco.jlan.oncrpc">RpcProcessor</a>&nbsp;getRpcProcessor()</pre>
<div class="block">Return the RPC server used to process the requests</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RpcProcessor</dd></dl>
</li>
</ul>
<a name="acceptConnection(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptConnection</h4>
<pre>protected&nbsp;void&nbsp;acceptConnection(java.net.Socket&nbsp;sock)</pre>
<div class="block">Accept an incoming session request</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/server/SocketSessionHandler.html#acceptConnection(java.net.Socket)">acceptConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/server/SocketSessionHandler.html" title="class in org.alfresco.jlan.server">SocketSessionHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sock</code> - Socket</dd></dl>
</li>
</ul>
<a name="closeSession(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSession</h4>
<pre>protected final&nbsp;void&nbsp;closeSession(int&nbsp;sessId)</pre>
<div class="block">Remove a session from the active session list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessId</code> - int</dd></dl>
</li>
</ul>
<a name="closeSessionHandler(org.alfresco.jlan.server.NetworkServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSessionHandler</h4>
<pre>public&nbsp;void&nbsp;closeSessionHandler(<a href="../../../../org/alfresco/jlan/server/NetworkServer.html" title="class in org.alfresco.jlan.server">NetworkServer</a>&nbsp;server)</pre>
<div class="block">Close the session handler, close all active sessions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/server/SessionHandlerInterface.html#closeSessionHandler(org.alfresco.jlan.server.NetworkServer)">closeSessionHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/jlan/server/SessionHandlerInterface.html" title="interface in org.alfresco.jlan.server">SessionHandlerInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/server/SocketSessionHandler.html#closeSessionHandler(org.alfresco.jlan.server.NetworkServer)">closeSessionHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/server/SocketSessionHandler.html" title="class in org.alfresco.jlan.server">SocketSessionHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - NetworkServer</dd></dl>
</li>
</ul>
<a name="createPacketHandler(int, java.net.Socket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPacketHandler</h4>
<pre>protected&nbsp;<a href="../../../../org/alfresco/jlan/oncrpc/TcpRpcPacketHandler.html" title="class in org.alfresco.jlan.oncrpc">TcpRpcPacketHandler</a>&nbsp;createPacketHandler(int&nbsp;sessId,
                                      java.net.Socket&nbsp;sock)
                                           throws java.io.IOException</pre>
<div class="block">Create a packet handler for a new session</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessId</code> - int</dd><dd><code>sock</code> - Socket</dd>
<dt><span class="strong">Returns:</span></dt><dd>TcpRpcPacketHandler</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/oncrpc/TcpRpcPacketHandler.html" title="class in org.alfresco.jlan.oncrpc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jlan/oncrpc/UdpRpcDatagramHandler.html" title="class in org.alfresco.jlan.oncrpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/oncrpc/TcpRpcSessionHandler.html" target="_top">Frames</a></li>
<li><a href="TcpRpcSessionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.jlan.server.SessionHandlerBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
