<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:21 GMT 2012 -->
<title>AliasableAspectCopyBehaviourCallback (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AliasableAspectCopyBehaviourCallback (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/email/server/AliasableAspect.html" title="class in org.alfresco.email.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/email/server/EmailServer.html" title="class in org.alfresco.email.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/email/server/AliasableAspectCopyBehaviourCallback.html" target="_top">Frames</a></li>
<li><a href="AliasableAspectCopyBehaviourCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.email.server</div>
<h2 title="Class AliasableAspectCopyBehaviourCallback" class="title">Class AliasableAspectCopyBehaviourCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/alfresco/repo/copy/AbstractCopyBehaviourCallback.html" title="class in org.alfresco.repo.copy">org.alfresco.repo.copy.AbstractCopyBehaviourCallback</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/alfresco/repo/copy/DefaultCopyBehaviourCallback.html" title="class in org.alfresco.repo.copy">org.alfresco.repo.copy.DefaultCopyBehaviourCallback</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.email.server.AliasableAspectCopyBehaviourCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/alfresco/repo/copy/CopyBehaviourCallback.html" title="interface in org.alfresco.repo.copy">CopyBehaviourCallback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AliasableAspectCopyBehaviourCallback</span>
extends <a href="../../../../org/alfresco/repo/copy/DefaultCopyBehaviourCallback.html" title="class in org.alfresco.repo.copy">DefaultCopyBehaviourCallback</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.alfresco.repo.copy.CopyBehaviourCallback">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.alfresco.repo.copy.<a href="../../../../org/alfresco/repo/copy/CopyBehaviourCallback.html" title="interface in org.alfresco.repo.copy">CopyBehaviourCallback</a></h3>
<code><a href="../../../../org/alfresco/repo/copy/CopyBehaviourCallback.AssocCopySourceAction.html" title="class in org.alfresco.repo.copy">CopyBehaviourCallback.AssocCopySourceAction</a>, <a href="../../../../org/alfresco/repo/copy/CopyBehaviourCallback.AssocCopyTargetAction.html" title="class in org.alfresco.repo.copy">CopyBehaviourCallback.AssocCopyTargetAction</a>, <a href="../../../../org/alfresco/repo/copy/CopyBehaviourCallback.ChildAssocCopyAction.html" title="class in org.alfresco.repo.copy">CopyBehaviourCallback.ChildAssocCopyAction</a>, <a href="../../../../org/alfresco/repo/copy/CopyBehaviourCallback.ChildAssocRecurseAction.html" title="class in org.alfresco.repo.copy">CopyBehaviourCallback.ChildAssocRecurseAction</a>, <a href="../../../../org/alfresco/repo/copy/CopyBehaviourCallback.CopyAssociationDetails.html" title="class in org.alfresco.repo.copy">CopyBehaviourCallback.CopyAssociationDetails</a>, <a href="../../../../org/alfresco/repo/copy/CopyBehaviourCallback.CopyChildAssociationDetails.html" title="class in org.alfresco.repo.copy">CopyBehaviourCallback.CopyChildAssociationDetails</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/email/server/AliasableAspectCopyBehaviourCallback.html#AliasableAspectCopyBehaviourCallback()">AliasableAspectCopyBehaviourCallback</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/AliasableAspectCopyBehaviourCallback.html#getCopyProperties(org.alfresco.service.namespace.QName, org.alfresco.repo.copy.CopyDetails, java.util.Map)">getCopyProperties</a></strong>(org.alfresco.service.namespace.QName&nbsp;classQName,
                 <a href="../../../../org/alfresco/repo/copy/CopyDetails.html" title="class in org.alfresco.repo.copy">CopyDetails</a>&nbsp;copyDetails,
                 java.util.Map&nbsp;properties)</code>
<div class="block">Prevents copying off the <code><b>cm:name</b></code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/AliasableAspectCopyBehaviourCallback.html#getMustCopy(org.alfresco.service.namespace.QName, org.alfresco.repo.copy.CopyDetails)">getMustCopy</a></strong>(org.alfresco.service.namespace.QName&nbsp;classQName,
           <a href="../../../../org/alfresco/repo/copy/CopyDetails.html" title="class in org.alfresco.repo.copy">CopyDetails</a>&nbsp;copyDetails)</code>
<div class="block">Disallows copying of the {@link ASPECT_ALIASABLE aspect.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.copy.DefaultCopyBehaviourCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.repo.copy.<a href="../../../../org/alfresco/repo/copy/DefaultCopyBehaviourCallback.html" title="class in org.alfresco.repo.copy">DefaultCopyBehaviourCallback</a></h3>
<code><a href="../../../../org/alfresco/repo/copy/DefaultCopyBehaviourCallback.html#getAssociationCopyAction(org.alfresco.service.namespace.QName, org.alfresco.repo.copy.CopyDetails, org.alfresco.repo.copy.CopyBehaviourCallback.CopyAssociationDetails)">getAssociationCopyAction</a>, <a href="../../../../org/alfresco/repo/copy/DefaultCopyBehaviourCallback.html#getChildAssociationCopyAction(org.alfresco.service.namespace.QName, org.alfresco.repo.copy.CopyDetails, org.alfresco.repo.copy.CopyBehaviourCallback.CopyChildAssociationDetails)">getChildAssociationCopyAction</a>, <a href="../../../../org/alfresco/repo/copy/DefaultCopyBehaviourCallback.html#getInstance()">getInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.copy.AbstractCopyBehaviourCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.repo.copy.<a href="../../../../org/alfresco/repo/copy/AbstractCopyBehaviourCallback.html" title="class in org.alfresco.repo.copy">AbstractCopyBehaviourCallback</a></h3>
<code><a href="../../../../org/alfresco/repo/copy/AbstractCopyBehaviourCallback.html#getChildAssociationRecurseAction(org.alfresco.service.namespace.QName, org.alfresco.repo.copy.CopyDetails, org.alfresco.repo.copy.CopyBehaviourCallback.CopyChildAssociationDetails)">getChildAssociationRecurseAction</a>, <a href="../../../../org/alfresco/repo/copy/AbstractCopyBehaviourCallback.html#recordNodeRefsForRepointing(org.alfresco.service.cmr.repository.NodeRef, java.util.Map, org.alfresco.service.namespace.QName)">recordNodeRefsForRepointing</a>, <a href="../../../../org/alfresco/repo/copy/AbstractCopyBehaviourCallback.html#repointNodeRefs(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName, java.util.Map, org.alfresco.service.cmr.repository.NodeService)">repointNodeRefs</a>, <a href="../../../../org/alfresco/repo/copy/AbstractCopyBehaviourCallback.html#throwExceptionForUnexpectedBehaviour(org.alfresco.repo.copy.CopyDetails, java.lang.String[])">throwExceptionForUnexpectedBehaviour</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AliasableAspectCopyBehaviourCallback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AliasableAspectCopyBehaviourCallback</h4>
<pre>public&nbsp;AliasableAspectCopyBehaviourCallback()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMustCopy(org.alfresco.service.namespace.QName, org.alfresco.repo.copy.CopyDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMustCopy</h4>
<pre>public&nbsp;boolean&nbsp;getMustCopy(org.alfresco.service.namespace.QName&nbsp;classQName,
                  <a href="../../../../org/alfresco/repo/copy/CopyDetails.html" title="class in org.alfresco.repo.copy">CopyDetails</a>&nbsp;copyDetails)</pre>
<div class="block">Disallows copying of the {@link ASPECT_ALIASABLE aspect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/repo/copy/CopyBehaviourCallback.html#getMustCopy(org.alfresco.service.namespace.QName, org.alfresco.repo.copy.CopyDetails)">getMustCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/repo/copy/CopyBehaviourCallback.html" title="interface in org.alfresco.repo.copy">CopyBehaviourCallback</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/alfresco/repo/copy/DefaultCopyBehaviourCallback.html#getMustCopy(org.alfresco.service.namespace.QName, org.alfresco.repo.copy.CopyDetails)">getMustCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/repo/copy/DefaultCopyBehaviourCallback.html" title="class in org.alfresco.repo.copy">DefaultCopyBehaviourCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>classQName</code> - the name of the class that this is being invoked for</dd><dd><code>copyDetails</code> - the source node's copy details for quick reference</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns <tt>true</tt> always</dd></dl>
</li>
</ul>
<a name="getCopyProperties(org.alfresco.service.namespace.QName, org.alfresco.repo.copy.CopyDetails, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCopyProperties</h4>
<pre>public&nbsp;java.util.Map&nbsp;getCopyProperties(org.alfresco.service.namespace.QName&nbsp;classQName,
                              <a href="../../../../org/alfresco/repo/copy/CopyDetails.html" title="class in org.alfresco.repo.copy">CopyDetails</a>&nbsp;copyDetails,
                              java.util.Map&nbsp;properties)</pre>
<div class="block">Prevents copying off the <code><b>cm:name</b></code> property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/repo/copy/CopyBehaviourCallback.html#getCopyProperties(org.alfresco.service.namespace.QName, org.alfresco.repo.copy.CopyDetails, java.util.Map)">getCopyProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/repo/copy/CopyBehaviourCallback.html" title="interface in org.alfresco.repo.copy">CopyBehaviourCallback</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/alfresco/repo/copy/DefaultCopyBehaviourCallback.html#getCopyProperties(org.alfresco.service.namespace.QName, org.alfresco.repo.copy.CopyDetails, java.util.Map)">getCopyProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/repo/copy/DefaultCopyBehaviourCallback.html" title="class in org.alfresco.repo.copy">DefaultCopyBehaviourCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>classQName</code> - the name of the class that this is being invoked for</dd><dd><code>copyDetails</code> - the source node's copy details for quick reference</dd><dd><code>properties</code> - the type- or aspect-specific properties that can be copied.
                              The map can be manipulated and returned as required.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns all the properties passes in</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/email/server/AliasableAspect.html" title="class in org.alfresco.email.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/email/server/EmailServer.html" title="class in org.alfresco.email.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/email/server/AliasableAspectCopyBehaviourCallback.html" target="_top">Frames</a></li>
<li><a href="AliasableAspectCopyBehaviourCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
