<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:21 GMT 2012 -->
<title>AliasableAspect (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AliasableAspect (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/alfresco/email/server/AliasableAspectCopyBehaviourCallback.html" title="class in org.alfresco.email.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/email/server/AliasableAspect.html" target="_top">Frames</a></li>
<li><a href="AliasableAspect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.email.server</div>
<h2 title="Class AliasableAspect" class="title">Class AliasableAspect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.email.server.AliasableAspect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/alfresco/repo/copy/CopyServicePolicies.OnCopyNodePolicy.html" title="interface in org.alfresco.repo.copy">CopyServicePolicies.OnCopyNodePolicy</a>, <a href="../../../../org/alfresco/repo/node/NodeServicePolicies.BeforeDeleteNodePolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.BeforeDeleteNodePolicy</a>, <a href="../../../../org/alfresco/repo/node/NodeServicePolicies.OnAddAspectPolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.OnAddAspectPolicy</a>, <a href="../../../../org/alfresco/repo/node/NodeServicePolicies.OnRemoveAspectPolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.OnRemoveAspectPolicy</a>, <a href="../../../../org/alfresco/repo/node/NodeServicePolicies.OnUpdatePropertiesPolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.OnUpdatePropertiesPolicy</a>, <a href="../../../../org/alfresco/repo/policy/ClassPolicy.html" title="interface in org.alfresco.repo.policy">ClassPolicy</a>, <a href="../../../../org/alfresco/repo/policy/Policy.html" title="interface in org.alfresco.repo.policy">Policy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AliasableAspect</span>
extends java.lang.Object
implements <a href="../../../../org/alfresco/repo/node/NodeServicePolicies.OnAddAspectPolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.OnAddAspectPolicy</a>, <a href="../../../../org/alfresco/repo/node/NodeServicePolicies.OnRemoveAspectPolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.OnRemoveAspectPolicy</a>, <a href="../../../../org/alfresco/repo/node/NodeServicePolicies.OnUpdatePropertiesPolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.OnUpdatePropertiesPolicy</a>, <a href="../../../../org/alfresco/repo/node/NodeServicePolicies.BeforeDeleteNodePolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.BeforeDeleteNodePolicy</a>, <a href="../../../../org/alfresco/repo/copy/CopyServicePolicies.OnCopyNodePolicy.html" title="interface in org.alfresco.repo.copy">CopyServicePolicies.OnCopyNodePolicy</a></pre>
<div class="block">Class that supports functionality of email aliasable aspect.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.alfresco.repo.policy.Policy">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.alfresco.repo.policy.<a href="../../../../org/alfresco/repo/policy/Policy.html" title="interface in org.alfresco.repo.policy">Policy</a></h3>
<code><a href="../../../../org/alfresco/repo/policy/Policy.Arg.html" title="class in org.alfresco.repo.policy">Policy.Arg</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/AliasableAspect.html#ALIASABLE_ATTRIBUTE_KEY_1">ALIASABLE_ATTRIBUTE_KEY_1</a></strong></code>
<div class="block">The first "key" into the attribute table - identifies that the attribute is for this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/AliasableAspect.html#ALIASABLE_ATTRIBUTE_KEY_2">ALIASABLE_ATTRIBUTE_KEY_2</a></strong></code>
<div class="block">The second "key" into the attribute table - identifies that the attribute is an alias</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.repo.node.NodeServicePolicies.OnAddAspectPolicy">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.alfresco.repo.node.<a href="../../../../org/alfresco/repo/node/NodeServicePolicies.OnAddAspectPolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.OnAddAspectPolicy</a></h3>
<code><a href="../../../../org/alfresco/repo/node/NodeServicePolicies.OnAddAspectPolicy.html#QNAME">QNAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.repo.node.NodeServicePolicies.OnRemoveAspectPolicy">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.alfresco.repo.node.<a href="../../../../org/alfresco/repo/node/NodeServicePolicies.OnRemoveAspectPolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.OnRemoveAspectPolicy</a></h3>
<code><a href="../../../../org/alfresco/repo/node/NodeServicePolicies.OnRemoveAspectPolicy.html#QNAME">QNAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.repo.node.NodeServicePolicies.OnUpdatePropertiesPolicy">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.alfresco.repo.node.<a href="../../../../org/alfresco/repo/node/NodeServicePolicies.OnUpdatePropertiesPolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.OnUpdatePropertiesPolicy</a></h3>
<code><a href="../../../../org/alfresco/repo/node/NodeServicePolicies.OnUpdatePropertiesPolicy.html#ARG_0">ARG_0</a>, <a href="../../../../org/alfresco/repo/node/NodeServicePolicies.OnUpdatePropertiesPolicy.html#ARG_1">ARG_1</a>, <a href="../../../../org/alfresco/repo/node/NodeServicePolicies.OnUpdatePropertiesPolicy.html#ARG_2">ARG_2</a>, <a href="../../../../org/alfresco/repo/node/NodeServicePolicies.OnUpdatePropertiesPolicy.html#QNAME">QNAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.repo.node.NodeServicePolicies.BeforeDeleteNodePolicy">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.alfresco.repo.node.<a href="../../../../org/alfresco/repo/node/NodeServicePolicies.BeforeDeleteNodePolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.BeforeDeleteNodePolicy</a></h3>
<code><a href="../../../../org/alfresco/repo/node/NodeServicePolicies.BeforeDeleteNodePolicy.html#QNAME">QNAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.repo.copy.CopyServicePolicies.OnCopyNodePolicy">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.alfresco.repo.copy.<a href="../../../../org/alfresco/repo/copy/CopyServicePolicies.OnCopyNodePolicy.html" title="interface in org.alfresco.repo.copy">CopyServicePolicies.OnCopyNodePolicy</a></h3>
<code><a href="../../../../org/alfresco/repo/copy/CopyServicePolicies.OnCopyNodePolicy.html#ARG_0">ARG_0</a>, <a href="../../../../org/alfresco/repo/copy/CopyServicePolicies.OnCopyNodePolicy.html#ARG_1">ARG_1</a>, <a href="../../../../org/alfresco/repo/copy/CopyServicePolicies.OnCopyNodePolicy.html#QNAME">QNAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.repo.policy.Policy">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.alfresco.repo.policy.<a href="../../../../org/alfresco/repo/policy/Policy.html" title="interface in org.alfresco.repo.policy">Policy</a></h3>
<code><a href="../../../../org/alfresco/repo/policy/Policy.html#NAMESPACE">NAMESPACE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/email/server/AliasableAspect.html#AliasableAspect()">AliasableAspect</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/AliasableAspect.html#addAlias(org.alfresco.service.cmr.repository.NodeRef, java.lang.String)">addAlias</a></strong>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
        java.lang.String&nbsp;alias)</code>
<div class="block">Set the email alias for the specified node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/AliasableAspect.html#beforeDeleteNode(org.alfresco.service.cmr.repository.NodeRef)">beforeDeleteNode</a></strong>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</code>
<div class="block">Called before a node is deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/service/cmr/attributes/AttributeService.html" title="interface in org.alfresco.service.cmr.attributes">AttributeService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/AliasableAspect.html#getAttributeService()">getAttributeService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.service.cmr.repository.NodeRef</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/AliasableAspect.html#getByAlias(java.lang.String)">getByAlias</a></strong>(java.lang.String&nbsp;alias)</code>
<div class="block">Get a node ref by its email alias</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/repo/copy/CopyBehaviourCallback.html" title="interface in org.alfresco.repo.copy">CopyBehaviourCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/AliasableAspect.html#getCopyCallback(org.alfresco.service.namespace.QName, org.alfresco.repo.copy.CopyDetails)">getCopyCallback</a></strong>(org.alfresco.service.namespace.QName&nbsp;classRef,
               <a href="../../../../org/alfresco/repo/copy/CopyDetails.html" title="class in org.alfresco.repo.copy">CopyDetails</a>&nbsp;copyDetails)</code>
<div class="block">Called for all types and aspects before copying a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/AliasableAspect.html#init()">init</a></strong>()</code>
<div class="block">Spring initilaise method used to register the policy behaviours</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/AliasableAspect.html#normaliseAlias(java.lang.String)">normaliseAlias</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">method to normalise an email alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/AliasableAspect.html#onAddAspect(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">onAddAspect</a></strong>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
           org.alfresco.service.namespace.QName&nbsp;aspectTypeQName)</code>
<div class="block">Called after an <b>aspect</b> has been added to a node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/AliasableAspect.html#onRemoveAspect(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">onRemoveAspect</a></strong>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
              org.alfresco.service.namespace.QName&nbsp;aspectTypeQName)</code>
<div class="block">Called after an <b>aspect</b> has been removed from a node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/AliasableAspect.html#onUpdateProperties(org.alfresco.service.cmr.repository.NodeRef, java.util.Map, java.util.Map)">onUpdateProperties</a></strong>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                  java.util.Map&nbsp;before,
                  java.util.Map&nbsp;after)</code>
<div class="block">Called after a node's properties have been changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/AliasableAspect.html#removeAlias(java.lang.String)">removeAlias</a></strong>(java.lang.String&nbsp;alias)</code>
<div class="block">remove the specified alias</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/AliasableAspect.html#setAttributeService(org.alfresco.service.cmr.attributes.AttributeService)">setAttributeService</a></strong>(<a href="../../../../org/alfresco/service/cmr/attributes/AttributeService.html" title="interface in org.alfresco.service.cmr.attributes">AttributeService</a>&nbsp;attributeService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/AliasableAspect.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</a></strong>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/AliasableAspect.html#setPolicyComponent(org.alfresco.repo.policy.PolicyComponent)">setPolicyComponent</a></strong>(<a href="../../../../org/alfresco/repo/policy/PolicyComponent.html" title="interface in org.alfresco.repo.policy">PolicyComponent</a>&nbsp;policyComponent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALIASABLE_ATTRIBUTE_KEY_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIASABLE_ATTRIBUTE_KEY_1</h4>
<pre>public static final&nbsp;java.lang.String ALIASABLE_ATTRIBUTE_KEY_1</pre>
<div class="block">The first "key" into the attribute table - identifies that the attribute is for this class</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.email.server.AliasableAspect.ALIASABLE_ATTRIBUTE_KEY_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIASABLE_ATTRIBUTE_KEY_2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALIASABLE_ATTRIBUTE_KEY_2</h4>
<pre>public static final&nbsp;java.lang.String ALIASABLE_ATTRIBUTE_KEY_2</pre>
<div class="block">The second "key" into the attribute table - identifies that the attribute is an alias</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.email.server.AliasableAspect.ALIASABLE_ATTRIBUTE_KEY_2">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AliasableAspect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AliasableAspect</h4>
<pre>public&nbsp;AliasableAspect()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNodeService(org.alfresco.service.cmr.repository.NodeService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeService</h4>
<pre>public&nbsp;void&nbsp;setNodeService(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeService</code> - Alfresco Node Service</dd></dl>
</li>
</ul>
<a name="setPolicyComponent(org.alfresco.repo.policy.PolicyComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyComponent</h4>
<pre>public&nbsp;void&nbsp;setPolicyComponent(<a href="../../../../org/alfresco/repo/policy/PolicyComponent.html" title="interface in org.alfresco.repo.policy">PolicyComponent</a>&nbsp;policyComponent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policyComponent</code> - Alfresco Policy Component</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Spring initilaise method used to register the policy behaviours</div>
</li>
</ul>
<a name="normaliseAlias(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normaliseAlias</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normaliseAlias(java.lang.String&nbsp;value)</pre>
<div class="block">method to normalise an email alias.   
 
 Currently this involves trimmimg and lower casing, but it may change in future</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the normalised value.</dd></dl>
</li>
</ul>
<a name="addAlias(org.alfresco.service.cmr.repository.NodeRef, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlias</h4>
<pre>public&nbsp;void&nbsp;addAlias(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
            java.lang.String&nbsp;alias)</pre>
<div class="block">Set the email alias for the specified node. 
 
 If the rule is broken, AlfrescoRuntimeException will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeRef</code> - Reference to target node</dd><dd><code>alias</code> - Alias that we want to set to the target node</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.alfresco.error.AlfrescoRuntimeException</code> - if the <b>alias</b> property is duplicated by another node.</dd></dl>
</li>
</ul>
<a name="removeAlias(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAlias</h4>
<pre>public&nbsp;void&nbsp;removeAlias(java.lang.String&nbsp;alias)</pre>
<div class="block">remove the specified alias</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alias</code> - to remove</dd></dl>
</li>
</ul>
<a name="getByAlias(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByAlias</h4>
<pre>public&nbsp;org.alfresco.service.cmr.repository.NodeRef&nbsp;getByAlias(java.lang.String&nbsp;alias)</pre>
<div class="block">Get a node ref by its email alias</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the node ref, or null if there is no node for that alias</dd></dl>
</li>
</ul>
<a name="onAddAspect(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddAspect</h4>
<pre>public&nbsp;void&nbsp;onAddAspect(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
               org.alfresco.service.namespace.QName&nbsp;aspectTypeQName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/alfresco/repo/node/NodeServicePolicies.OnAddAspectPolicy.html#onAddAspect(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">NodeServicePolicies.OnAddAspectPolicy</a></code></strong></div>
<div class="block">Called after an <b>aspect</b> has been added to a node</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/repo/node/NodeServicePolicies.OnAddAspectPolicy.html#onAddAspect(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">onAddAspect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/repo/node/NodeServicePolicies.OnAddAspectPolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.OnAddAspectPolicy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nodeRef</code> - the node to which the aspect was added</dd><dd><code>aspectTypeQName</code> - the type of the aspect</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.alfresco.error.AlfrescoRuntimeException</code> - Throws if the <b>alias</b> property is duplicated.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/alfresco/repo/node/NodeServicePolicies.OnAddAspectPolicy.html#onAddAspect(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)"><code>NodeServicePolicies.OnAddAspectPolicy.onAddAspect(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)</code></a></dd></dl>
</li>
</ul>
<a name="onUpdateProperties(org.alfresco.service.cmr.repository.NodeRef, java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateProperties</h4>
<pre>public&nbsp;void&nbsp;onUpdateProperties(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                      java.util.Map&nbsp;before,
                      java.util.Map&nbsp;after)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/alfresco/repo/node/NodeServicePolicies.OnUpdatePropertiesPolicy.html#onUpdateProperties(org.alfresco.service.cmr.repository.NodeRef, java.util.Map, java.util.Map)">NodeServicePolicies.OnUpdatePropertiesPolicy</a></code></strong></div>
<div class="block">Called after a node's properties have been changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/repo/node/NodeServicePolicies.OnUpdatePropertiesPolicy.html#onUpdateProperties(org.alfresco.service.cmr.repository.NodeRef, java.util.Map, java.util.Map)">onUpdateProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/repo/node/NodeServicePolicies.OnUpdatePropertiesPolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.OnUpdatePropertiesPolicy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nodeRef</code> - reference to the updated node</dd><dd><code>before</code> - the node's properties before the change</dd><dd><code>after</code> - the node's properties after the change</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.alfresco.error.AlfrescoRuntimeException</code> - Throws if the <b>alias</b> property is duplicated.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/alfresco/repo/node/NodeServicePolicies.OnUpdatePropertiesPolicy.html#onUpdateProperties(org.alfresco.service.cmr.repository.NodeRef, java.util.Map, java.util.Map)"><code>NodeServicePolicies.OnUpdatePropertiesPolicy.onUpdateProperties(org.alfresco.service.cmr.repository.NodeRef, java.util.Map, java.util.Map)</code></a></dd></dl>
</li>
</ul>
<a name="onRemoveAspect(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoveAspect</h4>
<pre>public&nbsp;void&nbsp;onRemoveAspect(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                  org.alfresco.service.namespace.QName&nbsp;aspectTypeQName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/alfresco/repo/node/NodeServicePolicies.OnRemoveAspectPolicy.html#onRemoveAspect(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">NodeServicePolicies.OnRemoveAspectPolicy</a></code></strong></div>
<div class="block">Called after an <b>aspect</b> has been removed from a node</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/repo/node/NodeServicePolicies.OnRemoveAspectPolicy.html#onRemoveAspect(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.namespace.QName)">onRemoveAspect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/repo/node/NodeServicePolicies.OnRemoveAspectPolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.OnRemoveAspectPolicy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nodeRef</code> - the node from which the aspect will be removed</dd><dd><code>aspectTypeQName</code> - the type of the aspect</dd></dl>
</li>
</ul>
<a name="beforeDeleteNode(org.alfresco.service.cmr.repository.NodeRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeDeleteNode</h4>
<pre>public&nbsp;void&nbsp;beforeDeleteNode(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/alfresco/repo/node/NodeServicePolicies.BeforeDeleteNodePolicy.html#beforeDeleteNode(org.alfresco.service.cmr.repository.NodeRef)">NodeServicePolicies.BeforeDeleteNodePolicy</a></code></strong></div>
<div class="block">Called before a node is deleted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/repo/node/NodeServicePolicies.BeforeDeleteNodePolicy.html#beforeDeleteNode(org.alfresco.service.cmr.repository.NodeRef)">beforeDeleteNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/repo/node/NodeServicePolicies.BeforeDeleteNodePolicy.html" title="interface in org.alfresco.repo.node">NodeServicePolicies.BeforeDeleteNodePolicy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nodeRef</code> - the node reference</dd></dl>
</li>
</ul>
<a name="getCopyCallback(org.alfresco.service.namespace.QName, org.alfresco.repo.copy.CopyDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyCallback</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/repo/copy/CopyBehaviourCallback.html" title="interface in org.alfresco.repo.copy">CopyBehaviourCallback</a>&nbsp;getCopyCallback(org.alfresco.service.namespace.QName&nbsp;classRef,
                                    <a href="../../../../org/alfresco/repo/copy/CopyDetails.html" title="class in org.alfresco.repo.copy">CopyDetails</a>&nbsp;copyDetails)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/alfresco/repo/copy/CopyServicePolicies.OnCopyNodePolicy.html#getCopyCallback(org.alfresco.service.namespace.QName, org.alfresco.repo.copy.CopyDetails)">CopyServicePolicies.OnCopyNodePolicy</a></code></strong></div>
<div class="block">Called for all types and aspects before copying a node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/repo/copy/CopyServicePolicies.OnCopyNodePolicy.html#getCopyCallback(org.alfresco.service.namespace.QName, org.alfresco.repo.copy.CopyDetails)">getCopyCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/repo/copy/CopyServicePolicies.OnCopyNodePolicy.html" title="interface in org.alfresco.repo.copy">CopyServicePolicies.OnCopyNodePolicy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>classRef</code> - the type or aspect qualified name</dd><dd><code>copyDetails</code> - the details of the impending copy</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return the callback that will be used to modify the copy behaviour for this
                                dictionary class.  Return <tt>null</tt> to assume the default.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/alfresco/repo/copy/CopyServicePolicies.html" title="interface in org.alfresco.repo.copy"><code>CopyServicePolicies</code></a></dd></dl>
</li>
</ul>
<a name="setAttributeService(org.alfresco.service.cmr.attributes.AttributeService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeService</h4>
<pre>public&nbsp;void&nbsp;setAttributeService(<a href="../../../../org/alfresco/service/cmr/attributes/AttributeService.html" title="interface in org.alfresco.service.cmr.attributes">AttributeService</a>&nbsp;attributeService)</pre>
</li>
</ul>
<a name="getAttributeService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttributeService</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/service/cmr/attributes/AttributeService.html" title="interface in org.alfresco.service.cmr.attributes">AttributeService</a>&nbsp;getAttributeService()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/alfresco/email/server/AliasableAspectCopyBehaviourCallback.html" title="class in org.alfresco.email.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/email/server/AliasableAspect.html" target="_top">Frames</a></li>
<li><a href="AliasableAspect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
