<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:21 GMT 2012 -->
<title>EmailServiceImpl (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmailServiceImpl (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/email/server/EmailServerModel.html" title="interface in org.alfresco.email.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/email/server/EmailServiceImplTest.html" title="class in org.alfresco.email.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/email/server/EmailServiceImpl.html" target="_top">Frames</a></li>
<li><a href="EmailServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.email.server</div>
<h2 title="Class EmailServiceImpl" class="title">Class EmailServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.email.server.EmailServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/alfresco/service/cmr/email/EmailService.html" title="interface in org.alfresco.service.cmr.email">EmailService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EmailServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../org/alfresco/service/cmr/email/EmailService.html" title="interface in org.alfresco.service.cmr.email">EmailService</a></pre>
<div class="block">Concrete email service implementation.  This is responsible for routing the
 emails into the server.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/email/server/EmailServiceImpl.html#EmailServiceImpl()">EmailServiceImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/service/cmr/attributes/AttributeService.html" title="interface in org.alfresco.service.cmr.attributes">AttributeService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServiceImpl.html#getAttributeService()">getAttributeService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.service.cmr.dictionary.DictionaryService</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServiceImpl.html#getDictionaryService()">getDictionaryService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServiceImpl.html#getEmailContributorsAuthority()">getEmailContributorsAuthority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServiceImpl.html#getEmailMessageHandlerMap()">getEmailMessageHandlerMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServiceImpl.html#importMessage(org.alfresco.service.cmr.email.EmailDelivery, org.alfresco.service.cmr.email.EmailMessage)">importMessage</a></strong>(<a href="../../../../org/alfresco/service/cmr/email/EmailDelivery.html" title="class in org.alfresco.service.cmr.email">EmailDelivery</a>&nbsp;delivery,
             <a href="../../../../org/alfresco/service/cmr/email/EmailMessage.html" title="interface in org.alfresco.service.cmr.email">EmailMessage</a>&nbsp;message)</code>
<div class="block">Processes an email message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServiceImpl.html#importMessage(org.alfresco.service.cmr.email.EmailDelivery, org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.email.EmailMessage)">importMessage</a></strong>(<a href="../../../../org/alfresco/service/cmr/email/EmailDelivery.html" title="class in org.alfresco.service.cmr.email">EmailDelivery</a>&nbsp;delivery,
             org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
             <a href="../../../../org/alfresco/service/cmr/email/EmailMessage.html" title="interface in org.alfresco.service.cmr.email">EmailMessage</a>&nbsp;message)</code>
<div class="block">Process an email message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServiceImpl.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServiceImpl.html#setAttributeService(org.alfresco.service.cmr.attributes.AttributeService)">setAttributeService</a></strong>(<a href="../../../../org/alfresco/service/cmr/attributes/AttributeService.html" title="interface in org.alfresco.service.cmr.attributes">AttributeService</a>&nbsp;attributeService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServiceImpl.html#setAuthorityService(org.alfresco.service.cmr.security.AuthorityService)">setAuthorityService</a></strong>(<a href="../../../../org/alfresco/service/cmr/security/AuthorityService.html" title="interface in org.alfresco.service.cmr.security">AuthorityService</a>&nbsp;authorityService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServiceImpl.html#setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService)">setDictionaryService</a></strong>(org.alfresco.service.cmr.dictionary.DictionaryService&nbsp;dictionaryService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServiceImpl.html#setEmailContributorsAuthority(java.lang.String)">setEmailContributorsAuthority</a></strong>(java.lang.String&nbsp;emailContributorsAuthority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServiceImpl.html#setEmailInboundEnabled(boolean)">setEmailInboundEnabled</a></strong>(boolean&nbsp;mailInboundEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServiceImpl.html#setEmailMessageHandlerMap(java.util.Map)">setEmailMessageHandlerMap</a></strong>(java.util.Map&nbsp;emailMessageHandlerMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServiceImpl.html#setNamespaceService(org.alfresco.service.namespace.NamespaceService)">setNamespaceService</a></strong>(org.alfresco.service.namespace.NamespaceService&nbsp;namespaceService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServiceImpl.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</a></strong>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServiceImpl.html#setRetryingTransactionHelper(org.alfresco.repo.transaction.RetryingTransactionHelper)">setRetryingTransactionHelper</a></strong>(<a href="../../../../org/alfresco/repo/transaction/RetryingTransactionHelper.html" title="class in org.alfresco.repo.transaction">RetryingTransactionHelper</a>&nbsp;retryingTransactionHelper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServiceImpl.html#setSearchService(org.alfresco.service.cmr.search.SearchService)">setSearchService</a></strong>(org.alfresco.service.cmr.search.SearchService&nbsp;searchService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServiceImpl.html#setUnknownUser(java.lang.String)">setUnknownUser</a></strong>(java.lang.String&nbsp;unknownUser)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmailServiceImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmailServiceImpl</h4>
<pre>public&nbsp;EmailServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="setNamespaceService(org.alfresco.service.namespace.NamespaceService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespaceService</h4>
<pre>public&nbsp;void&nbsp;setNamespaceService(org.alfresco.service.namespace.NamespaceService&nbsp;namespaceService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceService</code> - the service to resolve namespace prefixes</dd></dl>
</li>
</ul>
<a name="setNodeService(org.alfresco.service.cmr.repository.NodeService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeService</h4>
<pre>public&nbsp;void&nbsp;setNodeService(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeService</code> - Alfresco Node Service</dd></dl>
</li>
</ul>
<a name="setSearchService(org.alfresco.service.cmr.search.SearchService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchService</h4>
<pre>public&nbsp;void&nbsp;setSearchService(org.alfresco.service.cmr.search.SearchService&nbsp;searchService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchService</code> - Alfresco Search Service</dd></dl>
</li>
</ul>
<a name="setRetryingTransactionHelper(org.alfresco.repo.transaction.RetryingTransactionHelper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryingTransactionHelper</h4>
<pre>public&nbsp;void&nbsp;setRetryingTransactionHelper(<a href="../../../../org/alfresco/repo/transaction/RetryingTransactionHelper.html" title="class in org.alfresco.repo.transaction">RetryingTransactionHelper</a>&nbsp;retryingTransactionHelper)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retryingTransactionHelper</code> - Alfresco RetryingTransactionHelper</dd></dl>
</li>
</ul>
<a name="setAuthorityService(org.alfresco.service.cmr.security.AuthorityService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorityService</h4>
<pre>public&nbsp;void&nbsp;setAuthorityService(<a href="../../../../org/alfresco/service/cmr/security/AuthorityService.html" title="interface in org.alfresco.service.cmr.security">AuthorityService</a>&nbsp;authorityService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authorityService</code> - Alfresco authority service</dd></dl>
</li>
</ul>
<a name="getEmailMessageHandlerMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailMessageHandlerMap</h4>
<pre>public&nbsp;java.util.Map&nbsp;getEmailMessageHandlerMap()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Map of message handlers</dd></dl>
</li>
</ul>
<a name="setEmailMessageHandlerMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailMessageHandlerMap</h4>
<pre>public&nbsp;void&nbsp;setEmailMessageHandlerMap(java.util.Map&nbsp;emailMessageHandlerMap)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emailMessageHandlerMap</code> - Map of message handlers</dd></dl>
</li>
</ul>
<a name="setUnknownUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnknownUser</h4>
<pre>public&nbsp;void&nbsp;setUnknownUser(java.lang.String&nbsp;unknownUser)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unknownUser</code> - Login of user that should be set as unknown.</dd></dl>
</li>
</ul>
<a name="setEmailInboundEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailInboundEnabled</h4>
<pre>public&nbsp;void&nbsp;setEmailInboundEnabled(boolean&nbsp;mailInboundEnabled)</pre>
</li>
</ul>
<a name="importMessage(org.alfresco.service.cmr.email.EmailDelivery, org.alfresco.service.cmr.email.EmailMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importMessage</h4>
<pre>public&nbsp;void&nbsp;importMessage(<a href="../../../../org/alfresco/service/cmr/email/EmailDelivery.html" title="class in org.alfresco.service.cmr.email">EmailDelivery</a>&nbsp;delivery,
                 <a href="../../../../org/alfresco/service/cmr/email/EmailMessage.html" title="interface in org.alfresco.service.cmr.email">EmailMessage</a>&nbsp;message)</pre>
<div class="block">Processes an email message. The message's content is intended for a node found by
 examining the email's target address.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/service/cmr/email/EmailService.html#importMessage(org.alfresco.service.cmr.email.EmailDelivery, org.alfresco.service.cmr.email.EmailMessage)">importMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/service/cmr/email/EmailService.html" title="interface in org.alfresco.service.cmr.email">EmailService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>delivery</code> - instructions - who gets the message and who is it from</dd><dd><code>message</code> - the email message</dd></dl>
</li>
</ul>
<a name="importMessage(org.alfresco.service.cmr.email.EmailDelivery, org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.email.EmailMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importMessage</h4>
<pre>public&nbsp;void&nbsp;importMessage(<a href="../../../../org/alfresco/service/cmr/email/EmailDelivery.html" title="class in org.alfresco.service.cmr.email">EmailDelivery</a>&nbsp;delivery,
                 org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                 <a href="../../../../org/alfresco/service/cmr/email/EmailMessage.html" title="interface in org.alfresco.service.cmr.email">EmailMessage</a>&nbsp;message)</pre>
<div class="block">Process an email message. The message's content is intended for a specific node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/service/cmr/email/EmailService.html#importMessage(org.alfresco.service.cmr.email.EmailDelivery, org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.email.EmailMessage)">importMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/service/cmr/email/EmailService.html" title="interface in org.alfresco.service.cmr.email">EmailService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>delivery</code> - instructions - who gets the message and who is it from</dd><dd><code>nodeRef</code> - the node to import the message to</dd><dd><code>message</code> - the email message</dd></dl>
</li>
</ul>
<a name="setEmailContributorsAuthority(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailContributorsAuthority</h4>
<pre>public&nbsp;void&nbsp;setEmailContributorsAuthority(java.lang.String&nbsp;emailContributorsAuthority)</pre>
</li>
</ul>
<a name="getEmailContributorsAuthority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailContributorsAuthority</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailContributorsAuthority()</pre>
</li>
</ul>
<a name="setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictionaryService</h4>
<pre>public&nbsp;void&nbsp;setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService&nbsp;dictionaryService)</pre>
</li>
</ul>
<a name="getDictionaryService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionaryService</h4>
<pre>public&nbsp;org.alfresco.service.cmr.dictionary.DictionaryService&nbsp;getDictionaryService()</pre>
</li>
</ul>
<a name="setAttributeService(org.alfresco.service.cmr.attributes.AttributeService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeService</h4>
<pre>public&nbsp;void&nbsp;setAttributeService(<a href="../../../../org/alfresco/service/cmr/attributes/AttributeService.html" title="interface in org.alfresco.service.cmr.attributes">AttributeService</a>&nbsp;attributeService)</pre>
</li>
</ul>
<a name="getAttributeService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttributeService</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/service/cmr/attributes/AttributeService.html" title="interface in org.alfresco.service.cmr.attributes">AttributeService</a>&nbsp;getAttributeService()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/email/server/EmailServerModel.html" title="interface in org.alfresco.email.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/email/server/EmailServiceImplTest.html" title="class in org.alfresco.email.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/email/server/EmailServiceImpl.html" target="_top">Frames</a></li>
<li><a href="EmailServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
