<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:21 GMT 2012 -->
<title>EmailServer (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmailServer (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/email/server/AliasableAspectCopyBehaviourCallback.html" title="class in org.alfresco.email.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/email/server/EmailServerModel.html" title="interface in org.alfresco.email.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/email/server/EmailServer.html" target="_top">Frames</a></li>
<li><a href="EmailServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.extensions.surf.util.AbstractLifecycleBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.email.server</div>
<h2 title="Class EmailServer" class="title">Class EmailServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.surf.util.AbstractLifecycleBean</li>
<li>
<ul class="inheritance">
<li>org.alfresco.email.server.EmailServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, org.springframework.context.ApplicationContextAware, org.springframework.context.ApplicationListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/alfresco/email/server/impl/subetha/SubethaEmailServer.html" title="class in org.alfresco.email.server.impl.subetha">SubethaEmailServer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">EmailServer</span>
extends org.springframework.extensions.surf.util.AbstractLifecycleBean</pre>
<div class="block">Base implementation of an email server.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.extensions.surf.util.AbstractLifecycleBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.extensions.surf.util.AbstractLifecycleBean</h3>
<code>log</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServer.html#EmailServer()">EmailServer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServer.html#authenticateUserNamePassword(java.lang.String, char[])">authenticateUserNamePassword</a></strong>(java.lang.String&nbsp;userName,
                            char[]&nbsp;password)</code>
<div class="block">authenticate with a user/password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServer.html#filterSender(java.lang.String)">filterSender</a></strong>(java.lang.String&nbsp;sender)</code>
<div class="block">Filter incoming message by its sender e-mail address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/repo/security/authentication/AuthenticationComponent.html" title="interface in org.alfresco.repo.security.authentication">AuthenticationComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServer.html#getAuthenticationComponent()">getAuthenticationComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServer.html#getDomain()">getDomain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/service/cmr/email/EmailService.html" title="interface in org.alfresco.service.cmr.email">EmailService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServer.html#getEmailService()">getEmailService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServer.html#getMaxConnections()">getMaxConnections</a></strong>()</code>
<div class="block">Returns the maximum number of connection accepted by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServer.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServer.html#isAuthenticate()">isAuthenticate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServer.html#isEnableTLS()">isEnableTLS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServer.html#isHideTLS()">isHideTLS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServer.html#isRequireTLS()">isRequireTLS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServer.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServer.html#onBootstrap(org.springframework.context.ApplicationEvent)">onBootstrap</a></strong>(org.springframework.context.ApplicationEvent&nbsp;event)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServer.html#onShutdown(org.springframework.context.ApplicationEvent)">onShutdown</a></strong>(org.springframework.context.ApplicationEvent&nbsp;event)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServer.html#setAllowedSenders(java.lang.String)">setAllowedSenders</a></strong>(java.lang.String&nbsp;allowedSenders)</code>
<div class="block">Set the allowed senders as a comma separated list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServer.html#setAllowedSendersList(java.util.List)">setAllowedSendersList</a></strong>(java.util.List&nbsp;allowedSenders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServer.html#setAuthenticate(boolean)">setAuthenticate</a></strong>(boolean&nbsp;enableAuthentication)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServer.html#setAuthenticationComponent(org.alfresco.repo.security.authentication.AuthenticationComponent)">setAuthenticationComponent</a></strong>(<a href="../../../../org/alfresco/repo/security/authentication/AuthenticationComponent.html" title="interface in org.alfresco.repo.security.authentication">AuthenticationComponent</a>&nbsp;authenticationComponent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServer.html#setBlockedSenders(java.lang.String)">setBlockedSenders</a></strong>(java.lang.String&nbsp;blockedSenders)</code>
<div class="block">Set the blocked senders as a comma separated list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServer.html#setBlockedSendersList(java.util.List)">setBlockedSendersList</a></strong>(java.util.List&nbsp;blockedSenders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServer.html#setDomain(java.lang.String)">setDomain</a></strong>(java.lang.String&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServer.html#setEmailService(org.alfresco.service.cmr.email.EmailService)">setEmailService</a></strong>(<a href="../../../../org/alfresco/service/cmr/email/EmailService.html" title="interface in org.alfresco.service.cmr.email">EmailService</a>&nbsp;emailService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServer.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServer.html#setEnableTLS(boolean)">setEnableTLS</a></strong>(boolean&nbsp;enableTLS)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServer.html#setHideTLS(boolean)">setHideTLS</a></strong>(boolean&nbsp;hideTLS)</code>
<div class="block">Hide the TLS (Trusted Login Session) option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServer.html#setMaxConnections(int)">setMaxConnections</a></strong>(int&nbsp;maxConnections)</code>
<div class="block">Sets the maximum number of connection accepted by the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServer.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServer.html#setRequireTLS(boolean)">setRequireTLS</a></strong>(boolean&nbsp;requireTLS)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServer.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Method is called when server is shutting down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/email/server/EmailServer.html#startup()">startup</a></strong>()</code>
<div class="block">Method is called when server is starting up.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.surf.util.AbstractLifecycleBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.surf.util.AbstractLifecycleBean</h3>
<code>getApplicationContext, onApplicationEvent, setApplicationContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmailServer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmailServer</h4>
<pre>protected&nbsp;EmailServer()</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverConfiguration</code> - Server configuration</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - Enable/disable server</dd></dl>
</li>
</ul>
<a name="getDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDomain()</pre>
</li>
</ul>
<a name="setDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;setDomain(java.lang.String&nbsp;domain)</pre>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>protected&nbsp;int&nbsp;getPort()</pre>
</li>
</ul>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - SMTP port (25 is default)</dd></dl>
</li>
</ul>
<a name="getMaxConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnections</h4>
<pre>protected&nbsp;int&nbsp;getMaxConnections()</pre>
<div class="block">Returns the maximum number of connection accepted by the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of connections</dd></dl>
</li>
</ul>
<a name="setMaxConnections(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnections</h4>
<pre>public&nbsp;void&nbsp;setMaxConnections(int&nbsp;maxConnections)</pre>
<div class="block">Sets the maximum number of connection accepted by the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxConnections</code> - </dd></dl>
</li>
</ul>
<a name="setBlockedSenders(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockedSenders</h4>
<pre>public&nbsp;void&nbsp;setBlockedSenders(java.lang.String&nbsp;blockedSenders)</pre>
<div class="block">Set the blocked senders as a comma separated list.  The entries will be trimmed of
 all whitespace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockedSenders</code> - a comman separated list of blocked senders</dd></dl>
</li>
</ul>
<a name="setBlockedSendersList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockedSendersList</h4>
<pre>public&nbsp;void&nbsp;setBlockedSendersList(java.util.List&nbsp;blockedSenders)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockedSenders</code> - a list of senders that are not allowed to email in</dd></dl>
</li>
</ul>
<a name="setAllowedSenders(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedSenders</h4>
<pre>public&nbsp;void&nbsp;setAllowedSenders(java.lang.String&nbsp;allowedSenders)</pre>
<div class="block">Set the allowed senders as a comma separated list.  The entries will be trimmed of
 all whitespace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowedSenders</code> - a comman separated list of blocked senders</dd></dl>
</li>
</ul>
<a name="setAllowedSendersList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedSendersList</h4>
<pre>public&nbsp;void&nbsp;setAllowedSendersList(java.util.List&nbsp;allowedSenders)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowedSenders</code> - a list of senders that are allowed to email in</dd></dl>
</li>
</ul>
<a name="getEmailService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailService</h4>
<pre>protected&nbsp;<a href="../../../../org/alfresco/service/cmr/email/EmailService.html" title="interface in org.alfresco.service.cmr.email">EmailService</a>&nbsp;getEmailService()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the service interface to interact with</dd></dl>
</li>
</ul>
<a name="setEmailService(org.alfresco.service.cmr.email.EmailService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailService</h4>
<pre>public&nbsp;void&nbsp;setEmailService(<a href="../../../../org/alfresco/service/cmr/email/EmailService.html" title="interface in org.alfresco.service.cmr.email">EmailService</a>&nbsp;emailService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emailService</code> - the service interface to interact with</dd></dl>
</li>
</ul>
<a name="filterSender(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterSender</h4>
<pre>protected&nbsp;void&nbsp;filterSender(java.lang.String&nbsp;sender)</pre>
<div class="block">Filter incoming message by its sender e-mail address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - An e-mail address of sender</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/alfresco/service/cmr/email/EmailMessageException.html" title="class in org.alfresco.service.cmr.email">EmailMessageException</a></code> - if the e-mail is rejected accordingly with blocked and allowed lists</dd></dl>
</li>
</ul>
<a name="startup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startup</h4>
<pre>public abstract&nbsp;void&nbsp;startup()</pre>
<div class="block">Method is called when server is starting up.</div>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public abstract&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Method is called when server is shutting down.</div>
</li>
</ul>
<a name="onBootstrap(org.springframework.context.ApplicationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBootstrap</h4>
<pre>protected&nbsp;void&nbsp;onBootstrap(org.springframework.context.ApplicationEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onBootstrap</code>&nbsp;in class&nbsp;<code>org.springframework.extensions.surf.util.AbstractLifecycleBean</code></dd>
</dl>
</li>
</ul>
<a name="onShutdown(org.springframework.context.ApplicationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShutdown</h4>
<pre>protected&nbsp;void&nbsp;onShutdown(org.springframework.context.ApplicationEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onShutdown</code>&nbsp;in class&nbsp;<code>org.springframework.extensions.surf.util.AbstractLifecycleBean</code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="authenticateUserNamePassword(java.lang.String, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateUserNamePassword</h4>
<pre>protected&nbsp;boolean&nbsp;authenticateUserNamePassword(java.lang.String&nbsp;userName,
                                   char[]&nbsp;password)</pre>
<div class="block">authenticate with a user/password</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - </dd><dd><code>password</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true - authenticated</dd></dl>
</li>
</ul>
<a name="setHideTLS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideTLS</h4>
<pre>public&nbsp;void&nbsp;setHideTLS(boolean&nbsp;hideTLS)</pre>
<div class="block">Hide the TLS (Trusted Login Session) option</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hideTLS</code> - </dd></dl>
</li>
</ul>
<a name="isHideTLS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHideTLS</h4>
<pre>public&nbsp;boolean&nbsp;isHideTLS()</pre>
</li>
</ul>
<a name="setEnableTLS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableTLS</h4>
<pre>public&nbsp;void&nbsp;setEnableTLS(boolean&nbsp;enableTLS)</pre>
</li>
</ul>
<a name="isEnableTLS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableTLS</h4>
<pre>public&nbsp;boolean&nbsp;isEnableTLS()</pre>
</li>
</ul>
<a name="setRequireTLS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireTLS</h4>
<pre>public&nbsp;void&nbsp;setRequireTLS(boolean&nbsp;requireTLS)</pre>
</li>
</ul>
<a name="isRequireTLS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequireTLS</h4>
<pre>public&nbsp;boolean&nbsp;isRequireTLS()</pre>
</li>
</ul>
<a name="setAuthenticate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticate</h4>
<pre>public&nbsp;void&nbsp;setAuthenticate(boolean&nbsp;enableAuthentication)</pre>
</li>
</ul>
<a name="isAuthenticate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticate</h4>
<pre>public&nbsp;boolean&nbsp;isAuthenticate()</pre>
</li>
</ul>
<a name="setAuthenticationComponent(org.alfresco.repo.security.authentication.AuthenticationComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationComponent</h4>
<pre>public&nbsp;void&nbsp;setAuthenticationComponent(<a href="../../../../org/alfresco/repo/security/authentication/AuthenticationComponent.html" title="interface in org.alfresco.repo.security.authentication">AuthenticationComponent</a>&nbsp;authenticationComponent)</pre>
</li>
</ul>
<a name="getAuthenticationComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAuthenticationComponent</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/repo/security/authentication/AuthenticationComponent.html" title="interface in org.alfresco.repo.security.authentication">AuthenticationComponent</a>&nbsp;getAuthenticationComponent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/email/server/AliasableAspectCopyBehaviourCallback.html" title="class in org.alfresco.email.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/email/server/EmailServerModel.html" title="interface in org.alfresco.email.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/email/server/EmailServer.html" target="_top">Frames</a></li>
<li><a href="EmailServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.extensions.surf.util.AbstractLifecycleBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
