<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:56 GMT 2012 -->
<title>AuthenticationUtils (Alfresco Web Service Client)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthenticationUtils (Alfresco Web Service Client)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/webservice/util/AuthenticationDetails.html" title="class in org.alfresco.webservice.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/webservice/util/AuthenticationUtils.html" target="_top">Frames</a></li>
<li><a href="AuthenticationUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.webservice.util</div>
<h2 title="Class AuthenticationUtils" class="title">Class AuthenticationUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.webservice.util.AuthenticationUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.security.auth.callback.CallbackHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AuthenticationUtils</span>
extends java.lang.Object
implements javax.security.auth.callback.CallbackHandler</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/webservice/util/AuthenticationUtils.html#AuthenticationUtils()">AuthenticationUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/util/AuthenticationUtils.html#endSession()">endSession</a></strong>()</code>
<div class="block">Ends the current session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/alfresco/webservice/util/AuthenticationDetails.html" title="class in org.alfresco.webservice.util">AuthenticationDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/util/AuthenticationUtils.html#getAuthenticationDetails()">getAuthenticationDetails</a></strong>()</code>
<div class="block">Get the authentication details for the current thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.EngineConfiguration</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/util/AuthenticationUtils.html#getEngineConfiguration()">getEngineConfiguration</a></strong>()</code>
<div class="block">Gets the engine configuration used to create the web service references</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/util/AuthenticationUtils.html#getTicket()">getTicket</a></strong>()</code>
<div class="block">Get the ticket for the current authentication details on the current thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/util/AuthenticationUtils.html#handle(javax.security.auth.callback.Callback[])">handle</a></strong>(javax.security.auth.callback.Callback[]&nbsp;callbacks)</code>
<div class="block">The implementation of the passwrod call back used by the WS Security</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/util/AuthenticationUtils.html#isCurrentTicketTimedOut()">isCurrentTicketTimedOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/util/AuthenticationUtils.html#setAuthenticationDetails(org.alfresco.webservice.util.AuthenticationDetails)">setAuthenticationDetails</a></strong>(<a href="../../../../org/alfresco/webservice/util/AuthenticationDetails.html" title="class in org.alfresco.webservice.util">AuthenticationDetails</a>&nbsp;authenticationDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/util/AuthenticationUtils.html#startSession(java.lang.String, java.lang.String)">startSession</a></strong>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;password)</code>
<div class="block">Start a session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/util/AuthenticationUtils.html#startSession(java.lang.String, java.lang.String, long)">startSession</a></strong>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;password,
            long&nbsp;timeoutInterval)</code>
<div class="block">Start a session</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthenticationUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthenticationUtils</h4>
<pre>public&nbsp;AuthenticationUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startSession(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSession</h4>
<pre>public static&nbsp;void&nbsp;startSession(java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)
                         throws org.alfresco.webservice.authentication.AuthenticationFault</pre>
<div class="block">Start a session</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>password</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.alfresco.webservice.authentication.AuthenticationFault</code></dd></dl>
</li>
</ul>
<a name="startSession(java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSession</h4>
<pre>public static&nbsp;void&nbsp;startSession(java.lang.String&nbsp;username,
                java.lang.String&nbsp;password,
                long&nbsp;timeoutInterval)
                         throws org.alfresco.webservice.authentication.AuthenticationFault</pre>
<div class="block">Start a session</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>password</code> - </dd><dd><code>timeoutInterval</code> - timeout interval</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.alfresco.webservice.authentication.AuthenticationFault</code></dd></dl>
</li>
</ul>
<a name="setAuthenticationDetails(org.alfresco.webservice.util.AuthenticationDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationDetails</h4>
<pre>public static&nbsp;void&nbsp;setAuthenticationDetails(<a href="../../../../org/alfresco/webservice/util/AuthenticationDetails.html" title="class in org.alfresco.webservice.util">AuthenticationDetails</a>&nbsp;authenticationDetails)</pre>
</li>
</ul>
<a name="isCurrentTicketTimedOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentTicketTimedOut</h4>
<pre>public static&nbsp;boolean&nbsp;isCurrentTicketTimedOut()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>if timeoutInterval is not set return false.</dd></dl>
</li>
</ul>
<a name="endSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSession</h4>
<pre>public static&nbsp;void&nbsp;endSession()</pre>
<div class="block">Ends the current session</div>
</li>
</ul>
<a name="getTicket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicket</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTicket()</pre>
<div class="block">Get the ticket for the current authentication details on the current thread</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String  the ticket</dd></dl>
</li>
</ul>
<a name="getAuthenticationDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationDetails</h4>
<pre>public static&nbsp;<a href="../../../../org/alfresco/webservice/util/AuthenticationDetails.html" title="class in org.alfresco.webservice.util">AuthenticationDetails</a>&nbsp;getAuthenticationDetails()</pre>
<div class="block">Get the authentication details for the current thread</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the authentication details</dd></dl>
</li>
</ul>
<a name="handle(javax.security.auth.callback.Callback[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(javax.security.auth.callback.Callback[]&nbsp;callbacks)
            throws java.io.IOException,
                   javax.security.auth.callback.UnsupportedCallbackException</pre>
<div class="block">The implementation of the passwrod call back used by the WS Security</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>javax.security.auth.callback.CallbackHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.security.auth.callback.UnsupportedCallbackException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>CallbackHandler.handle(javax.security.auth.callback.Callback[])</code></dd></dl>
</li>
</ul>
<a name="getEngineConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEngineConfiguration</h4>
<pre>public static&nbsp;org.apache.axis.EngineConfiguration&nbsp;getEngineConfiguration()</pre>
<div class="block">Gets the engine configuration used to create the web service references</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EngineConfiguration     the engine configuration</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/webservice/util/AuthenticationDetails.html" title="class in org.alfresco.webservice.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/webservice/util/AuthenticationUtils.html" target="_top">Frames</a></li>
<li><a href="AuthenticationUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
