<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:56 GMT 2012 -->
<title>ContentUtils (Alfresco Web Service Client)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentUtils (Alfresco Web Service Client)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/webservice/util/CookieHandler.html" title="class in org.alfresco.webservice.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/webservice/util/ContentUtils.html" target="_top">Frames</a></li>
<li><a href="ContentUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.webservice.util</div>
<h2 title="Class ContentUtils" class="title">Class ContentUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.webservice.util.ContentUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ContentUtils</span>
extends java.lang.Object</pre>
<div class="block">Content Utils Class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/util/ContentUtils.html#BUFFER_SIZE">BUFFER_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/webservice/util/ContentUtils.html#ContentUtils()">ContentUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/util/ContentUtils.html#convertToByteArray(java.io.InputStream)">convertToByteArray</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Convert an input stream to a byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/util/ContentUtils.html#copy(java.io.InputStream, java.io.OutputStream)">copy</a></strong>(java.io.InputStream&nbsp;in,
    java.io.OutputStream&nbsp;out)</code>
<div class="block">Helper method to copy from one stream to another</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/util/ContentUtils.html#copyContentToFile(org.alfresco.webservice.content.Content, java.io.File)">copyContentToFile</a></strong>(org.alfresco.webservice.content.Content&nbsp;content,
                 java.io.File&nbsp;file)</code>
<div class="block">Copy the content into a given file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/util/ContentUtils.html#getContentAsInputStream(org.alfresco.webservice.content.Content)">getContentAsInputStream</a></strong>(org.alfresco.webservice.content.Content&nbsp;content)</code>
<div class="block">Get the content as an imput stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/util/ContentUtils.html#getContentAsString(org.alfresco.webservice.content.Content)">getContentAsString</a></strong>(org.alfresco.webservice.content.Content&nbsp;content)</code>
<div class="block">Get the content from the download servlet as a string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/util/ContentUtils.html#putContent(java.io.File)">putContent</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Streams content into the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/util/ContentUtils.html#putContent(java.io.File, java.lang.String, int)">putContent</a></strong>(java.io.File&nbsp;file,
          java.lang.String&nbsp;host,
          int&nbsp;port)</code>
<div class="block">Streams content into the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/util/ContentUtils.html#putContent(java.io.File, java.lang.String, int, java.lang.String, java.lang.String)">putContent</a></strong>(java.io.File&nbsp;file,
          java.lang.String&nbsp;host,
          int&nbsp;port,
          java.lang.String&nbsp;mimetype,
          java.lang.String&nbsp;encoding)</code>
<div class="block">Streams content into the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/util/ContentUtils.html#putContent(java.io.File, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">putContent</a></strong>(java.io.File&nbsp;file,
          java.lang.String&nbsp;host,
          int&nbsp;port,
          java.lang.String&nbsp;webAppName,
          java.lang.String&nbsp;mimetype,
          java.lang.String&nbsp;encoding)</code>
<div class="block">Streams content into the repository using nonSSL connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/util/ContentUtils.html#putContent(java.io.File, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, boolean)">putContent</a></strong>(java.io.File&nbsp;file,
          java.lang.String&nbsp;host,
          int&nbsp;port,
          java.lang.String&nbsp;webAppName,
          java.lang.String&nbsp;mimetype,
          java.lang.String&nbsp;encoding,
          boolean&nbsp;isSSL)</code>
<div class="block">Streams content into the repository.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUFFER_SIZE</h4>
<pre>public static final&nbsp;int BUFFER_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.webservice.util.ContentUtils.BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentUtils</h4>
<pre>public&nbsp;ContentUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertToByteArray(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;convertToByteArray(java.io.InputStream&nbsp;inputStream)
                                 throws java.lang.Exception</pre>
<div class="block">Convert an input stream to a byte array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - the input stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getContentAsString(org.alfresco.webservice.content.Content)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getContentAsString(org.alfresco.webservice.content.Content&nbsp;content)</pre>
<div class="block">Get the content from the download servlet as a string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - the content object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content as a string</dd></dl>
</li>
</ul>
<a name="getContentAsInputStream(org.alfresco.webservice.content.Content)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentAsInputStream</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;getContentAsInputStream(org.alfresco.webservice.content.Content&nbsp;content)</pre>
<div class="block">Get the content as an imput stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="putContent(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putContent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;putContent(java.io.File&nbsp;file)</pre>
<div class="block">Streams content into the repository.  Once done a content details string is returned and this can be used to update 
 a content property in a CML statement.
 
 Uses the repository host and port details currently set in the WebServiceFactory based on the end point address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to stream into the repository</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content data that can be used to set the content property in a CML statement</dd></dl>
</li>
</ul>
<a name="putContent(java.io.File, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putContent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;putContent(java.io.File&nbsp;file,
                          java.lang.String&nbsp;host,
                          int&nbsp;port)</pre>
<div class="block">Streams content into the repository.  Once done a content details string is returned and this can be used to update 
 a content property in a CML statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to stream into the repository</dd><dd><code>host</code> - the host name of the destination repository</dd><dd><code>port</code> - the port name of the destination repository</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content data that can be used to set the content property in a CML statement</dd></dl>
</li>
</ul>
<a name="putContent(java.io.File, java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putContent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;putContent(java.io.File&nbsp;file,
                          java.lang.String&nbsp;host,
                          int&nbsp;port,
                          java.lang.String&nbsp;mimetype,
                          java.lang.String&nbsp;encoding)</pre>
<div class="block">Streams content into the repository.  Once done a content details string is returned and this can be used to update 
 a content property in a CML statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to stream into the repository</dd><dd><code>host</code> - the host name of the destination repository</dd><dd><code>port</code> - the port name of the destination repository</dd><dd><code>mimetype</code> - the mimetype of the file, ignored if null</dd><dd><code>encoding</code> - the encoding of the file, ignored if null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content data that can be used to set the content property in a CML statement</dd></dl>
</li>
</ul>
<a name="putContent(java.io.File, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putContent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;putContent(java.io.File&nbsp;file,
                          java.lang.String&nbsp;host,
                          int&nbsp;port,
                          java.lang.String&nbsp;webAppName,
                          java.lang.String&nbsp;mimetype,
                          java.lang.String&nbsp;encoding)</pre>
<div class="block">Streams content into the repository using nonSSL connection.  Once done a content details string is returned and this can be used to update 
 a content property in a CML statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to stream into the repository</dd><dd><code>host</code> - the host name of the destination repository</dd><dd><code>port</code> - the port name of the destination repository</dd><dd><code>webAppName</code> - the name of the target web application (default 'alfresco')</dd><dd><code>mimetype</code> - the mimetype of the file, ignored if null</dd><dd><code>encoding</code> - the encoding of the file, ignored if null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content data that can be used to set the content property in a CML statement</dd></dl>
</li>
</ul>
<a name="putContent(java.io.File, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putContent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;putContent(java.io.File&nbsp;file,
                          java.lang.String&nbsp;host,
                          int&nbsp;port,
                          java.lang.String&nbsp;webAppName,
                          java.lang.String&nbsp;mimetype,
                          java.lang.String&nbsp;encoding,
                          boolean&nbsp;isSSL)</pre>
<div class="block">Streams content into the repository.  Once done a content details string is returned and this can be used to update 
 a content property in a CML statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to stream into the repository</dd><dd><code>host</code> - the host name of the destination repository</dd><dd><code>port</code> - the port name of the destination repository</dd><dd><code>webAppName</code> - the name of the target web application (default 'alfresco')</dd><dd><code>mimetype</code> - the mimetype of the file, ignored if null</dd><dd><code>encoding</code> - the encoding of the file, ignored if null</dd><dd><code>isSSL</code> - true if HTTPS protocol is used</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content data that can be used to set the content property in a CML statement</dd></dl>
</li>
</ul>
<a name="copyContentToFile(org.alfresco.webservice.content.Content, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyContentToFile</h4>
<pre>public static&nbsp;void&nbsp;copyContentToFile(org.alfresco.webservice.content.Content&nbsp;content,
                     java.io.File&nbsp;file)</pre>
<div class="block">Copy the content into a given file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - the content object</dd><dd><code>file</code> - the file</dd></dl>
</li>
</ul>
<a name="copy(java.io.InputStream, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;int&nbsp;copy(java.io.InputStream&nbsp;in,
       java.io.OutputStream&nbsp;out)
                throws java.io.IOException</pre>
<div class="block">Helper method to copy from one stream to another</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - </dd><dd><code>out</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/webservice/util/Constants.html" title="class in org.alfresco.webservice.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/webservice/util/CookieHandler.html" title="class in org.alfresco.webservice.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/webservice/util/ContentUtils.html" target="_top">Frames</a></li>
<li><a href="ContentUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
