<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:14 GMT 2012 -->
<title>CCProperties (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCProperties (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/bean/coci/CCEditTextInlineDialog.html" title="class in org.alfresco.web.bean.coci"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/bean/coci/CCUndoCheckoutFileDialog.html" title="class in org.alfresco.web.bean.coci"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/coci/CCProperties.html" target="_top">Frames</a></li>
<li><a href="CCProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.bean.coci</div>
<h2 title="Class CCProperties" class="title">Class CCProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.bean.coci.CCProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CCProperties</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.alfresco.web.bean.coci.CCProperties">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.alfresco.service.cmr.repository.ContentService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#contentService">contentService</a></strong></code>
<div class="block">The ContentService to be used by the bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#COPYLOCATION_CURRENT">COPYLOCATION_CURRENT</a></strong></code>
<div class="block">constants for copy location selection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#COPYLOCATION_OTHER">COPYLOCATION_OTHER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.alfresco.service.cmr.coci.CheckOutCheckInService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#versionOperationsService">versionOperationsService</a></strong></code>
<div class="block">The VersionOperationsService to be used by the bean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.alfresco.service.cmr.version.VersionService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#versionQueryService">versionQueryService</a></strong></code>
<div class="block">The VersionQueryService to be used by the bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.alfresco.service.cmr.workflow.WorkflowService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#workflowService">workflowService</a></strong></code>
<div class="block">The WorkflowService to be used by the bean</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#CCProperties()">CCProperties</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#getCifsPath()">getCifsPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.service.cmr.repository.ContentService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#getContentService()">getContentService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#getCopyLocation()">getCopyLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#getDocument()">getDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#getDocumentContent()">getDocumentContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#getEditorOutput()">getEditorOutput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#getFile()">getFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#getFileName()">getFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#getKeepCheckedOut()">getKeepCheckedOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#getMinorChange()">getMinorChange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.alfresco.service.cmr.repository.NodeRef</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#getSelectedSpaceId()">getSelectedSpaceId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#getVersionNotes()">getVersionNotes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.alfresco.service.cmr.coci.CheckOutCheckInService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#getVersionOperationsService()">getVersionOperationsService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.service.cmr.version.VersionService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#getVersionQueryService()">getVersionQueryService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#getWebdavUrl()">getWebdavUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.service.cmr.workflow.WorkflowService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#getWorkflowService()">getWorkflowService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#getWorkflowTaskId()">getWorkflowTaskId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#getWorkingDocument()">getWorkingDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#isWorkflowAction()">isWorkflowAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#setCifsPath(java.lang.String)">setCifsPath</a></strong>(java.lang.String&nbsp;cifsPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#setContentService(org.alfresco.service.cmr.repository.ContentService)">setContentService</a></strong>(org.alfresco.service.cmr.repository.ContentService&nbsp;contentService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#setCopyLocation(java.lang.String)">setCopyLocation</a></strong>(java.lang.String&nbsp;copyLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#setDocument(org.alfresco.web.bean.repository.Node)">setDocument</a></strong>(<a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a>&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#setDocumentContent(java.lang.String)">setDocumentContent</a></strong>(java.lang.String&nbsp;documentContent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#setEditorOutput(java.lang.String)">setEditorOutput</a></strong>(java.lang.String&nbsp;editorOutput)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#setFile(java.io.File)">setFile</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#setFileName(java.lang.String)">setFileName</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#setKeepCheckedOut(boolean)">setKeepCheckedOut</a></strong>(boolean&nbsp;keepCheckedOut)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#setMinorChange(boolean)">setMinorChange</a></strong>(boolean&nbsp;minorChange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#setSelectedSpaceId(org.alfresco.service.cmr.repository.NodeRef)">setSelectedSpaceId</a></strong>(org.alfresco.service.cmr.repository.NodeRef&nbsp;selectedSpaceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#setVersionNotes(java.lang.String)">setVersionNotes</a></strong>(java.lang.String&nbsp;versionNotes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#setVersionOperationsService(org.alfresco.service.cmr.coci.CheckOutCheckInService)">setVersionOperationsService</a></strong>(org.alfresco.service.cmr.coci.CheckOutCheckInService&nbsp;versionOperationsService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#setVersionQueryService(org.alfresco.service.cmr.version.VersionService)">setVersionQueryService</a></strong>(org.alfresco.service.cmr.version.VersionService&nbsp;versionQueryService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#setWebdavUrl(java.lang.String)">setWebdavUrl</a></strong>(java.lang.String&nbsp;webdavUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#setWorkflowAction(boolean)">setWorkflowAction</a></strong>(boolean&nbsp;isWorkflowAction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#setWorkflowService(org.alfresco.service.cmr.workflow.WorkflowService)">setWorkflowService</a></strong>(org.alfresco.service.cmr.workflow.WorkflowService&nbsp;workflowService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#setWorkflowTaskId(java.lang.String)">setWorkflowTaskId</a></strong>(java.lang.String&nbsp;workflowTaskId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/CCProperties.html#setWorkingDocument(org.alfresco.web.bean.repository.Node)">setWorkingDocument</a></strong>(<a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a>&nbsp;workingDocument)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="versionOperationsService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionOperationsService</h4>
<pre>protected transient&nbsp;org.alfresco.service.cmr.coci.CheckOutCheckInService versionOperationsService</pre>
<div class="block">The VersionOperationsService to be used by the bean</div>
</li>
</ul>
<a name="versionQueryService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionQueryService</h4>
<pre>protected transient&nbsp;org.alfresco.service.cmr.version.VersionService versionQueryService</pre>
<div class="block">The VersionQueryService to be used by the bean</div>
</li>
</ul>
<a name="contentService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentService</h4>
<pre>protected transient&nbsp;org.alfresco.service.cmr.repository.ContentService contentService</pre>
<div class="block">The ContentService to be used by the bean</div>
</li>
</ul>
<a name="workflowService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workflowService</h4>
<pre>protected transient&nbsp;org.alfresco.service.cmr.workflow.WorkflowService workflowService</pre>
<div class="block">The WorkflowService to be used by the bean</div>
</li>
</ul>
<a name="COPYLOCATION_CURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPYLOCATION_CURRENT</h4>
<pre>public static final&nbsp;java.lang.String COPYLOCATION_CURRENT</pre>
<div class="block">constants for copy location selection</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.web.bean.coci.CCProperties.COPYLOCATION_CURRENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPYLOCATION_OTHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COPYLOCATION_OTHER</h4>
<pre>public static final&nbsp;java.lang.String COPYLOCATION_OTHER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.web.bean.coci.CCProperties.COPYLOCATION_OTHER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CCProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CCProperties</h4>
<pre>public&nbsp;CCProperties()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersionOperationsService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionOperationsService</h4>
<pre>public&nbsp;org.alfresco.service.cmr.coci.CheckOutCheckInService&nbsp;getVersionOperationsService()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the VersionOperationsService.</dd></dl>
</li>
</ul>
<a name="setVersionOperationsService(org.alfresco.service.cmr.coci.CheckOutCheckInService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionOperationsService</h4>
<pre>public&nbsp;void&nbsp;setVersionOperationsService(org.alfresco.service.cmr.coci.CheckOutCheckInService&nbsp;versionOperationsService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>versionOperationsService</code> - The VersionOperationsService to set.</dd></dl>
</li>
</ul>
<a name="getVersionQueryService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionQueryService</h4>
<pre>public&nbsp;org.alfresco.service.cmr.version.VersionService&nbsp;getVersionQueryService()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the VersionQueryService.</dd></dl>
</li>
</ul>
<a name="setVersionQueryService(org.alfresco.service.cmr.version.VersionService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionQueryService</h4>
<pre>public&nbsp;void&nbsp;setVersionQueryService(org.alfresco.service.cmr.version.VersionService&nbsp;versionQueryService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>versionQueryService</code> - The VersionQueryService to set.</dd></dl>
</li>
</ul>
<a name="getContentService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentService</h4>
<pre>public&nbsp;org.alfresco.service.cmr.repository.ContentService&nbsp;getContentService()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the ContentService.</dd></dl>
</li>
</ul>
<a name="setContentService(org.alfresco.service.cmr.repository.ContentService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentService</h4>
<pre>public&nbsp;void&nbsp;setContentService(org.alfresco.service.cmr.repository.ContentService&nbsp;contentService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentService</code> - The ContentService to set.</dd></dl>
</li>
</ul>
<a name="setWorkflowService(org.alfresco.service.cmr.workflow.WorkflowService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowService</h4>
<pre>public&nbsp;void&nbsp;setWorkflowService(org.alfresco.service.cmr.workflow.WorkflowService&nbsp;workflowService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workflowService</code> - The WorkflowService to set.</dd></dl>
</li>
</ul>
<a name="getWorkflowService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowService</h4>
<pre>public&nbsp;org.alfresco.service.cmr.workflow.WorkflowService&nbsp;getWorkflowService()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the workflowService</dd></dl>
</li>
</ul>
<a name="getEditorOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorOutput</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEditorOutput()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns output from the in-line editor page.</dd></dl>
</li>
</ul>
<a name="setEditorOutput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditorOutput</h4>
<pre>public&nbsp;void&nbsp;setEditorOutput(java.lang.String&nbsp;editorOutput)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>editorOutput</code> - The output from the in-line editor page</dd></dl>
</li>
</ul>
<a name="getDocumentContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentContent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the document content used for HTML in-line editing.</dd></dl>
</li>
</ul>
<a name="setDocumentContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentContent</h4>
<pre>public&nbsp;void&nbsp;setDocumentContent(java.lang.String&nbsp;documentContent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>documentContent</code> - The document content for HTML in-line editing.</dd></dl>
</li>
</ul>
<a name="getWorkingDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingDocument</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a>&nbsp;getWorkingDocument()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the working copy Document.</dd></dl>
</li>
</ul>
<a name="setWorkingDocument(org.alfresco.web.bean.repository.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkingDocument</h4>
<pre>public&nbsp;void&nbsp;setWorkingDocument(<a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a>&nbsp;workingDocument)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workingDocument</code> - The working copy Document to set.</dd></dl>
</li>
</ul>
<a name="getDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a>&nbsp;getDocument()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The document node being used for the current operation</dd></dl>
</li>
</ul>
<a name="setDocument(org.alfresco.web.bean.repository.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocument</h4>
<pre>public&nbsp;void&nbsp;setDocument(<a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a>&nbsp;document)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - The document node to be used for the current operation</dd></dl>
</li>
</ul>
<a name="getSelectedSpaceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedSpaceId</h4>
<pre>public&nbsp;org.alfresco.service.cmr.repository.NodeRef&nbsp;getSelectedSpaceId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the selected Space Id.</dd></dl>
</li>
</ul>
<a name="setSelectedSpaceId(org.alfresco.service.cmr.repository.NodeRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedSpaceId</h4>
<pre>public&nbsp;void&nbsp;setSelectedSpaceId(org.alfresco.service.cmr.repository.NodeRef&nbsp;selectedSpaceId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectedSpaceId</code> - The selected Space Id to set.</dd></dl>
</li>
</ul>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file</dd></dl>
</li>
</ul>
<a name="setFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.io.File&nbsp;file)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to set</dd></dl>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fileName</dd></dl>
</li>
</ul>
<a name="setFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;fileName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the fileName to set</dd></dl>
</li>
</ul>
<a name="setKeepCheckedOut(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepCheckedOut</h4>
<pre>public&nbsp;void&nbsp;setKeepCheckedOut(boolean&nbsp;keepCheckedOut)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keepCheckedOut</code> - The keepCheckedOut to set.</dd></dl>
</li>
</ul>
<a name="getKeepCheckedOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepCheckedOut</h4>
<pre>public&nbsp;boolean&nbsp;getKeepCheckedOut()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the keepCheckedOut.</dd></dl>
</li>
</ul>
<a name="setMinorChange(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorChange</h4>
<pre>public&nbsp;void&nbsp;setMinorChange(boolean&nbsp;minorChange)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minorChange</code> - The minorChange to set.</dd></dl>
</li>
</ul>
<a name="getMinorChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorChange</h4>
<pre>public&nbsp;boolean&nbsp;getMinorChange()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the minorChange flag.</dd></dl>
</li>
</ul>
<a name="isWorkflowAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWorkflowAction</h4>
<pre>public&nbsp;boolean&nbsp;isWorkflowAction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the isWorkflowAction</dd></dl>
</li>
</ul>
<a name="setWorkflowAction(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowAction</h4>
<pre>public&nbsp;void&nbsp;setWorkflowAction(boolean&nbsp;isWorkflowAction)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isWorkflowAction</code> - the isWorkflowAction to set</dd></dl>
</li>
</ul>
<a name="getWorkflowTaskId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowTaskId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkflowTaskId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the workflowTaskId</dd></dl>
</li>
</ul>
<a name="setWorkflowTaskId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowTaskId</h4>
<pre>public&nbsp;void&nbsp;setWorkflowTaskId(java.lang.String&nbsp;workflowTaskId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workflowTaskId</code> - the workflowTaskId to set</dd></dl>
</li>
</ul>
<a name="getVersionNotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionNotes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionNotes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the version history notes.</dd></dl>
</li>
</ul>
<a name="setVersionNotes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionNotes</h4>
<pre>public&nbsp;void&nbsp;setVersionNotes(java.lang.String&nbsp;versionNotes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>versionNotes</code> - The version history notes to set.</dd></dl>
</li>
</ul>
<a name="getCopyLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCopyLocation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the copy location. Either the current or other space.</dd></dl>
</li>
</ul>
<a name="setCopyLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyLocation</h4>
<pre>public&nbsp;void&nbsp;setCopyLocation(java.lang.String&nbsp;copyLocation)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copyLocation</code> - The copy location. Either the current or other space.</dd></dl>
</li>
</ul>
<a name="getWebdavUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebdavUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebdavUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns WebDav url for online editing. If webdav online editing didn't yet started, returns null</dd></dl>
</li>
</ul>
<a name="setWebdavUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebdavUrl</h4>
<pre>public&nbsp;void&nbsp;setWebdavUrl(java.lang.String&nbsp;webdavUrl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>webdavUrl</code> - The webdav url. Using only for online editing</dd></dl>
</li>
</ul>
<a name="getCifsPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCifsPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCifsPath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns CIFS path for online editing. If cifs online editing didn't yet started, returns null</dd></dl>
</li>
</ul>
<a name="setCifsPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCifsPath</h4>
<pre>public&nbsp;void&nbsp;setCifsPath(java.lang.String&nbsp;cifsPath)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cifsPath</code> - The cifs path. Using only for online editing</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/bean/coci/CCEditTextInlineDialog.html" title="class in org.alfresco.web.bean.coci"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/bean/coci/CCUndoCheckoutFileDialog.html" title="class in org.alfresco.web.bean.coci"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/coci/CCProperties.html" target="_top">Frames</a></li>
<li><a href="CCProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
