<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:14 GMT 2012 -->
<title>EditOnlineDialog (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EditOnlineDialog (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/bean/coci/EditOfflineDialog.html" title="class in org.alfresco.web.bean.coci"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/bean/coci/UploadNewVersionDialog.html" title="class in org.alfresco.web.bean.coci"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/coci/EditOnlineDialog.html" target="_top">Frames</a></li>
<li><a href="EditOnlineDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.bean.coci</div>
<h2 title="Class EditOnlineDialog" class="title">Class EditOnlineDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">org.alfresco.web.bean.dialog.BaseDialogBean</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html" title="class in org.alfresco.web.bean.coci">org.alfresco.web.bean.coci.CheckinCheckoutDialog</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/web/bean/coci/CCCheckoutFileDialog.html" title="class in org.alfresco.web.bean.coci">org.alfresco.web.bean.coci.CCCheckoutFileDialog</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.bean.coci.EditOnlineDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EditOnlineDialog</span>
extends <a href="../../../../../org/alfresco/web/bean/coci/CCCheckoutFileDialog.html" title="class in org.alfresco.web.bean.coci">CCCheckoutFileDialog</a></pre>
<div class="block">This base dialog class provides methods for online editing. It does
 doesn't have entry in web-client-config-dialogs.xml as is not instantiated directly.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.alfresco.web.bean.coci.EditOnlineDialog">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/EditOnlineDialog.html#ONLINE_EDITING">ONLINE_EDITING</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.web.bean.coci.CCCheckoutFileDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.web.bean.coci.<a href="../../../../../org/alfresco/web/bean/coci/CCCheckoutFileDialog.html" title="class in org.alfresco.web.bean.coci">CCCheckoutFileDialog</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/coci/CCCheckoutFileDialog.html#LBL_CHECKOUT">LBL_CHECKOUT</a>, <a href="../../../../../org/alfresco/web/bean/coci/CCCheckoutFileDialog.html#LBL_SAVE">LBL_SAVE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.web.bean.coci.CheckinCheckoutDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.web.bean.coci.<a href="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html" title="class in org.alfresco.web.bean.coci">CheckinCheckoutDialog</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#FILE">FILE</a>, <a href="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#MSG_ERROR_CANCELCHECKOUT">MSG_ERROR_CANCELCHECKOUT</a>, <a href="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#MSG_ERROR_CHECKIN">MSG_ERROR_CHECKIN</a>, <a href="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#MSG_ERROR_CHECKOUT">MSG_ERROR_CHECKOUT</a>, <a href="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#MSG_ERROR_UPDATE">MSG_ERROR_UPDATE</a>, <a href="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#property">property</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.web.bean.dialog.BaseDialogBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.web.bean.dialog.<a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#browseBean">browseBean</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#isFinished">isFinished</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#navigator">navigator</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#parameters">parameters</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/EditOnlineDialog.html#EditOnlineDialog()">EditOnlineDialog</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/EditOnlineDialog.html#handle(javax.faces.event.ActionEvent)">handle</a></strong>(javax.faces.event.ActionEvent&nbsp;event)</code>
<div class="block">Base handling method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/EditOnlineDialog.html#handleCifsEditing(javax.faces.event.ActionEvent)">handleCifsEditing</a></strong>(javax.faces.event.ActionEvent&nbsp;event)</code>
<div class="block">Action listener for handle cifs online editing action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/EditOnlineDialog.html#handleHttpEditing(javax.faces.event.ActionEvent)">handleHttpEditing</a></strong>(javax.faces.event.ActionEvent&nbsp;event)</code>
<div class="block">Action listener for handle http online(inline) editing action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/coci/EditOnlineDialog.html#handleWebdavEditing(javax.faces.event.ActionEvent)">handleWebdavEditing</a></strong>(javax.faces.event.ActionEvent&nbsp;event)</code>
<div class="block">Action listener for handle webdav online editing action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.bean.coci.CCCheckoutFileDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.web.bean.coci.<a href="../../../../../org/alfresco/web/bean/coci/CCCheckoutFileDialog.html" title="class in org.alfresco.web.bean.coci">CCCheckoutFileDialog</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/coci/CCCheckoutFileDialog.html#checkoutFile(javax.faces.context.FacesContext, java.lang.String)">checkoutFile</a>, <a href="../../../../../org/alfresco/web/bean/coci/CCCheckoutFileDialog.html#finishImpl(javax.faces.context.FacesContext, java.lang.String)">finishImpl</a>, <a href="../../../../../org/alfresco/web/bean/coci/CCCheckoutFileDialog.html#getContainerTitle()">getContainerTitle</a>, <a href="../../../../../org/alfresco/web/bean/coci/CCCheckoutFileDialog.html#getFinishButtonDisabled()">getFinishButtonDisabled</a>, <a href="../../../../../org/alfresco/web/bean/coci/CCCheckoutFileDialog.html#getFinishButtonLabel()">getFinishButtonLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.bean.coci.CheckinCheckoutDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.web.bean.coci.<a href="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html" title="class in org.alfresco.web.bean.coci">CheckinCheckoutDialog</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#cancel()">cancel</a>, <a href="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#checkinFileOK(javax.faces.context.FacesContext, java.lang.String)">checkinFileOK</a>, <a href="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#clearUpload(java.lang.String)">clearUpload</a>, <a href="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#editFile(javax.faces.event.ActionEvent)">editFile</a>, <a href="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#editInline(javax.faces.context.FacesContext, java.lang.String)">editInline</a>, <a href="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#getBrowseBean()">getBrowseBean</a>, <a href="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#getFileName()">getFileName</a>, <a href="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#getFileUploadSuccessMsg()">getFileUploadSuccessMsg</a>, <a href="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#isVersionable()">isVersionable</a>, <a href="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#removeUploadedFile()">removeUploadedFile</a>, <a href="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#resetState()">resetState</a>, <a href="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#setBrowseBean(org.alfresco.web.bean.BrowseBean)">setBrowseBean</a>, <a href="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#setFileName(java.lang.String)">setFileName</a>, <a href="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#setNavigator(org.alfresco.web.bean.NavigationBean)">setNavigator</a>, <a href="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#setProperty(org.alfresco.web.bean.coci.CCProperties)">setProperty</a>, <a href="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#setupContentAction(javax.faces.event.ActionEvent)">setupContentAction</a>, <a href="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#setupContentDocument(java.lang.String)">setupContentDocument</a>, <a href="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#setupWorkflowContentAction(javax.faces.event.ActionEvent)">setupWorkflowContentAction</a>, <a href="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#undoCheckout()">undoCheckout</a>, <a href="../../../../../org/alfresco/web/bean/coci/CheckinCheckoutDialog.html#updateFileOK(javax.faces.context.FacesContext, java.lang.String)">updateFileOK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.bean.dialog.BaseDialogBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.web.bean.dialog.<a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#doPostCommitProcessing(javax.faces.context.FacesContext, java.lang.String)">doPostCommitProcessing</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#finish()">finish</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#formatErrorMessage(java.lang.Throwable)">formatErrorMessage</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getActionsConfigId()">getActionsConfigId</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getActionsContext()">getActionsContext</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getAdditionalButtons()">getAdditionalButtons</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getCancelButtonLabel()">getCancelButtonLabel</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getCheckOutCheckInService()">getCheckOutCheckInService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getContainerDescription()">getContainerDescription</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getContainerSubTitle()">getContainerSubTitle</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getDefaultCancelOutcome()">getDefaultCancelOutcome</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getDefaultFinishOutcome()">getDefaultFinishOutcome</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getDictionaryService()">getDictionaryService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getErrorMessageId()">getErrorMessageId</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getErrorOutcome(java.lang.Throwable)">getErrorOutcome</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getFileFolderService()">getFileFolderService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getMoreActionsConfigId()">getMoreActionsConfigId</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getNamespaceService()">getNamespaceService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getNodeService()">getNodeService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getRuleService()">getRuleService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getSearchService()">getSearchService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getTransactionService()">getTransactionService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#init(java.util.Map)">init</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#isFinished()">isFinished</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#restored()">restored</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService)">setDictionaryService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setFileFolderService(org.alfresco.service.cmr.model.FileFolderService)">setFileFolderService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setNamespaceService(org.alfresco.service.namespace.NamespaceService)">setNamespaceService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setSearchService(org.alfresco.service.cmr.search.SearchService)">setSearchService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ONLINE_EDITING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONLINE_EDITING</h4>
<pre>public static final&nbsp;java.lang.String ONLINE_EDITING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.web.bean.coci.EditOnlineDialog.ONLINE_EDITING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditOnlineDialog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditOnlineDialog</h4>
<pre>public&nbsp;EditOnlineDialog()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleWebdavEditing(javax.faces.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleWebdavEditing</h4>
<pre>public&nbsp;void&nbsp;handleWebdavEditing(javax.faces.event.ActionEvent&nbsp;event)</pre>
<div class="block">Action listener for handle webdav online editing action. E.g "edit_doc_online_webdav" action</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - ActionEvent</dd></dl>
</li>
</ul>
<a name="handleCifsEditing(javax.faces.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCifsEditing</h4>
<pre>public&nbsp;void&nbsp;handleCifsEditing(javax.faces.event.ActionEvent&nbsp;event)</pre>
<div class="block">Action listener for handle cifs online editing action. E.g "edit_doc_online_cifs" action</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - ActionEvent</dd></dl>
</li>
</ul>
<a name="handleHttpEditing(javax.faces.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleHttpEditing</h4>
<pre>public&nbsp;void&nbsp;handleHttpEditing(javax.faces.event.ActionEvent&nbsp;event)</pre>
<div class="block">Action listener for handle http online(inline) editing action. E.g "edit_doc_online_http" action</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - ActionEvent</dd></dl>
</li>
</ul>
<a name="handle(javax.faces.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(javax.faces.event.ActionEvent&nbsp;event)</pre>
<div class="block">Base handling method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - ActionEvent</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/bean/coci/EditOfflineDialog.html" title="class in org.alfresco.web.bean.coci"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/bean/coci/UploadNewVersionDialog.html" title="class in org.alfresco.web.bean.coci"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/coci/EditOnlineDialog.html" target="_top">Frames</a></li>
<li><a href="EditOnlineDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
