<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:05 GMT 2012 -->
<title>AuthenticationServiceLocator (Alfresco Web Service Client)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthenticationServiceLocator (Alfresco Web Service Client)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/webservice/authentication/AuthenticationService.html" title="interface in org.alfresco.webservice.authentication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/webservice/authentication/AuthenticationServiceSoapBindingStub.html" title="class in org.alfresco.webservice.authentication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/webservice/authentication/AuthenticationServiceLocator.html" target="_top">Frames</a></li>
<li><a href="AuthenticationServiceLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.axis.client.Service">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.axis.client.Service">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.webservice.authentication</div>
<h2 title="Class AuthenticationServiceLocator" class="title">Class AuthenticationServiceLocator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.axis.client.Service</li>
<li>
<ul class="inheritance">
<li>org.alfresco.webservice.authentication.AuthenticationServiceLocator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.naming.Referenceable, javax.xml.rpc.Service, <a href="../../../../org/alfresco/webservice/authentication/AuthenticationService.html" title="interface in org.alfresco.webservice.authentication">AuthenticationService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AuthenticationServiceLocator</span>
extends org.apache.axis.client.Service
implements <a href="../../../../org/alfresco/webservice/authentication/AuthenticationService.html" title="interface in org.alfresco.webservice.authentication">AuthenticationService</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.alfresco.webservice.authentication.AuthenticationServiceLocator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.axis.client.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.axis.client.Service</h3>
<code>org.apache.axis.client.Service.HandlerRegistryImpl</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.axis.client.Service">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.axis.client.Service</h3>
<code>_call</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/webservice/authentication/AuthenticationServiceLocator.html#AuthenticationServiceLocator()">AuthenticationServiceLocator</a></strong>()</code>
<div class="block">Provides simple authentication capability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/webservice/authentication/AuthenticationServiceLocator.html#AuthenticationServiceLocator(org.apache.axis.EngineConfiguration)">AuthenticationServiceLocator</a></strong>(org.apache.axis.EngineConfiguration&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/webservice/authentication/AuthenticationServiceLocator.html#AuthenticationServiceLocator(java.lang.String, javax.xml.namespace.QName)">AuthenticationServiceLocator</a></strong>(java.lang.String&nbsp;wsdlLoc,
                            javax.xml.namespace.QName&nbsp;sName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/authentication/AuthenticationServiceSoapPort.html" title="interface in org.alfresco.webservice.authentication">AuthenticationServiceSoapPort</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/authentication/AuthenticationServiceLocator.html#getAuthenticationService()">getAuthenticationService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/authentication/AuthenticationServiceSoapPort.html" title="interface in org.alfresco.webservice.authentication">AuthenticationServiceSoapPort</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/authentication/AuthenticationServiceLocator.html#getAuthenticationService(java.net.URL)">getAuthenticationService</a></strong>(java.net.URL&nbsp;portAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/authentication/AuthenticationServiceLocator.html#getAuthenticationServiceAddress()">getAuthenticationServiceAddress</a></strong>()</code>
<div class="block">Provides simple authentication capability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/authentication/AuthenticationServiceLocator.html#getAuthenticationServiceWSDDServiceName()">getAuthenticationServiceWSDDServiceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.rmi.Remote</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/authentication/AuthenticationServiceLocator.html#getPort(java.lang.Class)">getPort</a></strong>(java.lang.Class&nbsp;serviceEndpointInterface)</code>
<div class="block">For the given interface, get the stub implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.rmi.Remote</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/authentication/AuthenticationServiceLocator.html#getPort(javax.xml.namespace.QName, java.lang.Class)">getPort</a></strong>(javax.xml.namespace.QName&nbsp;portName,
       java.lang.Class&nbsp;serviceEndpointInterface)</code>
<div class="block">For the given interface, get the stub implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/authentication/AuthenticationServiceLocator.html#getPorts()">getPorts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/authentication/AuthenticationServiceLocator.html#getServiceName()">getServiceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/authentication/AuthenticationServiceLocator.html#setAuthenticationServiceEndpointAddress(java.lang.String)">setAuthenticationServiceEndpointAddress</a></strong>(java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/authentication/AuthenticationServiceLocator.html#setAuthenticationServiceWSDDServiceName(java.lang.String)">setAuthenticationServiceWSDDServiceName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/authentication/AuthenticationServiceLocator.html#setEndpointAddress(javax.xml.namespace.QName, java.lang.String)">setEndpointAddress</a></strong>(javax.xml.namespace.QName&nbsp;portName,
                  java.lang.String&nbsp;address)</code>
<div class="block">Set the endpoint address for the specified port name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/authentication/AuthenticationServiceLocator.html#setEndpointAddress(java.lang.String, java.lang.String)">setEndpointAddress</a></strong>(java.lang.String&nbsp;portName,
                  java.lang.String&nbsp;address)</code>
<div class="block">Set the endpoint address for the specified port name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.axis.client.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.axis.client.Service</h3>
<code>createCall, createCall, createCall, createCall, getAxisClient, getCacheWSDL, getCall, getCalls, getEngine, getEngineConfiguration, getHandlerRegistry, getMaintainSession, getPort, getReference, getTypeMappingRegistry, getWSDLDocumentLocation, getWSDLParser, getWSDLService, setCacheWSDL, setEngine, setEngineConfiguration, setMaintainSession, setTypeMappingRegistry, setTypeMappingVersion</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.xml.rpc.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.xml.rpc.Service</h3>
<code>createCall, createCall, createCall, createCall, getCalls, getHandlerRegistry, getTypeMappingRegistry, getWSDLDocumentLocation</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthenticationServiceLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthenticationServiceLocator</h4>
<pre>public&nbsp;AuthenticationServiceLocator()</pre>
<div class="block">Provides simple authentication capability.</div>
</li>
</ul>
<a name="AuthenticationServiceLocator(org.apache.axis.EngineConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthenticationServiceLocator</h4>
<pre>public&nbsp;AuthenticationServiceLocator(org.apache.axis.EngineConfiguration&nbsp;config)</pre>
</li>
</ul>
<a name="AuthenticationServiceLocator(java.lang.String, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthenticationServiceLocator</h4>
<pre>public&nbsp;AuthenticationServiceLocator(java.lang.String&nbsp;wsdlLoc,
                            javax.xml.namespace.QName&nbsp;sName)
                             throws javax.xml.rpc.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.rpc.ServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthenticationServiceAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationServiceAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthenticationServiceAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/alfresco/webservice/authentication/AuthenticationService.html#getAuthenticationServiceAddress()">AuthenticationService</a></code></strong></div>
<div class="block">Provides simple authentication capability.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/webservice/authentication/AuthenticationService.html#getAuthenticationServiceAddress()">getAuthenticationServiceAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/webservice/authentication/AuthenticationService.html" title="interface in org.alfresco.webservice.authentication">AuthenticationService</a></code></dd>
</dl>
</li>
</ul>
<a name="getAuthenticationServiceWSDDServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationServiceWSDDServiceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthenticationServiceWSDDServiceName()</pre>
</li>
</ul>
<a name="setAuthenticationServiceWSDDServiceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationServiceWSDDServiceName</h4>
<pre>public&nbsp;void&nbsp;setAuthenticationServiceWSDDServiceName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getAuthenticationService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationService</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/webservice/authentication/AuthenticationServiceSoapPort.html" title="interface in org.alfresco.webservice.authentication">AuthenticationServiceSoapPort</a>&nbsp;getAuthenticationService()
                                                       throws javax.xml.rpc.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/webservice/authentication/AuthenticationService.html#getAuthenticationService()">getAuthenticationService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/webservice/authentication/AuthenticationService.html" title="interface in org.alfresco.webservice.authentication">AuthenticationService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.rpc.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getAuthenticationService(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationService</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/webservice/authentication/AuthenticationServiceSoapPort.html" title="interface in org.alfresco.webservice.authentication">AuthenticationServiceSoapPort</a>&nbsp;getAuthenticationService(java.net.URL&nbsp;portAddress)
                                                       throws javax.xml.rpc.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/webservice/authentication/AuthenticationService.html#getAuthenticationService(java.net.URL)">getAuthenticationService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/webservice/authentication/AuthenticationService.html" title="interface in org.alfresco.webservice.authentication">AuthenticationService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.rpc.ServiceException</code></dd></dl>
</li>
</ul>
<a name="setAuthenticationServiceEndpointAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationServiceEndpointAddress</h4>
<pre>public&nbsp;void&nbsp;setAuthenticationServiceEndpointAddress(java.lang.String&nbsp;address)</pre>
</li>
</ul>
<a name="getPort(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;java.rmi.Remote&nbsp;getPort(java.lang.Class&nbsp;serviceEndpointInterface)
                        throws javax.xml.rpc.ServiceException</pre>
<div class="block">For the given interface, get the stub implementation.
 If this service has no port for the given interface,
 then ServiceException is thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPort</code>&nbsp;in interface&nbsp;<code>javax.xml.rpc.Service</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getPort</code>&nbsp;in class&nbsp;<code>org.apache.axis.client.Service</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.rpc.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getPort(javax.xml.namespace.QName, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;java.rmi.Remote&nbsp;getPort(javax.xml.namespace.QName&nbsp;portName,
                      java.lang.Class&nbsp;serviceEndpointInterface)
                        throws javax.xml.rpc.ServiceException</pre>
<div class="block">For the given interface, get the stub implementation.
 If this service has no port for the given interface,
 then ServiceException is thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPort</code>&nbsp;in interface&nbsp;<code>javax.xml.rpc.Service</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getPort</code>&nbsp;in class&nbsp;<code>org.apache.axis.client.Service</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.rpc.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;javax.xml.namespace.QName&nbsp;getServiceName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getServiceName</code>&nbsp;in interface&nbsp;<code>javax.xml.rpc.Service</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getServiceName</code>&nbsp;in class&nbsp;<code>org.apache.axis.client.Service</code></dd>
</dl>
</li>
</ul>
<a name="getPorts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPorts</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getPorts()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPorts</code>&nbsp;in interface&nbsp;<code>javax.xml.rpc.Service</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getPorts</code>&nbsp;in class&nbsp;<code>org.apache.axis.client.Service</code></dd>
</dl>
</li>
</ul>
<a name="setEndpointAddress(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpointAddress</h4>
<pre>public&nbsp;void&nbsp;setEndpointAddress(java.lang.String&nbsp;portName,
                      java.lang.String&nbsp;address)
                        throws javax.xml.rpc.ServiceException</pre>
<div class="block">Set the endpoint address for the specified port name.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.rpc.ServiceException</code></dd></dl>
</li>
</ul>
<a name="setEndpointAddress(javax.xml.namespace.QName, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEndpointAddress</h4>
<pre>public&nbsp;void&nbsp;setEndpointAddress(javax.xml.namespace.QName&nbsp;portName,
                      java.lang.String&nbsp;address)
                        throws javax.xml.rpc.ServiceException</pre>
<div class="block">Set the endpoint address for the specified port name.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.rpc.ServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/webservice/authentication/AuthenticationService.html" title="interface in org.alfresco.webservice.authentication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/webservice/authentication/AuthenticationServiceSoapBindingStub.html" title="class in org.alfresco.webservice.authentication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/webservice/authentication/AuthenticationServiceLocator.html" target="_top">Frames</a></li>
<li><a href="AuthenticationServiceLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.axis.client.Service">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.axis.client.Service">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
