<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:09 GMT 2012 -->
<title>BaseTemplateContentServlet (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseTemplateContentServlet (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.PathRefInfo.html" title="class in org.alfresco.web.app.servlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/app/servlet/BaseTemplateContentServlet.URLHelper.html" title="class in org.alfresco.web.app.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/app/servlet/BaseTemplateContentServlet.html" target="_top">Frames</a></li>
<li><a href="BaseTemplateContentServlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.app.servlet</div>
<h2 title="Class BaseTemplateContentServlet" class="title">Class BaseTemplateContentServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html" title="class in org.alfresco.web.app.servlet">org.alfresco.web.app.servlet.BaseServlet</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.app.servlet.BaseTemplateContentServlet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/alfresco/web/app/servlet/GuestTemplateContentServlet.html" title="class in org.alfresco.web.app.servlet">GuestTemplateContentServlet</a>, <a href="../../../../../org/alfresco/web/app/servlet/TemplateContentServlet.html" title="class in org.alfresco.web.app.servlet">TemplateContentServlet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseTemplateContentServlet</span>
extends <a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html" title="class in org.alfresco.web.app.servlet">BaseServlet</a></pre>
<div class="block">Base class for the template content servlets. Provides common
 processing for the request.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/alfresco/web/app/servlet/TemplateContentServlet.html" title="class in org.alfresco.web.app.servlet"><code>TemplateContentServlet</code></a>, 
<a href="../../../../../org/alfresco/web/app/servlet/GuestTemplateContentServlet.html" title="class in org.alfresco.web.app.servlet"><code>GuestTemplateContentServlet</code></a>, 
<a href="../../../../../serialized-form.html#org.alfresco.web.app.servlet.BaseTemplateContentServlet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/app/servlet/BaseTemplateContentServlet.URLHelper.html" title="class in org.alfresco.web.app.servlet">BaseTemplateContentServlet.URLHelper</a></strong></code>
<div class="block">Helper to return context path for generating urls</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.alfresco.web.app.servlet.BaseServlet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.alfresco.web.app.servlet.<a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html" title="class in org.alfresco.web.app.servlet">BaseServlet</a></h3>
<code><a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.PathRefInfo.html" title="class in org.alfresco.web.app.servlet">BaseServlet.PathRefInfo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.alfresco.service.cmr.repository.TemplateImageResolver</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/app/servlet/BaseTemplateContentServlet.html#imageResolver">imageResolver</a></strong></code>
<div class="block">Template Image resolver helper</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.web.app.servlet.BaseServlet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.web.app.servlet.<a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html" title="class in org.alfresco.web.app.servlet">BaseServlet</a></h3>
<code><a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#FACES_SERVLET">FACES_SERVLET</a>, <a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#KEY_ROOT_PATH">KEY_ROOT_PATH</a>, <a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#KEY_STORE">KEY_STORE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/web/app/servlet/BaseTemplateContentServlet.html#BaseTemplateContentServlet()">BaseTemplateContentServlet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/app/servlet/BaseTemplateContentServlet.html#buildModel(org.alfresco.service.ServiceRegistry, javax.servlet.http.HttpServletRequest, org.alfresco.service.cmr.repository.NodeRef)">buildModel</a></strong>(org.alfresco.service.ServiceRegistry&nbsp;services,
          javax.servlet.http.HttpServletRequest&nbsp;req,
          org.alfresco.service.cmr.repository.NodeRef&nbsp;templateRef)</code>
<div class="block">Builds the FreeMarker model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/app/servlet/BaseTemplateContentServlet.html#getLogger()">getLogger</a></strong>()</code>
<div class="block">Gets the logger to use for this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/app/servlet/BaseTemplateContentServlet.html#processTemplateRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, boolean)">processTemplateRequest</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;req,
                      javax.servlet.http.HttpServletResponse&nbsp;res,
                      boolean&nbsp;redirectToLogin)</code>
<div class="block">Processes the template request using the current context i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.app.servlet.BaseServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.web.app.servlet.<a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html" title="class in org.alfresco.web.app.servlet">BaseServlet</a></h3>
<code><a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#checkAccess(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.alfresco.service.cmr.repository.NodeRef, java.lang.String, boolean)">checkAccess</a>, <a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#getServiceRegistry(javax.servlet.ServletContext)">getServiceRegistry</a>, <a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#redirectToLoginPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext)">redirectToLoginPage</a>, <a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#redirectToLoginPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext, boolean)">redirectToLoginPage</a>, <a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#resolveNamePath(javax.servlet.ServletContext, java.lang.String)">resolveNamePath</a>, <a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#resolveWebDAVPath(javax.faces.context.FacesContext, java.lang.String[])">resolveWebDAVPath</a>, <a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#resolveWebDAVPath(javax.faces.context.FacesContext, java.lang.String[], boolean)">resolveWebDAVPath</a>, <a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#resolveWebDAVPath(javax.servlet.ServletContext, java.lang.String[])">resolveWebDAVPath</a>, <a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#resolveWebDAVPath(javax.servlet.ServletContext, java.lang.String[], boolean)">resolveWebDAVPath</a>, <a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#servletAuthenticate(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">servletAuthenticate</a>, <a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#servletAuthenticate(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, boolean)">servletAuthenticate</a>, <a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#setNoCacheHeaders(javax.servlet.http.HttpServletResponse)">setNoCacheHeaders</a>, <a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#validRedirectJSP(java.lang.String)">validRedirectJSP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doGet, doHead, doOptions, doPost, doPut, doTrace, getLastModified, service, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="imageResolver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imageResolver</h4>
<pre>protected&nbsp;org.alfresco.service.cmr.repository.TemplateImageResolver imageResolver</pre>
<div class="block">Template Image resolver helper</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseTemplateContentServlet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseTemplateContentServlet</h4>
<pre>public&nbsp;BaseTemplateContentServlet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>protected abstract&nbsp;org.apache.commons.logging.Log&nbsp;getLogger()</pre>
<div class="block">Gets the logger to use for this request.
 <p>
 This will show all debug entries from this class as though they
 came from the subclass.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The logger</dd></dl>
</li>
</ul>
<a name="buildModel(org.alfresco.service.ServiceRegistry, javax.servlet.http.HttpServletRequest, org.alfresco.service.cmr.repository.NodeRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildModel</h4>
<pre>protected abstract&nbsp;java.util.Map&nbsp;buildModel(org.alfresco.service.ServiceRegistry&nbsp;services,
                       javax.servlet.http.HttpServletRequest&nbsp;req,
                       org.alfresco.service.cmr.repository.NodeRef&nbsp;templateRef)</pre>
<div class="block">Builds the FreeMarker model</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>services</code> - Service Registry instance</dd><dd><code>req</code> - Http request</dd><dd><code>templateRef</code> - The node ref of the template to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>The FreeMarker model</dd></dl>
</li>
</ul>
<a name="processTemplateRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processTemplateRequest</h4>
<pre>protected&nbsp;void&nbsp;processTemplateRequest(javax.servlet.http.HttpServletRequest&nbsp;req,
                          javax.servlet.http.HttpServletResponse&nbsp;res,
                          boolean&nbsp;redirectToLogin)
                               throws javax.servlet.ServletException,
                                      java.io.IOException</pre>
<div class="block">Processes the template request using the current context i.e. no
 authentication checks are made, it is presumed they have already
 been done.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - The HTTP request</dd><dd><code>res</code> - The HTTP response</dd><dd><code>redirectToLogin</code> - Flag to determine whether to redirect to the login
                        page if the user does not have the correct permissions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.PathRefInfo.html" title="class in org.alfresco.web.app.servlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/app/servlet/BaseTemplateContentServlet.URLHelper.html" title="class in org.alfresco.web.app.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/app/servlet/BaseTemplateContentServlet.html" target="_top">Frames</a></li>
<li><a href="BaseTemplateContentServlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
