<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:10 GMT 2012 -->
<title>FacesHelper (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FacesHelper (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/app/servlet/ExternalAccessServlet.html" title="class in org.alfresco.web.app.servlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/app/servlet/GlobalLocalizationFilter.html" title="class in org.alfresco.web.app.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/app/servlet/FacesHelper.html" target="_top">Frames</a></li>
<li><a href="FacesHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.app.servlet</div>
<h2 title="Class FacesHelper" class="title">Class FacesHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.app.servlet.FacesHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FacesHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/app/servlet/FacesHelper.html#BROWSE_VIEW_ID">BROWSE_VIEW_ID</a></strong></code>
<div class="block">Root browse screen JSF view ID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/alfresco/web/bean/generator/IComponentGenerator.html" title="interface in org.alfresco.web.bean.generator">IComponentGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/app/servlet/FacesHelper.html#getComponentGenerator(javax.faces.context.FacesContext, java.lang.String)">getComponentGenerator</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                     java.lang.String&nbsp;generatorName)</code>
<div class="block">Retrieves the named component generator implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.faces.context.FacesContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/app/servlet/FacesHelper.html#getFacesContext(java.lang.Object, java.lang.Object, java.lang.Object)">getFacesContext</a></strong>(java.lang.Object&nbsp;request,
               java.lang.Object&nbsp;response,
               java.lang.Object&nbsp;context)</code>
<div class="block">Return a valid FacesContext for the specific context, request and response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.faces.context.FacesContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/app/servlet/FacesHelper.html#getFacesContext(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.ServletContext)">getFacesContext</a></strong>(javax.servlet.ServletRequest&nbsp;request,
               javax.servlet.ServletResponse&nbsp;response,
               javax.servlet.ServletContext&nbsp;context)</code>
<div class="block">Return a valid FacesContext for the specific context, request and response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.faces.context.FacesContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/app/servlet/FacesHelper.html#getFacesContext(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.ServletContext, java.lang.String)">getFacesContext</a></strong>(javax.servlet.ServletRequest&nbsp;request,
               javax.servlet.ServletResponse&nbsp;response,
               javax.servlet.ServletContext&nbsp;context,
               java.lang.String&nbsp;viewRoot)</code>
<div class="block">Return a valid FacesContext for the specific context, request and response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/app/servlet/FacesHelper.html#getManagedBean(javax.faces.context.FacesContext, java.lang.String)">getManagedBean</a></strong>(javax.faces.context.FacesContext&nbsp;fc,
              java.lang.String&nbsp;name)</code>
<div class="block">Return a JSF managed bean reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/app/servlet/FacesHelper.html#makeLegalId(java.lang.String)">makeLegalId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Makes the given id a legal JSF component id by replacing illegal characters
 with ISO9075 encoding - which itself a subset of valid HTML ID characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/app/servlet/FacesHelper.html#setupComponentId(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">setupComponentId</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                javax.faces.component.UIComponent&nbsp;component,
                java.lang.String&nbsp;id)</code>
<div class="block">Sets up the id for the given component, if the id is null a unique one
 is generated using the standard Faces algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BROWSE_VIEW_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BROWSE_VIEW_ID</h4>
<pre>public static final&nbsp;java.lang.String BROWSE_VIEW_ID</pre>
<div class="block">Root browse screen JSF view ID</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.web.app.servlet.FacesHelper.BROWSE_VIEW_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFacesContext(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.ServletContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacesContext</h4>
<pre>public static&nbsp;javax.faces.context.FacesContext&nbsp;getFacesContext(javax.servlet.ServletRequest&nbsp;request,
                                               javax.servlet.ServletResponse&nbsp;response,
                                               javax.servlet.ServletContext&nbsp;context)</pre>
<div class="block">Return a valid FacesContext for the specific context, request and response.
 The FacesContext can be constructor for Servlet use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - ServletContext</dd><dd><code>request</code> - ServletRequest</dd><dd><code>response</code> - ServletReponse</dd>
<dt><span class="strong">Returns:</span></dt><dd>FacesContext</dd></dl>
</li>
</ul>
<a name="getFacesContext(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.ServletContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacesContext</h4>
<pre>public static&nbsp;javax.faces.context.FacesContext&nbsp;getFacesContext(javax.servlet.ServletRequest&nbsp;request,
                                               javax.servlet.ServletResponse&nbsp;response,
                                               javax.servlet.ServletContext&nbsp;context,
                                               java.lang.String&nbsp;viewRoot)</pre>
<div class="block">Return a valid FacesContext for the specific context, request and response.
 The FacesContext can be constructor for Servlet use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - ServletContext</dd><dd><code>request</code> - ServletRequest</dd><dd><code>response</code> - ServletReponse</dd>
<dt><span class="strong">Returns:</span></dt><dd>FacesContext</dd></dl>
</li>
</ul>
<a name="getFacesContext(java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacesContext</h4>
<pre>public static&nbsp;javax.faces.context.FacesContext&nbsp;getFacesContext(java.lang.Object&nbsp;request,
                                               java.lang.Object&nbsp;response,
                                               java.lang.Object&nbsp;context)</pre>
<div class="block">Return a valid FacesContext for the specific context, request and response.
 The FacesContext can be constructor for Servlet use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - PortletContext</dd><dd><code>request</code> - PortletRequest</dd><dd><code>response</code> - PortletResponse</dd>
<dt><span class="strong">Returns:</span></dt><dd>FacesContext</dd></dl>
</li>
</ul>
<a name="getManagedBean(javax.faces.context.FacesContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedBean</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getManagedBean(javax.faces.context.FacesContext&nbsp;fc,
                              java.lang.String&nbsp;name)</pre>
<div class="block">Return a JSF managed bean reference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fc</code> - FacesContext</dd><dd><code>name</code> - Name of the managed bean to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the managed bean or null if not found</dd></dl>
</li>
</ul>
<a name="setupComponentId(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupComponentId</h4>
<pre>public static&nbsp;void&nbsp;setupComponentId(javax.faces.context.FacesContext&nbsp;context,
                    javax.faces.component.UIComponent&nbsp;component,
                    java.lang.String&nbsp;id)</pre>
<div class="block">Sets up the id for the given component, if the id is null a unique one
 is generated using the standard Faces algorithm. If an id is present it
 is checked for illegal characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - FacesContext</dd><dd><code>component</code> - The component to set the id for</dd><dd><code>id</code> - The id to set</dd></dl>
</li>
</ul>
<a name="makeLegalId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLegalId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makeLegalId(java.lang.String&nbsp;id)</pre>
<div class="block">Makes the given id a legal JSF component id by replacing illegal characters
 with ISO9075 encoding - which itself a subset of valid HTML ID characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The id to make legal</dd>
<dt><span class="strong">Returns:</span></dt><dd>the legalised id</dd></dl>
</li>
</ul>
<a name="getComponentGenerator(javax.faces.context.FacesContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComponentGenerator</h4>
<pre>public static&nbsp;<a href="../../../../../org/alfresco/web/bean/generator/IComponentGenerator.html" title="interface in org.alfresco.web.bean.generator">IComponentGenerator</a>&nbsp;getComponentGenerator(javax.faces.context.FacesContext&nbsp;context,
                                        java.lang.String&nbsp;generatorName)</pre>
<div class="block">Retrieves the named component generator implementation.
 If the named generator is not found the TextFieldGenerator is looked up
 as a default, if this is also not found an AlfrescoRuntimeException is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - FacesContext</dd><dd><code>generatorName</code> - The name of the component generator to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>The component generator instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/app/servlet/ExternalAccessServlet.html" title="class in org.alfresco.web.app.servlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/app/servlet/GlobalLocalizationFilter.html" title="class in org.alfresco.web.app.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/app/servlet/FacesHelper.html" target="_top">Frames</a></li>
<li><a href="FacesHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
