<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:10 GMT 2012 -->
<title>TemplateContentServlet (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TemplateContentServlet (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/app/servlet/NTLMAuthenticationFilter.html" title="class in org.alfresco.web.app.servlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/app/servlet/UploadContentServlet.html" title="class in org.alfresco.web.app.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/app/servlet/TemplateContentServlet.html" target="_top">Frames</a></li>
<li><a href="TemplateContentServlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.alfresco.web.app.servlet.BaseTemplateContentServlet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.web.app.servlet.BaseTemplateContentServlet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.app.servlet</div>
<h2 title="Class TemplateContentServlet" class="title">Class TemplateContentServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html" title="class in org.alfresco.web.app.servlet">org.alfresco.web.app.servlet.BaseServlet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/web/app/servlet/BaseTemplateContentServlet.html" title="class in org.alfresco.web.app.servlet">org.alfresco.web.app.servlet.BaseTemplateContentServlet</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.app.servlet.TemplateContentServlet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TemplateContentServlet</span>
extends <a href="../../../../../org/alfresco/web/app/servlet/BaseTemplateContentServlet.html" title="class in org.alfresco.web.app.servlet">BaseTemplateContentServlet</a></pre>
<div class="block">Servlet responsible for streaming content from a template processed against a node directly
 to the response stream.
 <p>
 The URL to the servlet should be generated thus:
 <pre>/alfresco/template/workspace/SpacesStore/0000-0000-0000-0000</pre>
 or
 <pre>/alfresco/template/workspace/SpacesStore/0000-0000-0000-0000/workspace/SpacesStore/0000-0000-0000-0000</pre>
 or
 <pre>/alfresco/template?templatePath=/Company%20Home/Data%20Dictionary/Presentation%20Templates/doc_info.ftl&contextPath=/Company%20Home/mydoc.txt</pre>
 <p>
 The store protocol, followed by the store ID, followed by the content Node Id used to
 identify the node to execute the default template for. The second set of elements encode
 the store and node Id of the template to used if a default is not set or not requested. Instead
 of using NodeRef references to the template and context, path arguments can be used. The URL args
 of 'templatePath' and 'contextPath' can be used instead to specify name based encoded Paths to the
 template and its context.
 <p>
 The URL may be followed by a 'mimetype' argument specifying the mimetype to return the result as
 on the stream. Otherwise it is assumed that HTML is the default response mimetype.
 <p>
 Like most Alfresco servlets, the URL may be followed by a valid 'ticket' argument for authentication:
 ?ticket=1234567890
 <p>
 And/or also followed by the "?guest=true" argument to force guest access login for the URL. If the 
 guest=true parameter is used the current session will be logged out and the guest user logged in. 
 Therefore upon completion of this request the current user will be "guest".
 <p>
 If the user attempting the request is not authorised to access the requested node the login page
 will be redirected to.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.alfresco.web.app.servlet.TemplateContentServlet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.alfresco.web.app.servlet.BaseTemplateContentServlet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.alfresco.web.app.servlet.<a href="../../../../../org/alfresco/web/app/servlet/BaseTemplateContentServlet.html" title="class in org.alfresco.web.app.servlet">BaseTemplateContentServlet</a></h3>
<code><a href="../../../../../org/alfresco/web/app/servlet/BaseTemplateContentServlet.URLHelper.html" title="class in org.alfresco.web.app.servlet">BaseTemplateContentServlet.URLHelper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.alfresco.web.app.servlet.BaseServlet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.alfresco.web.app.servlet.<a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html" title="class in org.alfresco.web.app.servlet">BaseServlet</a></h3>
<code><a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.PathRefInfo.html" title="class in org.alfresco.web.app.servlet">BaseServlet.PathRefInfo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.web.app.servlet.BaseTemplateContentServlet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.web.app.servlet.<a href="../../../../../org/alfresco/web/app/servlet/BaseTemplateContentServlet.html" title="class in org.alfresco.web.app.servlet">BaseTemplateContentServlet</a></h3>
<code><a href="../../../../../org/alfresco/web/app/servlet/BaseTemplateContentServlet.html#imageResolver">imageResolver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.web.app.servlet.BaseServlet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.web.app.servlet.<a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html" title="class in org.alfresco.web.app.servlet">BaseServlet</a></h3>
<code><a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#FACES_SERVLET">FACES_SERVLET</a>, <a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#KEY_ROOT_PATH">KEY_ROOT_PATH</a>, <a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#KEY_STORE">KEY_STORE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/web/app/servlet/TemplateContentServlet.html#TemplateContentServlet()">TemplateContentServlet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/app/servlet/TemplateContentServlet.html#buildModel(org.alfresco.service.ServiceRegistry, javax.servlet.http.HttpServletRequest, org.alfresco.service.cmr.repository.NodeRef)">buildModel</a></strong>(org.alfresco.service.ServiceRegistry&nbsp;services,
          javax.servlet.http.HttpServletRequest&nbsp;req,
          org.alfresco.service.cmr.repository.NodeRef&nbsp;templateRef)</code>
<div class="block">Builds the FreeMarker model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/app/servlet/TemplateContentServlet.html#generateURL(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.repository.NodeRef)">generateURL</a></strong>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
           org.alfresco.service.cmr.repository.NodeRef&nbsp;templateRef)</code>
<div class="block">Helper to generate a URL to process a template against a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/app/servlet/TemplateContentServlet.html#getLogger()">getLogger</a></strong>()</code>
<div class="block">Gets the logger to use for this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/app/servlet/TemplateContentServlet.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">service</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;req,
       javax.servlet.http.HttpServletResponse&nbsp;res)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.app.servlet.BaseTemplateContentServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.web.app.servlet.<a href="../../../../../org/alfresco/web/app/servlet/BaseTemplateContentServlet.html" title="class in org.alfresco.web.app.servlet">BaseTemplateContentServlet</a></h3>
<code><a href="../../../../../org/alfresco/web/app/servlet/BaseTemplateContentServlet.html#processTemplateRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, boolean)">processTemplateRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.app.servlet.BaseServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.web.app.servlet.<a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html" title="class in org.alfresco.web.app.servlet">BaseServlet</a></h3>
<code><a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#checkAccess(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.alfresco.service.cmr.repository.NodeRef, java.lang.String, boolean)">checkAccess</a>, <a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#getServiceRegistry(javax.servlet.ServletContext)">getServiceRegistry</a>, <a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#redirectToLoginPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext)">redirectToLoginPage</a>, <a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#redirectToLoginPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext, boolean)">redirectToLoginPage</a>, <a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#resolveNamePath(javax.servlet.ServletContext, java.lang.String)">resolveNamePath</a>, <a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#resolveWebDAVPath(javax.faces.context.FacesContext, java.lang.String[])">resolveWebDAVPath</a>, <a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#resolveWebDAVPath(javax.faces.context.FacesContext, java.lang.String[], boolean)">resolveWebDAVPath</a>, <a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#resolveWebDAVPath(javax.servlet.ServletContext, java.lang.String[])">resolveWebDAVPath</a>, <a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#resolveWebDAVPath(javax.servlet.ServletContext, java.lang.String[], boolean)">resolveWebDAVPath</a>, <a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#servletAuthenticate(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">servletAuthenticate</a>, <a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#servletAuthenticate(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, boolean)">servletAuthenticate</a>, <a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#setNoCacheHeaders(javax.servlet.http.HttpServletResponse)">setNoCacheHeaders</a>, <a href="../../../../../org/alfresco/web/app/servlet/BaseServlet.html#validRedirectJSP(java.lang.String)">validRedirectJSP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doGet, doHead, doOptions, doPost, doPut, doTrace, getLastModified, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemplateContentServlet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemplateContentServlet</h4>
<pre>public&nbsp;TemplateContentServlet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>protected&nbsp;org.apache.commons.logging.Log&nbsp;getLogger()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/alfresco/web/app/servlet/BaseTemplateContentServlet.html#getLogger()">BaseTemplateContentServlet</a></code></strong></div>
<div class="block">Gets the logger to use for this request.
 <p>
 This will show all debug entries from this class as though they
 came from the subclass.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/app/servlet/BaseTemplateContentServlet.html#getLogger()">getLogger</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/web/app/servlet/BaseTemplateContentServlet.html" title="class in org.alfresco.web.app.servlet">BaseTemplateContentServlet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The logger</dd></dl>
</li>
</ul>
<a name="buildModel(org.alfresco.service.ServiceRegistry, javax.servlet.http.HttpServletRequest, org.alfresco.service.cmr.repository.NodeRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildModel</h4>
<pre>protected&nbsp;java.util.Map&nbsp;buildModel(org.alfresco.service.ServiceRegistry&nbsp;services,
                       javax.servlet.http.HttpServletRequest&nbsp;req,
                       org.alfresco.service.cmr.repository.NodeRef&nbsp;templateRef)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/alfresco/web/app/servlet/BaseTemplateContentServlet.html#buildModel(org.alfresco.service.ServiceRegistry, javax.servlet.http.HttpServletRequest, org.alfresco.service.cmr.repository.NodeRef)">BaseTemplateContentServlet</a></code></strong></div>
<div class="block">Builds the FreeMarker model</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/app/servlet/BaseTemplateContentServlet.html#buildModel(org.alfresco.service.ServiceRegistry, javax.servlet.http.HttpServletRequest, org.alfresco.service.cmr.repository.NodeRef)">buildModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/web/app/servlet/BaseTemplateContentServlet.html" title="class in org.alfresco.web.app.servlet">BaseTemplateContentServlet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>services</code> - Service Registry instance</dd><dd><code>req</code> - Http request</dd><dd><code>templateRef</code> - The node ref of the template to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>The FreeMarker model</dd></dl>
</li>
</ul>
<a name="service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre>protected&nbsp;void&nbsp;service(javax.servlet.http.HttpServletRequest&nbsp;req,
           javax.servlet.http.HttpServletResponse&nbsp;res)
                throws javax.servlet.ServletException,
                       java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>service</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>HttpServlet.doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</code></dd></dl>
</li>
</ul>
<a name="generateURL(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.repository.NodeRef)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateURL</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;generateURL(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                           org.alfresco.service.cmr.repository.NodeRef&nbsp;templateRef)</pre>
<div class="block">Helper to generate a URL to process a template against a node.
 <p>
 The result of the template is supplied returned as the response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeRef</code> - NodeRef of the content node to generate URL for (cannot be null)</dd><dd><code>templateRef</code> - NodeRef of the template to process against, or null to use default</dd>
<dt><span class="strong">Returns:</span></dt><dd>URL to process the template</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/app/servlet/NTLMAuthenticationFilter.html" title="class in org.alfresco.web.app.servlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/app/servlet/UploadContentServlet.html" title="class in org.alfresco.web.app.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/app/servlet/TemplateContentServlet.html" target="_top">Frames</a></li>
<li><a href="TemplateContentServlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.alfresco.web.app.servlet.BaseTemplateContentServlet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.web.app.servlet.BaseTemplateContentServlet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
