<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:15 GMT 2012 -->
<title>DashboardManager (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DashboardManager (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/alfresco/web/bean/dashboard/DashboardWizard.html" title="class in org.alfresco.web.bean.dashboard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/dashboard/DashboardManager.html" target="_top">Frames</a></li>
<li><a href="DashboardManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.bean.dashboard</div>
<h2 title="Class DashboardManager" class="title">Class DashboardManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.bean.dashboard.DashboardManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DashboardManager</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Bean that manages the Dashboard framework.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.alfresco.web.bean.dashboard.DashboardManager">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/dashboard/DashboardManager.html#BEAN_NAME">BEAN_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/web/bean/dashboard/DashboardManager.html#DashboardManager()">DashboardManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/alfresco/web/config/DashboardsConfigElement.html" title="class in org.alfresco.web.config">DashboardsConfigElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/dashboard/DashboardManager.html#getDashboardConfig()">getDashboardConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/dashboard/DashboardManager.html#getDashletAvailable()">getDashletAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/dashboard/DashboardManager.html#getDashletPage(int)">getDashletPage</a></strong>(int&nbsp;index)</code>
<div class="block">Return the JSP for the specified dashlet index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/dashboard/DashboardManager.html#getDashletTitle()">getDashletTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/dashboard/DashboardManager.html#getLayoutPage()">getLayoutPage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/web/bean/dashboard/PageConfig.html" title="class in org.alfresco.web.bean.dashboard">PageConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/dashboard/DashboardManager.html#getPageConfig()">getPageConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/dashboard/DashboardManager.html#initDashboard()">initDashboard</a></strong>()</code>
<div class="block">Helper to init the dashboard for display</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/dashboard/DashboardManager.html#savePageConfig(org.alfresco.web.bean.dashboard.PageConfig)">savePageConfig</a></strong>(<a href="../../../../../org/alfresco/web/bean/dashboard/PageConfig.html" title="class in org.alfresco.web.bean.dashboard">PageConfig</a>&nbsp;config)</code>
<div class="block">Persist the supplied PageConfig for the current user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BEAN_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BEAN_NAME</h4>
<pre>public static final&nbsp;java.lang.String BEAN_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.web.bean.dashboard.DashboardManager.BEAN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DashboardManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DashboardManager</h4>
<pre>public&nbsp;DashboardManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLayoutPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutPage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLayoutPage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The layout JSP page for the current My Alfresco dashboard page</dd></dl>
</li>
</ul>
<a name="initDashboard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDashboard</h4>
<pre>public&nbsp;void&nbsp;initDashboard()</pre>
<div class="block">Helper to init the dashboard for display</div>
</li>
</ul>
<a name="getDashletAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashletAvailable</h4>
<pre>public&nbsp;java.util.List&nbsp;getDashletAvailable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>JSF List getter to return which dashlets are available for rendering</dd></dl>
</li>
</ul>
<a name="getDashletTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashletTitle</h4>
<pre>public&nbsp;java.util.List&nbsp;getDashletTitle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>JSF List getter to return dashlet title strings</dd></dl>
</li>
</ul>
<a name="getDashletPage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashletPage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDashletPage(int&nbsp;index)</pre>
<div class="block">Return the JSP for the specified dashlet index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Zero based index from the left most column working top-bottom then left-right</dd>
<dt><span class="strong">Returns:</span></dt><dd>JSP page for the dashlet or a blank dummy page if not found</dd></dl>
</li>
</ul>
<a name="getPageConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageConfig</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/web/bean/dashboard/PageConfig.html" title="class in org.alfresco.web.bean.dashboard">PageConfig</a>&nbsp;getPageConfig()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the PageConfig for the current My Alfresco dashboard page</dd></dl>
</li>
</ul>
<a name="savePageConfig(org.alfresco.web.bean.dashboard.PageConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePageConfig</h4>
<pre>public&nbsp;void&nbsp;savePageConfig(<a href="../../../../../org/alfresco/web/bean/dashboard/PageConfig.html" title="class in org.alfresco.web.bean.dashboard">PageConfig</a>&nbsp;config)</pre>
<div class="block">Persist the supplied PageConfig for the current user</div>
</li>
</ul>
<a name="getDashboardConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDashboardConfig</h4>
<pre>public static&nbsp;<a href="../../../../../org/alfresco/web/config/DashboardsConfigElement.html" title="class in org.alfresco.web.config">DashboardsConfigElement</a>&nbsp;getDashboardConfig()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The externally configured WebClient config element for the Dashboards</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/alfresco/web/bean/dashboard/DashboardWizard.html" title="class in org.alfresco.web.bean.dashboard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/dashboard/DashboardManager.html" target="_top">Frames</a></li>
<li><a href="DashboardManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
