<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:54:24 GMT 2012 -->
<title>QueryPagingTest (Alfresco Remote Services API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryPagingTest (Alfresco Remote Services API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/repo/cmis/ws/test/PolicyTest.html" title="class in org.alfresco.repo.cmis.ws.test"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/cmis/ws/test/QueryPagingTest.html" target="_top">Frames</a></li>
<li><a href="QueryPagingTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.cmis.ws.test</div>
<h2 title="Class QueryPagingTest" class="title">Class QueryPagingTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/alfresco/repo/cmis/ws/test/BaseCMISTest.html" title="class in org.alfresco.repo.cmis.ws.test">org.alfresco.repo.cmis.ws.test.BaseCMISTest</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.cmis.ws.test.QueryPagingTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QueryPagingTest</span>
extends <a href="../../../../../../org/alfresco/repo/cmis/ws/test/BaseCMISTest.html" title="class in org.alfresco.repo.cmis.ws.test">BaseCMISTest</a></pre>
<div class="block">The test of paging support of results of DMDiscoveryServicePort.query()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.alfresco.repo.cmis.ws.DiscoveryServicePort</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/cmis/ws/test/QueryPagingTest.html#discoveryServicePort">discoveryServicePort</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.alfresco.repo.cmis.ws.NavigationServicePort</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/cmis/ws/test/QueryPagingTest.html#navigationServicePort">navigationServicePort</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.repo.cmis.ws.test.BaseCMISTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.repo.cmis.ws.test.<a href="../../../../../../org/alfresco/repo/cmis/ws/test/BaseCMISTest.html" title="class in org.alfresco.repo.cmis.ws.test">BaseCMISTest</a></h3>
<code><a href="../../../../../../org/alfresco/repo/cmis/ws/test/BaseCMISTest.html#ctx">ctx</a>, <a href="../../../../../../org/alfresco/repo/cmis/ws/test/BaseCMISTest.html#defaultRunAs">defaultRunAs</a>, <a href="../../../../../../org/alfresco/repo/cmis/ws/test/BaseCMISTest.html#objectServicePort">objectServicePort</a>, <a href="../../../../../../org/alfresco/repo/cmis/ws/test/BaseCMISTest.html#policyServicePort">policyServicePort</a>, <a href="../../../../../../org/alfresco/repo/cmis/ws/test/BaseCMISTest.html#repositoryId">repositoryId</a>, <a href="../../../../../../org/alfresco/repo/cmis/ws/test/BaseCMISTest.html#repositoryServicePort">repositoryServicePort</a>, <a href="../../../../../../org/alfresco/repo/cmis/ws/test/BaseCMISTest.html#testFolderId">testFolderId</a>, <a href="../../../../../../org/alfresco/repo/cmis/ws/test/BaseCMISTest.html#versioningServicePort">versioningServicePort</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/repo/cmis/ws/test/QueryPagingTest.html#QueryPagingTest()">QueryPagingTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/cmis/ws/test/QueryPagingTest.html#clearDocumentsInFolder(java.lang.String)">clearDocumentsInFolder</a></strong>(java.lang.String&nbsp;folderId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/cmis/ws/test/QueryPagingTest.html#createDocument(java.lang.String, java.lang.String)">createDocument</a></strong>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;parentFolderId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/cmis/ws/test/QueryPagingTest.html#createDocumentsInFolder(java.lang.String, int)">createDocumentsInFolder</a></strong>(java.lang.String&nbsp;folderId,
                       int&nbsp;docsCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/cmis/ws/test/QueryPagingTest.html#getObjectId(org.alfresco.repo.cmis.ws.CmisObjectType)">getObjectId</a></strong>(org.alfresco.repo.cmis.ws.CmisObjectType&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/cmis/ws/test/QueryPagingTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/cmis/ws/test/QueryPagingTest.html#testPagingSupport()">testPagingSupport</a></strong>()</code>
<div class="block">The main reason for this test is ALF-9566</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.cmis.ws.test.BaseCMISTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.repo.cmis.ws.test.<a href="../../../../../../org/alfresco/repo/cmis/ws/test/BaseCMISTest.html" title="class in org.alfresco.repo.cmis.ws.test">BaseCMISTest</a></h3>
<code><a href="../../../../../../org/alfresco/repo/cmis/ws/test/BaseCMISTest.html#assertContains(java.util.Set, java.lang.String[])">assertContains</a>, <a href="../../../../../../org/alfresco/repo/cmis/ws/test/BaseCMISTest.html#assertDoesNotContain(java.util.Set, java.lang.String[])">assertDoesNotContain</a>, <a href="../../../../../../org/alfresco/repo/cmis/ws/test/BaseCMISTest.html#createObjectProperties(java.lang.String, java.lang.String)">createObjectProperties</a>, <a href="../../../../../../org/alfresco/repo/cmis/ws/test/BaseCMISTest.html#setDefaultRunAs(java.lang.String)">setDefaultRunAs</a>, <a href="../../../../../../org/alfresco/repo/cmis/ws/test/BaseCMISTest.html#setStringProperty(org.alfresco.repo.cmis.ws.CmisPropertiesType, java.lang.String, java.lang.String)">setStringProperty</a>, <a href="../../../../../../org/alfresco/repo/cmis/ws/test/BaseCMISTest.html#tearDown()">tearDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>countTestCases, createResult, getName, run, run, runBare, runTest, setName, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.Assert</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="discoveryServicePort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoveryServicePort</h4>
<pre>protected&nbsp;org.alfresco.repo.cmis.ws.DiscoveryServicePort discoveryServicePort</pre>
</li>
</ul>
<a name="navigationServicePort">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>navigationServicePort</h4>
<pre>protected&nbsp;org.alfresco.repo.cmis.ws.NavigationServicePort navigationServicePort</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryPagingTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryPagingTest</h4>
<pre>public&nbsp;QueryPagingTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>protected&nbsp;void&nbsp;setUp()
              throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/repo/cmis/ws/test/BaseCMISTest.html#setUp()">setUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/repo/cmis/ws/test/BaseCMISTest.html" title="class in org.alfresco.repo.cmis.ws.test">BaseCMISTest</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testPagingSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPagingSupport</h4>
<pre>public&nbsp;void&nbsp;testPagingSupport()
                       throws java.lang.Exception</pre>
<div class="block">The main reason for this test is ALF-9566</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createDocumentsInFolder(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentsInFolder</h4>
<pre>protected&nbsp;void&nbsp;createDocumentsInFolder(java.lang.String&nbsp;folderId,
                           int&nbsp;docsCount)
                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="clearDocumentsInFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDocumentsInFolder</h4>
<pre>protected&nbsp;void&nbsp;clearDocumentsInFolder(java.lang.String&nbsp;folderId)
                               throws org.alfresco.repo.cmis.ws.CmisException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.alfresco.repo.cmis.ws.CmisException</code></dd></dl>
</li>
</ul>
<a name="getObjectId(org.alfresco.repo.cmis.ws.CmisObjectType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectId</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getObjectId(org.alfresco.repo.cmis.ws.CmisObjectType&nbsp;object)</pre>
</li>
</ul>
<a name="createDocument(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDocument</h4>
<pre>protected&nbsp;java.lang.String&nbsp;createDocument(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;parentFolderId)
                                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/repo/cmis/ws/test/PolicyTest.html" title="class in org.alfresco.repo.cmis.ws.test"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/cmis/ws/test/QueryPagingTest.html" target="_top">Frames</a></li>
<li><a href="QueryPagingTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
