<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:26 GMT 2012 -->
<title>AccessControlParser (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessControlParser (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlManager.html" title="interface in org.alfresco.jlan.server.auth.acl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/jlan/server/auth/acl/ACLParseException.html" title="class in org.alfresco.jlan.server.auth.acl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/jlan/server/auth/acl/AccessControlParser.html" target="_top">Frames</a></li>
<li><a href="AccessControlParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.server.auth.acl</div>
<h2 title="Class AccessControlParser" class="title">Class AccessControlParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.auth.acl.AccessControlParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/alfresco/jlan/server/auth/acl/DomainAccessControlParser.html" title="class in org.alfresco.jlan.server.auth.acl">DomainAccessControlParser</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/acl/GidAccessControlParser.html" title="class in org.alfresco.jlan.server.auth.acl">GidAccessControlParser</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/acl/IpAddressAccessControlParser.html" title="class in org.alfresco.jlan.server.auth.acl">IpAddressAccessControlParser</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/acl/ProtocolAccessControlParser.html" title="class in org.alfresco.jlan.server.auth.acl">ProtocolAccessControlParser</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/acl/UidAccessControlParser.html" title="class in org.alfresco.jlan.server.auth.acl">UidAccessControlParser</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/acl/UserAccessControlParser.html" title="class in org.alfresco.jlan.server.auth.acl">UserAccessControlParser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AccessControlParser</span>
extends java.lang.Object</pre>
<div class="block">Access Control Parser Class
 
 <p>Creates an AccessControl instance by parsing a set of name/value parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlParser.html#ParameterAccess">ParameterAccess</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlParser.html#AccessControlParser()">AccessControlParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControl.html" title="class in org.alfresco.jlan.server.auth.acl">AccessControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlParser.html#createAccessControl(org.springframework.extensions.config.ConfigElement)">createAccessControl</a></strong>(org.springframework.extensions.config.ConfigElement&nbsp;params)</code>
<div class="block">Create an AccessControl instance by parsing the set of name/value parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlParser.html#getType()">getType</a></strong>()</code>
<div class="block">Return the access control type name that uniquely identifies this type of access control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlParser.html#parseAccessType(org.springframework.extensions.config.ConfigElement)">parseAccessType</a></strong>(org.springframework.extensions.config.ConfigElement&nbsp;params)</code>
<div class="block">Find the access parameter and parse the value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlParser.html#parseAccessTypeString(java.lang.String)">parseAccessTypeString</a></strong>(java.lang.String&nbsp;accessType)</code>
<div class="block">Parse the access level type and validate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlParser.html#toString()">toString</a></strong>()</code>
<div class="block">Return the parser details as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ParameterAccess">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterAccess</h4>
<pre>public static final&nbsp;java.lang.String ParameterAccess</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.auth.acl.AccessControlParser.ParameterAccess">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessControlParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessControlParser</h4>
<pre>public&nbsp;AccessControlParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Return the access control type name that uniquely identifies this type of access control.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="createAccessControl(org.springframework.extensions.config.ConfigElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccessControl</h4>
<pre>public abstract&nbsp;<a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControl.html" title="class in org.alfresco.jlan.server.auth.acl">AccessControl</a>&nbsp;createAccessControl(org.springframework.extensions.config.ConfigElement&nbsp;params)
                                           throws <a href="../../../../../../org/alfresco/jlan/server/auth/acl/ACLParseException.html" title="class in org.alfresco.jlan.server.auth.acl">ACLParseException</a></pre>
<div class="block">Create an AccessControl instance by parsing the set of name/value parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - ConfigElement</dd>
<dt><span class="strong">Returns:</span></dt><dd>AccessControl</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/auth/acl/ACLParseException.html" title="class in org.alfresco.jlan.server.auth.acl">ACLParseException</a></code></dd></dl>
</li>
</ul>
<a name="parseAccessType(org.springframework.extensions.config.ConfigElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAccessType</h4>
<pre>protected final&nbsp;int&nbsp;parseAccessType(org.springframework.extensions.config.ConfigElement&nbsp;params)
                             throws <a href="../../../../../../org/alfresco/jlan/server/auth/acl/ACLParseException.html" title="class in org.alfresco.jlan.server.auth.acl">ACLParseException</a></pre>
<div class="block">Find the access parameter and parse the value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - ConfigElement</dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/auth/acl/ACLParseException.html" title="class in org.alfresco.jlan.server.auth.acl">ACLParseException</a></code></dd></dl>
</li>
</ul>
<a name="parseAccessTypeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAccessTypeString</h4>
<pre>public static final&nbsp;int&nbsp;parseAccessTypeString(java.lang.String&nbsp;accessType)
                                       throws <a href="../../../../../../org/alfresco/jlan/server/auth/acl/ACLParseException.html" title="class in org.alfresco.jlan.server.auth.acl">ACLParseException</a></pre>
<div class="block">Parse the access level type and validate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessType</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/auth/acl/ACLParseException.html" title="class in org.alfresco.jlan.server.auth.acl">ACLParseException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the parser details as a string</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlManager.html" title="interface in org.alfresco.jlan.server.auth.acl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/jlan/server/auth/acl/ACLParseException.html" title="class in org.alfresco.jlan.server.auth.acl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/jlan/server/auth/acl/AccessControlParser.html" target="_top">Frames</a></li>
<li><a href="AccessControlParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
