<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:26 GMT 2012 -->
<title>DefaultAccessControlManager (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultAccessControlManager (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/jlan/server/auth/acl/ACLParseException.html" title="class in org.alfresco.jlan.server.auth.acl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/jlan/server/auth/acl/DomainAccessControl.html" title="class in org.alfresco.jlan.server.auth.acl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/jlan/server/auth/acl/DefaultAccessControlManager.html" target="_top">Frames</a></li>
<li><a href="DefaultAccessControlManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.server.auth.acl</div>
<h2 title="Class DefaultAccessControlManager" class="title">Class DefaultAccessControlManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.auth.acl.DefaultAccessControlManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlManager.html" title="interface in org.alfresco.jlan.server.auth.acl">AccessControlManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultAccessControlManager</span>
extends java.lang.Object
implements <a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlManager.html" title="interface in org.alfresco.jlan.server.auth.acl">AccessControlManager</a></pre>
<div class="block">Default Access Control Manager Class

 <p>Default access control manager implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/acl/DefaultAccessControlManager.html#DefaultAccessControlManager()">DefaultAccessControlManager</a></strong>()</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/acl/DefaultAccessControlManager.html#addAccessControlType(org.alfresco.jlan.server.auth.acl.AccessControlParser)">addAccessControlType</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlParser.html" title="class in org.alfresco.jlan.server.auth.acl">AccessControlParser</a>&nbsp;parser)</code>
<div class="block">Add an access control parser to the list of available access control types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/acl/DefaultAccessControlManager.html#checkAccessControl(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.core.SharedDevice)">checkAccessControl</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/SrvSession.html" title="class in org.alfresco.jlan.server">SrvSession</a>&nbsp;sess,
                  <a href="../../../../../../org/alfresco/jlan/server/core/SharedDevice.html" title="class in org.alfresco.jlan.server.core">SharedDevice</a>&nbsp;share)</code>
<div class="block">Check if the session has access to the shared device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControl.html" title="class in org.alfresco.jlan.server.auth.acl">AccessControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/acl/DefaultAccessControlManager.html#createAccessControl(java.lang.String, org.springframework.extensions.config.ConfigElement)">createAccessControl</a></strong>(java.lang.String&nbsp;type,
                   org.springframework.extensions.config.ConfigElement&nbsp;params)</code>
<div class="block">Create an access control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/alfresco/jlan/server/core/SharedDeviceList.html" title="class in org.alfresco.jlan.server.core">SharedDeviceList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/acl/DefaultAccessControlManager.html#filterShareList(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.core.SharedDeviceList)">filterShareList</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/SrvSession.html" title="class in org.alfresco.jlan.server">SrvSession</a>&nbsp;sess,
               <a href="../../../../../../org/alfresco/jlan/server/core/SharedDeviceList.html" title="class in org.alfresco.jlan.server.core">SharedDeviceList</a>&nbsp;shares)</code>
<div class="block">Filter the list of shared devices to return a list that contains only the shares that
 are visible or accessible by the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/acl/DefaultAccessControlManager.html#hasDebug()">hasDebug</a></strong>()</code>
<div class="block">Determine if debug output is enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/acl/DefaultAccessControlManager.html#initialize(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)">initialize</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html" title="class in org.alfresco.jlan.server.config">ServerConfiguration</a>&nbsp;config,
          org.springframework.extensions.config.ConfigElement&nbsp;params)</code>
<div class="block">Initialize the access control manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/acl/DefaultAccessControlManager.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;dbg)</code>
<div class="block">Enable/disable debug output</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultAccessControlManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultAccessControlManager</h4>
<pre>public&nbsp;DefaultAccessControlManager()</pre>
<div class="block">Class constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkAccessControl(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.core.SharedDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccessControl</h4>
<pre>public&nbsp;int&nbsp;checkAccessControl(<a href="../../../../../../org/alfresco/jlan/server/SrvSession.html" title="class in org.alfresco.jlan.server">SrvSession</a>&nbsp;sess,
                     <a href="../../../../../../org/alfresco/jlan/server/core/SharedDevice.html" title="class in org.alfresco.jlan.server.core">SharedDevice</a>&nbsp;share)</pre>
<div class="block">Check if the session has access to the shared device.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlManager.html#checkAccessControl(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.core.SharedDevice)">checkAccessControl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlManager.html" title="interface in org.alfresco.jlan.server.auth.acl">AccessControlManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sess</code> - SrvSession</dd><dd><code>share</code> - SharedDevice</dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="filterShareList(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.core.SharedDeviceList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterShareList</h4>
<pre>public&nbsp;<a href="../../../../../../org/alfresco/jlan/server/core/SharedDeviceList.html" title="class in org.alfresco.jlan.server.core">SharedDeviceList</a>&nbsp;filterShareList(<a href="../../../../../../org/alfresco/jlan/server/SrvSession.html" title="class in org.alfresco.jlan.server">SrvSession</a>&nbsp;sess,
                               <a href="../../../../../../org/alfresco/jlan/server/core/SharedDeviceList.html" title="class in org.alfresco.jlan.server.core">SharedDeviceList</a>&nbsp;shares)</pre>
<div class="block">Filter the list of shared devices to return a list that contains only the shares that
 are visible or accessible by the session.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlManager.html#filterShareList(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.core.SharedDeviceList)">filterShareList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlManager.html" title="interface in org.alfresco.jlan.server.auth.acl">AccessControlManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sess</code> - SrvSession</dd><dd><code>shares</code> - SharedDeviceList</dd>
<dt><span class="strong">Returns:</span></dt><dd>SharedDeviceList</dd></dl>
</li>
</ul>
<a name="initialize(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html" title="class in org.alfresco.jlan.server.config">ServerConfiguration</a>&nbsp;config,
              org.springframework.extensions.config.ConfigElement&nbsp;params)
                throws <a href="../../../../../../org/alfresco/jlan/server/config/InvalidConfigurationException.html" title="class in org.alfresco.jlan.server.config">InvalidConfigurationException</a></pre>
<div class="block">Initialize the access control manager</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlManager.html#initialize(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlManager.html" title="interface in org.alfresco.jlan.server.auth.acl">AccessControlManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - ServerConfiguration</dd><dd><code>params</code> - ConfigElement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/config/InvalidConfigurationException.html" title="class in org.alfresco.jlan.server.config">InvalidConfigurationException</a></code></dd></dl>
</li>
</ul>
<a name="createAccessControl(java.lang.String, org.springframework.extensions.config.ConfigElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccessControl</h4>
<pre>public&nbsp;<a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControl.html" title="class in org.alfresco.jlan.server.auth.acl">AccessControl</a>&nbsp;createAccessControl(java.lang.String&nbsp;type,
                                org.springframework.extensions.config.ConfigElement&nbsp;params)
                                  throws <a href="../../../../../../org/alfresco/jlan/server/auth/acl/ACLParseException.html" title="class in org.alfresco.jlan.server.auth.acl">ACLParseException</a>,
                                         <a href="../../../../../../org/alfresco/jlan/server/auth/acl/InvalidACLTypeException.html" title="class in org.alfresco.jlan.server.auth.acl">InvalidACLTypeException</a></pre>
<div class="block">Create an access control.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlManager.html#createAccessControl(java.lang.String, org.springframework.extensions.config.ConfigElement)">createAccessControl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlManager.html" title="interface in org.alfresco.jlan.server.auth.acl">AccessControlManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - String</dd><dd><code>params</code> - ConfigElement</dd>
<dt><span class="strong">Returns:</span></dt><dd>AccessControl</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/auth/acl/ACLParseException.html" title="class in org.alfresco.jlan.server.auth.acl">ACLParseException</a></code></dd>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/auth/acl/InvalidACLTypeException.html" title="class in org.alfresco.jlan.server.auth.acl">InvalidACLTypeException</a></code></dd></dl>
</li>
</ul>
<a name="addAccessControlType(org.alfresco.jlan.server.auth.acl.AccessControlParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccessControlType</h4>
<pre>public&nbsp;void&nbsp;addAccessControlType(<a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlParser.html" title="class in org.alfresco.jlan.server.auth.acl">AccessControlParser</a>&nbsp;parser)</pre>
<div class="block">Add an access control parser to the list of available access control types.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlManager.html#addAccessControlType(org.alfresco.jlan.server.auth.acl.AccessControlParser)">addAccessControlType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlManager.html" title="interface in org.alfresco.jlan.server.auth.acl">AccessControlManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parser</code> - AccessControlParser</dd></dl>
</li>
</ul>
<a name="hasDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDebug</h4>
<pre>public final&nbsp;boolean&nbsp;hasDebug()</pre>
<div class="block">Determine if debug output is enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDebug</h4>
<pre>public final&nbsp;void&nbsp;setDebug(boolean&nbsp;dbg)</pre>
<div class="block">Enable/disable debug output</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbg</code> - boolean</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/jlan/server/auth/acl/ACLParseException.html" title="class in org.alfresco.jlan.server.auth.acl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/jlan/server/auth/acl/DomainAccessControl.html" title="class in org.alfresco.jlan.server.auth.acl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/jlan/server/auth/acl/DefaultAccessControlManager.html" target="_top">Frames</a></li>
<li><a href="DefaultAccessControlManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
