<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:26 GMT 2012 -->
<title>UidAccessControlParser (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UidAccessControlParser (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/jlan/server/auth/acl/UidAccessControl.html" title="class in org.alfresco.jlan.server.auth.acl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/jlan/server/auth/acl/UserAccessControl.html" title="class in org.alfresco.jlan.server.auth.acl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/jlan/server/auth/acl/UidAccessControlParser.html" target="_top">Frames</a></li>
<li><a href="UidAccessControlParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.jlan.server.auth.acl.AccessControlParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.server.auth.acl</div>
<h2 title="Class UidAccessControlParser" class="title">Class UidAccessControlParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlParser.html" title="class in org.alfresco.jlan.server.auth.acl">org.alfresco.jlan.server.auth.acl.AccessControlParser</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.auth.acl.UidAccessControlParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UidAccessControlParser</span>
extends <a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlParser.html" title="class in org.alfresco.jlan.server.auth.acl">AccessControlParser</a></pre>
<div class="block">User Id Access Control Parser Class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.jlan.server.auth.acl.AccessControlParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.jlan.server.auth.acl.<a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlParser.html" title="class in org.alfresco.jlan.server.auth.acl">AccessControlParser</a></h3>
<code><a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlParser.html#ParameterAccess">ParameterAccess</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/acl/UidAccessControlParser.html#UidAccessControlParser()">UidAccessControlParser</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControl.html" title="class in org.alfresco.jlan.server.auth.acl">AccessControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/acl/UidAccessControlParser.html#createAccessControl(org.springframework.extensions.config.ConfigElement)">createAccessControl</a></strong>(org.springframework.extensions.config.ConfigElement&nbsp;params)</code>
<div class="block">Validate the parameters and create a user id access control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/acl/UidAccessControlParser.html#getType()">getType</a></strong>()</code>
<div class="block">Return the parser type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.server.auth.acl.AccessControlParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.server.auth.acl.<a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlParser.html" title="class in org.alfresco.jlan.server.auth.acl">AccessControlParser</a></h3>
<code><a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlParser.html#parseAccessType(org.springframework.extensions.config.ConfigElement)">parseAccessType</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlParser.html#parseAccessTypeString(java.lang.String)">parseAccessTypeString</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlParser.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UidAccessControlParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UidAccessControlParser</h4>
<pre>public&nbsp;UidAccessControlParser()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Return the parser type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlParser.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlParser.html" title="class in org.alfresco.jlan.server.auth.acl">AccessControlParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="createAccessControl(org.springframework.extensions.config.ConfigElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAccessControl</h4>
<pre>public&nbsp;<a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControl.html" title="class in org.alfresco.jlan.server.auth.acl">AccessControl</a>&nbsp;createAccessControl(org.springframework.extensions.config.ConfigElement&nbsp;params)
                                  throws <a href="../../../../../../org/alfresco/jlan/server/auth/acl/ACLParseException.html" title="class in org.alfresco.jlan.server.auth.acl">ACLParseException</a></pre>
<div class="block">Validate the parameters and create a user id access control</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlParser.html#createAccessControl(org.springframework.extensions.config.ConfigElement)">createAccessControl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlParser.html" title="class in org.alfresco.jlan.server.auth.acl">AccessControlParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - ConfigElement</dd>
<dt><span class="strong">Returns:</span></dt><dd>AccessControl</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/auth/acl/ACLParseException.html" title="class in org.alfresco.jlan.server.auth.acl">ACLParseException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/jlan/server/auth/acl/UidAccessControl.html" title="class in org.alfresco.jlan.server.auth.acl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/jlan/server/auth/acl/UserAccessControl.html" title="class in org.alfresco.jlan.server.auth.acl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/jlan/server/auth/acl/UidAccessControlParser.html" target="_top">Frames</a></li>
<li><a href="UidAccessControlParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.jlan.server.auth.acl.AccessControlParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
