<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:26 GMT 2012 -->
<title>UserAccessControl (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserAccessControl (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/jlan/server/auth/acl/UidAccessControlParser.html" title="class in org.alfresco.jlan.server.auth.acl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/jlan/server/auth/acl/UserAccessControlParser.html" title="class in org.alfresco.jlan.server.auth.acl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/jlan/server/auth/acl/UserAccessControl.html" target="_top">Frames</a></li>
<li><a href="UserAccessControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.jlan.server.auth.acl.AccessControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.server.auth.acl</div>
<h2 title="Class UserAccessControl" class="title">Class UserAccessControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControl.html" title="class in org.alfresco.jlan.server.auth.acl">org.alfresco.jlan.server.auth.acl.AccessControl</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.auth.acl.UserAccessControl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserAccessControl</span>
extends <a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControl.html" title="class in org.alfresco.jlan.server.auth.acl">AccessControl</a></pre>
<div class="block">User Access Control Class
 
 <p>Allow/disallow access to a shared device by checking the user name.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.jlan.server.auth.acl.AccessControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.jlan.server.auth.acl.<a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControl.html" title="class in org.alfresco.jlan.server.auth.acl">AccessControl</a></h3>
<code><a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControl.html#Default">Default</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControl.html#MaxLevel">MaxLevel</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControl.html#NoAccess">NoAccess</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControl.html#ReadOnly">ReadOnly</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControl.html#ReadWrite">ReadWrite</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/acl/UserAccessControl.html#UserAccessControl(java.lang.String, java.lang.String, int)">UserAccessControl</a></strong>(java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;type,
                 int&nbsp;access)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/acl/UserAccessControl.html#allowsAccess(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.core.SharedDevice, org.alfresco.jlan.server.auth.acl.AccessControlManager)">allowsAccess</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/SrvSession.html" title="class in org.alfresco.jlan.server">SrvSession</a>&nbsp;sess,
            <a href="../../../../../../org/alfresco/jlan/server/core/SharedDevice.html" title="class in org.alfresco.jlan.server.core">SharedDevice</a>&nbsp;share,
            <a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlManager.html" title="interface in org.alfresco.jlan.server.auth.acl">AccessControlManager</a>&nbsp;mgr)</code>
<div class="block">Check if the user name matches the access control user name and return the allowed access.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.server.auth.acl.AccessControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.server.auth.acl.<a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControl.html" title="class in org.alfresco.jlan.server.auth.acl">AccessControl</a></h3>
<code><a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControl.html#asAccessString(int)">asAccessString</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControl.html#getAccess()">getAccess</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControl.html#getAccessString()">getAccessString</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControl.html#getName()">getName</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControl.html#getType()">getType</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControl.html#indexFromList(java.lang.String, java.lang.String[], boolean)">indexFromList</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControl.html#listFromString(java.lang.String)">listFromString</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControl.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControl.html#setType(java.lang.String)">setType</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControl.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserAccessControl(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserAccessControl</h4>
<pre>public&nbsp;UserAccessControl(java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;type,
                 int&nbsp;access)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - String</dd><dd><code>type</code> - String</dd><dd><code>access</code> - int</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allowsAccess(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.core.SharedDevice, org.alfresco.jlan.server.auth.acl.AccessControlManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowsAccess</h4>
<pre>public&nbsp;int&nbsp;allowsAccess(<a href="../../../../../../org/alfresco/jlan/server/SrvSession.html" title="class in org.alfresco.jlan.server">SrvSession</a>&nbsp;sess,
               <a href="../../../../../../org/alfresco/jlan/server/core/SharedDevice.html" title="class in org.alfresco.jlan.server.core">SharedDevice</a>&nbsp;share,
               <a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControlManager.html" title="interface in org.alfresco.jlan.server.auth.acl">AccessControlManager</a>&nbsp;mgr)</pre>
<div class="block">Check if the user name matches the access control user name and return the allowed access.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControl.html#allowsAccess(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.core.SharedDevice, org.alfresco.jlan.server.auth.acl.AccessControlManager)">allowsAccess</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/auth/acl/AccessControl.html" title="class in org.alfresco.jlan.server.auth.acl">AccessControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sess</code> - SrvSession</dd><dd><code>share</code> - SharedDevice</dd><dd><code>mgr</code> - AccessControlManager</dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/jlan/server/auth/acl/UidAccessControlParser.html" title="class in org.alfresco.jlan.server.auth.acl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/jlan/server/auth/acl/UserAccessControlParser.html" title="class in org.alfresco.jlan.server.auth.acl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/jlan/server/auth/acl/UserAccessControl.html" target="_top">Frames</a></li>
<li><a href="UserAccessControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.jlan.server.auth.acl.AccessControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
