<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:18 GMT 2012 -->
<title>DataDictionary (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataDictionary (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/alfresco/web/bean/repository/MapNode.html" title="class in org.alfresco.web.bean.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/repository/DataDictionary.html" target="_top">Frames</a></li>
<li><a href="DataDictionary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.bean.repository</div>
<h2 title="Class DataDictionary" class="title">Class DataDictionary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.bean.repository.DataDictionary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">DataDictionary</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Lighweight client side representation of the repository data dictionary. 
 This allows service calls to be kept to a minimum and for bean access, thus enabling JSF
 value binding expressions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.alfresco.web.bean.repository.DataDictionary">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/web/bean/repository/DataDictionary.html#DataDictionary(org.alfresco.service.cmr.dictionary.DictionaryService)">DataDictionary</a></strong>(org.alfresco.service.cmr.dictionary.DictionaryService&nbsp;dictionaryService)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.alfresco.service.cmr.dictionary.AssociationDefinition</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/repository/DataDictionary.html#getAssociationDefinition(org.alfresco.web.bean.repository.Node, java.lang.String)">getAssociationDefinition</a></strong>(<a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a>&nbsp;node,
                        java.lang.String&nbsp;association)</code>
<div class="block">Returns the association definition for the given association on the given node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.service.cmr.dictionary.PropertyDefinition</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/repository/DataDictionary.html#getPropertyDefinition(org.alfresco.web.bean.repository.Node, java.lang.String)">getPropertyDefinition</a></strong>(<a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a>&nbsp;node,
                     java.lang.String&nbsp;property)</code>
<div class="block">Returns the property definition for the given property on the given node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.alfresco.service.cmr.dictionary.TypeDefinition</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/repository/DataDictionary.html#getTypeDef(org.alfresco.service.namespace.QName)">getTypeDef</a></strong>(org.alfresco.service.namespace.QName&nbsp;type)</code>
<div class="block">Returns the type definition for the type represented by the given qname</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.service.cmr.dictionary.TypeDefinition</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/repository/DataDictionary.html#getTypeDef(org.alfresco.service.namespace.QName, java.util.Collection)">getTypeDef</a></strong>(org.alfresco.service.namespace.QName&nbsp;type,
          java.util.Collection&nbsp;optionalAspects)</code>
<div class="block">Returns the type definition for the type represented by the given qname
 and for all the given aspects</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataDictionary(org.alfresco.service.cmr.dictionary.DictionaryService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataDictionary</h4>
<pre>public&nbsp;DataDictionary(org.alfresco.service.cmr.dictionary.DictionaryService&nbsp;dictionaryService)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dictionaryService</code> - The dictionary service to use to retrieve the data</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeDef(org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDef</h4>
<pre>public&nbsp;org.alfresco.service.cmr.dictionary.TypeDefinition&nbsp;getTypeDef(org.alfresco.service.namespace.QName&nbsp;type)</pre>
<div class="block">Returns the type definition for the type represented by the given qname</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The qname of the type to lookup the definition for</dd>
<dt><span class="strong">Returns:</span></dt><dd>The type definition for the requested type</dd></dl>
</li>
</ul>
<a name="getTypeDef(org.alfresco.service.namespace.QName, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDef</h4>
<pre>public&nbsp;org.alfresco.service.cmr.dictionary.TypeDefinition&nbsp;getTypeDef(org.alfresco.service.namespace.QName&nbsp;type,
                                                            java.util.Collection&nbsp;optionalAspects)</pre>
<div class="block">Returns the type definition for the type represented by the given qname
 and for all the given aspects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type to retrieve the definition for</dd><dd><code>optionalAspects</code> - A list of aspects to retrieve the definition for</dd>
<dt><span class="strong">Returns:</span></dt><dd>A unified type definition of the given type and aspects</dd></dl>
</li>
</ul>
<a name="getPropertyDefinition(org.alfresco.web.bean.repository.Node, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDefinition</h4>
<pre>public&nbsp;org.alfresco.service.cmr.dictionary.PropertyDefinition&nbsp;getPropertyDefinition(<a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a>&nbsp;node,
                                                                           java.lang.String&nbsp;property)</pre>
<div class="block">Returns the property definition for the given property on the given node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node from which to get the property</dd><dd><code>property</code> - The property to find the definition for</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property definition or null if the property is not known</dd></dl>
</li>
</ul>
<a name="getAssociationDefinition(org.alfresco.web.bean.repository.Node, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAssociationDefinition</h4>
<pre>public&nbsp;org.alfresco.service.cmr.dictionary.AssociationDefinition&nbsp;getAssociationDefinition(<a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a>&nbsp;node,
                                                                                 java.lang.String&nbsp;association)</pre>
<div class="block">Returns the association definition for the given association on the given node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node from which to get the association</dd><dd><code>association</code> - The association to find the definition for</dd>
<dt><span class="strong">Returns:</span></dt><dd>The association definition or null if the association is not known</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/alfresco/web/bean/repository/MapNode.html" title="class in org.alfresco.web.bean.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/repository/DataDictionary.html" target="_top">Frames</a></li>
<li><a href="DataDictionary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
