<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:18 GMT 2012 -->
<title>TransientNode (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransientNode (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/bean/repository/TransientMapNode.html" title="class in org.alfresco.web.bean.repository"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/bean/repository/User.html" title="class in org.alfresco.web.bean.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/repository/TransientNode.html" target="_top">Frames</a></li>
<li><a href="TransientNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.web.bean.repository.Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.bean.repository</div>
<h2 title="Class TransientNode" class="title">Class TransientNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">org.alfresco.web.bean.repository.Node</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.bean.repository.TransientNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, org.alfresco.service.namespace.NamespacePrefixResolverProvider</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/alfresco/web/bean/repository/TransientMapNode.html" title="class in org.alfresco.web.bean.repository">TransientMapNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TransientNode</span>
extends <a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a></pre>
<div class="block">Represents a transient node i.e. it is not and will not be present in the repository.
 <p>
 This type of node is typically used to drive the property sheet when data collection
 is required for a type but the node does not need to be stored in the repository. An
 example use is the workflow, transient nodes are used to collect workitem metadata.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.alfresco.web.bean.repository.TransientNode">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.web.bean.repository.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.web.bean.repository.<a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/repository/Node.html#aspects">aspects</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#associations">associations</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#assocsRetrieved">assocsRetrieved</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#childAssociations">childAssociations</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#childAssocsRetrieved">childAssocsRetrieved</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#id">id</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#locked">locked</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#name">name</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#nodeRef">nodeRef</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#path">path</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#permissions">permissions</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#properties">properties</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#propsRetrieved">propsRetrieved</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#services">services</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#type">type</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#workingCopyOwner">workingCopyOwner</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/web/bean/repository/TransientNode.html#TransientNode(org.alfresco.service.namespace.QName, java.lang.String, java.util.Map)">TransientNode</a></strong>(org.alfresco.service.namespace.QName&nbsp;type,
             java.lang.String&nbsp;name,
             java.util.Map&nbsp;data)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/alfresco/web/bean/repository/TransientNode.html" title="class in org.alfresco.web.bean.repository">TransientNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/repository/TransientNode.html#createNew(org.alfresco.service.cmr.dictionary.DictionaryService, org.alfresco.service.cmr.dictionary.TypeDefinition, java.lang.String, java.util.Map)">createNew</a></strong>(org.alfresco.service.cmr.dictionary.DictionaryService&nbsp;dictionaryService,
         org.alfresco.service.cmr.dictionary.TypeDefinition&nbsp;typeDef,
         java.lang.String&nbsp;name,
         java.util.Map&nbsp;data)</code>
<div class="block">Construct a transient node for an item yet to be created in the Repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/repository/TransientNode.html#hasPermission(java.lang.String)">hasPermission</a></strong>(java.lang.String&nbsp;permission)</code>
<div class="block">Return whether the current user has the specified access permission on this Node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/repository/TransientNode.html#initNode(java.util.Map)">initNode</a></strong>(java.util.Map&nbsp;data)</code>
<div class="block">Initialises the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/repository/TransientNode.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the state of the node to force re-retrieval of the data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/repository/TransientNode.html#toString()">toString</a></strong>()</code>
<div class="block">Override Object.toString() to provide useful debug output</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.bean.repository.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.web.bean.repository.<a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/repository/Node.html#addPropertyResolver(java.lang.String, org.alfresco.web.bean.repository.NodePropertyResolver)">addPropertyResolver</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#containsPropertyResolver(java.lang.String)">containsPropertyResolver</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#getAddedAssociations()">getAddedAssociations</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#getAddedChildAssociations()">getAddedChildAssociations</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#getAspects()">getAspects</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#getAssociations()">getAssociations</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#getChildAssociations()">getChildAssociations</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#getId()">getId</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#getName()">getName</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#getNamespacePrefixResolver()">getNamespacePrefixResolver</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#getNodePath()">getNodePath</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#getNodeRef()">getNodeRef</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#getNodeRefAsString()">getNodeRefAsString</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#getPath()">getPath</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#getProperties()">getProperties</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#getRemovedAssociations()">getRemovedAssociations</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#getRemovedChildAssociations()">getRemovedChildAssociations</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#getServiceRegistry()">getServiceRegistry</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#getType()">getType</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#hasAspect(org.alfresco.service.namespace.QName)">hasAspect</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#hasProperty(java.lang.String)">hasProperty</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#isLocked()">isLocked</a>, <a href="../../../../../org/alfresco/web/bean/repository/Node.html#isWorkingCopyOwner()">isWorkingCopyOwner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransientNode(org.alfresco.service.namespace.QName, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransientNode</h4>
<pre>public&nbsp;TransientNode(org.alfresco.service.namespace.QName&nbsp;type,
             java.lang.String&nbsp;name,
             java.util.Map&nbsp;data)</pre>
<div class="block">Constructor.
 <p>
 NOTE: The name is NOT automatically added to the map of properties,
 if you need the name of this node to be in the map then add it to
 the map passed in to this constructor.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type this node will represent</dd><dd><code>name</code> - The name of the node</dd><dd><code>data</code> - The properties and associations this node will have</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNew(org.alfresco.service.cmr.dictionary.DictionaryService, org.alfresco.service.cmr.dictionary.TypeDefinition, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNew</h4>
<pre>public static&nbsp;<a href="../../../../../org/alfresco/web/bean/repository/TransientNode.html" title="class in org.alfresco.web.bean.repository">TransientNode</a>&nbsp;createNew(org.alfresco.service.cmr.dictionary.DictionaryService&nbsp;dictionaryService,
                      org.alfresco.service.cmr.dictionary.TypeDefinition&nbsp;typeDef,
                      java.lang.String&nbsp;name,
                      java.util.Map&nbsp;data)</pre>
<div class="block">Construct a transient node for an item yet to be created in the Repository.
 
 This will apply any one-time initialisation required upon creation of the node
 e.g. assignment of default values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dictionaryService</code> - dictionary service</dd><dd><code>typeDef</code> - The type definition this node will represent</dd><dd><code>name</code> - The name of the node</dd><dd><code>data</code> - The properties and associations this node will have</dd>
<dt><span class="strong">Returns:</span></dt><dd>transient node</dd></dl>
</li>
</ul>
<a name="initNode(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNode</h4>
<pre>protected&nbsp;void&nbsp;initNode(java.util.Map&nbsp;data)</pre>
<div class="block">Initialises the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The properties and associations to initialise the node with</dd></dl>
</li>
</ul>
<a name="hasPermission(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPermission</h4>
<pre>public&nbsp;boolean&nbsp;hasPermission(java.lang.String&nbsp;permission)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/alfresco/web/bean/repository/Node.html#hasPermission(java.lang.String)">Node</a></code></strong></div>
<div class="block">Return whether the current user has the specified access permission on this Node</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/bean/repository/Node.html#hasPermission(java.lang.String)">hasPermission</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>permission</code> - Permission to validate against</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the permission is applied to the node for this user, false otherwise</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/alfresco/web/bean/repository/Node.html#reset()">Node</a></code></strong></div>
<div class="block">Resets the state of the node to force re-retrieval of the data</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/bean/repository/Node.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/alfresco/web/bean/repository/Node.html#toString()">Node</a></code></strong></div>
<div class="block">Override Object.toString() to provide useful debug output</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/bean/repository/Node.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/bean/repository/TransientMapNode.html" title="class in org.alfresco.web.bean.repository"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/bean/repository/User.html" title="class in org.alfresco.web.bean.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/repository/TransientNode.html" target="_top">Frames</a></li>
<li><a href="TransientNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.web.bean.repository.Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
