<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:26 GMT 2012 -->
<title>NTLMLogonDetails (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NTLMLogonDetails (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLM.html" title="class in org.alfresco.jlan.server.auth.ntlm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMMessage.html" title="class in org.alfresco.jlan.server.auth.ntlm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/jlan/server/auth/ntlm/NTLMLogonDetails.html" target="_top">Frames</a></li>
<li><a href="NTLMLogonDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.server.auth.ntlm</div>
<h2 title="Class NTLMLogonDetails" class="title">Class NTLMLogonDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.auth.ntlm.NTLMLogonDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NTLMLogonDetails</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">NTLM Logon Details Class
 
 <p>Contains the details from the NTLM authentication session that was used to authenticate a user.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.alfresco.jlan.server.auth.ntlm.NTLMLogonDetails">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMLogonDetails.html#NTLMLogonDetails()">NTLMLogonDetails</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMLogonDetails.html#NTLMLogonDetails(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)">NTLMLogonDetails</a></strong>(java.lang.String&nbsp;user,
                java.lang.String&nbsp;wks,
                java.lang.String&nbsp;domain,
                boolean&nbsp;guest,
                java.lang.String&nbsp;authSrv)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMLogonDetails.html#authenticatedAt()">authenticatedAt</a></strong>()</code>
<div class="block">Return the date/time the user was authenticated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMLogonDetails.html#getAuthenticationServer()">getAuthenticationServer</a></strong>()</code>
<div class="block">Return the authentication server name/address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMLogonDetails.html#getAuthenticationToken()">getAuthenticationToken</a></strong>()</code>
<div class="block">Return the authentication token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMLogonDetails.html#getChallengeKey()">getChallengeKey</a></strong>()</code>
<div class="block">Return the challenge key from the type2 message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMLogonDetails.html#getDomain()">getDomain</a></strong>()</code>
<div class="block">Return the domain name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMLogonDetails.html#getNTLMHashedPassword()">getNTLMHashedPassword</a></strong>()</code>
<div class="block">Return the cached NTLM hashed password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/Type2NTLMMessage.html" title="class in org.alfresco.jlan.server.auth.ntlm">Type2NTLMMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMLogonDetails.html#getType2Message()">getType2Message</a></strong>()</code>
<div class="block">Return the cached type 2 NTLM message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMLogonDetails.html#getUserName()">getUserName</a></strong>()</code>
<div class="block">Return the user name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMLogonDetails.html#getWorkstation()">getWorkstation</a></strong>()</code>
<div class="block">Return the workstation name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMLogonDetails.html#hasAuthenticationToken()">hasAuthenticationToken</a></strong>()</code>
<div class="block">Determine if there is a valid authentication token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMLogonDetails.html#hasNTLMHashedPassword()">hasNTLMHashedPassword</a></strong>()</code>
<div class="block">Determine if there is a cached NTLM hashed password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMLogonDetails.html#hasType2Message()">hasType2Message</a></strong>()</code>
<div class="block">Determine if the type 2 NTLM message has been cached</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMLogonDetails.html#setAuthenticatedAt(long)">setAuthenticatedAt</a></strong>(long&nbsp;authTime)</code>
<div class="block">Set the authentication date/time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMLogonDetails.html#setAuthenticationToken(java.lang.Object)">setAuthenticationToken</a></strong>(java.lang.Object&nbsp;token)</code>
<div class="block">Set the authentication token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMLogonDetails.html#setDetails(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)">setDetails</a></strong>(java.lang.String&nbsp;user,
          java.lang.String&nbsp;wks,
          java.lang.String&nbsp;domain,
          boolean&nbsp;guest,
          java.lang.String&nbsp;authSrv)</code>
<div class="block">Set the client details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMLogonDetails.html#setNTLMHashedPassword(byte[])">setNTLMHashedPassword</a></strong>(byte[]&nbsp;ntlmHash)</code>
<div class="block">Set the cached NTLM hashed password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMLogonDetails.html#setType2Message(org.alfresco.jlan.server.auth.ntlm.Type2NTLMMessage)">setType2Message</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/Type2NTLMMessage.html" title="class in org.alfresco.jlan.server.auth.ntlm">Type2NTLMMessage</a>&nbsp;type2)</code>
<div class="block">Set the type 2 NTLM message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMLogonDetails.html#toString()">toString</a></strong>()</code>
<div class="block">Return the NTLM logon details as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NTLMLogonDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTLMLogonDetails</h4>
<pre>public&nbsp;NTLMLogonDetails()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="NTLMLogonDetails(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NTLMLogonDetails</h4>
<pre>public&nbsp;NTLMLogonDetails(java.lang.String&nbsp;user,
                java.lang.String&nbsp;wks,
                java.lang.String&nbsp;domain,
                boolean&nbsp;guest,
                java.lang.String&nbsp;authSrv)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - String</dd><dd><code>wks</code> - String</dd><dd><code>domain</code> - String</dd><dd><code>guest</code> - boolean</dd><dd><code>authSrv</code> - String</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Return the user name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getWorkstation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkstation</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getWorkstation()</pre>
<div class="block">Return the workstation name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getDomain()</pre>
<div class="block">Return the domain name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getAuthenticationServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationServer</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getAuthenticationServer()</pre>
<div class="block">Return the authentication server name/address</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="authenticatedAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticatedAt</h4>
<pre>public final&nbsp;long&nbsp;authenticatedAt()</pre>
<div class="block">Return the date/time the user was authenticated</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="hasType2Message()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasType2Message</h4>
<pre>public final&nbsp;boolean&nbsp;hasType2Message()</pre>
<div class="block">Determine if the type 2 NTLM message has been cached</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getType2Message()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType2Message</h4>
<pre>public final&nbsp;<a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/Type2NTLMMessage.html" title="class in org.alfresco.jlan.server.auth.ntlm">Type2NTLMMessage</a>&nbsp;getType2Message()</pre>
<div class="block">Return the cached type 2 NTLM message</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Type2NTLMMessage</dd></dl>
</li>
</ul>
<a name="hasNTLMHashedPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNTLMHashedPassword</h4>
<pre>public final&nbsp;boolean&nbsp;hasNTLMHashedPassword()</pre>
<div class="block">Determine if there is a cached NTLM hashed password</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getNTLMHashedPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNTLMHashedPassword</h4>
<pre>public final&nbsp;byte[]&nbsp;getNTLMHashedPassword()</pre>
<div class="block">Return the cached NTLM hashed password</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte[]</dd></dl>
</li>
</ul>
<a name="getChallengeKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChallengeKey</h4>
<pre>public final&nbsp;byte[]&nbsp;getChallengeKey()</pre>
<div class="block">Return the challenge key from the type2 message</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte[]</dd></dl>
</li>
</ul>
<a name="hasAuthenticationToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAuthenticationToken</h4>
<pre>public final&nbsp;boolean&nbsp;hasAuthenticationToken()</pre>
<div class="block">Determine if there is a valid authentication token</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getAuthenticationToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationToken</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;getAuthenticationToken()</pre>
<div class="block">Return the authentication token</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Object</dd></dl>
</li>
</ul>
<a name="setAuthenticationToken(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationToken</h4>
<pre>public final&nbsp;void&nbsp;setAuthenticationToken(java.lang.Object&nbsp;token)</pre>
<div class="block">Set the authentication token</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - Object</dd></dl>
</li>
</ul>
<a name="setAuthenticatedAt(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticatedAt</h4>
<pre>public final&nbsp;void&nbsp;setAuthenticatedAt(long&nbsp;authTime)</pre>
<div class="block">Set the authentication date/time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authTime</code> - long</dd></dl>
</li>
</ul>
<a name="setDetails(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetails</h4>
<pre>public final&nbsp;void&nbsp;setDetails(java.lang.String&nbsp;user,
              java.lang.String&nbsp;wks,
              java.lang.String&nbsp;domain,
              boolean&nbsp;guest,
              java.lang.String&nbsp;authSrv)</pre>
<div class="block">Set the client details</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - String</dd><dd><code>wks</code> - String</dd><dd><code>domain</code> - String</dd><dd><code>guest</code> - boolean</dd><dd><code>authSrv</code> - String</dd></dl>
</li>
</ul>
<a name="setType2Message(org.alfresco.jlan.server.auth.ntlm.Type2NTLMMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType2Message</h4>
<pre>public final&nbsp;void&nbsp;setType2Message(<a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/Type2NTLMMessage.html" title="class in org.alfresco.jlan.server.auth.ntlm">Type2NTLMMessage</a>&nbsp;type2)</pre>
<div class="block">Set the type 2 NTLM message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type2</code> - Type2NTLMMessage</dd></dl>
</li>
</ul>
<a name="setNTLMHashedPassword(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNTLMHashedPassword</h4>
<pre>public final&nbsp;void&nbsp;setNTLMHashedPassword(byte[]&nbsp;ntlmHash)</pre>
<div class="block">Set the cached NTLM hashed password</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ntlmHash</code> - byte[]</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the NTLM logon details as a string</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLM.html" title="class in org.alfresco.jlan.server.auth.ntlm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMMessage.html" title="class in org.alfresco.jlan.server.auth.ntlm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/jlan/server/auth/ntlm/NTLMLogonDetails.html" target="_top">Frames</a></li>
<li><a href="NTLMLogonDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
