<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:27 GMT 2012 -->
<title>NTLMv2Blob (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NTLMv2Blob (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMMessage.html" title="class in org.alfresco.jlan.server.auth.ntlm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/TargetInfo.html" title="class in org.alfresco.jlan.server.auth.ntlm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/jlan/server/auth/ntlm/NTLMv2Blob.html" target="_top">Frames</a></li>
<li><a href="NTLMv2Blob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.server.auth.ntlm</div>
<h2 title="Class NTLMv2Blob" class="title">Class NTLMv2Blob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.auth.ntlm.NTLMv2Blob</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NTLMv2Blob</span>
extends java.lang.Object</pre>
<div class="block">NTLMv2 Blob Class
 
 <P>Contains methods to pack/unpack and calculate the hash of an NTLMv2 blob.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMv2Blob.html#CHALLENGE_LEN">CHALLENGE_LEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMv2Blob.html#HMAC_LEN">HMAC_LEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMv2Blob.html#OFFSET_CHALLENGE">OFFSET_CHALLENGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMv2Blob.html#OFFSET_HEADER">OFFSET_HEADER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMv2Blob.html#OFFSET_HMAC">OFFSET_HMAC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMv2Blob.html#OFFSET_RESERVED">OFFSET_RESERVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMv2Blob.html#OFFSET_TARGETINFO">OFFSET_TARGETINFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMv2Blob.html#OFFSET_TIMESTAMP">OFFSET_TIMESTAMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMv2Blob.html#OFFSET_UNKNOWN">OFFSET_UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMv2Blob.html#NTLMv2Blob(byte[])">NTLMv2Blob</a></strong>(byte[]&nbsp;buf)</code>
<div class="block">Class constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMv2Blob.html#NTLMv2Blob(byte[], int, int)">NTLMv2Blob</a></strong>(byte[]&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;len)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMv2Blob.html#calculateHMAC(byte[], byte[])">calculateHMAC</a></strong>(byte[]&nbsp;challenge,
             byte[]&nbsp;v2hash)</code>
<div class="block">Calculate the HMAC of the blob using the specified NTLMv2 hash and challenge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMv2Blob.html#calculateLMv2HMAC(byte[], byte[], byte[])">calculateLMv2HMAC</a></strong>(byte[]&nbsp;v2hash,
                 byte[]&nbsp;srvChallenge,
                 byte[]&nbsp;clChallenge)</code>
<div class="block">Calcualte the LMv2 HMAC value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMv2Blob.html#Dump()">Dump</a></strong>()</code>
<div class="block">Dump the NTLMv2 blob details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMv2Blob.html#getBuffer()">getBuffer</a></strong>()</code>
<div class="block">Return the buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMv2Blob.html#getClientChallenge()">getClientChallenge</a></strong>()</code>
<div class="block">Return the client challenge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMv2Blob.html#getHMAC()">getHMAC</a></strong>()</code>
<div class="block">Return the HMAC from the buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMv2Blob.html#getLength()">getLength</a></strong>()</code>
<div class="block">Return the blob length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMv2Blob.html#getOffset()">getOffset</a></strong>()</code>
<div class="block">Return the offset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMv2Blob.html#getTimeStamp()">getTimeStamp</a></strong>()</code>
<div class="block">Return the timestamp from the buffer, in NT 64bit time format</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HMAC_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HMAC_LEN</h4>
<pre>public static final&nbsp;int HMAC_LEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.auth.ntlm.NTLMv2Blob.HMAC_LEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHALLENGE_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHALLENGE_LEN</h4>
<pre>public static final&nbsp;int CHALLENGE_LEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.auth.ntlm.NTLMv2Blob.CHALLENGE_LEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFFSET_HMAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_HMAC</h4>
<pre>public static final&nbsp;int OFFSET_HMAC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.auth.ntlm.NTLMv2Blob.OFFSET_HMAC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFFSET_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_HEADER</h4>
<pre>public static final&nbsp;int OFFSET_HEADER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.auth.ntlm.NTLMv2Blob.OFFSET_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFFSET_RESERVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_RESERVED</h4>
<pre>public static final&nbsp;int OFFSET_RESERVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.auth.ntlm.NTLMv2Blob.OFFSET_RESERVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFFSET_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_TIMESTAMP</h4>
<pre>public static final&nbsp;int OFFSET_TIMESTAMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.auth.ntlm.NTLMv2Blob.OFFSET_TIMESTAMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFFSET_CHALLENGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_CHALLENGE</h4>
<pre>public static final&nbsp;int OFFSET_CHALLENGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.auth.ntlm.NTLMv2Blob.OFFSET_CHALLENGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFFSET_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_UNKNOWN</h4>
<pre>public static final&nbsp;int OFFSET_UNKNOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.auth.ntlm.NTLMv2Blob.OFFSET_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFFSET_TARGETINFO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OFFSET_TARGETINFO</h4>
<pre>public static final&nbsp;int OFFSET_TARGETINFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.jlan.server.auth.ntlm.NTLMv2Blob.OFFSET_TARGETINFO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NTLMv2Blob(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTLMv2Blob</h4>
<pre>public&nbsp;NTLMv2Blob(byte[]&nbsp;buf)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - byte[]</dd></dl>
</li>
</ul>
<a name="NTLMv2Blob(byte[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NTLMv2Blob</h4>
<pre>public&nbsp;NTLMv2Blob(byte[]&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;len)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - byte[]</dd><dd><code>offset</code> - int</dd><dd><code>len</code> - int</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public final&nbsp;byte[]&nbsp;getBuffer()</pre>
<div class="block">Return the buffer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte[]</dd></dl>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public final&nbsp;int&nbsp;getOffset()</pre>
<div class="block">Return the offset</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public final&nbsp;int&nbsp;getLength()</pre>
<div class="block">Return the blob length</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getHMAC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHMAC</h4>
<pre>public final&nbsp;byte[]&nbsp;getHMAC()</pre>
<div class="block">Return the HMAC from the buffer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte[]</dd></dl>
</li>
</ul>
<a name="getTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public final&nbsp;long&nbsp;getTimeStamp()</pre>
<div class="block">Return the timestamp from the buffer, in NT 64bit time format</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="getClientChallenge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientChallenge</h4>
<pre>public final&nbsp;byte[]&nbsp;getClientChallenge()</pre>
<div class="block">Return the client challenge</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte[]</dd></dl>
</li>
</ul>
<a name="calculateHMAC(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateHMAC</h4>
<pre>public final&nbsp;byte[]&nbsp;calculateHMAC(byte[]&nbsp;challenge,
                   byte[]&nbsp;v2hash)
                           throws java.lang.Exception</pre>
<div class="block">Calculate the HMAC of the blob using the specified NTLMv2 hash and challenge</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>challenge</code> - byte[]</dd><dd><code>v2hash</code> - byte[]</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="calculateLMv2HMAC(byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateLMv2HMAC</h4>
<pre>public final&nbsp;byte[]&nbsp;calculateLMv2HMAC(byte[]&nbsp;v2hash,
                       byte[]&nbsp;srvChallenge,
                       byte[]&nbsp;clChallenge)
                               throws java.lang.Exception</pre>
<div class="block">Calcualte the LMv2 HMAC value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v2hash</code> - byte[]</dd><dd><code>srvChallenge</code> - byte[]</dd><dd><code>clChallenge</code> - byte[]</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="Dump()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dump</h4>
<pre>public final&nbsp;void&nbsp;Dump()</pre>
<div class="block">Dump the NTLMv2 blob details</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/NTLMMessage.html" title="class in org.alfresco.jlan.server.auth.ntlm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/jlan/server/auth/ntlm/TargetInfo.html" title="class in org.alfresco.jlan.server.auth.ntlm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/jlan/server/auth/ntlm/NTLMv2Blob.html" target="_top">Frames</a></li>
<li><a href="NTLMv2Blob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
