<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:04 GMT 2012 -->
<title>BomCharactersetFinder (Alfresco Core API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BomCharactersetFinder (Alfresco Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/encoding/AbstractCharactersetFinder.html" title="class in org.alfresco.encoding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/encoding/CharactersetFinder.html" title="interface in org.alfresco.encoding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/encoding/BomCharactersetFinder.html" target="_top">Frames</a></li>
<li><a href="BomCharactersetFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.encoding</div>
<h2 title="Class BomCharactersetFinder" class="title">Class BomCharactersetFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/alfresco/encoding/AbstractCharactersetFinder.html" title="class in org.alfresco.encoding">org.alfresco.encoding.AbstractCharactersetFinder</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.encoding.BomCharactersetFinder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/alfresco/encoding/CharactersetFinder.html" title="interface in org.alfresco.encoding">CharactersetFinder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BomCharactersetFinder</span>
extends <a href="../../../org/alfresco/encoding/AbstractCharactersetFinder.html" title="class in org.alfresco.encoding">AbstractCharactersetFinder</a></pre>
<div class="block">Byte Order Marker encoding detection.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/alfresco/encoding/BomCharactersetFinder.html#BomCharactersetFinder()">BomCharactersetFinder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.nio.charset.Charset</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encoding/BomCharactersetFinder.html#detectCharsetImpl(byte[])">detectCharsetImpl</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Just searches the Byte Order Marker, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encoding/BomCharactersetFinder.html#getBufferSize()">getBufferSize</a></strong>()</code>
<div class="block">Some implementations may only require a few bytes to do detect the stream type,
 whilst others may be more efficient with larger buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encoding/BomCharactersetFinder.html#setBufferSize(int)">setBufferSize</a></strong>(int&nbsp;bufferSize)</code>
<div class="block">Set the maximum number of bytes to read ahead when attempting to determine the characterset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.encoding.AbstractCharactersetFinder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.encoding.<a href="../../../org/alfresco/encoding/AbstractCharactersetFinder.html" title="class in org.alfresco.encoding">AbstractCharactersetFinder</a></h3>
<code><a href="../../../org/alfresco/encoding/AbstractCharactersetFinder.html#detectCharset(byte[])">detectCharset</a>, <a href="../../../org/alfresco/encoding/AbstractCharactersetFinder.html#detectCharset(java.io.InputStream)">detectCharset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BomCharactersetFinder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BomCharactersetFinder</h4>
<pre>public&nbsp;BomCharactersetFinder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSize</h4>
<pre>public&nbsp;void&nbsp;setBufferSize(int&nbsp;bufferSize)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/alfresco/encoding/AbstractCharactersetFinder.html#setBufferSize(int)">AbstractCharactersetFinder</a></code></strong></div>
<div class="block">Set the maximum number of bytes to read ahead when attempting to determine the characterset.
 Most characterset detectors are efficient and can process 8K of buffered data very quickly.
 Some, may need to be constrained a bit.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/alfresco/encoding/AbstractCharactersetFinder.html#setBufferSize(int)">setBufferSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/alfresco/encoding/AbstractCharactersetFinder.html" title="class in org.alfresco.encoding">AbstractCharactersetFinder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bufferSize</code> - the number of bytes - default 8K.</dd></dl>
</li>
</ul>
<a name="getBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSize</h4>
<pre>protected&nbsp;int&nbsp;getBufferSize()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/alfresco/encoding/AbstractCharactersetFinder.html#getBufferSize()">AbstractCharactersetFinder</a></code></strong></div>
<div class="block">Some implementations may only require a few bytes to do detect the stream type,
 whilst others may be more efficient with larger buffers.  In either case, the
 number of bytes actually present in the buffer cannot be enforced.
 <p>
 Only override this method if there is a very compelling reason to adjust the buffer
 size, and then consider handling the <a href="../../../org/alfresco/encoding/AbstractCharactersetFinder.html#setBufferSize(int)"><code>AbstractCharactersetFinder.setBufferSize(int)</code></a> method by issuing a
 warning.  This will prevent users from setting the buffer size when it has no effect.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/alfresco/encoding/AbstractCharactersetFinder.html#getBufferSize()">getBufferSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/alfresco/encoding/AbstractCharactersetFinder.html" title="class in org.alfresco.encoding">AbstractCharactersetFinder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns 64</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/alfresco/encoding/AbstractCharactersetFinder.html#setBufferSize(int)"><code>AbstractCharactersetFinder.setBufferSize(int)</code></a></dd></dl>
</li>
</ul>
<a name="detectCharsetImpl(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detectCharsetImpl</h4>
<pre>protected&nbsp;java.nio.charset.Charset&nbsp;detectCharsetImpl(byte[]&nbsp;buffer)
                                              throws java.lang.Exception</pre>
<div class="block">Just searches the Byte Order Marker, i.e. the first three characters for a sign of
 the encoding.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/alfresco/encoding/AbstractCharactersetFinder.html#detectCharsetImpl(byte[])">detectCharsetImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/alfresco/encoding/AbstractCharactersetFinder.html" title="class in org.alfresco.encoding">AbstractCharactersetFinder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer of data no bigger than the requested
                          best buffer size.  This can,
                          very efficiently, be turned into an <tt>InputStream</tt> using a
                          <tt>ByteArrayInputStream<tt>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the charset or <tt>null</tt> if an accurate conclusion
                          is not possible</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Any exception, checked or not</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/encoding/AbstractCharactersetFinder.html" title="class in org.alfresco.encoding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/encoding/CharactersetFinder.html" title="interface in org.alfresco.encoding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/encoding/BomCharactersetFinder.html" target="_top">Frames</a></li>
<li><a href="BomCharactersetFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
