<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:04 GMT 2012 -->
<title>CharactersetFinder (Alfresco Core API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharactersetFinder (Alfresco Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/encoding/BomCharactersetFinder.html" title="class in org.alfresco.encoding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/encoding/GuessEncodingCharsetFinder.html" title="class in org.alfresco.encoding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/encoding/CharactersetFinder.html" target="_top">Frames</a></li>
<li><a href="CharactersetFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.encoding</div>
<h2 title="Interface CharactersetFinder" class="title">Interface CharactersetFinder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/alfresco/encoding/AbstractCharactersetFinder.html" title="class in org.alfresco.encoding">AbstractCharactersetFinder</a>, <a href="../../../org/alfresco/encoding/BomCharactersetFinder.html" title="class in org.alfresco.encoding">BomCharactersetFinder</a>, <a href="../../../org/alfresco/encoding/GuessEncodingCharsetFinder.html" title="class in org.alfresco.encoding">GuessEncodingCharsetFinder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CharactersetFinder</span></pre>
<div class="block">Interface for classes that are able to read a text-based input stream and determine
 the character encoding.
 <p>
 There are quite a few libraries that do this, but none are perfect.  It is therefore
 necessary to abstract the implementation to allow these finders to be configured in
 as required.
 <p>
 Implementations should have a default constructor and be completely thread safe and
 stateless.  This will allow them to be constructed and held indefinitely to do the
 decoding work.
 <p>
 Where the encoding cannot be determined, it is left to the client to decide what to do.
 Some implementations may guess and encoding or use a default guess - it is up to the
 implementation to specify the behaviour.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.charset.Charset</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encoding/CharactersetFinder.html#detectCharset(byte[])">detectCharset</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Attempt to detect the character set encoding for the given buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.charset.Charset</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encoding/CharactersetFinder.html#detectCharset(java.io.InputStream)">detectCharset</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Attempt to detect the character set encoding for the give input stream.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="detectCharset(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectCharset</h4>
<pre>java.nio.charset.Charset&nbsp;detectCharset(java.io.InputStream&nbsp;is)</pre>
<div class="block">Attempt to detect the character set encoding for the give input stream.  The input
 stream will not be altered or closed by this method, and must therefore support
 marking.  If the input stream available doesn't support marking, then it can be wrapped with
 a <code>BufferedInputStream</code>.
 <p>
 The current state of the stream will be restored before the method returns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - an input stream that must support marking</dd><dd><code>defaultCharset</code> - the character set to use if nothing could be taken from the stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the encoding of the stream,
                          or <tt>null</tt> if encoding cannot be identified</dd></dl>
</li>
</ul>
<a name="detectCharset(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detectCharset</h4>
<pre>java.nio.charset.Charset&nbsp;detectCharset(byte[]&nbsp;buffer)</pre>
<div class="block">Attempt to detect the character set encoding for the given buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the first <i>n</i> bytes of the character stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the encoding of the buffer,
                          or <tt>null</tt> if encoding cannot be identified</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/encoding/BomCharactersetFinder.html" title="class in org.alfresco.encoding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/encoding/GuessEncodingCharsetFinder.html" title="class in org.alfresco.encoding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/encoding/CharactersetFinder.html" target="_top">Frames</a></li>
<li><a href="CharactersetFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
