<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:09 GMT 2012 -->
<title>org.alfresco.encoding (Alfresco Core API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/alfresco/encoding/package-summary.html" target="classFrame">org.alfresco.encoding</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CharactersetFinder.html" title="interface in org.alfresco.encoding" target="classFrame"><i>CharactersetFinder</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCharactersetFinder.html" title="class in org.alfresco.encoding" target="classFrame">AbstractCharactersetFinder</a></li>
<li><a href="BomCharactersetFinder.html" title="class in org.alfresco.encoding" target="classFrame">BomCharactersetFinder</a></li>
<li><a href="GuessEncodingCharsetFinder.html" title="class in org.alfresco.encoding" target="classFrame">GuessEncodingCharsetFinder</a></li>
<li><a href="GuessEncodingCharsetFinder.DummyCharset.html" title="class in org.alfresco.encoding" target="classFrame">GuessEncodingCharsetFinder.DummyCharset</a></li>
</ul>
</div>
</body>
</html>
