<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:18 GMT 2012 -->
<title>CMISStrictDictionaryService (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMISStrictDictionaryService (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/cmis/dictionary/CMISRelationshipTypeDefinition.html" title="class in org.alfresco.cmis.dictionary"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/cmis/dictionary/CMISStrictDictionaryService.html" target="_top">Frames</a></li>
<li><a href="CMISStrictDictionaryService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.cmis.dictionary.CMISAbstractDictionaryService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.cmis.dictionary</div>
<h2 title="Class CMISStrictDictionaryService" class="title">Class CMISStrictDictionaryService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.surf.util.AbstractLifecycleBean</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html" title="class in org.alfresco.cmis.dictionary">org.alfresco.cmis.dictionary.CMISAbstractDictionaryService</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.cmis.dictionary.CMISStrictDictionaryService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../../org/alfresco/cmis/CMISDictionaryService.html" title="interface in org.alfresco.cmis">CMISDictionaryService</a>, org.alfresco.repo.dictionary.DictionaryListener, org.springframework.context.ApplicationContextAware, org.springframework.context.ApplicationListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CMISStrictDictionaryService</span>
extends <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html" title="class in org.alfresco.cmis.dictionary">CMISAbstractDictionaryService</a></pre>
<div class="block">CMIS Dictionary which provides Types that strictly conform to the CMIS specification.
 
 That is, only maps types to one of root Document, Folder, Relationship & Policy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.cmis.dictionary.CMISAbstractDictionaryService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.cmis.dictionary.<a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html" title="class in org.alfresco.cmis.dictionary">CMISAbstractDictionaryService</a></h3>
<code><a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#cmisMapping">cmisMapping</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#dictionaryService">dictionaryService</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.extensions.surf.util.AbstractLifecycleBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.extensions.surf.util.AbstractLifecycleBean</h3>
<code>log</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/cmis/dictionary/CMISStrictDictionaryService.html#CMISStrictDictionaryService()">CMISStrictDictionaryService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/dictionary/CMISStrictDictionaryService.html#createDefinitions(org.alfresco.cmis.dictionary.CMISAbstractDictionaryService.DictionaryRegistry)">createDefinitions</a></strong>(org.alfresco.cmis.dictionary.CMISAbstractDictionaryService.DictionaryRegistry&nbsp;registry)</code>
<div class="block">Factory for creating CMIS Definitions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.cmis.dictionary.CMISAbstractDictionaryService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.cmis.dictionary.<a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html" title="class in org.alfresco.cmis.dictionary">CMISAbstractDictionaryService</a></h3>
<code><a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#afterDictionaryDestroy()">afterDictionaryDestroy</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#afterDictionaryInit()">afterDictionaryInit</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#findDataType(org.alfresco.service.namespace.QName)">findDataType</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#findProperty(org.alfresco.service.namespace.QName, org.alfresco.cmis.CMISTypeDefinition)">findProperty</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#findProperty(java.lang.String, org.alfresco.cmis.CMISTypeDefinition)">findProperty</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#findPropertyByQueryName(java.lang.String)">findPropertyByQueryName</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#findType(org.alfresco.cmis.CMISTypeId)">findType</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#findType(java.lang.String)">findType</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#findTypeByQueryName(java.lang.String)">findTypeByQueryName</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#findTypeForClass(org.alfresco.service.namespace.QName, org.alfresco.cmis.CMISScope[])">findTypeForClass</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#getAllTypes()">getAllTypes</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#getBaseTypes()">getBaseTypes</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#onBootstrap(org.springframework.context.ApplicationEvent)">onBootstrap</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#onDictionaryInit()">onDictionaryInit</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#onShutdown(org.springframework.context.ApplicationEvent)">onShutdown</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#setCMISMapping(org.alfresco.cmis.mapping.CMISMapping)">setCMISMapping</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#setDictionaryDAO(org.alfresco.repo.dictionary.DictionaryDAO)">setDictionaryDAO</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService)">setDictionaryService</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#setSingletonCache(org.alfresco.repo.cache.SimpleCache)">setSingletonCache</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.surf.util.AbstractLifecycleBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.surf.util.AbstractLifecycleBean</h3>
<code>getApplicationContext, onApplicationEvent, setApplicationContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CMISStrictDictionaryService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMISStrictDictionaryService</h4>
<pre>public&nbsp;CMISStrictDictionaryService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDefinitions(org.alfresco.cmis.dictionary.CMISAbstractDictionaryService.DictionaryRegistry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDefinitions</h4>
<pre>protected&nbsp;void&nbsp;createDefinitions(org.alfresco.cmis.dictionary.CMISAbstractDictionaryService.DictionaryRegistry&nbsp;registry)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#createDefinitions(org.alfresco.cmis.dictionary.CMISAbstractDictionaryService.DictionaryRegistry)">CMISAbstractDictionaryService</a></code></strong></div>
<div class="block">Factory for creating CMIS Definitions</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html#createDefinitions(org.alfresco.cmis.dictionary.CMISAbstractDictionaryService.DictionaryRegistry)">createDefinitions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractDictionaryService.html" title="class in org.alfresco.cmis.dictionary">CMISAbstractDictionaryService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/cmis/dictionary/CMISRelationshipTypeDefinition.html" title="class in org.alfresco.cmis.dictionary"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/cmis/dictionary/CMISStrictDictionaryService.html" target="_top">Frames</a></li>
<li><a href="CMISStrictDictionaryService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.cmis.dictionary.CMISAbstractDictionaryService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
