<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:18 GMT 2012 -->
<title>CMISPolicyTypeDefinition (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMISPolicyTypeDefinition (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/cmis/dictionary/CMISObjectTypeDefinition.html" title="class in org.alfresco.cmis.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/cmis/dictionary/CMISRelationshipTypeDefinition.html" title="class in org.alfresco.cmis.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/cmis/dictionary/CMISPolicyTypeDefinition.html" target="_top">Frames</a></li>
<li><a href="CMISPolicyTypeDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.cmis.dictionary.CMISAbstractTypeDefinition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.cmis.dictionary</div>
<h2 title="Class CMISPolicyTypeDefinition" class="title">Class CMISPolicyTypeDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html" title="class in org.alfresco.cmis.dictionary">org.alfresco.cmis.dictionary.CMISAbstractTypeDefinition</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.cmis.dictionary.CMISPolicyTypeDefinition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/alfresco/cmis/CMISTypeDefinition.html" title="interface in org.alfresco.cmis">CMISTypeDefinition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CMISPolicyTypeDefinition</span>
extends <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html" title="class in org.alfresco.cmis.dictionary">CMISAbstractTypeDefinition</a></pre>
<div class="block">CMIS Policy Type Definition</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.alfresco.cmis.dictionary.CMISPolicyTypeDefinition">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.cmis.dictionary.CMISAbstractTypeDefinition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.cmis.dictionary.<a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html" title="class in org.alfresco.cmis.dictionary">CMISAbstractTypeDefinition</a></h3>
<code><a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#actionEvaluators">actionEvaluators</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#cmisClassDef">cmisClassDef</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#controllableACL">controllableACL</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#controllablePolicy">controllablePolicy</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#creatable">creatable</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#description">description</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#displayName">displayName</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#fullTextIndexed">fullTextIndexed</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#includedInSuperTypeQuery">includedInSuperTypeQuery</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#inheritedProperties">inheritedProperties</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#internalParentType">internalParentType</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#isPublic">isPublic</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#logger">logger</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#objectTypeId">objectTypeId</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#objectTypeQueryName">objectTypeQueryName</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#ownedProperties">ownedProperties</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#parentType">parentType</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#parentTypeId">parentTypeId</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#properties">properties</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#queryable">queryable</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#rootType">rootType</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#subTypeIds">subTypeIds</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#subTypes">subTypes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/cmis/dictionary/CMISPolicyTypeDefinition.html#CMISPolicyTypeDefinition(org.alfresco.cmis.mapping.CMISMapping, org.alfresco.cmis.CMISTypeId, org.alfresco.service.cmr.dictionary.ClassDefinition)">CMISPolicyTypeDefinition</a></strong>(<a href="../../../../org/alfresco/cmis/mapping/CMISMapping.html" title="class in org.alfresco.cmis.mapping">CMISMapping</a>&nbsp;cmisMapping,
                        <a href="../../../../org/alfresco/cmis/CMISTypeId.html" title="class in org.alfresco.cmis">CMISTypeId</a>&nbsp;typeId,
                        org.alfresco.service.cmr.dictionary.ClassDefinition&nbsp;cmisClassDef)</code>
<div class="block">Construct</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/dictionary/CMISPolicyTypeDefinition.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.cmis.dictionary.CMISAbstractTypeDefinition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.cmis.dictionary.<a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html" title="class in org.alfresco.cmis.dictionary">CMISAbstractTypeDefinition</a></h3>
<code><a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#getActionEvaluators()">getActionEvaluators</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#getAllowedSourceTypes()">getAllowedSourceTypes</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#getAllowedTargetTypes()">getAllowedTargetTypes</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#getBaseType()">getBaseType</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#getContentStreamAllowed()">getContentStreamAllowed</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#getDescription()">getDescription</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#getDisplayName()">getDisplayName</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#getInternalParentType()">getInternalParentType</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#getOwnedPropertyDefinitions()">getOwnedPropertyDefinitions</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#getParentType()">getParentType</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#getPropertyDefinitions()">getPropertyDefinitions</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#getQueryName()">getQueryName</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#getSubTypes(boolean)">getSubTypes</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#getTypeId()">getTypeId</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#hashCode()">hashCode</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#isControllableACL()">isControllableACL</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#isControllablePolicy()">isControllablePolicy</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#isCreatable()">isCreatable</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#isFileable()">isFileable</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#isFullTextIndexed()">isFullTextIndexed</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#isIncludedInSuperTypeQuery()">isIncludedInSuperTypeQuery</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#isPublic()">isPublic</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#isQueryable()">isQueryable</a>, <a href="../../../../org/alfresco/cmis/dictionary/CMISAbstractTypeDefinition.html#isVersionable()">isVersionable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CMISPolicyTypeDefinition(org.alfresco.cmis.mapping.CMISMapping, org.alfresco.cmis.CMISTypeId, org.alfresco.service.cmr.dictionary.ClassDefinition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMISPolicyTypeDefinition</h4>
<pre>public&nbsp;CMISPolicyTypeDefinition(<a href="../../../../org/alfresco/cmis/mapping/CMISMapping.html" title="class in org.alfresco.cmis.mapping">CMISMapping</a>&nbsp;cmisMapping,
                        <a href="../../../../org/alfresco/cmis/CMISTypeId.html" title="class in org.alfresco.cmis">CMISTypeId</a>&nbsp;typeId,
                        org.alfresco.service.cmr.dictionary.ClassDefinition&nbsp;cmisClassDef)</pre>
<div class="block">Construct</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmisMapping</code> - </dd><dd><code>typeId</code> - </dd><dd><code>cmisClassDef</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/cmis/dictionary/CMISObjectTypeDefinition.html" title="class in org.alfresco.cmis.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/cmis/dictionary/CMISRelationshipTypeDefinition.html" title="class in org.alfresco.cmis.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/cmis/dictionary/CMISPolicyTypeDefinition.html" target="_top">Frames</a></li>
<li><a href="CMISPolicyTypeDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.cmis.dictionary.CMISAbstractTypeDefinition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
