<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:22 GMT 2012 -->
<title>RAPServiceInfo (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RAPServiceInfo (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/client/info/RAPServerInfo.html" title="class in org.alfresco.jlan.client.info"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/client/info/RAPSessionInfo.html" title="class in org.alfresco.jlan.client.info"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/client/info/RAPServiceInfo.html" target="_top">Frames</a></li>
<li><a href="RAPServiceInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.client.info</div>
<h2 title="Class RAPServiceInfo" class="title">Class RAPServiceInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/ServiceStatusInfo.html" title="class in org.alfresco.jlan.smb.dcerpc.info">org.alfresco.jlan.smb.dcerpc.info.ServiceStatusInfo</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.client.info.RAPServiceInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../org/alfresco/jlan/client/admin/RAPReadable.html" title="interface in org.alfresco.jlan.client.admin">RAPReadable</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/DCEReadable.html" title="interface in org.alfresco.jlan.smb.dcerpc">DCEReadable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RAPServiceInfo</span>
extends <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/ServiceStatusInfo.html" title="class in org.alfresco.jlan.smb.dcerpc.info">ServiceStatusInfo</a>
implements <a href="../../../../../org/alfresco/jlan/client/admin/RAPReadable.html" title="interface in org.alfresco.jlan.client.admin">RAPReadable</a>, java.io.Serializable</pre>
<div class="block">Service Information Class.
 
 <p>
 The service information class contains the details of a service on a remote server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.alfresco.jlan.client.info.RAPServiceInfo">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/jlan/client/info/RAPServiceInfo.html#RAPServiceInfo()">RAPServiceInfo</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/jlan/client/info/RAPServiceInfo.html#RAPServiceInfo(int, java.util.Vector)">RAPServiceInfo</a></strong>(int&nbsp;infoLevel,
              java.util.Vector&nbsp;objs)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/info/RAPServiceInfo.html#readRAPObject(int, java.util.Vector)">readRAPObject</a></strong>(int&nbsp;infoLevel,
             java.util.Vector&nbsp;objs)</code>
<div class="block">Load the service information from the vector of objects</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.smb.dcerpc.info.ServiceStatusInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.smb.dcerpc.info.<a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/ServiceStatusInfo.html" title="class in org.alfresco.jlan.smb.dcerpc.info">ServiceStatusInfo</a></h3>
<code><a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/ServiceStatusInfo.html#clearStrings()">clearStrings</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/ServiceStatusInfo.html#getCheckpoint()">getCheckpoint</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/ServiceStatusInfo.html#getControlsAccepted()">getControlsAccepted</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/ServiceStatusInfo.html#getCurrentState()">getCurrentState</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/ServiceStatusInfo.html#getDisplayName()">getDisplayName</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/ServiceStatusInfo.html#getName()">getName</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/ServiceStatusInfo.html#getServiceErrorCode()">getServiceErrorCode</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/ServiceStatusInfo.html#getType()">getType</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/ServiceStatusInfo.html#getWaitHint()">getWaitHint</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/ServiceStatusInfo.html#getWin32ErrorCode()">getWin32ErrorCode</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/ServiceStatusInfo.html#readObject(org.alfresco.jlan.smb.dcerpc.DCEBuffer)">readObject</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/ServiceStatusInfo.html#readStrings(org.alfresco.jlan.smb.dcerpc.DCEBuffer)">readStrings</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/ServiceStatusInfo.html#setDisplayName(java.lang.String)">setDisplayName</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/ServiceStatusInfo.html#setName(java.lang.String)">setName</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/ServiceStatusInfo.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RAPServiceInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAPServiceInfo</h4>
<pre>public&nbsp;RAPServiceInfo()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="RAPServiceInfo(int, java.util.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RAPServiceInfo</h4>
<pre>public&nbsp;RAPServiceInfo(int&nbsp;infoLevel,
              java.util.Vector&nbsp;objs)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>infoLevel</code> - int</dd><dd><code>objs</code> - Vector</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readRAPObject(int, java.util.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readRAPObject</h4>
<pre>public&nbsp;void&nbsp;readRAPObject(int&nbsp;infoLevel,
                 java.util.Vector&nbsp;objs)</pre>
<div class="block">Load the service information from the vector of objects</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/client/admin/RAPReadable.html#readRAPObject(int, java.util.Vector)">readRAPObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/jlan/client/admin/RAPReadable.html" title="interface in org.alfresco.jlan.client.admin">RAPReadable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>infoLevel</code> - int</dd><dd><code>objs</code> - Vector</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/client/info/RAPServerInfo.html" title="class in org.alfresco.jlan.client.info"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/client/info/RAPSessionInfo.html" title="class in org.alfresco.jlan.client.info"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/client/info/RAPServiceInfo.html" target="_top">Frames</a></li>
<li><a href="RAPServiceInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
