<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:22 GMT 2012 -->
<title>RAPUserInfo (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RAPUserInfo (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/client/info/RAPShareInfo.html" title="class in org.alfresco.jlan.client.info"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/client/info/RAPWorkstationInfo.html" title="class in org.alfresco.jlan.client.info"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/client/info/RAPUserInfo.html" target="_top">Frames</a></li>
<li><a href="RAPUserInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.jlan.smb.dcerpc.info.UserInfo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.client.info</div>
<h2 title="Class RAPUserInfo" class="title">Class RAPUserInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html" title="class in org.alfresco.jlan.smb.dcerpc.info">org.alfresco.jlan.smb.dcerpc.info.UserInfo</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.client.info.RAPUserInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../org/alfresco/jlan/client/admin/RAPReadable.html" title="interface in org.alfresco.jlan.client.admin">RAPReadable</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/DCEReadable.html" title="interface in org.alfresco.jlan.smb.dcerpc">DCEReadable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">RAPUserInfo</span>
extends <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html" title="class in org.alfresco.jlan.smb.dcerpc.info">UserInfo</a>
implements <a href="../../../../../org/alfresco/jlan/client/admin/RAPReadable.html" title="interface in org.alfresco.jlan.client.admin">RAPReadable</a>, java.io.Serializable</pre>
<div class="block">User Information Class
 
 <p>
 The UserInfo class contains the details of a user account on a remote server.
 
 <p>
 The AdminSession.getUserInfo () method returns an UserInfo object for the specified remote user.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.alfresco.jlan.client.info.RAPUserInfo">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.jlan.smb.dcerpc.info.UserInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.jlan.smb.dcerpc.info.<a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html" title="class in org.alfresco.jlan.smb.dcerpc.info">UserInfo</a></h3>
<code><a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#InfoLevel1">InfoLevel1</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#InfoLevel21">InfoLevel21</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#InfoLevel3">InfoLevel3</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#OperAccounts">OperAccounts</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#OperComm">OperComm</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#OperPrint">OperPrint</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#OperServer">OperServer</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#PrivAdmin">PrivAdmin</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#PrivGuest">PrivGuest</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#PrivUser">PrivUser</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/jlan/client/info/RAPUserInfo.html#RAPUserInfo()">RAPUserInfo</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/jlan/client/info/RAPUserInfo.html#RAPUserInfo(int, java.util.Vector)">RAPUserInfo</a></strong>(int&nbsp;infoLevel,
           java.util.Vector&nbsp;objs)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/info/RAPUserInfo.html#readRAPObject(int, java.util.Vector)">readRAPObject</a></strong>(int&nbsp;infoLevel,
             java.util.Vector&nbsp;objs)</code>
<div class="block">Read the object state from the supplied list of objects</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.smb.dcerpc.info.UserInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.smb.dcerpc.info.<a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html" title="class in org.alfresco.jlan.smb.dcerpc.info">UserInfo</a></h3>
<code><a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#getAccountExpires()">getAccountExpires</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#getAccountTypeAsString(int)">getAccountTypeAsString</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#getApplicationParameter()">getApplicationParameter</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#getBadPasswordCount()">getBadPasswordCount</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#getCodePage()">getCodePage</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#getComment()">getComment</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#getCountryCode()">getCountryCode</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#getDescription()">getDescription</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#getFlags()">getFlags</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#getFullName()">getFullName</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#getGroupRID()">getGroupRID</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#getHomeDirectory()">getHomeDirectory</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#getHomeDirectoryDrive()">getHomeDirectoryDrive</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#getInformationLevel()">getInformationLevel</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#getLastLogoff()">getLastLogoff</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#getLastLogon()">getLastLogon</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#getLastPasswordChange()">getLastPasswordChange</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#getLogonHours()">getLogonHours</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#getLogonScriptPath()">getLogonScriptPath</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#getLogonServer()">getLogonServer</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#getPasswordExpired()">getPasswordExpired</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#getPasswordMustChangeBy()">getPasswordMustChangeBy</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#getPrivileges()">getPrivileges</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#getProfile()">getProfile</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#getUnitsPerWeek()">getUnitsPerWeek</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#getUserName()">getUserName</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#getUserRID()">getUserRID</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#getWorkStations()">getWorkStations</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#isAutoLocked()">isAutoLocked</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#isDisabled()">isDisabled</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#isDomainTrust()">isDomainTrust</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#isNormalUser()">isNormalUser</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#isServerTrust()">isServerTrust</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#isWorkstationTrust()">isWorkstationTrust</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#numberOfLogons()">numberOfLogons</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#passwordExpires()">passwordExpires</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#readObject(org.alfresco.jlan.smb.dcerpc.DCEBuffer)">readObject</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#readStrings(org.alfresco.jlan.smb.dcerpc.DCEBuffer)">readStrings</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#requiresHomeDirectory()">requiresHomeDirectory</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#requiresPassword()">requiresPassword</a>, <a href="../../../../../org/alfresco/jlan/smb/dcerpc/info/UserInfo.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RAPUserInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAPUserInfo</h4>
<pre>public&nbsp;RAPUserInfo()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="RAPUserInfo(int, java.util.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RAPUserInfo</h4>
<pre>public&nbsp;RAPUserInfo(int&nbsp;infoLevel,
           java.util.Vector&nbsp;objs)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>infoLevel</code> - int</dd><dd><code>objs</code> - Vector</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readRAPObject(int, java.util.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readRAPObject</h4>
<pre>public&nbsp;void&nbsp;readRAPObject(int&nbsp;infoLevel,
                 java.util.Vector&nbsp;objs)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/jlan/client/admin/RAPReadable.html#readRAPObject(int, java.util.Vector)">RAPReadable</a></code></strong></div>
<div class="block">Read the object state from the supplied list of objects</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/client/admin/RAPReadable.html#readRAPObject(int, java.util.Vector)">readRAPObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/jlan/client/admin/RAPReadable.html" title="interface in org.alfresco.jlan.client.admin">RAPReadable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>infoLevel</code> - </dd><dd><code>objs</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/client/info/RAPShareInfo.html" title="class in org.alfresco.jlan.client.info"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/client/info/RAPWorkstationInfo.html" title="class in org.alfresco.jlan.client.info"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/client/info/RAPUserInfo.html" target="_top">Frames</a></li>
<li><a href="RAPUserInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.jlan.smb.dcerpc.info.UserInfo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
