<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:22 GMT 2012 -->
<title>VolumeInfo (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VolumeInfo (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/client/info/StreamInfoList.html" title="class in org.alfresco.jlan.client.info"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/client/info/VolumeInfo.html" target="_top">Frames</a></li>
<li><a href="VolumeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.client.info</div>
<h2 title="Class VolumeInfo" class="title">Class VolumeInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.client.info.VolumeInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VolumeInfo</span>
extends java.lang.Object</pre>
<div class="block">Disk Volume Information Class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/jlan/client/info/VolumeInfo.html#VolumeInfo()">VolumeInfo</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/jlan/client/info/VolumeInfo.html#VolumeInfo(java.lang.String)">VolumeInfo</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">Class constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/jlan/client/info/VolumeInfo.html#VolumeInfo(java.lang.String, int, java.util.Date)">VolumeInfo</a></strong>(java.lang.String&nbsp;label,
          int&nbsp;serno,
          java.util.Date&nbsp;created)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/info/VolumeInfo.html#getCreationDateTime()">getCreationDateTime</a></strong>()</code>
<div class="block">Return the volume creation date/time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/info/VolumeInfo.html#getSerialNumber()">getSerialNumber</a></strong>()</code>
<div class="block">Return the serial number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/info/VolumeInfo.html#getVolumeLabel()">getVolumeLabel</a></strong>()</code>
<div class="block">Return the volume label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/info/VolumeInfo.html#hasCreationDateTime()">hasCreationDateTime</a></strong>()</code>
<div class="block">Determine if the creation date/time is valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/info/VolumeInfo.html#hasSerialNumber()">hasSerialNumber</a></strong>()</code>
<div class="block">Determine if the serial number is valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/info/VolumeInfo.html#setCreationDateTime(java.util.Date)">setCreationDateTime</a></strong>(java.util.Date&nbsp;created)</code>
<div class="block">Set the volume creation date/time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/info/VolumeInfo.html#setSerialNumber(int)">setSerialNumber</a></strong>(int&nbsp;serno)</code>
<div class="block">Set the serial number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/info/VolumeInfo.html#setVolumeLabel(java.lang.String)">setVolumeLabel</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">Set the volume label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/info/VolumeInfo.html#toString()">toString</a></strong>()</code>
<div class="block">Return the volume information as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VolumeInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VolumeInfo</h4>
<pre>public&nbsp;VolumeInfo()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="VolumeInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VolumeInfo</h4>
<pre>public&nbsp;VolumeInfo(java.lang.String&nbsp;label)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - String</dd></dl>
</li>
</ul>
<a name="VolumeInfo(java.lang.String, int, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VolumeInfo</h4>
<pre>public&nbsp;VolumeInfo(java.lang.String&nbsp;label,
          int&nbsp;serno,
          java.util.Date&nbsp;created)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - String</dd><dd><code>serno</code> - int</dd><dd><code>created</code> - Date</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVolumeLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeLabel</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getVolumeLabel()</pre>
<div class="block">Return the volume label</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="hasSerialNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSerialNumber</h4>
<pre>public final&nbsp;boolean&nbsp;hasSerialNumber()</pre>
<div class="block">Determine if the serial number is valid</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getSerialNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public final&nbsp;int&nbsp;getSerialNumber()</pre>
<div class="block">Return the serial number</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="hasCreationDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCreationDateTime</h4>
<pre>public final&nbsp;boolean&nbsp;hasCreationDateTime()</pre>
<div class="block">Determine if the creation date/time is valid</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getCreationDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDateTime</h4>
<pre>public final&nbsp;java.util.Date&nbsp;getCreationDateTime()</pre>
<div class="block">Return the volume creation date/time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Date</dd></dl>
</li>
</ul>
<a name="setVolumeLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeLabel</h4>
<pre>public final&nbsp;void&nbsp;setVolumeLabel(java.lang.String&nbsp;label)</pre>
<div class="block">Set the volume label</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - </dd></dl>
</li>
</ul>
<a name="setSerialNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialNumber</h4>
<pre>public final&nbsp;void&nbsp;setSerialNumber(int&nbsp;serno)</pre>
<div class="block">Set the serial number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serno</code> - int</dd></dl>
</li>
</ul>
<a name="setCreationDateTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDateTime</h4>
<pre>public final&nbsp;void&nbsp;setCreationDateTime(java.util.Date&nbsp;created)</pre>
<div class="block">Set the volume creation date/time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>created</code> - Date</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the volume information as a string</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/client/info/StreamInfoList.html" title="class in org.alfresco.jlan.client.info"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/client/info/VolumeInfo.html" target="_top">Frames</a></li>
<li><a href="VolumeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
