<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:26 GMT 2012 -->
<title>ClassMap (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassMap (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/alfresco/jcr/dictionary/ClassMap.AddMixin.html" title="interface in org.alfresco.jcr.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jcr/dictionary/ClassMap.html" target="_top">Frames</a></li>
<li><a href="ClassMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jcr.dictionary</div>
<h2 title="Class ClassMap" class="title">Class ClassMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jcr.dictionary.ClassMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClassMap</span>
extends java.lang.Object</pre>
<div class="block">Responsible for mapping Alfresco Classes to JCR Types / Mixins and vice versa.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/ClassMap.AddMixin.html" title="interface in org.alfresco.jcr.dictionary">ClassMap.AddMixin</a></strong></code>
<div class="block">Add Mixin Behaviour
 
 Encapsulates mapping of JCR behaviour to Alfresco</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/ClassMap.RemoveMixin.html" title="interface in org.alfresco.jcr.dictionary">ClassMap.RemoveMixin</a></strong></code>
<div class="block">Remove Mixin Behaviour
 
 Encapsulates mapping of JCR behaviour to Alfresco</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/ClassMap.html#ClassMap()">ClassMap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.alfresco.service.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/ClassMap.html#convertClassToType(org.alfresco.service.namespace.QName)">convertClassToType</a></strong>(org.alfresco.service.namespace.QName&nbsp;alfrescoClass)</code>
<div class="block">Convert an Alfresco Class to a JCR Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.alfresco.service.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/ClassMap.html#convertTypeToClass(org.alfresco.service.namespace.QName)">convertTypeToClass</a></strong>(org.alfresco.service.namespace.QName&nbsp;jcrType)</code>
<div class="block">Convert an Alfresco Class to a JCR Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/alfresco/jcr/dictionary/ClassMap.AddMixin.html" title="interface in org.alfresco.jcr.dictionary">ClassMap.AddMixin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/ClassMap.html#getAddMixin(org.alfresco.service.namespace.QName)">getAddMixin</a></strong>(org.alfresco.service.namespace.QName&nbsp;alfrescoClass)</code>
<div class="block">Get 'Add Mixin' JCR behaviour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/alfresco/jcr/dictionary/ClassMap.RemoveMixin.html" title="interface in org.alfresco.jcr.dictionary">ClassMap.RemoveMixin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/ClassMap.html#getRemoveMixin(org.alfresco.service.namespace.QName)">getRemoveMixin</a></strong>(org.alfresco.service.namespace.QName&nbsp;alfrescoClass)</code>
<div class="block">Get 'Remove Mixin' JCR behaviour</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassMap</h4>
<pre>public&nbsp;ClassMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertTypeToClass(org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTypeToClass</h4>
<pre>public static&nbsp;org.alfresco.service.namespace.QName&nbsp;convertTypeToClass(org.alfresco.service.namespace.QName&nbsp;jcrType)</pre>
<div class="block">Convert an Alfresco Class to a JCR Type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jcrType</code> - JCR Type</dd>
<dt><span class="strong">Returns:</span></dt><dd>Alfresco Class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jcr.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="convertClassToType(org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertClassToType</h4>
<pre>public static&nbsp;org.alfresco.service.namespace.QName&nbsp;convertClassToType(org.alfresco.service.namespace.QName&nbsp;alfrescoClass)</pre>
<div class="block">Convert an Alfresco Class to a JCR Type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alfrescoClass</code> - Alfresco Class</dd>
<dt><span class="strong">Returns:</span></dt><dd>JCR Type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jcr.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="getAddMixin(org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddMixin</h4>
<pre>public static&nbsp;<a href="../../../../org/alfresco/jcr/dictionary/ClassMap.AddMixin.html" title="interface in org.alfresco.jcr.dictionary">ClassMap.AddMixin</a>&nbsp;getAddMixin(org.alfresco.service.namespace.QName&nbsp;alfrescoClass)</pre>
<div class="block">Get 'Add Mixin' JCR behaviour</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alfrescoClass</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>AddMixin behaviour</dd></dl>
</li>
</ul>
<a name="getRemoveMixin(org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRemoveMixin</h4>
<pre>public static&nbsp;<a href="../../../../org/alfresco/jcr/dictionary/ClassMap.RemoveMixin.html" title="interface in org.alfresco.jcr.dictionary">ClassMap.RemoveMixin</a>&nbsp;getRemoveMixin(org.alfresco.service.namespace.QName&nbsp;alfrescoClass)</pre>
<div class="block">Get 'Remove Mixin' JCR behaviour</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alfrescoClass</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>RemoveMixin behaviour</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/alfresco/jcr/dictionary/ClassMap.AddMixin.html" title="interface in org.alfresco.jcr.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jcr/dictionary/ClassMap.html" target="_top">Frames</a></li>
<li><a href="ClassMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
