<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:26 GMT 2012 -->
<title>JCRNamespacePrefixResolver (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCRNamespacePrefixResolver (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jcr/dictionary/JCRNamespace.html" title="class in org.alfresco.jcr.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jcr/dictionary/NamespaceRegistryImpl.html" title="class in org.alfresco.jcr.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jcr/dictionary/JCRNamespacePrefixResolver.html" target="_top">Frames</a></li>
<li><a href="JCRNamespacePrefixResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jcr.dictionary</div>
<h2 title="Class JCRNamespacePrefixResolver" class="title">Class JCRNamespacePrefixResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jcr.dictionary.JCRNamespacePrefixResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.alfresco.service.namespace.NamespacePrefixResolver, org.alfresco.service.namespace.NamespaceService</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JCRNamespacePrefixResolver</span>
extends java.lang.Object
implements org.alfresco.service.namespace.NamespaceService</pre>
<div class="block">JCR Namespace Resolver</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.service.namespace.NamespaceService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.alfresco.service.namespace.NamespaceService</h3>
<code>ALFRESCO_PREFIX, ALFRESCO_URI, APP_MODEL_1_0_URI, APP_MODEL_PREFIX, AUDIO_MODEL_1_0_URI, AUDIO_MODEL_PREFIX, BPM_MODEL_1_0_URI, BPM_MODEL_PREFIX, CONTENT_MODEL_1_0_URI, CONTENT_MODEL_PREFIX, DATALIST_MODEL_1_0_URI, DATALIST_MODEL_PREFIX, DEFAULT_PREFIX, DEFAULT_URI, DICTIONARY_MODEL_1_0_URI, DICTIONARY_MODEL_PREFIX, EMAILSERVER_MODEL_PREFIX, EMAILSERVER_MODEL_URI, EXIF_MODEL_1_0_URI, EXIF_MODEL_PREFIX, FORUMS_MODEL_1_0_URI, FORUMS_MODEL_PREFIX, LINKS_MODEL_1_0_URI, LINKS_MODEL_PREFIX, RENDITION_MODEL_1_0_URI, RENDITION_MODEL_PREFIX, REPOSITORY_VIEW_1_0_URI, REPOSITORY_VIEW_PREFIX, SECURITY_MODEL_1_0_URI, SECURITY_MODEL_PREFIX, SYSTEM_MODEL_1_0_URI, SYSTEM_MODEL_PREFIX, WCM_MODEL_1_0_URI, WCM_MODEL_PREFIX, WCMAPP_MODEL_1_0_URI, WCMAPP_MODEL_PREFIX, WCMWF_MODEL, WCMWF_MODEL_1_0_URI, WORKFLOW_MODEL_1_0_URI, WORKFLOW_MODEL_PREFIX</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/JCRNamespacePrefixResolver.html#JCRNamespacePrefixResolver(org.alfresco.service.namespace.NamespacePrefixResolver)">JCRNamespacePrefixResolver</a></strong>(org.alfresco.service.namespace.NamespacePrefixResolver&nbsp;delegate)</code>
<div class="block">Construct</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/JCRNamespacePrefixResolver.html#getNamespaceURI(java.lang.String)">getNamespaceURI</a></strong>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/JCRNamespacePrefixResolver.html#getPrefixes()">getPrefixes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/JCRNamespacePrefixResolver.html#getPrefixes(java.lang.String)">getPrefixes</a></strong>(java.lang.String&nbsp;namespaceURI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/JCRNamespacePrefixResolver.html#getURIs()">getURIs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/JCRNamespacePrefixResolver.html#registerNamespace(java.lang.String, java.lang.String)">registerNamespace</a></strong>(java.lang.String&nbsp;prefix,
                 java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/JCRNamespacePrefixResolver.html#unregisterNamespace(java.lang.String)">unregisterNamespace</a></strong>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JCRNamespacePrefixResolver(org.alfresco.service.namespace.NamespacePrefixResolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JCRNamespacePrefixResolver</h4>
<pre>public&nbsp;JCRNamespacePrefixResolver(org.alfresco.service.namespace.NamespacePrefixResolver&nbsp;delegate)</pre>
<div class="block">Construct</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delegate</code> - namespace delegate</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrefixes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixes</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getPrefixes(java.lang.String&nbsp;namespaceURI)
                                 throws org.alfresco.service.namespace.NamespaceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPrefixes</code>&nbsp;in interface&nbsp;<code>org.alfresco.service.namespace.NamespacePrefixResolver</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.alfresco.service.namespace.NamespaceException</code></dd></dl>
</li>
</ul>
<a name="getPrefixes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixes</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getPrefixes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPrefixes</code>&nbsp;in interface&nbsp;<code>org.alfresco.service.namespace.NamespacePrefixResolver</code></dd>
</dl>
</li>
</ul>
<a name="registerNamespace(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNamespace</h4>
<pre>public&nbsp;void&nbsp;registerNamespace(java.lang.String&nbsp;prefix,
                     java.lang.String&nbsp;uri)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>registerNamespace</code>&nbsp;in interface&nbsp;<code>org.alfresco.service.namespace.NamespaceService</code></dd>
</dl>
</li>
</ul>
<a name="unregisterNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterNamespace</h4>
<pre>public&nbsp;void&nbsp;unregisterNamespace(java.lang.String&nbsp;prefix)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>unregisterNamespace</code>&nbsp;in interface&nbsp;<code>org.alfresco.service.namespace.NamespaceService</code></dd>
</dl>
</li>
</ul>
<a name="getNamespaceURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespaceURI(java.lang.String&nbsp;prefix)
                                 throws org.alfresco.service.namespace.NamespaceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNamespaceURI</code>&nbsp;in interface&nbsp;<code>org.alfresco.service.namespace.NamespacePrefixResolver</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.alfresco.service.namespace.NamespaceException</code></dd></dl>
</li>
</ul>
<a name="getURIs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getURIs</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getURIs()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getURIs</code>&nbsp;in interface&nbsp;<code>org.alfresco.service.namespace.NamespacePrefixResolver</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jcr/dictionary/JCRNamespace.html" title="class in org.alfresco.jcr.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jcr/dictionary/NamespaceRegistryImpl.html" title="class in org.alfresco.jcr.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jcr/dictionary/JCRNamespacePrefixResolver.html" target="_top">Frames</a></li>
<li><a href="JCRNamespacePrefixResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
