<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:26 GMT 2012 -->
<title>NodeTypeImpl (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeTypeImpl (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jcr/dictionary/NodeDefinitionImpl.html" title="class in org.alfresco.jcr.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jcr/dictionary/NodeTypeManagerImpl.html" title="class in org.alfresco.jcr.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jcr/dictionary/NodeTypeImpl.html" target="_top">Frames</a></li>
<li><a href="NodeTypeImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jcr.dictionary</div>
<h2 title="Class NodeTypeImpl" class="title">Class NodeTypeImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jcr.dictionary.NodeTypeImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.jcr.nodetype.NodeType</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NodeTypeImpl</span>
extends java.lang.Object
implements javax.jcr.nodetype.NodeType</pre>
<div class="block">Alfresco implementation of a Node Type Definition</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.alfresco.service.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/NodeTypeImpl.html#MIX_LOCKABLE">MIX_LOCKABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.alfresco.service.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/NodeTypeImpl.html#MIX_REFERENCEABLE">MIX_REFERENCEABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.alfresco.service.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/NodeTypeImpl.html#MIX_VERSIONABLE">MIX_VERSIONABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.alfresco.service.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/NodeTypeImpl.html#NT_BASE">NT_BASE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/NodeTypeImpl.html#NodeTypeImpl(org.alfresco.jcr.dictionary.NodeTypeManagerImpl, org.alfresco.service.cmr.dictionary.ClassDefinition)">NodeTypeImpl</a></strong>(<a href="../../../../org/alfresco/jcr/dictionary/NodeTypeManagerImpl.html" title="class in org.alfresco.jcr.dictionary">NodeTypeManagerImpl</a>&nbsp;typeManager,
            org.alfresco.service.cmr.dictionary.ClassDefinition&nbsp;classDefinition)</code>
<div class="block">Construct</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/NodeTypeImpl.html#canAddChildNode(java.lang.String)">canAddChildNode</a></strong>(java.lang.String&nbsp;childNodeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/NodeTypeImpl.html#canAddChildNode(java.lang.String, java.lang.String)">canAddChildNode</a></strong>(java.lang.String&nbsp;childNodeName,
               java.lang.String&nbsp;nodeTypeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/NodeTypeImpl.html#canRemoveItem(java.lang.String)">canRemoveItem</a></strong>(java.lang.String&nbsp;itemName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/NodeTypeImpl.html#canSetProperty(java.lang.String, javax.jcr.Value)">canSetProperty</a></strong>(java.lang.String&nbsp;propertyName,
              javax.jcr.Value&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/NodeTypeImpl.html#canSetProperty(java.lang.String, javax.jcr.Value[])">canSetProperty</a></strong>(java.lang.String&nbsp;propertyName,
              javax.jcr.Value[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jcr.nodetype.NodeDefinition[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/NodeTypeImpl.html#getChildNodeDefinitions()">getChildNodeDefinitions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.jcr.nodetype.NodeDefinition[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/NodeTypeImpl.html#getDeclaredChildNodeDefinitions()">getDeclaredChildNodeDefinitions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jcr.nodetype.PropertyDefinition[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/NodeTypeImpl.html#getDeclaredPropertyDefinitions()">getDeclaredPropertyDefinitions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.jcr.nodetype.NodeType[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/NodeTypeImpl.html#getDeclaredSupertypes()">getDeclaredSupertypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/NodeTypeImpl.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/NodeTypeImpl.html#getPrimaryItemName()">getPrimaryItemName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jcr.nodetype.PropertyDefinition[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/NodeTypeImpl.html#getPropertyDefinitions()">getPropertyDefinitions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.jcr.nodetype.NodeType[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/NodeTypeImpl.html#getSupertypes()">getSupertypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/NodeTypeImpl.html#hasOrderableChildNodes()">hasOrderableChildNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/NodeTypeImpl.html#isMixin()">isMixin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/dictionary/NodeTypeImpl.html#isNodeType(java.lang.String)">isNodeType</a></strong>(java.lang.String&nbsp;nodeTypeName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NT_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NT_BASE</h4>
<pre>public static&nbsp;org.alfresco.service.namespace.QName NT_BASE</pre>
</li>
</ul>
<a name="MIX_REFERENCEABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIX_REFERENCEABLE</h4>
<pre>public static&nbsp;org.alfresco.service.namespace.QName MIX_REFERENCEABLE</pre>
</li>
</ul>
<a name="MIX_LOCKABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIX_LOCKABLE</h4>
<pre>public static&nbsp;org.alfresco.service.namespace.QName MIX_LOCKABLE</pre>
</li>
</ul>
<a name="MIX_VERSIONABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIX_VERSIONABLE</h4>
<pre>public static&nbsp;org.alfresco.service.namespace.QName MIX_VERSIONABLE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeTypeImpl(org.alfresco.jcr.dictionary.NodeTypeManagerImpl, org.alfresco.service.cmr.dictionary.ClassDefinition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeTypeImpl</h4>
<pre>public&nbsp;NodeTypeImpl(<a href="../../../../org/alfresco/jcr/dictionary/NodeTypeManagerImpl.html" title="class in org.alfresco.jcr.dictionary">NodeTypeManagerImpl</a>&nbsp;typeManager,
            org.alfresco.service.cmr.dictionary.ClassDefinition&nbsp;classDefinition)</pre>
<div class="block">Construct</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classDefinition</code> - Alfresco class definition</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>javax.jcr.nodetype.NodeType</code></dd>
</dl>
</li>
</ul>
<a name="isMixin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMixin</h4>
<pre>public&nbsp;boolean&nbsp;isMixin()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isMixin</code>&nbsp;in interface&nbsp;<code>javax.jcr.nodetype.NodeType</code></dd>
</dl>
</li>
</ul>
<a name="hasOrderableChildNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOrderableChildNodes</h4>
<pre>public&nbsp;boolean&nbsp;hasOrderableChildNodes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasOrderableChildNodes</code>&nbsp;in interface&nbsp;<code>javax.jcr.nodetype.NodeType</code></dd>
</dl>
</li>
</ul>
<a name="getPrimaryItemName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryItemName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrimaryItemName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPrimaryItemName</code>&nbsp;in interface&nbsp;<code>javax.jcr.nodetype.NodeType</code></dd>
</dl>
</li>
</ul>
<a name="getSupertypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupertypes</h4>
<pre>public&nbsp;javax.jcr.nodetype.NodeType[]&nbsp;getSupertypes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSupertypes</code>&nbsp;in interface&nbsp;<code>javax.jcr.nodetype.NodeType</code></dd>
</dl>
</li>
</ul>
<a name="getDeclaredSupertypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredSupertypes</h4>
<pre>public&nbsp;javax.jcr.nodetype.NodeType[]&nbsp;getDeclaredSupertypes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDeclaredSupertypes</code>&nbsp;in interface&nbsp;<code>javax.jcr.nodetype.NodeType</code></dd>
</dl>
</li>
</ul>
<a name="isNodeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNodeType</h4>
<pre>public&nbsp;boolean&nbsp;isNodeType(java.lang.String&nbsp;nodeTypeName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isNodeType</code>&nbsp;in interface&nbsp;<code>javax.jcr.nodetype.NodeType</code></dd>
</dl>
</li>
</ul>
<a name="getPropertyDefinitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDefinitions</h4>
<pre>public&nbsp;javax.jcr.nodetype.PropertyDefinition[]&nbsp;getPropertyDefinitions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPropertyDefinitions</code>&nbsp;in interface&nbsp;<code>javax.jcr.nodetype.NodeType</code></dd>
</dl>
</li>
</ul>
<a name="getDeclaredPropertyDefinitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredPropertyDefinitions</h4>
<pre>public&nbsp;javax.jcr.nodetype.PropertyDefinition[]&nbsp;getDeclaredPropertyDefinitions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDeclaredPropertyDefinitions</code>&nbsp;in interface&nbsp;<code>javax.jcr.nodetype.NodeType</code></dd>
</dl>
</li>
</ul>
<a name="getChildNodeDefinitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildNodeDefinitions</h4>
<pre>public&nbsp;javax.jcr.nodetype.NodeDefinition[]&nbsp;getChildNodeDefinitions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getChildNodeDefinitions</code>&nbsp;in interface&nbsp;<code>javax.jcr.nodetype.NodeType</code></dd>
</dl>
</li>
</ul>
<a name="getDeclaredChildNodeDefinitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredChildNodeDefinitions</h4>
<pre>public&nbsp;javax.jcr.nodetype.NodeDefinition[]&nbsp;getDeclaredChildNodeDefinitions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDeclaredChildNodeDefinitions</code>&nbsp;in interface&nbsp;<code>javax.jcr.nodetype.NodeType</code></dd>
</dl>
</li>
</ul>
<a name="canSetProperty(java.lang.String, javax.jcr.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetProperty</h4>
<pre>public&nbsp;boolean&nbsp;canSetProperty(java.lang.String&nbsp;propertyName,
                     javax.jcr.Value&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>canSetProperty</code>&nbsp;in interface&nbsp;<code>javax.jcr.nodetype.NodeType</code></dd>
</dl>
</li>
</ul>
<a name="canSetProperty(java.lang.String, javax.jcr.Value[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetProperty</h4>
<pre>public&nbsp;boolean&nbsp;canSetProperty(java.lang.String&nbsp;propertyName,
                     javax.jcr.Value[]&nbsp;values)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>canSetProperty</code>&nbsp;in interface&nbsp;<code>javax.jcr.nodetype.NodeType</code></dd>
</dl>
</li>
</ul>
<a name="canAddChildNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAddChildNode</h4>
<pre>public&nbsp;boolean&nbsp;canAddChildNode(java.lang.String&nbsp;childNodeName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>canAddChildNode</code>&nbsp;in interface&nbsp;<code>javax.jcr.nodetype.NodeType</code></dd>
</dl>
</li>
</ul>
<a name="canAddChildNode(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAddChildNode</h4>
<pre>public&nbsp;boolean&nbsp;canAddChildNode(java.lang.String&nbsp;childNodeName,
                      java.lang.String&nbsp;nodeTypeName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>canAddChildNode</code>&nbsp;in interface&nbsp;<code>javax.jcr.nodetype.NodeType</code></dd>
</dl>
</li>
</ul>
<a name="canRemoveItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canRemoveItem</h4>
<pre>public&nbsp;boolean&nbsp;canRemoveItem(java.lang.String&nbsp;itemName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>canRemoveItem</code>&nbsp;in interface&nbsp;<code>javax.jcr.nodetype.NodeType</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jcr/dictionary/NodeDefinitionImpl.html" title="class in org.alfresco.jcr.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jcr/dictionary/NodeTypeManagerImpl.html" title="class in org.alfresco.jcr.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jcr/dictionary/NodeTypeImpl.html" target="_top">Frames</a></li>
<li><a href="NodeTypeImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
