<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:54:28 GMT 2012 -->
<title>BlogPostsGet (Alfresco Remote Services API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlogPostsGet (Alfresco Remote Services API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/posts/AbstractGetBlogWebScript.html" title="class in org.alfresco.repo.web.scripts.blogs.posts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/posts/BlogPostsMyDraftsGet.html" title="class in org.alfresco.repo.web.scripts.blogs.posts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/alfresco/repo/web/scripts/blogs/posts/BlogPostsGet.html" target="_top">Frames</a></li>
<li><a href="BlogPostsGet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.repo.web.scripts.blogs.AbstractBlogWebScript">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.web.scripts.blogs.posts</div>
<h2 title="Class BlogPostsGet" class="title">Class BlogPostsGet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.webscripts.AbstractWebScript</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.webscripts.DeclarativeWebScript</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html" title="class in org.alfresco.repo.web.scripts.blogs">org.alfresco.repo.web.scripts.blogs.AbstractBlogWebScript</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/posts/AbstractGetBlogWebScript.html" title="class in org.alfresco.repo.web.scripts.blogs.posts">org.alfresco.repo.web.scripts.blogs.posts.AbstractGetBlogWebScript</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.web.scripts.blogs.posts.BlogPostsGet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.extensions.webscripts.WebScript</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BlogPostsGet</span>
extends <a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/posts/AbstractGetBlogWebScript.html" title="class in org.alfresco.repo.web.scripts.blogs.posts">AbstractGetBlogWebScript</a></pre>
<div class="block">This class is the controller for the blog-posts.get web script.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.extensions.webscripts.AbstractWebScript</h3>
<code>org.springframework.extensions.webscripts.AbstractWebScript.ScriptDetails</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.repo.web.scripts.blogs.AbstractBlogWebScript">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.repo.web.scripts.blogs.<a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html" title="class in org.alfresco.repo.web.scripts.blogs">AbstractBlogWebScript</a></h3>
<code><a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#activityService">activityService</a>, <a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#blogService">blogService</a>, <a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#CONTAINER">CONTAINER</a>, <a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#CONTENT">CONTENT</a>, <a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#DATA">DATA</a>, <a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#DRAFT">DRAFT</a>, <a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#EXTERNAL_BLOG_CONFIG">EXTERNAL_BLOG_CONFIG</a>, <a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#ITEM">ITEM</a>, <a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#NODE">NODE</a>, <a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#nodeService">nodeService</a>, <a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#PAGE">PAGE</a>, <a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#POST">POST</a>, <a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#repository">repository</a>, <a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#services">services</a>, <a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#SITE">SITE</a>, <a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#siteService">siteService</a>, <a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#TAGS">TAGS</a>, <a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#TITLE">TITLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/posts/BlogPostsGet.html#BlogPostsGet()">BlogPostsGet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.alfresco.query.PagingResults</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/posts/BlogPostsGet.html#getBlogResultsImpl(org.alfresco.service.cmr.site.SiteInfo, org.alfresco.service.cmr.repository.NodeRef, java.util.Date, java.util.Date, org.alfresco.query.PagingRequest)">getBlogResultsImpl</a></strong>(org.alfresco.service.cmr.site.SiteInfo&nbsp;site,
                  org.alfresco.service.cmr.repository.NodeRef&nbsp;node,
                  java.util.Date&nbsp;fromDate,
                  java.util.Date&nbsp;toDate,
                  org.alfresco.query.PagingRequest&nbsp;pagingReq)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.web.scripts.blogs.posts.AbstractGetBlogWebScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.repo.web.scripts.blogs.posts.<a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/posts/AbstractGetBlogWebScript.html" title="class in org.alfresco.repo.web.scripts.blogs.posts">AbstractGetBlogWebScript</a></h3>
<code><a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/posts/AbstractGetBlogWebScript.html#createFtlModel(org.springframework.extensions.webscripts.WebScriptRequest, java.util.Map, org.alfresco.service.cmr.repository.NodeRef, org.alfresco.query.PagingRequest, org.alfresco.query.PagingResults)">createFtlModel</a>, <a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/posts/AbstractGetBlogWebScript.html#executeImpl(org.alfresco.service.cmr.site.SiteInfo, org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.blog.BlogPostInfo, org.springframework.extensions.webscripts.WebScriptRequest, org.json.simple.JSONObject, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">executeImpl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.web.scripts.blogs.AbstractBlogWebScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.repo.web.scripts.blogs.<a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html" title="class in org.alfresco.repo.web.scripts.blogs">AbstractBlogWebScript</a></h3>
<code><a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#addActivityEntry(java.lang.String, org.alfresco.service.cmr.blog.BlogPostInfo, org.alfresco.service.cmr.site.SiteInfo, org.springframework.extensions.webscripts.WebScriptRequest, org.json.simple.JSONObject, org.alfresco.service.cmr.repository.NodeRef)">addActivityEntry</a>, <a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">executeImpl</a>, <a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#setActivityService(org.alfresco.service.cmr.activities.ActivityService)">setActivityService</a>, <a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#setBlogService(org.alfresco.service.cmr.blog.BlogService)">setBlogService</a>, <a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</a>, <a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#setRepository(org.alfresco.repo.model.Repository)">setRepository</a>, <a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#setServiceRegistry(org.alfresco.service.ServiceRegistry)">setServiceRegistry</a>, <a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/AbstractBlogWebScript.html#setSiteService(org.alfresco.service.cmr.site.SiteService)">setSiteService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.webscripts.DeclarativeWebScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.webscripts.DeclarativeWebScript</h3>
<code>execute, executeFinallyImpl, executeImpl, executeImpl, getTemplateModel, renderFormatTemplate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.webscripts.AbstractWebScript</h3>
<code>addModuleBundleToCache, checkModuleBundleCache, createArgs, createArgsM, createHeaders, createHeadersM, createScriptParameters, createStatusException, createTemplateParameters, executeScript, getContainer, getDescription, getExecuteScript, getResources, getStatusTemplate, init, renderString, renderString, renderTemplate, sendStatus, setURLModelFactory, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlogPostsGet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlogPostsGet</h4>
<pre>public&nbsp;BlogPostsGet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlogResultsImpl(org.alfresco.service.cmr.site.SiteInfo, org.alfresco.service.cmr.repository.NodeRef, java.util.Date, java.util.Date, org.alfresco.query.PagingRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBlogResultsImpl</h4>
<pre>protected&nbsp;org.alfresco.query.PagingResults&nbsp;getBlogResultsImpl(org.alfresco.service.cmr.site.SiteInfo&nbsp;site,
                                                  org.alfresco.service.cmr.repository.NodeRef&nbsp;node,
                                                  java.util.Date&nbsp;fromDate,
                                                  java.util.Date&nbsp;toDate,
                                                  org.alfresco.query.PagingRequest&nbsp;pagingReq)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/posts/AbstractGetBlogWebScript.html#getBlogResultsImpl(org.alfresco.service.cmr.site.SiteInfo, org.alfresco.service.cmr.repository.NodeRef, java.util.Date, java.util.Date, org.alfresco.query.PagingRequest)">getBlogResultsImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/posts/AbstractGetBlogWebScript.html" title="class in org.alfresco.repo.web.scripts.blogs.posts">AbstractGetBlogWebScript</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/posts/AbstractGetBlogWebScript.html" title="class in org.alfresco.repo.web.scripts.blogs.posts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/alfresco/repo/web/scripts/blogs/posts/BlogPostsMyDraftsGet.html" title="class in org.alfresco.repo.web.scripts.blogs.posts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/alfresco/repo/web/scripts/blogs/posts/BlogPostsGet.html" target="_top">Frames</a></li>
<li><a href="BlogPostsGet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.repo.web.scripts.blogs.AbstractBlogWebScript">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
