<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:54:26 GMT 2012 -->
<title>RunningReplicationActionsGet (Alfresco Remote Services API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RunningReplicationActionsGet (Alfresco Remote Services API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/repo/web/scripts/action/RunningActionsPost.html" title="class in org.alfresco.repo.web.scripts.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/repo/web/scripts/action/RunningReplicationActionsPost.html" title="class in org.alfresco.repo.web.scripts.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/web/scripts/action/RunningReplicationActionsGet.html" target="_top">Frames</a></li>
<li><a href="RunningReplicationActionsGet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.repo.web.scripts.action.AbstractActionWebscript">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.web.scripts.action</div>
<h2 title="Class RunningReplicationActionsGet" class="title">Class RunningReplicationActionsGet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.webscripts.AbstractWebScript</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.webscripts.DeclarativeWebScript</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/alfresco/repo/web/scripts/action/AbstractActionWebscript.html" title="class in org.alfresco.repo.web.scripts.action">org.alfresco.repo.web.scripts.action.AbstractActionWebscript</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.web.scripts.action.RunningReplicationActionsGet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.extensions.webscripts.WebScript</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RunningReplicationActionsGet</span>
extends <a href="../../../../../../org/alfresco/repo/web/scripts/action/AbstractActionWebscript.html" title="class in org.alfresco.repo.web.scripts.action">AbstractActionWebscript</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.extensions.webscripts.AbstractWebScript</h3>
<code>org.springframework.extensions.webscripts.AbstractWebScript.ScriptDetails</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.repo.web.scripts.action.AbstractActionWebscript">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.repo.web.scripts.action.<a href="../../../../../../org/alfresco/repo/web/scripts/action/AbstractActionWebscript.html" title="class in org.alfresco.repo.web.scripts.action">AbstractActionWebscript</a></h3>
<code><a href="../../../../../../org/alfresco/repo/web/scripts/action/AbstractActionWebscript.html#actionService">actionService</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/action/AbstractActionWebscript.html#actionTrackingService">actionTrackingService</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/action/AbstractActionWebscript.html#nodeService">nodeService</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/action/AbstractActionWebscript.html#runtimeActionService">runtimeActionService</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/action/RunningReplicationActionsGet.html#RunningReplicationActionsGet()">RunningReplicationActionsGet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/action/RunningReplicationActionsGet.html#buildModel(org.alfresco.repo.web.scripts.action.RunningActionModelBuilder, org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">buildModel</a></strong>(<a href="../../../../../../org/alfresco/repo/web/scripts/action/RunningActionModelBuilder.html" title="class in org.alfresco.repo.web.scripts.action">RunningActionModelBuilder</a>&nbsp;modelBuilder,
          org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
          org.springframework.extensions.webscripts.Status&nbsp;status,
          org.springframework.extensions.webscripts.Cache&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/action/RunningReplicationActionsGet.html#setReplicationService(org.alfresco.service.cmr.replication.ReplicationService)">setReplicationService</a></strong>(org.alfresco.service.cmr.replication.ReplicationService&nbsp;replicationService)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.web.scripts.action.AbstractActionWebscript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.repo.web.scripts.action.<a href="../../../../../../org/alfresco/repo/web/scripts/action/AbstractActionWebscript.html" title="class in org.alfresco.repo.web.scripts.action">AbstractActionWebscript</a></h3>
<code><a href="../../../../../../org/alfresco/repo/web/scripts/action/AbstractActionWebscript.html#executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">executeImpl</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/action/AbstractActionWebscript.html#getRunningId(org.alfresco.service.cmr.action.ExecutionSummary)">getRunningId</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/action/AbstractActionWebscript.html#getSummaryFromAction(org.alfresco.service.cmr.action.Action)">getSummaryFromAction</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/action/AbstractActionWebscript.html#getSummaryFromKey(java.lang.String)">getSummaryFromKey</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/action/AbstractActionWebscript.html#setActionService(org.alfresco.service.cmr.action.ActionService)">setActionService</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/action/AbstractActionWebscript.html#setActionTrackingService(org.alfresco.service.cmr.action.ActionTrackingService)">setActionTrackingService</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/action/AbstractActionWebscript.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/action/AbstractActionWebscript.html#setRuntimeActionService(org.alfresco.repo.action.RuntimeActionService)">setRuntimeActionService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.webscripts.DeclarativeWebScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.webscripts.DeclarativeWebScript</h3>
<code>execute, executeFinallyImpl, executeImpl, executeImpl, getTemplateModel, renderFormatTemplate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.webscripts.AbstractWebScript</h3>
<code>addModuleBundleToCache, checkModuleBundleCache, createArgs, createArgsM, createHeaders, createHeadersM, createScriptParameters, createStatusException, createTemplateParameters, executeScript, getContainer, getDescription, getExecuteScript, getResources, getStatusTemplate, init, renderString, renderString, renderTemplate, sendStatus, setURLModelFactory, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RunningReplicationActionsGet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RunningReplicationActionsGet</h4>
<pre>public&nbsp;RunningReplicationActionsGet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildModel(org.alfresco.repo.web.scripts.action.RunningActionModelBuilder, org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildModel</h4>
<pre>protected&nbsp;java.util.Map&nbsp;buildModel(<a href="../../../../../../org/alfresco/repo/web/scripts/action/RunningActionModelBuilder.html" title="class in org.alfresco.repo.web.scripts.action">RunningActionModelBuilder</a>&nbsp;modelBuilder,
                       org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                       org.springframework.extensions.webscripts.Status&nbsp;status,
                       org.springframework.extensions.webscripts.Cache&nbsp;cache)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/repo/web/scripts/action/AbstractActionWebscript.html#buildModel(org.alfresco.repo.web.scripts.action.RunningActionModelBuilder, org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">buildModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/repo/web/scripts/action/AbstractActionWebscript.html" title="class in org.alfresco.repo.web.scripts.action">AbstractActionWebscript</a></code></dd>
</dl>
</li>
</ul>
<a name="setReplicationService(org.alfresco.service.cmr.replication.ReplicationService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReplicationService</h4>
<pre>public&nbsp;void&nbsp;setReplicationService(org.alfresco.service.cmr.replication.ReplicationService&nbsp;replicationService)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/repo/web/scripts/action/RunningActionsPost.html" title="class in org.alfresco.repo.web.scripts.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/repo/web/scripts/action/RunningReplicationActionsPost.html" title="class in org.alfresco.repo.web.scripts.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/web/scripts/action/RunningReplicationActionsGet.html" target="_top">Frames</a></li>
<li><a href="RunningReplicationActionsGet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.repo.web.scripts.action.AbstractActionWebscript">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
