<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:54:26 GMT 2012 -->
<title>RunningActionModelBuilder (Alfresco Remote Services API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RunningActionModelBuilder (Alfresco Remote Services API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/repo/web/scripts/action/RunningActionGet.html" title="class in org.alfresco.repo.web.scripts.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/repo/web/scripts/action/RunningActionRestApiTest.html" title="class in org.alfresco.repo.web.scripts.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/web/scripts/action/RunningActionModelBuilder.html" target="_top">Frames</a></li>
<li><a href="RunningActionModelBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.web.scripts.action</div>
<h2 title="Class RunningActionModelBuilder" class="title">Class RunningActionModelBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.web.scripts.action.RunningActionModelBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RunningActionModelBuilder</span>
extends java.lang.Object</pre>
<div class="block">Builds up models for running actions</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/action/RunningActionModelBuilder.html#ACTION_CANCEL_REQUESTED">ACTION_CANCEL_REQUESTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/action/RunningActionModelBuilder.html#ACTION_ID">ACTION_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/action/RunningActionModelBuilder.html#ACTION_INSTANCE">ACTION_INSTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/action/RunningActionModelBuilder.html#ACTION_KEY">ACTION_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/action/RunningActionModelBuilder.html#ACTION_NODE_REF">ACTION_NODE_REF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/action/RunningActionModelBuilder.html#ACTION_RUNNING_ON">ACTION_RUNNING_ON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/action/RunningActionModelBuilder.html#ACTION_STARTED_AT">ACTION_STARTED_AT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/action/RunningActionModelBuilder.html#ACTION_TYPE">ACTION_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.alfresco.service.cmr.action.ActionService</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/action/RunningActionModelBuilder.html#actionService">actionService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.alfresco.service.cmr.action.ActionTrackingService</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/action/RunningActionModelBuilder.html#actionTrackingService">actionTrackingService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/action/RunningActionModelBuilder.html#MODEL_DATA_ITEM">MODEL_DATA_ITEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/action/RunningActionModelBuilder.html#MODEL_DATA_LIST">MODEL_DATA_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.alfresco.service.cmr.repository.NodeService</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/action/RunningActionModelBuilder.html#nodeService">nodeService</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/action/RunningActionModelBuilder.html#RunningActionModelBuilder(org.alfresco.service.cmr.repository.NodeService, org.alfresco.service.cmr.action.ActionService, org.alfresco.service.cmr.action.ActionTrackingService)">RunningActionModelBuilder</a></strong>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService,
                         org.alfresco.service.cmr.action.ActionService&nbsp;actionService,
                         org.alfresco.service.cmr.action.ActionTrackingService&nbsp;actionTrackingService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/action/RunningActionModelBuilder.html#buildSimpleList(java.util.List)">buildSimpleList</a></strong>(java.util.List&nbsp;runningActions)</code>
<div class="block">Build a model containing a list of running actions for the given
  list of Running Actions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/action/RunningActionModelBuilder.html#buildSimpleModel(org.alfresco.service.cmr.action.ExecutionSummary)">buildSimpleModel</a></strong>(org.alfresco.service.cmr.action.ExecutionSummary&nbsp;summary)</code>
<div class="block">Build a model containing a single running action</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODEL_DATA_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_DATA_ITEM</h4>
<pre>protected static final&nbsp;java.lang.String MODEL_DATA_ITEM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.action.RunningActionModelBuilder.MODEL_DATA_ITEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODEL_DATA_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_DATA_LIST</h4>
<pre>protected static final&nbsp;java.lang.String MODEL_DATA_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.action.RunningActionModelBuilder.MODEL_DATA_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ID</h4>
<pre>protected static final&nbsp;java.lang.String ACTION_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.action.RunningActionModelBuilder.ACTION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_TYPE</h4>
<pre>protected static final&nbsp;java.lang.String ACTION_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.action.RunningActionModelBuilder.ACTION_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_INSTANCE</h4>
<pre>protected static final&nbsp;java.lang.String ACTION_INSTANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.action.RunningActionModelBuilder.ACTION_INSTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_NODE_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_NODE_REF</h4>
<pre>protected static final&nbsp;java.lang.String ACTION_NODE_REF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.action.RunningActionModelBuilder.ACTION_NODE_REF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_STARTED_AT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_STARTED_AT</h4>
<pre>protected static final&nbsp;java.lang.String ACTION_STARTED_AT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.action.RunningActionModelBuilder.ACTION_STARTED_AT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_RUNNING_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RUNNING_ON</h4>
<pre>protected static final&nbsp;java.lang.String ACTION_RUNNING_ON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.action.RunningActionModelBuilder.ACTION_RUNNING_ON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_CANCEL_REQUESTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CANCEL_REQUESTED</h4>
<pre>protected static final&nbsp;java.lang.String ACTION_CANCEL_REQUESTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.action.RunningActionModelBuilder.ACTION_CANCEL_REQUESTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_KEY</h4>
<pre>protected static final&nbsp;java.lang.String ACTION_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.action.RunningActionModelBuilder.ACTION_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nodeService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeService</h4>
<pre>protected&nbsp;org.alfresco.service.cmr.repository.NodeService nodeService</pre>
</li>
</ul>
<a name="actionService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionService</h4>
<pre>protected&nbsp;org.alfresco.service.cmr.action.ActionService actionService</pre>
</li>
</ul>
<a name="actionTrackingService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionTrackingService</h4>
<pre>protected&nbsp;org.alfresco.service.cmr.action.ActionTrackingService actionTrackingService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RunningActionModelBuilder(org.alfresco.service.cmr.repository.NodeService, org.alfresco.service.cmr.action.ActionService, org.alfresco.service.cmr.action.ActionTrackingService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RunningActionModelBuilder</h4>
<pre>public&nbsp;RunningActionModelBuilder(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService,
                         org.alfresco.service.cmr.action.ActionService&nbsp;actionService,
                         org.alfresco.service.cmr.action.ActionTrackingService&nbsp;actionTrackingService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildSimpleModel(org.alfresco.service.cmr.action.ExecutionSummary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSimpleModel</h4>
<pre>protected&nbsp;java.util.Map&nbsp;buildSimpleModel(org.alfresco.service.cmr.action.ExecutionSummary&nbsp;summary)</pre>
<div class="block">Build a model containing a single running action</div>
</li>
</ul>
<a name="buildSimpleList(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildSimpleList</h4>
<pre>protected&nbsp;java.util.Map&nbsp;buildSimpleList(java.util.List&nbsp;runningActions)</pre>
<div class="block">Build a model containing a list of running actions for the given
  list of Running Actions</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/repo/web/scripts/action/RunningActionGet.html" title="class in org.alfresco.repo.web.scripts.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/repo/web/scripts/action/RunningActionRestApiTest.html" title="class in org.alfresco.repo.web.scripts.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/web/scripts/action/RunningActionModelBuilder.html" target="_top">Frames</a></li>
<li><a href="RunningActionModelBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
