<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:23 GMT 2012 -->
<title>AVMContext (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AVMContext (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html" title="class in org.alfresco.filesys.avm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/filesys/avm/AVMContext.html" target="_top">Frames</a></li>
<li><a href="AVMContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.filesys.avm</div>
<h2 title="Class AVMContext" class="title">Class AVMContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.core.DeviceContext</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.filesys.DiskDeviceContext</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html" title="class in org.alfresco.filesys.alfresco">org.alfresco.filesys.alfresco.AlfrescoContext</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.filesys.avm.AVMContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/alfresco/repo/avm/CreateStoreCallback.html" title="interface in org.alfresco.repo.avm">CreateStoreCallback</a>, <a href="../../../../org/alfresco/repo/avm/CreateVersionCallback.html" title="interface in org.alfresco.repo.avm">CreateVersionCallback</a>, <a href="../../../../org/alfresco/repo/avm/PurgeStoreCallback.html" title="interface in org.alfresco.repo.avm">PurgeStoreCallback</a>, <a href="../../../../org/alfresco/repo/avm/PurgeVersionCallback.html" title="interface in org.alfresco.repo.avm">PurgeVersionCallback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AVMContext</span>
extends <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html" title="class in org.alfresco.filesys.alfresco">AlfrescoContext</a>
implements <a href="../../../../org/alfresco/repo/avm/CreateStoreCallback.html" title="interface in org.alfresco.repo.avm">CreateStoreCallback</a>, <a href="../../../../org/alfresco/repo/avm/PurgeStoreCallback.html" title="interface in org.alfresco.repo.avm">PurgeStoreCallback</a>, <a href="../../../../org/alfresco/repo/avm/CreateVersionCallback.html" title="interface in org.alfresco.repo.avm">CreateVersionCallback</a>, <a href="../../../../org/alfresco/repo/avm/PurgeVersionCallback.html" title="interface in org.alfresco.repo.avm">PurgeVersionCallback</a></pre>
<div class="block">AVM Filesystem Context Class
 
 <p>Contains per filesystem context.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#ShowAuthorStores">ShowAuthorStores</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#ShowNormalStores">ShowNormalStores</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#ShowPreviewStores">ShowPreviewStores</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#ShowSiteStores">ShowSiteStores</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#ShowStagingStores">ShowStagingStores</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#VERSION_HEAD">VERSION_HEAD</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.filesys.alfresco.AlfrescoContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.filesys.alfresco.<a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html" title="class in org.alfresco.filesys.alfresco">AlfrescoContext</a></h3>
<code><a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#DBG_FILE">DBG_FILE</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#DBG_FILEIO">DBG_FILEIO</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#DBG_INFO">DBG_INFO</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#DBG_LOCK">DBG_LOCK</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#DBG_PSEUDO">DBG_PSEUDO</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#DBG_RENAME">DBG_RENAME</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#DBG_SEARCH">DBG_SEARCH</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#m_debug">m_debug</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#AVMContext()">AVMContext</a></strong>()</code>
<div class="block">Default constructor allowing initialization by container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#AVMContext(java.lang.String, int, org.alfresco.filesys.avm.AVMDiskDriver)">AVMContext</a></strong>(java.lang.String&nbsp;filesysName,
          int&nbsp;showOptions,
          <a href="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html" title="class in org.alfresco.filesys.avm">AVMDiskDriver</a>&nbsp;avmDriver)</code>
<div class="block">Class constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#AVMContext(java.lang.String, java.lang.String, int)">AVMContext</a></strong>(java.lang.String&nbsp;filesysName,
          java.lang.String&nbsp;storePath,
          int&nbsp;version)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#allowAdminStagingWrites()">allowAdminStagingWrites</a></strong>()</code>
<div class="block">Check if the admin user is allowed to write to web project staging stores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#CloseContext()">CloseContext</a></strong>()</code>
<div class="block">Close the filesystem context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/filesys/alfresco/IOControlHandler.html" title="interface in org.alfresco.filesys.alfresco">IOControlHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#createIOHandler(org.alfresco.jlan.server.filesys.DiskInterface)">createIOHandler</a></strong>(org.alfresco.jlan.server.filesys.DiskInterface&nbsp;filesysDriver)</code>
<div class="block">Create the I/O control handler for this filesystem type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#getCreateStore()">getCreateStore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#getFilesystemType()">getFilesystemType</a></strong>()</code>
<div class="block">Return the filesystem type, either FileSystem.TypeFAT or FileSystem.TypeNTFS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.alfresco.jlan.util.StringList</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#getNewStoresQueue()">getNewStoresQueue</a></strong>()</code>
<div class="block">Return the new stores queue, and reset the current queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#getStorePath()">getStorePath</a></strong>()</code>
<div class="block">Return the store path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#hasNewStoresQueued()">hasNewStoresQueued</a></strong>()</code>
<div class="block">Check if there are any new stores queued for adding to the virtualization view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#initialize(org.alfresco.filesys.alfresco.AlfrescoDiskDriver)">initialize</a></strong>(<a href="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html" title="class in org.alfresco.filesys.alfresco">AlfrescoDiskDriver</a>&nbsp;filesysDriver)</code>
<div class="block">Complete initialization by registering with a disk driver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#isVersion()">isVersion</a></strong>()</code>
<div class="block">Return the version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#isVirtualizationView()">isVirtualizationView</a></strong>()</code>
<div class="block">Check if the virtualization view is enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#setAllowAdminStagingWrites(boolean)">setAllowAdminStagingWrites</a></strong>(boolean&nbsp;writeable)</code>
<div class="block">Set the admin web project staging store writeable status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#setCreateStore(boolean)">setCreateStore</a></strong>(boolean&nbsp;createStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#setShowOptions(int)">setShowOptions</a></strong>(int&nbsp;showOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#setStorePath(java.lang.String)">setStorePath</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#setStores(java.lang.String)">setStores</a></strong>(java.lang.String&nbsp;showAttr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#setVersion(int)">setVersion</a></strong>(int&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#setVirtualView(boolean)">setVirtualView</a></strong>(boolean&nbsp;isVirtualView)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#showAuthorStores()">showAuthorStores</a></strong>()</code>
<div class="block">Check if author stores should be shown in the virtualization view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#showNormalStores()">showNormalStores</a></strong>()</code>
<div class="block">Check if normal stores should be shown in the virtualization view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#showPreviewStores()">showPreviewStores</a></strong>()</code>
<div class="block">Check if preview stores should be shown in the virtualization view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#showSiteStores()">showSiteStores</a></strong>()</code>
<div class="block">Check if site data stores should be shown in the virtualization view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#showStagingStores()">showStagingStores</a></strong>()</code>
<div class="block">Check if staging stores should be shown in the virtualization view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#showStoreType(int)">showStoreType</a></strong>(int&nbsp;storeType)</code>
<div class="block">Check if the specified store type should be visible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#storeCreated(java.lang.String)">storeCreated</a></strong>(java.lang.String&nbsp;storeName)</code>
<div class="block">Create store call back handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#storePurged(java.lang.String)">storePurged</a></strong>(java.lang.String&nbsp;storeName)</code>
<div class="block">Purge store call back handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#versionCreated(java.lang.String, int)">versionCreated</a></strong>(java.lang.String&nbsp;storeName,
              int&nbsp;versionID)</code>
<div class="block">Create version call back handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMContext.html#versionPurged(java.lang.String, int)">versionPurged</a></strong>(java.lang.String&nbsp;storeName,
             int&nbsp;versionID)</code>
<div class="block">Purge version call back handler</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.filesys.alfresco.AlfrescoContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.filesys.alfresco.<a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html" title="class in org.alfresco.filesys.alfresco">AlfrescoContext</a></h3>
<code><a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#addDesktopAction(org.alfresco.filesys.alfresco.DesktopAction)">addDesktopAction</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#getDesktopActions()">getDesktopActions</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#getGlobalDesktopActionConfig()">getGlobalDesktopActionConfig</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#getLockManager()">getLockManager</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#getOpLockManager()">getOpLockManager</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#getPseudoFileInterface()">getPseudoFileInterface</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#getShareURLFileName()">getShareURLFileName</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#getSysAdminParams()">getSysAdminParams</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#getURLFileName()">getURLFileName</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#getURLPrefix()">getURLPrefix</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#hasDebug(int)">hasDebug</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#hasDesktopActions()">hasDesktopActions</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#hasPseudoFileInterface()">hasPseudoFileInterface</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#isAlfrescoURLEnabled()">isAlfrescoURLEnabled</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#isPseudoFilesEnabled()">isPseudoFilesEnabled</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#isShareURLEnabled()">isShareURLEnabled</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#numberOfDesktopActions()">numberOfDesktopActions</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setAlfrescoURLEnabled(boolean)">setAlfrescoURLEnabled</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setDebug(java.lang.String)">setDebug</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setDesktopActionList(java.util.List)">setDesktopActionList</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setDesktopActions(org.alfresco.filesys.alfresco.DesktopActionTable, org.alfresco.jlan.server.filesys.DiskInterface)">setDesktopActions</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setDisableChangeNotification(boolean)">setDisableChangeNotification</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setGlobalDesktopActionConfig(org.alfresco.filesys.config.GlobalDesktopActionConfigBean)">setGlobalDesktopActionConfig</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setLockManager(org.alfresco.jlan.server.locking.LockManager)">setLockManager</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setOpLockManager(org.alfresco.jlan.server.locking.OpLockManager)">setOpLockManager</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setPseudoFilesEnabled(boolean)">setPseudoFilesEnabled</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setShareURLEnabled(boolean)">setShareURLEnabled</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setShareURLFileName(java.lang.String)">setShareURLFileName</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setSysAdminParams(org.alfresco.repo.admin.SysAdminParams)">setSysAdminParams</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#setURLFileName(java.lang.String)">setURLFileName</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#startFilesystem(org.alfresco.jlan.server.filesys.DiskSharedDevice)">startFilesystem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.server.filesys.DiskDeviceContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.server.filesys.DiskDeviceContext</h3>
<code>addNotifyRequest, enableChangeHandler, getChangeHandler, getDeviceAttributes, getDiskInformation, getFilesystemAttributes, getQuotaManager, getStateCache, getVolumeInformation, hasChangeHandler, hasDiskInformation, hasFileServerNotifications, hasQuotaManager, hasStateCache, hasVolumeInformation, isCaseless, removeNotifyRequest, requiresStateCache, setDeviceAttributes, setDiskInformation, setFileServerNotifications, setFilesystemAttributes, setQuotaManager, setRequiresStateCache, setStateCache, setVolumeInformation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.server.core.DeviceContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.server.core.DeviceContext</h3>
<code>getConfigurationParameters, getDeviceName, getShareName, hasConfigurationParameters, isAvailable, setAvailable, setConfigurationParameters, setDeviceName, setShareName, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION_HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_HEAD</h4>
<pre>public static final&nbsp;int VERSION_HEAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.filesys.avm.AVMContext.VERSION_HEAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ShowNormalStores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowNormalStores</h4>
<pre>public static final&nbsp;int ShowNormalStores</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.filesys.avm.AVMContext.ShowNormalStores">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ShowSiteStores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowSiteStores</h4>
<pre>public static final&nbsp;int ShowSiteStores</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.filesys.avm.AVMContext.ShowSiteStores">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ShowStagingStores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowStagingStores</h4>
<pre>public static final&nbsp;int ShowStagingStores</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.filesys.avm.AVMContext.ShowStagingStores">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ShowAuthorStores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowAuthorStores</h4>
<pre>public static final&nbsp;int ShowAuthorStores</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.filesys.avm.AVMContext.ShowAuthorStores">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ShowPreviewStores">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShowPreviewStores</h4>
<pre>public static final&nbsp;int ShowPreviewStores</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.filesys.avm.AVMContext.ShowPreviewStores">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AVMContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVMContext</h4>
<pre>public&nbsp;AVMContext()</pre>
<div class="block">Default constructor allowing initialization by container.</div>
</li>
</ul>
<a name="AVMContext(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVMContext</h4>
<pre>public&nbsp;AVMContext(java.lang.String&nbsp;filesysName,
          java.lang.String&nbsp;storePath,
          int&nbsp;version)</pre>
<div class="block">Class constructor
 
 <p>Construct a context for a normal view onto a single store/version within AVM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filesysName</code> - String</dd><dd><code>storePath</code> - String</dd><dd><code>version</code> - int</dd></dl>
</li>
</ul>
<a name="AVMContext(java.lang.String, int, org.alfresco.filesys.avm.AVMDiskDriver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AVMContext</h4>
<pre>public&nbsp;AVMContext(java.lang.String&nbsp;filesysName,
          int&nbsp;showOptions,
          <a href="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html" title="class in org.alfresco.filesys.avm">AVMDiskDriver</a>&nbsp;avmDriver)</pre>
<div class="block">Class constructor
 
 <p>Construct a context for a virtualization view onto all stores/versions within AVM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filesysName</code> - String</dd><dd><code>showOptions</code> - int</dd><dd><code>avmDriver</code> - AVMDiskDriver</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStorePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorePath</h4>
<pre>public&nbsp;void&nbsp;setStorePath(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="setVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(int&nbsp;version)</pre>
</li>
</ul>
<a name="setShowOptions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowOptions</h4>
<pre>public&nbsp;void&nbsp;setShowOptions(int&nbsp;showOptions)</pre>
</li>
</ul>
<a name="setStores(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStores</h4>
<pre>public&nbsp;void&nbsp;setStores(java.lang.String&nbsp;showAttr)</pre>
</li>
</ul>
<a name="setVirtualView(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVirtualView</h4>
<pre>public&nbsp;void&nbsp;setVirtualView(boolean&nbsp;isVirtualView)</pre>
</li>
</ul>
<a name="getCreateStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateStore</h4>
<pre>public&nbsp;boolean&nbsp;getCreateStore()</pre>
</li>
</ul>
<a name="setCreateStore(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateStore</h4>
<pre>public&nbsp;void&nbsp;setCreateStore(boolean&nbsp;createStore)</pre>
</li>
</ul>
<a name="initialize(org.alfresco.filesys.alfresco.AlfrescoDiskDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../org/alfresco/filesys/alfresco/AlfrescoDiskDriver.html" title="class in org.alfresco.filesys.alfresco">AlfrescoDiskDriver</a>&nbsp;filesysDriver)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#initialize(org.alfresco.filesys.alfresco.AlfrescoDiskDriver)">AlfrescoContext</a></code></strong></div>
<div class="block">Complete initialization by registering with a disk driver</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#initialize(org.alfresco.filesys.alfresco.AlfrescoDiskDriver)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html" title="class in org.alfresco.filesys.alfresco">AlfrescoContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getFilesystemType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesystemType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilesystemType()</pre>
<div class="block">Return the filesystem type, either FileSystem.TypeFAT or FileSystem.TypeNTFS.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html#getFilesystemType()">getFilesystemType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/filesys/alfresco/AlfrescoContext.html" title="class in org.alfresco.filesys.alfresco">AlfrescoContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getStorePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorePath</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getStorePath()</pre>
<div class="block">Return the store path</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="isVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVersion</h4>
<pre>public final&nbsp;int&nbsp;isVersion()</pre>
<div class="block">Return the version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="isVirtualizationView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVirtualizationView</h4>
<pre>public final&nbsp;boolean&nbsp;isVirtualizationView()</pre>
<div class="block">Check if the virtualization view is enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="allowAdminStagingWrites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowAdminStagingWrites</h4>
<pre>public final&nbsp;boolean&nbsp;allowAdminStagingWrites()</pre>
<div class="block">Check if the admin user is allowed to write to web project staging stores</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setAllowAdminStagingWrites(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowAdminStagingWrites</h4>
<pre>public final&nbsp;void&nbsp;setAllowAdminStagingWrites(boolean&nbsp;writeable)</pre>
<div class="block">Set the admin web project staging store writeable status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writeable</code> - boolean</dd></dl>
</li>
</ul>
<a name="hasNewStoresQueued()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNewStoresQueued</h4>
<pre>protected final&nbsp;boolean&nbsp;hasNewStoresQueued()</pre>
<div class="block">Check if there are any new stores queued for adding to the virtualization view</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getNewStoresQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewStoresQueue</h4>
<pre>protected&nbsp;org.alfresco.jlan.util.StringList&nbsp;getNewStoresQueue()</pre>
<div class="block">Return the new stores queue, and reset the current queue</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>StringList</dd></dl>
</li>
</ul>
<a name="showNormalStores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNormalStores</h4>
<pre>public final&nbsp;boolean&nbsp;showNormalStores()</pre>
<div class="block">Check if normal stores should be shown in the virtualization view</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="showSiteStores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSiteStores</h4>
<pre>public final&nbsp;boolean&nbsp;showSiteStores()</pre>
<div class="block">Check if site data stores should be shown in the virtualization view</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="showAuthorStores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAuthorStores</h4>
<pre>public final&nbsp;boolean&nbsp;showAuthorStores()</pre>
<div class="block">Check if author stores should be shown in the virtualization view</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="showPreviewStores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPreviewStores</h4>
<pre>public final&nbsp;boolean&nbsp;showPreviewStores()</pre>
<div class="block">Check if preview stores should be shown in the virtualization view</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="showStagingStores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStagingStores</h4>
<pre>public final&nbsp;boolean&nbsp;showStagingStores()</pre>
<div class="block">Check if staging stores should be shown in the virtualization view</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="showStoreType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStoreType</h4>
<pre>public final&nbsp;boolean&nbsp;showStoreType(int&nbsp;storeType)</pre>
<div class="block">Check if the specified store type should be visible</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storeType</code> - int</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="CloseContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloseContext</h4>
<pre>public&nbsp;void&nbsp;CloseContext()</pre>
<div class="block">Close the filesystem context</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>CloseContext</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.filesys.DiskDeviceContext</code></dd>
</dl>
</li>
</ul>
<a name="createIOHandler(org.alfresco.jlan.server.filesys.DiskInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIOHandler</h4>
<pre>protected&nbsp;<a href="../../../../org/alfresco/filesys/alfresco/IOControlHandler.html" title="interface in org.alfresco.filesys.alfresco">IOControlHandler</a>&nbsp;createIOHandler(org.alfresco.jlan.server.filesys.DiskInterface&nbsp;filesysDriver)</pre>
<div class="block">Create the I/O control handler for this filesystem type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filesysDriver</code> - DiskInterface</dd>
<dt><span class="strong">Returns:</span></dt><dd>IOControlHandler</dd></dl>
</li>
</ul>
<a name="storeCreated(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeCreated</h4>
<pre>public&nbsp;void&nbsp;storeCreated(java.lang.String&nbsp;storeName)</pre>
<div class="block">Create store call back handler</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/repo/avm/CreateStoreCallback.html#storeCreated(java.lang.String)">storeCreated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/repo/avm/CreateStoreCallback.html" title="interface in org.alfresco.repo.avm">CreateStoreCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>storeName</code> - String</dd><dd><code>versionID</code> - int</dd></dl>
</li>
</ul>
<a name="storePurged(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storePurged</h4>
<pre>public&nbsp;void&nbsp;storePurged(java.lang.String&nbsp;storeName)</pre>
<div class="block">Purge store call back handler</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/repo/avm/PurgeStoreCallback.html#storePurged(java.lang.String)">storePurged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/repo/avm/PurgeStoreCallback.html" title="interface in org.alfresco.repo.avm">PurgeStoreCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>storeName</code> - String</dd></dl>
</li>
</ul>
<a name="versionCreated(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionCreated</h4>
<pre>public&nbsp;void&nbsp;versionCreated(java.lang.String&nbsp;storeName,
                  int&nbsp;versionID)</pre>
<div class="block">Create version call back handler</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/repo/avm/CreateVersionCallback.html#versionCreated(java.lang.String, int)">versionCreated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/repo/avm/CreateVersionCallback.html" title="interface in org.alfresco.repo.avm">CreateVersionCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>storeName</code> - String</dd><dd><code>versionID</code> - int</dd></dl>
</li>
</ul>
<a name="versionPurged(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>versionPurged</h4>
<pre>public&nbsp;void&nbsp;versionPurged(java.lang.String&nbsp;storeName,
                 int&nbsp;versionID)</pre>
<div class="block">Purge version call back handler</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/repo/avm/PurgeVersionCallback.html#versionPurged(java.lang.String, int)">versionPurged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/repo/avm/PurgeVersionCallback.html" title="interface in org.alfresco.repo.avm">PurgeVersionCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>storeName</code> - String</dd><dd><code>versionID</code> - The id of the purged version.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/alfresco/filesys/avm/AVMDiskDriver.html" title="class in org.alfresco.filesys.avm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/filesys/avm/AVMContext.html" target="_top">Frames</a></li>
<li><a href="AVMContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
