<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:23 GMT 2012 -->
<title>AVMSingleFileSearchContext (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AVMSingleFileSearchContext (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/filesys/avm/AVMShareMapper.html" title="class in org.alfresco.filesys.avm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/filesys/avm/DummyFolderPseudoFile.html" title="class in org.alfresco.filesys.avm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/filesys/avm/AVMSingleFileSearchContext.html" target="_top">Frames</a></li>
<li><a href="AVMSingleFileSearchContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.filesys.avm</div>
<h2 title="Class AVMSingleFileSearchContext" class="title">Class AVMSingleFileSearchContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.filesys.SearchContext</li>
<li>
<ul class="inheritance">
<li>org.alfresco.filesys.avm.AVMSingleFileSearchContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AVMSingleFileSearchContext</span>
extends org.alfresco.jlan.server.filesys.SearchContext</pre>
<div class="block">AVM Filesystem Single File Search Context Class
 
 <p>Contains the details of a non-wildcard file/folder search, where there is only one result to return.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMSingleFileSearchContext.html#AVMSingleFileSearchContext(org.alfresco.service.cmr.avm.AVMNodeDescriptor, java.lang.String, boolean)">AVMSingleFileSearchContext</a></strong>(<a href="../../../../org/alfresco/service/cmr/avm/AVMNodeDescriptor.html" title="class in org.alfresco.service.cmr.avm">AVMNodeDescriptor</a>&nbsp;fileDetails,
                          java.lang.String&nbsp;relPath,
                          boolean&nbsp;readOnly)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMSingleFileSearchContext.html#getResumeId()">getResumeId</a></strong>()</code>
<div class="block">Return the resume id for the current file/directory in the search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMSingleFileSearchContext.html#hasMoreFiles()">hasMoreFiles</a></strong>()</code>
<div class="block">Determine if there are more files for the active search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMSingleFileSearchContext.html#nextFileInfo(org.alfresco.jlan.server.filesys.FileInfo)">nextFileInfo</a></strong>(org.alfresco.jlan.server.filesys.FileInfo&nbsp;info)</code>
<div class="block">Return file information for the next file in the active search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMSingleFileSearchContext.html#nextFileName()">nextFileName</a></strong>()</code>
<div class="block">Return the file name of the next file in the active search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMSingleFileSearchContext.html#numberOfEntries()">numberOfEntries</a></strong>()</code>
<div class="block">Return the total number of file entries for this search if known, else return -1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMSingleFileSearchContext.html#restartAt(org.alfresco.jlan.server.filesys.FileInfo)">restartAt</a></strong>(org.alfresco.jlan.server.filesys.FileInfo&nbsp;info)</code>
<div class="block">Restart the current search at the specified file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/AVMSingleFileSearchContext.html#restartAt(int)">restartAt</a></strong>(int&nbsp;resumeId)</code>
<div class="block">Restart a search at the specified resume point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.server.filesys.SearchContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.server.filesys.SearchContext</h3>
<code>closeSearch, getDotDotInfo, getDotInfo, getFlags, getMaximumFiles, getSearchString, getTreeId, hasDotFiles, setFlags, setMaximumFiles, setSearchString, setTreeId, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AVMSingleFileSearchContext(org.alfresco.service.cmr.avm.AVMNodeDescriptor, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AVMSingleFileSearchContext</h4>
<pre>public&nbsp;AVMSingleFileSearchContext(<a href="../../../../org/alfresco/service/cmr/avm/AVMNodeDescriptor.html" title="class in org.alfresco.service.cmr.avm">AVMNodeDescriptor</a>&nbsp;fileDetails,
                          java.lang.String&nbsp;relPath,
                          boolean&nbsp;readOnly)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileDetails</code> - AVMNodeDescriptor</dd><dd><code>relPath</code> - String</dd><dd><code>readOnly</code> - boolean</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasMoreFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreFiles</h4>
<pre>public&nbsp;boolean&nbsp;hasMoreFiles()</pre>
<div class="block">Determine if there are more files for the active search.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasMoreFiles</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.filesys.SearchContext</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="nextFileInfo(org.alfresco.jlan.server.filesys.FileInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFileInfo</h4>
<pre>public&nbsp;boolean&nbsp;nextFileInfo(org.alfresco.jlan.server.filesys.FileInfo&nbsp;info)</pre>
<div class="block">Return file information for the next file in the active search. Returns false if the search
 is complete.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>nextFileInfo</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.filesys.SearchContext</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - FileInfo to return the file information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the file information is valid, else false</dd></dl>
</li>
</ul>
<a name="nextFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;nextFileName()</pre>
<div class="block">Return the file name of the next file in the active search. Returns null is the search is
 complete.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>nextFileName</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.filesys.SearchContext</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="numberOfEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfEntries</h4>
<pre>public&nbsp;int&nbsp;numberOfEntries()</pre>
<div class="block">Return the total number of file entries for this search if known, else return -1</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>numberOfEntries</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.filesys.SearchContext</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getResumeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResumeId</h4>
<pre>public&nbsp;int&nbsp;getResumeId()</pre>
<div class="block">Return the resume id for the current file/directory in the search.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getResumeId</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.filesys.SearchContext</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="restartAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartAt</h4>
<pre>public&nbsp;boolean&nbsp;restartAt(int&nbsp;resumeId)</pre>
<div class="block">Restart a search at the specified resume point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>restartAt</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.filesys.SearchContext</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resumeId</code> - Resume point id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the search can be restarted, else false.</dd></dl>
</li>
</ul>
<a name="restartAt(org.alfresco.jlan.server.filesys.FileInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restartAt</h4>
<pre>public&nbsp;boolean&nbsp;restartAt(org.alfresco.jlan.server.filesys.FileInfo&nbsp;info)</pre>
<div class="block">Restart the current search at the specified file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>restartAt</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.filesys.SearchContext</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - File to restart the search at.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the search can be restarted, else false.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/filesys/avm/AVMShareMapper.html" title="class in org.alfresco.filesys.avm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/filesys/avm/DummyFolderPseudoFile.html" title="class in org.alfresco.filesys.avm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/filesys/avm/AVMSingleFileSearchContext.html" target="_top">Frames</a></li>
<li><a href="AVMSingleFileSearchContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
