<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:23 GMT 2012 -->
<title>DummyFolderPseudoFile (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DummyFolderPseudoFile (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/filesys/avm/AVMSingleFileSearchContext.html" title="class in org.alfresco.filesys.avm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/filesys/avm/PseudoFileListSearchContext.html" title="class in org.alfresco.filesys.avm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/filesys/avm/DummyFolderPseudoFile.html" target="_top">Frames</a></li>
<li><a href="DummyFolderPseudoFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.jlan.server.filesys.pseudo.PseudoFile">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.filesys.avm</div>
<h2 title="Class DummyFolderPseudoFile" class="title">Class DummyFolderPseudoFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.filesys.pseudo.PseudoFile</li>
<li>
<ul class="inheritance">
<li>org.alfresco.filesys.avm.DummyFolderPseudoFile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DummyFolderPseudoFile</span>
extends org.alfresco.jlan.server.filesys.pseudo.PseudoFile</pre>
<div class="block">Dummy Folder Pseudo File Class
 
 <p>Represents a dummy folder within the virtualization filesystem view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.jlan.server.filesys.pseudo.PseudoFile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.jlan.server.filesys.pseudo.PseudoFile</h3>
<code>_creationDateTime</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/filesys/avm/DummyFolderPseudoFile.html#DummyFolderPseudoFile(java.lang.String, java.lang.String)">DummyFolderPseudoFile</a></strong>(java.lang.String&nbsp;fname,
                     java.lang.String&nbsp;relPath)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.alfresco.jlan.server.filesys.NetworkFile</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/DummyFolderPseudoFile.html#getFile(java.lang.String)">getFile</a></strong>(java.lang.String&nbsp;netPath)</code>
<div class="block">Return a network file for reading/writing the pseudo file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.jlan.server.filesys.FileInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/DummyFolderPseudoFile.html#getFileInfo()">getFileInfo</a></strong>()</code>
<div class="block">Return the file information for the pseudo file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.server.filesys.pseudo.PseudoFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.server.filesys.pseudo.PseudoFile</h3>
<code>getAttributes, getFileName, getInfo, isDirectory, isFile, isHidden, isReadOnly, setFileInfo, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DummyFolderPseudoFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DummyFolderPseudoFile</h4>
<pre>public&nbsp;DummyFolderPseudoFile(java.lang.String&nbsp;fname,
                     java.lang.String&nbsp;relPath)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fname</code> - String</dd><dd><code>relPath</code> - String</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;org.alfresco.jlan.server.filesys.NetworkFile&nbsp;getFile(java.lang.String&nbsp;netPath)</pre>
<div class="block">Return a network file for reading/writing the pseudo file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFile</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.filesys.pseudo.PseudoFile</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>netPath</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>NetworkFile</dd></dl>
</li>
</ul>
<a name="getFileInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileInfo</h4>
<pre>public&nbsp;org.alfresco.jlan.server.filesys.FileInfo&nbsp;getFileInfo()</pre>
<div class="block">Return the file information for the pseudo file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFileInfo</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.filesys.pseudo.PseudoFile</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>FileInfo</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/filesys/avm/AVMSingleFileSearchContext.html" title="class in org.alfresco.filesys.avm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/filesys/avm/PseudoFileListSearchContext.html" title="class in org.alfresco.filesys.avm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/filesys/avm/DummyFolderPseudoFile.html" target="_top">Frames</a></li>
<li><a href="DummyFolderPseudoFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.jlan.server.filesys.pseudo.PseudoFile">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
