<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:23 GMT 2012 -->
<title>WebProjectStorePseudoFile (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebProjectStorePseudoFile (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/filesys/avm/VersionPseudoFile.html" title="class in org.alfresco.filesys.avm"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/filesys/avm/WebProjectStorePseudoFile.html" target="_top">Frames</a></li>
<li><a href="WebProjectStorePseudoFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.filesys.avm</div>
<h2 title="Class WebProjectStorePseudoFile" class="title">Class WebProjectStorePseudoFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.filesys.pseudo.PseudoFile</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/alfresco/filesys/avm/StorePseudoFile.html" title="class in org.alfresco.filesys.avm">org.alfresco.filesys.avm.StorePseudoFile</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.filesys.avm.WebProjectStorePseudoFile</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WebProjectStorePseudoFile</span>
extends <a href="../../../../org/alfresco/filesys/avm/StorePseudoFile.html" title="class in org.alfresco.filesys.avm">StorePseudoFile</a></pre>
<div class="block">Web Project Store Pseudo File Class
 
 <p>Represents an AVM store as a folder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/WebProjectStorePseudoFile.html#RoleContentManager">RoleContentManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/WebProjectStorePseudoFile.html#RoleNone">RoleNone</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/WebProjectStorePseudoFile.html#RolePublisher">RolePublisher</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.jlan.server.filesys.pseudo.PseudoFile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.jlan.server.filesys.pseudo.PseudoFile</h3>
<code>_creationDateTime</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/filesys/avm/WebProjectStorePseudoFile.html#WebProjectStorePseudoFile(org.alfresco.service.cmr.avm.AVMStoreDescriptor, java.lang.String, org.alfresco.service.cmr.repository.NodeRef)">WebProjectStorePseudoFile</a></strong>(<a href="../../../../org/alfresco/service/cmr/avm/AVMStoreDescriptor.html" title="class in org.alfresco.service.cmr.avm">AVMStoreDescriptor</a>&nbsp;storeDesc,
                         java.lang.String&nbsp;relPath,
                         org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</code>
<div class="block">Class constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/filesys/avm/WebProjectStorePseudoFile.html#WebProjectStorePseudoFile(java.lang.String, java.lang.String, org.alfresco.service.cmr.repository.NodeRef)">WebProjectStorePseudoFile</a></strong>(java.lang.String&nbsp;storeName,
                         java.lang.String&nbsp;relPath,
                         org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/WebProjectStorePseudoFile.html#addUserRole(java.lang.String, int)">addUserRole</a></strong>(java.lang.String&nbsp;userName,
           int&nbsp;role)</code>
<div class="block">Add a user role for this web project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.service.cmr.repository.NodeRef</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/WebProjectStorePseudoFile.html#getNodeRef()">getNodeRef</a></strong>()</code>
<div class="block">Get the associated node ref for the store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/WebProjectStorePseudoFile.html#getUserRole(java.lang.String)">getUserRole</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">Return the role for the specified user within this web project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/WebProjectStorePseudoFile.html#hasNodeRef()">hasNodeRef</a></strong>()</code>
<div class="block">Check if the associated node ref is valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/WebProjectStorePseudoFile.html#removeUserRole(java.lang.String)">removeUserRole</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">Remove a user role for this project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/avm/WebProjectStorePseudoFile.html#setNodeRef(org.alfresco.service.cmr.repository.NodeRef)">setNodeRef</a></strong>(org.alfresco.service.cmr.repository.NodeRef&nbsp;node)</code>
<div class="block">Set the associated node ref for the store</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.filesys.avm.StorePseudoFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.filesys.avm.<a href="../../../../org/alfresco/filesys/avm/StorePseudoFile.html" title="class in org.alfresco.filesys.avm">StorePseudoFile</a></h3>
<code><a href="../../../../org/alfresco/filesys/avm/StorePseudoFile.html#getFile(java.lang.String)">getFile</a>, <a href="../../../../org/alfresco/filesys/avm/StorePseudoFile.html#getFileInfo()">getFileInfo</a>, <a href="../../../../org/alfresco/filesys/avm/StorePseudoFile.html#getUserName()">getUserName</a>, <a href="../../../../org/alfresco/filesys/avm/StorePseudoFile.html#getWebProject()">getWebProject</a>, <a href="../../../../org/alfresco/filesys/avm/StorePseudoFile.html#hasUserName()">hasUserName</a>, <a href="../../../../org/alfresco/filesys/avm/StorePseudoFile.html#hasWebProject()">hasWebProject</a>, <a href="../../../../org/alfresco/filesys/avm/StorePseudoFile.html#isStoreType()">isStoreType</a>, <a href="../../../../org/alfresco/filesys/avm/StorePseudoFile.html#setStoreType(int)">setStoreType</a>, <a href="../../../../org/alfresco/filesys/avm/StorePseudoFile.html#setUserName(java.lang.String)">setUserName</a>, <a href="../../../../org/alfresco/filesys/avm/StorePseudoFile.html#setWebProject(java.lang.String)">setWebProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.server.filesys.pseudo.PseudoFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.server.filesys.pseudo.PseudoFile</h3>
<code>getAttributes, getFileName, getInfo, isDirectory, isFile, isHidden, isReadOnly, setFileInfo, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RoleNone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoleNone</h4>
<pre>public static final&nbsp;int RoleNone</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.filesys.avm.WebProjectStorePseudoFile.RoleNone">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RolePublisher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RolePublisher</h4>
<pre>public static final&nbsp;int RolePublisher</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.filesys.avm.WebProjectStorePseudoFile.RolePublisher">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RoleContentManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoleContentManager</h4>
<pre>public static final&nbsp;int RoleContentManager</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.filesys.avm.WebProjectStorePseudoFile.RoleContentManager">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebProjectStorePseudoFile(org.alfresco.service.cmr.avm.AVMStoreDescriptor, java.lang.String, org.alfresco.service.cmr.repository.NodeRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebProjectStorePseudoFile</h4>
<pre>public&nbsp;WebProjectStorePseudoFile(<a href="../../../../org/alfresco/service/cmr/avm/AVMStoreDescriptor.html" title="class in org.alfresco.service.cmr.avm">AVMStoreDescriptor</a>&nbsp;storeDesc,
                         java.lang.String&nbsp;relPath,
                         org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storeDesc</code> - AVMStoreDescriptor</dd><dd><code>relPath</code> - String</dd><dd><code>nodeRef</code> - NodeRef</dd></dl>
</li>
</ul>
<a name="WebProjectStorePseudoFile(java.lang.String, java.lang.String, org.alfresco.service.cmr.repository.NodeRef)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebProjectStorePseudoFile</h4>
<pre>public&nbsp;WebProjectStorePseudoFile(java.lang.String&nbsp;storeName,
                         java.lang.String&nbsp;relPath,
                         org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storeName</code> - String</dd><dd><code>relPath</code> - String</dd><dd><code>nodeRef</code> - NodeRef</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNodeRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNodeRef</h4>
<pre>public final&nbsp;boolean&nbsp;hasNodeRef()</pre>
<div class="block">Check if the associated node ref is valid</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getNodeRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeRef</h4>
<pre>public final&nbsp;org.alfresco.service.cmr.repository.NodeRef&nbsp;getNodeRef()</pre>
<div class="block">Get the associated node ref for the store</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NodeRef</dd></dl>
</li>
</ul>
<a name="setNodeRef(org.alfresco.service.cmr.repository.NodeRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeRef</h4>
<pre>public final&nbsp;void&nbsp;setNodeRef(org.alfresco.service.cmr.repository.NodeRef&nbsp;node)</pre>
<div class="block">Set the associated node ref for the store</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - NodeRef</dd></dl>
</li>
</ul>
<a name="getUserRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRole</h4>
<pre>public final&nbsp;int&nbsp;getUserRole(java.lang.String&nbsp;userName)</pre>
<div class="block">Return the role for the specified user within this web project</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="addUserRole(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserRole</h4>
<pre>public final&nbsp;void&nbsp;addUserRole(java.lang.String&nbsp;userName,
               int&nbsp;role)</pre>
<div class="block">Add a user role for this web project</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - String</dd><dd><code>role</code> - int</dd></dl>
</li>
</ul>
<a name="removeUserRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeUserRole</h4>
<pre>public final&nbsp;void&nbsp;removeUserRole(java.lang.String&nbsp;userName)</pre>
<div class="block">Remove a user role for this project</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/filesys/avm/VersionPseudoFile.html" title="class in org.alfresco.filesys.avm"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/filesys/avm/WebProjectStorePseudoFile.html" target="_top">Frames</a></li>
<li><a href="WebProjectStorePseudoFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
