<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:13 GMT 2012 -->
<title>AdminNodeBrowseBean.Property (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdminNodeBrowseBean.Property (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/bean/admin/AdminNodeBrowseBean.NoStoreMask.html" title="class in org.alfresco.web.bean.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/bean/admin/AdminNodeBrowseBean.Property.Value.html" title="class in org.alfresco.web.bean.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/admin/AdminNodeBrowseBean.Property.html" target="_top">Frames</a></li>
<li><a href="AdminNodeBrowseBean.Property.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.bean.admin</div>
<h2 title="Class AdminNodeBrowseBean.Property" class="title">Class AdminNodeBrowseBean.Property</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.bean.admin.AdminNodeBrowseBean.Property</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/alfresco/web/bean/admin/AdminNodeBrowseBean.html" title="class in org.alfresco.web.bean.admin">AdminNodeBrowseBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AdminNodeBrowseBean.Property</span>
extends java.lang.Object</pre>
<div class="block">Property wrapper class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/admin/AdminNodeBrowseBean.Property.Value.html" title="class in org.alfresco.web.bean.admin">AdminNodeBrowseBean.Property.Value</a></strong></code>
<div class="block">Value wrapper</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/web/bean/admin/AdminNodeBrowseBean.Property.html#AdminNodeBrowseBean.Property(org.alfresco.service.namespace.QName, java.io.Serializable)">AdminNodeBrowseBean.Property</a></strong>(org.alfresco.service.namespace.QName&nbsp;name,
                            java.io.Serializable&nbsp;value)</code>
<div class="block">Construct</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/admin/AdminNodeBrowseBean.Property.html#getDataType()">getDataType</a></strong>()</code>
<div class="block">Gets the property data type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.service.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/admin/AdminNodeBrowseBean.Property.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the property name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/admin/AdminNodeBrowseBean.Property.html#getResidual()">getResidual</a></strong>()</code>
<div class="block">Determines whether the property is residual</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.faces.model.DataModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/admin/AdminNodeBrowseBean.Property.html#getValues()">getValues</a></strong>()</code>
<div class="block">Gets the property value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/admin/AdminNodeBrowseBean.Property.html#isAny()">isAny</a></strong>()</code>
<div class="block">Determines whether the property is of ANY type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/admin/AdminNodeBrowseBean.Property.html#isCollection()">isCollection</a></strong>()</code>
<div class="block">Determines whether the property is a collection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminNodeBrowseBean.Property(org.alfresco.service.namespace.QName, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminNodeBrowseBean.Property</h4>
<pre>public&nbsp;AdminNodeBrowseBean.Property(org.alfresco.service.namespace.QName&nbsp;name,
                            java.io.Serializable&nbsp;value)</pre>
<div class="block">Construct</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - property name</dd><dd><code>value</code> - property values</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;org.alfresco.service.namespace.QName&nbsp;getName()</pre>
<div class="block">Gets the property name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name</dd></dl>
</li>
</ul>
<a name="getDataType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataType()</pre>
<div class="block">Gets the property data type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>data type</dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;javax.faces.model.DataModel&nbsp;getValues()</pre>
<div class="block">Gets the property value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value</dd></dl>
</li>
</ul>
<a name="getResidual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidual</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResidual()</pre>
<div class="block">Determines whether the property is residual</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true => property is not defined in dictionary</dd></dl>
</li>
</ul>
<a name="isAny()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAny</h4>
<pre>public&nbsp;boolean&nbsp;isAny()</pre>
<div class="block">Determines whether the property is of ANY type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true => is any</dd></dl>
</li>
</ul>
<a name="isCollection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCollection</h4>
<pre>public&nbsp;boolean&nbsp;isCollection()</pre>
<div class="block">Determines whether the property is a collection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true => is collection</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/bean/admin/AdminNodeBrowseBean.NoStoreMask.html" title="class in org.alfresco.web.bean.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/bean/admin/AdminNodeBrowseBean.Property.Value.html" title="class in org.alfresco.web.bean.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/admin/AdminNodeBrowseBean.Property.html" target="_top">Frames</a></li>
<li><a href="AdminNodeBrowseBean.Property.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
