<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:13 GMT 2012 -->
<title>ConfigAdminConsoleBean (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigAdminConsoleBean (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/bean/admin/AdminNodeBrowseBean.SearchResults.html" title="class in org.alfresco.web.bean.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/bean/admin/ExportDialog.html" title="class in org.alfresco.web.bean.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/admin/ConfigAdminConsoleBean.html" target="_top">Frames</a></li>
<li><a href="ConfigAdminConsoleBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.bean.admin</div>
<h2 title="Class ConfigAdminConsoleBean" class="title">Class ConfigAdminConsoleBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.bean.admin.ConfigAdminConsoleBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConfigAdminConsoleBean</span>
extends java.lang.Object</pre>
<div class="block">Backing bean to support the Web Client Config Admin Console</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/web/bean/admin/ConfigAdminConsoleBean.html#ConfigAdminConsoleBean()">ConfigAdminConsoleBean</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/admin/ConfigAdminConsoleBean.html#getCommand()">getCommand</a></strong>()</code>
<div class="block">Gets the current query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/admin/ConfigAdminConsoleBean.html#getCurrentUserName()">getCurrentUserName</a></strong>()</code>
<div class="block">Gets the current user name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/admin/ConfigAdminConsoleBean.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">Gets the last command duration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/admin/ConfigAdminConsoleBean.html#getResult()">getResult</a></strong>()</code>
<div class="block">Gets the command result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/admin/ConfigAdminConsoleBean.html#getSubmittedCommand()">getSubmittedCommand</a></strong>()</code>
<div class="block">Gets the submitted command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/admin/ConfigAdminConsoleBean.html#setCommand(java.lang.String)">setCommand</a></strong>(java.lang.String&nbsp;command)</code>
<div class="block">Set the current command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/admin/ConfigAdminConsoleBean.html#setConfigAdminInterpreter(org.alfresco.web.config.ConfigAdminInterpreter)">setConfigAdminInterpreter</a></strong>(<a href="../../../../../org/alfresco/web/config/ConfigAdminInterpreter.html" title="class in org.alfresco.web.config">ConfigAdminInterpreter</a>&nbsp;configAdminInterpreter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/admin/ConfigAdminConsoleBean.html#setDuration(long)">setDuration</a></strong>(long&nbsp;duration)</code>
<div class="block">Set the duration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/admin/ConfigAdminConsoleBean.html#setResult(java.lang.String)">setResult</a></strong>(java.lang.String&nbsp;result)</code>
<div class="block">Sets the command result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/admin/ConfigAdminConsoleBean.html#setSubmittedCommand(java.lang.String)">setSubmittedCommand</a></strong>(java.lang.String&nbsp;submittedCommand)</code>
<div class="block">Set the submitted command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/admin/ConfigAdminConsoleBean.html#submitCommand()">submitCommand</a></strong>()</code>
<div class="block">Action to submit command</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigAdminConsoleBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigAdminConsoleBean</h4>
<pre>public&nbsp;ConfigAdminConsoleBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConfigAdminInterpreter(org.alfresco.web.config.ConfigAdminInterpreter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigAdminInterpreter</h4>
<pre>public&nbsp;void&nbsp;setConfigAdminInterpreter(<a href="../../../../../org/alfresco/web/config/ConfigAdminInterpreter.html" title="class in org.alfresco.web.config">ConfigAdminInterpreter</a>&nbsp;configAdminInterpreter)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configAdminInterpreter</code> - Web Client config admin interpreter</dd></dl>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResult()</pre>
<div class="block">Gets the command result</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>result</dd></dl>
</li>
</ul>
<a name="setResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(java.lang.String&nbsp;result)</pre>
<div class="block">Sets the command result</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - </dd></dl>
</li>
</ul>
<a name="getCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommand()</pre>
<div class="block">Gets the current query</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>query statement</dd></dl>
</li>
</ul>
<a name="setCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommand</h4>
<pre>public&nbsp;void&nbsp;setCommand(java.lang.String&nbsp;command)</pre>
<div class="block">Set the current command</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - command</dd></dl>
</li>
</ul>
<a name="getSubmittedCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmittedCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubmittedCommand()</pre>
<div class="block">Gets the submitted command</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>submitted command</dd></dl>
</li>
</ul>
<a name="setSubmittedCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmittedCommand</h4>
<pre>public&nbsp;void&nbsp;setSubmittedCommand(java.lang.String&nbsp;submittedCommand)</pre>
<div class="block">Set the submitted command</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>submittedCommand</code> - The submitted command</dd></dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;long&nbsp;getDuration()</pre>
<div class="block">Gets the last command duration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>command duration</dd></dl>
</li>
</ul>
<a name="setDuration(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(long&nbsp;duration)</pre>
<div class="block">Set the duration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - The duration</dd></dl>
</li>
</ul>
<a name="submitCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;submitCommand()</pre>
<div class="block">Action to submit command</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>next action</dd></dl>
</li>
</ul>
<a name="getCurrentUserName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentUserName()</pre>
<div class="block">Gets the current user name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>user name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/bean/admin/AdminNodeBrowseBean.SearchResults.html" title="class in org.alfresco.web.bean.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/bean/admin/ExportDialog.html" title="class in org.alfresco.web.bean.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/admin/ConfigAdminConsoleBean.html" target="_top">Frames</a></li>
<li><a href="ConfigAdminConsoleBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
