<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:07 GMT 2012 -->
<title>CancelCheckoutDocEvaluator (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CancelCheckoutDocEvaluator (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/action/evaluator/BaseActionEvaluator.html" title="class in org.alfresco.web.action.evaluator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/action/evaluator/CancelEditingDocEvaluator.html" title="class in org.alfresco.web.action.evaluator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/action/evaluator/CancelCheckoutDocEvaluator.html" target="_top">Frames</a></li>
<li><a href="CancelCheckoutDocEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.action.evaluator</div>
<h2 title="Class CancelCheckoutDocEvaluator" class="title">Class CancelCheckoutDocEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/web/action/evaluator/BaseActionEvaluator.html" title="class in org.alfresco.web.action.evaluator">org.alfresco.web.action.evaluator.BaseActionEvaluator</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.action.evaluator.CancelCheckoutDocEvaluator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../org/alfresco/web/action/ActionEvaluator.html" title="interface in org.alfresco.web.action">ActionEvaluator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CancelCheckoutDocEvaluator</span>
extends <a href="../../../../../org/alfresco/web/action/evaluator/BaseActionEvaluator.html" title="class in org.alfresco.web.action.evaluator">BaseActionEvaluator</a></pre>
<div class="block">UI Action Evaluator - Cancel checkout document.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.alfresco.web.action.evaluator.CancelCheckoutDocEvaluator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/web/action/evaluator/CancelCheckoutDocEvaluator.html#CancelCheckoutDocEvaluator()">CancelCheckoutDocEvaluator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/action/evaluator/CancelCheckoutDocEvaluator.html#evaluate(org.alfresco.web.bean.repository.Node)">evaluate</a></strong>(<a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a>&nbsp;node)</code>
<div class="block">The evaluator should decide if the action precondition is valid based on the appropriate
 logic and the properties etc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.action.evaluator.BaseActionEvaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.web.action.evaluator.<a href="../../../../../org/alfresco/web/action/evaluator/BaseActionEvaluator.html" title="class in org.alfresco.web.action.evaluator">BaseActionEvaluator</a></h3>
<code><a href="../../../../../org/alfresco/web/action/evaluator/BaseActionEvaluator.html#evaluate(java.lang.Object)">evaluate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CancelCheckoutDocEvaluator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CancelCheckoutDocEvaluator</h4>
<pre>public&nbsp;CancelCheckoutDocEvaluator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate(org.alfresco.web.bean.repository.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;boolean&nbsp;evaluate(<a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a>&nbsp;node)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/web/action/ActionEvaluator.html#evaluate(org.alfresco.web.bean.repository.Node)">ActionEvaluator</a></code></strong></div>
<div class="block">The evaluator should decide if the action precondition is valid based on the appropriate
 logic and the properties etc. of the Node context and return the result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/action/ActionEvaluator.html#evaluate(org.alfresco.web.bean.repository.Node)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/web/action/ActionEvaluator.html" title="interface in org.alfresco.web.action">ActionEvaluator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/action/evaluator/BaseActionEvaluator.html#evaluate(org.alfresco.web.bean.repository.Node)">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/web/action/evaluator/BaseActionEvaluator.html" title="class in org.alfresco.web.action.evaluator">BaseActionEvaluator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - Node context for the action</dd>
<dt><span class="strong">Returns:</span></dt><dd>result of whether the action can proceed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/alfresco/web/action/ActionEvaluator.html#evaluate(org.alfresco.web.bean.repository.Node)"><code>ActionEvaluator.evaluate(org.alfresco.web.bean.repository.Node)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/action/evaluator/BaseActionEvaluator.html" title="class in org.alfresco.web.action.evaluator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/action/evaluator/CancelEditingDocEvaluator.html" title="class in org.alfresco.web.action.evaluator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/action/evaluator/CancelCheckoutDocEvaluator.html" target="_top">Frames</a></li>
<li><a href="CancelCheckoutDocEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
