<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:29 GMT 2012 -->
<title>ClusterFileOpenCount (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterFileOpenCount (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileLock.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileState.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileOpenCount.html" target="_top">Frames</a></li>
<li><a href="ClusterFileOpenCount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.server.filesys.cache.cluster</div>
<h2 title="Class ClusterFileOpenCount" class="title">Class ClusterFileOpenCount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.filesys.cache.cluster.ClusterFileOpenCount</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClusterFileOpenCount</span>
extends java.lang.Object</pre>
<div class="block">Cluster File Open Count Class
 
 <p>Keeps track of the file open count for a remote node</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileOpenCount.html#ClusterFileOpenCount(org.alfresco.jlan.server.filesys.cache.cluster.ClusterNode, int)">ClusterFileOpenCount</a></strong>(<a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterNode.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster">ClusterNode</a>&nbsp;node,
                    int&nbsp;count)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileOpenCount.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster">ClusterFileOpenCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileOpenCount.html#getLink()">getLink</a></strong>()</code>
<div class="block">Return the linked file open count object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterNode.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster">ClusterNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileOpenCount.html#getNode()">getNode</a></strong>()</code>
<div class="block">Return the cluster node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileOpenCount.html#getOpenCount()">getOpenCount</a></strong>()</code>
<div class="block">Return the remote file open count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileOpenCount.html#hasLink()">hasLink</a></strong>()</code>
<div class="block">Check if there is a linked file open count object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileOpenCount.html#setLink(org.alfresco.jlan.server.filesys.cache.cluster.ClusterFileOpenCount)">setLink</a></strong>(<a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileOpenCount.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster">ClusterFileOpenCount</a>&nbsp;clusterCount)</code>
<div class="block">Set, or clear, the linked file open count object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileOpenCount.html#setOpenCount(int)">setOpenCount</a></strong>(int&nbsp;count)</code>
<div class="block">Set the file open count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileOpenCount.html#toString()">toString</a></strong>()</code>
<div class="block">Return the cluster file open count details as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClusterFileOpenCount(org.alfresco.jlan.server.filesys.cache.cluster.ClusterNode, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClusterFileOpenCount</h4>
<pre>public&nbsp;ClusterFileOpenCount(<a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterNode.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster">ClusterNode</a>&nbsp;node,
                    int&nbsp;count)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - ClusterNode</dd><dd><code>count</code> - int</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterNode.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster">ClusterNode</a>&nbsp;getNode()</pre>
<div class="block">Return the cluster node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ClusterNode</dd></dl>
</li>
</ul>
<a name="getOpenCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenCount</h4>
<pre>public final&nbsp;int&nbsp;getOpenCount()</pre>
<div class="block">Return the remote file open count</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="hasLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLink</h4>
<pre>public final&nbsp;boolean&nbsp;hasLink()</pre>
<div class="block">Check if there is a linked file open count object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileOpenCount.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster">ClusterFileOpenCount</a>&nbsp;getLink()</pre>
<div class="block">Return the linked file open count object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ClusterFileOpenCount</dd></dl>
</li>
</ul>
<a name="setOpenCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenCount</h4>
<pre>public final&nbsp;void&nbsp;setOpenCount(int&nbsp;count)</pre>
<div class="block">Set the file open count</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - int</dd></dl>
</li>
</ul>
<a name="setLink(org.alfresco.jlan.server.filesys.cache.cluster.ClusterFileOpenCount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLink</h4>
<pre>public final&nbsp;void&nbsp;setLink(<a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileOpenCount.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster">ClusterFileOpenCount</a>&nbsp;clusterCount)</pre>
<div class="block">Set, or clear, the linked file open count object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusterCount</code> - ClusterFileOpenCount</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the cluster file open count details as a string</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileLock.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileState.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileOpenCount.html" target="_top">Frames</a></li>
<li><a href="ClusterFileOpenCount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
