<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:29 GMT 2012 -->
<title>ClusterFileLock (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterFileLock (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterBase.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileOpenCount.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileLock.html" target="_top">Frames</a></li>
<li><a href="ClusterFileLock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.jlan.locking.FileLock">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.server.filesys.cache.cluster</div>
<h2 title="Class ClusterFileLock" class="title">Class ClusterFileLock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/alfresco/jlan/locking/FileLock.html" title="class in org.alfresco.jlan.locking">org.alfresco.jlan.locking.FileLock</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.filesys.cache.cluster.ClusterFileLock</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClusterFileLock</span>
extends <a href="../../../../../../../org/alfresco/jlan/locking/FileLock.html" title="class in org.alfresco.jlan.locking">FileLock</a>
implements java.io.Serializable</pre>
<div class="block">Cluster File Lock</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#org.alfresco.jlan.server.filesys.cache.cluster.ClusterFileLock">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.jlan.locking.FileLock">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.jlan.locking.<a href="../../../../../../../org/alfresco/jlan/locking/FileLock.html" title="class in org.alfresco.jlan.locking">FileLock</a></h3>
<code><a href="../../../../../../../org/alfresco/jlan/locking/FileLock.html#LockWholeFile">LockWholeFile</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileLock.html#ClusterFileLock()">ClusterFileLock</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileLock.html#ClusterFileLock(org.alfresco.jlan.server.filesys.cache.cluster.ClusterNode, long, long, int)">ClusterFileLock</a></strong>(<a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterNode.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster">ClusterNode</a>&nbsp;ownerNode,
               long&nbsp;offset,
               long&nbsp;len,
               int&nbsp;pid)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileLock.html#getOwnerNode()">getOwnerNode</a></strong>()</code>
<div class="block">Return the owner node address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileLock.html#toString()">toString</a></strong>()</code>
<div class="block">Return the lock details as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.locking.FileLock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.locking.<a href="../../../../../../../org/alfresco/jlan/locking/FileLock.html" title="class in org.alfresco.jlan.locking">FileLock</a></h3>
<code><a href="../../../../../../../org/alfresco/jlan/locking/FileLock.html#getLength()">getLength</a>, <a href="../../../../../../../org/alfresco/jlan/locking/FileLock.html#getOffset()">getOffset</a>, <a href="../../../../../../../org/alfresco/jlan/locking/FileLock.html#getProcessId()">getProcessId</a>, <a href="../../../../../../../org/alfresco/jlan/locking/FileLock.html#hasOverlap(org.alfresco.jlan.locking.FileLock)">hasOverlap</a>, <a href="../../../../../../../org/alfresco/jlan/locking/FileLock.html#hasOverlap(long, long)">hasOverlap</a>, <a href="../../../../../../../org/alfresco/jlan/locking/FileLock.html#isWholeFile()">isWholeFile</a>, <a href="../../../../../../../org/alfresco/jlan/locking/FileLock.html#setLength(long)">setLength</a>, <a href="../../../../../../../org/alfresco/jlan/locking/FileLock.html#setOffset(long)">setOffset</a>, <a href="../../../../../../../org/alfresco/jlan/locking/FileLock.html#setProcessId(int)">setProcessId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClusterFileLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClusterFileLock</h4>
<pre>public&nbsp;ClusterFileLock()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="ClusterFileLock(org.alfresco.jlan.server.filesys.cache.cluster.ClusterNode, long, long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClusterFileLock</h4>
<pre>public&nbsp;ClusterFileLock(<a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterNode.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster">ClusterNode</a>&nbsp;ownerNode,
               long&nbsp;offset,
               long&nbsp;len,
               int&nbsp;pid)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownerNode</code> - ClusterNode</dd><dd><code>offset</code> - long</dd><dd><code>len</code> - long</dd><dd><code>pid</code> - int</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwnerNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerNode</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getOwnerNode()</pre>
<div class="block">Return the owner node address</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the lock details as a string</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/alfresco/jlan/locking/FileLock.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/alfresco/jlan/locking/FileLock.html" title="class in org.alfresco.jlan.locking">FileLock</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterBase.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileOpenCount.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileLock.html" target="_top">Frames</a></li>
<li><a href="ClusterFileLock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.jlan.locking.FileLock">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
