<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:29 GMT 2012 -->
<title>FileStatePostProcessor (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileStatePostProcessor (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterNodeList.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/PerNodeState.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/alfresco/jlan/server/filesys/cache/cluster/FileStatePostProcessor.html" target="_top">Frames</a></li>
<li><a href="FileStatePostProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.server.filesys.cache.cluster</div>
<h2 title="Class FileStatePostProcessor" class="title">Class FileStatePostProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/alfresco/jlan/server/RequestPostProcessor.html" title="class in org.alfresco.jlan.server">org.alfresco.jlan.server.RequestPostProcessor</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.filesys.cache.cluster.FileStatePostProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/hazelcast/StateUpdatePostProcessor.html" title="class in org.alfresco.jlan.server.filesys.cache.hazelcast">StateUpdatePostProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FileStatePostProcessor</span>
extends <a href="../../../../../../../org/alfresco/jlan/server/RequestPostProcessor.html" title="class in org.alfresco.jlan.server">RequestPostProcessor</a></pre>
<div class="block">File State Post Processor Abstract Class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/FileStatePostProcessor.html#FileStatePostProcessor(org.alfresco.jlan.server.filesys.cache.cluster.ClusterFileStateCache, org.alfresco.jlan.server.filesys.cache.cluster.ClusterFileState)">FileStatePostProcessor</a></strong>(<a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileStateCache.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster">ClusterFileStateCache</a>&nbsp;stateCache,
                      <a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileState.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster">ClusterFileState</a>&nbsp;state)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileState.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster">ClusterFileState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/FileStatePostProcessor.html#getState()">getState</a></strong>()</code>
<div class="block">Return the file state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileStateCache.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster">ClusterFileStateCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/FileStatePostProcessor.html#getStateCache()">getStateCache</a></strong>()</code>
<div class="block">Return the file state cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/FileStatePostProcessor.html#hasDebug()">hasDebug</a></strong>()</code>
<div class="block">Check if debug output is enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/FileStatePostProcessor.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;dbg)</code>
<div class="block">Enable/disable debug output</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.server.RequestPostProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.server.<a href="../../../../../../../org/alfresco/jlan/server/RequestPostProcessor.html" title="class in org.alfresco.jlan.server">RequestPostProcessor</a></h3>
<code><a href="../../../../../../../org/alfresco/jlan/server/RequestPostProcessor.html#dequeuePostProcessor()">dequeuePostProcessor</a>, <a href="../../../../../../../org/alfresco/jlan/server/RequestPostProcessor.html#findPostProcessor(java.lang.Class)">findPostProcessor</a>, <a href="../../../../../../../org/alfresco/jlan/server/RequestPostProcessor.html#hasPostProcessor()">hasPostProcessor</a>, <a href="../../../../../../../org/alfresco/jlan/server/RequestPostProcessor.html#queuePostProcessor(org.alfresco.jlan.server.RequestPostProcessor)">queuePostProcessor</a>, <a href="../../../../../../../org/alfresco/jlan/server/RequestPostProcessor.html#removePostProcessorFromQueue(org.alfresco.jlan.server.RequestPostProcessor)">removePostProcessorFromQueue</a>, <a href="../../../../../../../org/alfresco/jlan/server/RequestPostProcessor.html#runProcessor()">runProcessor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileStatePostProcessor(org.alfresco.jlan.server.filesys.cache.cluster.ClusterFileStateCache, org.alfresco.jlan.server.filesys.cache.cluster.ClusterFileState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileStatePostProcessor</h4>
<pre>public&nbsp;FileStatePostProcessor(<a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileStateCache.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster">ClusterFileStateCache</a>&nbsp;stateCache,
                      <a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileState.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster">ClusterFileState</a>&nbsp;state)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateCache</code> - ClusterFileStateCache</dd><dd><code>state</code> - ClusterFileState</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStateCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateCache</h4>
<pre>protected final&nbsp;<a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileStateCache.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster">ClusterFileStateCache</a>&nbsp;getStateCache()</pre>
<div class="block">Return the file state cache</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ClusterFileStateCache</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>protected final&nbsp;<a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterFileState.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster">ClusterFileState</a>&nbsp;getState()</pre>
<div class="block">Return the file state</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ClusterFileState</dd></dl>
</li>
</ul>
<a name="hasDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDebug</h4>
<pre>public static final&nbsp;boolean&nbsp;hasDebug()</pre>
<div class="block">Check if debug output is enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDebug</h4>
<pre>public static final&nbsp;void&nbsp;setDebug(boolean&nbsp;dbg)</pre>
<div class="block">Enable/disable debug output</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbg</code> - boolean</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/ClusterNodeList.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/alfresco/jlan/server/filesys/cache/cluster/PerNodeState.html" title="class in org.alfresco.jlan.server.filesys.cache.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/alfresco/jlan/server/filesys/cache/cluster/FileStatePostProcessor.html" target="_top">Frames</a></li>
<li><a href="FileStatePostProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
