<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:44 GMT 2012 -->
<title>Deployment (Alfresco Deployment Receiver)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deployment (Alfresco Deployment Receiver)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/deployment/impl/server/DeployedFile.html" title="class in org.alfresco.deployment.impl.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/deployment/impl/server/DeploymentCommandQueue.html" title="interface in org.alfresco.deployment.impl.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/deployment/impl/server/Deployment.html" target="_top">Frames</a></li>
<li><a href="Deployment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.deployment.impl.server</div>
<h2 title="Class Deployment" class="title">Class Deployment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.deployment.impl.server.Deployment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Deployment</span>
extends java.lang.Object
implements java.lang.Iterable, java.io.Serializable</pre>
<div class="block">This is a record of an ongoing deployment.
 
 A collection of Deployed Files</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.alfresco.deployment.impl.server.Deployment">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/deployment/impl/server/Deployment.html#Deployment(java.lang.String, java.lang.String, java.lang.String, int)">Deployment</a></strong>(java.lang.String&nbsp;ticket,
          java.lang.String&nbsp;targetName,
          java.lang.String&nbsp;storeName,
          int&nbsp;version)</code>
<div class="block">Create a new Deployment record</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/server/Deployment.html#abort()">abort</a></strong>()</code>
<div class="block">Mark the Deployment as aborting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/server/Deployment.html#add(org.alfresco.deployment.impl.server.DeployedFile)">add</a></strong>(<a href="../../../../../org/alfresco/deployment/impl/server/DeployedFile.html" title="class in org.alfresco.deployment.impl.server">DeployedFile</a>&nbsp;file)</code>
<div class="block">Log that a file has been deployed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/server/Deployment.html#commit()">commit</a></strong>()</code>
<div class="block">And commit is now in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/server/Deployment.html#getAuthoringStoreName()">getAuthoringStoreName</a></strong>()</code>
<div class="block">Get the name of the store being deployed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/server/Deployment.html#getAuthoringVersion()">getAuthoringVersion</a></strong>()</code>
<div class="block">Get the version being deployed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/deployment/impl/server/DeploymentState.html" title="class in org.alfresco.deployment.impl.server">DeploymentState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/server/Deployment.html#getState()">getState</a></strong>()</code>
<div class="block">Get the state of the deployment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/server/Deployment.html#isMetaError()">isMetaError</a></strong>()</code>
<div class="block">Has there been an error detected with meta-data?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/server/Deployment.html#isStale(long)">isStale</a></strong>(long&nbsp;timeout)</code>
<div class="block">Is the deployment stale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/server/Deployment.html#iterator()">iterator</a></strong>()</code>
<div class="block">get the iterator for the files contained within this deployment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/server/Deployment.html#prepare()">prepare</a></strong>()</code>
<div class="block">Prepare this deployment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/server/Deployment.html#setAuthoringStoreName(java.lang.String)">setAuthoringStoreName</a></strong>(java.lang.String&nbsp;storeName)</code>
<div class="block">Get the store name being deployed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/server/Deployment.html#setAuthoringVersion(int)">setAuthoringVersion</a></strong>(int&nbsp;version)</code>
<div class="block">Set the authoring version (of the deployment from the authoring server)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/server/Deployment.html#setDeploymentState(org.alfresco.deployment.impl.server.DeploymentState)">setDeploymentState</a></strong>(<a href="../../../../../org/alfresco/deployment/impl/server/DeploymentState.html" title="class in org.alfresco.deployment.impl.server">DeploymentState</a>&nbsp;state)</code>
<div class="block">Set the state of a deployment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/server/Deployment.html#setMetaError(boolean)">setMetaError</a></strong>(boolean&nbsp;metaError)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Deployment(java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Deployment</h4>
<pre>public&nbsp;Deployment(java.lang.String&nbsp;ticket,
          java.lang.String&nbsp;targetName,
          java.lang.String&nbsp;storeName,
          int&nbsp;version)
           throws java.io.IOException</pre>
<div class="block">Create a new Deployment record</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ticket</code> - the ticket for this deployment.</dd><dd><code>targetName</code> - the name of the deployment target</dd><dd><code>storeName</code> - the name of the source store on the authoring cluster.</dd><dd><code>version</code> - the snapshot version (from the authoring cluster) being deployed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(org.alfresco.deployment.impl.server.DeployedFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../org/alfresco/deployment/impl/server/DeployedFile.html" title="class in org.alfresco.deployment.impl.server">DeployedFile</a>&nbsp;file)
         throws java.io.IOException</pre>
<div class="block">Log that a file has been deployed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="prepare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare()
             throws java.io.IOException,
                    <a href="../../../../../org/alfresco/deployment/impl/DeploymentException.html" title="class in org.alfresco.deployment.impl">DeploymentException</a></pre>
<div class="block">Prepare this deployment.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/alfresco/deployment/impl/DeploymentException.html" title="class in org.alfresco.deployment.impl">DeploymentException</a></code></dd></dl>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()
            throws java.io.IOException</pre>
<div class="block">And commit is now in progress.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="abort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort()
           throws java.io.IOException</pre>
<div class="block">Mark the Deployment as aborting.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isStale(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStale</h4>
<pre>public&nbsp;boolean&nbsp;isStale(long&nbsp;timeout)</pre>
<div class="block">Is the deployment stale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;iterator()</pre>
<div class="block">get the iterator for the files contained within this deployment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable</code></dd>
</dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/deployment/impl/server/DeploymentState.html" title="class in org.alfresco.deployment.impl.server">DeploymentState</a>&nbsp;getState()</pre>
<div class="block">Get the state of the deployment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDeploymentState(org.alfresco.deployment.impl.server.DeploymentState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeploymentState</h4>
<pre>public&nbsp;void&nbsp;setDeploymentState(<a href="../../../../../org/alfresco/deployment/impl/server/DeploymentState.html" title="class in org.alfresco.deployment.impl.server">DeploymentState</a>&nbsp;state)</pre>
<div class="block">Set the state of a deployment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - </dd></dl>
</li>
</ul>
<a name="setMetaError(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaError</h4>
<pre>public&nbsp;void&nbsp;setMetaError(boolean&nbsp;metaError)</pre>
</li>
</ul>
<a name="isMetaError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetaError</h4>
<pre>public&nbsp;boolean&nbsp;isMetaError()</pre>
<div class="block">Has there been an error detected with meta-data?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAuthoringVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthoringVersion</h4>
<pre>public&nbsp;void&nbsp;setAuthoringVersion(int&nbsp;version)</pre>
<div class="block">Set the authoring version (of the deployment from the authoring server)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authoring</code> - version</dd></dl>
</li>
</ul>
<a name="getAuthoringVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthoringVersion</h4>
<pre>public&nbsp;int&nbsp;getAuthoringVersion()</pre>
<div class="block">Get the version being deployed.   The version relates to the authoring cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAuthoringStoreName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthoringStoreName</h4>
<pre>public&nbsp;void&nbsp;setAuthoringStoreName(java.lang.String&nbsp;storeName)</pre>
<div class="block">Get the store name being deployed.   The store name is from the authoring cluster.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storeName</code> - </dd></dl>
</li>
</ul>
<a name="getAuthoringStoreName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAuthoringStoreName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthoringStoreName()</pre>
<div class="block">Get the name of the store being deployed.   The store name is from the authoring cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the store on the authoring cluster</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/deployment/impl/server/DeployedFile.html" title="class in org.alfresco.deployment.impl.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/deployment/impl/server/DeploymentCommandQueue.html" title="interface in org.alfresco.deployment.impl.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/deployment/impl/server/Deployment.html" target="_top">Frames</a></li>
<li><a href="Deployment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
