<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:45 GMT 2012 -->
<title>org.alfresco.deployment.impl.server (Alfresco Deployment Receiver)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.deployment.impl.server (Alfresco Deployment Receiver)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/deployment/impl/fsr/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/alfresco/deployment/test/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/deployment/impl/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.alfresco.deployment.impl.server</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/deployment/impl/server/DeploymentCommandQueue.html" title="interface in org.alfresco.deployment.impl.server">DeploymentCommandQueue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/deployment/impl/server/DeploymentReceiverAuthenticator.html" title="interface in org.alfresco.deployment.impl.server">DeploymentReceiverAuthenticator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/deployment/impl/server/DeploymentTargetRegistry.html" title="interface in org.alfresco.deployment.impl.server">DeploymentTargetRegistry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/deployment/impl/server/Housekeeper.html" title="interface in org.alfresco.deployment.impl.server">Housekeeper</a></td>
<td class="colLast">
<div class="block">The housekeepers are periodically polled by the deployment engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/deployment/impl/server/ReaderManagement.html" title="interface in org.alfresco.deployment.impl.server">ReaderManagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/deployment/impl/server/DeployedFile.html" title="class in org.alfresco.deployment.impl.server">DeployedFile</a></td>
<td class="colLast">
<div class="block">This is a record of a deployed file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/deployment/impl/server/Deployment.html" title="class in org.alfresco.deployment.impl.server">Deployment</a></td>
<td class="colLast">
<div class="block">This is a record of an ongoing deployment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/deployment/impl/server/DeploymentCommandQueueHousekeeper.html" title="class in org.alfresco.deployment.impl.server">DeploymentCommandQueueHousekeeper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/deployment/impl/server/DeploymentCommandQueueImpl.html" title="class in org.alfresco.deployment.impl.server">DeploymentCommandQueueImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/deployment/impl/server/DeploymentReceiverAuthenticatorSimple.html" title="class in org.alfresco.deployment.impl.server">DeploymentReceiverAuthenticatorSimple</a></td>
<td class="colLast">
<div class="block">This is a very simple implementation of an authenticator for the deployment receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/deployment/impl/server/DeploymentReceiverEngineImpl.html" title="class in org.alfresco.deployment.impl.server">DeploymentReceiverEngineImpl</a></td>
<td class="colLast">
<div class="block">This is the implementation of the Alfresco Deployment Receiver Engine
 
 The Deployment Receiver Engine manages the communications with a host 
 instance of alfresco and then delegates the deployment to one of the deployment targets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/deployment/impl/server/DeploymentState.html" title="class in org.alfresco.deployment.impl.server">DeploymentState</a></td>
<td class="colLast">
<div class="block">The status of a Deployment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/deployment/impl/server/DeploymentTargetRegistrationBean.html" title="class in org.alfresco.deployment.impl.server">DeploymentTargetRegistrationBean</a></td>
<td class="colLast">
<div class="block">Utility class to register a deployment target with the deployment engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/deployment/impl/server/DeploymentTimeoutHousekeeper.html" title="class in org.alfresco.deployment.impl.server">DeploymentTimeoutHousekeeper</a></td>
<td class="colLast">
<div class="block">The deployment timeout housekeeper is polled to see whether any deployments have "timed out".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/deployment/impl/server/DeploymentTracker.html" title="class in org.alfresco.deployment.impl.server">DeploymentTracker</a></td>
<td class="colLast">
<div class="block">Class to track a deployment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/deployment/impl/server/DirectoryMetaData.html" title="class in org.alfresco.deployment.impl.server">DirectoryMetaData</a></td>
<td class="colLast">
<div class="block">This represents the metadata of a single directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/deployment/impl/server/NonblockingReaderManagement.html" title="class in org.alfresco.deployment.impl.server">NonblockingReaderManagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/deployment/impl/server/ReaderManagementPool.html" title="class in org.alfresco.deployment.impl.server">ReaderManagementPool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/deployment/impl/server/ReaderManagementSimpleImpl.html" title="class in org.alfresco.deployment.impl.server">ReaderManagementSimpleImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/deployment/impl/server/Target.html" title="class in org.alfresco.deployment.impl.server">Target</a></td>
<td class="colLast">
<div class="block">This class manages the metadata for a Target in the FSR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/deployment/impl/server/TargetTest.html" title="class in org.alfresco.deployment.impl.server">TargetTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/deployment/impl/server/TerminatorCommand.html" title="class in org.alfresco.deployment.impl.server">TerminatorCommand</a></td>
<td class="colLast">
<div class="block">The</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/deployment/impl/fsr/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/alfresco/deployment/test/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/deployment/impl/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
