<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:21 GMT 2012 -->
<title>EmailMessageImpl (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmailMessageImpl (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/alfresco/email/server/impl/EmailMessagePartImpl.html" title="class in org.alfresco.email.server.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/email/server/impl/EmailMessageImpl.html" target="_top">Frames</a></li>
<li><a href="EmailMessageImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.email.server.impl</div>
<h2 title="Class EmailMessageImpl" class="title">Class EmailMessageImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.email.server.impl.EmailMessageImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../org/alfresco/service/cmr/email/EmailMessage.html" title="interface in org.alfresco.service.cmr.email">EmailMessage</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>- class not used.</i></div>
</div>
<br>
<pre>public class <span class="strong">EmailMessageImpl</span>
extends java.lang.Object
implements <a href="../../../../../org/alfresco/service/cmr/email/EmailMessage.html" title="interface in org.alfresco.service.cmr.email">EmailMessage</a></pre>
<div class="block">Implementation EmailMessage interface.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.alfresco.email.server.impl.EmailMessageImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/email/server/impl/EmailMessageImpl.html#EmailMessageImpl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">EmailMessageImpl</a></strong>(java.lang.String&nbsp;to,
                java.lang.String&nbsp;from,
                java.lang.String&nbsp;subject,
                java.lang.String&nbsp;body)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/service/cmr/email/EmailMessagePart.html" title="interface in org.alfresco.service.cmr.email">EmailMessagePart</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/email/server/impl/EmailMessageImpl.html#getAttachments()">getAttachments</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/service/cmr/email/EmailMessagePart.html" title="interface in org.alfresco.service.cmr.email">EmailMessagePart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/email/server/impl/EmailMessageImpl.html#getBody()">getBody</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/email/server/impl/EmailMessageImpl.html#getCC()">getCC</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/email/server/impl/EmailMessageImpl.html#getFrom()">getFrom</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/email/server/impl/EmailMessageImpl.html#getSentDate()">getSentDate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/email/server/impl/EmailMessageImpl.html#getSubject()">getSubject</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the subject of the message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/email/server/impl/EmailMessageImpl.html#getTo()">getTo</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmailMessageImpl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmailMessageImpl</h4>
<pre>public&nbsp;EmailMessageImpl(java.lang.String&nbsp;to,
                java.lang.String&nbsp;from,
                java.lang.String&nbsp;subject,
                java.lang.String&nbsp;body)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTo()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/service/cmr/email/EmailMessage.html#getTo()">getTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/service/cmr/email/EmailMessage.html" title="interface in org.alfresco.service.cmr.email">EmailMessage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>TO address.</dd></dl>
</li>
</ul>
<a name="getFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrom()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/service/cmr/email/EmailMessage.html#getFrom()">getFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/service/cmr/email/EmailMessage.html" title="interface in org.alfresco.service.cmr.email">EmailMessage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>FROM address.</dd></dl>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/service/cmr/email/EmailMessage.html#getSubject()">EmailMessage</a></code></strong></div>
<div class="block">Get the subject of the message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/service/cmr/email/EmailMessage.html#getSubject()">getSubject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/service/cmr/email/EmailMessage.html" title="interface in org.alfresco.service.cmr.email">EmailMessage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>subject of the message or null if there is no subject.</dd></dl>
</li>
</ul>
<a name="getCC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCC</h4>
<pre>public&nbsp;java.util.List&nbsp;getCC()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/service/cmr/email/EmailMessage.html#getCC()">getCC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/service/cmr/email/EmailMessage.html" title="interface in org.alfresco.service.cmr.email">EmailMessage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>CC addresses.</dd></dl>
</li>
</ul>
<a name="getSentDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getSentDate()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/service/cmr/email/EmailMessage.html#getSentDate()">getSentDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/service/cmr/email/EmailMessage.html" title="interface in org.alfresco.service.cmr.email">EmailMessage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>sent date.</dd></dl>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/service/cmr/email/EmailMessagePart.html" title="interface in org.alfresco.service.cmr.email">EmailMessagePart</a>&nbsp;getBody()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/service/cmr/email/EmailMessage.html#getBody()">getBody</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/service/cmr/email/EmailMessage.html" title="interface in org.alfresco.service.cmr.email">EmailMessage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>part of the mail body.</dd></dl>
</li>
</ul>
<a name="getAttachments()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttachments</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/service/cmr/email/EmailMessagePart.html" title="interface in org.alfresco.service.cmr.email">EmailMessagePart</a>[]&nbsp;getAttachments()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/service/cmr/email/EmailMessage.html#getAttachments()">getAttachments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/service/cmr/email/EmailMessage.html" title="interface in org.alfresco.service.cmr.email">EmailMessage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>parts of the mail attachments.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/alfresco/email/server/impl/EmailMessagePartImpl.html" title="class in org.alfresco.email.server.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/email/server/impl/EmailMessageImpl.html" target="_top">Frames</a></li>
<li><a href="EmailMessageImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
