<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:53:52 GMT 2012 -->
<title>org.alfresco.email.server.impl (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/alfresco/email/server/impl/package-summary.html" target="classFrame">org.alfresco.email.server.impl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EmailMessageImpl.html" title="class in org.alfresco.email.server.impl" target="classFrame">EmailMessageImpl</a></li>
<li><a href="EmailMessagePartImpl.html" title="class in org.alfresco.email.server.impl" target="classFrame">EmailMessagePartImpl</a></li>
</ul>
</div>
</body>
</html>
