<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:07 GMT 2012 -->
<title>org.alfresco.webservice.dictionary (Alfresco Web Service Client)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/alfresco/webservice/dictionary/package-summary.html" target="classFrame">org.alfresco.webservice.dictionary</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DictionaryService.html" title="interface in org.alfresco.webservice.dictionary" target="classFrame"><i>DictionaryService</i></a></li>
<li><a href="DictionaryServiceSoapPort.html" title="interface in org.alfresco.webservice.dictionary" target="classFrame"><i>DictionaryServiceSoapPort</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClassPredicate.html" title="class in org.alfresco.webservice.dictionary" target="classFrame">ClassPredicate</a></li>
<li><a href="DictionaryServiceLocator.html" title="class in org.alfresco.webservice.dictionary" target="classFrame">DictionaryServiceLocator</a></li>
<li><a href="DictionaryServiceSoapBindingStub.html" title="class in org.alfresco.webservice.dictionary" target="classFrame">DictionaryServiceSoapBindingStub</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DictionaryFault.html" title="class in org.alfresco.webservice.dictionary" target="classFrame">DictionaryFault</a></li>
</ul>
</div>
</body>
</html>
