<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:53:52 GMT 2012 -->
<title>org.alfresco.cmis.acl (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/alfresco/cmis/acl/package-summary.html" target="classFrame">org.alfresco.cmis.acl</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CMISPermissionMappingKey.html" title="interface in org.alfresco.cmis.acl" target="classFrame"><i>CMISPermissionMappingKey</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CMISAccessControlEntriesGroupedByPrincipalIdImpl.html" title="class in org.alfresco.cmis.acl" target="classFrame">CMISAccessControlEntriesGroupedByPrincipalIdImpl</a></li>
<li><a href="CMISAccessControlEntryImpl.html" title="class in org.alfresco.cmis.acl" target="classFrame">CMISAccessControlEntryImpl</a></li>
<li><a href="CMISAccessControlReportImpl.html" title="class in org.alfresco.cmis.acl" target="classFrame">CMISAccessControlReportImpl</a></li>
<li><a href="CMISAccessControlServiceImpl.html" title="class in org.alfresco.cmis.acl" target="classFrame">CMISAccessControlServiceImpl</a></li>
<li><a href="CMISAccessControlServiceImpl.AccessPermissionComparator.html" title="class in org.alfresco.cmis.acl" target="classFrame">CMISAccessControlServiceImpl.AccessPermissionComparator</a></li>
<li><a href="CMISAccessControlServiceTest.html" title="class in org.alfresco.cmis.acl" target="classFrame">CMISAccessControlServiceTest</a></li>
<li><a href="CMISAllowedActionKeyTypeEnum.html" title="class in org.alfresco.cmis.acl" target="classFrame">CMISAllowedActionKeyTypeEnum</a></li>
<li><a href="CMISPermissionDefinitionImpl.html" title="class in org.alfresco.cmis.acl" target="classFrame">CMISPermissionDefinitionImpl</a></li>
<li><a href="CMISPermissionMappingImpl.html" title="class in org.alfresco.cmis.acl" target="classFrame">CMISPermissionMappingImpl</a></li>
</ul>
</div>
</body>
</html>
