<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:06 GMT 2012 -->
<title>AbstractCannedQuery (Alfresco Core API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCannedQuery (Alfresco Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/query/AbstractCachingCannedQueryFactory.html" title="class in org.alfresco.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/query/AbstractCannedQueryFactory.html" title="class in org.alfresco.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/query/AbstractCannedQuery.html" target="_top">Frames</a></li>
<li><a href="AbstractCannedQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.query</div>
<h2 title="Class AbstractCannedQuery" class="title">Class AbstractCannedQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.query.AbstractCannedQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/alfresco/query/CannedQuery.html" title="interface in org.alfresco.query">CannedQuery</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractCannedQuery</span>
extends java.lang.Object
implements <a href="../../../org/alfresco/query/CannedQuery.html" title="interface in org.alfresco.query">CannedQuery</a></pre>
<div class="block">Basic support for canned query implementations.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/query/AbstractCannedQuery.html#AbstractCannedQuery(org.alfresco.query.CannedQueryParameters)">AbstractCannedQuery</a></strong>(<a href="../../../org/alfresco/query/CannedQueryParameters.html" title="class in org.alfresco.query">CannedQueryParameters</a>&nbsp;parameters)</code>
<div class="block">Construct the canned query given the original parameters applied.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/query/AbstractCannedQuery.html#applyPostQueryPaging(java.util.List, org.alfresco.query.CannedQueryPageDetails)">applyPostQueryPaging</a></strong>(java.util.List&nbsp;results,
                    <a href="../../../org/alfresco/query/CannedQueryPageDetails.html" title="class in org.alfresco.query">CannedQueryPageDetails</a>&nbsp;pageDetails)</code>
<div class="block">Called after the <code>sorting phase</code> to pull out results specific
 to the required pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/query/AbstractCannedQuery.html#applyPostQueryPermissions(java.util.List, int)">applyPostQueryPermissions</a></strong>(java.util.List&nbsp;results,
                         int&nbsp;requestedCount)</code>
<div class="block">Called after the <code>query</code> to filter out results based on permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/query/AbstractCannedQuery.html#applyPostQuerySorting(java.util.List, org.alfresco.query.CannedQuerySortDetails)">applyPostQuerySorting</a></strong>(java.util.List&nbsp;results,
                     <a href="../../../org/alfresco/query/CannedQuerySortDetails.html" title="class in org.alfresco.query">CannedQuerySortDetails</a>&nbsp;sortDetails)</code>
<div class="block">Called before <code>#applyPostQueryPermissions(List)</code> to allow the results to be sorted prior to permission checks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/alfresco/query/CannedQueryResults.html" title="interface in org.alfresco.query">CannedQueryResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/query/AbstractCannedQuery.html#execute()">execute</a></strong>()</code>
<div class="block">Execute the named query, which was provided to support the
 <a href="../../../org/alfresco/query/CannedQuery.html#getParameters()"><code>parameters</code></a> originally provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/alfresco/query/CannedQueryParameters.html" title="class in org.alfresco.query">CannedQueryParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/query/AbstractCannedQuery.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Get the original parameters used to generate the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/alfresco/util/Pair.html" title="class in org.alfresco.util">Pair</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/query/AbstractCannedQuery.html#getTotalResultCount(java.util.List)">getTotalResultCount</a></strong>(java.util.List&nbsp;results)</code>
<div class="block">Get the total number of available results after querying, filtering, sorting and permission checking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/query/AbstractCannedQuery.html#isApplyPostQueryPaging()">isApplyPostQueryPaging</a></strong>()</code>
<div class="block">Override to get post-query calls to do pull out paged results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/query/AbstractCannedQuery.html#isApplyPostQueryPermissions()">isApplyPostQueryPermissions</a></strong>()</code>
<div class="block">Override to get post-query calls to apply permission filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/query/AbstractCannedQuery.html#isApplyPostQuerySorting()">isApplyPostQuerySorting</a></strong>()</code>
<div class="block">Override to get post-query calls to do sorting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/query/AbstractCannedQuery.html#queryAndFilter(org.alfresco.query.CannedQueryParameters)">queryAndFilter</a></strong>(<a href="../../../org/alfresco/query/CannedQueryParameters.html" title="class in org.alfresco.query">CannedQueryParameters</a>&nbsp;parameters)</code>
<div class="block">Implement the basic query, returning either filtered or all results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/query/AbstractCannedQuery.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCannedQuery(org.alfresco.query.CannedQueryParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCannedQuery</h4>
<pre>protected&nbsp;AbstractCannedQuery(<a href="../../../org/alfresco/query/CannedQueryParameters.html" title="class in org.alfresco.query">CannedQueryParameters</a>&nbsp;parameters)</pre>
<div class="block">Construct the canned query given the original parameters applied.
 <p/>
 A random GUID query execution ID will be generated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - the original query parameters</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../org/alfresco/query/CannedQueryParameters.html" title="class in org.alfresco.query">CannedQueryParameters</a>&nbsp;getParameters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/alfresco/query/CannedQuery.html#getParameters()">CannedQuery</a></code></strong></div>
<div class="block">Get the original parameters used to generate the query.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/alfresco/query/CannedQuery.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/alfresco/query/CannedQuery.html" title="interface in org.alfresco.query">CannedQuery</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameters used to obtain the named query.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;<a href="../../../org/alfresco/query/CannedQueryResults.html" title="interface in org.alfresco.query">CannedQueryResults</a>&nbsp;execute()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/alfresco/query/CannedQuery.html#execute()">CannedQuery</a></code></strong></div>
<div class="block">Execute the named query, which was provided to support the
 <a href="../../../org/alfresco/query/CannedQuery.html#getParameters()"><code>parameters</code></a> originally provided.
 <p/>
 <b>Note: This method can only be used once</b>; to requery, get a new
 instance from the <a href="../../../org/alfresco/query/CannedQueryFactory.html" title="interface in org.alfresco.query"><code>factory</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/alfresco/query/CannedQuery.html#execute()">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/alfresco/query/CannedQuery.html" title="interface in org.alfresco.query">CannedQuery</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the query results</dd></dl>
</li>
</ul>
<a name="queryAndFilter(org.alfresco.query.CannedQueryParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAndFilter</h4>
<pre>protected abstract&nbsp;java.util.List&nbsp;queryAndFilter(<a href="../../../org/alfresco/query/CannedQueryParameters.html" title="class in org.alfresco.query">CannedQueryParameters</a>&nbsp;parameters)</pre>
<div class="block">Implement the basic query, returning either filtered or all results.
 <p/>
 The implementation may optimally select, filter, sort and apply permissions.
 If not, however, the subsequent post-query methods
 (<a href="../../../org/alfresco/query/AbstractCannedQuery.html#applyPostQuerySorting(java.util.List, org.alfresco.query.CannedQuerySortDetails)"><code>AbstractCannedQuery.applyPostQuerySorting(List, CannedQuerySortDetails)</code></a>,
  <code>#applyPostQueryPermissions(List, String)</code> and
  <a href="../../../org/alfresco/query/AbstractCannedQuery.html#applyPostQueryPaging(java.util.List, org.alfresco.query.CannedQueryPageDetails)"><code>AbstractCannedQuery.applyPostQueryPaging(List, CannedQueryPageDetails)</code></a>) can
 be used to trim the results as required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - the full parameters to be used for execution</dd></dl>
</li>
</ul>
<a name="isApplyPostQuerySorting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplyPostQuerySorting</h4>
<pre>protected&nbsp;boolean&nbsp;isApplyPostQuerySorting()</pre>
<div class="block">Override to get post-query calls to do sorting.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> to get a post-query call to sort (default <tt>false</tt>)</dd></dl>
</li>
</ul>
<a name="applyPostQuerySorting(java.util.List, org.alfresco.query.CannedQuerySortDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPostQuerySorting</h4>
<pre>protected&nbsp;java.util.List&nbsp;applyPostQuerySorting(java.util.List&nbsp;results,
                                   <a href="../../../org/alfresco/query/CannedQuerySortDetails.html" title="class in org.alfresco.query">CannedQuerySortDetails</a>&nbsp;sortDetails)</pre>
<div class="block">Called before <code>#applyPostQueryPermissions(List)</code> to allow the results to be sorted prior to permission checks.
 Note that the <code>#query()</code> implementation may optimally sort results during retrieval, in which case this method does not need to be implemented.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>results</code> - the results to sort</dd><dd><code>sortDetails</code> - details of the sorting requirements</dd>
<dt><span class="strong">Returns:</span></dt><dd>the results according to the new sort order</dd></dl>
</li>
</ul>
<a name="isApplyPostQueryPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplyPostQueryPermissions</h4>
<pre>protected&nbsp;boolean&nbsp;isApplyPostQueryPermissions()</pre>
<div class="block">Override to get post-query calls to apply permission filters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> to get a post-query call to apply permissions (default <tt>false</tt>)</dd></dl>
</li>
</ul>
<a name="applyPostQueryPermissions(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPostQueryPermissions</h4>
<pre>protected&nbsp;java.util.List&nbsp;applyPostQueryPermissions(java.util.List&nbsp;results,
                                       int&nbsp;requestedCount)</pre>
<div class="block">Called after the <code>query</code> to filter out results based on permissions.
 Note that the <code>#query()</code> implementation may optimally only select results
 based on available privileges, in which case this method does not need to be implemented.
 <p/>
 Permission evaluations should continue until the requested number of results are retrieved
 or all available results have been examined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>results</code> - the results to apply permissions to</dd><dd><code>requestedCount</code> - the minimum number of results to pass the permission checks
                              in order to fully satisfy the paging requirements</dd>
<dt><span class="strong">Returns:</span></dt><dd>the remaining results (as a single "page") after permissions have been applied</dd></dl>
</li>
</ul>
<a name="getTotalResultCount(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalResultCount</h4>
<pre>protected&nbsp;<a href="../../../org/alfresco/util/Pair.html" title="class in org.alfresco.util">Pair</a>&nbsp;getTotalResultCount(java.util.List&nbsp;results)</pre>
<div class="block">Get the total number of available results after querying, filtering, sorting and permission checking.
 <p/>
 The default implementation assumes that the given results are the final total possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>results</code> - the results after filtering and sorting, but before paging</dd>
<dt><span class="strong">Returns:</span></dt><dd>pair representing (a) the total number of results and
                              (b) the estimated (or actual) number of maximum results
                              possible for this query.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/alfresco/query/CannedQueryParameters.html#getTotalResultCountMax()"><code>CannedQueryParameters.getTotalResultCountMax()</code></a></dd></dl>
</li>
</ul>
<a name="isApplyPostQueryPaging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplyPostQueryPaging</h4>
<pre>protected&nbsp;boolean&nbsp;isApplyPostQueryPaging()</pre>
<div class="block">Override to get post-query calls to do pull out paged results.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> to get a post-query call to page (default <tt>true</tt>)</dd></dl>
</li>
</ul>
<a name="applyPostQueryPaging(java.util.List, org.alfresco.query.CannedQueryPageDetails)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyPostQueryPaging</h4>
<pre>protected&nbsp;java.util.List&nbsp;applyPostQueryPaging(java.util.List&nbsp;results,
                                  <a href="../../../org/alfresco/query/CannedQueryPageDetails.html" title="class in org.alfresco.query">CannedQueryPageDetails</a>&nbsp;pageDetails)</pre>
<div class="block">Called after the <code>sorting phase</code> to pull out results specific
 to the required pages.  Note that the <code>#query()</code> implementation may optimally
 create page-specific results, in which case this method does not need to be implemented.
 <p/>
 The base implementation assumes that results are not paged and that the current results
 are all the available results i.e. that paging still needs to be applied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>results</code> - full results (all or excess pages)</dd><dd><code>pageDetails</code> - details of the paging requirements</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specific page of results as per the query parameters</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/query/AbstractCachingCannedQueryFactory.html" title="class in org.alfresco.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/query/AbstractCannedQueryFactory.html" title="class in org.alfresco.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/query/AbstractCannedQuery.html" target="_top">Frames</a></li>
<li><a href="AbstractCannedQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
