<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:06 GMT 2012 -->
<title>CannedQueryResults (Alfresco Core API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CannedQueryResults (Alfresco Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/query/CannedQueryParameters.html" title="class in org.alfresco.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/query/CannedQuerySortDetails.html" title="class in org.alfresco.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/query/CannedQueryResults.html" target="_top">Frames</a></li>
<li><a href="CannedQueryResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.query</div>
<h2 title="Interface CannedQueryResults" class="title">Interface CannedQueryResults</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/alfresco/query/PagingResults.html" title="interface in org.alfresco.query">PagingResults</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/alfresco/query/EmptyCannedQueryResults.html" title="class in org.alfresco.query">EmptyCannedQueryResults</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CannedQueryResults</span>
extends <a href="../../../org/alfresco/query/PagingResults.html" title="interface in org.alfresco.query">PagingResults</a></pre>
<div class="block">Interface for results returned by <a href="../../../org/alfresco/query/CannedQuery.html" title="interface in org.alfresco.query"><code>canned queries</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/alfresco/query/CannedQuery.html" title="interface in org.alfresco.query">CannedQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/query/CannedQueryResults.html#getOriginatingQuery()">getOriginatingQuery</a></strong>()</code>
<div class="block">Get the instance of the query that generated these results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/query/CannedQueryResults.html#getPageCount()">getPageCount</a></strong>()</code>
<div class="block">Get the number of pages available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/query/CannedQueryResults.html#getPagedResultCount()">getPagedResultCount</a></strong>()</code>
<div class="block">Get the total number of results available within the pages of this result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/query/CannedQueryResults.html#getPages()">getPages</a></strong>()</code>
<div class="block">Get the paged results</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/query/CannedQueryResults.html#getSingleResult()">getSingleResult</a></strong>()</code>
<div class="block">Get a single result if there is only one result expected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.query.PagingResults">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.alfresco.query.<a href="../../../org/alfresco/query/PagingResults.html" title="interface in org.alfresco.query">PagingResults</a></h3>
<code><a href="../../../org/alfresco/query/PagingResults.html#getPage()">getPage</a>, <a href="../../../org/alfresco/query/PagingResults.html#getQueryExecutionId()">getQueryExecutionId</a>, <a href="../../../org/alfresco/query/PagingResults.html#getTotalResultCount()">getTotalResultCount</a>, <a href="../../../org/alfresco/query/PagingResults.html#hasMoreItems()">hasMoreItems</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOriginatingQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginatingQuery</h4>
<pre><a href="../../../org/alfresco/query/CannedQuery.html" title="interface in org.alfresco.query">CannedQuery</a>&nbsp;getOriginatingQuery()</pre>
<div class="block">Get the instance of the query that generated these results.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the query that generated these results.</dd></dl>
</li>
</ul>
<a name="getPagedResultCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagedResultCount</h4>
<pre>int&nbsp;getPagedResultCount()</pre>
<div class="block">Get the total number of results available within the pages of this result.
 The count excludes results chopped out by the paging process i.e. it is only
 the count of results physically obtainable through this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of results available in the pages</dd></dl>
</li>
</ul>
<a name="getPageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageCount</h4>
<pre>int&nbsp;getPageCount()</pre>
<div class="block">Get the number of pages available</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of pages available</dd></dl>
</li>
</ul>
<a name="getSingleResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleResult</h4>
<pre>java.lang.Object&nbsp;getSingleResult()</pre>
<div class="block">Get a single result if there is only one result expected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a single result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the query returned more than one result</dd></dl>
</li>
</ul>
<a name="getPages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPages</h4>
<pre>java.util.List&nbsp;getPages()</pre>
<div class="block">Get the paged results</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of paged results</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/query/CannedQueryParameters.html" title="class in org.alfresco.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/query/CannedQuerySortDetails.html" title="class in org.alfresco.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/query/CannedQueryResults.html" target="_top">Frames</a></li>
<li><a href="CannedQueryResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
