<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:09 GMT 2012 -->
<title>org.alfresco.query (Alfresco Core API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.query (Alfresco Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/processor/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/alfresco/scripts/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/query/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.alfresco.query</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/query/CannedQuery.html" title="interface in org.alfresco.query">CannedQuery</a></td>
<td class="colLast">
<div class="block">Interface for named query implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/query/CannedQueryFactory.html" title="interface in org.alfresco.query">CannedQueryFactory</a></td>
<td class="colLast">
<div class="block">Interface for factory implementations for producing instances of <a href="../../../org/alfresco/query/CannedQuery.html" title="interface in org.alfresco.query"><code>CannedQuery</code></a>
 based on all the query parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/query/CannedQueryResults.html" title="interface in org.alfresco.query">CannedQueryResults</a></td>
<td class="colLast">
<div class="block">Interface for results returned by <a href="../../../org/alfresco/query/CannedQuery.html" title="interface in org.alfresco.query"><code>canned queries</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/query/PagingResults.html" title="interface in org.alfresco.query">PagingResults</a></td>
<td class="colLast">
<div class="block">Marker interface for single page of results</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/query/PermissionedResults.html" title="interface in org.alfresco.query">PermissionedResults</a></td>
<td class="colLast">
<div class="block">Marker interface to show that permissions have already been applied to the results (and possibly cutoff)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/query/AbstractCachingCannedQueryFactory.html" title="class in org.alfresco.query">AbstractCachingCannedQueryFactory</a></td>
<td class="colLast">
<div class="block">Caching support extension for <a href="../../../org/alfresco/query/CannedQueryFactory.html" title="interface in org.alfresco.query"><code>CannedQueryFactory</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/query/AbstractCannedQuery.html" title="class in org.alfresco.query">AbstractCannedQuery</a></td>
<td class="colLast">
<div class="block">Basic support for canned query implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/query/AbstractCannedQueryFactory.html" title="class in org.alfresco.query">AbstractCannedQueryFactory</a></td>
<td class="colLast">
<div class="block">Basic services for <a href="../../../org/alfresco/query/CannedQueryFactory.html" title="interface in org.alfresco.query"><code>CannedQueryFactory</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/query/CannedQueryPageDetails.html" title="class in org.alfresco.query">CannedQueryPageDetails</a></td>
<td class="colLast">
<div class="block">Details for canned queries supporting paged results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/query/CannedQueryParameters.html" title="class in org.alfresco.query">CannedQueryParameters</a></td>
<td class="colLast">
<div class="block">Parameters defining the <a href="../../../org/alfresco/query/CannedQuery.html" title="interface in org.alfresco.query"><code>named query</code></a> to execute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/query/CannedQuerySortDetails.html" title="class in org.alfresco.query">CannedQuerySortDetails</a></td>
<td class="colLast">
<div class="block">Details for canned queries supporting sorted results</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/query/CannedQuerySortDetails.SortOrder.html" title="class in org.alfresco.query">CannedQuerySortDetails.SortOrder</a></td>
<td class="colLast">
<div class="block">Sort ordering for the <code>sort pairs</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/query/CannedQueryTest.html" title="class in org.alfresco.query">CannedQueryTest</a></td>
<td class="colLast">
<div class="block">Tests the <a href="../../../org/alfresco/query/CannedQuery.html" title="interface in org.alfresco.query"><code>name query</code></a> infrastructure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/query/EmptyCannedQueryResults.html" title="class in org.alfresco.query">EmptyCannedQueryResults</a></td>
<td class="colLast">
<div class="block">An always empty <a href="../../../org/alfresco/query/CannedQueryResults.html" title="interface in org.alfresco.query"><code>CannedQueryResults</code></a>, used when you know
  you can short circuit a query when no results are found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/query/EmptyPagingResults.html" title="class in org.alfresco.query">EmptyPagingResults</a></td>
<td class="colLast">
<div class="block">An always empty <a href="../../../org/alfresco/query/PagingResults.html" title="interface in org.alfresco.query"><code>PagingResults</code></a>, used when you know
  you can short circuit a query when no results are found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/query/ListBackedPagingResults.html" title="class in org.alfresco.query">ListBackedPagingResults</a></td>
<td class="colLast">
<div class="block">Wraps a list of items as a <a href="../../../org/alfresco/query/PagingResults.html" title="interface in org.alfresco.query"><code>PagingResults</code></a>, used typically when
  migrating from a full listing system to a paged one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/query/PagingRequest.html" title="class in org.alfresco.query">PagingRequest</a></td>
<td class="colLast">
<div class="block">Simple wrapper for single page request (with optional request for total count up to a given max)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/query/CannedQueryException.html" title="class in org.alfresco.query">CannedQueryException</a></td>
<td class="colLast">
<div class="block">Exception generated by failures to execute canned queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/processor/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/alfresco/scripts/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/query/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
