<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:06 GMT 2012 -->
<title>PagingRequest (Alfresco Core API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PagingRequest (Alfresco Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/query/ListBackedPagingResults.html" title="class in org.alfresco.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/query/PagingResults.html" title="interface in org.alfresco.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/query/PagingRequest.html" target="_top">Frames</a></li>
<li><a href="PagingRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.query</div>
<h2 title="Class PagingRequest" class="title">Class PagingRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.query.PagingRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PagingRequest</span>
extends java.lang.Object</pre>
<div class="block">Simple wrapper for single page request (with optional request for total count up to a given max)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/alfresco/query/PagingRequest.html#PagingRequest(int)">PagingRequest</a></strong>(int&nbsp;maxItems)</code>
<div class="block">Construct a page request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/alfresco/query/PagingRequest.html#PagingRequest(int, int)">PagingRequest</a></strong>(int&nbsp;skipCount,
             int&nbsp;maxItems)</code>
<div class="block">Construct a page request</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/alfresco/query/PagingRequest.html#PagingRequest(int, int, java.lang.String)">PagingRequest</a></strong>(int&nbsp;skipCount,
             int&nbsp;maxItems,
             java.lang.String&nbsp;queryExecutionId)</code>
<div class="block">Construct a page request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/alfresco/query/PagingRequest.html#PagingRequest(int, java.lang.String)">PagingRequest</a></strong>(int&nbsp;maxItems,
             java.lang.String&nbsp;queryExecutionId)</code>
<div class="block">Construct a page request</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/query/PagingRequest.html#getMaxItems()">getMaxItems</a></strong>()</code>
<div class="block">Size of the page - if skip count is 0 then return up to max items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/query/PagingRequest.html#getQueryExecutionId()">getQueryExecutionId</a></strong>()</code>
<div class="block">Get a unique ID associated with these query results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/query/PagingRequest.html#getRequestTotalCountMax()">getRequestTotalCountMax</a></strong>()</code>
<div class="block">Get requested total count (up to a given maximum).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/query/PagingRequest.html#getSkipCount()">getSkipCount</a></strong>()</code>
<div class="block">Results to skip before retrieving the page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/query/PagingRequest.html#setMaxItems(int)">setMaxItems</a></strong>(int&nbsp;maxItems)</code>
<div class="block">Change the size of the page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/query/PagingRequest.html#setQueryExecutionId(java.lang.String)">setQueryExecutionId</a></strong>(java.lang.String&nbsp;queryExecutionId)</code>
<div class="block">Change the unique query ID for the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/query/PagingRequest.html#setRequestTotalCountMax(int)">setRequestTotalCountMax</a></strong>(int&nbsp;requestTotalCountMax)</code>
<div class="block">Set request total count (up to a given maximum).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/query/PagingRequest.html#setSkipCount(int)">setSkipCount</a></strong>(int&nbsp;skipCount)</code>
<div class="block">Change the skip count.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PagingRequest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PagingRequest</h4>
<pre>public&nbsp;PagingRequest(int&nbsp;maxItems)</pre>
<div class="block">Construct a page request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxItems</code> - the maximum number of items per page</dd></dl>
</li>
</ul>
<a name="PagingRequest(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PagingRequest</h4>
<pre>public&nbsp;PagingRequest(int&nbsp;skipCount,
             int&nbsp;maxItems)</pre>
<div class="block">Construct a page request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxItems</code> - the maximum number of items per page</dd><dd><code>skipCount</code> - the number of items to skip before the first page</dd></dl>
</li>
</ul>
<a name="PagingRequest(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PagingRequest</h4>
<pre>public&nbsp;PagingRequest(int&nbsp;maxItems,
             java.lang.String&nbsp;queryExecutionId)</pre>
<div class="block">Construct a page request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxItems</code> - the maximum number of items per page</dd><dd><code>queryExecutionId</code> - a query execution ID associated with ealier paged requests</dd></dl>
</li>
</ul>
<a name="PagingRequest(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PagingRequest</h4>
<pre>public&nbsp;PagingRequest(int&nbsp;skipCount,
             int&nbsp;maxItems,
             java.lang.String&nbsp;queryExecutionId)</pre>
<div class="block">Construct a page request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxItems</code> - the maximum number of items per page</dd><dd><code>skipCount</code> - the number of items to skip before the first page</dd><dd><code>queryExecutionId</code> - a query execution ID associated with ealier paged requests</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSkipCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkipCount</h4>
<pre>public&nbsp;int&nbsp;getSkipCount()</pre>
<div class="block">Results to skip before retrieving the page.  Usually a multiple of page size (ie. page size * num pages to skip).
 Default is 0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of results to skip before the page</dd></dl>
</li>
</ul>
<a name="setSkipCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipCount</h4>
<pre>protected&nbsp;void&nbsp;setSkipCount(int&nbsp;skipCount)</pre>
<div class="block">Change the skip count. Must be called before the paging query is run.</div>
</li>
</ul>
<a name="getMaxItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxItems</h4>
<pre>public&nbsp;int&nbsp;getMaxItems()</pre>
<div class="block">Size of the page - if skip count is 0 then return up to max items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum size of the page</dd></dl>
</li>
</ul>
<a name="setMaxItems(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxItems</h4>
<pre>protected&nbsp;void&nbsp;setMaxItems(int&nbsp;maxItems)</pre>
<div class="block">Change the size of the page. Must be called before the paging query is run.</div>
</li>
</ul>
<a name="getRequestTotalCountMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestTotalCountMax</h4>
<pre>public&nbsp;int&nbsp;getRequestTotalCountMax()</pre>
<div class="block">Get requested total count (up to a given maximum).</div>
</li>
</ul>
<a name="setRequestTotalCountMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestTotalCountMax</h4>
<pre>public&nbsp;void&nbsp;setRequestTotalCountMax(int&nbsp;requestTotalCountMax)</pre>
<div class="block">Set request total count (up to a given maximum).  Default is 0 => do not request total count (which allows possible query optimisation).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestTotalCountMax</code> - </dd></dl>
</li>
</ul>
<a name="getQueryExecutionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryExecutionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueryExecutionId()</pre>
<div class="block">Get a unique ID associated with these query results.  This must be available before and
 after execution i.e. it must depend on the type of query and the query parameters
 rather than the execution results.  Client has the option to pass this back as a hint when
 paging.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a unique ID associated with the query execution results</dd></dl>
</li>
</ul>
<a name="setQueryExecutionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQueryExecutionId</h4>
<pre>protected&nbsp;void&nbsp;setQueryExecutionId(java.lang.String&nbsp;queryExecutionId)</pre>
<div class="block">Change the unique query ID for the results. Must be called before the paging query is run.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/query/ListBackedPagingResults.html" title="class in org.alfresco.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/query/PagingResults.html" title="interface in org.alfresco.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/query/PagingRequest.html" target="_top">Frames</a></li>
<li><a href="PagingRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
