<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:21 GMT 2012 -->
<title>EncryptionChecker (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncryptionChecker (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/encryption/BootstrapReEncryptor.html" title="class in org.alfresco.encryption"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/encryption/EncryptionKeysRegistryImpl.html" title="class in org.alfresco.encryption"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/encryption/EncryptionChecker.html" target="_top">Frames</a></li>
<li><a href="EncryptionChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.extensions.surf.util.AbstractLifecycleBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.encryption</div>
<h2 title="Class EncryptionChecker" class="title">Class EncryptionChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.surf.util.AbstractLifecycleBean</li>
<li>
<ul class="inheritance">
<li>org.alfresco.encryption.EncryptionChecker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, org.springframework.context.ApplicationContextAware, org.springframework.context.ApplicationListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EncryptionChecker</span>
extends org.springframework.extensions.surf.util.AbstractLifecycleBean</pre>
<div class="block">The EncryptionChecker checks the state of the repository's encryption system.
 In particular it checks:
 <ul>
    <li> that the keystore exists and, if not, creates one.
    <li> that the encryption keys have not been changed. If so, the bootstrap will be halted.
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.extensions.surf.util.AbstractLifecycleBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.extensions.surf.util.AbstractLifecycleBean</h3>
<code>log</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/alfresco/encryption/EncryptionChecker.html#EncryptionChecker()">EncryptionChecker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encryption/EncryptionChecker.html#onBootstrap(org.springframework.context.ApplicationEvent)">onBootstrap</a></strong>(org.springframework.context.ApplicationEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encryption/EncryptionChecker.html#onShutdown(org.springframework.context.ApplicationEvent)">onShutdown</a></strong>(org.springframework.context.ApplicationEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encryption/EncryptionChecker.html#setKeyStoreChecker(org.alfresco.encryption.KeyStoreChecker)">setKeyStoreChecker</a></strong>(<a href="../../../org/alfresco/encryption/KeyStoreChecker.html" title="class in org.alfresco.encryption">KeyStoreChecker</a>&nbsp;keyStoreChecker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encryption/EncryptionChecker.html#setTransactionService(org.alfresco.service.transaction.TransactionService)">setTransactionService</a></strong>(<a href="../../../org/alfresco/service/transaction/TransactionService.html" title="interface in org.alfresco.service.transaction">TransactionService</a>&nbsp;transactionService)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.surf.util.AbstractLifecycleBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.surf.util.AbstractLifecycleBean</h3>
<code>getApplicationContext, onApplicationEvent, setApplicationContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncryptionChecker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncryptionChecker</h4>
<pre>public&nbsp;EncryptionChecker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setKeyStoreChecker(org.alfresco.encryption.KeyStoreChecker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStoreChecker</h4>
<pre>public&nbsp;void&nbsp;setKeyStoreChecker(<a href="../../../org/alfresco/encryption/KeyStoreChecker.html" title="class in org.alfresco.encryption">KeyStoreChecker</a>&nbsp;keyStoreChecker)</pre>
</li>
</ul>
<a name="setTransactionService(org.alfresco.service.transaction.TransactionService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionService</h4>
<pre>public&nbsp;void&nbsp;setTransactionService(<a href="../../../org/alfresco/service/transaction/TransactionService.html" title="interface in org.alfresco.service.transaction">TransactionService</a>&nbsp;transactionService)</pre>
</li>
</ul>
<a name="onBootstrap(org.springframework.context.ApplicationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBootstrap</h4>
<pre>protected&nbsp;void&nbsp;onBootstrap(org.springframework.context.ApplicationEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onBootstrap</code>&nbsp;in class&nbsp;<code>org.springframework.extensions.surf.util.AbstractLifecycleBean</code></dd>
</dl>
</li>
</ul>
<a name="onShutdown(org.springframework.context.ApplicationEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onShutdown</h4>
<pre>protected&nbsp;void&nbsp;onShutdown(org.springframework.context.ApplicationEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onShutdown</code>&nbsp;in class&nbsp;<code>org.springframework.extensions.surf.util.AbstractLifecycleBean</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/encryption/BootstrapReEncryptor.html" title="class in org.alfresco.encryption"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/encryption/EncryptionKeysRegistryImpl.html" title="class in org.alfresco.encryption"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/encryption/EncryptionChecker.html" target="_top">Frames</a></li>
<li><a href="EncryptionChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.extensions.surf.util.AbstractLifecycleBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
