<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:53:52 GMT 2012 -->
<title>org.alfresco.encryption (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.encryption (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/email/server/impl/subetha/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/alfresco/filesys/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/encryption/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.alfresco.encryption</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/encryption/BootstrapReEncryptor.html" title="class in org.alfresco.encryption">BootstrapReEncryptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/encryption/EncryptionChecker.html" title="class in org.alfresco.encryption">EncryptionChecker</a></td>
<td class="colLast">
<div class="block">The EncryptionChecker checks the state of the repository's encryption system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/encryption/EncryptionKeysRegistryImpl.html" title="class in org.alfresco.encryption">EncryptionKeysRegistryImpl</a></td>
<td class="colLast">
<div class="block">Registered Encryption Keys are stored in the AttributeService directly under a top level key defined by
 TOP_LEVEL_KEY (which means that all key aliases must be unique across however many keystores are being used).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/encryption/EncryptionTests.html" title="class in org.alfresco.encryption">EncryptionTests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/encryption/EncryptorTest.html" title="class in org.alfresco.encryption">EncryptorTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/encryption/KeyStoreChecker.html" title="class in org.alfresco.encryption">KeyStoreChecker</a></td>
<td class="colLast">
<div class="block">Checks the repository key stores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/encryption/KeyStoreKeyProviderTest.html" title="class in org.alfresco.encryption">KeyStoreKeyProviderTest</a></td>
<td class="colLast">
<div class="block">Tests <code>KeystoreKeyProvider</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/encryption/KeyStoreTests.html" title="class in org.alfresco.encryption">KeyStoreTests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/encryption/ReEncryptor.html" title="class in org.alfresco.encryption">ReEncryptor</a></td>
<td class="colLast">
<div class="block">Re-encrypts encryptable repository properties using a new set of encryption keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/email/server/impl/subetha/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/alfresco/filesys/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/encryption/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
