<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:21 GMT 2012 -->
<title>ReEncryptor (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReEncryptor (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/encryption/KeyStoreTests.html" title="class in org.alfresco.encryption"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/encryption/ReEncryptor.html" target="_top">Frames</a></li>
<li><a href="ReEncryptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.encryption</div>
<h2 title="Class ReEncryptor" class="title">Class ReEncryptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.encryption.ReEncryptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.context.ApplicationContextAware</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReEncryptor</span>
extends java.lang.Object
implements org.springframework.context.ApplicationContextAware</pre>
<div class="block">Re-encrypts encryptable repository properties using a new set of encryption keys.
 Decrypts the repository properties using the default encryptor, falling back to
 a backup decryptor (using the old encryption keys) if necessary, and then re-encrypts
 the properties.
 
 Can run in one of two ways:
 
 <ul>
 <li> during bootstrap.
 <li> by using JMX (available only to Enterprise). In this case, the system can stay running while the re-encryption takes place.
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/alfresco/encryption/ReEncryptor.html#ReEncryptor()">ReEncryptor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encryption/ReEncryptor.html#bootstrapReEncrypt()">bootstrapReEncrypt</a></strong>()</code>
<div class="block">Re-encrypt using the configured backup keystore to decrypt and the main keystore to encrypt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/alfresco/repo/node/encryption/MetadataEncryptor.html" title="class in org.alfresco.repo.node.encryption">MetadataEncryptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encryption/ReEncryptor.html#getMetadataEncryptor()">getMetadataEncryptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encryption/ReEncryptor.html#reEncrypt()">reEncrypt</a></strong>()</code>
<div class="block">Re-encrypt by decrypting using the configured keystore and encrypting using a keystore configured using the provided new key store parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encryption/ReEncryptor.html#reEncryptImpl()">reEncryptImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encryption/ReEncryptor.html#reEncryptProperties(java.util.List, java.lang.String)">reEncryptProperties</a></strong>(java.util.List&nbsp;properties,
                   java.lang.String&nbsp;lockToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encryption/ReEncryptor.html#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</a></strong>(org.springframework.context.ApplicationContext&nbsp;applicationContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encryption/ReEncryptor.html#setChunkSize(int)">setChunkSize</a></strong>(int&nbsp;chunkSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encryption/ReEncryptor.html#setDictionaryDAO(org.alfresco.repo.dictionary.DictionaryDAO)">setDictionaryDAO</a></strong>(org.alfresco.repo.dictionary.DictionaryDAO&nbsp;dictionaryDAO)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encryption/ReEncryptor.html#setJobLockService(org.alfresco.repo.lock.JobLockService)">setJobLockService</a></strong>(<a href="../../../org/alfresco/repo/lock/JobLockService.html" title="interface in org.alfresco.repo.lock">JobLockService</a>&nbsp;jobLockService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encryption/ReEncryptor.html#setMetadataEncryptor(org.alfresco.repo.node.encryption.MetadataEncryptor)">setMetadataEncryptor</a></strong>(<a href="../../../org/alfresco/repo/node/encryption/MetadataEncryptor.html" title="class in org.alfresco.repo.node.encryption">MetadataEncryptor</a>&nbsp;metadataEncryptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encryption/ReEncryptor.html#setNodeDAO(org.alfresco.repo.domain.node.NodeDAO)">setNodeDAO</a></strong>(<a href="../../../org/alfresco/repo/domain/node/NodeDAO.html" title="interface in org.alfresco.repo.domain.node">NodeDAO</a>&nbsp;nodeDAO)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encryption/ReEncryptor.html#setNumThreads(int)">setNumThreads</a></strong>(int&nbsp;numThreads)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encryption/ReEncryptor.html#setQnameDAO(org.alfresco.repo.domain.qname.QNameDAO)">setQnameDAO</a></strong>(<a href="../../../org/alfresco/repo/domain/qname/QNameDAO.html" title="interface in org.alfresco.repo.domain.qname">QNameDAO</a>&nbsp;qnameDAO)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encryption/ReEncryptor.html#setSplitTxns(boolean)">setSplitTxns</a></strong>(boolean&nbsp;splitTxns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encryption/ReEncryptor.html#setTransactionService(org.alfresco.service.transaction.TransactionService)">setTransactionService</a></strong>(<a href="../../../org/alfresco/service/transaction/TransactionService.html" title="interface in org.alfresco.service.transaction">TransactionService</a>&nbsp;transactionService)</code>
<div class="block">Set the transaction provider so that each execution can be performed within a transaction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReEncryptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReEncryptor</h4>
<pre>public&nbsp;ReEncryptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTransactionService(org.alfresco.service.transaction.TransactionService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionService</h4>
<pre>public&nbsp;void&nbsp;setTransactionService(<a href="../../../org/alfresco/service/transaction/TransactionService.html" title="interface in org.alfresco.service.transaction">TransactionService</a>&nbsp;transactionService)</pre>
<div class="block">Set the transaction provider so that each execution can be performed within a transaction</div>
</li>
</ul>
<a name="setMetadataEncryptor(org.alfresco.repo.node.encryption.MetadataEncryptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataEncryptor</h4>
<pre>public&nbsp;void&nbsp;setMetadataEncryptor(<a href="../../../org/alfresco/repo/node/encryption/MetadataEncryptor.html" title="class in org.alfresco.repo.node.encryption">MetadataEncryptor</a>&nbsp;metadataEncryptor)</pre>
</li>
</ul>
<a name="getMetadataEncryptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataEncryptor</h4>
<pre>public&nbsp;<a href="../../../org/alfresco/repo/node/encryption/MetadataEncryptor.html" title="class in org.alfresco.repo.node.encryption">MetadataEncryptor</a>&nbsp;getMetadataEncryptor()</pre>
</li>
</ul>
<a name="setJobLockService(org.alfresco.repo.lock.JobLockService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobLockService</h4>
<pre>public&nbsp;void&nbsp;setJobLockService(<a href="../../../org/alfresco/repo/lock/JobLockService.html" title="interface in org.alfresco.repo.lock">JobLockService</a>&nbsp;jobLockService)</pre>
</li>
</ul>
<a name="setNumThreads(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumThreads</h4>
<pre>public&nbsp;void&nbsp;setNumThreads(int&nbsp;numThreads)</pre>
</li>
</ul>
<a name="setChunkSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChunkSize</h4>
<pre>public&nbsp;void&nbsp;setChunkSize(int&nbsp;chunkSize)</pre>
</li>
</ul>
<a name="setSplitTxns(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitTxns</h4>
<pre>public&nbsp;void&nbsp;setSplitTxns(boolean&nbsp;splitTxns)</pre>
</li>
</ul>
<a name="setNodeDAO(org.alfresco.repo.domain.node.NodeDAO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeDAO</h4>
<pre>public&nbsp;void&nbsp;setNodeDAO(<a href="../../../org/alfresco/repo/domain/node/NodeDAO.html" title="interface in org.alfresco.repo.domain.node">NodeDAO</a>&nbsp;nodeDAO)</pre>
</li>
</ul>
<a name="setDictionaryDAO(org.alfresco.repo.dictionary.DictionaryDAO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictionaryDAO</h4>
<pre>public&nbsp;void&nbsp;setDictionaryDAO(org.alfresco.repo.dictionary.DictionaryDAO&nbsp;dictionaryDAO)</pre>
</li>
</ul>
<a name="setQnameDAO(org.alfresco.repo.domain.qname.QNameDAO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQnameDAO</h4>
<pre>public&nbsp;void&nbsp;setQnameDAO(<a href="../../../org/alfresco/repo/domain/qname/QNameDAO.html" title="interface in org.alfresco.repo.domain.qname">QNameDAO</a>&nbsp;qnameDAO)</pre>
</li>
</ul>
<a name="reEncryptProperties(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reEncryptProperties</h4>
<pre>protected&nbsp;void&nbsp;reEncryptProperties(java.util.List&nbsp;properties,
                       java.lang.String&nbsp;lockToken)</pre>
</li>
</ul>
<a name="bootstrapReEncrypt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bootstrapReEncrypt</h4>
<pre>public&nbsp;int&nbsp;bootstrapReEncrypt()
                       throws org.alfresco.encryption.MissingKeyException</pre>
<div class="block">Re-encrypt using the configured backup keystore to decrypt and the main keystore to encrypt</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.alfresco.encryption.MissingKeyException</code></dd></dl>
</li>
</ul>
<a name="reEncrypt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reEncrypt</h4>
<pre>public&nbsp;int&nbsp;reEncrypt()
              throws org.alfresco.encryption.MissingKeyException</pre>
<div class="block">Re-encrypt by decrypting using the configured keystore and encrypting using a keystore configured using the provided new key store parameters.
 Called from e.g. JMX.
 
 Assumes that the main key store has been already been reloaded.
 
 Note: it is the responsibility of the end user to ensure that the underlying keystores have been set up appropriately
 i.e. the old key store is backed up to the location defined by the property '${dir.keystore}/backup-keystore' and the new
 key store replaces it. This can be done while the repository is running.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.alfresco.encryption.MissingKeyException</code></dd></dl>
</li>
</ul>
<a name="reEncryptImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reEncryptImpl</h4>
<pre>protected&nbsp;int&nbsp;reEncryptImpl()</pre>
</li>
</ul>
<a name="setApplicationContext(org.springframework.context.ApplicationContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setApplicationContext</h4>
<pre>public&nbsp;void&nbsp;setApplicationContext(org.springframework.context.ApplicationContext&nbsp;applicationContext)
                           throws org.springframework.beans.BeansException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setApplicationContext</code>&nbsp;in interface&nbsp;<code>org.springframework.context.ApplicationContextAware</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.beans.BeansException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/encryption/KeyStoreTests.html" title="class in org.alfresco.encryption"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/encryption/ReEncryptor.html" target="_top">Frames</a></li>
<li><a href="ReEncryptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
