<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:56 GMT 2012 -->
<title>org.alfresco.webservice.test (Alfresco Web Service Client)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.webservice.test (Alfresco Web Service Client)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../org/alfresco/webservice/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/webservice/test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.alfresco.webservice.test</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/alfresco/webservice/test/AccessControlServiceSystemTest.html" title="class in org.alfresco.webservice.test">AccessControlServiceSystemTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/alfresco/webservice/test/ActionServiceSystemTest.html" title="class in org.alfresco.webservice.test">ActionServiceSystemTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/alfresco/webservice/test/AdministrationServiceSystemTest.html" title="class in org.alfresco.webservice.test">AdministrationServiceSystemTest</a></td>
<td class="colLast">
<div class="block">Administration service system test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/alfresco/webservice/test/AuthenticationServiceSystemTest.html" title="class in org.alfresco.webservice.test">AuthenticationServiceSystemTest</a></td>
<td class="colLast">
<div class="block">Tests the AuthenticationService by trying to login as admin/admin and  
 attempting to login with incorrect credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/alfresco/webservice/test/AuthoringServiceSystemTest.html" title="class in org.alfresco.webservice.test">AuthoringServiceSystemTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/alfresco/webservice/test/BaseWebServiceSystemTest.html" title="class in org.alfresco.webservice.test">BaseWebServiceSystemTest</a></td>
<td class="colLast">
<div class="block">Base class for all web service system tests that need to authenticate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/alfresco/webservice/test/ClassificationServiceSystemTest.html" title="class in org.alfresco.webservice.test">ClassificationServiceSystemTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/alfresco/webservice/test/ContentServiceSystemTest.html" title="class in org.alfresco.webservice.test">ContentServiceSystemTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/alfresco/webservice/test/ContentUtilsTest.html" title="class in org.alfresco.webservice.test">ContentUtilsTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/alfresco/webservice/test/DictionaryServiceSystemTest.html" title="class in org.alfresco.webservice.test">DictionaryServiceSystemTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/alfresco/webservice/test/RepositoryServiceSystemTest.html" title="class in org.alfresco.webservice.test">RepositoryServiceSystemTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/alfresco/webservice/test/TimeoutSystemTest.html" title="class in org.alfresco.webservice.test">TimeoutSystemTest</a></td>
<td class="colLast">
<div class="block">Timeout test for webservices
 NOTE: set the timeout in web.xml to one minute for these tests to provide meaningful results</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/alfresco/webservice/test/WebServiceSuiteSystemTest.html" title="class in org.alfresco.webservice.test">WebServiceSuiteSystemTest</a></td>
<td class="colLast">
<div class="block">Web service system tests suite</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../org/alfresco/webservice/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/webservice/test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
