<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:56 GMT 2012 -->
<title>org.alfresco.webservice.test (Alfresco Web Service Client)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/alfresco/webservice/test/package-summary.html" target="classFrame">org.alfresco.webservice.test</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccessControlServiceSystemTest.html" title="class in org.alfresco.webservice.test" target="classFrame">AccessControlServiceSystemTest</a></li>
<li><a href="ActionServiceSystemTest.html" title="class in org.alfresco.webservice.test" target="classFrame">ActionServiceSystemTest</a></li>
<li><a href="AdministrationServiceSystemTest.html" title="class in org.alfresco.webservice.test" target="classFrame">AdministrationServiceSystemTest</a></li>
<li><a href="AuthenticationServiceSystemTest.html" title="class in org.alfresco.webservice.test" target="classFrame">AuthenticationServiceSystemTest</a></li>
<li><a href="AuthoringServiceSystemTest.html" title="class in org.alfresco.webservice.test" target="classFrame">AuthoringServiceSystemTest</a></li>
<li><a href="BaseWebServiceSystemTest.html" title="class in org.alfresco.webservice.test" target="classFrame">BaseWebServiceSystemTest</a></li>
<li><a href="ClassificationServiceSystemTest.html" title="class in org.alfresco.webservice.test" target="classFrame">ClassificationServiceSystemTest</a></li>
<li><a href="ContentServiceSystemTest.html" title="class in org.alfresco.webservice.test" target="classFrame">ContentServiceSystemTest</a></li>
<li><a href="ContentUtilsTest.html" title="class in org.alfresco.webservice.test" target="classFrame">ContentUtilsTest</a></li>
<li><a href="DictionaryServiceSystemTest.html" title="class in org.alfresco.webservice.test" target="classFrame">DictionaryServiceSystemTest</a></li>
<li><a href="RepositoryServiceSystemTest.html" title="class in org.alfresco.webservice.test" target="classFrame">RepositoryServiceSystemTest</a></li>
<li><a href="TimeoutSystemTest.html" title="class in org.alfresco.webservice.test" target="classFrame">TimeoutSystemTest</a></li>
<li><a href="WebServiceSuiteSystemTest.html" title="class in org.alfresco.webservice.test" target="classFrame">WebServiceSuiteSystemTest</a></li>
</ul>
</div>
</body>
</html>
