<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:38 GMT 2012 -->
<title>org.alfresco.web.bean.categories (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/alfresco/web/bean/categories/package-summary.html" target="classFrame">org.alfresco.web.bean.categories</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CategoriesDialog.html" title="class in org.alfresco.web.bean.categories" target="classFrame">CategoriesDialog</a></li>
<li><a href="CreateCategoryDialog.html" title="class in org.alfresco.web.bean.categories" target="classFrame">CreateCategoryDialog</a></li>
<li><a href="DeleteCategoryDialog.html" title="class in org.alfresco.web.bean.categories" target="classFrame">DeleteCategoryDialog</a></li>
<li><a href="EditCategoryDialog.html" title="class in org.alfresco.web.bean.categories" target="classFrame">EditCategoryDialog</a></li>
<li><a href="EditNodeCategoriesDialog.html" title="class in org.alfresco.web.bean.categories" target="classFrame">EditNodeCategoriesDialog</a></li>
</ul>
</div>
</body>
</html>
