<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:23 GMT 2012 -->
<title>FTPPath (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FTPPath (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/ftp/FTPDate.html" title="class in org.alfresco.jlan.ftp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jlan/ftp/FTPRequest.html" title="class in org.alfresco.jlan.ftp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/ftp/FTPPath.html" target="_top">Frames</a></li>
<li><a href="FTPPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.ftp</div>
<h2 title="Class FTPPath" class="title">Class FTPPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.ftp.FTPPath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FTPPath</span>
extends java.lang.Object</pre>
<div class="block">FTP Path Class
 
 <p>Converts FTP paths to share/share relative paths.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPPath.html#FTPPath()">FTPPath</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPPath.html#FTPPath(org.alfresco.jlan.ftp.FTPPath)">FTPPath</a></strong>(<a href="../../../../org/alfresco/jlan/ftp/FTPPath.html" title="class in org.alfresco.jlan.ftp">FTPPath</a>&nbsp;ftpPath)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPPath.html#FTPPath(java.lang.String)">FTPPath</a></strong>(java.lang.String&nbsp;ftpPath)</code>
<div class="block">Class constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPPath.html#FTPPath(java.lang.String, java.lang.String)">FTPPath</a></strong>(java.lang.String&nbsp;shrName,
       java.lang.String&nbsp;shrPath)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPPath.html#addDirectory(java.lang.String)">addDirectory</a></strong>(java.lang.String&nbsp;dir)</code>
<div class="block">Add a directory to the end of the current path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPPath.html#addFile(java.lang.String)">addFile</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Add a file to the end of the current path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPPath.html#getFTPPath()">getFTPPath</a></strong>()</code>
<div class="block">Return the FTP path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/jlan/server/filesys/DiskSharedDevice.html" title="class in org.alfresco.jlan.server.filesys">DiskSharedDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPPath.html#getSharedDevice()">getSharedDevice</a></strong>()</code>
<div class="block">Return the shared device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPPath.html#getShareName()">getShareName</a></strong>()</code>
<div class="block">Return the share name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPPath.html#getSharePath()">getSharePath</a></strong>()</code>
<div class="block">Return the share relative path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPPath.html#hasFTPPath()">hasFTPPath</a></strong>()</code>
<div class="block">Check if the FTP path is valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPPath.html#hasMultipleDirectories(java.lang.String)">hasMultipleDirectories</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Check if an FTP path string contains multiple directories</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPPath.html#hasSharedDevice()">hasSharedDevice</a></strong>()</code>
<div class="block">Check if the shared device has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPPath.html#hasShareName()">hasShareName</a></strong>()</code>
<div class="block">Check if the share name is valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPPath.html#hasSharePath()">hasSharePath</a></strong>()</code>
<div class="block">Check if the share path is valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPPath.html#isDirectory()">isDirectory</a></strong>()</code>
<div class="block">Determine if the path is for a directory or file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPPath.html#isRelativePath(java.lang.String)">isRelativePath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Check if the FTP path is a relative path, ie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPPath.html#isRootPath()">isRootPath</a></strong>()</code>
<div class="block">Determine if the current FTP path is the root path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPPath.html#isRootSharePath()">isRootSharePath</a></strong>()</code>
<div class="block">Check if the share path is the root path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPPath.html#makeFTPPathToFile(java.lang.String)">makeFTPPathToFile</a></strong>(java.lang.String&nbsp;fname)</code>
<div class="block">Build an FTP path to the specified file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPPath.html#makeSharePathToFile(java.lang.String)">makeSharePathToFile</a></strong>(java.lang.String&nbsp;fname)</code>
<div class="block">Build a share relative path to the specified file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPPath.html#removeDirectory()">removeDirectory</a></strong>()</code>
<div class="block">Remove the last directory from the end of the path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPPath.html#setDirectory(boolean)">setDirectory</a></strong>(boolean&nbsp;dir)</code>
<div class="block">Set/clear the directory path flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPPath.html#setFTPPath(java.lang.String)">setFTPPath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Set the paths using the specified FTP path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPPath.html#setSharedDevice(org.alfresco.jlan.server.core.SharedDeviceList, org.alfresco.jlan.ftp.FTPSrvSession)">setSharedDevice</a></strong>(<a href="../../../../org/alfresco/jlan/server/core/SharedDeviceList.html" title="class in org.alfresco.jlan.server.core">SharedDeviceList</a>&nbsp;shareList,
               <a href="../../../../org/alfresco/jlan/ftp/FTPSrvSession.html" title="class in org.alfresco.jlan.ftp">FTPSrvSession</a>&nbsp;sess)</code>
<div class="block">Set the shared device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPPath.html#setSharePath(java.lang.String, java.lang.String)">setSharePath</a></strong>(java.lang.String&nbsp;shr,
            java.lang.String&nbsp;path)</code>
<div class="block">Set the paths using the specified share and share relative path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPPath.html#toString()">toString</a></strong>()</code>
<div class="block">Return the FTP path as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FTPPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FTPPath</h4>
<pre>public&nbsp;FTPPath()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="FTPPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FTPPath</h4>
<pre>public&nbsp;FTPPath(java.lang.String&nbsp;ftpPath)
        throws <a href="../../../../org/alfresco/jlan/ftp/InvalidPathException.html" title="class in org.alfresco.jlan.ftp">InvalidPathException</a></pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ftpPath</code> - String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/alfresco/jlan/ftp/InvalidPathException.html" title="class in org.alfresco.jlan.ftp">InvalidPathException</a></code></dd></dl>
</li>
</ul>
<a name="FTPPath(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FTPPath</h4>
<pre>public&nbsp;FTPPath(java.lang.String&nbsp;shrName,
       java.lang.String&nbsp;shrPath)
        throws <a href="../../../../org/alfresco/jlan/ftp/InvalidPathException.html" title="class in org.alfresco.jlan.ftp">InvalidPathException</a></pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shrName</code> - String</dd><dd><code>shrPath</code> - String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/alfresco/jlan/ftp/InvalidPathException.html" title="class in org.alfresco.jlan.ftp">InvalidPathException</a></code></dd></dl>
</li>
</ul>
<a name="FTPPath(org.alfresco.jlan.ftp.FTPPath)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FTPPath</h4>
<pre>public&nbsp;FTPPath(<a href="../../../../org/alfresco/jlan/ftp/FTPPath.html" title="class in org.alfresco.jlan.ftp">FTPPath</a>&nbsp;ftpPath)</pre>
<div class="block">Copy constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ftpPath</code> - FTPPath</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRootPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRootPath</h4>
<pre>public final&nbsp;boolean&nbsp;isRootPath()</pre>
<div class="block">Determine if the current FTP path is the root path</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>public final&nbsp;boolean&nbsp;isDirectory()</pre>
<div class="block">Determine if the path is for a directory or file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="hasFTPPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFTPPath</h4>
<pre>public final&nbsp;boolean&nbsp;hasFTPPath()</pre>
<div class="block">Check if the FTP path is valid</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getFTPPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFTPPath</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getFTPPath()</pre>
<div class="block">Return the FTP path</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="hasShareName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasShareName</h4>
<pre>public final&nbsp;boolean&nbsp;hasShareName()</pre>
<div class="block">Check if the share name is valid</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getShareName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShareName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getShareName()</pre>
<div class="block">Return the share name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="isRootSharePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRootSharePath</h4>
<pre>public final&nbsp;boolean&nbsp;isRootSharePath()</pre>
<div class="block">Check if the share path is the root path</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="hasSharePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSharePath</h4>
<pre>public final&nbsp;boolean&nbsp;hasSharePath()</pre>
<div class="block">Check if the share path is valid</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getSharePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharePath</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getSharePath()</pre>
<div class="block">Return the share relative path</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="hasSharedDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSharedDevice</h4>
<pre>public final&nbsp;boolean&nbsp;hasSharedDevice()</pre>
<div class="block">Check if the shared device has been set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getSharedDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedDevice</h4>
<pre>public final&nbsp;<a href="../../../../org/alfresco/jlan/server/filesys/DiskSharedDevice.html" title="class in org.alfresco.jlan.server.filesys">DiskSharedDevice</a>&nbsp;getSharedDevice()</pre>
<div class="block">Return the shared device</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DiskSharedDevice</dd></dl>
</li>
</ul>
<a name="setFTPPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFTPPath</h4>
<pre>public final&nbsp;void&nbsp;setFTPPath(java.lang.String&nbsp;path)
                      throws <a href="../../../../org/alfresco/jlan/ftp/InvalidPathException.html" title="class in org.alfresco.jlan.ftp">InvalidPathException</a></pre>
<div class="block">Set the paths using the specified FTP path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/alfresco/jlan/ftp/InvalidPathException.html" title="class in org.alfresco.jlan.ftp">InvalidPathException</a></code></dd></dl>
</li>
</ul>
<a name="setSharePath(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharePath</h4>
<pre>public final&nbsp;void&nbsp;setSharePath(java.lang.String&nbsp;shr,
                java.lang.String&nbsp;path)
                        throws <a href="../../../../org/alfresco/jlan/ftp/InvalidPathException.html" title="class in org.alfresco.jlan.ftp">InvalidPathException</a></pre>
<div class="block">Set the paths using the specified share and share relative path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shr</code> - String</dd><dd><code>path</code> - String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/alfresco/jlan/ftp/InvalidPathException.html" title="class in org.alfresco.jlan.ftp">InvalidPathException</a></code></dd></dl>
</li>
</ul>
<a name="setSharedDevice(org.alfresco.jlan.server.core.SharedDeviceList, org.alfresco.jlan.ftp.FTPSrvSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedDevice</h4>
<pre>public final&nbsp;boolean&nbsp;setSharedDevice(<a href="../../../../org/alfresco/jlan/server/core/SharedDeviceList.html" title="class in org.alfresco.jlan.server.core">SharedDeviceList</a>&nbsp;shareList,
                      <a href="../../../../org/alfresco/jlan/ftp/FTPSrvSession.html" title="class in org.alfresco.jlan.ftp">FTPSrvSession</a>&nbsp;sess)</pre>
<div class="block">Set the shared device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shareList</code> - SharedDeviceList</dd><dd><code>sess</code> - FTPSrvSession</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="makeFTPPathToFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFTPPathToFile</h4>
<pre>public final&nbsp;java.lang.String&nbsp;makeFTPPathToFile(java.lang.String&nbsp;fname)</pre>
<div class="block">Build an FTP path to the specified file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fname</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="makeSharePathToFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSharePathToFile</h4>
<pre>public final&nbsp;java.lang.String&nbsp;makeSharePathToFile(java.lang.String&nbsp;fname)</pre>
<div class="block">Build a share relative path to the specified file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fname</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="addDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirectory</h4>
<pre>public final&nbsp;void&nbsp;addDirectory(java.lang.String&nbsp;dir)</pre>
<div class="block">Add a directory to the end of the current path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - String</dd></dl>
</li>
</ul>
<a name="addFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFile</h4>
<pre>public final&nbsp;void&nbsp;addFile(java.lang.String&nbsp;file)</pre>
<div class="block">Add a file to the end of the current path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - String</dd></dl>
</li>
</ul>
<a name="removeDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDirectory</h4>
<pre>public final&nbsp;void&nbsp;removeDirectory()</pre>
<div class="block">Remove the last directory from the end of the path</div>
</li>
</ul>
<a name="setDirectory(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectory</h4>
<pre>protected final&nbsp;void&nbsp;setDirectory(boolean&nbsp;dir)</pre>
<div class="block">Set/clear the directory path flag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - boolean</dd></dl>
</li>
</ul>
<a name="hasMultipleDirectories(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMultipleDirectories</h4>
<pre>public static final&nbsp;boolean&nbsp;hasMultipleDirectories(java.lang.String&nbsp;path)</pre>
<div class="block">Check if an FTP path string contains multiple directories</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isRelativePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelativePath</h4>
<pre>public static final&nbsp;boolean&nbsp;isRelativePath(java.lang.String&nbsp;path)</pre>
<div class="block">Check if the FTP path is a relative path, ie. does not start with a leading slash</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the FTP path as a string</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/ftp/FTPDate.html" title="class in org.alfresco.jlan.ftp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jlan/ftp/FTPRequest.html" title="class in org.alfresco.jlan.ftp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/ftp/FTPPath.html" target="_top">Frames</a></li>
<li><a href="FTPPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
