<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:23 GMT 2012 -->
<title>FTPSessionList (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FTPSessionList (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/ftp/FTPServer.html" title="class in org.alfresco.jlan.ftp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jlan/ftp/FTPSiteInterface.html" title="interface in org.alfresco.jlan.ftp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/ftp/FTPSessionList.html" target="_top">Frames</a></li>
<li><a href="FTPSessionList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.ftp</div>
<h2 title="Class FTPSessionList" class="title">Class FTPSessionList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.ftp.FTPSessionList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FTPSessionList</span>
extends java.lang.Object</pre>
<div class="block">FTP Server Session List Class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPSessionList.html#FTPSessionList()">FTPSessionList</a></strong>()</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPSessionList.html#addSession(org.alfresco.jlan.ftp.FTPSrvSession)">addSession</a></strong>(<a href="../../../../org/alfresco/jlan/ftp/FTPSrvSession.html" title="class in org.alfresco.jlan.ftp">FTPSrvSession</a>&nbsp;sess)</code>
<div class="block">Add a session to the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPSessionList.html#enumerate()">enumerate</a></strong>()</code>
<div class="block">Enumerate the session ids</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/jlan/ftp/FTPSrvSession.html" title="class in org.alfresco.jlan.ftp">FTPSrvSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPSessionList.html#findSession(int)">findSession</a></strong>(int&nbsp;id)</code>
<div class="block">Find the session using the unique session id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/jlan/ftp/FTPSrvSession.html" title="class in org.alfresco.jlan.ftp">FTPSrvSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPSessionList.html#findSession(java.lang.Integer)">findSession</a></strong>(java.lang.Integer&nbsp;id)</code>
<div class="block">Find the session using the unique session id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPSessionList.html#numberOfSessions()">numberOfSessions</a></strong>()</code>
<div class="block">Return the number of sessions in the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/jlan/ftp/FTPSrvSession.html" title="class in org.alfresco.jlan.ftp">FTPSrvSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPSessionList.html#removeSession(org.alfresco.jlan.ftp.FTPSrvSession)">removeSession</a></strong>(<a href="../../../../org/alfresco/jlan/ftp/FTPSrvSession.html" title="class in org.alfresco.jlan.ftp">FTPSrvSession</a>&nbsp;sess)</code>
<div class="block">Remove a session from the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/jlan/ftp/FTPSrvSession.html" title="class in org.alfresco.jlan.ftp">FTPSrvSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPSessionList.html#removeSession(int)">removeSession</a></strong>(int&nbsp;id)</code>
<div class="block">Remove a session from the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/jlan/ftp/FTPSrvSession.html" title="class in org.alfresco.jlan.ftp">FTPSrvSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/ftp/FTPSessionList.html#removeSession(java.lang.Integer)">removeSession</a></strong>(java.lang.Integer&nbsp;id)</code>
<div class="block">Remove a session from the list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FTPSessionList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FTPSessionList</h4>
<pre>public&nbsp;FTPSessionList()</pre>
<div class="block">Class constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numberOfSessions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfSessions</h4>
<pre>public final&nbsp;int&nbsp;numberOfSessions()</pre>
<div class="block">Return the number of sessions in the list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="addSession(org.alfresco.jlan.ftp.FTPSrvSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSession</h4>
<pre>public final&nbsp;void&nbsp;addSession(<a href="../../../../org/alfresco/jlan/ftp/FTPSrvSession.html" title="class in org.alfresco.jlan.ftp">FTPSrvSession</a>&nbsp;sess)</pre>
<div class="block">Add a session to the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sess</code> - FTPSrvSession</dd></dl>
</li>
</ul>
<a name="findSession(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSession</h4>
<pre>public final&nbsp;<a href="../../../../org/alfresco/jlan/ftp/FTPSrvSession.html" title="class in org.alfresco.jlan.ftp">FTPSrvSession</a>&nbsp;findSession(int&nbsp;id)</pre>
<div class="block">Find the session using the unique session id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - int</dd>
<dt><span class="strong">Returns:</span></dt><dd>FTPSrvSession</dd></dl>
</li>
</ul>
<a name="findSession(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSession</h4>
<pre>public final&nbsp;<a href="../../../../org/alfresco/jlan/ftp/FTPSrvSession.html" title="class in org.alfresco.jlan.ftp">FTPSrvSession</a>&nbsp;findSession(java.lang.Integer&nbsp;id)</pre>
<div class="block">Find the session using the unique session id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Integer</dd>
<dt><span class="strong">Returns:</span></dt><dd>FTPSrvSession</dd></dl>
</li>
</ul>
<a name="removeSession(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSession</h4>
<pre>public final&nbsp;<a href="../../../../org/alfresco/jlan/ftp/FTPSrvSession.html" title="class in org.alfresco.jlan.ftp">FTPSrvSession</a>&nbsp;removeSession(int&nbsp;id)</pre>
<div class="block">Remove a session from the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - int</dd>
<dt><span class="strong">Returns:</span></dt><dd>FTPSrvSession</dd></dl>
</li>
</ul>
<a name="removeSession(org.alfresco.jlan.ftp.FTPSrvSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSession</h4>
<pre>public final&nbsp;<a href="../../../../org/alfresco/jlan/ftp/FTPSrvSession.html" title="class in org.alfresco.jlan.ftp">FTPSrvSession</a>&nbsp;removeSession(<a href="../../../../org/alfresco/jlan/ftp/FTPSrvSession.html" title="class in org.alfresco.jlan.ftp">FTPSrvSession</a>&nbsp;sess)</pre>
<div class="block">Remove a session from the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sess</code> - FTPSrvSession</dd>
<dt><span class="strong">Returns:</span></dt><dd>FTPSrvSession</dd></dl>
</li>
</ul>
<a name="removeSession(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSession</h4>
<pre>public final&nbsp;<a href="../../../../org/alfresco/jlan/ftp/FTPSrvSession.html" title="class in org.alfresco.jlan.ftp">FTPSrvSession</a>&nbsp;removeSession(java.lang.Integer&nbsp;id)</pre>
<div class="block">Remove a session from the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Integer</dd>
<dt><span class="strong">Returns:</span></dt><dd>FTPSrvSession</dd></dl>
</li>
</ul>
<a name="enumerate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enumerate</h4>
<pre>public final&nbsp;java.util.Enumeration&nbsp;enumerate()</pre>
<div class="block">Enumerate the session ids</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Enumeration<Integer></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/ftp/FTPServer.html" title="class in org.alfresco.jlan.ftp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jlan/ftp/FTPSiteInterface.html" title="interface in org.alfresco.jlan.ftp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/ftp/FTPSessionList.html" target="_top">Frames</a></li>
<li><a href="FTPSessionList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
