<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:21 GMT 2012 -->
<title>ForumEmailMessageHandler (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForumEmailMessageHandler (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/email/server/handler/FolderEmailMessageHandler.html" title="class in org.alfresco.email.server.handler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/email/server/handler/TopicEmailMessageHandler.html" title="class in org.alfresco.email.server.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/email/server/handler/ForumEmailMessageHandler.html" target="_top">Frames</a></li>
<li><a href="ForumEmailMessageHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.email.server.handler</div>
<h2 title="Class ForumEmailMessageHandler" class="title">Class ForumEmailMessageHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/email/server/handler/AbstractEmailMessageHandler.html" title="class in org.alfresco.email.server.handler">org.alfresco.email.server.handler.AbstractEmailMessageHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/email/server/handler/AbstractForumEmailMessageHandler.html" title="class in org.alfresco.email.server.handler">org.alfresco.email.server.handler.AbstractForumEmailMessageHandler</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.email.server.handler.ForumEmailMessageHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/alfresco/email/server/handler/EmailMessageHandler.html" title="interface in org.alfresco.email.server.handler">EmailMessageHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ForumEmailMessageHandler</span>
extends <a href="../../../../../org/alfresco/email/server/handler/AbstractForumEmailMessageHandler.html" title="class in org.alfresco.email.server.handler">AbstractForumEmailMessageHandler</a></pre>
<div class="block">Handler implementation address to forum node.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/email/server/handler/ForumEmailMessageHandler.html#ForumEmailMessageHandler()">ForumEmailMessageHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/email/server/handler/ForumEmailMessageHandler.html#processMessage(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.email.EmailMessage)">processMessage</a></strong>(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
              <a href="../../../../../org/alfresco/service/cmr/email/EmailMessage.html" title="interface in org.alfresco.service.cmr.email">EmailMessage</a>&nbsp;message)</code>
<div class="block">Method invokes for processing email message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.email.server.handler.AbstractForumEmailMessageHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.email.server.handler.<a href="../../../../../org/alfresco/email/server/handler/AbstractForumEmailMessageHandler.html" title="class in org.alfresco.email.server.handler">AbstractForumEmailMessageHandler</a></h3>
<code><a href="../../../../../org/alfresco/email/server/handler/AbstractForumEmailMessageHandler.html#addPostNode(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.email.EmailMessage)">addPostNode</a>, <a href="../../../../../org/alfresco/email/server/handler/AbstractForumEmailMessageHandler.html#addTopicNode(org.alfresco.service.cmr.repository.NodeRef, java.lang.String)">addTopicNode</a>, <a href="../../../../../org/alfresco/email/server/handler/AbstractForumEmailMessageHandler.html#getTopicNode(org.alfresco.service.cmr.repository.NodeRef, java.lang.String)">getTopicNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.email.server.handler.AbstractEmailMessageHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.email.server.handler.<a href="../../../../../org/alfresco/email/server/handler/AbstractEmailMessageHandler.html" title="class in org.alfresco.email.server.handler">AbstractEmailMessageHandler</a></h3>
<code><a href="../../../../../org/alfresco/email/server/handler/AbstractEmailMessageHandler.html#addAttachment(org.alfresco.service.cmr.repository.NodeService, org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.repository.NodeRef, java.lang.String)">addAttachment</a>, <a href="../../../../../org/alfresco/email/server/handler/AbstractEmailMessageHandler.html#addAttachments(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.email.EmailMessage)">addAttachments</a>, <a href="../../../../../org/alfresco/email/server/handler/AbstractEmailMessageHandler.html#addContentNode(org.alfresco.service.cmr.repository.NodeService, org.alfresco.service.cmr.repository.NodeRef, java.lang.String, boolean)">addContentNode</a>, <a href="../../../../../org/alfresco/email/server/handler/AbstractEmailMessageHandler.html#addContentNode(org.alfresco.service.cmr.repository.NodeService, org.alfresco.service.cmr.repository.NodeRef, java.lang.String, org.alfresco.service.namespace.QName, boolean)">addContentNode</a>, <a href="../../../../../org/alfresco/email/server/handler/AbstractEmailMessageHandler.html#addEmailedAspect(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.email.EmailMessage)">addEmailedAspect</a>, <a href="../../../../../org/alfresco/email/server/handler/AbstractEmailMessageHandler.html#encodeSubject(java.lang.String)">encodeSubject</a>, <a href="../../../../../org/alfresco/email/server/handler/AbstractEmailMessageHandler.html#getContentService()">getContentService</a>, <a href="../../../../../org/alfresco/email/server/handler/AbstractEmailMessageHandler.html#getDictionaryService()">getDictionaryService</a>, <a href="../../../../../org/alfresco/email/server/handler/AbstractEmailMessageHandler.html#getMimetypeService()">getMimetypeService</a>, <a href="../../../../../org/alfresco/email/server/handler/AbstractEmailMessageHandler.html#getNodeService()">getNodeService</a>, <a href="../../../../../org/alfresco/email/server/handler/AbstractEmailMessageHandler.html#setContentService(org.alfresco.service.cmr.repository.ContentService)">setContentService</a>, <a href="../../../../../org/alfresco/email/server/handler/AbstractEmailMessageHandler.html#setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService)">setDictionaryService</a>, <a href="../../../../../org/alfresco/email/server/handler/AbstractEmailMessageHandler.html#setMimetypeService(org.alfresco.service.cmr.repository.MimetypeService)">setMimetypeService</a>, <a href="../../../../../org/alfresco/email/server/handler/AbstractEmailMessageHandler.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</a>, <a href="../../../../../org/alfresco/email/server/handler/AbstractEmailMessageHandler.html#writeContent(org.alfresco.service.cmr.repository.NodeRef, java.io.InputStream, java.lang.String, java.lang.String)">writeContent</a>, <a href="../../../../../org/alfresco/email/server/handler/AbstractEmailMessageHandler.html#writeContent(org.alfresco.service.cmr.repository.NodeRef, java.lang.String, java.lang.String)">writeContent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForumEmailMessageHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForumEmailMessageHandler</h4>
<pre>public&nbsp;ForumEmailMessageHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processMessage(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.email.EmailMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processMessage</h4>
<pre>public&nbsp;void&nbsp;processMessage(org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                  <a href="../../../../../org/alfresco/service/cmr/email/EmailMessage.html" title="interface in org.alfresco.service.cmr.email">EmailMessage</a>&nbsp;message)</pre>
<div class="block">Method invokes for processing email message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeRef</code> - Target node</dd><dd><code>message</code> - Email message</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/email/server/handler/FolderEmailMessageHandler.html" title="class in org.alfresco.email.server.handler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/email/server/handler/TopicEmailMessageHandler.html" title="class in org.alfresco.email.server.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/email/server/handler/ForumEmailMessageHandler.html" target="_top">Frames</a></li>
<li><a href="ForumEmailMessageHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
