<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:53:52 GMT 2012 -->
<title>org.alfresco.email.server.handler (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/alfresco/email/server/handler/package-summary.html" target="classFrame">org.alfresco.email.server.handler</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EmailMessageHandler.html" title="interface in org.alfresco.email.server.handler" target="classFrame"><i>EmailMessageHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractEmailMessageHandler.html" title="class in org.alfresco.email.server.handler" target="classFrame">AbstractEmailMessageHandler</a></li>
<li><a href="AbstractForumEmailMessageHandler.html" title="class in org.alfresco.email.server.handler" target="classFrame">AbstractForumEmailMessageHandler</a></li>
<li><a href="DocumentEmailMessageHandler.html" title="class in org.alfresco.email.server.handler" target="classFrame">DocumentEmailMessageHandler</a></li>
<li><a href="FolderEmailMessageHandler.html" title="class in org.alfresco.email.server.handler" target="classFrame">FolderEmailMessageHandler</a></li>
<li><a href="ForumEmailMessageHandler.html" title="class in org.alfresco.email.server.handler" target="classFrame">ForumEmailMessageHandler</a></li>
<li><a href="TopicEmailMessageHandler.html" title="class in org.alfresco.email.server.handler" target="classFrame">TopicEmailMessageHandler</a></li>
</ul>
</div>
</body>
</html>
