<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:03 GMT 2012 -->
<title>JndiPropertiesFactoryBean (Alfresco Core API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JndiPropertiesFactoryBean (Alfresco Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/config/JndiObjectFactoryBean.html" title="class in org.alfresco.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/config/JndiPropertyPlaceholderConfigurer.html" title="class in org.alfresco.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/config/JndiPropertiesFactoryBean.html" target="_top">Frames</a></li>
<li><a href="JndiPropertiesFactoryBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.core.io.support.PropertiesLoaderSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.config</div>
<h2 title="Class JndiPropertiesFactoryBean" class="title">Class JndiPropertiesFactoryBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.core.io.support.PropertiesLoaderSupport</li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.config.PropertiesFactoryBean</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/alfresco/config/SystemPropertiesFactoryBean.html" title="class in org.alfresco.config">org.alfresco.config.SystemPropertiesFactoryBean</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.config.JndiPropertiesFactoryBean</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.FactoryBean, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JndiPropertiesFactoryBean</span>
extends <a href="../../../org/alfresco/config/SystemPropertiesFactoryBean.html" title="class in org.alfresco.config">SystemPropertiesFactoryBean</a></pre>
<div class="block">An extended <a href="../../../org/alfresco/config/SystemPropertiesFactoryBean.html" title="class in org.alfresco.config"><code>SystemPropertiesFactoryBean</code></a> that allows properties to be set through JNDI entries in
 java:comp/env/properties/*. The precedence given to system properties is still as per the superclass.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.core.io.support.PropertiesLoaderSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.core.io.support.PropertiesLoaderSupport</h3>
<code>logger, XML_FILE_EXTENSION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/alfresco/config/JndiPropertiesFactoryBean.html#JndiPropertiesFactoryBean()">JndiPropertiesFactoryBean</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/config/JndiPropertiesFactoryBean.html#resolveMergedProperty(java.lang.String, java.util.Properties)">resolveMergedProperty</a></strong>(java.lang.String&nbsp;propertyName,
                     java.util.Properties&nbsp;props)</code>
<div class="block">Override hook.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.config.SystemPropertiesFactoryBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.config.<a href="../../../org/alfresco/config/SystemPropertiesFactoryBean.html" title="class in org.alfresco.config">SystemPropertiesFactoryBean</a></h3>
<code><a href="../../../org/alfresco/config/SystemPropertiesFactoryBean.html#mergeProperties()">mergeProperties</a>, <a href="../../../org/alfresco/config/SystemPropertiesFactoryBean.html#setSystemProperties(java.util.Set)">setSystemProperties</a>, <a href="../../../org/alfresco/config/SystemPropertiesFactoryBean.html#setSystemPropertiesMode(int)">setSystemPropertiesMode</a>, <a href="../../../org/alfresco/config/SystemPropertiesFactoryBean.html#setSystemPropertiesModeName(java.lang.String)">setSystemPropertiesModeName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.beans.factory.config.PropertiesFactoryBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.config.PropertiesFactoryBean</h3>
<code>afterPropertiesSet, createInstance, createProperties, getObject, getObjectType, isSingleton, setSingleton</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.core.io.support.PropertiesLoaderSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.io.support.PropertiesLoaderSupport</h3>
<code>loadProperties, setFileEncoding, setIgnoreResourceNotFound, setLocalOverride, setLocation, setLocations, setProperties, setPropertiesArray, setPropertiesPersister</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JndiPropertiesFactoryBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JndiPropertiesFactoryBean</h4>
<pre>public&nbsp;JndiPropertiesFactoryBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveMergedProperty(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveMergedProperty</h4>
<pre>protected&nbsp;void&nbsp;resolveMergedProperty(java.lang.String&nbsp;propertyName,
                         java.util.Properties&nbsp;props)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/alfresco/config/SystemPropertiesFactoryBean.html#resolveMergedProperty(java.lang.String, java.util.Properties)">SystemPropertiesFactoryBean</a></code></strong></div>
<div class="block">Override hook. Allows subclasses to resolve a merged property from an alternative source, whilst still respecting
 the chosen system property fallback path.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/alfresco/config/SystemPropertiesFactoryBean.html#resolveMergedProperty(java.lang.String, java.util.Properties)">resolveMergedProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/alfresco/config/SystemPropertiesFactoryBean.html" title="class in org.alfresco.config">SystemPropertiesFactoryBean</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/config/JndiObjectFactoryBean.html" title="class in org.alfresco.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/config/JndiPropertyPlaceholderConfigurer.html" title="class in org.alfresco.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/config/JndiPropertiesFactoryBean.html" target="_top">Frames</a></li>
<li><a href="JndiPropertiesFactoryBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.core.io.support.PropertiesLoaderSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
