<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:09 GMT 2012 -->
<title>org.alfresco.config Class Hierarchy (Alfresco Core API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.config Class Hierarchy (Alfresco Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../org/alfresco/encoding/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/config/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.alfresco.config</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.aop.target.AbstractBeanFactoryBasedTargetSource (implements org.springframework.beans.factory.BeanFactoryAware, java.io.Serializable, org.springframework.aop.TargetSource)
<ul>
<li type="circle">org.alfresco.config.<a href="../../../org/alfresco/config/NonBlockingLazyInitTargetSource.html" title="class in org.alfresco.config"><span class="strong">NonBlockingLazyInitTargetSource</span></a></li>
</ul>
</li>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">org.alfresco.config.<a href="../../../org/alfresco/config/SystemPropertiesSetterBeanTest.html" title="class in org.alfresco.config"><span class="strong">SystemPropertiesSetterBeanTest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.util.DefaultPropertiesPersister (implements org.springframework.util.PropertiesPersister)
<ul>
<li type="circle">org.alfresco.config.<a href="../../../org/alfresco/config/AlfrescoPropertiesPersister.html" title="class in org.alfresco.config"><span class="strong">AlfrescoPropertiesPersister</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.jndi.JndiAccessor
<ul>
<li type="circle">org.springframework.jndi.JndiLocatorSupport
<ul>
<li type="circle">org.springframework.jndi.JndiObjectLocator (implements org.springframework.beans.factory.InitializingBean)
<ul>
<li type="circle">org.springframework.jndi.JndiObjectFactoryBean (implements org.springframework.beans.factory.BeanClassLoaderAware, org.springframework.beans.factory.FactoryBean)
<ul>
<li type="circle">org.alfresco.config.<a href="../../../org/alfresco/config/JndiObjectFactoryBean.html" title="class in org.alfresco.config"><span class="strong">JndiObjectFactoryBean</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.alfresco.config.<a href="../../../org/alfresco/config/JNDIConstants.html" title="class in org.alfresco.config"><span class="strong">JNDIConstants</span></a></li>
<li type="circle">org.springframework.core.io.support.PropertiesLoaderSupport
<ul>
<li type="circle">org.springframework.beans.factory.config.PropertiesFactoryBean (implements org.springframework.beans.factory.FactoryBean, org.springframework.beans.factory.InitializingBean)
<ul>
<li type="circle">org.alfresco.config.<a href="../../../org/alfresco/config/SystemPropertiesFactoryBean.html" title="class in org.alfresco.config"><span class="strong">SystemPropertiesFactoryBean</span></a>
<ul>
<li type="circle">org.alfresco.config.<a href="../../../org/alfresco/config/JndiPropertiesFactoryBean.html" title="class in org.alfresco.config"><span class="strong">JndiPropertiesFactoryBean</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.beans.factory.config.PropertyResourceConfigurer (implements org.springframework.beans.factory.config.BeanFactoryPostProcessor, org.springframework.core.PriorityOrdered)
<ul>
<li type="circle">org.springframework.beans.factory.config.PropertyPlaceholderConfigurer (implements org.springframework.beans.factory.BeanFactoryAware, org.springframework.beans.factory.BeanNameAware)
<ul>
<li type="circle">org.alfresco.config.<a href="../../../org/alfresco/config/JndiPropertyPlaceholderConfigurer.html" title="class in org.alfresco.config"><span class="strong">JndiPropertyPlaceholderConfigurer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.alfresco.config.<a href="../../../org/alfresco/config/SystemPropertiesSetterBean.html" title="class in org.alfresco.config"><span class="strong">SystemPropertiesSetterBean</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.alfresco.config.<a href="../../../org/alfresco/config/PathMatchingHelper.html" title="interface in org.alfresco.config"><span class="strong">PathMatchingHelper</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../org/alfresco/encoding/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/config/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
