<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:54:25 GMT 2012 -->
<title>BaseWebScriptTest (Alfresco Remote Services API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseWebScriptTest (Alfresco Remote Services API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/repo/web/scripts/AlfrescoRhinoScriptDebugger.AlfrescoDim.html" title="class in org.alfresco.repo.web.scripts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.BaseWebScriptTestListener.html" title="class in org.alfresco.repo.web.scripts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/repo/web/scripts/BaseWebScriptTest.html" target="_top">Frames</a></li>
<li><a href="BaseWebScriptTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.web.scripts</div>
<h2 title="Class BaseWebScriptTest" class="title">Class BaseWebScriptTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.web.scripts.BaseWebScriptTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/alfresco/repo/web/scripts/forms/AbstractTestFormRestApi.html" title="class in org.alfresco.repo.web.scripts.forms">AbstractTestFormRestApi</a>, <a href="../../../../../org/alfresco/repo/web/scripts/workflow/AbstractWorkflowRestApiTest.html" title="class in org.alfresco.repo.web.scripts.workflow">AbstractWorkflowRestApiTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/admin/AdminWebScriptTest.html" title="class in org.alfresco.repo.web.scripts.admin">AdminWebScriptTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/wcm/sandbox/AssetTest.html" title="class in org.alfresco.repo.web.scripts.wcm.sandbox">AssetTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/audit/AuditWebScriptTest.html" title="class in org.alfresco.repo.web.scripts.audit">AuditWebScriptTest</a>, <a href="../../../../../org/alfresco/repo/cmis/rest/test/BaseCMISTest.html" title="class in org.alfresco.repo.cmis.rest.test">BaseCMISTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/blogs/BlogServiceTest.html" title="class in org.alfresco.repo.web.scripts.blogs">BlogServiceTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/calendar/CalendarRestApiTest.html" title="class in org.alfresco.repo.web.scripts.calendar">CalendarRestApiTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/comment/CommentsApiTest.html" title="class in org.alfresco.repo.web.scripts.comment">CommentsApiTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/dictionary/DictionaryRestApiTest.html" title="class in org.alfresco.repo.web.scripts.dictionary">DictionaryRestApiTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/dictionary/prefixed/DictionaryRestApiTest.html" title="class in org.alfresco.repo.web.scripts.dictionary.prefixed">DictionaryRestApiTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/discussion/DiscussionRestApiTest.html" title="class in org.alfresco.repo.web.scripts.discussion">DiscussionRestApiTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/download/DownloadRestApiTest.html" title="class in org.alfresco.repo.web.scripts.download">DownloadRestApiTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/activities/feed/control/FeedControlTest.html" title="class in org.alfresco.repo.web.scripts.activities.feed.control">FeedControlTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/groups/GroupsTest.html" title="class in org.alfresco.repo.web.scripts.groups">GroupsTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/invitation/InvitationWebScriptTest.html" title="class in org.alfresco.repo.web.scripts.invitation">InvitationWebScriptTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/invite/InviteServiceTest.html" title="class in org.alfresco.repo.web.scripts.invite">InviteServiceTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/links/LinksRestApiTest.html" title="class in org.alfresco.repo.web.scripts.links">LinksRestApiTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/LoginTest.html" title="class in org.alfresco.repo.web.scripts">LoginTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/archive/NodeArchiveServiceRestApiTest.html" title="class in org.alfresco.repo.web.scripts.archive">NodeArchiveServiceRestApiTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/nodelocator/NodeLocatorWebScriptTest.html" title="class in org.alfresco.repo.web.scripts.nodelocator">NodeLocatorWebScriptTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/node/NodeWebScripTest.html" title="class in org.alfresco.repo.web.scripts.node">NodeWebScripTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/search/PersonSearchTest.html" title="class in org.alfresco.repo.web.scripts.search">PersonSearchTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/person/PersonServiceTest.html" title="class in org.alfresco.repo.web.scripts.person">PersonServiceTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/preference/PreferenceServiceTest.html" title="class in org.alfresco.repo.web.scripts.preference">PreferenceServiceTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/publishing/PublishingRestApiTest.html" title="class in org.alfresco.repo.web.scripts.publishing">PublishingRestApiTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/quickshare/QuickShareRestApiTest.html" title="class in org.alfresco.repo.web.scripts.quickshare">QuickShareRestApiTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/rating/RatingRestApiTest.html" title="class in org.alfresco.repo.web.scripts.rating">RatingRestApiTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/ReadOnlyTransactionInGetRestApiTest.html" title="class in org.alfresco.repo.web.scripts">ReadOnlyTransactionInGetRestApiTest</a>, <a href="../../../../../org/alfresco/repo/remoteticket/RemoteAlfrescoTicketServiceTest.html" title="class in org.alfresco.repo.remoteticket">RemoteAlfrescoTicketServiceTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/replication/ReplicationRestApiTest.html" title="class in org.alfresco.repo.web.scripts.replication">ReplicationRestApiTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/RepositoryContainerTest.html" title="class in org.alfresco.repo.web.scripts">RepositoryContainerTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/rule/RuleServiceTest.html" title="class in org.alfresco.repo.web.scripts.rule">RuleServiceTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/action/RunningActionRestApiTest.html" title="class in org.alfresco.repo.web.scripts.action">RunningActionRestApiTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/wcm/sandbox/SandboxTest.html" title="class in org.alfresco.repo.web.scripts.wcm.sandbox">SandboxTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/site/SiteServiceTest.html" title="class in org.alfresco.repo.web.scripts.site">SiteServiceTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/solr/SOLRWebScriptTest.html" title="class in org.alfresco.repo.web.scripts.solr">SOLRWebScriptTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/subscriptions/SubscriptionServiceRestApiTest.html" title="class in org.alfresco.repo.web.scripts.subscriptions">SubscriptionServiceRestApiTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/tagging/TaggingServiceTest.html" title="class in org.alfresco.repo.web.scripts.tagging">TaggingServiceTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/thumbnail/ThumbnailServiceTest.html" title="class in org.alfresco.repo.web.scripts.thumbnail">ThumbnailServiceTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/transfer/TransferWebScriptTest.html" title="class in org.alfresco.repo.web.scripts.transfer">TransferWebScriptTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/wcm/membership/WebProjectMembershipTest.html" title="class in org.alfresco.repo.web.scripts.wcm.membership">WebProjectMembershipTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/wcm/WebProjectTest.html" title="class in org.alfresco.repo.web.scripts.wcm">WebProjectTest</a>, <a href="../../../../../org/alfresco/repo/web/scripts/wiki/WikiRestApiTest.html" title="class in org.alfresco.repo.web.scripts.wiki">WikiRestApiTest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseWebScriptTest</span>
extends junit.framework.TestCase</pre>
<div class="block">Base unit test class for web scripts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.BaseWebScriptTestListener.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest.BaseWebScriptTestListener</a></strong></code>
<div class="block">Default Test Listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.HttpMethodResponse.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest.HttpMethodResponse</a></strong></code>
<div class="block">HttpMethod wrapped as Web Script Test Response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.PatchMethod.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest.PatchMethod</a></strong></code>
<div class="block">PATCH method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.RemoteServer.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest.RemoteServer</a></strong></code>
<div class="block">Remote Context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.WebScriptTestListener.html" title="interface in org.alfresco.repo.web.scripts">BaseWebScriptTest.WebScriptTestListener</a></strong></code>
<div class="block">Web Script Test Listener</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#BaseWebScriptTest()">BaseWebScriptTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.extensions.webscripts.servlet.ServletAuthenticatorFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#getCustomAuthenticatorFactory()">getCustomAuthenticatorFactory</a></strong>()</code>
<div class="block">Returns the custom <code>ServletAuthenticatorFactory</code> which is injected into
  an <code>TestWebScriptServer</code> instances that are returned, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#getDefaultRunAs()">getDefaultRunAs</a></strong>()</code>
<div class="block">Get Default Local Run As User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.RemoteServer.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest.RemoteServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#getRemoteServer()">getRemoteServer</a></strong>()</code>
<div class="block">Gets Remote Server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.springframework.extensions.webscripts.TestWebScriptServer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#getServer()">getServer</a></strong>()</code>
<div class="block">Get the server for the previously-supplied <a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#setCustomContext(java.lang.String)"><code>custom context</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#isLogEnabled()">isLogEnabled</a></strong>()</code>
<div class="block">Is Log Enabled?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#log(java.lang.String)">log</a></strong>(java.lang.String&nbsp;log)</code>
<div class="block">Log Message to Test Listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.extensions.webscripts.TestWebScriptServer.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#sendLocalRequest(org.springframework.extensions.webscripts.TestWebScriptServer.Request, int, java.lang.String)">sendLocalRequest</a></strong>(org.springframework.extensions.webscripts.TestWebScriptServer.Request&nbsp;req,
                int&nbsp;expectedStatus,
                java.lang.String&nbsp;asUser)</code>
<div class="block">Send Local Request to Test Web Script Server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.springframework.extensions.webscripts.TestWebScriptServer.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#sendRemoteRequest(org.springframework.extensions.webscripts.TestWebScriptServer.Request, int)">sendRemoteRequest</a></strong>(org.springframework.extensions.webscripts.TestWebScriptServer.Request&nbsp;req,
                 int&nbsp;expectedStatus)</code>
<div class="block">Send Remote Request to stand-alone Web Script Server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.extensions.webscripts.TestWebScriptServer.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#sendRequest(org.springframework.extensions.webscripts.TestWebScriptServer.Request, int)">sendRequest</a></strong>(org.springframework.extensions.webscripts.TestWebScriptServer.Request&nbsp;req,
           int&nbsp;expectedStatus)</code>
<div class="block">Send Request to Test Web Script Server (as admin)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.springframework.extensions.webscripts.TestWebScriptServer.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#sendRequest(org.springframework.extensions.webscripts.TestWebScriptServer.Request, int, java.lang.String)">sendRequest</a></strong>(org.springframework.extensions.webscripts.TestWebScriptServer.Request&nbsp;req,
           int&nbsp;expectedStatus,
           java.lang.String&nbsp;asUser)</code>
<div class="block">Send Request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#setCustomAuthenticatorFactory(org.springframework.extensions.webscripts.servlet.ServletAuthenticatorFactory)">setCustomAuthenticatorFactory</a></strong>(org.springframework.extensions.webscripts.servlet.ServletAuthenticatorFactory&nbsp;customAuthenticatorFactory)</code>
<div class="block">Sets that a custom <code>ServletAuthenticatorFactory</code> should be injected into
  instances of <code>TestWebScriptServer</code> returned from <a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#getServer()"><code>BaseWebScriptTest.getServer()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#setCustomContext(java.lang.String)">setCustomContext</a></strong>(java.lang.String&nbsp;customContext)</code>
<div class="block">Sets custom context for Test Web Script Server (in-process only)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#setDefaultRunAs(java.lang.String)">setDefaultRunAs</a></strong>(java.lang.String&nbsp;localRunAs)</code>
<div class="block">Set Default Local Run As User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#setListener(org.alfresco.repo.web.scripts.BaseWebScriptTest.WebScriptTestListener)">setListener</a></strong>(<a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.WebScriptTestListener.html" title="interface in org.alfresco.repo.web.scripts">BaseWebScriptTest.WebScriptTestListener</a>&nbsp;listener)</code>
<div class="block">Sets Test Listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#setRemoteServer(org.alfresco.repo.web.scripts.BaseWebScriptTest.RemoteServer)">setRemoteServer</a></strong>(<a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.RemoteServer.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest.RemoteServer</a>&nbsp;server)</code>
<div class="block">Set Remote Server context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#setTraceReqRes(boolean)">setTraceReqRes</a></strong>(boolean&nbsp;traceReqRes)</code>
<div class="block">Sets whether to trace request / response bodies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>countTestCases, createResult, getName, run, run, runBare, runTest, setName, tearDown, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.Assert</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseWebScriptTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseWebScriptTest</h4>
<pre>public&nbsp;BaseWebScriptTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCustomContext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomContext</h4>
<pre>protected&nbsp;void&nbsp;setCustomContext(java.lang.String&nbsp;customContext)</pre>
<div class="block">Sets custom context for Test Web Script Server (in-process only)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customContext</code> - </dd></dl>
</li>
</ul>
<a name="setListener(org.alfresco.repo.web.scripts.BaseWebScriptTest.WebScriptTestListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.WebScriptTestListener.html" title="interface in org.alfresco.repo.web.scripts">BaseWebScriptTest.WebScriptTestListener</a>&nbsp;listener)</pre>
<div class="block">Sets Test Listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultPrinter</code> - </dd></dl>
</li>
</ul>
<a name="setTraceReqRes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceReqRes</h4>
<pre>public&nbsp;void&nbsp;setTraceReqRes(boolean&nbsp;traceReqRes)</pre>
<div class="block">Sets whether to trace request / response bodies</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>traceReqRes</code> - </dd></dl>
</li>
</ul>
<a name="setRemoteServer(org.alfresco.repo.web.scripts.BaseWebScriptTest.RemoteServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteServer</h4>
<pre>public&nbsp;void&nbsp;setRemoteServer(<a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.RemoteServer.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest.RemoteServer</a>&nbsp;server)</pre>
<div class="block">Set Remote Server context</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - remote server</dd></dl>
</li>
</ul>
<a name="getRemoteServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteServer</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.RemoteServer.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest.RemoteServer</a>&nbsp;getRemoteServer()</pre>
<div class="block">Gets Remote Server</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDefaultRunAs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultRunAs</h4>
<pre>public&nbsp;void&nbsp;setDefaultRunAs(java.lang.String&nbsp;localRunAs)</pre>
<div class="block">Set Default Local Run As User</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localRunAs</code> - </dd></dl>
</li>
</ul>
<a name="getDefaultRunAs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRunAs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultRunAs()</pre>
<div class="block">Get Default Local Run As User</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>localRunAs</dd></dl>
</li>
</ul>
<a name="getCustomAuthenticatorFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomAuthenticatorFactory</h4>
<pre>public&nbsp;org.springframework.extensions.webscripts.servlet.ServletAuthenticatorFactory&nbsp;getCustomAuthenticatorFactory()</pre>
<div class="block">Returns the custom <code>ServletAuthenticatorFactory</code> which is injected into
  an <code>TestWebScriptServer</code> instances that are returned, if any.
 Default is not to alter the <code>ServletAuthenticatorFactory</code></div>
</li>
</ul>
<a name="setCustomAuthenticatorFactory(org.springframework.extensions.webscripts.servlet.ServletAuthenticatorFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomAuthenticatorFactory</h4>
<pre>public&nbsp;void&nbsp;setCustomAuthenticatorFactory(org.springframework.extensions.webscripts.servlet.ServletAuthenticatorFactory&nbsp;customAuthenticatorFactory)</pre>
<div class="block">Sets that a custom <code>ServletAuthenticatorFactory</code> should be injected into
  instances of <code>TestWebScriptServer</code> returned from <a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#getServer()"><code>BaseWebScriptTest.getServer()</code></a></div>
</li>
</ul>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>protected&nbsp;void&nbsp;setUp()
              throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setUp</code>&nbsp;in class&nbsp;<code>junit.framework.TestCase</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>protected&nbsp;org.springframework.extensions.webscripts.TestWebScriptServer&nbsp;getServer()</pre>
<div class="block">Get the server for the previously-supplied <a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#setCustomContext(java.lang.String)"><code>custom context</code></a></div>
</li>
</ul>
<a name="isLogEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;isLogEnabled()</pre>
<div class="block">Is Log Enabled?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true => enabled</dd></dl>
</li>
</ul>
<a name="log(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected&nbsp;void&nbsp;log(java.lang.String&nbsp;log)</pre>
<div class="block">Log Message to Test Listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>log</code> - </dd></dl>
</li>
</ul>
<a name="sendRequest(org.springframework.extensions.webscripts.TestWebScriptServer.Request, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequest</h4>
<pre>protected&nbsp;org.springframework.extensions.webscripts.TestWebScriptServer.Response&nbsp;sendRequest(org.springframework.extensions.webscripts.TestWebScriptServer.Request&nbsp;req,
                                                                                 int&nbsp;expectedStatus)
                                                                                      throws java.io.IOException</pre>
<div class="block">Send Request to Test Web Script Server (as admin)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - </dd><dd><code>expectedStatus</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sendRequest(org.springframework.extensions.webscripts.TestWebScriptServer.Request, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequest</h4>
<pre>protected&nbsp;org.springframework.extensions.webscripts.TestWebScriptServer.Response&nbsp;sendRequest(org.springframework.extensions.webscripts.TestWebScriptServer.Request&nbsp;req,
                                                                                 int&nbsp;expectedStatus,
                                                                                 java.lang.String&nbsp;asUser)
                                                                                      throws java.io.IOException</pre>
<div class="block">Send Request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - </dd><dd><code>expectedStatus</code> - </dd><dd><code>asUser</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sendLocalRequest(org.springframework.extensions.webscripts.TestWebScriptServer.Request, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLocalRequest</h4>
<pre>protected&nbsp;org.springframework.extensions.webscripts.TestWebScriptServer.Response&nbsp;sendLocalRequest(org.springframework.extensions.webscripts.TestWebScriptServer.Request&nbsp;req,
                                                                                      int&nbsp;expectedStatus,
                                                                                      java.lang.String&nbsp;asUser)
                                                                                           throws java.io.IOException</pre>
<div class="block">Send Local Request to Test Web Script Server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - </dd><dd><code>expectedStatus</code> - </dd><dd><code>asUser</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sendRemoteRequest(org.springframework.extensions.webscripts.TestWebScriptServer.Request, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendRemoteRequest</h4>
<pre>protected&nbsp;org.springframework.extensions.webscripts.TestWebScriptServer.Response&nbsp;sendRemoteRequest(org.springframework.extensions.webscripts.TestWebScriptServer.Request&nbsp;req,
                                                                                       int&nbsp;expectedStatus)
                                                                                            throws java.io.IOException</pre>
<div class="block">Send Remote Request to stand-alone Web Script Server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - </dd><dd><code>expectedStatus</code> - </dd><dd><code>asUser</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/repo/web/scripts/AlfrescoRhinoScriptDebugger.AlfrescoDim.html" title="class in org.alfresco.repo.web.scripts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.BaseWebScriptTestListener.html" title="class in org.alfresco.repo.web.scripts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/repo/web/scripts/BaseWebScriptTest.html" target="_top">Frames</a></li>
<li><a href="BaseWebScriptTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
