<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:54:25 GMT 2012 -->
<title>RepositoryContainer (Alfresco Remote Services API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RepositoryContainer (Alfresco Remote Services API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/repo/web/scripts/RepoClassPathStore.html" title="class in org.alfresco.repo.web.scripts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/repo/web/scripts/RepositoryContainerTest.html" title="class in org.alfresco.repo.web.scripts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/repo/web/scripts/RepositoryContainer.html" target="_top">Frames</a></li>
<li><a href="RepositoryContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.web.scripts</div>
<h2 title="Class RepositoryContainer" class="title">Class RepositoryContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.webscripts.AbstractRuntimeContainer</li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.web.scripts.RepositoryContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, org.alfresco.repo.tenant.TenantDeployer, org.springframework.context.ApplicationContextAware, org.springframework.context.ApplicationListener, org.springframework.extensions.webscripts.Container, org.springframework.extensions.webscripts.RuntimeContainer</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/alfresco/repo/web/scripts/ExtensibilityContainer.html" title="class in org.alfresco.repo.web.scripts">ExtensibilityContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RepositoryContainer</span>
extends org.springframework.extensions.webscripts.AbstractRuntimeContainer
implements org.alfresco.repo.tenant.TenantDeployer</pre>
<div class="block">Repository (server-tier) container for Web Scripts</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/RepositoryContainer.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.extensions.webscripts.AbstractRuntimeContainer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.extensions.webscripts.AbstractRuntimeContainer</h3>
<code>applicationContext</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/RepositoryContainer.html#RepositoryContainer()">RepositoryContainer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/RepositoryContainer.html#authenticate(org.springframework.extensions.webscripts.Authenticator, org.springframework.extensions.webscripts.Description.RequiredAuthentication)">authenticate</a></strong>(org.springframework.extensions.webscripts.Authenticator&nbsp;auth,
            org.springframework.extensions.webscripts.Description.RequiredAuthentication&nbsp;required)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/RepositoryContainer.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/RepositoryContainer.html#executeScript(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, org.springframework.extensions.webscripts.Authenticator)">executeScript</a></strong>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;scriptReq,
             org.springframework.extensions.webscripts.WebScriptResponse&nbsp;scriptRes,
             org.springframework.extensions.webscripts.Authenticator&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.extensions.webscripts.ServerModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/RepositoryContainer.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.extensions.webscripts.Registry</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/RepositoryContainer.html#getRegistry()">getRegistry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.extensions.webscripts.Description.RequiredAuthentication</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/RepositoryContainer.html#getRequiredAuthentication()">getRequiredAuthentication</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/RepositoryContainer.html#getScriptParameters()">getScriptParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/RepositoryContainer.html#getTemplateParameters()">getTemplateParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/RepositoryContainer.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/RepositoryContainer.html#onApplicationEvent(org.springframework.context.ApplicationEvent)">onApplicationEvent</a></strong>(org.springframework.context.ApplicationEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/RepositoryContainer.html#onDisableTenant()">onDisableTenant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/RepositoryContainer.html#onEnableTenant()">onEnableTenant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/RepositoryContainer.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/RepositoryContainer.html#setAuthorityService(org.alfresco.service.cmr.security.AuthorityService)">setAuthorityService</a></strong>(org.alfresco.service.cmr.security.AuthorityService&nbsp;authorityService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/RepositoryContainer.html#setDescriptorService(org.alfresco.service.descriptor.DescriptorService)">setDescriptorService</a></strong>(org.alfresco.service.descriptor.DescriptorService&nbsp;descriptorService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/RepositoryContainer.html#setFallbackTransactionHelper(org.alfresco.repo.transaction.RetryingTransactionHelper)">setFallbackTransactionHelper</a></strong>(org.alfresco.repo.transaction.RetryingTransactionHelper&nbsp;fallbackTransactionHelper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/RepositoryContainer.html#setRegistryFactory(org.springframework.beans.factory.ObjectFactory)">setRegistryFactory</a></strong>(org.springframework.beans.factory.ObjectFactory&nbsp;registryFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/RepositoryContainer.html#setRepository(org.alfresco.repo.model.Repository)">setRepository</a></strong>(org.alfresco.repo.model.Repository&nbsp;repository)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/RepositoryContainer.html#setRepositoryImageResolver(org.alfresco.repo.web.scripts.RepositoryImageResolver)">setRepositoryImageResolver</a></strong>(<a href="../../../../../org/alfresco/repo/web/scripts/RepositoryImageResolver.html" title="class in org.alfresco.repo.web.scripts">RepositoryImageResolver</a>&nbsp;imageResolver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/RepositoryContainer.html#setTenantAdminService(org.alfresco.repo.tenant.TenantAdminService)">setTenantAdminService</a></strong>(org.alfresco.repo.tenant.TenantAdminService&nbsp;tenantAdminService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/RepositoryContainer.html#setTransactionService(org.alfresco.service.transaction.TransactionService)">setTransactionService</a></strong>(org.alfresco.service.transaction.TransactionService&nbsp;transactionService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/RepositoryContainer.html#setWebScriptsRegistryCache(org.alfresco.repo.cache.SimpleCache)">setWebScriptsRegistryCache</a></strong>(org.alfresco.repo.cache.SimpleCache&nbsp;webScriptsRegistryCache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/web/scripts/RepositoryContainer.html#transactionedExecute(org.springframework.extensions.webscripts.WebScript, org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse)">transactionedExecute</a></strong>(org.springframework.extensions.webscripts.WebScript&nbsp;script,
                    org.springframework.extensions.webscripts.WebScriptRequest&nbsp;scriptReq,
                    org.springframework.extensions.webscripts.WebScriptResponse&nbsp;scriptRes)</code>
<div class="block">Execute script within required level of transaction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.webscripts.AbstractRuntimeContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.webscripts.AbstractRuntimeContainer</h3>
<code>allowCallbacks, getApplicationContext, getConfigService, getFormatRegistry, getName, getScriptParameterFactoryRegistry, getScriptProcessorRegistry, getSearchPath, getTemplateProcessorRegistry, setAllowCallbacks, setApplicationContext, setConfigService, setFormatRegistry, setName, setRegistry, setScriptObjects, setScriptParameterFactoryRegistry, setScriptProcessorRegistry, setSearchPath, setTemplateObjects, setTemplateProcessorRegistry</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;org.apache.commons.logging.Log logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RepositoryContainer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RepositoryContainer</h4>
<pre>public&nbsp;RepositoryContainer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWebScriptsRegistryCache(org.alfresco.repo.cache.SimpleCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebScriptsRegistryCache</h4>
<pre>public&nbsp;void&nbsp;setWebScriptsRegistryCache(org.alfresco.repo.cache.SimpleCache&nbsp;webScriptsRegistryCache)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>webScriptsRegistryCache</code> - </dd></dl>
</li>
</ul>
<a name="setRegistryFactory(org.springframework.beans.factory.ObjectFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistryFactory</h4>
<pre>public&nbsp;void&nbsp;setRegistryFactory(org.springframework.beans.factory.ObjectFactory&nbsp;registryFactory)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registryFactory</code> - </dd></dl>
</li>
</ul>
<a name="setRepository(org.alfresco.repo.model.Repository)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepository</h4>
<pre>public&nbsp;void&nbsp;setRepository(org.alfresco.repo.model.Repository&nbsp;repository)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repository</code> - </dd></dl>
</li>
</ul>
<a name="setRepositoryImageResolver(org.alfresco.repo.web.scripts.RepositoryImageResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepositoryImageResolver</h4>
<pre>public&nbsp;void&nbsp;setRepositoryImageResolver(<a href="../../../../../org/alfresco/repo/web/scripts/RepositoryImageResolver.html" title="class in org.alfresco.repo.web.scripts">RepositoryImageResolver</a>&nbsp;imageResolver)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageResolver</code> - </dd></dl>
</li>
</ul>
<a name="setTransactionService(org.alfresco.service.transaction.TransactionService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionService</h4>
<pre>public&nbsp;void&nbsp;setTransactionService(org.alfresco.service.transaction.TransactionService&nbsp;transactionService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactionService</code> - </dd></dl>
</li>
</ul>
<a name="setFallbackTransactionHelper(org.alfresco.repo.transaction.RetryingTransactionHelper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFallbackTransactionHelper</h4>
<pre>public&nbsp;void&nbsp;setFallbackTransactionHelper(org.alfresco.repo.transaction.RetryingTransactionHelper&nbsp;fallbackTransactionHelper)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fallbackTransactionHelper</code> - an unlimited transaction helper used to generate error responses</dd></dl>
</li>
</ul>
<a name="setDescriptorService(org.alfresco.service.descriptor.DescriptorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptorService</h4>
<pre>public&nbsp;void&nbsp;setDescriptorService(org.alfresco.service.descriptor.DescriptorService&nbsp;descriptorService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descriptorService</code> - </dd></dl>
</li>
</ul>
<a name="setAuthorityService(org.alfresco.service.cmr.security.AuthorityService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorityService</h4>
<pre>public&nbsp;void&nbsp;setAuthorityService(org.alfresco.service.cmr.security.AuthorityService&nbsp;authorityService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authorityService</code> - </dd></dl>
</li>
</ul>
<a name="setTenantAdminService(org.alfresco.repo.tenant.TenantAdminService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTenantAdminService</h4>
<pre>public&nbsp;void&nbsp;setTenantAdminService(org.alfresco.repo.tenant.TenantAdminService&nbsp;tenantAdminService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tenantAdminService</code> - </dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;org.springframework.extensions.webscripts.ServerModel&nbsp;getDescription()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescription</code>&nbsp;in interface&nbsp;<code>org.springframework.extensions.webscripts.Container</code></dd>
</dl>
</li>
</ul>
<a name="getScriptParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptParameters</h4>
<pre>public&nbsp;java.util.Map&nbsp;getScriptParameters()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getScriptParameters</code>&nbsp;in interface&nbsp;<code>org.springframework.extensions.webscripts.Container</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getScriptParameters</code>&nbsp;in class&nbsp;<code>org.springframework.extensions.webscripts.AbstractRuntimeContainer</code></dd>
</dl>
</li>
</ul>
<a name="getTemplateParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateParameters</h4>
<pre>public&nbsp;java.util.Map&nbsp;getTemplateParameters()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTemplateParameters</code>&nbsp;in interface&nbsp;<code>org.springframework.extensions.webscripts.Container</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getTemplateParameters</code>&nbsp;in class&nbsp;<code>org.springframework.extensions.webscripts.AbstractRuntimeContainer</code></dd>
</dl>
</li>
</ul>
<a name="executeScript(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse, org.springframework.extensions.webscripts.Authenticator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeScript</h4>
<pre>public&nbsp;void&nbsp;executeScript(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;scriptReq,
                 org.springframework.extensions.webscripts.WebScriptResponse&nbsp;scriptRes,
                 org.springframework.extensions.webscripts.Authenticator&nbsp;auth)
                   throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>executeScript</code>&nbsp;in interface&nbsp;<code>org.springframework.extensions.webscripts.RuntimeContainer</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="transactionedExecute(org.springframework.extensions.webscripts.WebScript, org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionedExecute</h4>
<pre>protected&nbsp;void&nbsp;transactionedExecute(org.springframework.extensions.webscripts.WebScript&nbsp;script,
                        org.springframework.extensions.webscripts.WebScriptRequest&nbsp;scriptReq,
                        org.springframework.extensions.webscripts.WebScriptResponse&nbsp;scriptRes)
                             throws java.io.IOException</pre>
<div class="block">Execute script within required level of transaction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scriptReq</code> - </dd><dd><code>scriptRes</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre>public&nbsp;org.springframework.extensions.webscripts.Registry&nbsp;getRegistry()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRegistry</code>&nbsp;in interface&nbsp;<code>org.springframework.extensions.webscripts.Container</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getRegistry</code>&nbsp;in class&nbsp;<code>org.springframework.extensions.webscripts.AbstractRuntimeContainer</code></dd>
</dl>
</li>
</ul>
<a name="onApplicationEvent(org.springframework.context.ApplicationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationEvent</h4>
<pre>public&nbsp;void&nbsp;onApplicationEvent(org.springframework.context.ApplicationEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onApplicationEvent</code>&nbsp;in interface&nbsp;<code>org.springframework.context.ApplicationListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>onApplicationEvent</code>&nbsp;in class&nbsp;<code>org.springframework.extensions.webscripts.AbstractRuntimeContainer</code></dd>
</dl>
</li>
</ul>
<a name="getRequiredAuthentication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredAuthentication</h4>
<pre>public&nbsp;org.springframework.extensions.webscripts.Description.RequiredAuthentication&nbsp;getRequiredAuthentication()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRequiredAuthentication</code>&nbsp;in interface&nbsp;<code>org.springframework.extensions.webscripts.RuntimeContainer</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getRequiredAuthentication</code>&nbsp;in class&nbsp;<code>org.springframework.extensions.webscripts.AbstractRuntimeContainer</code></dd>
</dl>
</li>
</ul>
<a name="authenticate(org.springframework.extensions.webscripts.Authenticator, org.springframework.extensions.webscripts.Description.RequiredAuthentication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;boolean&nbsp;authenticate(org.springframework.extensions.webscripts.Authenticator&nbsp;auth,
                   org.springframework.extensions.webscripts.Description.RequiredAuthentication&nbsp;required)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>authenticate</code>&nbsp;in interface&nbsp;<code>org.springframework.extensions.webscripts.RuntimeContainer</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>authenticate</code>&nbsp;in class&nbsp;<code>org.springframework.extensions.webscripts.AbstractRuntimeContainer</code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>reset</code>&nbsp;in interface&nbsp;<code>org.springframework.extensions.webscripts.Container</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>reset</code>&nbsp;in class&nbsp;<code>org.springframework.extensions.webscripts.AbstractRuntimeContainer</code></dd>
</dl>
</li>
</ul>
<a name="onEnableTenant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnableTenant</h4>
<pre>public&nbsp;void&nbsp;onEnableTenant()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onEnableTenant</code>&nbsp;in interface&nbsp;<code>org.alfresco.repo.tenant.TenantDeployer</code></dd>
</dl>
</li>
</ul>
<a name="onDisableTenant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisableTenant</h4>
<pre>public&nbsp;void&nbsp;onDisableTenant()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onDisableTenant</code>&nbsp;in interface&nbsp;<code>org.alfresco.repo.tenant.TenantDeployer</code></dd>
</dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>org.alfresco.repo.tenant.TenantDeployer</code></dd>
</dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>destroy</code>&nbsp;in interface&nbsp;<code>org.alfresco.repo.tenant.TenantDeployer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/repo/web/scripts/RepoClassPathStore.html" title="class in org.alfresco.repo.web.scripts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/repo/web/scripts/RepositoryContainerTest.html" title="class in org.alfresco.repo.web.scripts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/repo/web/scripts/RepositoryContainer.html" target="_top">Frames</a></li>
<li><a href="RepositoryContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
