<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:54:39 GMT 2012 -->
<title>org.alfresco.repo.web.scripts.download (Alfresco Remote Services API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/alfresco/repo/web/scripts/download/package-summary.html" target="classFrame">org.alfresco.repo.web.scripts.download</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DownloadDelete.html" title="class in org.alfresco.repo.web.scripts.download" target="classFrame">DownloadDelete</a></li>
<li><a href="DownloadPost.html" title="class in org.alfresco.repo.web.scripts.download" target="classFrame">DownloadPost</a></li>
<li><a href="DownloadRestApiTest.html" title="class in org.alfresco.repo.web.scripts.download" target="classFrame">DownloadRestApiTest</a></li>
<li><a href="DownloadStatusGet.html" title="class in org.alfresco.repo.web.scripts.download" target="classFrame">DownloadStatusGet</a></li>
</ul>
</div>
</body>
</html>
