<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:22 GMT 2012 -->
<title>DebugInterface (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DebugInterface (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/debug/DebugConfigSection.html" title="class in org.alfresco.jlan.debug"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jlan/debug/DebugInterfaceBase.html" title="class in org.alfresco.jlan.debug"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/debug/DebugInterface.html" target="_top">Frames</a></li>
<li><a href="DebugInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.debug</div>
<h2 title="Interface DebugInterface" class="title">Interface DebugInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/alfresco/jlan/debug/cluster/ClusterDebug.html" title="class in org.alfresco.jlan.debug.cluster">ClusterDebug</a>, <a href="../../../../org/alfresco/jlan/debug/ConsoleDebug.html" title="class in org.alfresco.jlan.debug">ConsoleDebug</a>, <a href="../../../../org/alfresco/jlan/debug/DebugInterfaceBase.html" title="class in org.alfresco.jlan.debug">DebugInterfaceBase</a>, <a href="../../../../org/alfresco/jlan/debug/JDKLoggingDebug.html" title="class in org.alfresco.jlan.debug">JDKLoggingDebug</a>, <a href="../../../../org/alfresco/jlan/debug/LogFileDebug.html" title="class in org.alfresco.jlan.debug">LogFileDebug</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DebugInterface</span></pre>
<div class="block">Debug Output Interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/debug/DebugInterface.html#close()">close</a></strong>()</code>
<div class="block">Close the debug output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/debug/DebugInterface.html#debugPrint(java.lang.String)">debugPrint</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Output a debug string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/debug/DebugInterface.html#debugPrint(java.lang.String, int)">debugPrint</a></strong>(java.lang.String&nbsp;str,
          int&nbsp;level)</code>
<div class="block">Output a debug string with a specific logging level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/debug/DebugInterface.html#debugPrintln(java.lang.Exception, int)">debugPrintln</a></strong>(java.lang.Exception&nbsp;ex,
            int&nbsp;level)</code>
<div class="block">Output an exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/debug/DebugInterface.html#debugPrintln(java.lang.String)">debugPrintln</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Output a debug string, and a newline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/debug/DebugInterface.html#debugPrintln(java.lang.String, int)">debugPrintln</a></strong>(java.lang.String&nbsp;str,
            int&nbsp;level)</code>
<div class="block">Output a debug string, and a newline, with a specific logging level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/debug/DebugInterface.html#getLogLevel()">getLogLevel</a></strong>()</code>
<div class="block">Return the debug interface logging level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/debug/DebugInterface.html#initialize(org.springframework.extensions.config.ConfigElement, org.alfresco.jlan.server.config.ServerConfiguration)">initialize</a></strong>(org.springframework.extensions.config.ConfigElement&nbsp;params,
          <a href="../../../../org/alfresco/jlan/server/config/ServerConfiguration.html" title="class in org.alfresco.jlan.server.config">ServerConfiguration</a>&nbsp;config)</code>
<div class="block">Initialize the debug interface using the specified named parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Close the debug output.</div>
</li>
</ul>
<a name="debugPrint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugPrint</h4>
<pre>void&nbsp;debugPrint(java.lang.String&nbsp;str)</pre>
<div class="block">Output a debug string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - String</dd></dl>
</li>
</ul>
<a name="debugPrint(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugPrint</h4>
<pre>void&nbsp;debugPrint(java.lang.String&nbsp;str,
              int&nbsp;level)</pre>
<div class="block">Output a debug string with a specific logging level</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - String</dd><dd><code>level</code> - int</dd></dl>
</li>
</ul>
<a name="debugPrintln(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugPrintln</h4>
<pre>void&nbsp;debugPrintln(java.lang.String&nbsp;str)</pre>
<div class="block">Output a debug string, and a newline.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - String</dd></dl>
</li>
</ul>
<a name="debugPrintln(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugPrintln</h4>
<pre>void&nbsp;debugPrintln(java.lang.String&nbsp;str,
                int&nbsp;level)</pre>
<div class="block">Output a debug string, and a newline, with a specific logging level</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - String</dd></dl>
</li>
</ul>
<a name="debugPrintln(java.lang.Exception, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugPrintln</h4>
<pre>void&nbsp;debugPrintln(java.lang.Exception&nbsp;ex,
                int&nbsp;level)</pre>
<div class="block">Output an exception</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ex</code> - Exception</dd><dd><code>level</code> - int</dd></dl>
</li>
</ul>
<a name="initialize(org.springframework.extensions.config.ConfigElement, org.alfresco.jlan.server.config.ServerConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(org.springframework.extensions.config.ConfigElement&nbsp;params,
              <a href="../../../../org/alfresco/jlan/server/config/ServerConfiguration.html" title="class in org.alfresco.jlan.server.config">ServerConfiguration</a>&nbsp;config)
                throws java.lang.Exception</pre>
<div class="block">Initialize the debug interface using the specified named parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - ConfigElement</dd><dd><code>config</code> - ServerConfiguration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getLogLevel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogLevel</h4>
<pre>int&nbsp;getLogLevel()</pre>
<div class="block">Return the debug interface logging level</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/debug/DebugConfigSection.html" title="class in org.alfresco.jlan.debug"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jlan/debug/DebugInterfaceBase.html" title="class in org.alfresco.jlan.debug"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/debug/DebugInterface.html" target="_top">Frames</a></li>
<li><a href="DebugInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
