<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:23 GMT 2012 -->
<title>LogFileDebug (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogFileDebug (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/debug/JDKLoggingDebug.html" title="class in org.alfresco.jlan.debug"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/debug/LogFileDebug.html" target="_top">Frames</a></li>
<li><a href="LogFileDebug.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.debug</div>
<h2 title="Class LogFileDebug" class="title">Class LogFileDebug</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/alfresco/jlan/debug/DebugInterfaceBase.html" title="class in org.alfresco.jlan.debug">org.alfresco.jlan.debug.DebugInterfaceBase</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.debug.LogFileDebug</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/alfresco/jlan/debug/DebugInterface.html" title="interface in org.alfresco.jlan.debug">DebugInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LogFileDebug</span>
extends <a href="../../../../org/alfresco/jlan/debug/DebugInterfaceBase.html" title="class in org.alfresco.jlan.debug">DebugInterfaceBase</a></pre>
<div class="block">Log File Debug Class.

 <p>Output the debug information to a log file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/jlan/debug/LogFileDebug.html#LogFileDebug()">LogFileDebug</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/jlan/debug/LogFileDebug.html#LogFileDebug(java.lang.String, boolean)">LogFileDebug</a></strong>(java.lang.String&nbsp;fname,
            boolean&nbsp;append)</code>
<div class="block">Create a log file debug object using the specified file name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/debug/LogFileDebug.html#close()">close</a></strong>()</code>
<div class="block">Close the debug output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/debug/LogFileDebug.html#debugPrint(java.lang.String, int)">debugPrint</a></strong>(java.lang.String&nbsp;str,
          int&nbsp;level)</code>
<div class="block">Output a debug string with a specific logging level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/debug/LogFileDebug.html#debugPrintln(java.lang.String, int)">debugPrintln</a></strong>(java.lang.String&nbsp;str,
            int&nbsp;level)</code>
<div class="block">Output a debug string, and a newline, with a specific logging level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/debug/LogFileDebug.html#initialize(org.springframework.extensions.config.ConfigElement, org.alfresco.jlan.server.config.ServerConfiguration)">initialize</a></strong>(org.springframework.extensions.config.ConfigElement&nbsp;params,
          <a href="../../../../org/alfresco/jlan/server/config/ServerConfiguration.html" title="class in org.alfresco.jlan.server.config">ServerConfiguration</a>&nbsp;config)</code>
<div class="block">Initialize the debug interface using the specified parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/debug/LogFileDebug.html#open(java.lang.String, boolean)">open</a></strong>(java.lang.String&nbsp;fname,
    boolean&nbsp;append)</code>
<div class="block">Open the output file stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.debug.DebugInterfaceBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.debug.<a href="../../../../org/alfresco/jlan/debug/DebugInterfaceBase.html" title="class in org.alfresco.jlan.debug">DebugInterfaceBase</a></h3>
<code><a href="../../../../org/alfresco/jlan/debug/DebugInterfaceBase.html#debugPrint(java.lang.String)">debugPrint</a>, <a href="../../../../org/alfresco/jlan/debug/DebugInterfaceBase.html#debugPrintln(java.lang.Exception, int)">debugPrintln</a>, <a href="../../../../org/alfresco/jlan/debug/DebugInterfaceBase.html#debugPrintln(java.lang.String)">debugPrintln</a>, <a href="../../../../org/alfresco/jlan/debug/DebugInterfaceBase.html#getLogLevel()">getLogLevel</a>, <a href="../../../../org/alfresco/jlan/debug/DebugInterfaceBase.html#setLogLevel(int)">setLogLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogFileDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogFileDebug</h4>
<pre>public&nbsp;LogFileDebug()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="LogFileDebug(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogFileDebug</h4>
<pre>public&nbsp;LogFileDebug(java.lang.String&nbsp;fname,
            boolean&nbsp;append)
             throws java.io.IOException</pre>
<div class="block">Create a log file debug object using the specified file name. Append to an existing file
 if the append flag is true, else truncate the existing file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fname</code> - String</dd><dd><code>append</code> - boolean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>protected final&nbsp;void&nbsp;open(java.lang.String&nbsp;fname,
        boolean&nbsp;append)
                   throws java.io.IOException</pre>
<div class="block">Open the output file stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fname</code> - String</dd><dd><code>append</code> - boolean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the debug output.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/debug/DebugInterface.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/jlan/debug/DebugInterface.html" title="interface in org.alfresco.jlan.debug">DebugInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/debug/DebugInterfaceBase.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/debug/DebugInterfaceBase.html" title="class in org.alfresco.jlan.debug">DebugInterfaceBase</a></code></dd>
</dl>
</li>
</ul>
<a name="debugPrint(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugPrint</h4>
<pre>public&nbsp;void&nbsp;debugPrint(java.lang.String&nbsp;str,
              int&nbsp;level)</pre>
<div class="block">Output a debug string with a specific logging level</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/debug/DebugInterface.html#debugPrint(java.lang.String, int)">debugPrint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/jlan/debug/DebugInterface.html" title="interface in org.alfresco.jlan.debug">DebugInterface</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/debug/DebugInterfaceBase.html#debugPrint(java.lang.String, int)">debugPrint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/debug/DebugInterfaceBase.html" title="class in org.alfresco.jlan.debug">DebugInterfaceBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - String</dd><dd><code>level</code> - int</dd></dl>
</li>
</ul>
<a name="debugPrintln(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugPrintln</h4>
<pre>public&nbsp;void&nbsp;debugPrintln(java.lang.String&nbsp;str,
                int&nbsp;level)</pre>
<div class="block">Output a debug string, and a newline, with a specific logging level</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/debug/DebugInterface.html#debugPrintln(java.lang.String, int)">debugPrintln</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/jlan/debug/DebugInterface.html" title="interface in org.alfresco.jlan.debug">DebugInterface</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/debug/DebugInterfaceBase.html#debugPrintln(java.lang.String, int)">debugPrintln</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/debug/DebugInterfaceBase.html" title="class in org.alfresco.jlan.debug">DebugInterfaceBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - String</dd></dl>
</li>
</ul>
<a name="initialize(org.springframework.extensions.config.ConfigElement, org.alfresco.jlan.server.config.ServerConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(org.springframework.extensions.config.ConfigElement&nbsp;params,
              <a href="../../../../org/alfresco/jlan/server/config/ServerConfiguration.html" title="class in org.alfresco.jlan.server.config">ServerConfiguration</a>&nbsp;config)
                throws java.lang.Exception</pre>
<div class="block">Initialize the debug interface using the specified parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/debug/DebugInterface.html#initialize(org.springframework.extensions.config.ConfigElement, org.alfresco.jlan.server.config.ServerConfiguration)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/jlan/debug/DebugInterface.html" title="interface in org.alfresco.jlan.debug">DebugInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/debug/DebugInterfaceBase.html#initialize(org.springframework.extensions.config.ConfigElement, org.alfresco.jlan.server.config.ServerConfiguration)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/jlan/debug/DebugInterfaceBase.html" title="class in org.alfresco.jlan.debug">DebugInterfaceBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - ConfigElement</dd><dd><code>config</code> - ServerConfiguration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/debug/JDKLoggingDebug.html" title="class in org.alfresco.jlan.debug"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/debug/LogFileDebug.html" target="_top">Frames</a></li>
<li><a href="LogFileDebug.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
