<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:20 GMT 2012 -->
<title>BaseTypeIdLuceneBuilder (Alfresco Data Model API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseTypeIdLuceneBuilder (Alfresco Data Model API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/opencmis/mapping/AbstractSimpleLuceneBuilder.html" title="class in org.alfresco.opencmis.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/opencmis/mapping/CMISMapping.html" title="class in org.alfresco.opencmis.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/opencmis/mapping/BaseTypeIdLuceneBuilder.html" target="_top">Frames</a></li>
<li><a href="BaseTypeIdLuceneBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.opencmis.mapping</div>
<h2 title="Class BaseTypeIdLuceneBuilder" class="title">Class BaseTypeIdLuceneBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/alfresco/opencmis/mapping/AbstractLuceneBuilder.html" title="class in org.alfresco.opencmis.mapping">org.alfresco.opencmis.mapping.AbstractLuceneBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.opencmis.mapping.BaseTypeIdLuceneBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/alfresco/opencmis/dictionary/CMISPropertyLuceneBuilder.html" title="interface in org.alfresco.opencmis.dictionary">CMISPropertyLuceneBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BaseTypeIdLuceneBuilder</span>
extends <a href="../../../../org/alfresco/opencmis/mapping/AbstractLuceneBuilder.html" title="class in org.alfresco.opencmis.mapping">AbstractLuceneBuilder</a></pre>
<div class="block">Get the CMIS object type id property</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/opencmis/mapping/BaseTypeIdLuceneBuilder.html#BaseTypeIdLuceneBuilder(org.alfresco.opencmis.dictionary.CMISDictionaryService)">BaseTypeIdLuceneBuilder</a></strong>(<a href="../../../../org/alfresco/opencmis/dictionary/CMISDictionaryService.html" title="interface in org.alfresco.opencmis.dictionary">CMISDictionaryService</a>&nbsp;dictionaryService)</code>
<div class="block">Construct</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.lucene.search.Query</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/mapping/BaseTypeIdLuceneBuilder.html#buildLuceneEquality(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneEquality</a></strong>(<a href="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</a>&nbsp;lqp,
                   java.io.Serializable&nbsp;value,
                   <a href="../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel">PredicateMode</a>&nbsp;mode,
                   <a href="../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</a>&nbsp;luceneFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.lucene.search.Query</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/mapping/BaseTypeIdLuceneBuilder.html#buildLuceneExists(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.Boolean)">buildLuceneExists</a></strong>(<a href="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</a>&nbsp;lqp,
                 java.lang.Boolean&nbsp;not)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.lucene.search.Query</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/mapping/BaseTypeIdLuceneBuilder.html#buildLuceneIn(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.util.Collection, java.lang.Boolean, org.alfresco.repo.search.impl.querymodel.PredicateMode)">buildLuceneIn</a></strong>(<a href="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</a>&nbsp;lqp,
             java.util.Collection&nbsp;values,
             java.lang.Boolean&nbsp;not,
             <a href="../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel">PredicateMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.lucene.search.Query</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/mapping/BaseTypeIdLuceneBuilder.html#buildLuceneInequality(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneInequality</a></strong>(<a href="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</a>&nbsp;lqp,
                     java.io.Serializable&nbsp;value,
                     <a href="../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel">PredicateMode</a>&nbsp;mode,
                     <a href="../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</a>&nbsp;luceneFunction)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.opencmis.mapping.AbstractLuceneBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.opencmis.mapping.<a href="../../../../org/alfresco/opencmis/mapping/AbstractLuceneBuilder.html" title="class in org.alfresco.opencmis.mapping">AbstractLuceneBuilder</a></h3>
<code><a href="../../../../org/alfresco/opencmis/mapping/AbstractLuceneBuilder.html#buildLuceneGreaterThan(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneGreaterThan</a>, <a href="../../../../org/alfresco/opencmis/mapping/AbstractLuceneBuilder.html#buildLuceneGreaterThanOrEquals(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneGreaterThanOrEquals</a>, <a href="../../../../org/alfresco/opencmis/mapping/AbstractLuceneBuilder.html#buildLuceneLessThan(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneLessThan</a>, <a href="../../../../org/alfresco/opencmis/mapping/AbstractLuceneBuilder.html#buildLuceneLessThanOrEquals(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneLessThanOrEquals</a>, <a href="../../../../org/alfresco/opencmis/mapping/AbstractLuceneBuilder.html#buildLuceneLike(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, java.lang.Boolean)">buildLuceneLike</a>, <a href="../../../../org/alfresco/opencmis/mapping/AbstractLuceneBuilder.html#getLuceneFieldName()">getLuceneFieldName</a>, <a href="../../../../org/alfresco/opencmis/mapping/AbstractLuceneBuilder.html#getLuceneSortField(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser)">getLuceneSortField</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseTypeIdLuceneBuilder(org.alfresco.opencmis.dictionary.CMISDictionaryService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseTypeIdLuceneBuilder</h4>
<pre>public&nbsp;BaseTypeIdLuceneBuilder(<a href="../../../../org/alfresco/opencmis/dictionary/CMISDictionaryService.html" title="interface in org.alfresco.opencmis.dictionary">CMISDictionaryService</a>&nbsp;dictionaryService)</pre>
<div class="block">Construct</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildLuceneEquality(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLuceneEquality</h4>
<pre>public&nbsp;org.apache.lucene.search.Query&nbsp;buildLuceneEquality(<a href="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</a>&nbsp;lqp,
                                                 java.io.Serializable&nbsp;value,
                                                 <a href="../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel">PredicateMode</a>&nbsp;mode,
                                                 <a href="../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</a>&nbsp;luceneFunction)
                                                   throws org.apache.lucene.queryParser.ParseException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/opencmis/dictionary/CMISPropertyLuceneBuilder.html#buildLuceneEquality(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneEquality</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/opencmis/dictionary/CMISPropertyLuceneBuilder.html" title="interface in org.alfresco.opencmis.dictionary">CMISPropertyLuceneBuilder</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/alfresco/opencmis/mapping/AbstractLuceneBuilder.html#buildLuceneEquality(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneEquality</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/opencmis/mapping/AbstractLuceneBuilder.html" title="class in org.alfresco.opencmis.mapping">AbstractLuceneBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.lucene.queryParser.ParseException</code></dd></dl>
</li>
</ul>
<a name="buildLuceneInequality(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLuceneInequality</h4>
<pre>public&nbsp;org.apache.lucene.search.Query&nbsp;buildLuceneInequality(<a href="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</a>&nbsp;lqp,
                                                   java.io.Serializable&nbsp;value,
                                                   <a href="../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel">PredicateMode</a>&nbsp;mode,
                                                   <a href="../../../../org/alfresco/repo/search/impl/lucene/LuceneFunction.html" title="class in org.alfresco.repo.search.impl.lucene">LuceneFunction</a>&nbsp;luceneFunction)
                                                     throws org.apache.lucene.queryParser.ParseException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/opencmis/dictionary/CMISPropertyLuceneBuilder.html#buildLuceneInequality(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneInequality</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/opencmis/dictionary/CMISPropertyLuceneBuilder.html" title="interface in org.alfresco.opencmis.dictionary">CMISPropertyLuceneBuilder</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/alfresco/opencmis/mapping/AbstractLuceneBuilder.html#buildLuceneInequality(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.io.Serializable, org.alfresco.repo.search.impl.querymodel.PredicateMode, org.alfresco.repo.search.impl.lucene.LuceneFunction)">buildLuceneInequality</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/opencmis/mapping/AbstractLuceneBuilder.html" title="class in org.alfresco.opencmis.mapping">AbstractLuceneBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.lucene.queryParser.ParseException</code></dd></dl>
</li>
</ul>
<a name="buildLuceneIn(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.util.Collection, java.lang.Boolean, org.alfresco.repo.search.impl.querymodel.PredicateMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLuceneIn</h4>
<pre>public&nbsp;org.apache.lucene.search.Query&nbsp;buildLuceneIn(<a href="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</a>&nbsp;lqp,
                                           java.util.Collection&nbsp;values,
                                           java.lang.Boolean&nbsp;not,
                                           <a href="../../../../org/alfresco/repo/search/impl/querymodel/PredicateMode.html" title="class in org.alfresco.repo.search.impl.querymodel">PredicateMode</a>&nbsp;mode)
                                             throws org.apache.lucene.queryParser.ParseException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/opencmis/dictionary/CMISPropertyLuceneBuilder.html#buildLuceneIn(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.util.Collection, java.lang.Boolean, org.alfresco.repo.search.impl.querymodel.PredicateMode)">buildLuceneIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/opencmis/dictionary/CMISPropertyLuceneBuilder.html" title="interface in org.alfresco.opencmis.dictionary">CMISPropertyLuceneBuilder</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/alfresco/opencmis/mapping/AbstractLuceneBuilder.html#buildLuceneIn(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.util.Collection, java.lang.Boolean, org.alfresco.repo.search.impl.querymodel.PredicateMode)">buildLuceneIn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/opencmis/mapping/AbstractLuceneBuilder.html" title="class in org.alfresco.opencmis.mapping">AbstractLuceneBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.lucene.queryParser.ParseException</code></dd></dl>
</li>
</ul>
<a name="buildLuceneExists(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildLuceneExists</h4>
<pre>public&nbsp;org.apache.lucene.search.Query&nbsp;buildLuceneExists(<a href="../../../../org/alfresco/repo/search/impl/lucene/AbstractLuceneQueryParser.html" title="class in org.alfresco.repo.search.impl.lucene">AbstractLuceneQueryParser</a>&nbsp;lqp,
                                               java.lang.Boolean&nbsp;not)
                                                 throws org.apache.lucene.queryParser.ParseException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/opencmis/dictionary/CMISPropertyLuceneBuilder.html#buildLuceneExists(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.Boolean)">buildLuceneExists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/opencmis/dictionary/CMISPropertyLuceneBuilder.html" title="interface in org.alfresco.opencmis.dictionary">CMISPropertyLuceneBuilder</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/alfresco/opencmis/mapping/AbstractLuceneBuilder.html#buildLuceneExists(org.alfresco.repo.search.impl.lucene.AbstractLuceneQueryParser, java.lang.Boolean)">buildLuceneExists</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/opencmis/mapping/AbstractLuceneBuilder.html" title="class in org.alfresco.opencmis.mapping">AbstractLuceneBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.lucene.queryParser.ParseException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/opencmis/mapping/AbstractSimpleLuceneBuilder.html" title="class in org.alfresco.opencmis.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/opencmis/mapping/CMISMapping.html" title="class in org.alfresco.opencmis.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/opencmis/mapping/BaseTypeIdLuceneBuilder.html" target="_top">Frames</a></li>
<li><a href="BaseTypeIdLuceneBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
