<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:31 GMT 2012 -->
<title>org.alfresco.opencmis.mapping Class Hierarchy (Alfresco Data Model API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.opencmis.mapping Class Hierarchy (Alfresco Data Model API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/opencmis/dictionary/package-tree.html">Prev</a></li>
<li><a href="../../../../org/alfresco/opencmis/search/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/opencmis/mapping/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.alfresco.opencmis.mapping</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.alfresco.opencmis.mapping.<a href="../../../../org/alfresco/opencmis/mapping/AbstractLuceneBuilder.html" title="class in org.alfresco.opencmis.mapping"><span class="strong">AbstractLuceneBuilder</span></a> (implements org.alfresco.opencmis.dictionary.<a href="../../../../org/alfresco/opencmis/dictionary/CMISPropertyLuceneBuilder.html" title="interface in org.alfresco.opencmis.dictionary">CMISPropertyLuceneBuilder</a>)
<ul>
<li type="circle">org.alfresco.opencmis.mapping.<a href="../../../../org/alfresco/opencmis/mapping/AbstractSimpleLuceneBuilder.html" title="class in org.alfresco.opencmis.mapping"><span class="strong">AbstractSimpleLuceneBuilder</span></a>
<ul>
<li type="circle">org.alfresco.opencmis.mapping.<a href="../../../../org/alfresco/opencmis/mapping/ContentStreamLengthLuceneBuilder.html" title="class in org.alfresco.opencmis.mapping"><span class="strong">ContentStreamLengthLuceneBuilder</span></a></li>
<li type="circle">org.alfresco.opencmis.mapping.<a href="../../../../org/alfresco/opencmis/mapping/ContentStreamMimetypeLuceneBuilder.html" title="class in org.alfresco.opencmis.mapping"><span class="strong">ContentStreamMimetypeLuceneBuilder</span></a></li>
<li type="circle">org.alfresco.opencmis.mapping.<a href="../../../../org/alfresco/opencmis/mapping/DirectLuceneBuilder.html" title="class in org.alfresco.opencmis.mapping"><span class="strong">DirectLuceneBuilder</span></a></li>
</ul>
</li>
<li type="circle">org.alfresco.opencmis.mapping.<a href="../../../../org/alfresco/opencmis/mapping/BaseTypeIdLuceneBuilder.html" title="class in org.alfresco.opencmis.mapping"><span class="strong">BaseTypeIdLuceneBuilder</span></a></li>
<li type="circle">org.alfresco.opencmis.mapping.<a href="../../../../org/alfresco/opencmis/mapping/FixedValueLuceneBuilder.html" title="class in org.alfresco.opencmis.mapping"><span class="strong">FixedValueLuceneBuilder</span></a></li>
<li type="circle">org.alfresco.opencmis.mapping.<a href="../../../../org/alfresco/opencmis/mapping/NotSupportedLuceneBuilder.html" title="class in org.alfresco.opencmis.mapping"><span class="strong">NotSupportedLuceneBuilder</span></a></li>
<li type="circle">org.alfresco.opencmis.mapping.<a href="../../../../org/alfresco/opencmis/mapping/ObjectIdLuceneBuilder.html" title="class in org.alfresco.opencmis.mapping"><span class="strong">ObjectIdLuceneBuilder</span></a></li>
<li type="circle">org.alfresco.opencmis.mapping.<a href="../../../../org/alfresco/opencmis/mapping/ObjectTypeIdLuceneBuilder.html" title="class in org.alfresco.opencmis.mapping"><span class="strong">ObjectTypeIdLuceneBuilder</span></a></li>
<li type="circle">org.alfresco.opencmis.mapping.<a href="../../../../org/alfresco/opencmis/mapping/ParentLuceneBuilder.html" title="class in org.alfresco.opencmis.mapping"><span class="strong">ParentLuceneBuilder</span></a></li>
</ul>
</li>
<li type="circle">org.alfresco.opencmis.mapping.<a href="../../../../org/alfresco/opencmis/mapping/CMISMapping.html" title="class in org.alfresco.opencmis.mapping"><span class="strong">CMISMapping</span></a> (implements org.springframework.beans.factory.InitializingBean)</li>
<li type="circle">org.alfresco.opencmis.mapping.<a href="../../../../org/alfresco/opencmis/mapping/RuntimePropertyLuceneBuilderMapping.html" title="class in org.alfresco.opencmis.mapping"><span class="strong">RuntimePropertyLuceneBuilderMapping</span></a> (implements org.springframework.beans.factory.InitializingBean, org.alfresco.opencmis.dictionary.<a href="../../../../org/alfresco/opencmis/dictionary/PropertyLuceneBuilderMapping.html" title="interface in org.alfresco.opencmis.dictionary">PropertyLuceneBuilderMapping</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/opencmis/dictionary/package-tree.html">Prev</a></li>
<li><a href="../../../../org/alfresco/opencmis/search/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/opencmis/mapping/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
