<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:21 GMT 2012 -->
<title>RuntimePropertyLuceneBuilderMapping (Alfresco Data Model API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuntimePropertyLuceneBuilderMapping (Alfresco Data Model API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/opencmis/mapping/ParentLuceneBuilder.html" title="class in org.alfresco.opencmis.mapping"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/opencmis/mapping/RuntimePropertyLuceneBuilderMapping.html" target="_top">Frames</a></li>
<li><a href="RuntimePropertyLuceneBuilderMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.opencmis.mapping</div>
<h2 title="Class RuntimePropertyLuceneBuilderMapping" class="title">Class RuntimePropertyLuceneBuilderMapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.opencmis.mapping.RuntimePropertyLuceneBuilderMapping</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/alfresco/opencmis/dictionary/PropertyLuceneBuilderMapping.html" title="interface in org.alfresco.opencmis.dictionary">PropertyLuceneBuilderMapping</a>, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RuntimePropertyLuceneBuilderMapping</span>
extends java.lang.Object
implements <a href="../../../../org/alfresco/opencmis/dictionary/PropertyLuceneBuilderMapping.html" title="interface in org.alfresco.opencmis.dictionary">PropertyLuceneBuilderMapping</a>, org.springframework.beans.factory.InitializingBean</pre>
<div class="block">Lucene Builder mappings for built-in CMIS properties</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/opencmis/mapping/RuntimePropertyLuceneBuilderMapping.html#RuntimePropertyLuceneBuilderMapping()">RuntimePropertyLuceneBuilderMapping</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/mapping/RuntimePropertyLuceneBuilderMapping.html#afterPropertiesSet()">afterPropertiesSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/opencmis/dictionary/CMISPropertyLuceneBuilder.html" title="interface in org.alfresco.opencmis.dictionary">CMISPropertyLuceneBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/mapping/RuntimePropertyLuceneBuilderMapping.html#createDirectPropertyLuceneBuilder(org.alfresco.service.namespace.QName)">createDirectPropertyLuceneBuilder</a></strong>(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;propertyName)</code>
<div class="block">Create a direct node property lucene builder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/opencmis/dictionary/CMISPropertyLuceneBuilder.html" title="interface in org.alfresco.opencmis.dictionary">CMISPropertyLuceneBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/mapping/RuntimePropertyLuceneBuilderMapping.html#getPropertyLuceneBuilder(java.lang.String)">getPropertyLuceneBuilder</a></strong>(java.lang.String&nbsp;propertyId)</code>
<div class="block">Gets a property lucene builder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/mapping/RuntimePropertyLuceneBuilderMapping.html#setCmisDictionaryService(org.alfresco.opencmis.dictionary.CMISDictionaryService)">setCmisDictionaryService</a></strong>(<a href="../../../../org/alfresco/opencmis/dictionary/CMISDictionaryService.html" title="interface in org.alfresco.opencmis.dictionary">CMISDictionaryService</a>&nbsp;cmisDictionaryService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/opencmis/mapping/RuntimePropertyLuceneBuilderMapping.html#setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService)">setDictionaryService</a></strong>(<a href="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</a>&nbsp;dictionaryService)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuntimePropertyLuceneBuilderMapping()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuntimePropertyLuceneBuilderMapping</h4>
<pre>public&nbsp;RuntimePropertyLuceneBuilderMapping()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCmisDictionaryService(org.alfresco.opencmis.dictionary.CMISDictionaryService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmisDictionaryService</h4>
<pre>public&nbsp;void&nbsp;setCmisDictionaryService(<a href="../../../../org/alfresco/opencmis/dictionary/CMISDictionaryService.html" title="interface in org.alfresco.opencmis.dictionary">CMISDictionaryService</a>&nbsp;cmisDictionaryService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmis</code> - dictionary</dd></dl>
</li>
</ul>
<a name="setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictionaryService</h4>
<pre>public&nbsp;void&nbsp;setDictionaryService(<a href="../../../../org/alfresco/service/cmr/dictionary/DictionaryService.html" title="interface in org.alfresco.service.cmr.dictionary">DictionaryService</a>&nbsp;dictionaryService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dictionary</code> - service</dd></dl>
</li>
</ul>
<a name="afterPropertiesSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
</dl>
</li>
</ul>
<a name="getPropertyLuceneBuilder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyLuceneBuilder</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/opencmis/dictionary/CMISPropertyLuceneBuilder.html" title="interface in org.alfresco.opencmis.dictionary">CMISPropertyLuceneBuilder</a>&nbsp;getPropertyLuceneBuilder(java.lang.String&nbsp;propertyId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/alfresco/opencmis/dictionary/PropertyLuceneBuilderMapping.html#getPropertyLuceneBuilder(java.lang.String)">PropertyLuceneBuilderMapping</a></code></strong></div>
<div class="block">Gets a property lucene builder</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/opencmis/dictionary/PropertyLuceneBuilderMapping.html#getPropertyLuceneBuilder(java.lang.String)">getPropertyLuceneBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/opencmis/dictionary/PropertyLuceneBuilderMapping.html" title="interface in org.alfresco.opencmis.dictionary">PropertyLuceneBuilderMapping</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyId</code> - property id</dd>
<dt><span class="strong">Returns:</span></dt><dd>property builder</dd></dl>
</li>
</ul>
<a name="createDirectPropertyLuceneBuilder(org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDirectPropertyLuceneBuilder</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/opencmis/dictionary/CMISPropertyLuceneBuilder.html" title="interface in org.alfresco.opencmis.dictionary">CMISPropertyLuceneBuilder</a>&nbsp;createDirectPropertyLuceneBuilder(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;propertyName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/alfresco/opencmis/dictionary/PropertyLuceneBuilderMapping.html#createDirectPropertyLuceneBuilder(org.alfresco.service.namespace.QName)">PropertyLuceneBuilderMapping</a></code></strong></div>
<div class="block">Create a direct node property lucene builder</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/opencmis/dictionary/PropertyLuceneBuilderMapping.html#createDirectPropertyLuceneBuilder(org.alfresco.service.namespace.QName)">createDirectPropertyLuceneBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/opencmis/dictionary/PropertyLuceneBuilderMapping.html" title="interface in org.alfresco.opencmis.dictionary">PropertyLuceneBuilderMapping</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - node property name</dd>
<dt><span class="strong">Returns:</span></dt><dd>property lucene builder</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/opencmis/mapping/ParentLuceneBuilder.html" title="class in org.alfresco.opencmis.mapping"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/opencmis/mapping/RuntimePropertyLuceneBuilderMapping.html" target="_top">Frames</a></li>
<li><a href="RuntimePropertyLuceneBuilderMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
