<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:18 GMT 2012 -->
<title>JLANCifsServer (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JLANCifsServer (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/app/DriveMappingsConfigSection.html" title="class in org.alfresco.jlan.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jlan/app/JLANServer.html" title="class in org.alfresco.jlan.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/app/JLANCifsServer.html" target="_top">Frames</a></li>
<li><a href="JLANCifsServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.app</div>
<h2 title="Class JLANCifsServer" class="title">Class JLANCifsServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.app.JLANCifsServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/alfresco/jlan/server/ServerListener.html" title="interface in org.alfresco.jlan.server">ServerListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JLANCifsServer</span>
extends java.lang.Object
implements <a href="../../../../org/alfresco/jlan/server/ServerListener.html" title="interface in org.alfresco.jlan.server">ServerListener</a></pre>
<div class="block">JLAN CIFS Server Application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/app/JLANCifsServer.html#CheckPointCheckIPAddress">CheckPointCheckIPAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/app/JLANCifsServer.html#CheckPointConfigLoaded">CheckPointConfigLoaded</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/app/JLANCifsServer.html#CheckPointConfigLoading">CheckPointConfigLoading</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/app/JLANCifsServer.html#CheckPointCreateSMBServer">CheckPointCreateSMBServer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/app/JLANCifsServer.html#CheckPointFinished">CheckPointFinished</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/app/JLANCifsServer.html#CheckPointRunning">CheckPointRunning</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/app/JLANCifsServer.html#CheckPointServersStart">CheckPointServersStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/app/JLANCifsServer.html#CheckPointServersStarted">CheckPointServersStarted</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/app/JLANCifsServer.html#CheckPointServersStop">CheckPointServersStop</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/app/JLANCifsServer.html#CheckPointServersStopped">CheckPointServersStopped</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/app/JLANCifsServer.html#CheckPointStarting">CheckPointStarting</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/app/JLANCifsServer.html#m_allowShutViaConsole">m_allowShutViaConsole</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/app/JLANCifsServer.html#m_dumpStackOnError">m_dumpStackOnError</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/app/JLANCifsServer.html#m_restart">m_restart</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/app/JLANCifsServer.html#m_shutdown">m_shutdown</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.jlan.server.ServerListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.alfresco.jlan.server.<a href="../../../../org/alfresco/jlan/server/ServerListener.html" title="interface in org.alfresco.jlan.server">ServerListener</a></h3>
<code><a href="../../../../org/alfresco/jlan/server/ServerListener.html#ServerActive">ServerActive</a>, <a href="../../../../org/alfresco/jlan/server/ServerListener.html#ServerCustomEvent">ServerCustomEvent</a>, <a href="../../../../org/alfresco/jlan/server/ServerListener.html#ServerError">ServerError</a>, <a href="../../../../org/alfresco/jlan/server/ServerListener.html#ServerShutdown">ServerShutdown</a>, <a href="../../../../org/alfresco/jlan/server/ServerListener.html#ServerStartup">ServerStartup</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/app/JLANCifsServer.html#JLANCifsServer()">JLANCifsServer</a></strong>()</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/app/JLANCifsServer.html#checkPoint(java.io.PrintStream, int)">checkPoint</a></strong>(java.io.PrintStream&nbsp;out,
          int&nbsp;check)</code>
<div class="block">Checkpoint method, called at various points of the server startup and shutdown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/app/JLANCifsServer.html#checkPointError(java.io.PrintStream, int, java.lang.Exception)">checkPointError</a></strong>(java.io.PrintStream&nbsp;out,
               int&nbsp;check,
               java.lang.Exception&nbsp;ex)</code>
<div class="block">Checkpoint error method, called if an error occurs during server startup/shutdown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/jlan/server/NetworkServer.html" title="class in org.alfresco.jlan.server">NetworkServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/app/JLANCifsServer.html#createNetBIOSServer(org.alfresco.jlan.server.config.ServerConfiguration)">createNetBIOSServer</a></strong>(<a href="../../../../org/alfresco/jlan/server/config/ServerConfiguration.html" title="class in org.alfresco.jlan.server.config">ServerConfiguration</a>&nbsp;config)</code>
<div class="block">Create the NetBIOS name server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/app/JLANCifsServer.html#createOutputStream()">createOutputStream</a></strong>()</code>
<div class="block">Create the output stream for logging</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/jlan/server/NetworkServer.html" title="class in org.alfresco.jlan.server">NetworkServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/app/JLANCifsServer.html#createServer(java.lang.String, org.alfresco.jlan.server.config.ServerConfiguration)">createServer</a></strong>(java.lang.String&nbsp;className,
            <a href="../../../../org/alfresco/jlan/server/config/ServerConfiguration.html" title="class in org.alfresco.jlan.server.config">ServerConfiguration</a>&nbsp;config)</code>
<div class="block">Create a network server using reflection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/jlan/server/NetworkServer.html" title="class in org.alfresco.jlan.server">NetworkServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/app/JLANCifsServer.html#createSMBServer(org.alfresco.jlan.server.config.ServerConfiguration)">createSMBServer</a></strong>(<a href="../../../../org/alfresco/jlan/server/config/ServerConfiguration.html" title="class in org.alfresco.jlan.server.config">ServerConfiguration</a>&nbsp;config)</code>
<div class="block">Create the SMB server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/app/JLANCifsServer.html#enableExceptionStackDump(boolean)">enableExceptionStackDump</a></strong>(boolean&nbsp;ena)</code>
<div class="block">Enable/disable exception stack dumps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/jlan/server/config/ServerConfiguration.html" title="class in org.alfresco.jlan.server.config">ServerConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/app/JLANCifsServer.html#loadConfiguration(java.io.PrintStream, java.lang.String[])">loadConfiguration</a></strong>(java.io.PrintStream&nbsp;out,
                 java.lang.String[]&nbsp;cmdLineArgs)</code>
<div class="block">Load the server configuration, default is to load using an XML configuration file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/app/JLANCifsServer.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Start the JLAN Server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/app/JLANCifsServer.html#serverStatusEvent(org.alfresco.jlan.server.NetworkServer, int)">serverStatusEvent</a></strong>(<a href="../../../../org/alfresco/jlan/server/NetworkServer.html" title="class in org.alfresco.jlan.server">NetworkServer</a>&nbsp;server,
                 int&nbsp;event)</code>
<div class="block">Handle server startup/shutdown events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/app/JLANCifsServer.html#setAllowConsoleShutdown(boolean)">setAllowConsoleShutdown</a></strong>(boolean&nbsp;consoleShut)</code>
<div class="block">Set/clear the allow shutdown via console flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/app/JLANCifsServer.html#shutdownServer(java.lang.String[])">shutdownServer</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Shutdown the server when running as an NT service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/app/JLANCifsServer.html#start(java.lang.String[])">start</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Start the JLAN Server</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CheckPointStarting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckPointStarting</h4>
<pre>public static final&nbsp;int CheckPointStarting</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.app.JLANCifsServer.CheckPointStarting">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CheckPointConfigLoading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckPointConfigLoading</h4>
<pre>public static final&nbsp;int CheckPointConfigLoading</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.app.JLANCifsServer.CheckPointConfigLoading">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CheckPointConfigLoaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckPointConfigLoaded</h4>
<pre>public static final&nbsp;int CheckPointConfigLoaded</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.app.JLANCifsServer.CheckPointConfigLoaded">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CheckPointCheckIPAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckPointCheckIPAddress</h4>
<pre>public static final&nbsp;int CheckPointCheckIPAddress</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.app.JLANCifsServer.CheckPointCheckIPAddress">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CheckPointCreateSMBServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckPointCreateSMBServer</h4>
<pre>public static final&nbsp;int CheckPointCreateSMBServer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.app.JLANCifsServer.CheckPointCreateSMBServer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CheckPointServersStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckPointServersStart</h4>
<pre>public static final&nbsp;int CheckPointServersStart</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.app.JLANCifsServer.CheckPointServersStart">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CheckPointServersStarted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckPointServersStarted</h4>
<pre>public static final&nbsp;int CheckPointServersStarted</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.app.JLANCifsServer.CheckPointServersStarted">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CheckPointRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckPointRunning</h4>
<pre>public static final&nbsp;int CheckPointRunning</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.app.JLANCifsServer.CheckPointRunning">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CheckPointServersStop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckPointServersStop</h4>
<pre>public static final&nbsp;int CheckPointServersStop</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.app.JLANCifsServer.CheckPointServersStop">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CheckPointServersStopped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckPointServersStopped</h4>
<pre>public static final&nbsp;int CheckPointServersStopped</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.app.JLANCifsServer.CheckPointServersStopped">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CheckPointFinished">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckPointFinished</h4>
<pre>public static final&nbsp;int CheckPointFinished</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.app.JLANCifsServer.CheckPointFinished">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="m_shutdown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_shutdown</h4>
<pre>protected static&nbsp;boolean m_shutdown</pre>
</li>
</ul>
<a name="m_restart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_restart</h4>
<pre>protected static&nbsp;boolean m_restart</pre>
</li>
</ul>
<a name="m_allowShutViaConsole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_allowShutViaConsole</h4>
<pre>protected static&nbsp;boolean m_allowShutViaConsole</pre>
</li>
</ul>
<a name="m_dumpStackOnError">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_dumpStackOnError</h4>
<pre>protected static&nbsp;boolean m_dumpStackOnError</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JLANCifsServer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JLANCifsServer</h4>
<pre>protected&nbsp;JLANCifsServer()</pre>
<div class="block">Class constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Start the JLAN Server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - an array of command-line arguments</dd></dl>
</li>
</ul>
<a name="setAllowConsoleShutdown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowConsoleShutdown</h4>
<pre>public static final&nbsp;void&nbsp;setAllowConsoleShutdown(boolean&nbsp;consoleShut)</pre>
<div class="block">Set/clear the allow shutdown via console flag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consoleShut</code> - boolean</dd></dl>
</li>
</ul>
<a name="enableExceptionStackDump(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableExceptionStackDump</h4>
<pre>protected final&nbsp;void&nbsp;enableExceptionStackDump(boolean&nbsp;ena)</pre>
<div class="block">Enable/disable exception stack dumps</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ena</code> - boolean</dd></dl>
</li>
</ul>
<a name="start(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>protected&nbsp;void&nbsp;start(java.lang.String[]&nbsp;args)</pre>
<div class="block">Start the JLAN Server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - String[]</dd></dl>
</li>
</ul>
<a name="shutdownServer(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownServer</h4>
<pre>public static final&nbsp;void&nbsp;shutdownServer(java.lang.String[]&nbsp;args)</pre>
<div class="block">Shutdown the server when running as an NT service</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - String[]</dd></dl>
</li>
</ul>
<a name="createSMBServer(org.alfresco.jlan.server.config.ServerConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSMBServer</h4>
<pre>protected final&nbsp;<a href="../../../../org/alfresco/jlan/server/NetworkServer.html" title="class in org.alfresco.jlan.server">NetworkServer</a>&nbsp;createSMBServer(<a href="../../../../org/alfresco/jlan/server/config/ServerConfiguration.html" title="class in org.alfresco.jlan.server.config">ServerConfiguration</a>&nbsp;config)
                                       throws java.lang.Exception</pre>
<div class="block">Create the SMB server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - ServerConfiguration</dd>
<dt><span class="strong">Returns:</span></dt><dd>NetworkServer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createNetBIOSServer(org.alfresco.jlan.server.config.ServerConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNetBIOSServer</h4>
<pre>protected final&nbsp;<a href="../../../../org/alfresco/jlan/server/NetworkServer.html" title="class in org.alfresco.jlan.server">NetworkServer</a>&nbsp;createNetBIOSServer(<a href="../../../../org/alfresco/jlan/server/config/ServerConfiguration.html" title="class in org.alfresco.jlan.server.config">ServerConfiguration</a>&nbsp;config)
                                           throws java.lang.Exception</pre>
<div class="block">Create the NetBIOS name server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - ServerConfiguration</dd>
<dt><span class="strong">Returns:</span></dt><dd>NetworkServer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createServer(java.lang.String, org.alfresco.jlan.server.config.ServerConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServer</h4>
<pre>protected final&nbsp;<a href="../../../../org/alfresco/jlan/server/NetworkServer.html" title="class in org.alfresco.jlan.server">NetworkServer</a>&nbsp;createServer(java.lang.String&nbsp;className,
                         <a href="../../../../org/alfresco/jlan/server/config/ServerConfiguration.html" title="class in org.alfresco.jlan.server.config">ServerConfiguration</a>&nbsp;config)
                                    throws java.lang.Exception</pre>
<div class="block">Create a network server using reflection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - String</dd><dd><code>config</code> - ServerConfiguration</dd>
<dt><span class="strong">Returns:</span></dt><dd>NetworkServer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="loadConfiguration(java.io.PrintStream, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfiguration</h4>
<pre>protected&nbsp;<a href="../../../../org/alfresco/jlan/server/config/ServerConfiguration.html" title="class in org.alfresco.jlan.server.config">ServerConfiguration</a>&nbsp;loadConfiguration(java.io.PrintStream&nbsp;out,
                                    java.lang.String[]&nbsp;cmdLineArgs)
                                         throws java.lang.Exception</pre>
<div class="block">Load the server configuration, default is to load using an XML configuration file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - PrintStream</dd><dd><code>cmdLineArgs</code> - String[]</dd>
<dt><span class="strong">Returns:</span></dt><dd>ServerConfiguration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutputStream</h4>
<pre>protected&nbsp;java.io.PrintStream&nbsp;createOutputStream()</pre>
<div class="block">Create the output stream for logging</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PrintStream</dd></dl>
</li>
</ul>
<a name="checkPoint(java.io.PrintStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPoint</h4>
<pre>protected&nbsp;void&nbsp;checkPoint(java.io.PrintStream&nbsp;out,
              int&nbsp;check)</pre>
<div class="block">Checkpoint method, called at various points of the server startup and shutdown</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - PrintStream</dd><dd><code>check</code> - int</dd></dl>
</li>
</ul>
<a name="checkPointError(java.io.PrintStream, int, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPointError</h4>
<pre>protected&nbsp;void&nbsp;checkPointError(java.io.PrintStream&nbsp;out,
                   int&nbsp;check,
                   java.lang.Exception&nbsp;ex)</pre>
<div class="block">Checkpoint error method, called if an error occurs during server startup/shutdown</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - PrintStream</dd><dd><code>check</code> - int</dd><dd><code>ex</code> - Exception</dd></dl>
</li>
</ul>
<a name="serverStatusEvent(org.alfresco.jlan.server.NetworkServer, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serverStatusEvent</h4>
<pre>public&nbsp;void&nbsp;serverStatusEvent(<a href="../../../../org/alfresco/jlan/server/NetworkServer.html" title="class in org.alfresco.jlan.server">NetworkServer</a>&nbsp;server,
                     int&nbsp;event)</pre>
<div class="block">Handle server startup/shutdown events</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/server/ServerListener.html#serverStatusEvent(org.alfresco.jlan.server.NetworkServer, int)">serverStatusEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/jlan/server/ServerListener.html" title="interface in org.alfresco.jlan.server">ServerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - NetworkServer</dd><dd><code>event</code> - int</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/app/DriveMappingsConfigSection.html" title="class in org.alfresco.jlan.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jlan/app/JLANServer.html" title="class in org.alfresco.jlan.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/app/JLANCifsServer.html" target="_top">Frames</a></li>
<li><a href="JLANCifsServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
