<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:46 GMT 2012 -->
<title>EditableByCurrentUser (Alfresco Share)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EditableByCurrentUser (Alfresco Share)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/alfresco/web/evaluator/doclib/action/GoogleDocsCheckInEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/web/evaluator/doclib/action/EditableByCurrentUser.html" target="_top">Frames</a></li>
<li><a href="EditableByCurrentUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.web.evaluator.BaseEvaluator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.evaluator.doclib.action</div>
<h2 title="Class EditableByCurrentUser" class="title">Class EditableByCurrentUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/alfresco/web/evaluator/BaseEvaluator.html" title="class in org.alfresco.web.evaluator">org.alfresco.web.evaluator.BaseEvaluator</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.evaluator.doclib.action.EditableByCurrentUser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/alfresco/web/evaluator/Evaluator.html" title="interface in org.alfresco.web.evaluator">Evaluator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EditableByCurrentUser</span>
extends <a href="../../../../../../org/alfresco/web/evaluator/BaseEvaluator.html" title="class in org.alfresco.web.evaluator">BaseEvaluator</a></pre>
<div class="block">"Current user can edit document" action evaluator.

 Checks if in such a state that the current user can't edit the document:
 <pre>
     If node is locked it must be locked by the current user
     If node is a working copy the current user must be the owner
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.web.evaluator.BaseEvaluator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.web.evaluator.<a href="../../../../../../org/alfresco/web/evaluator/BaseEvaluator.html" title="class in org.alfresco.web.evaluator">BaseEvaluator</a></h3>
<code><a href="../../../../../../org/alfresco/web/evaluator/BaseEvaluator.html#args">args</a>, <a href="../../../../../../org/alfresco/web/evaluator/BaseEvaluator.html#metadata">metadata</a>, <a href="../../../../../../org/alfresco/web/evaluator/BaseEvaluator.html#negateOutput">negateOutput</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/web/evaluator/doclib/action/EditableByCurrentUser.html#EditableByCurrentUser()">EditableByCurrentUser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/web/evaluator/doclib/action/EditableByCurrentUser.html#evaluate(org.json.simple.JSONObject)">evaluate</a></strong>(org.json.simple.JSONObject&nbsp;jsonObject)</code>
<div class="block">Evaluator implementations abstract method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.evaluator.BaseEvaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.web.evaluator.<a href="../../../../../../org/alfresco/web/evaluator/BaseEvaluator.html" title="class in org.alfresco.web.evaluator">BaseEvaluator</a></h3>
<code><a href="../../../../../../org/alfresco/web/evaluator/BaseEvaluator.html#evaluate(java.lang.Object)">evaluate</a>, <a href="../../../../../../org/alfresco/web/evaluator/BaseEvaluator.html#evaluate(java.lang.Object, java.lang.Object)">evaluate</a>, <a href="../../../../../../org/alfresco/web/evaluator/BaseEvaluator.html#evaluate(java.lang.Object, java.lang.Object, java.util.HashMap)">evaluate</a>, <a href="../../../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getArg(java.lang.String)">getArg</a>, <a href="../../../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getArgs()">getArgs</a>, <a href="../../../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getContainerType(org.json.simple.JSONObject)">getContainerType</a>, <a href="../../../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getHeader(java.lang.String)">getHeader</a>, <a href="../../../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getIsLocked(org.json.simple.JSONObject)">getIsLocked</a>, <a href="../../../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getIsPortlet()">getIsPortlet</a>, <a href="../../../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getIsWorkingCopy(org.json.simple.JSONObject)">getIsWorkingCopy</a>, <a href="../../../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getJSONValue(org.json.simple.JSONObject, java.lang.String)">getJSONValue</a>, <a href="../../../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getMatchesCurrentUser(org.json.simple.JSONObject, java.lang.String)">getMatchesCurrentUser</a>, <a href="../../../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getMetadata()">getMetadata</a>, <a href="../../../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getNodeAspects(org.json.simple.JSONObject)">getNodeAspects</a>, <a href="../../../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getNodeType(org.json.simple.JSONObject)">getNodeType</a>, <a href="../../../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getProperty(org.json.simple.JSONObject, java.lang.String)">getProperty</a>, <a href="../../../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getSiteId(org.json.simple.JSONObject)">getSiteId</a>, <a href="../../../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getSitePreset(org.json.simple.JSONObject)">getSitePreset</a>, <a href="../../../../../../org/alfresco/web/evaluator/BaseEvaluator.html#getUserId()">getUserId</a>, <a href="../../../../../../org/alfresco/web/evaluator/BaseEvaluator.html#setNegateOutput(boolean)">setNegateOutput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditableByCurrentUser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditableByCurrentUser</h4>
<pre>public&nbsp;EditableByCurrentUser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate(org.json.simple.JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;boolean&nbsp;evaluate(org.json.simple.JSONObject&nbsp;jsonObject)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/alfresco/web/evaluator/BaseEvaluator.html#evaluate(org.json.simple.JSONObject)">BaseEvaluator</a></code></strong></div>
<div class="block">Evaluator implementations abstract method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/web/evaluator/Evaluator.html#evaluate(org.json.simple.JSONObject)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/alfresco/web/evaluator/Evaluator.html" title="interface in org.alfresco.web.evaluator">Evaluator</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/web/evaluator/BaseEvaluator.html#evaluate(org.json.simple.JSONObject)">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/web/evaluator/BaseEvaluator.html" title="class in org.alfresco.web.evaluator">BaseEvaluator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>jsonObject</code> - The object the evaluation is for</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean indicating evaluator result</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/alfresco/web/evaluator/doclib/action/GoogleDocsCheckInEvaluator.html" title="class in org.alfresco.web.evaluator.doclib.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/web/evaluator/doclib/action/EditableByCurrentUser.html" target="_top">Frames</a></li>
<li><a href="EditableByCurrentUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.web.evaluator.BaseEvaluator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
