<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:38 GMT 2012 -->
<title>org.alfresco.web.bean.clipboard (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/alfresco/web/bean/clipboard/package-summary.html" target="classFrame">org.alfresco.web.bean.clipboard</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClipboardItem.html" title="interface in org.alfresco.web.bean.clipboard" target="classFrame"><i>ClipboardItem</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AVMClipboardItem.html" title="class in org.alfresco.web.bean.clipboard" target="classFrame">AVMClipboardItem</a></li>
<li><a href="ClipboardBean.html" title="class in org.alfresco.web.bean.clipboard" target="classFrame">ClipboardBean</a></li>
<li><a href="ClipboardStatus.html" title="class in org.alfresco.web.bean.clipboard" target="classFrame">ClipboardStatus</a></li>
<li><a href="WorkspaceClipboardItem.html" title="class in org.alfresco.web.bean.clipboard" target="classFrame">WorkspaceClipboardItem</a></li>
</ul>
</div>
</body>
</html>
