<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:12 GMT 2012 -->
<title>IHandler (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHandler (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.RecipientWrapper.html" title="class in org.alfresco.web.bean.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/bean/actions/RunActionWizard.html" title="class in org.alfresco.web.bean.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/actions/IHandler.html" target="_top">Frames</a></li>
<li><a href="IHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.bean.actions</div>
<h2 title="Interface IHandler" class="title">Interface IHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/alfresco/web/bean/actions/handlers/AddFeaturesHandler.html" title="class in org.alfresco.web.bean.actions.handlers">AddFeaturesHandler</a>, <a href="../../../../../org/alfresco/web/bean/actions/handlers/BaseActionHandler.html" title="class in org.alfresco.web.bean.actions.handlers">BaseActionHandler</a>, <a href="../../../../../org/alfresco/web/bean/rules/handlers/BaseConditionHandler.html" title="class in org.alfresco.web.bean.rules.handlers">BaseConditionHandler</a>, <a href="../../../../../org/alfresco/web/bean/actions/handlers/CheckInHandler.html" title="class in org.alfresco.web.bean.actions.handlers">CheckInHandler</a>, <a href="../../../../../org/alfresco/web/bean/actions/handlers/CheckOutHandler.html" title="class in org.alfresco.web.bean.actions.handlers">CheckOutHandler</a>, <a href="../../../../../org/alfresco/web/bean/rules/handlers/CompareMimeTypeHandler.html" title="class in org.alfresco.web.bean.rules.handlers">CompareMimeTypeHandler</a>, <a href="../../../../../org/alfresco/web/bean/rules/handlers/CompositeConditionHandler.html" title="class in org.alfresco.web.bean.rules.handlers">CompositeConditionHandler</a>, <a href="../../../../../org/alfresco/web/bean/actions/handlers/CopyHandler.html" title="class in org.alfresco.web.bean.actions.handlers">CopyHandler</a>, <a href="../../../../../org/alfresco/web/bean/actions/handlers/CopyToWebProjectHandler.html" title="class in org.alfresco.web.bean.actions.handlers">CopyToWebProjectHandler</a>, <a href="../../../../../org/alfresco/web/bean/rules/handlers/property/DatePropertyValueConditionHandler.html" title="class in org.alfresco.web.bean.rules.handlers.property">DatePropertyValueConditionHandler</a>, <a href="../../../../../org/alfresco/web/bean/rules/handlers/HasAspectHandler.html" title="class in org.alfresco.web.bean.rules.handlers">HasAspectHandler</a>, <a href="../../../../../org/alfresco/web/bean/rules/handlers/HasTagHandler.html" title="class in org.alfresco.web.bean.rules.handlers">HasTagHandler</a>, <a href="../../../../../org/alfresco/web/bean/actions/handlers/ImportHandler.html" title="class in org.alfresco.web.bean.actions.handlers">ImportHandler</a>, <a href="../../../../../org/alfresco/web/bean/rules/handlers/InCategoryHandler.html" title="class in org.alfresco.web.bean.rules.handlers">InCategoryHandler</a>, <a href="../../../../../org/alfresco/web/bean/rules/handlers/property/IntegerPropertyValueConditionHandler.html" title="class in org.alfresco.web.bean.rules.handlers.property">IntegerPropertyValueConditionHandler</a>, <a href="../../../../../org/alfresco/web/bean/rules/handlers/IsSubTypeHandler.html" title="class in org.alfresco.web.bean.rules.handlers">IsSubTypeHandler</a>, <a href="../../../../../org/alfresco/web/bean/actions/handlers/LinkCategoryHandler.html" title="class in org.alfresco.web.bean.actions.handlers">LinkCategoryHandler</a>, <a href="../../../../../org/alfresco/web/bean/actions/handlers/MailHandler.html" title="class in org.alfresco.web.bean.actions.handlers">MailHandler</a>, <a href="../../../../../org/alfresco/web/bean/actions/handlers/MoveHandler.html" title="class in org.alfresco.web.bean.actions.handlers">MoveHandler</a>, <a href="../../../../../org/alfresco/web/bean/rules/handlers/PropertyValueHandler.html" title="class in org.alfresco.web.bean.rules.handlers">PropertyValueHandler</a>, <a href="../../../../../org/alfresco/web/bean/actions/handlers/RemoveFeaturesHandler.html" title="class in org.alfresco.web.bean.actions.handlers">RemoveFeaturesHandler</a>, <a href="../../../../../org/alfresco/web/bean/actions/handlers/ScriptHandler.html" title="class in org.alfresco.web.bean.actions.handlers">ScriptHandler</a>, <a href="../../../../../org/alfresco/web/bean/actions/handlers/SimpleWorkflowHandler.html" title="class in org.alfresco.web.bean.actions.handlers">SimpleWorkflowHandler</a>, <a href="../../../../../org/alfresco/web/bean/actions/handlers/SpecialiseTypeHandler.html" title="class in org.alfresco.web.bean.actions.handlers">SpecialiseTypeHandler</a>, <a href="../../../../../org/alfresco/web/bean/rules/handlers/property/TextPropertyValueConditionHandler.html" title="class in org.alfresco.web.bean.rules.handlers.property">TextPropertyValueConditionHandler</a>, <a href="../../../../../org/alfresco/web/bean/actions/handlers/TransformHandler.html" title="class in org.alfresco.web.bean.actions.handlers">TransformHandler</a>, <a href="../../../../../org/alfresco/web/bean/actions/handlers/TransformImageHandler.html" title="class in org.alfresco.web.bean.actions.handlers">TransformImageHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IHandler</span>
extends java.io.Serializable</pre>
<div class="block">Interface definition for a handler, classes that are responsible
 for marshalling data between the repository and the action based 
 wizards.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/actions/IHandler.html#generateSummary(javax.faces.context.FacesContext, org.alfresco.web.bean.wizard.IWizardBean, java.util.Map)">generateSummary</a></strong>(javax.faces.context.FacesContext&nbsp;context,
               <a href="../../../../../org/alfresco/web/bean/wizard/IWizardBean.html" title="interface in org.alfresco.web.bean.wizard">IWizardBean</a>&nbsp;wizard,
               java.util.Map&nbsp;props)</code>
<div class="block">Generates a summary string for this handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/actions/IHandler.html#getJSPPath()">getJSPPath</a></strong>()</code>
<div class="block">By default, a JSP with the same name as the handler will
 be loaded from a default location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/actions/IHandler.html#isAllowMultiple()">isAllowMultiple</a></strong>()</code>
<div class="block">Returns value of possibility of repeated performance of action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/actions/IHandler.html#prepareForEdit(java.util.Map, java.util.Map)">prepareForEdit</a></strong>(java.util.Map&nbsp;props,
              java.util.Map&nbsp;repoProps)</code>
<div class="block">Called at the start of the edit wizard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/actions/IHandler.html#prepareForSave(java.util.Map, java.util.Map)">prepareForSave</a></strong>(java.util.Map&nbsp;props,
              java.util.Map&nbsp;repoProps)</code>
<div class="block">Called at the end of the wizard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/actions/IHandler.html#setupUIDefaults(java.util.Map)">setupUIDefaults</a></strong>(java.util.Map&nbsp;props)</code>
<div class="block">Adds any properties to the given map that need default values
 before the UI is displayed to the user.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupUIDefaults(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupUIDefaults</h4>
<pre>void&nbsp;setupUIDefaults(java.util.Map&nbsp;props)</pre>
<div class="block">Adds any properties to the given map that need default values
 before the UI is displayed to the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - The current properties map</dd></dl>
</li>
</ul>
<a name="getJSPPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSPPath</h4>
<pre>java.lang.String&nbsp;getJSPPath()</pre>
<div class="block">By default, a JSP with the same name as the handler will
 be loaded from a default location. If the handler has stored 
 it's UI somewhere else the view id can be returned from this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The path to the JSP for the handler</dd></dl>
</li>
</ul>
<a name="prepareForSave(java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForSave</h4>
<pre>void&nbsp;prepareForSave(java.util.Map&nbsp;props,
                  java.util.Map&nbsp;repoProps)</pre>
<div class="block">Called at the end of the wizard. The properties relevant to 
 this handler have to be placed in the repository properties 
 map in the correct form for sending to the node service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - The current properties map</dd><dd><code>repoProps</code> - The repository properties map to prepare</dd></dl>
</li>
</ul>
<a name="prepareForEdit(java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForEdit</h4>
<pre>void&nbsp;prepareForEdit(java.util.Map&nbsp;props,
                  java.util.Map&nbsp;repoProps)</pre>
<div class="block">Called at the start of the edit wizard. The repository properties
 map holds the current state of this rule. Any properties relevant
 to this handler should be retrieved and setup in the current 
 properties map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - The current properties map</dd><dd><code>repoProps</code> - The properties currently in the repository</dd></dl>
</li>
</ul>
<a name="generateSummary(javax.faces.context.FacesContext, org.alfresco.web.bean.wizard.IWizardBean, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSummary</h4>
<pre>java.lang.String&nbsp;generateSummary(javax.faces.context.FacesContext&nbsp;context,
                               <a href="../../../../../org/alfresco/web/bean/wizard/IWizardBean.html" title="interface in org.alfresco.web.bean.wizard">IWizardBean</a>&nbsp;wizard,
                               java.util.Map&nbsp;props)</pre>
<div class="block">Generates a summary string for this handler. The current state of 
 the wizard is passed as well as the current properties map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Faces context</dd><dd><code>wizard</code> - The current wizard</dd><dd><code>props</code> - The properties map</dd>
<dt><span class="strong">Returns:</span></dt><dd>The summary string</dd></dl>
</li>
</ul>
<a name="isAllowMultiple()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAllowMultiple</h4>
<pre>boolean&nbsp;isAllowMultiple()</pre>
<div class="block">Returns value of possibility of repeated performance of action</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true is allow multiple</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/bean/actions/BaseActionWizard.RecipientWrapper.html" title="class in org.alfresco.web.bean.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/bean/actions/RunActionWizard.html" title="class in org.alfresco.web.bean.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/actions/IHandler.html" target="_top">Frames</a></li>
<li><a href="IHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
