<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:12 GMT 2012 -->
<title>CategoriesProperties (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategoriesProperties (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/web/bean/BrowseBean.html" title="class in org.alfresco.web.bean"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/web/bean/CategoryBrowserBean.html" title="class in org.alfresco.web.bean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/web/bean/CategoriesProperties.html" target="_top">Frames</a></li>
<li><a href="CategoriesProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.bean</div>
<h2 title="Class CategoriesProperties" class="title">Class CategoriesProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.bean.CategoriesProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CategoriesProperties</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/bean/CategoriesProperties.html#categoriesRichList">categoriesRichList</a></strong></code>
<div class="block">Component references</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.alfresco.service.cmr.search.CategoryService</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/bean/CategoriesProperties.html#categoryService">categoryService</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/web/bean/CategoriesProperties.html#CategoriesProperties()">CategoriesProperties</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/bean/CategoriesProperties.html#getActionCategory()">getActionCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/bean/CategoriesProperties.html#getCategoriesRichList()">getCategoriesRichList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/bean/CategoriesProperties.html#getCategory()">getCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.service.cmr.repository.NodeRef</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/bean/CategoriesProperties.html#getCategoryRef()">getCategoryRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.alfresco.service.cmr.search.CategoryService</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/bean/CategoriesProperties.html#getCategoryService()">getCategoryService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/bean/CategoriesProperties.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/bean/CategoriesProperties.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/bean/CategoriesProperties.html#getMembers()">getMembers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/bean/CategoriesProperties.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/bean/CategoriesProperties.html#getViewMode()">getViewMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/bean/CategoriesProperties.html#setActionCategory(org.alfresco.web.bean.repository.Node)">setActionCategory</a></strong>(<a href="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a>&nbsp;actionCategory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/bean/CategoriesProperties.html#setCategoriesRichList(org.alfresco.web.ui.common.component.data.UIRichList)">setCategoriesRichList</a></strong>(<a href="../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</a>&nbsp;categoriesRichList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/bean/CategoriesProperties.html#setCategory(org.alfresco.web.bean.repository.Node)">setCategory</a></strong>(<a href="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/bean/CategoriesProperties.html#setCategoryRef(org.alfresco.service.cmr.repository.NodeRef)">setCategoryRef</a></strong>(org.alfresco.service.cmr.repository.NodeRef&nbsp;categoryRef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/bean/CategoriesProperties.html#setCategoryService(org.alfresco.service.cmr.search.CategoryService)">setCategoryService</a></strong>(org.alfresco.service.cmr.search.CategoryService&nbsp;categoryService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/bean/CategoriesProperties.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/bean/CategoriesProperties.html#setLocation(java.util.List)">setLocation</a></strong>(java.util.List&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/bean/CategoriesProperties.html#setMembers(java.util.Collection)">setMembers</a></strong>(java.util.Collection&nbsp;members)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/bean/CategoriesProperties.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/bean/CategoriesProperties.html#setViewMode(java.lang.String)">setViewMode</a></strong>(java.lang.String&nbsp;viewMode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="categoryService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryService</h4>
<pre>protected&nbsp;org.alfresco.service.cmr.search.CategoryService categoryService</pre>
</li>
</ul>
<a name="categoriesRichList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>categoriesRichList</h4>
<pre>protected&nbsp;<a href="../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</a> categoriesRichList</pre>
<div class="block">Component references</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategoriesProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoriesProperties</h4>
<pre>public&nbsp;CategoriesProperties()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCategoryService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryService</h4>
<pre>public&nbsp;org.alfresco.service.cmr.search.CategoryService&nbsp;getCategoryService()</pre>
</li>
</ul>
<a name="setCategoryService(org.alfresco.service.cmr.search.CategoryService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryService</h4>
<pre>public&nbsp;void&nbsp;setCategoryService(org.alfresco.service.cmr.search.CategoryService&nbsp;categoryService)</pre>
</li>
</ul>
<a name="getCategoriesRichList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoriesRichList</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</a>&nbsp;getCategoriesRichList()</pre>
</li>
</ul>
<a name="setCategoriesRichList(org.alfresco.web.ui.common.component.data.UIRichList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoriesRichList</h4>
<pre>public&nbsp;void&nbsp;setCategoriesRichList(<a href="../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</a>&nbsp;categoriesRichList)</pre>
</li>
</ul>
<a name="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a>&nbsp;getCategory()</pre>
</li>
</ul>
<a name="setCategory(org.alfresco.web.bean.repository.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(<a href="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a>&nbsp;category)</pre>
</li>
</ul>
<a name="getCategoryRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryRef</h4>
<pre>public&nbsp;org.alfresco.service.cmr.repository.NodeRef&nbsp;getCategoryRef()</pre>
</li>
</ul>
<a name="setCategoryRef(org.alfresco.service.cmr.repository.NodeRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryRef</h4>
<pre>public&nbsp;void&nbsp;setCategoryRef(org.alfresco.service.cmr.repository.NodeRef&nbsp;categoryRef)</pre>
</li>
</ul>
<a name="getActionCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionCategory</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a>&nbsp;getActionCategory()</pre>
</li>
</ul>
<a name="setActionCategory(org.alfresco.web.bean.repository.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionCategory</h4>
<pre>public&nbsp;void&nbsp;setActionCategory(<a href="../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a>&nbsp;actionCategory)</pre>
</li>
</ul>
<a name="getMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getMembers()</pre>
</li>
</ul>
<a name="setMembers(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMembers</h4>
<pre>public&nbsp;void&nbsp;setMembers(java.util.Collection&nbsp;members)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getViewMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getViewMode()</pre>
</li>
</ul>
<a name="setViewMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewMode</h4>
<pre>public&nbsp;void&nbsp;setViewMode(java.lang.String&nbsp;viewMode)</pre>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.util.List&nbsp;getLocation()</pre>
</li>
</ul>
<a name="setLocation(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.util.List&nbsp;location)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/web/bean/BrowseBean.html" title="class in org.alfresco.web.bean"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/web/bean/CategoryBrowserBean.html" title="class in org.alfresco.web.bean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/web/bean/CategoriesProperties.html" target="_top">Frames</a></li>
<li><a href="CategoriesProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
