<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:38 GMT 2012 -->
<title>org.alfresco.web.bean Class Hierarchy (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.web.bean Class Hierarchy (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/web/app/servlet/command/package-tree.html">Prev</a></li>
<li><a href="../../../../org/alfresco/web/bean/actions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/web/bean/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.alfresco.web.bean</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.alfresco.web.bean.dialog.<a href="../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog"><span class="strong">BaseDialogBean</span></a> (implements org.alfresco.web.bean.dialog.<a href="../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</a>, java.io.Serializable)
<ul>
<li type="circle">org.alfresco.web.bean.<a href="../../../../org/alfresco/web/bean/AboutBean.html" title="class in org.alfresco.web.bean"><span class="strong">AboutBean</span></a></li>
<li type="circle">org.alfresco.web.bean.<a href="../../../../org/alfresco/web/bean/BaseDetailsBean.html" title="class in org.alfresco.web.bean"><span class="strong">BaseDetailsBean</span></a>
<ul>
<li type="circle">org.alfresco.web.bean.<a href="../../../../org/alfresco/web/bean/SpaceLinkDetailsDialog.html" title="class in org.alfresco.web.bean"><span class="strong">SpaceLinkDetailsDialog</span></a> (implements org.alfresco.web.bean.dialog.<a href="../../../../org/alfresco/web/bean/dialog/NavigationSupport.html" title="interface in org.alfresco.web.bean.dialog">NavigationSupport</a>)</li>
</ul>
</li>
<li type="circle">org.alfresco.web.bean.<a href="../../../../org/alfresco/web/bean/LinkPropertiesDialog.html" title="class in org.alfresco.web.bean"><span class="strong">LinkPropertiesDialog</span></a></li>
</ul>
</li>
<li type="circle">org.alfresco.web.bean.<a href="../../../../org/alfresco/web/bean/BrowseBean.html" title="class in org.alfresco.web.bean"><span class="strong">BrowseBean</span></a> (implements org.alfresco.web.app.context.<a href="../../../../org/alfresco/web/app/context/IContextListener.html" title="interface in org.alfresco.web.app.context">IContextListener</a>, java.io.Serializable)</li>
<li type="circle">org.alfresco.web.bean.<a href="../../../../org/alfresco/web/bean/CategoriesProperties.html" title="class in org.alfresco.web.bean"><span class="strong">CategoriesProperties</span></a></li>
<li type="circle">org.alfresco.web.bean.<a href="../../../../org/alfresco/web/bean/CategoryBrowserBean.html" title="class in org.alfresco.web.bean"><span class="strong">CategoryBrowserBean</span></a></li>
<li type="circle">org.alfresco.web.bean.<a href="../../../../org/alfresco/web/bean/ErrorBean.html" title="class in org.alfresco.web.bean"><span class="strong">ErrorBean</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.alfresco.web.bean.<a href="../../../../org/alfresco/web/bean/FileUploadBean.html" title="class in org.alfresco.web.bean"><span class="strong">FileUploadBean</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.alfresco.web.bean.<a href="../../../../org/alfresco/web/bean/LoginBean.html" title="class in org.alfresco.web.bean"><span class="strong">LoginBean</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.alfresco.web.bean.<a href="../../../../org/alfresco/web/bean/LoginOutcomeBean.html" title="class in org.alfresco.web.bean"><span class="strong">LoginOutcomeBean</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.alfresco.web.bean.<a href="../../../../org/alfresco/web/bean/MultiValueEditorBean.html" title="class in org.alfresco.web.bean"><span class="strong">MultiValueEditorBean</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.alfresco.web.bean.<a href="../../../../org/alfresco/web/bean/NavigationBean.html" title="class in org.alfresco.web.bean"><span class="strong">NavigationBean</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.alfresco.web.bean.<a href="../../../../org/alfresco/web/bean/NavigationBean.NavigationBreadcrumbHandler.html" title="class in org.alfresco.web.bean"><span class="strong">NavigationBean.NavigationBreadcrumbHandler</span></a> (implements org.alfresco.web.ui.repo.component.<a href="../../../../org/alfresco/web/ui/repo/component/IRepoBreadcrumbHandler.html" title="interface in org.alfresco.web.ui.repo.component">IRepoBreadcrumbHandler</a>)</li>
<li type="circle">org.alfresco.web.bean.<a href="../../../../org/alfresco/web/bean/SidebarBean.html" title="class in org.alfresco.web.bean"><span class="strong">SidebarBean</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.alfresco.web.bean.<a href="../../../../org/alfresco/web/bean/TemplateMailHelperBean.html" title="class in org.alfresco.web.bean"><span class="strong">TemplateMailHelperBean</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.alfresco.web.bean.<a href="../../../../org/alfresco/web/bean/TemplateSupportBean.html" title="class in org.alfresco.web.bean"><span class="strong">TemplateSupportBean</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">org.alfresco.web.bean.<a href="../../../../org/alfresco/web/bean/NodeEventListener.html" title="interface in org.alfresco.web.bean"><span class="strong">NodeEventListener</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/web/app/servlet/command/package-tree.html">Prev</a></li>
<li><a href="../../../../org/alfresco/web/bean/actions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/web/bean/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
