<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:38 GMT 2012 -->
<title>org.alfresco.web.bean (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/alfresco/web/bean/package-summary.html" target="classFrame">org.alfresco.web.bean</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NodeEventListener.html" title="interface in org.alfresco.web.bean" target="classFrame"><i>NodeEventListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AboutBean.html" title="class in org.alfresco.web.bean" target="classFrame">AboutBean</a></li>
<li><a href="BaseDetailsBean.html" title="class in org.alfresco.web.bean" target="classFrame">BaseDetailsBean</a></li>
<li><a href="BrowseBean.html" title="class in org.alfresco.web.bean" target="classFrame">BrowseBean</a></li>
<li><a href="CategoriesProperties.html" title="class in org.alfresco.web.bean" target="classFrame">CategoriesProperties</a></li>
<li><a href="CategoryBrowserBean.html" title="class in org.alfresco.web.bean" target="classFrame">CategoryBrowserBean</a></li>
<li><a href="ErrorBean.html" title="class in org.alfresco.web.bean" target="classFrame">ErrorBean</a></li>
<li><a href="FileUploadBean.html" title="class in org.alfresco.web.bean" target="classFrame">FileUploadBean</a></li>
<li><a href="LinkPropertiesDialog.html" title="class in org.alfresco.web.bean" target="classFrame">LinkPropertiesDialog</a></li>
<li><a href="LoginBean.html" title="class in org.alfresco.web.bean" target="classFrame">LoginBean</a></li>
<li><a href="LoginOutcomeBean.html" title="class in org.alfresco.web.bean" target="classFrame">LoginOutcomeBean</a></li>
<li><a href="MultiValueEditorBean.html" title="class in org.alfresco.web.bean" target="classFrame">MultiValueEditorBean</a></li>
<li><a href="NavigationBean.html" title="class in org.alfresco.web.bean" target="classFrame">NavigationBean</a></li>
<li><a href="SidebarBean.html" title="class in org.alfresco.web.bean" target="classFrame">SidebarBean</a></li>
<li><a href="SpaceLinkDetailsDialog.html" title="class in org.alfresco.web.bean" target="classFrame">SpaceLinkDetailsDialog</a></li>
<li><a href="TemplateMailHelperBean.html" title="class in org.alfresco.web.bean" target="classFrame">TemplateMailHelperBean</a></li>
<li><a href="TemplateSupportBean.html" title="class in org.alfresco.web.bean" target="classFrame">TemplateSupportBean</a></li>
</ul>
</div>
</body>
</html>
