<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:25 GMT 2012 -->
<title>TestFileProcessor (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestFileProcessor (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/sample/Md5SumFileProcessor.html" title="class in org.alfresco.jlan.sample"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jlan/sample/TestFTPSiteInterface.html" title="class in org.alfresco.jlan.sample"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/sample/TestFileProcessor.html" target="_top">Frames</a></li>
<li><a href="TestFileProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.sample</div>
<h2 title="Class TestFileProcessor" class="title">Class TestFileProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.sample.TestFileProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/alfresco/jlan/server/filesys/loader/FileProcessor.html" title="interface in org.alfresco.jlan.server.filesys.loader">FileProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TestFileProcessor</span>
extends java.lang.Object
implements <a href="../../../../org/alfresco/jlan/server/filesys/loader/FileProcessor.html" title="interface in org.alfresco.jlan.server.filesys.loader">FileProcessor</a></pre>
<div class="block">Test File Processor Class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/jlan/sample/TestFileProcessor.html#TestFileProcessor()">TestFileProcessor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/sample/TestFileProcessor.html#processLoadedFile(org.alfresco.jlan.server.filesys.DiskDeviceContext, org.alfresco.jlan.server.filesys.cache.FileState, org.alfresco.jlan.server.filesys.loader.FileSegment)">processLoadedFile</a></strong>(<a href="../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html" title="class in org.alfresco.jlan.server.filesys">DiskDeviceContext</a>&nbsp;context,
                 <a href="../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;state,
                 <a href="../../../../org/alfresco/jlan/server/filesys/loader/FileSegment.html" title="class in org.alfresco.jlan.server.filesys.loader">FileSegment</a>&nbsp;segment)</code>
<div class="block">Process a cached file just after being loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/sample/TestFileProcessor.html#processStoredFile(org.alfresco.jlan.server.filesys.DiskDeviceContext, org.alfresco.jlan.server.filesys.cache.FileState, org.alfresco.jlan.server.filesys.loader.FileSegment)">processStoredFile</a></strong>(<a href="../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html" title="class in org.alfresco.jlan.server.filesys">DiskDeviceContext</a>&nbsp;context,
                 <a href="../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;state,
                 <a href="../../../../org/alfresco/jlan/server/filesys/loader/FileSegment.html" title="class in org.alfresco.jlan.server.filesys.loader">FileSegment</a>&nbsp;segment)</code>
<div class="block">Process a cached file just before it is to be stored.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestFileProcessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestFileProcessor</h4>
<pre>public&nbsp;TestFileProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processStoredFile(org.alfresco.jlan.server.filesys.DiskDeviceContext, org.alfresco.jlan.server.filesys.cache.FileState, org.alfresco.jlan.server.filesys.loader.FileSegment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStoredFile</h4>
<pre>public&nbsp;void&nbsp;processStoredFile(<a href="../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html" title="class in org.alfresco.jlan.server.filesys">DiskDeviceContext</a>&nbsp;context,
                     <a href="../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;state,
                     <a href="../../../../org/alfresco/jlan/server/filesys/loader/FileSegment.html" title="class in org.alfresco.jlan.server.filesys.loader">FileSegment</a>&nbsp;segment)</pre>
<div class="block">Process a cached file just before it is to be stored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/server/filesys/loader/FileProcessor.html#processStoredFile(org.alfresco.jlan.server.filesys.DiskDeviceContext, org.alfresco.jlan.server.filesys.cache.FileState, org.alfresco.jlan.server.filesys.loader.FileSegment)">processStoredFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/jlan/server/filesys/loader/FileProcessor.html" title="interface in org.alfresco.jlan.server.filesys.loader">FileProcessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>state</code> - </dd><dd><code>segment</code> - </dd></dl>
</li>
</ul>
<a name="processLoadedFile(org.alfresco.jlan.server.filesys.DiskDeviceContext, org.alfresco.jlan.server.filesys.cache.FileState, org.alfresco.jlan.server.filesys.loader.FileSegment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processLoadedFile</h4>
<pre>public&nbsp;void&nbsp;processLoadedFile(<a href="../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html" title="class in org.alfresco.jlan.server.filesys">DiskDeviceContext</a>&nbsp;context,
                     <a href="../../../../org/alfresco/jlan/server/filesys/cache/FileState.html" title="class in org.alfresco.jlan.server.filesys.cache">FileState</a>&nbsp;state,
                     <a href="../../../../org/alfresco/jlan/server/filesys/loader/FileSegment.html" title="class in org.alfresco.jlan.server.filesys.loader">FileSegment</a>&nbsp;segment)</pre>
<div class="block">Process a cached file just after being loaded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/jlan/server/filesys/loader/FileProcessor.html#processLoadedFile(org.alfresco.jlan.server.filesys.DiskDeviceContext, org.alfresco.jlan.server.filesys.cache.FileState, org.alfresco.jlan.server.filesys.loader.FileSegment)">processLoadedFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/jlan/server/filesys/loader/FileProcessor.html" title="interface in org.alfresco.jlan.server.filesys.loader">FileProcessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>state</code> - </dd><dd><code>segment</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/sample/Md5SumFileProcessor.html" title="class in org.alfresco.jlan.sample"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jlan/sample/TestFTPSiteInterface.html" title="class in org.alfresco.jlan.sample"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/sample/TestFileProcessor.html" target="_top">Frames</a></li>
<li><a href="TestFileProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
