<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:08 GMT 2012 -->
<title>RuntimeExec (Alfresco Core API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuntimeExec (Alfresco Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/util/exec/ExecParameterTokenizerTest.html" title="class in org.alfresco.util.exec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/util/exec/RuntimeExec.ExecutionResult.html" title="class in org.alfresco.util.exec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/util/exec/RuntimeExec.html" target="_top">Frames</a></li>
<li><a href="RuntimeExec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.util.exec</div>
<h2 title="Class RuntimeExec" class="title">Class RuntimeExec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.util.exec.RuntimeExec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RuntimeExec</span>
extends java.lang.Object</pre>
<div class="block">This acts as a session similar to the <code>java.lang.Process</code>, but
 logs the system standard and error streams.
 <p>
 The bean can be configured to execute a command directly, or be given a map
 of commands keyed by the <i>os.name</i> Java system property.  In this map,
 the default key that is used when no match is found is the
 <b><a href="../../../../org/alfresco/util/exec/RuntimeExec.html#KEY_OS_DEFAULT"><code>*</code></a></b> key.
 <p>
 Use the <a href="../../../../org/alfresco/util/exec/RuntimeExec.html#setProcessDirectory(java.lang.String)"><code>processDirectory</code></a> property to change the default location
 from which the command executes.  The process's environment can be configured using the
 <a href="../../../../org/alfresco/util/exec/RuntimeExec.html#setProcessProperties(java.util.Map)"><code>processProperties</code></a> property.
 <p>
 Commands may use placeholders, e.g.
 <pre><code>
    find
    -name
    ${filename}
 </code></pre>
 The <b>filename</b> property will be substituted for any supplied value prior to
 each execution of the command.  Currently, no checks are made to get or check the
 properties contained within the command string.  It is up to the client code to
 dynamically extract the properties required if the required properties are not
 known up front.
 <p>
 Sometimes, a variable may contain several arguments.  .  In this case, the arguments
 need to be tokenized using a standard <tt>StringTokenizer</tt>.  To force tokenization
 of a value, use:
 <pre><code>
    SPLIT:${userArgs}
 </code></pre>
 You should not use this just to split up arguments that are known to require tokenization
 up front.  The <b>SPLIT:</b> directive works for the entire argument and will not do anything
 if it is not at the beginning of the argument.  Do not use <b>SPLIT:</b> to break up arguments
 that are fixed, so avoid doing this:
 <pre><code>
    SPLIT:ls -lih
 </code></pre>
 Instead, break the command up explicitly:
 <pre><code>
    ls
    -lih
 </code></pre>
 
 Tokenization of quoted parameter values is handled by <a href="../../../../org/alfresco/util/exec/ExecParameterTokenizer.html" title="class in org.alfresco.util.exec"><code>ExecParameterTokenizer</code></a>, which
 describes the support in more detail.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/util/exec/RuntimeExec.ExecutionResult.html" title="class in org.alfresco.util.exec">RuntimeExec.ExecutionResult</a></strong></code>
<div class="block">Object to carry the results of an execution to the caller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/util/exec/RuntimeExec.InputStreamReaderThread.html" title="class in org.alfresco.util.exec">RuntimeExec.InputStreamReaderThread</a></strong></code>
<div class="block">Gobbles an <code>InputStream</code> and writes it into a
 <code>StringBuffer</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/util/exec/RuntimeExec.html#KEY_OS_DEFAULT">KEY_OS_DEFAULT</a></strong></code>
<div class="block">the key to use when specifying a command for any other OS: <b>*</b></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/util/exec/RuntimeExec.html#RuntimeExec()">RuntimeExec</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/util/exec/RuntimeExec.ExecutionResult.html" title="class in org.alfresco.util.exec">RuntimeExec.ExecutionResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/util/exec/RuntimeExec.html#execute()">execute</a></strong>()</code>
<div class="block">Executes the command using the default properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/util/exec/RuntimeExec.ExecutionResult.html" title="class in org.alfresco.util.exec">RuntimeExec.ExecutionResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/util/exec/RuntimeExec.html#execute(java.util.Map)">execute</a></strong>(java.util.Map&nbsp;properties)</code>
<div class="block">Executes the statement that this instance was constructed with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/util/exec/RuntimeExec.ExecutionResult.html" title="class in org.alfresco.util.exec">RuntimeExec.ExecutionResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/util/exec/RuntimeExec.html#execute(java.util.Map, long)">execute</a></strong>(java.util.Map&nbsp;properties,
       long&nbsp;timeoutMs)</code>
<div class="block">Executes the statement that this instance was constructed with an optional
 timeout after which the command is asked to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/util/exec/RuntimeExec.html#getCommand()">getCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/util/exec/RuntimeExec.html#getCommand(java.util.Map)">getCommand</a></strong>(java.util.Map&nbsp;properties)</code>
<div class="block">Get the command that will be executed post substitution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/util/exec/RuntimeExec.html#setCharset(java.lang.String)">setCharset</a></strong>(java.lang.String&nbsp;charsetCode)</code>
<div class="block">Sets the assumed charset of OUT and ERR streams generated by the executed command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/util/exec/RuntimeExec.html#setCommand(java.lang.String[])">setCommand</a></strong>(java.lang.String[]&nbsp;command)</code>
<div class="block">Set the command to execute regardless of operating system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/util/exec/RuntimeExec.html#setCommandMap(java.util.Map)">setCommandMap</a></strong>(java.util.Map&nbsp;commandsByOS)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/alfresco/util/exec/RuntimeExec.html#setCommandsAndArguments(java.util.Map)"><code>RuntimeExec.setCommandsAndArguments(Map)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/util/exec/RuntimeExec.html#setCommandsAndArguments(java.util.Map)">setCommandsAndArguments</a></strong>(java.util.Map&nbsp;commandsByOS)</code>
<div class="block">Supply a choice of commands to execute based on a mapping from the <i>os.name</i> system
 property to the command to execute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/util/exec/RuntimeExec.html#setDefaultProperties(java.util.Map)">setDefaultProperties</a></strong>(java.util.Map&nbsp;defaultProperties)</code>
<div class="block">Set the default command-line properties to use when executing the command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/util/exec/RuntimeExec.html#setErrorCodes(java.lang.String)">setErrorCodes</a></strong>(java.lang.String&nbsp;errCodesStr)</code>
<div class="block">A comma or space separated list of values that, if returned by the executed command,
 indicate an error value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/util/exec/RuntimeExec.html#setProcessDirectory(java.lang.String)">setProcessDirectory</a></strong>(java.lang.String&nbsp;processDirectory)</code>
<div class="block">Set the runtime location from which the command is executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/util/exec/RuntimeExec.html#setProcessProperties(java.util.Map)">setProcessProperties</a></strong>(java.util.Map&nbsp;processProperties)</code>
<div class="block">Set additional runtime properties (environment properties) that will used
 by the executing process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/util/exec/RuntimeExec.html#setWaitForCompletion(boolean)">setWaitForCompletion</a></strong>(boolean&nbsp;waitForCompletion)</code>
<div class="block">Set whether to wait for completion of the command or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/util/exec/RuntimeExec.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_OS_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_OS_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String KEY_OS_DEFAULT</pre>
<div class="block">the key to use when specifying a command for any other OS: <b>*</b></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.util.exec.RuntimeExec.KEY_OS_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuntimeExec()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuntimeExec</h4>
<pre>public&nbsp;RuntimeExec()</pre>
<div class="block">Default constructor.  Initialize this instance by setting individual properties.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setCommand(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommand</h4>
<pre>public&nbsp;void&nbsp;setCommand(java.lang.String[]&nbsp;command)</pre>
<div class="block">Set the command to execute regardless of operating system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - an array of strings representing the command (first entry) and arguments</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="setCharset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre>public&nbsp;void&nbsp;setCharset(java.lang.String&nbsp;charsetCode)</pre>
<div class="block">Sets the assumed charset of OUT and ERR streams generated by the executed command.
 This defaults to the system default charset: <code>Charset.defaultCharset()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charsetCode</code> - a supported character set code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.charset.UnsupportedCharsetException</code> - if the characterset code is not recognised by Java</dd></dl>
</li>
</ul>
<a name="setWaitForCompletion(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitForCompletion</h4>
<pre>public&nbsp;void&nbsp;setWaitForCompletion(boolean&nbsp;waitForCompletion)</pre>
<div class="block">Set whether to wait for completion of the command or not.  If there is no wait for completion,
 then the return value of <i>out</i> and <i>err</i> buffers cannot be relied upon as the
 command may still be in progress.  Failure is therefore not possible unless the calling thread
 waits for execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waitForCompletion</code> - <tt>true</tt> (default) is to wait for the command to exit,
                              or <tt>false</tt> to just return an exit code of 0 and whatever
                              output is available at that point.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="setCommandsAndArguments(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandsAndArguments</h4>
<pre>public&nbsp;void&nbsp;setCommandsAndArguments(java.util.Map&nbsp;commandsByOS)</pre>
<div class="block">Supply a choice of commands to execute based on a mapping from the <i>os.name</i> system
 property to the command to execute.  The <a href="../../../../org/alfresco/util/exec/RuntimeExec.html#KEY_OS_DEFAULT"><code>*</code></a> key can be used
 to get a command where there is not direct match to the operating system key.
 <p>
 Each command is an array of strings, the first of which represents the command and all subsequent
 entries in the array represent the arguments.  All elements of the array will be checked for
 the presence of any substitution parameters (e.g. '{dir}').  The parameters can be set using the
 <a href="../../../../org/alfresco/util/exec/RuntimeExec.html#setDefaultProperties(java.util.Map)"><code>defaults</code></a> or by passing the substitution values into the
 <a href="../../../../org/alfresco/util/exec/RuntimeExec.html#execute(java.util.Map)"><code>RuntimeExec.execute(Map)</code></a> command.
 <p>
 If parameters passed may be multiple arguments, or if the values provided in the map are themselves
 collections of arguments (not recommended), then prefix the value with <b>SPLIT:</b> to ensure that
 the value is tokenized before being passed to the command.  Any values that are not split, will be
 passed to the command as single arguments.  For example:<br>
 '<b>SPLIT: dir . ..</b>' becomes '<b>dir</b>', '<b>.</b>' and '<b>..</b>'.<br>
 '<b>SPLIT: dir ${path}</b>' (if path is '<b>. ..</b>') becomes '<b>dir</b>', '<b>.</b>' and '<b>..</b>'.<br>
 The splitting occurs post-subtitution.  Where the arguments are known, it is advisable to avoid
 <b>SPLIT:</b>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandsByOS</code> - a map of command string arrays, keyed by operating system names</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/alfresco/util/exec/RuntimeExec.html#setDefaultProperties(java.util.Map)"><code>RuntimeExec.setDefaultProperties(Map)</code></a></dd></dl>
</li>
</ul>
<a name="setCommandMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandMap</h4>
<pre>public&nbsp;void&nbsp;setCommandMap(java.util.Map&nbsp;commandsByOS)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/alfresco/util/exec/RuntimeExec.html#setCommandsAndArguments(java.util.Map)"><code>RuntimeExec.setCommandsAndArguments(Map)</code></a></i></div>
<div class="block">Supply a choice of commands to execute based on a mapping from the <i>os.name</i> system
 property to the command to execute.  The <a href="../../../../org/alfresco/util/exec/RuntimeExec.html#KEY_OS_DEFAULT"><code>*</code></a> key can be used
 to get a command where there is not direct match to the operating system key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandsByOS</code> - a map of command string keyed by operating system names</dd></dl>
</li>
</ul>
<a name="setDefaultProperties(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultProperties</h4>
<pre>public&nbsp;void&nbsp;setDefaultProperties(java.util.Map&nbsp;defaultProperties)</pre>
<div class="block">Set the default command-line properties to use when executing the command.
 These are properties that substitute variables defined in the command string itself.
 Properties supplied during execution will overwrite the default properties.
 <p>
 <code>null</code> properties will be treated as an empty string for substitution
 purposes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultProperties</code> - property values</dd></dl>
</li>
</ul>
<a name="setProcessProperties(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessProperties</h4>
<pre>public&nbsp;void&nbsp;setProcessProperties(java.util.Map&nbsp;processProperties)</pre>
<div class="block">Set additional runtime properties (environment properties) that will used
 by the executing process.
 <p>
 Any keys or properties that start and end with <b>${...}</b> will be removed on the assumption
 that these are unset properties.  <tt>null</tt> values are translated to empty strings.
 All keys and values are trimmed of leading and trailing whitespace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processProperties</code> - Runtime process properties</dd><dt><span class="strong">See Also:</span></dt><dd><code>Runtime.exec(String, String[], java.io.File)</code></dd></dl>
</li>
</ul>
<a name="setProcessDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessDirectory</h4>
<pre>public&nbsp;void&nbsp;setProcessDirectory(java.lang.String&nbsp;processDirectory)</pre>
<div class="block">Set the runtime location from which the command is executed.
 <p>
 If the value is an unsubsititued variable (<b>${...}</b>) then it is ignored.
 If the location is not visible at the time of setting, a warning is issued only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processDirectory</code> - the runtime location from which to execute the command</dd></dl>
</li>
</ul>
<a name="setErrorCodes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCodes</h4>
<pre>public&nbsp;void&nbsp;setErrorCodes(java.lang.String&nbsp;errCodesStr)</pre>
<div class="block">A comma or space separated list of values that, if returned by the executed command,
 indicate an error value.  This defaults to <b>"1, 2"</b>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errCodesStr</code> - the error codes for the execution</dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/util/exec/RuntimeExec.ExecutionResult.html" title="class in org.alfresco.util.exec">RuntimeExec.ExecutionResult</a>&nbsp;execute()</pre>
<div class="block">Executes the command using the default properties</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/alfresco/util/exec/RuntimeExec.html#execute(java.util.Map)"><code>RuntimeExec.execute(Map)</code></a></dd></dl>
</li>
</ul>
<a name="execute(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/util/exec/RuntimeExec.ExecutionResult.html" title="class in org.alfresco.util.exec">RuntimeExec.ExecutionResult</a>&nbsp;execute(java.util.Map&nbsp;properties)</pre>
<div class="block">Executes the statement that this instance was constructed with.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - the properties that the command might be executed with.
 <code>null</code> properties will be treated as an empty string for substitution
 purposes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the full execution results</dd></dl>
</li>
</ul>
<a name="execute(java.util.Map, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/util/exec/RuntimeExec.ExecutionResult.html" title="class in org.alfresco.util.exec">RuntimeExec.ExecutionResult</a>&nbsp;execute(java.util.Map&nbsp;properties,
                                  long&nbsp;timeoutMs)</pre>
<div class="block">Executes the statement that this instance was constructed with an optional
 timeout after which the command is asked to</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - the properties that the command might be executed with.
 <code>null</code> properties will be treated as an empty string for substitution
 purposes.</dd><dd><code>timeoutMs</code> - a timeout after which <code>Process.destroy()</code> is called.
        ignored if less than or equal to zero. Note this method does not guarantee
        to terminate the process (it is not a kill -9).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the full execution results</dd></dl>
</li>
</ul>
<a name="getCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCommand()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the command that will be executed if no additional properties
      were to be supplied</dd></dl>
</li>
</ul>
<a name="getCommand(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCommand(java.util.Map&nbsp;properties)</pre>
<div class="block">Get the command that will be executed post substitution.
 <p>
 <code>null</code> properties will be treated as an empty string for substitution
 purposes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - the properties that the command might be executed with</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the command that will be executed should the additional properties
      be supplied</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/util/exec/ExecParameterTokenizerTest.html" title="class in org.alfresco.util.exec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/util/exec/RuntimeExec.ExecutionResult.html" title="class in org.alfresco.util.exec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/util/exec/RuntimeExec.html" target="_top">Frames</a></li>
<li><a href="RuntimeExec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
