<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:54:29 GMT 2012 -->
<title>ClassesGet (Alfresco Remote Services API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassesGet (Alfresco Remote Services API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/AssociationsGet.html" title="class in org.alfresco.repo.web.scripts.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/ClassGet.html" title="class in org.alfresco.repo.web.scripts.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/web/scripts/dictionary/ClassesGet.html" target="_top">Frames</a></li>
<li><a href="ClassesGet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.repo.web.scripts.dictionary.DictionaryWebServiceBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.web.scripts.dictionary</div>
<h2 title="Class ClassesGet" class="title">Class ClassesGet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.webscripts.AbstractWebScript</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.webscripts.DeclarativeWebScript</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/DictionaryWebServiceBase.html" title="class in org.alfresco.repo.web.scripts.dictionary">org.alfresco.repo.web.scripts.dictionary.DictionaryWebServiceBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/AbstractClassesGet.html" title="class in org.alfresco.repo.web.scripts.dictionary">org.alfresco.repo.web.scripts.dictionary.AbstractClassesGet</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.web.scripts.dictionary.ClassesGet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.extensions.webscripts.WebScript</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClassesGet</span>
extends <a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/AbstractClassesGet.html" title="class in org.alfresco.repo.web.scripts.dictionary">AbstractClassesGet</a></pre>
<div class="block">Webscript to get the Classdefinitions using classfilter , namespaceprefix and name</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.extensions.webscripts.AbstractWebScript</h3>
<code>org.springframework.extensions.webscripts.AbstractWebScript.ScriptDetails</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.repo.web.scripts.dictionary.DictionaryWebServiceBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.repo.web.scripts.dictionary.<a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/DictionaryWebServiceBase.html" title="class in org.alfresco.repo.web.scripts.dictionary">DictionaryWebServiceBase</a></h3>
<code><a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/DictionaryWebServiceBase.html#dictionaryservice">dictionaryservice</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/DictionaryWebServiceBase.html#namespaceService">namespaceService</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/ClassesGet.html#ClassesGet()">ClassesGet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.alfresco.service.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/ClassesGet.html#getClassQname(java.lang.String, java.lang.String)">getClassQname</a></strong>(java.lang.String&nbsp;namespacePrefix,
             java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.alfresco.service.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/ClassesGet.html#getQNameForModel(java.lang.String, java.lang.String)">getQNameForModel</a></strong>(java.lang.String&nbsp;namespacePrefix,
                java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.web.scripts.dictionary.AbstractClassesGet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.repo.web.scripts.dictionary.<a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/AbstractClassesGet.html" title="class in org.alfresco.repo.web.scripts.dictionary">AbstractClassesGet</a></h3>
<code><a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/AbstractClassesGet.html#executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">executeImpl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.web.scripts.dictionary.DictionaryWebServiceBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.repo.web.scripts.dictionary.<a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/DictionaryWebServiceBase.html" title="class in org.alfresco.repo.web.scripts.dictionary">DictionaryWebServiceBase</a></h3>
<code><a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/DictionaryWebServiceBase.html#createClassQName(java.lang.String)">createClassQName</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/DictionaryWebServiceBase.html#createClassQName(java.lang.String, java.lang.String)">createClassQName</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/DictionaryWebServiceBase.html#getFullNamespaceURI(java.lang.String)">getFullNamespaceURI</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/DictionaryWebServiceBase.html#getFullNamespaceURI(java.lang.String, java.lang.String)">getFullNamespaceURI</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/DictionaryWebServiceBase.html#getNamespaceURIfromQname(org.alfresco.service.namespace.QName)">getNamespaceURIfromQname</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/DictionaryWebServiceBase.html#getPrefix(java.lang.String)">getPrefix</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/DictionaryWebServiceBase.html#getPrefixFromModelName(java.lang.String)">getPrefixFromModelName</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/DictionaryWebServiceBase.html#getShortName(java.lang.String)">getShortName</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/DictionaryWebServiceBase.html#getValidInput(java.lang.String)">getValidInput</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/DictionaryWebServiceBase.html#isValidAssociationFilter(java.lang.String)">isValidAssociationFilter</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/DictionaryWebServiceBase.html#isValidClassFilter(java.lang.String)">isValidClassFilter</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/DictionaryWebServiceBase.html#isValidClassname(java.lang.String)">isValidClassname</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/DictionaryWebServiceBase.html#isValidClassname(java.lang.String, java.lang.String)">isValidClassname</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/DictionaryWebServiceBase.html#isValidModelName(java.lang.String)">isValidModelName</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/DictionaryWebServiceBase.html#isValidTypeorAspect(java.lang.String)">isValidTypeorAspect</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/DictionaryWebServiceBase.html#isValidTypeorAspect(java.lang.String, java.lang.String)">isValidTypeorAspect</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/DictionaryWebServiceBase.html#reorderedValues(java.util.List, java.util.Map)">reorderedValues</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/DictionaryWebServiceBase.html#setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService)">setDictionaryService</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/DictionaryWebServiceBase.html#setNamespaceService(org.alfresco.service.namespace.NamespaceService)">setNamespaceService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.webscripts.DeclarativeWebScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.webscripts.DeclarativeWebScript</h3>
<code>execute, executeFinallyImpl, executeImpl, executeImpl, getTemplateModel, renderFormatTemplate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.webscripts.AbstractWebScript</h3>
<code>addModuleBundleToCache, checkModuleBundleCache, createArgs, createArgsM, createHeaders, createHeadersM, createScriptParameters, createStatusException, createTemplateParameters, executeScript, getContainer, getDescription, getExecuteScript, getResources, getStatusTemplate, init, renderString, renderString, renderTemplate, sendStatus, setURLModelFactory, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassesGet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassesGet</h4>
<pre>public&nbsp;ClassesGet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQNameForModel(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQNameForModel</h4>
<pre>protected&nbsp;org.alfresco.service.namespace.QName&nbsp;getQNameForModel(java.lang.String&nbsp;namespacePrefix,
                                                    java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/AbstractClassesGet.html#getQNameForModel(java.lang.String, java.lang.String)">getQNameForModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/AbstractClassesGet.html" title="class in org.alfresco.repo.web.scripts.dictionary">AbstractClassesGet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>namespacePrefix</code> - - namespace prefix of the class</dd><dd><code>name</code> - - local name of the class</dd>
<dt><span class="strong">Returns:</span></dt><dd>qualified name for model</dd></dl>
</li>
</ul>
<a name="getClassQname(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassQname</h4>
<pre>protected&nbsp;org.alfresco.service.namespace.QName&nbsp;getClassQname(java.lang.String&nbsp;namespacePrefix,
                                                 java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/AbstractClassesGet.html#getClassQname(java.lang.String, java.lang.String)">getClassQname</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/AbstractClassesGet.html" title="class in org.alfresco.repo.web.scripts.dictionary">AbstractClassesGet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>qualified name for class</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/AssociationsGet.html" title="class in org.alfresco.repo.web.scripts.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/repo/web/scripts/dictionary/ClassGet.html" title="class in org.alfresco.repo.web.scripts.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/web/scripts/dictionary/ClassesGet.html" target="_top">Frames</a></li>
<li><a href="ClassesGet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.repo.web.scripts.dictionary.DictionaryWebServiceBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
