<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:23 GMT 2012 -->
<title>NetBIOSName (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetBIOSName (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/netbios/NetBIOSException.html" title="class in org.alfresco.jlan.netbios"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jlan/netbios/NetBIOSNameList.html" title="class in org.alfresco.jlan.netbios"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/netbios/NetBIOSName.html" target="_top">Frames</a></li>
<li><a href="NetBIOSName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.netbios</div>
<h2 title="Class NetBIOSName" class="title">Class NetBIOSName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.netbios.NetBIOSName</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NetBIOSName</span>
extends java.lang.Object</pre>
<div class="block">NetBIOS Name Class
 
 <p>
 Contains the details of a NetBIOS name, which is a 16 byte value containing the name in the first
 15 bytes with a 16th byte indicating the name type.
 
 <p>
 Contains NetBIOS name type constants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#AdapterStatusName">AdapterStatusName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#BrowseMasterGroup">BrowseMasterGroup</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#BrowseMasterName">BrowseMasterName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#DECPathworksService">DECPathworksService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#DefaultTTL">DefaultTTL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#Domain">Domain</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#DomainAnnounce">DomainAnnounce</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#DomainControllers">DomainControllers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#DomainMasterBrowser">DomainMasterBrowser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#FileServer">FileServer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#LotusNotesServerService">LotusNotesServerService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#MasterBrowser">MasterBrowser</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#McCaffeeAntiVirus">McCaffeeAntiVirus</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#Messenger">Messenger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#ModemSharingClient">ModemSharingClient</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#ModemSharingService">ModemSharingService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#MSExchangeDirectory">MSExchangeDirectory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#MSExchangeIMC">MSExchangeIMC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#MSExchangeInterchange">MSExchangeInterchange</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#MSExchangeMTA">MSExchangeMTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#MSExchangeStore">MSExchangeStore</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#NameLength">NameLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#NetworkMonitorAgent">NetworkMonitorAgent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#NetworkMonitorApp">NetworkMonitorApp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#RASClientService">RASClientService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#RASServer">RASServer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#RemoteMessenger">RemoteMessenger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#SMBServer">SMBServer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#SMBServer2">SMBServer2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#SMSAdminRemoteControl">SMSAdminRemoteControl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#SMSClientRemoteChat">SMSClientRemoteChat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#SMSClientRemoteControl">SMSClientRemoteControl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#SMSClientRemoteTransfer">SMSClientRemoteTransfer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#WorkStation">WorkStation</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#NetBIOSName(byte[], int)">NetBIOSName</a></strong>(byte[]&nbsp;buf,
           int&nbsp;off)</code>
<div class="block">Create a NetBIOS name from a byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#NetBIOSName(org.alfresco.jlan.netbios.NetBIOSName)">NetBIOSName</a></strong>(<a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html" title="class in org.alfresco.jlan.netbios">NetBIOSName</a>&nbsp;nbName)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#NetBIOSName(java.lang.String)">NetBIOSName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Create a NetBIOS name from an encoded name string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#NetBIOSName(java.lang.String, char, boolean)">NetBIOSName</a></strong>(java.lang.String&nbsp;name,
           char&nbsp;typ,
           boolean&nbsp;group)</code>
<div class="block">Create a unique NetBIOS name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#NetBIOSName(java.lang.String, char, boolean, byte[])">NetBIOSName</a></strong>(java.lang.String&nbsp;name,
           char&nbsp;typ,
           boolean&nbsp;group,
           byte[]&nbsp;ipaddr)</code>
<div class="block">Create a unique NetBIOS name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#NetBIOSName(java.lang.String, char, boolean, byte[], int)">NetBIOSName</a></strong>(java.lang.String&nbsp;name,
           char&nbsp;typ,
           boolean&nbsp;group,
           byte[]&nbsp;ipaddr,
           int&nbsp;ttl)</code>
<div class="block">Create a unique NetBIOS name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#NetBIOSName(java.lang.String, char, boolean, java.util.Vector)">NetBIOSName</a></strong>(java.lang.String&nbsp;name,
           char&nbsp;typ,
           boolean&nbsp;group,
           java.util.Vector&nbsp;ipList)</code>
<div class="block">Create a unique NetBIOS name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#NetBIOSName(java.lang.String, char, boolean, java.util.Vector, int)">NetBIOSName</a></strong>(java.lang.String&nbsp;name,
           char&nbsp;typ,
           boolean&nbsp;group,
           java.util.Vector&nbsp;ipList,
           int&nbsp;ttl)</code>
<div class="block">Create a unique NetBIOS name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#NetBIOSName(java.lang.String, java.lang.String)">NetBIOSName</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;scope)</code>
<div class="block">Create a NetBIOS name from the specified name and scope</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#addIPAddress(byte[])">addIPAddress</a></strong>(byte[]&nbsp;ipaddr)</code>
<div class="block">Add an IP address to the list of addresses for this NetBIOS name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#addIPAddresses(java.util.Vector)">addIPAddresses</a></strong>(java.util.Vector&nbsp;addrList)</code>
<div class="block">Add a list of IP addresses to the list of addresses for this NetBIOS name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html" title="class in org.alfresco.jlan.netbios">NetBIOSName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#decodeNetBIOSName(byte[], int)">decodeNetBIOSName</a></strong>(byte[]&nbsp;buf,
                 int&nbsp;off)</code>
<div class="block">Decode a NetBIOS name string and create a new NetBIOSName object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#decodeNetBIOSNameLength(byte[], int)">decodeNetBIOSNameLength</a></strong>(byte[]&nbsp;buf,
                       int&nbsp;off)</code>
<div class="block">Decode a NetBIOS name string length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#encodeName()">encodeName</a></strong>()</code>
<div class="block">Convert a the NetBIOS name into RFC NetBIOS format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compare objects for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#findBestMatchAddress(java.net.InetAddress[])">findBestMatchAddress</a></strong>(java.net.InetAddress[]&nbsp;addrList)</code>
<div class="block">Find the best match address that the NetBIOS name is registered on that matches one of the
 local TCP/IP addresses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#getExpiryTime()">getExpiryTime</a></strong>()</code>
<div class="block">Return the system time that the NetBIOS name expires.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#getFullName()">getFullName</a></strong>()</code>
<div class="block">Return the full name including any name scope</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#getIPAddress(int)">getIPAddress</a></strong>(int&nbsp;idx)</code>
<div class="block">Return the specified IP address that owns the NetBIOS name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#getIPAddressString(int)">getIPAddressString</a></strong>(int&nbsp;idx)</code>
<div class="block">Return the specified IP address that owns the NetBIOS name, as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#getName()">getName</a></strong>()</code>
<div class="block">Return the NetBIOS name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#getNameConversionCharacterSet()">getNameConversionCharacterSet</a></strong>()</code>
<div class="block">Return the name conversion character set name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#getNameNumber()">getNameNumber</a></strong>()</code>
<div class="block">Get the name number/id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#getNameScope()">getNameScope</a></strong>()</code>
<div class="block">Return the name scope</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#getNetBIOSName()">getNetBIOSName</a></strong>()</code>
<div class="block">Return the NetBIOS name as a 16 character string with the name and type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#getTimeToLive()">getTimeToLive</a></strong>()</code>
<div class="block">Get the names time to live value, in seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#getType()">getType</a></strong>()</code>
<div class="block">Return the NetBIOS name type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Return a hash code for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#hasNameConversionCharacterSet()">hasNameConversionCharacterSet</a></strong>()</code>
<div class="block">Determine if the name conversion character set has been configured</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#hasNameScope()">hasNameScope</a></strong>()</code>
<div class="block">Determine if the name has a name scope</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#isGroupName()">isGroupName</a></strong>()</code>
<div class="block">Returns true if this is a group type NetBIOS name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#isLocalName()">isLocalName</a></strong>()</code>
<div class="block">Determine if this is a local or remote NetBIOS name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#isUniqueName()">isUniqueName</a></strong>()</code>
<div class="block">Returns true if the NetBIOS name is a unique type name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#numberOfAddresses()">numberOfAddresses</a></strong>()</code>
<div class="block">Return the number of addresses for this NetBIOS name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#removeAllAddresses()">removeAllAddresses</a></strong>()</code>
<div class="block">Remove all TCP/IP addresses from the NetBIOS name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#setExpiryTime(long)">setExpiryTime</a></strong>(long&nbsp;expires)</code>
<div class="block">Set the system time that this NetBIOS name expires at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#setGroup(boolean)">setGroup</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Set/clear the group name flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#setLocalName(boolean)">setLocalName</a></strong>(boolean&nbsp;local)</code>
<div class="block">Set the local/remote NetBIOS name flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set the NetBIOS name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#setNameConversionCharacterSet(java.lang.String)">setNameConversionCharacterSet</a></strong>(java.lang.String&nbsp;charSet)</code>
<div class="block">Set the name conversion character set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#setNameNumber(int)">setNameNumber</a></strong>(int&nbsp;nameNum)</code>
<div class="block">Set the name number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#setNameScope(java.lang.String)">setNameScope</a></strong>(java.lang.String&nbsp;scope)</code>
<div class="block">Set the name scope</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#setTimeToLive(int)">setTimeToLive</a></strong>(int&nbsp;ttl)</code>
<div class="block">Set the names time to live, in seconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#setType(char)">setType</a></strong>(char&nbsp;typ)</code>
<div class="block">Set the NetBIOS name type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#toString()">toString</a></strong>()</code>
<div class="block">Return the NetBIOS name as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#toUpperCaseName(java.lang.String)">toUpperCaseName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Convert a name to uppercase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html#TypeAsString(char)">TypeAsString</a></strong>(char&nbsp;typ)</code>
<div class="block">Return the NetBIOS name type as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NameLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NameLength</h4>
<pre>public static final&nbsp;int NameLength</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.netbios.NetBIOSName.NameLength">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WorkStation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkStation</h4>
<pre>public static final&nbsp;char WorkStation</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.netbios.NetBIOSName.WorkStation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Messenger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Messenger</h4>
<pre>public static final&nbsp;char Messenger</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.netbios.NetBIOSName.Messenger">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RemoteMessenger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoteMessenger</h4>
<pre>public static final&nbsp;char RemoteMessenger</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.netbios.NetBIOSName.RemoteMessenger">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RASServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RASServer</h4>
<pre>public static final&nbsp;char RASServer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.netbios.NetBIOSName.RASServer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FileServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileServer</h4>
<pre>public static final&nbsp;char FileServer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.netbios.NetBIOSName.FileServer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RASClientService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RASClientService</h4>
<pre>public static final&nbsp;char RASClientService</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.netbios.NetBIOSName.RASClientService">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSExchangeInterchange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSExchangeInterchange</h4>
<pre>public static final&nbsp;char MSExchangeInterchange</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.netbios.NetBIOSName.MSExchangeInterchange">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSExchangeStore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSExchangeStore</h4>
<pre>public static final&nbsp;char MSExchangeStore</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.netbios.NetBIOSName.MSExchangeStore">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSExchangeDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSExchangeDirectory</h4>
<pre>public static final&nbsp;char MSExchangeDirectory</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.netbios.NetBIOSName.MSExchangeDirectory">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LotusNotesServerService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LotusNotesServerService</h4>
<pre>public static final&nbsp;char LotusNotesServerService</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.netbios.NetBIOSName.LotusNotesServerService">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ModemSharingService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModemSharingService</h4>
<pre>public static final&nbsp;char ModemSharingService</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.netbios.NetBIOSName.ModemSharingService">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ModemSharingClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModemSharingClient</h4>
<pre>public static final&nbsp;char ModemSharingClient</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.netbios.NetBIOSName.ModemSharingClient">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="McCaffeeAntiVirus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>McCaffeeAntiVirus</h4>
<pre>public static final&nbsp;char McCaffeeAntiVirus</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.netbios.NetBIOSName.McCaffeeAntiVirus">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SMSClientRemoteControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMSClientRemoteControl</h4>
<pre>public static final&nbsp;char SMSClientRemoteControl</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.netbios.NetBIOSName.SMSClientRemoteControl">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SMSAdminRemoteControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMSAdminRemoteControl</h4>
<pre>public static final&nbsp;char SMSAdminRemoteControl</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.netbios.NetBIOSName.SMSAdminRemoteControl">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SMSClientRemoteChat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMSClientRemoteChat</h4>
<pre>public static final&nbsp;char SMSClientRemoteChat</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.netbios.NetBIOSName.SMSClientRemoteChat">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SMSClientRemoteTransfer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMSClientRemoteTransfer</h4>
<pre>public static final&nbsp;char SMSClientRemoteTransfer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.netbios.NetBIOSName.SMSClientRemoteTransfer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECPathworksService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECPathworksService</h4>
<pre>public static final&nbsp;char DECPathworksService</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.netbios.NetBIOSName.DECPathworksService">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSExchangeIMC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSExchangeIMC</h4>
<pre>public static final&nbsp;char MSExchangeIMC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.netbios.NetBIOSName.MSExchangeIMC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSExchangeMTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSExchangeMTA</h4>
<pre>public static final&nbsp;char MSExchangeMTA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.netbios.NetBIOSName.MSExchangeMTA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NetworkMonitorAgent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkMonitorAgent</h4>
<pre>public static final&nbsp;char NetworkMonitorAgent</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.netbios.NetBIOSName.NetworkMonitorAgent">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NetworkMonitorApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkMonitorApp</h4>
<pre>public static final&nbsp;char NetworkMonitorApp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.netbios.NetBIOSName.NetworkMonitorApp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Domain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Domain</h4>
<pre>public static final&nbsp;char Domain</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.netbios.NetBIOSName.Domain">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DomainMasterBrowser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DomainMasterBrowser</h4>
<pre>public static final&nbsp;char DomainMasterBrowser</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.netbios.NetBIOSName.DomainMasterBrowser">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DomainControllers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DomainControllers</h4>
<pre>public static final&nbsp;char DomainControllers</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.netbios.NetBIOSName.DomainControllers">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MasterBrowser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MasterBrowser</h4>
<pre>public static final&nbsp;char MasterBrowser</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.netbios.NetBIOSName.MasterBrowser">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DomainAnnounce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DomainAnnounce</h4>
<pre>public static final&nbsp;char DomainAnnounce</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.netbios.NetBIOSName.DomainAnnounce">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BrowseMasterGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrowseMasterGroup</h4>
<pre>public static final&nbsp;char BrowseMasterGroup</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.netbios.NetBIOSName.BrowseMasterGroup">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BrowseMasterName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrowseMasterName</h4>
<pre>public static final&nbsp;java.lang.String BrowseMasterName</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.netbios.NetBIOSName.BrowseMasterName">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SMBServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMBServer</h4>
<pre>public static final&nbsp;java.lang.String SMBServer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.netbios.NetBIOSName.SMBServer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SMBServer2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMBServer2</h4>
<pre>public static final&nbsp;java.lang.String SMBServer2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.netbios.NetBIOSName.SMBServer2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AdapterStatusName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdapterStatusName</h4>
<pre>public static final&nbsp;java.lang.String AdapterStatusName</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.netbios.NetBIOSName.AdapterStatusName">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DefaultTTL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTTL</h4>
<pre>public static final&nbsp;int DefaultTTL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.jlan.netbios.NetBIOSName.DefaultTTL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetBIOSName(java.lang.String, char, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetBIOSName</h4>
<pre>public&nbsp;NetBIOSName(java.lang.String&nbsp;name,
           char&nbsp;typ,
           boolean&nbsp;group)</pre>
<div class="block">Create a unique NetBIOS name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - java.lang.String</dd><dd><code>typ</code> - char</dd><dd><code>group</code> - </dd></dl>
</li>
</ul>
<a name="NetBIOSName(org.alfresco.jlan.netbios.NetBIOSName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetBIOSName</h4>
<pre>public&nbsp;NetBIOSName(<a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html" title="class in org.alfresco.jlan.netbios">NetBIOSName</a>&nbsp;nbName)</pre>
<div class="block">Copy constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbName</code> - NetBIOSName</dd></dl>
</li>
</ul>
<a name="NetBIOSName(java.lang.String, char, boolean, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetBIOSName</h4>
<pre>public&nbsp;NetBIOSName(java.lang.String&nbsp;name,
           char&nbsp;typ,
           boolean&nbsp;group,
           byte[]&nbsp;ipaddr)</pre>
<div class="block">Create a unique NetBIOS name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - java.lang.String</dd><dd><code>typ</code> - char</dd><dd><code>group</code> - boolean</dd><dd><code>ipaddr</code> - byte[]</dd></dl>
</li>
</ul>
<a name="NetBIOSName(java.lang.String, char, boolean, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetBIOSName</h4>
<pre>public&nbsp;NetBIOSName(java.lang.String&nbsp;name,
           char&nbsp;typ,
           boolean&nbsp;group,
           java.util.Vector&nbsp;ipList)</pre>
<div class="block">Create a unique NetBIOS name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - java.lang.String</dd><dd><code>typ</code> - char</dd><dd><code>group</code> - boolean</dd><dd><code>ipList</code> - Vector<byte[]></dd></dl>
</li>
</ul>
<a name="NetBIOSName(java.lang.String, char, boolean, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetBIOSName</h4>
<pre>public&nbsp;NetBIOSName(java.lang.String&nbsp;name,
           char&nbsp;typ,
           boolean&nbsp;group,
           byte[]&nbsp;ipaddr,
           int&nbsp;ttl)</pre>
<div class="block">Create a unique NetBIOS name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - java.lang.String</dd><dd><code>typ</code> - char</dd><dd><code>group</code> - boolean</dd><dd><code>ipaddr</code> - byte[]</dd><dd><code>ttl</code> - int</dd></dl>
</li>
</ul>
<a name="NetBIOSName(java.lang.String, char, boolean, java.util.Vector, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetBIOSName</h4>
<pre>public&nbsp;NetBIOSName(java.lang.String&nbsp;name,
           char&nbsp;typ,
           boolean&nbsp;group,
           java.util.Vector&nbsp;ipList,
           int&nbsp;ttl)</pre>
<div class="block">Create a unique NetBIOS name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - java.lang.String</dd><dd><code>typ</code> - char</dd><dd><code>group</code> - boolean</dd><dd><code>ipList</code> - Vector<byte[]></dd><dd><code>ttl</code> - int</dd></dl>
</li>
</ul>
<a name="NetBIOSName(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetBIOSName</h4>
<pre>public&nbsp;NetBIOSName(byte[]&nbsp;buf,
           int&nbsp;off)</pre>
<div class="block">Create a NetBIOS name from a byte array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - byte[]</dd><dd><code>off</code> - int</dd></dl>
</li>
</ul>
<a name="NetBIOSName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetBIOSName</h4>
<pre>public&nbsp;NetBIOSName(java.lang.String&nbsp;name)</pre>
<div class="block">Create a NetBIOS name from an encoded name string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - String</dd></dl>
</li>
</ul>
<a name="NetBIOSName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetBIOSName</h4>
<pre>protected&nbsp;NetBIOSName(java.lang.String&nbsp;name,
           java.lang.String&nbsp;scope)</pre>
<div class="block">Create a NetBIOS name from the specified name and scope</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - String</dd><dd><code>scope</code> - String</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compare objects for equality.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - java.lang.Object</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getExpiryTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiryTime</h4>
<pre>public final&nbsp;long&nbsp;getExpiryTime()</pre>
<div class="block">Return the system time that the NetBIOS name expires.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="getTimeToLive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToLive</h4>
<pre>public final&nbsp;int&nbsp;getTimeToLive()</pre>
<div class="block">Get the names time to live value, in seconds</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getNameNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameNumber</h4>
<pre>public final&nbsp;int&nbsp;getNameNumber()</pre>
<div class="block">Get the name number/id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="numberOfAddresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfAddresses</h4>
<pre>public final&nbsp;int&nbsp;numberOfAddresses()</pre>
<div class="block">Return the number of addresses for this NetBIOS name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getIPAddress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPAddress</h4>
<pre>public final&nbsp;byte[]&nbsp;getIPAddress(int&nbsp;idx)</pre>
<div class="block">Return the specified IP address that owns the NetBIOS name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - int</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte[]</dd></dl>
</li>
</ul>
<a name="getIPAddressString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPAddressString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getIPAddressString(int&nbsp;idx)</pre>
<div class="block">Return the specified IP address that owns the NetBIOS name, as a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - int</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the NetBIOS name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd></dl>
</li>
</ul>
<a name="getFullName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getFullName()</pre>
<div class="block">Return the full name including any name scope</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getNetBIOSName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetBIOSName</h4>
<pre>public final&nbsp;byte[]&nbsp;getNetBIOSName()</pre>
<div class="block">Return the NetBIOS name as a 16 character string with the name and type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte[]</dd></dl>
</li>
</ul>
<a name="hasNameScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNameScope</h4>
<pre>public final&nbsp;boolean&nbsp;hasNameScope()</pre>
<div class="block">Determine if the name has a name scope</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getNameScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameScope</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getNameScope()</pre>
<div class="block">Return the name scope</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public final&nbsp;char&nbsp;getType()</pre>
<div class="block">Return the NetBIOS name type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>char</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Return a hash code for this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="isGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroupName</h4>
<pre>public final&nbsp;boolean&nbsp;isGroupName()</pre>
<div class="block">Returns true if this is a group type NetBIOS name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isLocalName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalName</h4>
<pre>public final&nbsp;boolean&nbsp;isLocalName()</pre>
<div class="block">Determine if this is a local or remote NetBIOS name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isUniqueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUniqueName</h4>
<pre>public final&nbsp;boolean&nbsp;isUniqueName()</pre>
<div class="block">Returns true if the NetBIOS name is a unique type name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="removeAllAddresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllAddresses</h4>
<pre>public final&nbsp;void&nbsp;removeAllAddresses()</pre>
<div class="block">Remove all TCP/IP addresses from the NetBIOS name</div>
</li>
</ul>
<a name="setExpiryTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiryTime</h4>
<pre>public final&nbsp;void&nbsp;setExpiryTime(long&nbsp;expires)</pre>
<div class="block">Set the system time that this NetBIOS name expires at.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expires</code> - long</dd></dl>
</li>
</ul>
<a name="setTimeToLive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToLive</h4>
<pre>public final&nbsp;void&nbsp;setTimeToLive(int&nbsp;ttl)</pre>
<div class="block">Set the names time to live, in seconds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ttl</code> - int</dd></dl>
</li>
</ul>
<a name="setGroup(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>public final&nbsp;void&nbsp;setGroup(boolean&nbsp;flag)</pre>
<div class="block">Set/clear the group name flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - boolean</dd></dl>
</li>
</ul>
<a name="setNameScope(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameScope</h4>
<pre>public final&nbsp;void&nbsp;setNameScope(java.lang.String&nbsp;scope)</pre>
<div class="block">Set the name scope</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scope</code> - String</dd></dl>
</li>
</ul>
<a name="addIPAddress(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIPAddress</h4>
<pre>public final&nbsp;void&nbsp;addIPAddress(byte[]&nbsp;ipaddr)</pre>
<div class="block">Add an IP address to the list of addresses for this NetBIOS name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ipaddr</code> - byte[]</dd></dl>
</li>
</ul>
<a name="addIPAddresses(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIPAddresses</h4>
<pre>public final&nbsp;void&nbsp;addIPAddresses(java.util.Vector&nbsp;addrList)</pre>
<div class="block">Add a list of IP addresses to the list of addresses for this NetBIOS name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addrList</code> - Vector (of byte[])</dd></dl>
</li>
</ul>
<a name="setLocalName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalName</h4>
<pre>public final&nbsp;void&nbsp;setLocalName(boolean&nbsp;local)</pre>
<div class="block">Set the local/remote NetBIOS name flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>local</code> - boolean</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public final&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the NetBIOS name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - java.lang.String</dd></dl>
</li>
</ul>
<a name="setType(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public final&nbsp;void&nbsp;setType(char&nbsp;typ)</pre>
<div class="block">Set the NetBIOS name type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typ</code> - char</dd></dl>
</li>
</ul>
<a name="setNameNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameNumber</h4>
<pre>public final&nbsp;void&nbsp;setNameNumber(int&nbsp;nameNum)</pre>
<div class="block">Set the name number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameNum</code> - int</dd></dl>
</li>
</ul>
<a name="toUpperCaseName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUpperCaseName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toUpperCaseName(java.lang.String&nbsp;name)</pre>
<div class="block">Convert a name to uppercase</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="hasNameConversionCharacterSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNameConversionCharacterSet</h4>
<pre>public static final&nbsp;boolean&nbsp;hasNameConversionCharacterSet()</pre>
<div class="block">Determine if the name conversion character set has been configured</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getNameConversionCharacterSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameConversionCharacterSet</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getNameConversionCharacterSet()</pre>
<div class="block">Return the name conversion character set name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setNameConversionCharacterSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameConversionCharacterSet</h4>
<pre>public static final&nbsp;void&nbsp;setNameConversionCharacterSet(java.lang.String&nbsp;charSet)</pre>
<div class="block">Set the name conversion character set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charSet</code> - String</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the NetBIOS name as a string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="encodeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeName</h4>
<pre>public&nbsp;byte[]&nbsp;encodeName()</pre>
<div class="block">Convert a the NetBIOS name into RFC NetBIOS format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte[]</dd></dl>
</li>
</ul>
<a name="findBestMatchAddress(java.net.InetAddress[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBestMatchAddress</h4>
<pre>public final&nbsp;int&nbsp;findBestMatchAddress(java.net.InetAddress[]&nbsp;addrList)</pre>
<div class="block">Find the best match address that the NetBIOS name is registered on that matches one of the
 local TCP/IP addresses</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addrList</code> - InetAddress[]</dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="decodeNetBIOSName(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeNetBIOSName</h4>
<pre>public static&nbsp;<a href="../../../../org/alfresco/jlan/netbios/NetBIOSName.html" title="class in org.alfresco.jlan.netbios">NetBIOSName</a>&nbsp;decodeNetBIOSName(byte[]&nbsp;buf,
                            int&nbsp;off)</pre>
<div class="block">Decode a NetBIOS name string and create a new NetBIOSName object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - byte[]</dd><dd><code>off</code> - int</dd>
<dt><span class="strong">Returns:</span></dt><dd>NetBIOSName</dd></dl>
</li>
</ul>
<a name="decodeNetBIOSNameLength(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeNetBIOSNameLength</h4>
<pre>public static&nbsp;int&nbsp;decodeNetBIOSNameLength(byte[]&nbsp;buf,
                          int&nbsp;off)</pre>
<div class="block">Decode a NetBIOS name string length</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - byte[]</dd><dd><code>off</code> - int</dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="TypeAsString(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeAsString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;TypeAsString(char&nbsp;typ)</pre>
<div class="block">Return the NetBIOS name type as a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typ</code> - char</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/netbios/NetBIOSException.html" title="class in org.alfresco.jlan.netbios"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jlan/netbios/NetBIOSNameList.html" title="class in org.alfresco.jlan.netbios"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/netbios/NetBIOSName.html" target="_top">Frames</a></li>
<li><a href="NetBIOSName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
