<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:23 GMT 2012 -->
<title>NetBIOSDatagramSocket (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetBIOSDatagramSocket (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/netbios/NetBIOSDatagram.html" title="class in org.alfresco.jlan.netbios"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jlan/netbios/NetBIOSException.html" title="class in org.alfresco.jlan.netbios"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/netbios/NetBIOSDatagramSocket.html" target="_top">Frames</a></li>
<li><a href="NetBIOSDatagramSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.netbios</div>
<h2 title="Class NetBIOSDatagramSocket" class="title">Class NetBIOSDatagramSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.netbios.NetBIOSDatagramSocket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NetBIOSDatagramSocket</span>
extends java.lang.Object</pre>
<div class="block">NetBIOS Datagram Socket Class
 
 <p>Singleton class that allows multiple users of the socket.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/alfresco/jlan/netbios/NetBIOSDatagramSocket.html" title="class in org.alfresco.jlan.netbios">NetBIOSDatagramSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSDatagramSocket.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Return the global NetBIOS datagram instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSDatagramSocket.html#receiveDatagram(org.alfresco.jlan.netbios.NetBIOSDatagram)">receiveDatagram</a></strong>(<a href="../../../../org/alfresco/jlan/netbios/NetBIOSDatagram.html" title="class in org.alfresco.jlan.netbios">NetBIOSDatagram</a>&nbsp;dgram)</code>
<div class="block">Receive a NetBIOS datagram</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSDatagramSocket.html#sendBroadcastDatagram(org.alfresco.jlan.netbios.NetBIOSDatagram)">sendBroadcastDatagram</a></strong>(<a href="../../../../org/alfresco/jlan/netbios/NetBIOSDatagram.html" title="class in org.alfresco.jlan.netbios">NetBIOSDatagram</a>&nbsp;dgram)</code>
<div class="block">Send a broadcast NetBIOS datagram</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSDatagramSocket.html#sendDatagram(org.alfresco.jlan.netbios.NetBIOSDatagram, java.net.InetAddress, int)">sendDatagram</a></strong>(<a href="../../../../org/alfresco/jlan/netbios/NetBIOSDatagram.html" title="class in org.alfresco.jlan.netbios">NetBIOSDatagram</a>&nbsp;dgram,
            java.net.InetAddress&nbsp;destAddr,
            int&nbsp;destPort)</code>
<div class="block">Send a NetBIOS datagram</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSDatagramSocket.html#setBindAddress(java.net.InetAddress)">setBindAddress</a></strong>(java.net.InetAddress&nbsp;bindAddr)</code>
<div class="block">Set the address to bind the datagram socket to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetBIOSDatagramSocket.html#setDefaultPort(int)">setDefaultPort</a></strong>(int&nbsp;port)</code>
<div class="block">Set the default port to use</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../../../org/alfresco/jlan/netbios/NetBIOSDatagramSocket.html" title="class in org.alfresco.jlan.netbios">NetBIOSDatagramSocket</a>&nbsp;getInstance()
                                               throws java.net.SocketException,
                                                      java.net.UnknownHostException</pre>
<div class="block">Return the global NetBIOS datagram instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NetBIOSDatagramSocket</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.SocketException</code></dd>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
<a name="setDefaultPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultPort</h4>
<pre>public static final&nbsp;void&nbsp;setDefaultPort(int&nbsp;port)</pre>
<div class="block">Set the default port to use</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - int</dd></dl>
</li>
</ul>
<a name="setBindAddress(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindAddress</h4>
<pre>public static final&nbsp;void&nbsp;setBindAddress(java.net.InetAddress&nbsp;bindAddr)</pre>
<div class="block">Set the address to bind the datagram socket to</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bindAddr</code> - InetAddress</dd></dl>
</li>
</ul>
<a name="receiveDatagram(org.alfresco.jlan.netbios.NetBIOSDatagram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveDatagram</h4>
<pre>public final&nbsp;int&nbsp;receiveDatagram(<a href="../../../../org/alfresco/jlan/netbios/NetBIOSDatagram.html" title="class in org.alfresco.jlan.netbios">NetBIOSDatagram</a>&nbsp;dgram)
                          throws java.io.IOException</pre>
<div class="block">Receive a NetBIOS datagram</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dgram</code> - NetBIOSDatagram</dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sendDatagram(org.alfresco.jlan.netbios.NetBIOSDatagram, java.net.InetAddress, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDatagram</h4>
<pre>public final&nbsp;void&nbsp;sendDatagram(<a href="../../../../org/alfresco/jlan/netbios/NetBIOSDatagram.html" title="class in org.alfresco.jlan.netbios">NetBIOSDatagram</a>&nbsp;dgram,
                java.net.InetAddress&nbsp;destAddr,
                int&nbsp;destPort)
                        throws java.io.IOException</pre>
<div class="block">Send a NetBIOS datagram</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dgram</code> - NetBIOSDatagram</dd><dd><code>destAddr</code> - InetAddress</dd><dd><code>destPort</code> - int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sendBroadcastDatagram(org.alfresco.jlan.netbios.NetBIOSDatagram)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendBroadcastDatagram</h4>
<pre>public final&nbsp;void&nbsp;sendBroadcastDatagram(<a href="../../../../org/alfresco/jlan/netbios/NetBIOSDatagram.html" title="class in org.alfresco.jlan.netbios">NetBIOSDatagram</a>&nbsp;dgram)
                                 throws java.io.IOException</pre>
<div class="block">Send a broadcast NetBIOS datagram</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dgram</code> - NetBIOSDatagram</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/netbios/NetBIOSDatagram.html" title="class in org.alfresco.jlan.netbios"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jlan/netbios/NetBIOSException.html" title="class in org.alfresco.jlan.netbios"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/netbios/NetBIOSDatagramSocket.html" target="_top">Frames</a></li>
<li><a href="NetBIOSDatagramSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
