<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:24 GMT 2012 -->
<title>NetworkSession (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkSession (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/netbios/NetBIOSSession.html" title="class in org.alfresco.jlan.netbios"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jlan/netbios/NetworkSettings.html" title="class in org.alfresco.jlan.netbios"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/netbios/NetworkSession.html" target="_top">Frames</a></li>
<li><a href="NetworkSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.netbios</div>
<h2 title="Class NetworkSession" class="title">Class NetworkSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.netbios.NetworkSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/alfresco/jlan/netbios/NetBIOSSession.html" title="class in org.alfresco.jlan.netbios">NetBIOSSession</a>, <a href="../../../../org/alfresco/jlan/client/TcpipSMBNetworkSession.html" title="class in org.alfresco.jlan.client">TcpipSMBNetworkSession</a>, <a href="../../../../org/alfresco/jlan/server/auth/passthru/TcpipSMBNetworkSession.html" title="class in org.alfresco.jlan.server.auth.passthru">TcpipSMBNetworkSession</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">NetworkSession</span>
extends java.lang.Object</pre>
<div class="block">Network Session Abstract Class
 
 <p>Base class for client network sessions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetworkSession.html#NetworkSession(java.lang.String)">NetworkSession</a></strong>(java.lang.String&nbsp;protoName)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetworkSession.html#Close()">Close</a></strong>()</code>
<div class="block">Close the network session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetworkSession.html#getDefaultTimeout()">getDefaultTimeout</a></strong>()</code>
<div class="block">Return the default socket timeout value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetworkSession.html#getProtocolName()">getProtocolName</a></strong>()</code>
<div class="block">Return the protocol name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetworkSession.html#getTimeout()">getTimeout</a></strong>()</code>
<div class="block">Return the send/receive timeout, in milliseconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetworkSession.html#hasData()">hasData</a></strong>()</code>
<div class="block">Check if the network session has data available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetworkSession.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Determine if the session is connected to a remote host</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetworkSession.html#Open(java.lang.String, java.lang.String, java.lang.String)">Open</a></strong>(java.lang.String&nbsp;toName,
    java.lang.String&nbsp;fromName,
    java.lang.String&nbsp;toAddr)</code>
<div class="block">Open a connection to a remote host</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetworkSession.html#Receive(byte[])">Receive</a></strong>(byte[]&nbsp;buf)</code>
<div class="block">Receive a data packet from the remote host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetworkSession.html#Send(byte[], int)">Send</a></strong>(byte[]&nbsp;data,
    int&nbsp;siz)</code>
<div class="block">Send a data packet to the remote host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetworkSession.html#setDefaultTimeout(int)">setDefaultTimeout</a></strong>(int&nbsp;tmo)</code>
<div class="block">Set the default socket timeout for new sessions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jlan/netbios/NetworkSession.html#setTimeout(int)">setTimeout</a></strong>(int&nbsp;tmo)</code>
<div class="block">Set the send/receive timeout, in milliseconds</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkSession(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkSession</h4>
<pre>public&nbsp;NetworkSession(java.lang.String&nbsp;protoName)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protoName</code> - String</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProtocolName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getProtocolName()</pre>
<div class="block">Return the protocol name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="Open(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Open</h4>
<pre>public abstract&nbsp;void&nbsp;Open(java.lang.String&nbsp;toName,
        java.lang.String&nbsp;fromName,
        java.lang.String&nbsp;toAddr)
                   throws java.io.IOException,
                          java.net.UnknownHostException</pre>
<div class="block">Open a connection to a remote host</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toName</code> - Host name/address being called</dd><dd><code>fromName</code> - Local host name/address</dd><dd><code>toAddr</code> - Optional address of the remote host</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public abstract&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Determine if the session is connected to a remote host</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="hasData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasData</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasData()
                         throws java.io.IOException</pre>
<div class="block">Check if the network session has data available</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public final&nbsp;int&nbsp;getTimeout()</pre>
<div class="block">Return the send/receive timeout, in milliseconds</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="Receive(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Receive</h4>
<pre>public abstract&nbsp;int&nbsp;Receive(byte[]&nbsp;buf)
                     throws java.io.IOException</pre>
<div class="block">Receive a data packet from the remote host.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - Byte buffer to receive the data into.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Length of the received data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error occurred.</dd></dl>
</li>
</ul>
<a name="Send(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Send</h4>
<pre>public abstract&nbsp;boolean&nbsp;Send(byte[]&nbsp;data,
           int&nbsp;siz)
                      throws java.io.IOException</pre>
<div class="block">Send a data packet to the remote host.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Byte array containing the data to be sent.</dd><dd><code>siz</code> - Length of the data to send.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the data was sent successfully, else false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error occurred.</dd></dl>
</li>
</ul>
<a name="Close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Close</h4>
<pre>public abstract&nbsp;void&nbsp;Close()
                    throws java.io.IOException</pre>
<div class="block">Close the network session</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error occurred</dd></dl>
</li>
</ul>
<a name="setTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;tmo)</pre>
<div class="block">Set the send/receive timeout, in milliseconds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tmo</code> - int</dd></dl>
</li>
</ul>
<a name="getDefaultTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTimeout</h4>
<pre>public static final&nbsp;int&nbsp;getDefaultTimeout()</pre>
<div class="block">Return the default socket timeout value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="setDefaultTimeout(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultTimeout</h4>
<pre>public static final&nbsp;void&nbsp;setDefaultTimeout(int&nbsp;tmo)</pre>
<div class="block">Set the default socket timeout for new sessions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tmo</code> - int</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jlan/netbios/NetBIOSSession.html" title="class in org.alfresco.jlan.netbios"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jlan/netbios/NetworkSettings.html" title="class in org.alfresco.jlan.netbios"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jlan/netbios/NetworkSession.html" target="_top">Frames</a></li>
<li><a href="NetworkSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
