<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:11 GMT 2012 -->
<title>BaseNodeCommandProcessor (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseNodeCommandProcessor (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/web/app/servlet/command/ApproveWorkflowCommand.html" title="class in org.alfresco.web.app.servlet.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/web/app/servlet/command/BaseUIActionCommand.html" title="class in org.alfresco.web.app.servlet.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/web/app/servlet/command/BaseNodeCommandProcessor.html" target="_top">Frames</a></li>
<li><a href="BaseNodeCommandProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.app.servlet.command</div>
<h2 title="Class BaseNodeCommandProcessor" class="title">Class BaseNodeCommandProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.app.servlet.command.BaseNodeCommandProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/alfresco/web/app/servlet/command/CommandProcessor.html" title="interface in org.alfresco.web.app.servlet.command">CommandProcessor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/alfresco/web/app/servlet/command/WorkflowCommandProcessor.html" title="class in org.alfresco.web.app.servlet.command">WorkflowCommandProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseNodeCommandProcessor</span>
extends java.lang.Object
implements <a href="../../../../../../org/alfresco/web/app/servlet/command/CommandProcessor.html" title="interface in org.alfresco.web.app.servlet.command">CommandProcessor</a></pre>
<div class="block">Initial implementation of a Command Processor that is always passed enough URL elements
 to construct a single NodeRef argument. The NodeRef is checked against READ permissions
 for the current user during the validateArguments() call.
 <p>
 This class should be enough to form the base of Command Processor objects that only require
 a single NodeRef passed on the URL.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.alfresco.service.cmr.repository.NodeRef</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/web/app/servlet/command/BaseNodeCommandProcessor.html#targetRef">targetRef</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/web/app/servlet/command/BaseNodeCommandProcessor.html#BaseNodeCommandProcessor()">BaseNodeCommandProcessor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/web/app/servlet/command/BaseNodeCommandProcessor.html#validateArguments(javax.servlet.ServletContext, java.lang.String, java.util.Map, java.lang.String[])">validateArguments</a></strong>(javax.servlet.ServletContext&nbsp;sc,
                 java.lang.String&nbsp;command,
                 java.util.Map&nbsp;args,
                 java.lang.String[]&nbsp;urlElements)</code>
<div class="block">Pass and validate URL arguments for the command processor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.app.servlet.command.CommandProcessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.alfresco.web.app.servlet.command.<a href="../../../../../../org/alfresco/web/app/servlet/command/CommandProcessor.html" title="interface in org.alfresco.web.app.servlet.command">CommandProcessor</a></h3>
<code><a href="../../../../../../org/alfresco/web/app/servlet/command/CommandProcessor.html#outputStatus(java.io.PrintWriter)">outputStatus</a>, <a href="../../../../../../org/alfresco/web/app/servlet/command/CommandProcessor.html#process(org.alfresco.service.ServiceRegistry, javax.servlet.http.HttpServletRequest, java.lang.String)">process</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="targetRef">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>targetRef</h4>
<pre>protected&nbsp;org.alfresco.service.cmr.repository.NodeRef targetRef</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseNodeCommandProcessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseNodeCommandProcessor</h4>
<pre>public&nbsp;BaseNodeCommandProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateArguments(javax.servlet.ServletContext, java.lang.String, java.util.Map, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateArguments</h4>
<pre>public&nbsp;boolean&nbsp;validateArguments(javax.servlet.ServletContext&nbsp;sc,
                        java.lang.String&nbsp;command,
                        java.util.Map&nbsp;args,
                        java.lang.String[]&nbsp;urlElements)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/alfresco/web/app/servlet/command/CommandProcessor.html#validateArguments(javax.servlet.ServletContext, java.lang.String, java.util.Map, java.lang.String[])">CommandProcessor</a></code></strong></div>
<div class="block">Pass and validate URL arguments for the command processor. Validate if the command can be
 executed given the arguments supplied. Generally at this post a Command Processor will
 convert the supplied arguments to the objects it expects, and also check any permissions
 that are required by the current user to execute the command.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/web/app/servlet/command/CommandProcessor.html#validateArguments(javax.servlet.ServletContext, java.lang.String, java.util.Map, java.lang.String[])">validateArguments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/alfresco/web/app/servlet/command/CommandProcessor.html" title="interface in org.alfresco.web.app.servlet.command">CommandProcessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sc</code> - ServletContext, can be used to retrieve ServiceRegistry instance
                         from the Repository bean.</dd><dd><code>command</code> - Name of the command the arguments are for</dd><dd><code>args</code> - Map of URL args passed to the command servlet</dd><dd><code>urlElements</code> - String[] of the remaining URL arguments to the command servlet</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the command can be executed by the current user given the supplied args.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/alfresco/web/app/servlet/command/CommandProcessor.html#validateArguments(javax.servlet.ServletContext, java.lang.String, java.util.Map, java.lang.String[])"><code>CommandProcessor.validateArguments(javax.servlet.ServletContext, java.lang.String, java.util.Map, java.lang.String[])</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/web/app/servlet/command/ApproveWorkflowCommand.html" title="class in org.alfresco.web.app.servlet.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/web/app/servlet/command/BaseUIActionCommand.html" title="class in org.alfresco.web.app.servlet.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/web/app/servlet/command/BaseNodeCommandProcessor.html" target="_top">Frames</a></li>
<li><a href="BaseNodeCommandProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
