<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:11 GMT 2012 -->
<title>Command (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Command (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/web/app/servlet/command/BaseUIActionCommand.html" title="class in org.alfresco.web.app.servlet.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/web/app/servlet/command/CommandFactory.html" title="class in org.alfresco.web.app.servlet.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/web/app/servlet/command/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.app.servlet.command</div>
<h2 title="Interface Command" class="title">Interface Command</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/alfresco/web/app/servlet/command/ApproveWorkflowCommand.html" title="class in org.alfresco.web.app.servlet.command">ApproveWorkflowCommand</a>, <a href="../../../../../../org/alfresco/web/app/servlet/command/BaseUIActionCommand.html" title="class in org.alfresco.web.app.servlet.command">BaseUIActionCommand</a>, <a href="../../../../../../org/alfresco/web/app/servlet/command/CreateWebContentCommand.html" title="class in org.alfresco.web.app.servlet.command">CreateWebContentCommand</a>, <a href="../../../../../../org/alfresco/web/app/servlet/command/EditContentPropertiesCommand.html" title="class in org.alfresco.web.app.servlet.command">EditContentPropertiesCommand</a>, <a href="../../../../../../org/alfresco/web/app/servlet/command/EditSpaceCommand.html" title="class in org.alfresco.web.app.servlet.command">EditSpaceCommand</a>, <a href="../../../../../../org/alfresco/web/app/servlet/command/EditWebContentCommand.html" title="class in org.alfresco.web.app.servlet.command">EditWebContentCommand</a>, <a href="../../../../../../org/alfresco/web/app/servlet/command/EndTaskCommand.html" title="class in org.alfresco.web.app.servlet.command">EndTaskCommand</a>, <a href="../../../../../../org/alfresco/web/app/servlet/command/ExecuteScriptCommand.html" title="class in org.alfresco.web.app.servlet.command">ExecuteScriptCommand</a>, <a href="../../../../../../org/alfresco/web/app/servlet/command/ManageTaskDialogCommand.html" title="class in org.alfresco.web.app.servlet.command">ManageTaskDialogCommand</a>, <a href="../../../../../../org/alfresco/web/app/servlet/command/RejectWorkflowCommand.html" title="class in org.alfresco.web.app.servlet.command">RejectWorkflowCommand</a>, <a href="../../../../../../org/alfresco/web/app/servlet/command/UserProfileDialogCommand.html" title="class in org.alfresco.web.app.servlet.command">UserProfileDialogCommand</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Command</span></pre>
<div class="block">Simple servlet command pattern interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/web/app/servlet/command/Command.html#execute(org.alfresco.service.ServiceRegistry, java.util.Map)">execute</a></strong>(org.alfresco.service.ServiceRegistry&nbsp;serviceRegistry,
       java.util.Map&nbsp;properties)</code>
<div class="block">Execute the command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/web/app/servlet/command/Command.html#getPropertyNames()">getPropertyNames</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(org.alfresco.service.ServiceRegistry, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>java.lang.Object&nbsp;execute(org.alfresco.service.ServiceRegistry&nbsp;serviceRegistry,
                       java.util.Map&nbsp;properties)</pre>
<div class="block">Execute the command</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceRegistry</code> - The ServiceRegistry instance</dd><dd><code>properties</code> - Bag of named properties for the command</dd>
<dt><span class="strong">Returns:</span></dt><dd>return value from the command if any</dd></dl>
</li>
</ul>
<a name="getPropertyNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>java.lang.String[]&nbsp;getPropertyNames()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the names of the properties required for this command</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/web/app/servlet/command/BaseUIActionCommand.html" title="class in org.alfresco.web.app.servlet.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/web/app/servlet/command/CommandFactory.html" title="class in org.alfresco.web.app.servlet.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/web/app/servlet/command/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
