<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:23 GMT 2012 -->
<title>AccessControlListBean (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessControlListBean (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/filesys/config/acl/AccessControlBean.html" title="class in org.alfresco.filesys.config.acl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/filesys/config/acl/DomainAccessControlBean.html" title="class in org.alfresco.filesys.config.acl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/filesys/config/acl/AccessControlListBean.html" target="_top">Frames</a></li>
<li><a href="AccessControlListBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.filesys.config.acl</div>
<h2 title="Class AccessControlListBean" class="title">Class AccessControlListBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.filesys.config.acl.AccessControlListBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AccessControlListBean</span>
extends java.lang.Object</pre>
<div class="block">Simple description of a JLAN Access Control List that can be configured via JMX or a Spring bean definition. The
 lists are partitioned by type to aid in the UI mapping.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html#AccessControlListBean()">AccessControlListBean</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html#getDefaultAccessLevel()">getDefaultAccessLevel</a></strong>()</code>
<div class="block">Gets the default access level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html#getDomainAccessControls()">getDomainAccessControls</a></strong>()</code>
<div class="block">Gets the domain access controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html#getGidAccessControls()">getGidAccessControls</a></strong>()</code>
<div class="block">Gets the gid access controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html#getIpAddressAccessControls()">getIpAddressAccessControls</a></strong>()</code>
<div class="block">Gets the ip address access controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html#getProtocolAccessControls()">getProtocolAccessControls</a></strong>()</code>
<div class="block">Gets the protocol access controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html#getUidAccessControls()">getUidAccessControls</a></strong>()</code>
<div class="block">Gets the uid access controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html#getUserAccessControls()">getUserAccessControls</a></strong>()</code>
<div class="block">Gets the user access controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html#setDefaultAccessLevel(java.lang.String)">setDefaultAccessLevel</a></strong>(java.lang.String&nbsp;defaultAccessLevel)</code>
<div class="block">Sets the default access level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html#setDomainAccessControls(java.util.List)">setDomainAccessControls</a></strong>(java.util.List&nbsp;domainAccessControls)</code>
<div class="block">Sets the domain access controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html#setGidAccessControls(java.util.List)">setGidAccessControls</a></strong>(java.util.List&nbsp;gidAccessControls)</code>
<div class="block">Sets the gid access controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html#setIpAddressAccessControls(java.util.List)">setIpAddressAccessControls</a></strong>(java.util.List&nbsp;ipAddressAccessControls)</code>
<div class="block">Sets the ip address access controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html#setProtocolAccessControls(java.util.List)">setProtocolAccessControls</a></strong>(java.util.List&nbsp;protocolAccessControls)</code>
<div class="block">Sets the protocol access controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html#setUidAccessControls(java.util.List)">setUidAccessControls</a></strong>(java.util.List&nbsp;uidAccessControls)</code>
<div class="block">Sets the uid access controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html#setUserAccessControls(java.util.List)">setUserAccessControls</a></strong>(java.util.List&nbsp;userAccessControls)</code>
<div class="block">Sets the user access controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.alfresco.jlan.server.auth.acl.AccessControlList</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/config/acl/AccessControlListBean.html#toAccessControlList(org.alfresco.jlan.server.config.SecurityConfigSection)">toAccessControlList</a></strong>(org.alfresco.jlan.server.config.SecurityConfigSection&nbsp;secConfig)</code>
<div class="block">Converts the description to a JLAN ACL</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessControlListBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessControlListBean</h4>
<pre>public&nbsp;AccessControlListBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultAccessLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAccessLevel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultAccessLevel()</pre>
<div class="block">Gets the default access level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default access level</dd></dl>
</li>
</ul>
<a name="setDefaultAccessLevel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultAccessLevel</h4>
<pre>public&nbsp;void&nbsp;setDefaultAccessLevel(java.lang.String&nbsp;defaultAccessLevel)
                           throws org.alfresco.jlan.server.auth.acl.ACLParseException</pre>
<div class="block">Sets the default access level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultAccessLevel</code> - the new default access level</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.alfresco.jlan.server.auth.acl.ACLParseException</code></dd></dl>
</li>
</ul>
<a name="getDomainAccessControls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainAccessControls</h4>
<pre>public&nbsp;java.util.List&nbsp;getDomainAccessControls()</pre>
<div class="block">Gets the domain access controls.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the domain access controls</dd></dl>
</li>
</ul>
<a name="setDomainAccessControls(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainAccessControls</h4>
<pre>public&nbsp;void&nbsp;setDomainAccessControls(java.util.List&nbsp;domainAccessControls)</pre>
<div class="block">Sets the domain access controls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domainAccessControls</code> - the new domain access controls</dd></dl>
</li>
</ul>
<a name="getGidAccessControls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGidAccessControls</h4>
<pre>public&nbsp;java.util.List&nbsp;getGidAccessControls()</pre>
<div class="block">Gets the gid access controls.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gid access controls</dd></dl>
</li>
</ul>
<a name="setGidAccessControls(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGidAccessControls</h4>
<pre>public&nbsp;void&nbsp;setGidAccessControls(java.util.List&nbsp;gidAccessControls)</pre>
<div class="block">Sets the gid access controls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gidAccessControls</code> - the new gid access controls</dd></dl>
</li>
</ul>
<a name="getIpAddressAccessControls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpAddressAccessControls</h4>
<pre>public&nbsp;java.util.List&nbsp;getIpAddressAccessControls()</pre>
<div class="block">Gets the ip address access controls.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ip address access controls</dd></dl>
</li>
</ul>
<a name="setIpAddressAccessControls(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpAddressAccessControls</h4>
<pre>public&nbsp;void&nbsp;setIpAddressAccessControls(java.util.List&nbsp;ipAddressAccessControls)</pre>
<div class="block">Sets the ip address access controls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ipAddressAccessControls</code> - the new ip address access controls</dd></dl>
</li>
</ul>
<a name="getProtocolAccessControls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolAccessControls</h4>
<pre>public&nbsp;java.util.List&nbsp;getProtocolAccessControls()</pre>
<div class="block">Gets the protocol access controls.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the protocol access controls</dd></dl>
</li>
</ul>
<a name="setProtocolAccessControls(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocolAccessControls</h4>
<pre>public&nbsp;void&nbsp;setProtocolAccessControls(java.util.List&nbsp;protocolAccessControls)</pre>
<div class="block">Sets the protocol access controls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protocolAccessControls</code> - the new protocol access controls</dd></dl>
</li>
</ul>
<a name="getUidAccessControls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUidAccessControls</h4>
<pre>public&nbsp;java.util.List&nbsp;getUidAccessControls()</pre>
<div class="block">Gets the uid access controls.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the uid access controls</dd></dl>
</li>
</ul>
<a name="setUidAccessControls(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUidAccessControls</h4>
<pre>public&nbsp;void&nbsp;setUidAccessControls(java.util.List&nbsp;uidAccessControls)</pre>
<div class="block">Sets the uid access controls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uidAccessControls</code> - the new uid access controls</dd></dl>
</li>
</ul>
<a name="getUserAccessControls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAccessControls</h4>
<pre>public&nbsp;java.util.List&nbsp;getUserAccessControls()</pre>
<div class="block">Gets the user access controls.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user access controls</dd></dl>
</li>
</ul>
<a name="setUserAccessControls(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAccessControls</h4>
<pre>public&nbsp;void&nbsp;setUserAccessControls(java.util.List&nbsp;userAccessControls)</pre>
<div class="block">Sets the user access controls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userAccessControls</code> - the new user access controls</dd></dl>
</li>
</ul>
<a name="toAccessControlList(org.alfresco.jlan.server.config.SecurityConfigSection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toAccessControlList</h4>
<pre>public&nbsp;org.alfresco.jlan.server.auth.acl.AccessControlList&nbsp;toAccessControlList(org.alfresco.jlan.server.config.SecurityConfigSection&nbsp;secConfig)
                                                                        throws org.alfresco.jlan.server.config.InvalidConfigurationException</pre>
<div class="block">Converts the description to a JLAN ACL</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secConfig</code> - the security config</dd>
<dt><span class="strong">Returns:</span></dt><dd>the access control list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.alfresco.jlan.server.config.InvalidConfigurationException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/filesys/config/acl/AccessControlBean.html" title="class in org.alfresco.filesys.config.acl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/filesys/config/acl/DomainAccessControlBean.html" title="class in org.alfresco.filesys.config.acl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/filesys/config/acl/AccessControlListBean.html" target="_top">Frames</a></li>
<li><a href="AccessControlListBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
