<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:23 GMT 2012 -->
<title>IpAddressAccessControlBean (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IpAddressAccessControlBean (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/filesys/config/acl/GidAccessControlBean.html" title="class in org.alfresco.filesys.config.acl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/filesys/config/acl/ProtocolAccessControlBean.html" title="class in org.alfresco.filesys.config.acl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/filesys/config/acl/IpAddressAccessControlBean.html" target="_top">Frames</a></li>
<li><a href="IpAddressAccessControlBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.filesys.config.acl</div>
<h2 title="Class IpAddressAccessControlBean" class="title">Class IpAddressAccessControlBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/filesys/config/acl/AccessControlBean.html" title="class in org.alfresco.filesys.config.acl">org.alfresco.filesys.config.acl.AccessControlBean</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.filesys.config.acl.IpAddressAccessControlBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.BeanNameAware</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IpAddressAccessControlBean</span>
extends <a href="../../../../../org/alfresco/filesys/config/acl/AccessControlBean.html" title="class in org.alfresco.filesys.config.acl">AccessControlBean</a></pre>
<div class="block">Simple description of a JLAN IP Address Access control that can be configured via JMX or a Spring bean definition.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/filesys/config/acl/IpAddressAccessControlBean.html#IpAddressAccessControlBean()">IpAddressAccessControlBean</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/config/acl/IpAddressAccessControlBean.html#getNetMask()">getNetMask</a></strong>()</code>
<div class="block">Gets the network mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/config/acl/IpAddressAccessControlBean.html#getSubnet()">getSubnet</a></strong>()</code>
<div class="block">Gets the subnet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/config/acl/IpAddressAccessControlBean.html#setNetMask(java.lang.String)">setNetMask</a></strong>(java.lang.String&nbsp;mask)</code>
<div class="block">Sets the network mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/config/acl/IpAddressAccessControlBean.html#setSubnet(java.lang.String)">setSubnet</a></strong>(java.lang.String&nbsp;subnet)</code>
<div class="block">Sets the subnet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.alfresco.jlan.server.auth.acl.AccessControl</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/config/acl/IpAddressAccessControlBean.html#toAccessControl()">toAccessControl</a></strong>()</code>
<div class="block">Converts this object to a JLAN access control</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.filesys.config.acl.AccessControlBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.filesys.config.acl.<a href="../../../../../org/alfresco/filesys/config/acl/AccessControlBean.html" title="class in org.alfresco.filesys.config.acl">AccessControlBean</a></h3>
<code><a href="../../../../../org/alfresco/filesys/config/acl/AccessControlBean.html#getAccessLevel()">getAccessLevel</a>, <a href="../../../../../org/alfresco/filesys/config/acl/AccessControlBean.html#getAccessType()">getAccessType</a>, <a href="../../../../../org/alfresco/filesys/config/acl/AccessControlBean.html#getName()">getName</a>, <a href="../../../../../org/alfresco/filesys/config/acl/AccessControlBean.html#setAccessType(java.lang.String)">setAccessType</a>, <a href="../../../../../org/alfresco/filesys/config/acl/AccessControlBean.html#setBeanName(java.lang.String)">setBeanName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IpAddressAccessControlBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IpAddressAccessControlBean</h4>
<pre>public&nbsp;IpAddressAccessControlBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSubnet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubnet</h4>
<pre>public&nbsp;void&nbsp;setSubnet(java.lang.String&nbsp;subnet)</pre>
<div class="block">Sets the subnet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subnet</code> - the subnet</dd></dl>
</li>
</ul>
<a name="setNetMask(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetMask</h4>
<pre>public&nbsp;void&nbsp;setNetMask(java.lang.String&nbsp;mask)</pre>
<div class="block">Sets the network mask.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - the network mask</dd></dl>
</li>
</ul>
<a name="getSubnet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubnet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubnet()</pre>
<div class="block">Gets the subnet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the subnet</dd></dl>
</li>
</ul>
<a name="getNetMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetMask</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetMask()</pre>
<div class="block">Gets the network mask.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the network mask</dd></dl>
</li>
</ul>
<a name="toAccessControl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toAccessControl</h4>
<pre>public&nbsp;org.alfresco.jlan.server.auth.acl.AccessControl&nbsp;toAccessControl()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/alfresco/filesys/config/acl/AccessControlBean.html#toAccessControl()">AccessControlBean</a></code></strong></div>
<div class="block">Converts this object to a JLAN access control</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/filesys/config/acl/AccessControlBean.html#toAccessControl()">toAccessControl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/filesys/config/acl/AccessControlBean.html" title="class in org.alfresco.filesys.config.acl">AccessControlBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the access control</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/filesys/config/acl/GidAccessControlBean.html" title="class in org.alfresco.filesys.config.acl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/filesys/config/acl/ProtocolAccessControlBean.html" title="class in org.alfresco.filesys.config.acl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/filesys/config/acl/IpAddressAccessControlBean.html" target="_top">Frames</a></li>
<li><a href="IpAddressAccessControlBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
