
#scwf:helloName
prop.scwf_helloName=Name

#workflow properties
prop.scwf_reviewerEmail=Reviewr Email
prop.bpm_description=Description
prop.bpm_comment=Comment
prop.bpm_workflowDescription=Workflow Desc
workflow.scwf_helloWorldUI=Hello World UI
workflow.scwf_publishWhitepaper=SC Publish Whitepaper