<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:54:27 GMT 2012 -->
<title>AuditClearPost (Alfresco Remote Services API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuditClearPost (Alfresco Remote Services API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html" title="class in org.alfresco.repo.web.scripts.audit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/repo/web/scripts/audit/AuditControlGet.html" title="class in org.alfresco.repo.web.scripts.audit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/web/scripts/audit/AuditClearPost.html" target="_top">Frames</a></li>
<li><a href="AuditClearPost.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.web.scripts.audit</div>
<h2 title="Class AuditClearPost" class="title">Class AuditClearPost</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.webscripts.AbstractWebScript</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.webscripts.DeclarativeWebScript</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html" title="class in org.alfresco.repo.web.scripts.audit">org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.web.scripts.audit.AuditClearPost</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.extensions.webscripts.WebScript</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AuditClearPost</span>
extends <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html" title="class in org.alfresco.repo.web.scripts.audit">AbstractAuditWebScript</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.extensions.webscripts.AbstractWebScript</h3>
<code>org.springframework.extensions.webscripts.AbstractWebScript.ScriptDetails</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.repo.web.scripts.audit.<a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html" title="class in org.alfresco.repo.web.scripts.audit">AbstractAuditWebScript</a></h3>
<code><a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#auditService">auditService</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#DEFAULT_FORWARD">DEFAULT_FORWARD</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#DEFAULT_FROM_ID">DEFAULT_FROM_ID</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#DEFAULT_FROM_TIME">DEFAULT_FROM_TIME</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#DEFAULT_LIMIT">DEFAULT_LIMIT</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#DEFAULT_TO_ID">DEFAULT_TO_ID</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#DEFAULT_TO_TIME">DEFAULT_TO_TIME</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#DEFAULT_USER">DEFAULT_USER</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#DEFAULT_VERBOSE">DEFAULT_VERBOSE</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_APPLICATIONS">JSON_KEY_APPLICATIONS</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_CLEARED">JSON_KEY_CLEARED</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_ENABLED">JSON_KEY_ENABLED</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_ENTRIES">JSON_KEY_ENTRIES</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_ENTRY_APPLICATION">JSON_KEY_ENTRY_APPLICATION</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_ENTRY_COUNT">JSON_KEY_ENTRY_COUNT</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_ENTRY_ID">JSON_KEY_ENTRY_ID</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_ENTRY_TIME">JSON_KEY_ENTRY_TIME</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_ENTRY_USER">JSON_KEY_ENTRY_USER</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_ENTRY_VALUES">JSON_KEY_ENTRY_VALUES</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_NAME">JSON_KEY_NAME</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#JSON_KEY_PATH">JSON_KEY_PATH</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#logger">logger</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_APPLICATION">PARAM_APPLICATION</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_ENABLE">PARAM_ENABLE</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_FORWARD">PARAM_FORWARD</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_FROM_ID">PARAM_FROM_ID</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_FROM_TIME">PARAM_FROM_TIME</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_LIMIT">PARAM_LIMIT</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_PATH">PARAM_PATH</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_TO_ID">PARAM_TO_ID</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_TO_TIME">PARAM_TO_TIME</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_USER">PARAM_USER</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_VALUE">PARAM_VALUE</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_VALUE_TYPE">PARAM_VALUE_TYPE</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#PARAM_VERBOSE">PARAM_VERBOSE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/audit/AuditClearPost.html#AuditClearPost()">AuditClearPost</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/audit/AuditClearPost.html#executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">executeImpl</a></strong>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
           org.springframework.extensions.webscripts.Status&nbsp;status,
           org.springframework.extensions.webscripts.Cache&nbsp;cache)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.repo.web.scripts.audit.<a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html" title="class in org.alfresco.repo.web.scripts.audit">AbstractAuditWebScript</a></h3>
<code><a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getI18NMessage(java.lang.String, java.lang.Object[])">getI18NMessage</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamAppName(org.springframework.extensions.webscripts.WebScriptRequest)">getParamAppName</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamEnableDisable(org.springframework.extensions.webscripts.WebScriptRequest)">getParamEnableDisable</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamForward(org.springframework.extensions.webscripts.WebScriptRequest)">getParamForward</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamFromId(org.springframework.extensions.webscripts.WebScriptRequest)">getParamFromId</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamFromTime(org.springframework.extensions.webscripts.WebScriptRequest)">getParamFromTime</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamLimit(org.springframework.extensions.webscripts.WebScriptRequest)">getParamLimit</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamPath(org.springframework.extensions.webscripts.WebScriptRequest)">getParamPath</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamToId(org.springframework.extensions.webscripts.WebScriptRequest)">getParamToId</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamToTime(org.springframework.extensions.webscripts.WebScriptRequest)">getParamToTime</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamUser(org.springframework.extensions.webscripts.WebScriptRequest)">getParamUser</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamValue(org.springframework.extensions.webscripts.WebScriptRequest)">getParamValue</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamValueType(org.springframework.extensions.webscripts.WebScriptRequest)">getParamValueType</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#getParamVerbose(org.springframework.extensions.webscripts.WebScriptRequest)">getParamVerbose</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html#setAuditService(org.alfresco.service.cmr.audit.AuditService)">setAuditService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.webscripts.DeclarativeWebScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.webscripts.DeclarativeWebScript</h3>
<code>execute, executeFinallyImpl, executeImpl, executeImpl, getTemplateModel, renderFormatTemplate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.webscripts.AbstractWebScript</h3>
<code>addModuleBundleToCache, checkModuleBundleCache, createArgs, createArgsM, createHeaders, createHeadersM, createScriptParameters, createStatusException, createTemplateParameters, executeScript, getContainer, getDescription, getExecuteScript, getResources, getStatusTemplate, init, renderString, renderString, renderTemplate, sendStatus, setURLModelFactory, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuditClearPost()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuditClearPost</h4>
<pre>public&nbsp;AuditClearPost()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeImpl</h4>
<pre>protected&nbsp;java.util.Map&nbsp;executeImpl(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                        org.springframework.extensions.webscripts.Status&nbsp;status,
                        org.springframework.extensions.webscripts.Cache&nbsp;cache)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>executeImpl</code>&nbsp;in class&nbsp;<code>org.springframework.extensions.webscripts.DeclarativeWebScript</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/repo/web/scripts/audit/AbstractAuditWebScript.html" title="class in org.alfresco.repo.web.scripts.audit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/repo/web/scripts/audit/AuditControlGet.html" title="class in org.alfresco.repo.web.scripts.audit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/web/scripts/audit/AuditClearPost.html" target="_top">Frames</a></li>
<li><a href="AuditClearPost.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.repo.web.scripts.audit.AbstractAuditWebScript">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
