<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:20 GMT 2012 -->
<title>EditUserDetailsDialog (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EditUserDetailsDialog (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/bean/users/EditFileDialog.html" title="class in org.alfresco.web.bean.users"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/bean/users/EditUserRolesDialog.html" title="class in org.alfresco.web.bean.users"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/users/EditUserDetailsDialog.html" target="_top">Frames</a></li>
<li><a href="EditUserDetailsDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.bean.users</div>
<h2 title="Class EditUserDetailsDialog" class="title">Class EditUserDetailsDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">org.alfresco.web.bean.dialog.BaseDialogBean</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.bean.users.EditUserDetailsDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EditUserDetailsDialog</span>
extends <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.alfresco.web.bean.users.EditUserDetailsDialog">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/alfresco/web/bean/users/UsersBeanProperties.html" title="class in org.alfresco.web.bean.users">UsersBeanProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/users/EditUserDetailsDialog.html#properties">properties</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.web.bean.dialog.BaseDialogBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.web.bean.dialog.<a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#browseBean">browseBean</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#isFinished">isFinished</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#navigator">navigator</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#parameters">parameters</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/web/bean/users/EditUserDetailsDialog.html#EditUserDetailsDialog()">EditUserDetailsDialog</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/users/EditUserDetailsDialog.html#finishImpl(javax.faces.context.FacesContext, java.lang.String)">finishImpl</a></strong>(javax.faces.context.FacesContext&nbsp;context,
          java.lang.String&nbsp;outcome)</code>
<div class="block">Performs the actual processing for the wizard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/users/EditUserDetailsDialog.html#getEmail()">getEmail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/users/EditUserDetailsDialog.html#getFirstName()">getFirstName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/users/EditUserDetailsDialog.html#getLastName()">getLastName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/users/EditUserDetailsDialog.html#getPerson()">getPerson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/users/EditUserDetailsDialog.html#getPersonDescription()">getPersonDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.alfresco.service.cmr.repository.NodeRef</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/users/EditUserDetailsDialog.html#getPersonPhotoRef()">getPersonPhotoRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/users/EditUserDetailsDialog.html#getPersonProperties()">getPersonProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/users/EditUserDetailsDialog.html#init(java.util.Map)">init</a></strong>(java.util.Map&nbsp;parameters)</code>
<div class="block">Initialises the dialog bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/users/EditUserDetailsDialog.html#setEmail(java.lang.String)">setEmail</a></strong>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/users/EditUserDetailsDialog.html#setFirstName(java.lang.String)">setFirstName</a></strong>(java.lang.String&nbsp;firstName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/users/EditUserDetailsDialog.html#setLastName(java.lang.String)">setLastName</a></strong>(java.lang.String&nbsp;lastName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/users/EditUserDetailsDialog.html#setPersonDescription(java.lang.String)">setPersonDescription</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/users/EditUserDetailsDialog.html#setPersonPhotoRef(org.alfresco.service.cmr.repository.NodeRef)">setPersonPhotoRef</a></strong>(org.alfresco.service.cmr.repository.NodeRef&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/users/EditUserDetailsDialog.html#setProperties(org.alfresco.web.bean.users.UsersBeanProperties)">setProperties</a></strong>(<a href="../../../../../org/alfresco/web/bean/users/UsersBeanProperties.html" title="class in org.alfresco.web.bean.users">UsersBeanProperties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.bean.dialog.BaseDialogBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.web.bean.dialog.<a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#cancel()">cancel</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#doPostCommitProcessing(javax.faces.context.FacesContext, java.lang.String)">doPostCommitProcessing</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#finish()">finish</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#formatErrorMessage(java.lang.Throwable)">formatErrorMessage</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getActionsConfigId()">getActionsConfigId</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getActionsContext()">getActionsContext</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getAdditionalButtons()">getAdditionalButtons</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getCancelButtonLabel()">getCancelButtonLabel</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getCheckOutCheckInService()">getCheckOutCheckInService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getContainerDescription()">getContainerDescription</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getContainerSubTitle()">getContainerSubTitle</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getContainerTitle()">getContainerTitle</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getDefaultCancelOutcome()">getDefaultCancelOutcome</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getDefaultFinishOutcome()">getDefaultFinishOutcome</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getDictionaryService()">getDictionaryService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getErrorMessageId()">getErrorMessageId</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getErrorOutcome(java.lang.Throwable)">getErrorOutcome</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getFileFolderService()">getFileFolderService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getFinishButtonDisabled()">getFinishButtonDisabled</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getFinishButtonLabel()">getFinishButtonLabel</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getMoreActionsConfigId()">getMoreActionsConfigId</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getNamespaceService()">getNamespaceService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getNodeService()">getNodeService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getRuleService()">getRuleService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getSearchService()">getSearchService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getTransactionService()">getTransactionService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#isFinished()">isFinished</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#restored()">restored</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setBrowseBean(org.alfresco.web.bean.BrowseBean)">setBrowseBean</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService)">setDictionaryService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setFileFolderService(org.alfresco.service.cmr.model.FileFolderService)">setFileFolderService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setNamespaceService(org.alfresco.service.namespace.NamespaceService)">setNamespaceService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setNavigator(org.alfresco.web.bean.NavigationBean)">setNavigator</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setSearchService(org.alfresco.service.cmr.search.SearchService)">setSearchService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="properties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>properties</h4>
<pre>protected&nbsp;<a href="../../../../../org/alfresco/web/bean/users/UsersBeanProperties.html" title="class in org.alfresco.web.bean.users">UsersBeanProperties</a> properties</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditUserDetailsDialog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditUserDetailsDialog</h4>
<pre>public&nbsp;EditUserDetailsDialog()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProperties(org.alfresco.web.bean.users.UsersBeanProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(<a href="../../../../../org/alfresco/web/bean/users/UsersBeanProperties.html" title="class in org.alfresco.web.bean.users">UsersBeanProperties</a>&nbsp;properties)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - the properties to set</dd></dl>
</li>
</ul>
<a name="init(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.util.Map&nbsp;parameters)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#init(java.util.Map)">IDialogBean</a></code></strong></div>
<div class="block">Initialises the dialog bean</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#init(java.util.Map)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#init(java.util.Map)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - Map of parameters for the dialog</dd></dl>
</li>
</ul>
<a name="finishImpl(javax.faces.context.FacesContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishImpl</h4>
<pre>protected&nbsp;java.lang.String&nbsp;finishImpl(javax.faces.context.FacesContext&nbsp;context,
                          java.lang.String&nbsp;outcome)
                               throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#finishImpl(javax.faces.context.FacesContext, java.lang.String)">BaseDialogBean</a></code></strong></div>
<div class="block">Performs the actual processing for the wizard.
 NOTE: This method is called within the context of a transaction
 so no transaction handling is required</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#finishImpl(javax.faces.context.FacesContext, java.lang.String)">finishImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - FacesContext</dd><dd><code>outcome</code> - The default outcome</dd>
<dt><span class="strong">Returns:</span></dt><dd>The outcome</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getPerson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerson</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a>&nbsp;getPerson()</pre>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
</li>
</ul>
<a name="setFirstName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
</li>
</ul>
<a name="getLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
</li>
</ul>
<a name="getPersonDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPersonDescription()</pre>
</li>
</ul>
<a name="setPersonDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonDescription</h4>
<pre>public&nbsp;void&nbsp;setPersonDescription(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setLastName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
</li>
</ul>
<a name="getPersonProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonProperties</h4>
<pre>public&nbsp;java.util.Map&nbsp;getPersonProperties()</pre>
</li>
</ul>
<a name="getPersonPhotoRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonPhotoRef</h4>
<pre>public&nbsp;org.alfresco.service.cmr.repository.NodeRef&nbsp;getPersonPhotoRef()</pre>
</li>
</ul>
<a name="setPersonPhotoRef(org.alfresco.service.cmr.repository.NodeRef)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPersonPhotoRef</h4>
<pre>public&nbsp;void&nbsp;setPersonPhotoRef(org.alfresco.service.cmr.repository.NodeRef&nbsp;ref)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/bean/users/EditFileDialog.html" title="class in org.alfresco.web.bean.users"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/bean/users/EditUserRolesDialog.html" title="class in org.alfresco.web.bean.users"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/users/EditUserDetailsDialog.html" target="_top">Frames</a></li>
<li><a href="EditUserDetailsDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
