<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:21 GMT 2012 -->
<title>MailInviteSpaceUsersWizard (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MailInviteSpaceUsersWizard (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/bean/users/EmailSpaceUsersDialog.html" title="class in org.alfresco.web.bean.users"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/bean/users/RemoveContentUserDialog.html" title="class in org.alfresco.web.bean.users"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/users/MailInviteSpaceUsersWizard.html" target="_top">Frames</a></li>
<li><a href="MailInviteSpaceUsersWizard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.alfresco.web.bean.wizard.BaseInviteUsersWizard">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.web.bean.wizard.BaseInviteUsersWizard">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.bean.users</div>
<h2 title="Class MailInviteSpaceUsersWizard" class="title">Class MailInviteSpaceUsersWizard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">org.alfresco.web.bean.dialog.BaseDialogBean</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html" title="class in org.alfresco.web.bean.wizard">org.alfresco.web.bean.wizard.BaseWizardBean</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html" title="class in org.alfresco.web.bean.wizard">org.alfresco.web.bean.wizard.BaseInviteUsersWizard</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/web/bean/spaces/InviteSpaceUsersWizard.html" title="class in org.alfresco.web.bean.spaces">org.alfresco.web.bean.spaces.InviteSpaceUsersWizard</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.bean.users.MailInviteSpaceUsersWizard</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</a>, <a href="../../../../../org/alfresco/web/bean/wizard/IWizardBean.html" title="interface in org.alfresco.web.bean.wizard">IWizardBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MailInviteSpaceUsersWizard</span>
extends <a href="../../../../../org/alfresco/web/bean/spaces/InviteSpaceUsersWizard.html" title="class in org.alfresco.web.bean.spaces">InviteSpaceUsersWizard</a></pre>
<div class="block">MailInviteSpaceUsersWizard JSF managed bean.
 Overrides the InviteSpaceUsersWizard bean to return a list of Groups without EVERYONE.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.alfresco.web.bean.users.MailInviteSpaceUsersWizard">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.alfresco.web.bean.wizard.BaseInviteUsersWizard">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.alfresco.web.bean.wizard.<a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html" title="class in org.alfresco.web.bean.wizard">BaseInviteUsersWizard</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.UserGroupRole.html" title="class in org.alfresco.web.bean.wizard">BaseInviteUsersWizard.UserGroupRole</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.web.bean.wizard.BaseInviteUsersWizard">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.web.bean.wizard.<a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html" title="class in org.alfresco.web.bean.wizard">BaseInviteUsersWizard</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#allowDuplicateAuthorities">allowDuplicateAuthorities</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#mailHelper">mailHelper</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#maxUsersReturned">maxUsersReturned</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#MSG_USERROLES">MSG_USERROLES</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#permissionService">permissionService</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#STEP_NOTIFY">STEP_NOTIFY</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#userGroupRoles">userGroupRoles</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.web.bean.dialog.BaseDialogBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.web.bean.dialog.<a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#browseBean">browseBean</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#isFinished">isFinished</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#navigator">navigator</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#parameters">parameters</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/web/bean/users/MailInviteSpaceUsersWizard.html#MailInviteSpaceUsersWizard()">MailInviteSpaceUsersWizard</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/users/MailInviteSpaceUsersWizard.html#getGroups(java.lang.String)">getGroups</a></strong>(java.lang.String&nbsp;search)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.bean.spaces.InviteSpaceUsersWizard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.web.bean.spaces.<a href="../../../../../org/alfresco/web/bean/spaces/InviteSpaceUsersWizard.html" title="class in org.alfresco.web.bean.spaces">InviteSpaceUsersWizard</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/spaces/InviteSpaceUsersWizard.html#getEmailTemplateXPath()">getEmailTemplateXPath</a>, <a href="../../../../../org/alfresco/web/bean/spaces/InviteSpaceUsersWizard.html#getNode()">getNode</a>, <a href="../../../../../org/alfresco/web/bean/spaces/InviteSpaceUsersWizard.html#getPermissionsForType()">getPermissionsForType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.bean.wizard.BaseInviteUsersWizard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.web.bean.wizard.<a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html" title="class in org.alfresco.web.bean.wizard">BaseInviteUsersWizard</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#addAuthorityWithRole(java.lang.String, java.lang.String)">addAuthorityWithRole</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#addSelection(javax.faces.event.ActionEvent)">addSelection</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#buildLabelForGroupAuthorityRole(java.lang.String, java.lang.String)">buildLabelForGroupAuthorityRole</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#buildLabelForUserAuthorityRole(java.lang.String, java.lang.String)">buildLabelForUserAuthorityRole</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#cancel()">cancel</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#finishImpl(javax.faces.context.FacesContext, java.lang.String)">finishImpl</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#getAuthorityService()">getAuthorityService</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#getEmailTemplates()">getEmailTemplates</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#getFilters()">getFilters</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#getFinishButtonDisabled()">getFinishButtonDisabled</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#getGroups(java.lang.String, boolean)">getGroups</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#getHaveMaximumUsersBeenReturned()">getHaveMaximumUsersBeenReturned</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#getMailHelper()">getMailHelper</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#getMaximumUsersMsg()">getMaximumUsersMsg</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#getNamespaceService()">getNamespaceService</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#getNotify()">getNotify</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#getPermissionService()">getPermissionService</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#getPersonService()">getPersonService</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#getRoles()">getRoles</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#getSummary()">getSummary</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#getUserRolesDataModel()">getUserRolesDataModel</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#init(java.util.Map)">init</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#next()">next</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#pickerCallback(int, java.lang.String)">pickerCallback</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#removeSelection(javax.faces.event.ActionEvent)">removeSelection</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#setAuthorityService(org.alfresco.service.cmr.security.AuthorityService)">setAuthorityService</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#setMailSender(org.springframework.mail.javamail.JavaMailSender)">setMailSender</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#setNamespaceService(org.alfresco.service.namespace.NamespaceService)">setNamespaceService</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#setNotify(java.lang.String)">setNotify</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#setPermissionService(org.alfresco.service.cmr.security.PermissionService)">setPermissionService</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#setPersonService(org.alfresco.service.cmr.security.PersonService)">setPersonService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.bean.wizard.BaseWizardBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.web.bean.wizard.<a href="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html" title="class in org.alfresco.web.bean.wizard">BaseWizardBean</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#back()">back</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#buildSummary(java.lang.String[], java.lang.String[])">buildSummary</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getBackButtonLabel()">getBackButtonLabel</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getDefaultCancelOutcome()">getDefaultCancelOutcome</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getDefaultFinishOutcome()">getDefaultFinishOutcome</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getFinishButtonLabel()">getFinishButtonLabel</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getNextButtonDisabled()">getNextButtonDisabled</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getNextButtonLabel()">getNextButtonLabel</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getStepDescription()">getStepDescription</a>, <a href="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html#getStepTitle()">getStepTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.bean.dialog.BaseDialogBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.web.bean.dialog.<a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog">BaseDialogBean</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#doPostCommitProcessing(javax.faces.context.FacesContext, java.lang.String)">doPostCommitProcessing</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#finish()">finish</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#formatErrorMessage(java.lang.Throwable)">formatErrorMessage</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getActionsConfigId()">getActionsConfigId</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getActionsContext()">getActionsContext</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getAdditionalButtons()">getAdditionalButtons</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getCancelButtonLabel()">getCancelButtonLabel</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getCheckOutCheckInService()">getCheckOutCheckInService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getContainerDescription()">getContainerDescription</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getContainerSubTitle()">getContainerSubTitle</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getContainerTitle()">getContainerTitle</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getDictionaryService()">getDictionaryService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getErrorMessageId()">getErrorMessageId</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getErrorOutcome(java.lang.Throwable)">getErrorOutcome</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getFileFolderService()">getFileFolderService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getMoreActionsConfigId()">getMoreActionsConfigId</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getNodeService()">getNodeService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getRuleService()">getRuleService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getSearchService()">getSearchService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#getTransactionService()">getTransactionService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#isFinished()">isFinished</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#restored()">restored</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setBrowseBean(org.alfresco.web.bean.BrowseBean)">setBrowseBean</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService)">setDictionaryService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setFileFolderService(org.alfresco.service.cmr.model.FileFolderService)">setFileFolderService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setNavigator(org.alfresco.web.bean.NavigationBean)">setNavigator</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</a>, <a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html#setSearchService(org.alfresco.service.cmr.search.SearchService)">setSearchService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.bean.dialog.IDialogBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.alfresco.web.bean.dialog.<a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#finish()">finish</a>, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getActionsConfigId()">getActionsConfigId</a>, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getActionsContext()">getActionsContext</a>, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getAdditionalButtons()">getAdditionalButtons</a>, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getCancelButtonLabel()">getCancelButtonLabel</a>, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getContainerDescription()">getContainerDescription</a>, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getContainerSubTitle()">getContainerSubTitle</a>, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getContainerTitle()">getContainerTitle</a>, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#getMoreActionsConfigId()">getMoreActionsConfigId</a>, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#isFinished()">isFinished</a>, <a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html#restored()">restored</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MailInviteSpaceUsersWizard()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MailInviteSpaceUsersWizard</h4>
<pre>public&nbsp;MailInviteSpaceUsersWizard()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroups(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroups</h4>
<pre>protected&nbsp;java.util.Set&nbsp;getGroups(java.lang.String&nbsp;search)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html#getGroups(java.lang.String)">getGroups</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/web/bean/wizard/BaseInviteUsersWizard.html" title="class in org.alfresco.web.bean.wizard">BaseInviteUsersWizard</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/bean/users/EmailSpaceUsersDialog.html" title="class in org.alfresco.web.bean.users"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/bean/users/RemoveContentUserDialog.html" title="class in org.alfresco.web.bean.users"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/users/MailInviteSpaceUsersWizard.html" target="_top">Frames</a></li>
<li><a href="MailInviteSpaceUsersWizard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.alfresco.web.bean.wizard.BaseInviteUsersWizard">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.web.bean.wizard.BaseInviteUsersWizard">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
