<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:23 GMT 2012 -->
<title>AlfrescoFtpAuthenticator (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlfrescoFtpAuthenticator (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.ftp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/filesys/auth/ftp/AlfrescoFtpAuthenticator.html" target="_top">Frames</a></li>
<li><a href="AlfrescoFtpAuthenticator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.filesys.auth.ftp</div>
<h2 title="Class AlfrescoFtpAuthenticator" class="title">Class AlfrescoFtpAuthenticator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.ftp">org.alfresco.filesys.auth.ftp.FTPAuthenticatorBase</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.filesys.auth.ftp.AlfrescoFtpAuthenticator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.alfresco.jlan.ftp.FTPAuthenticator, <a href="../../../../../org/alfresco/repo/management/subsystems/ActivateableBean.html" title="interface in org.alfresco.repo.management.subsystems">ActivateableBean</a>, org.springframework.beans.factory.DisposableBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AlfrescoFtpAuthenticator</span>
extends <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.ftp">FTPAuthenticatorBase</a></pre>
<div class="block">Alfresco FTP Authenticator Class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.alfresco.jlan.server.auth.PasswordEncryptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/AlfrescoFtpAuthenticator.html#m_encryptor">m_encryptor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/alfresco/repo/security/authentication/MD4PasswordEncoder.html" title="interface in org.alfresco.repo.security.authentication">MD4PasswordEncoder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/AlfrescoFtpAuthenticator.html#m_md4Encoder">m_md4Encoder</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.filesys.auth.ftp.FTPAuthenticatorBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.filesys.auth.ftp.<a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.ftp">FTPAuthenticatorBase</a></h3>
<code><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#logger">logger</a>, <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#serverConfiguration">serverConfiguration</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/AlfrescoFtpAuthenticator.html#AlfrescoFtpAuthenticator()">AlfrescoFtpAuthenticator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/AlfrescoFtpAuthenticator.html#authenticateUser(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.ftp.FTPSrvSession)">authenticateUser</a></strong>(org.alfresco.jlan.server.auth.ClientInfo&nbsp;client,
                org.alfresco.jlan.ftp.FTPSrvSession&nbsp;sess)</code>
<div class="block">Authenticate the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/AlfrescoFtpAuthenticator.html#doGuestLogon(org.alfresco.filesys.alfresco.AlfrescoClientInfo, org.alfresco.jlan.server.SrvSession)">doGuestLogon</a></strong>(<a href="../../../../../org/alfresco/filesys/alfresco/AlfrescoClientInfo.html" title="class in org.alfresco.filesys.alfresco">AlfrescoClientInfo</a>&nbsp;client,
            org.alfresco.jlan.server.SrvSession&nbsp;sess)</code>
<div class="block">Logon using the guest user account</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.filesys.auth.ftp.FTPAuthenticatorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.filesys.auth.ftp.<a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.ftp">FTPAuthenticatorBase</a></h3>
<code><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#checkForAdminUserName(org.alfresco.jlan.server.auth.ClientInfo)">checkForAdminUserName</a>, <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#closeAuthenticator()">closeAuthenticator</a>, <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#createTransaction()">createTransaction</a>, <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#destroy()">destroy</a>, <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#getAuthenticationComponent()">getAuthenticationComponent</a>, <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#getAuthenticationService()">getAuthenticationService</a>, <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#getAuthorityService()">getAuthorityService</a>, <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#getNTLMAuthenticator()">getNTLMAuthenticator</a>, <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#getTransactionService()">getTransactionService</a>, <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#initialize()">initialize</a>, <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#initialize(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)">initialize</a>, <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#isActive()">isActive</a>, <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#setActive(boolean)">setActive</a>, <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#setAuthenticationComponent(org.alfresco.repo.security.authentication.AuthenticationComponent)">setAuthenticationComponent</a>, <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#setAuthenticationService(org.alfresco.service.cmr.security.AuthenticationService)">setAuthenticationService</a>, <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#setAuthorityService(org.alfresco.service.cmr.security.AuthorityService)">setAuthorityService</a>, <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#setConfig(org.alfresco.jlan.server.config.ServerConfigurationAccessor)">setConfig</a>, <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#setTransactionService(org.alfresco.service.transaction.TransactionService)">setTransactionService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_md4Encoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_md4Encoder</h4>
<pre>protected&nbsp;<a href="../../../../../org/alfresco/repo/security/authentication/MD4PasswordEncoder.html" title="interface in org.alfresco.repo.security.authentication">MD4PasswordEncoder</a> m_md4Encoder</pre>
</li>
</ul>
<a name="m_encryptor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_encryptor</h4>
<pre>protected&nbsp;org.alfresco.jlan.server.auth.PasswordEncryptor m_encryptor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlfrescoFtpAuthenticator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlfrescoFtpAuthenticator</h4>
<pre>public&nbsp;AlfrescoFtpAuthenticator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authenticateUser(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.ftp.FTPSrvSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateUser</h4>
<pre>public&nbsp;boolean&nbsp;authenticateUser(org.alfresco.jlan.server.auth.ClientInfo&nbsp;client,
                       org.alfresco.jlan.ftp.FTPSrvSession&nbsp;sess)</pre>
<div class="block">Authenticate the user</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>authenticateUser</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.ftp.FTPAuthenticator</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#authenticateUser(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.ftp.FTPSrvSession)">authenticateUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.ftp">FTPAuthenticatorBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - ClientInfo</dd><dd><code>sess</code> - FTPSrvSession</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="doGuestLogon(org.alfresco.filesys.alfresco.AlfrescoClientInfo, org.alfresco.jlan.server.SrvSession)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doGuestLogon</h4>
<pre>protected&nbsp;void&nbsp;doGuestLogon(<a href="../../../../../org/alfresco/filesys/alfresco/AlfrescoClientInfo.html" title="class in org.alfresco.filesys.alfresco">AlfrescoClientInfo</a>&nbsp;client,
                org.alfresco.jlan.server.SrvSession&nbsp;sess)</pre>
<div class="block">Logon using the guest user account</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - AlfrescoClientInfo</dd><dd><code>sess</code> - SrvSession</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.ftp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/filesys/auth/ftp/AlfrescoFtpAuthenticator.html" target="_top">Frames</a></li>
<li><a href="AlfrescoFtpAuthenticator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
