<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:23 GMT 2012 -->
<title>FTPAuthenticatorBase (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FTPAuthenticatorBase (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/filesys/auth/ftp/AlfrescoFtpAuthenticator.html" title="class in org.alfresco.filesys.auth.ftp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html" title="class in org.alfresco.filesys.auth.ftp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html" target="_top">Frames</a></li>
<li><a href="FTPAuthenticatorBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.filesys.auth.ftp</div>
<h2 title="Class FTPAuthenticatorBase" class="title">Class FTPAuthenticatorBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.filesys.auth.ftp.FTPAuthenticatorBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.alfresco.jlan.ftp.FTPAuthenticator, <a href="../../../../../org/alfresco/repo/management/subsystems/ActivateableBean.html" title="interface in org.alfresco.repo.management.subsystems">ActivateableBean</a>, org.springframework.beans.factory.DisposableBean</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/alfresco/filesys/auth/ftp/AlfrescoFtpAuthenticator.html" title="class in org.alfresco.filesys.auth.ftp">AlfrescoFtpAuthenticator</a>, <a href="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html" title="class in org.alfresco.filesys.auth.ftp">PassthruFtpAuthenticator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FTPAuthenticatorBase</span>
extends java.lang.Object
implements org.alfresco.jlan.ftp.FTPAuthenticator, <a href="../../../../../org/alfresco/repo/management/subsystems/ActivateableBean.html" title="interface in org.alfresco.repo.management.subsystems">ActivateableBean</a>, org.springframework.beans.factory.DisposableBean</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.alfresco.jlan.server.config.ServerConfigurationAccessor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#serverConfiguration">serverConfiguration</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#FTPAuthenticatorBase()">FTPAuthenticatorBase</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#authenticateUser(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.ftp.FTPSrvSession)">authenticateUser</a></strong>(org.alfresco.jlan.server.auth.ClientInfo&nbsp;info,
                org.alfresco.jlan.ftp.FTPSrvSession&nbsp;sess)</code>
<div class="block">Authenticate the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#checkForAdminUserName(org.alfresco.jlan.server.auth.ClientInfo)">checkForAdminUserName</a></strong>(org.alfresco.jlan.server.auth.ClientInfo&nbsp;cInfo)</code>
<div class="block">Check if the user is an administrator user name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#closeAuthenticator()">closeAuthenticator</a></strong>()</code>
<div class="block">Close the authenticator, perform any cleanup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.transaction.UserTransaction</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#createTransaction()">createTransaction</a></strong>()</code>
<div class="block">Create a transaction, this will be a wrteable transaction unless the system is in read-only mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#destroy()">destroy</a></strong>()</code>
<div class="block">Handle tidy up on container shutdown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/alfresco/repo/security/authentication/AuthenticationComponent.html" title="interface in org.alfresco.repo.security.authentication">AuthenticationComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#getAuthenticationComponent()">getAuthenticationComponent</a></strong>()</code>
<div class="block">Return the authentication componenet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/alfresco/service/cmr/security/AuthenticationService.html" title="interface in org.alfresco.service.cmr.security">AuthenticationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#getAuthenticationService()">getAuthenticationService</a></strong>()</code>
<div class="block">Return the authentication service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/alfresco/service/cmr/security/AuthorityService.html" title="interface in org.alfresco.service.cmr.security">AuthorityService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#getAuthorityService()">getAuthorityService</a></strong>()</code>
<div class="block">Return the authority service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/alfresco/repo/security/authentication/ntlm/NLTMAuthenticator.html" title="interface in org.alfresco.repo.security.authentication.ntlm">NLTMAuthenticator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#getNTLMAuthenticator()">getNTLMAuthenticator</a></strong>()</code>
<div class="block">Returns an SSO-enabled authentication component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/alfresco/service/transaction/TransactionService.html" title="interface in org.alfresco.service.transaction">TransactionService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#getTransactionService()">getTransactionService</a></strong>()</code>
<div class="block">Return the transaction service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initialize the authenticator (after properties have been set)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#initialize(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)">initialize</a></strong>(org.alfresco.jlan.server.config.ServerConfiguration&nbsp;config,
          org.springframework.extensions.config.ConfigElement&nbsp;params)</code>
<div class="block">Initialize the authenticator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#isActive()">isActive</a></strong>()</code>
<div class="block">Determines whether this bean is active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#setActive(boolean)">setActive</a></strong>(boolean&nbsp;active)</code>
<div class="block">Activates or deactivates the bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#setAuthenticationComponent(org.alfresco.repo.security.authentication.AuthenticationComponent)">setAuthenticationComponent</a></strong>(<a href="../../../../../org/alfresco/repo/security/authentication/AuthenticationComponent.html" title="interface in org.alfresco.repo.security.authentication">AuthenticationComponent</a>&nbsp;authenticationComponent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#setAuthenticationService(org.alfresco.service.cmr.security.AuthenticationService)">setAuthenticationService</a></strong>(<a href="../../../../../org/alfresco/service/cmr/security/AuthenticationService.html" title="interface in org.alfresco.service.cmr.security">AuthenticationService</a>&nbsp;authenticationService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#setAuthorityService(org.alfresco.service.cmr.security.AuthorityService)">setAuthorityService</a></strong>(<a href="../../../../../org/alfresco/service/cmr/security/AuthorityService.html" title="interface in org.alfresco.service.cmr.security">AuthorityService</a>&nbsp;authorityService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#setConfig(org.alfresco.jlan.server.config.ServerConfigurationAccessor)">setConfig</a></strong>(org.alfresco.jlan.server.config.ServerConfigurationAccessor&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#setTransactionService(org.alfresco.service.transaction.TransactionService)">setTransactionService</a></strong>(<a href="../../../../../org/alfresco/service/transaction/TransactionService.html" title="interface in org.alfresco.service.transaction">TransactionService</a>&nbsp;transactionService)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;org.apache.commons.logging.Log logger</pre>
</li>
</ul>
<a name="serverConfiguration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serverConfiguration</h4>
<pre>protected&nbsp;org.alfresco.jlan.server.config.ServerConfigurationAccessor serverConfiguration</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FTPAuthenticatorBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FTPAuthenticatorBase</h4>
<pre>public&nbsp;FTPAuthenticatorBase()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConfig(org.alfresco.jlan.server.config.ServerConfigurationAccessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(org.alfresco.jlan.server.config.ServerConfigurationAccessor&nbsp;config)</pre>
</li>
</ul>
<a name="setAuthenticationComponent(org.alfresco.repo.security.authentication.AuthenticationComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationComponent</h4>
<pre>public&nbsp;void&nbsp;setAuthenticationComponent(<a href="../../../../../org/alfresco/repo/security/authentication/AuthenticationComponent.html" title="interface in org.alfresco.repo.security.authentication">AuthenticationComponent</a>&nbsp;authenticationComponent)</pre>
</li>
</ul>
<a name="setAuthenticationService(org.alfresco.service.cmr.security.AuthenticationService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationService</h4>
<pre>public&nbsp;void&nbsp;setAuthenticationService(<a href="../../../../../org/alfresco/service/cmr/security/AuthenticationService.html" title="interface in org.alfresco.service.cmr.security">AuthenticationService</a>&nbsp;authenticationService)</pre>
</li>
</ul>
<a name="setTransactionService(org.alfresco.service.transaction.TransactionService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionService</h4>
<pre>public&nbsp;void&nbsp;setTransactionService(<a href="../../../../../org/alfresco/service/transaction/TransactionService.html" title="interface in org.alfresco.service.transaction">TransactionService</a>&nbsp;transactionService)</pre>
</li>
</ul>
<a name="setAuthorityService(org.alfresco.service.cmr.security.AuthorityService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorityService</h4>
<pre>public&nbsp;void&nbsp;setAuthorityService(<a href="../../../../../org/alfresco/service/cmr/security/AuthorityService.html" title="interface in org.alfresco.service.cmr.security">AuthorityService</a>&nbsp;authorityService)</pre>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/repo/management/subsystems/ActivateableBean.html#isActive()">ActivateableBean</a></code></strong></div>
<div class="block">Determines whether this bean is active.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/repo/management/subsystems/ActivateableBean.html#isActive()">isActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/repo/management/subsystems/ActivateableBean.html" title="interface in org.alfresco.repo.management.subsystems">ActivateableBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this bean is active</dd></dl>
</li>
</ul>
<a name="setActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
<div class="block">Activates or deactivates the bean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>active</code> - <code>true</code> if the bean is active and initialization should complete</dd></dl>
</li>
</ul>
<a name="initialize(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(org.alfresco.jlan.server.config.ServerConfiguration&nbsp;config,
              org.springframework.extensions.config.ConfigElement&nbsp;params)
                throws org.alfresco.jlan.server.config.InvalidConfigurationException</pre>
<div class="block">Initialize the authenticator</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.ftp.FTPAuthenticator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - ServerConfiguration</dd><dd><code>params</code> - ConfigElement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.alfresco.jlan.server.config.InvalidConfigurationException</code></dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()
                throws org.alfresco.jlan.server.config.InvalidConfigurationException</pre>
<div class="block">Initialize the authenticator (after properties have been set)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.alfresco.jlan.server.config.InvalidConfigurationException</code></dd></dl>
</li>
</ul>
<a name="authenticateUser(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.ftp.FTPSrvSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateUser</h4>
<pre>public abstract&nbsp;boolean&nbsp;authenticateUser(org.alfresco.jlan.server.auth.ClientInfo&nbsp;info,
                       org.alfresco.jlan.ftp.FTPSrvSession&nbsp;sess)</pre>
<div class="block">Authenticate the user</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>authenticateUser</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.ftp.FTPAuthenticator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - ClientInfo</dd><dd><code>sess</code> - FTPSrvSession</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="closeAuthenticator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAuthenticator</h4>
<pre>public&nbsp;void&nbsp;closeAuthenticator()</pre>
<div class="block">Close the authenticator, perform any cleanup</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>closeAuthenticator</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.ftp.FTPAuthenticator</code></dd>
</dl>
</li>
</ul>
<a name="getAuthenticationComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationComponent</h4>
<pre>protected final&nbsp;<a href="../../../../../org/alfresco/repo/security/authentication/AuthenticationComponent.html" title="interface in org.alfresco.repo.security.authentication">AuthenticationComponent</a>&nbsp;getAuthenticationComponent()</pre>
<div class="block">Return the authentication componenet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AuthenticationComponent</dd></dl>
</li>
</ul>
<a name="getNTLMAuthenticator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNTLMAuthenticator</h4>
<pre>protected final&nbsp;<a href="../../../../../org/alfresco/repo/security/authentication/ntlm/NLTMAuthenticator.html" title="interface in org.alfresco.repo.security.authentication.ntlm">NLTMAuthenticator</a>&nbsp;getNTLMAuthenticator()</pre>
<div class="block">Returns an SSO-enabled authentication component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NLTMAuthenticator</dd></dl>
</li>
</ul>
<a name="getAuthenticationService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationService</h4>
<pre>protected final&nbsp;<a href="../../../../../org/alfresco/service/cmr/security/AuthenticationService.html" title="interface in org.alfresco.service.cmr.security">AuthenticationService</a>&nbsp;getAuthenticationService()</pre>
<div class="block">Return the authentication service</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AuthenticationService</dd></dl>
</li>
</ul>
<a name="getTransactionService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionService</h4>
<pre>protected final&nbsp;<a href="../../../../../org/alfresco/service/transaction/TransactionService.html" title="interface in org.alfresco.service.transaction">TransactionService</a>&nbsp;getTransactionService()</pre>
<div class="block">Return the transaction service</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TransactionService</dd></dl>
</li>
</ul>
<a name="getAuthorityService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorityService</h4>
<pre>protected final&nbsp;<a href="../../../../../org/alfresco/service/cmr/security/AuthorityService.html" title="interface in org.alfresco.service.cmr.security">AuthorityService</a>&nbsp;getAuthorityService()</pre>
<div class="block">Return the authority service</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AuthorityService</dd></dl>
</li>
</ul>
<a name="checkForAdminUserName(org.alfresco.jlan.server.auth.ClientInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForAdminUserName</h4>
<pre>protected final&nbsp;void&nbsp;checkForAdminUserName(org.alfresco.jlan.server.auth.ClientInfo&nbsp;cInfo)</pre>
<div class="block">Check if the user is an administrator user name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cInfo</code> - ClientInfo</dd></dl>
</li>
</ul>
<a name="createTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransaction</h4>
<pre>protected final&nbsp;javax.transaction.UserTransaction&nbsp;createTransaction()</pre>
<div class="block">Create a transaction, this will be a wrteable transaction unless the system is in read-only mode.
 
 return UserTransaction</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Handle tidy up on container shutdown</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>destroy</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.DisposableBean</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/filesys/auth/ftp/AlfrescoFtpAuthenticator.html" title="class in org.alfresco.filesys.auth.ftp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html" title="class in org.alfresco.filesys.auth.ftp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html" target="_top">Frames</a></li>
<li><a href="FTPAuthenticatorBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
