<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:23 GMT 2012 -->
<title>PassthruFtpAuthenticator (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PassthruFtpAuthenticator (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.ftp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html" target="_top">Frames</a></li>
<li><a href="PassthruFtpAuthenticator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.filesys.auth.ftp</div>
<h2 title="Class PassthruFtpAuthenticator" class="title">Class PassthruFtpAuthenticator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.ftp">org.alfresco.filesys.auth.ftp.FTPAuthenticatorBase</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.filesys.auth.ftp.PassthruFtpAuthenticator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.alfresco.jlan.ftp.FTPAuthenticator, <a href="../../../../../org/alfresco/repo/management/subsystems/ActivateableBean.html" title="interface in org.alfresco.repo.management.subsystems">ActivateableBean</a>, org.springframework.beans.factory.DisposableBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PassthruFtpAuthenticator</span>
extends <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.ftp">FTPAuthenticatorBase</a></pre>
<div class="block">Passthru FTP Authenticator Class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html#DefaultSessionTmo">DefaultSessionTmo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html#MaxCheckInterval">MaxCheckInterval</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html#MaxSessionTmo">MaxSessionTmo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html#MinCheckInterval">MinCheckInterval</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html#MinSessionTmo">MinSessionTmo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html#PassthruKeepAliveInterval">PassthruKeepAliveInterval</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.filesys.auth.ftp.FTPAuthenticatorBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.filesys.auth.ftp.<a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.ftp">FTPAuthenticatorBase</a></h3>
<code><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#logger">logger</a>, <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#serverConfiguration">serverConfiguration</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html#PassthruFtpAuthenticator()">PassthruFtpAuthenticator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html#authenticateUser(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.ftp.FTPSrvSession)">authenticateUser</a></strong>(org.alfresco.jlan.server.auth.ClientInfo&nbsp;client,
                org.alfresco.jlan.ftp.FTPSrvSession&nbsp;sess)</code>
<div class="block">Authenticate the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html#closeAuthenticator()">closeAuthenticator</a></strong>()</code>
<div class="block">Close the authenticator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html#doGuestLogon(org.alfresco.filesys.alfresco.AlfrescoClientInfo, org.alfresco.jlan.server.SrvSession)">doGuestLogon</a></strong>(<a href="../../../../../org/alfresco/filesys/alfresco/AlfrescoClientInfo.html" title="class in org.alfresco.filesys.alfresco">AlfrescoClientInfo</a>&nbsp;client,
            org.alfresco.jlan.server.SrvSession&nbsp;sess)</code>
<div class="block">Logon using the guest user account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.alfresco.jlan.server.config.SecurityConfigSection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html#getSecurityConfig()">getSecurityConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initialize the authenticator (after properties have been set)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html#initialize(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)">initialize</a></strong>(org.alfresco.jlan.server.config.ServerConfiguration&nbsp;config,
          org.springframework.extensions.config.ConfigElement&nbsp;params)</code>
<div class="block">Initialize the authenticator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html#mapClientAddressToDomain(java.net.InetAddress)">mapClientAddressToDomain</a></strong>(java.net.InetAddress&nbsp;clientIP)</code>
<div class="block">Map a client IP address to a domain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html#setPassthruServers(org.alfresco.jlan.server.auth.passthru.PassthruServers)">setPassthruServers</a></strong>(org.alfresco.jlan.server.auth.passthru.PassthruServers&nbsp;passthruServers)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.filesys.auth.ftp.FTPAuthenticatorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.filesys.auth.ftp.<a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.ftp">FTPAuthenticatorBase</a></h3>
<code><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#checkForAdminUserName(org.alfresco.jlan.server.auth.ClientInfo)">checkForAdminUserName</a>, <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#createTransaction()">createTransaction</a>, <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#destroy()">destroy</a>, <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#getAuthenticationComponent()">getAuthenticationComponent</a>, <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#getAuthenticationService()">getAuthenticationService</a>, <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#getAuthorityService()">getAuthorityService</a>, <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#getNTLMAuthenticator()">getNTLMAuthenticator</a>, <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#getTransactionService()">getTransactionService</a>, <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#isActive()">isActive</a>, <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#setActive(boolean)">setActive</a>, <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#setAuthenticationComponent(org.alfresco.repo.security.authentication.AuthenticationComponent)">setAuthenticationComponent</a>, <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#setAuthenticationService(org.alfresco.service.cmr.security.AuthenticationService)">setAuthenticationService</a>, <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#setAuthorityService(org.alfresco.service.cmr.security.AuthorityService)">setAuthorityService</a>, <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#setConfig(org.alfresco.jlan.server.config.ServerConfigurationAccessor)">setConfig</a>, <a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#setTransactionService(org.alfresco.service.transaction.TransactionService)">setTransactionService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DefaultSessionTmo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultSessionTmo</h4>
<pre>public static final&nbsp;int DefaultSessionTmo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.filesys.auth.ftp.PassthruFtpAuthenticator.DefaultSessionTmo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MinSessionTmo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinSessionTmo</h4>
<pre>public static final&nbsp;int MinSessionTmo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.filesys.auth.ftp.PassthruFtpAuthenticator.MinSessionTmo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MaxSessionTmo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxSessionTmo</h4>
<pre>public static final&nbsp;int MaxSessionTmo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.filesys.auth.ftp.PassthruFtpAuthenticator.MaxSessionTmo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MinCheckInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinCheckInterval</h4>
<pre>public static final&nbsp;int MinCheckInterval</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.filesys.auth.ftp.PassthruFtpAuthenticator.MinCheckInterval">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MaxCheckInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxCheckInterval</h4>
<pre>public static final&nbsp;int MaxCheckInterval</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.filesys.auth.ftp.PassthruFtpAuthenticator.MaxCheckInterval">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PassthruKeepAliveInterval">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PassthruKeepAliveInterval</h4>
<pre>public static final&nbsp;long PassthruKeepAliveInterval</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.filesys.auth.ftp.PassthruFtpAuthenticator.PassthruKeepAliveInterval">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PassthruFtpAuthenticator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PassthruFtpAuthenticator</h4>
<pre>public&nbsp;PassthruFtpAuthenticator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSecurityConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityConfig</h4>
<pre>protected&nbsp;org.alfresco.jlan.server.config.SecurityConfigSection&nbsp;getSecurityConfig()</pre>
</li>
</ul>
<a name="setPassthruServers(org.alfresco.jlan.server.auth.passthru.PassthruServers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassthruServers</h4>
<pre>public&nbsp;void&nbsp;setPassthruServers(org.alfresco.jlan.server.auth.passthru.PassthruServers&nbsp;passthruServers)</pre>
</li>
</ul>
<a name="initialize(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(org.alfresco.jlan.server.config.ServerConfiguration&nbsp;config,
              org.springframework.extensions.config.ConfigElement&nbsp;params)
                throws org.alfresco.jlan.server.config.InvalidConfigurationException</pre>
<div class="block">Initialize the authenticator</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.ftp.FTPAuthenticator</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#initialize(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.ftp">FTPAuthenticatorBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - ServerConfiguration</dd><dd><code>params</code> - ConfigElement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.alfresco.jlan.server.config.InvalidConfigurationException</code></dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()
                throws org.alfresco.jlan.server.config.InvalidConfigurationException</pre>
<div class="block">Initialize the authenticator (after properties have been set)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.ftp">FTPAuthenticatorBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.alfresco.jlan.server.config.InvalidConfigurationException</code></dd></dl>
</li>
</ul>
<a name="authenticateUser(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.ftp.FTPSrvSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateUser</h4>
<pre>public&nbsp;boolean&nbsp;authenticateUser(org.alfresco.jlan.server.auth.ClientInfo&nbsp;client,
                       org.alfresco.jlan.ftp.FTPSrvSession&nbsp;sess)</pre>
<div class="block">Authenticate the user</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>authenticateUser</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.ftp.FTPAuthenticator</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#authenticateUser(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.ftp.FTPSrvSession)">authenticateUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.ftp">FTPAuthenticatorBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - ClientInfo</dd><dd><code>sess</code> - FTPSrvSession</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="doGuestLogon(org.alfresco.filesys.alfresco.AlfrescoClientInfo, org.alfresco.jlan.server.SrvSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGuestLogon</h4>
<pre>protected&nbsp;void&nbsp;doGuestLogon(<a href="../../../../../org/alfresco/filesys/alfresco/AlfrescoClientInfo.html" title="class in org.alfresco.filesys.alfresco">AlfrescoClientInfo</a>&nbsp;client,
                org.alfresco.jlan.server.SrvSession&nbsp;sess)</pre>
<div class="block">Logon using the guest user account</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - AlfrescoClientInfo</dd><dd><code>sess</code> - SrvSession</dd></dl>
</li>
</ul>
<a name="mapClientAddressToDomain(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapClientAddressToDomain</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;mapClientAddressToDomain(java.net.InetAddress&nbsp;clientIP)</pre>
<div class="block">Map a client IP address to a domain</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientIP</code> - InetAddress</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="closeAuthenticator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeAuthenticator</h4>
<pre>public&nbsp;void&nbsp;closeAuthenticator()</pre>
<div class="block">Close the authenticator</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>closeAuthenticator</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.ftp.FTPAuthenticator</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html#closeAuthenticator()">closeAuthenticator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.ftp">FTPAuthenticatorBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/filesys/auth/ftp/FTPAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.ftp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/filesys/auth/ftp/PassthruFtpAuthenticator.html" target="_top">Frames</a></li>
<li><a href="PassthruFtpAuthenticator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
