<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:24 GMT 2012 -->
<title>NetBIOSNameEvent (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetBIOSNameEvent (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/netbios/server/AddNameListener.html" title="interface in org.alfresco.jlan.netbios.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/netbios/server/NetBIOSNameServer.html" title="class in org.alfresco.jlan.netbios.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/netbios/server/NetBIOSNameEvent.html" target="_top">Frames</a></li>
<li><a href="NetBIOSNameEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.netbios.server</div>
<h2 title="Class NetBIOSNameEvent" class="title">Class NetBIOSNameEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.netbios.server.NetBIOSNameEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NetBIOSNameEvent</span>
extends java.lang.Object</pre>
<div class="block">NetBIOS name server event class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/server/NetBIOSNameEvent.html#ADD_DUPLICATE">ADD_DUPLICATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/server/NetBIOSNameEvent.html#ADD_FAILED">ADD_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/server/NetBIOSNameEvent.html#ADD_IOERROR">ADD_IOERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/server/NetBIOSNameEvent.html#ADD_SUCCESS">ADD_SUCCESS</a></strong></code>
<div class="block">NetBIOS name event status codes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/server/NetBIOSNameEvent.html#QUERY_NAME">QUERY_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/server/NetBIOSNameEvent.html#REFRESH_IOERROR">REFRESH_IOERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/server/NetBIOSNameEvent.html#REFRESH_NAME">REFRESH_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/server/NetBIOSNameEvent.html#REGISTER_NAME">REGISTER_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/server/NetBIOSNameEvent.html#NetBIOSNameEvent(org.alfresco.jlan.netbios.NetBIOSName, int)">NetBIOSNameEvent</a></strong>(<a href="../../../../../org/alfresco/jlan/netbios/NetBIOSName.html" title="class in org.alfresco.jlan.netbios">NetBIOSName</a>&nbsp;name,
                int&nbsp;sts)</code>
<div class="block">Create a NetBIOS name event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/netbios/NetBIOSName.html" title="class in org.alfresco.jlan.netbios">NetBIOSName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/server/NetBIOSNameEvent.html#getNetBIOSName()">getNetBIOSName</a></strong>()</code>
<div class="block">Return the NetBIOS name details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/server/NetBIOSNameEvent.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Return the NetBIOS name status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADD_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_SUCCESS</h4>
<pre>public static final&nbsp;int ADD_SUCCESS</pre>
<div class="block">NetBIOS name event status codes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.netbios.server.NetBIOSNameEvent.ADD_SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_FAILED</h4>
<pre>public static final&nbsp;int ADD_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.netbios.server.NetBIOSNameEvent.ADD_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_DUPLICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_DUPLICATE</h4>
<pre>public static final&nbsp;int ADD_DUPLICATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.netbios.server.NetBIOSNameEvent.ADD_DUPLICATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_IOERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_IOERROR</h4>
<pre>public static final&nbsp;int ADD_IOERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.netbios.server.NetBIOSNameEvent.ADD_IOERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUERY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_NAME</h4>
<pre>public static final&nbsp;int QUERY_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.netbios.server.NetBIOSNameEvent.QUERY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REGISTER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_NAME</h4>
<pre>public static final&nbsp;int REGISTER_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.netbios.server.NetBIOSNameEvent.REGISTER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFRESH_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFRESH_NAME</h4>
<pre>public static final&nbsp;int REFRESH_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.netbios.server.NetBIOSNameEvent.REFRESH_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFRESH_IOERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REFRESH_IOERROR</h4>
<pre>public static final&nbsp;int REFRESH_IOERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.netbios.server.NetBIOSNameEvent.REFRESH_IOERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetBIOSNameEvent(org.alfresco.jlan.netbios.NetBIOSName, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetBIOSNameEvent</h4>
<pre>protected&nbsp;NetBIOSNameEvent(<a href="../../../../../org/alfresco/jlan/netbios/NetBIOSName.html" title="class in org.alfresco.jlan.netbios">NetBIOSName</a>&nbsp;name,
                int&nbsp;sts)</pre>
<div class="block">Create a NetBIOS name event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - NetBIOSName</dd><dd><code>sts</code> - int</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNetBIOSName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetBIOSName</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/netbios/NetBIOSName.html" title="class in org.alfresco.jlan.netbios">NetBIOSName</a>&nbsp;getNetBIOSName()</pre>
<div class="block">Return the NetBIOS name details.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NetBIOSName</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatus</h4>
<pre>public final&nbsp;int&nbsp;getStatus()</pre>
<div class="block">Return the NetBIOS name status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/netbios/server/AddNameListener.html" title="interface in org.alfresco.jlan.netbios.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/netbios/server/NetBIOSNameServer.html" title="class in org.alfresco.jlan.netbios.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/netbios/server/NetBIOSNameEvent.html" target="_top">Frames</a></li>
<li><a href="NetBIOSNameEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
