<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:22 GMT 2012 -->
<title>jlanUser (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jlanUser (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/client/demo/jlanStat.html" title="class in org.alfresco.jlan.client.demo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/client/demo/jlanWatch.html" title="class in org.alfresco.jlan.client.demo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/client/demo/jlanUser.html" target="_top">Frames</a></li>
<li><a href="jlanUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.jlan.client.demo.jlanApp">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.client.demo</div>
<h2 title="Class jlanUser" class="title">Class jlanUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html" title="class in org.alfresco.jlan.client.demo">org.alfresco.jlan.client.demo.jlanApp</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.client.demo.jlanUser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">jlanUser</span>
extends <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html" title="class in org.alfresco.jlan.client.demo">jlanApp</a></pre>
<div class="block">jlanUser Application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.jlan.client.demo.jlanApp">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.jlan.client.demo.<a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html" title="class in org.alfresco.jlan.client.demo">jlanApp</a></h3>
<code><a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#CmdLineArg">CmdLineArg</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#CmdLineArg1">CmdLineArg1</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#CmdLineArg2">CmdLineArg2</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#CmdLineArg3">CmdLineArg3</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#CmdLineArg4">CmdLineArg4</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#CmdLineArg5">CmdLineArg5</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#CmdLineArg6">CmdLineArg6</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#PropertiesFileName">PropertiesFileName</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#PropertyBroadcast">PropertyBroadcast</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#PropertyConnectOrder">PropertyConnectOrder</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#PropertyDebug">PropertyDebug</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#PropertyDomain">PropertyDomain</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#PropertyJCEProvider">PropertyJCEProvider</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#PropertyNameScope">PropertyNameScope</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#PropertyPassword">PropertyPassword</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#PropertyResolveOrder">PropertyResolveOrder</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#PropertyUserName">PropertyUserName</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#PropertyWildcardName">PropertyWildcardName</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#PropertyWINS">PropertyWINS</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#RightAlign">RightAlign</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#SwitchDomain">SwitchDomain</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#SwitchPassword">SwitchPassword</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#SwitchUserName">SwitchUserName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/jlan/client/demo/jlanUser.html#jlanUser()">jlanUser</a></strong>()</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/demo/jlanUser.html#doCommand(java.io.PrintStream)">doCommand</a></strong>(java.io.PrintStream&nbsp;out)</code>
<div class="block">Perform the main command processing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/demo/jlanUser.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Run the jlanUser command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/demo/jlanUser.html#outputCommandHelp(java.io.PrintStream)">outputCommandHelp</a></strong>(java.io.PrintStream&nbsp;out)</code>
<div class="block">Output the command help</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/client/demo/jlanUser.html#validateCommandLine(org.alfresco.jlan.util.NameValueList, java.io.PrintStream)">validateCommandLine</a></strong>(<a href="../../../../../org/alfresco/jlan/util/NameValueList.html" title="class in org.alfresco.jlan.util">NameValueList</a>&nbsp;cmdLine,
                   java.io.PrintStream&nbsp;out)</code>
<div class="block">Validate the command line arguments</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.client.demo.jlanApp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.client.demo.<a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html" title="class in org.alfresco.jlan.client.demo">jlanApp</a></h3>
<code><a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#formatOutput(java.io.PrintStream, java.lang.String, int)">formatOutput</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#formatOutput(java.io.PrintStream, java.lang.String, int, java.lang.String, int)">formatOutput</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#formatOutput(java.io.PrintStream, java.lang.String, int, java.lang.String, int, java.lang.String, int)">formatOutput</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#formatOutput(java.io.PrintStream, java.lang.String, int, java.lang.String, int, java.lang.String, int, java.lang.String, int)">formatOutput</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#formatOutput(java.io.PrintStream, java.lang.String, int, java.lang.String, int, java.lang.String, int, java.lang.String, int, java.lang.String, int)">formatOutput</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#getCommandDescription()">getCommandDescription</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#getCommandName()">getCommandName</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#getDomain()">getDomain</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#getPassword()">getPassword</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#getSession()">getSession</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#getShare()">getShare</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#getUserName()">getUserName</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#hasCommandSwitches()">hasCommandSwitches</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#hasSession()">hasSession</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#parseCommandLine(java.lang.String[])">parseCommandLine</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#promptForPassword()">promptForPassword</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#runCommand(java.lang.String[])">runCommand</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#setSession(org.alfresco.jlan.client.Session)">setSession</a>, <a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#setShare(org.alfresco.jlan.smb.PCShare)">setShare</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="jlanUser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jlanUser</h4>
<pre>public&nbsp;jlanUser()</pre>
<div class="block">Class constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="outputCommandHelp(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputCommandHelp</h4>
<pre>protected&nbsp;void&nbsp;outputCommandHelp(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Output the command help</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#outputCommandHelp(java.io.PrintStream)">outputCommandHelp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html" title="class in org.alfresco.jlan.client.demo">jlanApp</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - PrintStream</dd></dl>
</li>
</ul>
<a name="doCommand(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCommand</h4>
<pre>protected&nbsp;void&nbsp;doCommand(java.io.PrintStream&nbsp;out)
                  throws java.lang.Exception</pre>
<div class="block">Perform the main command processing</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#doCommand(java.io.PrintStream)">doCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html" title="class in org.alfresco.jlan.client.demo">jlanApp</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - PrintStream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="validateCommandLine(org.alfresco.jlan.util.NameValueList, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCommandLine</h4>
<pre>protected&nbsp;boolean&nbsp;validateCommandLine(<a href="../../../../../org/alfresco/jlan/util/NameValueList.html" title="class in org.alfresco.jlan.util">NameValueList</a>&nbsp;cmdLine,
                          java.io.PrintStream&nbsp;out)</pre>
<div class="block">Validate the command line arguments</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html#validateCommandLine(org.alfresco.jlan.util.NameValueList, java.io.PrintStream)">validateCommandLine</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/jlan/client/demo/jlanApp.html" title="class in org.alfresco.jlan.client.demo">jlanApp</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cmdLine</code> - NameValueList</dd><dd><code>out</code> - PrintStream</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Run the jlanUser command</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - String[]</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/client/demo/jlanStat.html" title="class in org.alfresco.jlan.client.demo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/client/demo/jlanWatch.html" title="class in org.alfresco.jlan.client.demo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/client/demo/jlanUser.html" target="_top">Frames</a></li>
<li><a href="jlanUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.jlan.client.demo.jlanApp">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
