<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:17 GMT 2012 -->
<title>CategorySelectorGenerator (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategorySelectorGenerator (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.ControlType.html" title="class in org.alfresco.web.bean.generator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/bean/generator/CharsetSelectorGenerator.html" title="class in org.alfresco.web.bean.generator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/generator/CategorySelectorGenerator.html" target="_top">Frames</a></li>
<li><a href="CategorySelectorGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.alfresco.web.bean.generator.BaseComponentGenerator">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.bean.generator</div>
<h2 title="Class CategorySelectorGenerator" class="title">Class CategorySelectorGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html" title="class in org.alfresco.web.bean.generator">org.alfresco.web.bean.generator.BaseComponentGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.bean.generator.CategorySelectorGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/alfresco/web/bean/generator/IComponentGenerator.html" title="interface in org.alfresco.web.bean.generator">IComponentGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CategorySelectorGenerator</span>
extends <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html" title="class in org.alfresco.web.bean.generator">BaseComponentGenerator</a></pre>
<div class="block">Generates a category selector component.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.alfresco.web.bean.generator.BaseComponentGenerator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.alfresco.web.bean.generator.<a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html" title="class in org.alfresco.web.bean.generator">BaseComponentGenerator</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.ControlType.html" title="class in org.alfresco.web.bean.generator">BaseComponentGenerator.ControlType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/web/bean/generator/CategorySelectorGenerator.html#CategorySelectorGenerator()">CategorySelectorGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.faces.component.UIComponent</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/generator/CategorySelectorGenerator.html#createComponent(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem)">createComponent</a></strong>(javax.faces.context.FacesContext&nbsp;context,
               <a href="../../../../../org/alfresco/web/ui/repo/component/property/UIPropertySheet.html" title="class in org.alfresco.web.ui.repo.component.property">UIPropertySheet</a>&nbsp;propertySheet,
               <a href="../../../../../org/alfresco/web/ui/repo/component/property/PropertySheetItem.html" title="class in org.alfresco.web.ui.repo.component.property">PropertySheetItem</a>&nbsp;item)</code>
<div class="block">Creates the component for the given proerty sheet item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.faces.component.UIComponent</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/generator/CategorySelectorGenerator.html#generate(javax.faces.context.FacesContext, java.lang.String)">generate</a></strong>(javax.faces.context.FacesContext&nbsp;context,
        java.lang.String&nbsp;id)</code>
<div class="block">Dynamically generates a component in a default state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.ControlType.html" title="class in org.alfresco.web.bean.generator">BaseComponentGenerator.ControlType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/generator/CategorySelectorGenerator.html#getControlType()">getControlType</a></strong>()</code>
<div class="block">Returns the type of the control being generated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/generator/CategorySelectorGenerator.html#setupMandatoryValidation(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, javax.faces.component.UIComponent, boolean, java.lang.String)">setupMandatoryValidation</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                        <a href="../../../../../org/alfresco/web/ui/repo/component/property/UIPropertySheet.html" title="class in org.alfresco.web.ui.repo.component.property">UIPropertySheet</a>&nbsp;propertySheet,
                        <a href="../../../../../org/alfresco/web/ui/repo/component/property/PropertySheetItem.html" title="class in org.alfresco.web.ui.repo.component.property">PropertySheetItem</a>&nbsp;item,
                        javax.faces.component.UIComponent&nbsp;component,
                        boolean&nbsp;realTimeChecking,
                        java.lang.String&nbsp;idSuffix)</code>
<div class="block">Sets up a client mandatory validation rule with the property
 sheet for the given item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.bean.generator.BaseComponentGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.web.bean.generator.<a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html" title="class in org.alfresco.web.bean.generator">BaseComponentGenerator</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#addStringConstraintParam(java.util.List, java.lang.String)">addStringConstraintParam</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#createAndSetConverter(javax.faces.context.FacesContext, java.lang.String, javax.faces.component.UIComponent)">createAndSetConverter</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#createOutputTextComponent(javax.faces.context.FacesContext, java.lang.String)">createOutputTextComponent</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#generateAndAdd(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem)">generateAndAdd</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#getAssociationDefinition(javax.faces.context.FacesContext, org.alfresco.web.bean.repository.Node, java.lang.String)">getAssociationDefinition</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#getPropertyDefinition(javax.faces.context.FacesContext, org.alfresco.web.bean.repository.Node, java.lang.String)">getPropertyDefinition</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#isEnabledInEditMode(javax.faces.context.FacesContext, javax.faces.component.UIComponent, org.alfresco.service.cmr.dictionary.PropertyDefinition)">isEnabledInEditMode</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupAssociation(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, org.alfresco.service.cmr.dictionary.AssociationDefinition, javax.faces.component.UIComponent)">setupAssociation</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupConstraints(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, org.alfresco.service.cmr.dictionary.PropertyDefinition, javax.faces.component.UIComponent)">setupConstraints</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupConverter(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, org.alfresco.service.cmr.dictionary.AssociationDefinition, javax.faces.component.UIComponent)">setupConverter</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupConverter(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, org.alfresco.service.cmr.dictionary.PropertyDefinition, javax.faces.component.UIComponent)">setupConverter</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupMandatoryAssociationIfNecessary(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, org.alfresco.service.cmr.dictionary.AssociationDefinition, javax.faces.component.UIComponent)">setupMandatoryAssociationIfNecessary</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupMandatoryMarker(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.PropertySheetItem)">setupMandatoryMarker</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupMandatoryPropertyIfNecessary(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, org.alfresco.service.cmr.dictionary.PropertyDefinition, javax.faces.component.UIComponent)">setupMandatoryPropertyIfNecessary</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupMultiValuePropertyIfNecessary(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, org.alfresco.service.cmr.dictionary.PropertyDefinition, javax.faces.component.UIComponent)">setupMultiValuePropertyIfNecessary</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupNumericRangeConstraint(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, javax.faces.component.UIComponent, org.alfresco.repo.dictionary.constraint.NumericRangeConstraint, boolean)">setupNumericRangeConstraint</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupProperty(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, org.alfresco.service.cmr.dictionary.PropertyDefinition, javax.faces.component.UIComponent)">setupProperty</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupRegexConstraint(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, javax.faces.component.UIComponent, org.alfresco.repo.dictionary.constraint.RegexConstraint, boolean)">setupRegexConstraint</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupStringLengthConstraint(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, javax.faces.component.UIComponent, org.alfresco.repo.dictionary.constraint.StringLengthConstraint, boolean)">setupStringLengthConstraint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategorySelectorGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategorySelectorGenerator</h4>
<pre>public&nbsp;CategorySelectorGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate(javax.faces.context.FacesContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;javax.faces.component.UIComponent&nbsp;generate(javax.faces.context.FacesContext&nbsp;context,
                                         java.lang.String&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/web/bean/generator/IComponentGenerator.html#generate(javax.faces.context.FacesContext, java.lang.String)">IComponentGenerator</a></code></strong></div>
<div class="block">Dynamically generates a component in a default state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - FacesContext</dd><dd><code>id</code> - Optional id for the newly created component, if null 
        is passed a unique id is generated</dd>
<dt><span class="strong">Returns:</span></dt><dd>The component instance</dd></dl>
</li>
</ul>
<a name="createComponent(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponent</h4>
<pre>protected&nbsp;javax.faces.component.UIComponent&nbsp;createComponent(javax.faces.context.FacesContext&nbsp;context,
                                                <a href="../../../../../org/alfresco/web/ui/repo/component/property/UIPropertySheet.html" title="class in org.alfresco.web.ui.repo.component.property">UIPropertySheet</a>&nbsp;propertySheet,
                                                <a href="../../../../../org/alfresco/web/ui/repo/component/property/PropertySheetItem.html" title="class in org.alfresco.web.ui.repo.component.property">PropertySheetItem</a>&nbsp;item)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#createComponent(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem)">BaseComponentGenerator</a></code></strong></div>
<div class="block">Creates the component for the given proerty sheet item.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#createComponent(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem)">createComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html" title="class in org.alfresco.web.bean.generator">BaseComponentGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - FacesContext</dd><dd><code>propertySheet</code> - The property sheet being generated</dd><dd><code>item</code> - The property or association being generated</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created component</dd></dl>
</li>
</ul>
<a name="setupMandatoryValidation(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, javax.faces.component.UIComponent, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupMandatoryValidation</h4>
<pre>protected&nbsp;void&nbsp;setupMandatoryValidation(javax.faces.context.FacesContext&nbsp;context,
                            <a href="../../../../../org/alfresco/web/ui/repo/component/property/UIPropertySheet.html" title="class in org.alfresco.web.ui.repo.component.property">UIPropertySheet</a>&nbsp;propertySheet,
                            <a href="../../../../../org/alfresco/web/ui/repo/component/property/PropertySheetItem.html" title="class in org.alfresco.web.ui.repo.component.property">PropertySheetItem</a>&nbsp;item,
                            javax.faces.component.UIComponent&nbsp;component,
                            boolean&nbsp;realTimeChecking,
                            java.lang.String&nbsp;idSuffix)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupMandatoryValidation(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, javax.faces.component.UIComponent, boolean, java.lang.String)">BaseComponentGenerator</a></code></strong></div>
<div class="block">Sets up a client mandatory validation rule with the property
 sheet for the given item.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupMandatoryValidation(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, javax.faces.component.UIComponent, boolean, java.lang.String)">setupMandatoryValidation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html" title="class in org.alfresco.web.bean.generator">BaseComponentGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - FacesContext</dd><dd><code>propertySheet</code> - The property sheet to add the validation rule to</dd><dd><code>item</code> - The item being generated</dd><dd><code>component</code> - The component representing the item</dd><dd><code>realTimeChecking</code> - true to make the client validate as the user types</dd><dd><code>idSuffix</code> - An optional suffix to add to the client id</dd></dl>
</li>
</ul>
<a name="getControlType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getControlType</h4>
<pre>protected&nbsp;<a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.ControlType.html" title="class in org.alfresco.web.bean.generator">BaseComponentGenerator.ControlType</a>&nbsp;getControlType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#getControlType()">BaseComponentGenerator</a></code></strong></div>
<div class="block">Returns the type of the control being generated</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#getControlType()">getControlType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html" title="class in org.alfresco.web.bean.generator">BaseComponentGenerator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The type of the control either a FIELD or a SELECTOR</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.ControlType.html" title="class in org.alfresco.web.bean.generator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/bean/generator/CharsetSelectorGenerator.html" title="class in org.alfresco.web.bean.generator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/generator/CategorySelectorGenerator.html" target="_top">Frames</a></li>
<li><a href="CategorySelectorGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.alfresco.web.bean.generator.BaseComponentGenerator">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
