<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:17 GMT 2012 -->
<title>TextAreaGenerator (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextAreaGenerator (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/bean/generator/StoreSelectorGenerator.html" title="class in org.alfresco.web.bean.generator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/bean/generator/TextFieldGenerator.html" title="class in org.alfresco.web.bean.generator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/generator/TextAreaGenerator.html" target="_top">Frames</a></li>
<li><a href="TextAreaGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.alfresco.web.bean.generator.BaseComponentGenerator">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.bean.generator</div>
<h2 title="Class TextAreaGenerator" class="title">Class TextAreaGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html" title="class in org.alfresco.web.bean.generator">org.alfresco.web.bean.generator.BaseComponentGenerator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/web/bean/generator/TextFieldGenerator.html" title="class in org.alfresco.web.bean.generator">org.alfresco.web.bean.generator.TextFieldGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.bean.generator.TextAreaGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/alfresco/web/bean/generator/IComponentGenerator.html" title="interface in org.alfresco.web.bean.generator">IComponentGenerator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/alfresco/web/bean/generator/MultilingualTextAreaGenerator.html" title="class in org.alfresco.web.bean.generator">MultilingualTextAreaGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TextAreaGenerator</span>
extends <a href="../../../../../org/alfresco/web/bean/generator/TextFieldGenerator.html" title="class in org.alfresco.web.bean.generator">TextFieldGenerator</a></pre>
<div class="block">Generates a text field component.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.alfresco.web.bean.generator.BaseComponentGenerator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.alfresco.web.bean.generator.<a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html" title="class in org.alfresco.web.bean.generator">BaseComponentGenerator</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.ControlType.html" title="class in org.alfresco.web.bean.generator">BaseComponentGenerator.ControlType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/web/bean/generator/TextAreaGenerator.html#TextAreaGenerator()">TextAreaGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.faces.component.UIComponent</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/generator/TextAreaGenerator.html#generate(javax.faces.context.FacesContext, java.lang.String)">generate</a></strong>(javax.faces.context.FacesContext&nbsp;context,
        java.lang.String&nbsp;id)</code>
<div class="block">Dynamically generates a component in a default state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/generator/TextAreaGenerator.html#getColumns()">getColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/generator/TextAreaGenerator.html#getRows()">getRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/generator/TextAreaGenerator.html#setColumns(int)">setColumns</a></strong>(int&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/generator/TextAreaGenerator.html#setRows(int)">setRows</a></strong>(int&nbsp;rows)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.bean.generator.TextFieldGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.web.bean.generator.<a href="../../../../../org/alfresco/web/bean/generator/TextFieldGenerator.html" title="class in org.alfresco.web.bean.generator">TextFieldGenerator</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/generator/TextFieldGenerator.html#createComponent(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem)">createComponent</a>, <a href="../../../../../org/alfresco/web/bean/generator/TextFieldGenerator.html#getListOfValuesConstraint(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem)">getListOfValuesConstraint</a>, <a href="../../../../../org/alfresco/web/bean/generator/TextFieldGenerator.html#getMaxLength()">getMaxLength</a>, <a href="../../../../../org/alfresco/web/bean/generator/TextFieldGenerator.html#getSize()">getSize</a>, <a href="../../../../../org/alfresco/web/bean/generator/TextFieldGenerator.html#setMaxLength(int)">setMaxLength</a>, <a href="../../../../../org/alfresco/web/bean/generator/TextFieldGenerator.html#setSize(int)">setSize</a>, <a href="../../../../../org/alfresco/web/bean/generator/TextFieldGenerator.html#setupConstraints(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, org.alfresco.service.cmr.dictionary.PropertyDefinition, javax.faces.component.UIComponent)">setupConstraints</a>, <a href="../../../../../org/alfresco/web/bean/generator/TextFieldGenerator.html#setupConverter(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, org.alfresco.service.cmr.dictionary.PropertyDefinition, javax.faces.component.UIComponent)">setupConverter</a>, <a href="../../../../../org/alfresco/web/bean/generator/TextFieldGenerator.html#setupMandatoryValidation(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, javax.faces.component.UIComponent, boolean, java.lang.String)">setupMandatoryValidation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.bean.generator.BaseComponentGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.web.bean.generator.<a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html" title="class in org.alfresco.web.bean.generator">BaseComponentGenerator</a></h3>
<code><a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#addStringConstraintParam(java.util.List, java.lang.String)">addStringConstraintParam</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#createAndSetConverter(javax.faces.context.FacesContext, java.lang.String, javax.faces.component.UIComponent)">createAndSetConverter</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#createOutputTextComponent(javax.faces.context.FacesContext, java.lang.String)">createOutputTextComponent</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#generateAndAdd(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem)">generateAndAdd</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#getAssociationDefinition(javax.faces.context.FacesContext, org.alfresco.web.bean.repository.Node, java.lang.String)">getAssociationDefinition</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#getControlType()">getControlType</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#getPropertyDefinition(javax.faces.context.FacesContext, org.alfresco.web.bean.repository.Node, java.lang.String)">getPropertyDefinition</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#isEnabledInEditMode(javax.faces.context.FacesContext, javax.faces.component.UIComponent, org.alfresco.service.cmr.dictionary.PropertyDefinition)">isEnabledInEditMode</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupAssociation(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, org.alfresco.service.cmr.dictionary.AssociationDefinition, javax.faces.component.UIComponent)">setupAssociation</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupConverter(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, org.alfresco.service.cmr.dictionary.AssociationDefinition, javax.faces.component.UIComponent)">setupConverter</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupMandatoryAssociationIfNecessary(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, org.alfresco.service.cmr.dictionary.AssociationDefinition, javax.faces.component.UIComponent)">setupMandatoryAssociationIfNecessary</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupMandatoryMarker(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.PropertySheetItem)">setupMandatoryMarker</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupMandatoryPropertyIfNecessary(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, org.alfresco.service.cmr.dictionary.PropertyDefinition, javax.faces.component.UIComponent)">setupMandatoryPropertyIfNecessary</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupMultiValuePropertyIfNecessary(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, org.alfresco.service.cmr.dictionary.PropertyDefinition, javax.faces.component.UIComponent)">setupMultiValuePropertyIfNecessary</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupNumericRangeConstraint(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, javax.faces.component.UIComponent, org.alfresco.repo.dictionary.constraint.NumericRangeConstraint, boolean)">setupNumericRangeConstraint</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupProperty(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, org.alfresco.service.cmr.dictionary.PropertyDefinition, javax.faces.component.UIComponent)">setupProperty</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupRegexConstraint(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, javax.faces.component.UIComponent, org.alfresco.repo.dictionary.constraint.RegexConstraint, boolean)">setupRegexConstraint</a>, <a href="../../../../../org/alfresco/web/bean/generator/BaseComponentGenerator.html#setupStringLengthConstraint(javax.faces.context.FacesContext, org.alfresco.web.ui.repo.component.property.UIPropertySheet, org.alfresco.web.ui.repo.component.property.PropertySheetItem, javax.faces.component.UIComponent, org.alfresco.repo.dictionary.constraint.StringLengthConstraint, boolean)">setupStringLengthConstraint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextAreaGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextAreaGenerator</h4>
<pre>public&nbsp;TextAreaGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;int&nbsp;getColumns()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the number of columns</dd></dl>
</li>
</ul>
<a name="setColumns(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumns</h4>
<pre>public&nbsp;void&nbsp;setColumns(int&nbsp;columns)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columns</code> - Sets the number of columns</dd></dl>
</li>
</ul>
<a name="getRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;int&nbsp;getRows()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the number of rows</dd></dl>
</li>
</ul>
<a name="setRows(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRows</h4>
<pre>public&nbsp;void&nbsp;setRows(int&nbsp;rows)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - Sets the number of rows</dd></dl>
</li>
</ul>
<a name="generate(javax.faces.context.FacesContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;javax.faces.component.UIComponent&nbsp;generate(javax.faces.context.FacesContext&nbsp;context,
                                         java.lang.String&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/web/bean/generator/IComponentGenerator.html#generate(javax.faces.context.FacesContext, java.lang.String)">IComponentGenerator</a></code></strong></div>
<div class="block">Dynamically generates a component in a default state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/bean/generator/IComponentGenerator.html#generate(javax.faces.context.FacesContext, java.lang.String)">generate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/web/bean/generator/IComponentGenerator.html" title="interface in org.alfresco.web.bean.generator">IComponentGenerator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/bean/generator/TextFieldGenerator.html#generate(javax.faces.context.FacesContext, java.lang.String)">generate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/web/bean/generator/TextFieldGenerator.html" title="class in org.alfresco.web.bean.generator">TextFieldGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - FacesContext</dd><dd><code>id</code> - Optional id for the newly created component, if null 
        is passed a unique id is generated</dd>
<dt><span class="strong">Returns:</span></dt><dd>The component instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/bean/generator/StoreSelectorGenerator.html" title="class in org.alfresco.web.bean.generator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/bean/generator/TextFieldGenerator.html" title="class in org.alfresco.web.bean.generator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/generator/TextAreaGenerator.html" target="_top">Frames</a></li>
<li><a href="TextAreaGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.alfresco.web.bean.generator.BaseComponentGenerator">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
