<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:28 GMT 2012 -->
<title>LuceneParameterArgument (Alfresco Data Model API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LuceneParameterArgument (Alfresco Data Model API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneOrdering.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LucenePropertyArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneParameterArgument.html" target="_top">Frames</a></li>
<li><a href="LuceneParameterArgument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.alfresco.repo.search.impl.querymodel.impl.BaseParameterArgument">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.search.impl.querymodel.impl.lucene</div>
<h2 title="Class LuceneParameterArgument" class="title">Class LuceneParameterArgument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl">org.alfresco.repo.search.impl.querymodel.impl.BaseArgument</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseStaticArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl">org.alfresco.repo.search.impl.querymodel.impl.BaseStaticArgument</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseParameterArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl">org.alfresco.repo.search.impl.querymodel.impl.BaseParameterArgument</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.search.impl.querymodel.impl.lucene.LuceneParameterArgument</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/Argument.html" title="interface in org.alfresco.repo.search.impl.querymodel">Argument</a>, <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/ParameterArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">ParameterArgument</a>, <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/StaticArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">StaticArgument</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LuceneParameterArgument</span>
extends <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseParameterArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl">BaseParameterArgument</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneParameterArgument.html#LuceneParameterArgument(java.lang.String, java.lang.String)">LuceneParameterArgument</a></strong>(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;parameterName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.search.impl.querymodel.impl.BaseParameterArgument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.repo.search.impl.querymodel.impl.<a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseParameterArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl">BaseParameterArgument</a></h3>
<code><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseParameterArgument.html#getParameterName()">getParameterName</a>, <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseParameterArgument.html#getValue(org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext)">getValue</a>, <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseParameterArgument.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.search.impl.querymodel.impl.BaseArgument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.repo.search.impl.querymodel.impl.<a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl">BaseArgument</a></h3>
<code><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseArgument.html#getName()">getName</a>, <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseArgument.html#isOrderable()">isOrderable</a>, <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseArgument.html#isQueryable()">isQueryable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.search.impl.querymodel.Argument">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/Argument.html" title="interface in org.alfresco.repo.search.impl.querymodel">Argument</a></h3>
<code><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/Argument.html#getName()">getName</a>, <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/Argument.html#isOrderable()">isOrderable</a>, <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/Argument.html#isQueryable()">isQueryable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LuceneParameterArgument(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LuceneParameterArgument</h4>
<pre>public&nbsp;LuceneParameterArgument(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;parameterName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>parameterName</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneOrdering.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LucenePropertyArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneParameterArgument.html" target="_top">Frames</a></li>
<li><a href="LuceneParameterArgument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.alfresco.repo.search.impl.querymodel.impl.BaseParameterArgument">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
