<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:28 GMT 2012 -->
<title>LuceneQuery (Alfresco Data Model API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LuceneQuery (Alfresco Data Model API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LucenePropertyArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilder.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQuery.html" target="_top">Frames</a></li>
<li><a href="LuceneQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.search.impl.querymodel.impl.lucene</div>
<h2 title="Class LuceneQuery" class="title">Class LuceneQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseQuery.html" title="class in org.alfresco.repo.search.impl.querymodel.impl">org.alfresco.repo.search.impl.querymodel.impl.BaseQuery</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.search.impl.querymodel.impl.lucene.LuceneQuery</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilder.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilder</a>, <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/Query.html" title="interface in org.alfresco.repo.search.impl.querymodel">Query</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LuceneQuery</span>
extends <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseQuery.html" title="class in org.alfresco.repo.search.impl.querymodel.impl">BaseQuery</a>
implements <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilder.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQuery.html#LuceneQuery(java.util.List, org.alfresco.repo.search.impl.querymodel.Source, org.alfresco.repo.search.impl.querymodel.Constraint, java.util.List)">LuceneQuery</a></strong>(java.util.List&nbsp;columns,
           <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/Source.html" title="interface in org.alfresco.repo.search.impl.querymodel">Source</a>&nbsp;source,
           <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/Constraint.html" title="interface in org.alfresco.repo.search.impl.querymodel">Constraint</a>&nbsp;constraint,
           java.util.List&nbsp;orderings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.lucene.search.Query</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQuery.html#buildQuery(java.util.Set, org.alfresco.repo.search.impl.querymodel.impl.lucene.LuceneQueryBuilderContext, org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext)">buildQuery</a></strong>(java.util.Set&nbsp;selectors,
          <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderContext.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderContext</a>&nbsp;luceneContext,
          <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</a>&nbsp;functionContext)</code>
<div class="block">Build the matching lucene query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.lucene.search.Sort</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQuery.html#buildSort(java.util.Set, org.alfresco.repo.search.impl.querymodel.impl.lucene.LuceneQueryBuilderContext, org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext)">buildSort</a></strong>(java.util.Set&nbsp;selectors,
         <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderContext.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderContext</a>&nbsp;luceneContext,
         <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</a>&nbsp;functionContext)</code>
<div class="block">Build the matching lucene sort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQuery.html#buildSortDefinitions(java.util.Set, org.alfresco.repo.search.impl.querymodel.impl.lucene.LuceneQueryBuilderContext, org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext)">buildSortDefinitions</a></strong>(java.util.Set&nbsp;selectors,
                    <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderContext.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderContext</a>&nbsp;luceneContext,
                    <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</a>&nbsp;functionContext)</code>
<div class="block">Build a sort definition for a sorted result set wrapper</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.search.impl.querymodel.impl.BaseQuery">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.repo.search.impl.querymodel.impl.<a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseQuery.html" title="class in org.alfresco.repo.search.impl.querymodel.impl">BaseQuery</a></h3>
<code><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseQuery.html#getColumns()">getColumns</a>, <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseQuery.html#getConstraint()">getConstraint</a>, <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseQuery.html#getOrderings()">getOrderings</a>, <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseQuery.html#getSource()">getSource</a>, <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseQuery.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LuceneQuery(java.util.List, org.alfresco.repo.search.impl.querymodel.Source, org.alfresco.repo.search.impl.querymodel.Constraint, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LuceneQuery</h4>
<pre>public&nbsp;LuceneQuery(java.util.List&nbsp;columns,
           <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/Source.html" title="interface in org.alfresco.repo.search.impl.querymodel">Source</a>&nbsp;source,
           <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/Constraint.html" title="interface in org.alfresco.repo.search.impl.querymodel">Constraint</a>&nbsp;constraint,
           java.util.List&nbsp;orderings)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columns</code> - </dd><dd><code>source</code> - </dd><dd><code>constraint</code> - </dd><dd><code>orderings</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildQuery(java.util.Set, org.alfresco.repo.search.impl.querymodel.impl.lucene.LuceneQueryBuilderContext, org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildQuery</h4>
<pre>public&nbsp;org.apache.lucene.search.Query&nbsp;buildQuery(java.util.Set&nbsp;selectors,
                                        <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderContext.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderContext</a>&nbsp;luceneContext,
                                        <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</a>&nbsp;functionContext)
                                          throws org.apache.lucene.queryParser.ParseException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilder.html#buildQuery(java.util.Set, org.alfresco.repo.search.impl.querymodel.impl.lucene.LuceneQueryBuilderContext, org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext)">LuceneQueryBuilder</a></code></strong></div>
<div class="block">Build the matching lucene query</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilder.html#buildQuery(java.util.Set, org.alfresco.repo.search.impl.querymodel.impl.lucene.LuceneQueryBuilderContext, org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext)">buildQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilder.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>- the query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.lucene.queryParser.ParseException</code></dd></dl>
</li>
</ul>
<a name="buildSort(java.util.Set, org.alfresco.repo.search.impl.querymodel.impl.lucene.LuceneQueryBuilderContext, org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSort</h4>
<pre>public&nbsp;org.apache.lucene.search.Sort&nbsp;buildSort(java.util.Set&nbsp;selectors,
                                      <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderContext.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderContext</a>&nbsp;luceneContext,
                                      <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</a>&nbsp;functionContext)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilder.html#buildSort(java.util.Set, org.alfresco.repo.search.impl.querymodel.impl.lucene.LuceneQueryBuilderContext, org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext)">LuceneQueryBuilder</a></code></strong></div>
<div class="block">Build the matching lucene sort</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilder.html#buildSort(java.util.Set, org.alfresco.repo.search.impl.querymodel.impl.lucene.LuceneQueryBuilderContext, org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext)">buildSort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilder.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>- the sort spec</dd></dl>
</li>
</ul>
<a name="buildSortDefinitions(java.util.Set, org.alfresco.repo.search.impl.querymodel.impl.lucene.LuceneQueryBuilderContext, org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildSortDefinitions</h4>
<pre>public&nbsp;java.util.List&nbsp;buildSortDefinitions(java.util.Set&nbsp;selectors,
                                  <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderContext.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderContext</a>&nbsp;luceneContext,
                                  <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</a>&nbsp;functionContext)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilder.html#buildSortDefinitions(java.util.Set, org.alfresco.repo.search.impl.querymodel.impl.lucene.LuceneQueryBuilderContext, org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext)">LuceneQueryBuilder</a></code></strong></div>
<div class="block">Build a sort definition for a sorted result set wrapper</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilder.html#buildSortDefinitions(java.util.Set, org.alfresco.repo.search.impl.querymodel.impl.lucene.LuceneQueryBuilderContext, org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext)">buildSortDefinitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilder.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LucenePropertyArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilder.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQuery.html" target="_top">Frames</a></li>
<li><a href="LuceneQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
