<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:27 GMT 2012 -->
<title>LuceneConjunction (Alfresco Data Model API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LuceneConjunction (Alfresco Data Model API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneColumn.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneDisjunction.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneConjunction.html" target="_top">Frames</a></li>
<li><a href="LuceneConjunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.search.impl.querymodel.impl.lucene</div>
<h2 title="Class LuceneConjunction" class="title">Class LuceneConjunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseConstraint.html" title="class in org.alfresco.repo.search.impl.querymodel.impl">org.alfresco.repo.search.impl.querymodel.impl.BaseConstraint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseConjunction.html" title="class in org.alfresco.repo.search.impl.querymodel.impl">org.alfresco.repo.search.impl.querymodel.impl.BaseConjunction</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.search.impl.querymodel.impl.lucene.LuceneConjunction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/Conjunction.html" title="interface in org.alfresco.repo.search.impl.querymodel">Conjunction</a>, <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/Constraint.html" title="interface in org.alfresco.repo.search.impl.querymodel">Constraint</a>, <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderComponent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LuceneConjunction</span>
extends <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseConjunction.html" title="class in org.alfresco.repo.search.impl.querymodel.impl">BaseConjunction</a>
implements <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderComponent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.alfresco.repo.search.impl.querymodel.Constraint">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/Constraint.html" title="interface in org.alfresco.repo.search.impl.querymodel">Constraint</a></h3>
<code><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/Constraint.Occur.html" title="class in org.alfresco.repo.search.impl.querymodel">Constraint.Occur</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneConjunction.html#LuceneConjunction(java.util.List)">LuceneConjunction</a></strong>(java.util.List&nbsp;constraints)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.lucene.search.Query</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneConjunction.html#addComponent(java.util.Set, java.util.Map, org.alfresco.repo.search.impl.querymodel.impl.lucene.LuceneQueryBuilderContext, org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext)">addComponent</a></strong>(java.util.Set&nbsp;selectors,
            java.util.Map&nbsp;functionArgs,
            <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderContext.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderContext</a>&nbsp;luceneContext,
            <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</a>&nbsp;functionContext)</code>
<div class="block">Generate the lucene query from the query component</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.search.impl.querymodel.impl.BaseConjunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.repo.search.impl.querymodel.impl.<a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseConjunction.html" title="class in org.alfresco.repo.search.impl.querymodel.impl">BaseConjunction</a></h3>
<code><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseConjunction.html#evaluate()">evaluate</a>, <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseConjunction.html#getConstraints()">getConstraints</a>, <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseConjunction.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.search.impl.querymodel.impl.BaseConstraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.repo.search.impl.querymodel.impl.<a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseConstraint.html" title="class in org.alfresco.repo.search.impl.querymodel.impl">BaseConstraint</a></h3>
<code><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseConstraint.html#getBoost()">getBoost</a>, <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseConstraint.html#getOccur()">getOccur</a>, <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseConstraint.html#setBoost(float)">setBoost</a>, <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseConstraint.html#setOccur(org.alfresco.repo.search.impl.querymodel.Constraint.Occur)">setOccur</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.search.impl.querymodel.Constraint">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/Constraint.html" title="interface in org.alfresco.repo.search.impl.querymodel">Constraint</a></h3>
<code><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/Constraint.html#getBoost()">getBoost</a>, <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/Constraint.html#getOccur()">getOccur</a>, <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/Constraint.html#setBoost(float)">setBoost</a>, <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/Constraint.html#setOccur(org.alfresco.repo.search.impl.querymodel.Constraint.Occur)">setOccur</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LuceneConjunction(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LuceneConjunction</h4>
<pre>public&nbsp;LuceneConjunction(java.util.List&nbsp;constraints)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constraints</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addComponent(java.util.Set, java.util.Map, org.alfresco.repo.search.impl.querymodel.impl.lucene.LuceneQueryBuilderContext, org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;org.apache.lucene.search.Query&nbsp;addComponent(java.util.Set&nbsp;selectors,
                                          java.util.Map&nbsp;functionArgs,
                                          <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderContext.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderContext</a>&nbsp;luceneContext,
                                          <a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</a>&nbsp;functionContext)
                                            throws org.apache.lucene.queryParser.ParseException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html#addComponent(java.util.Set, java.util.Map, org.alfresco.repo.search.impl.querymodel.impl.lucene.LuceneQueryBuilderContext, org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext)">LuceneQueryBuilderComponent</a></code></strong></div>
<div class="block">Generate the lucene query from the query component</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html#addComponent(java.util.Set, java.util.Map, org.alfresco.repo.search.impl.querymodel.impl.lucene.LuceneQueryBuilderContext, org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext)">addComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderComponent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>- the lucene query fragment for this component</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.lucene.queryParser.ParseException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneColumn.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneDisjunction.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneConjunction.html" target="_top">Frames</a></li>
<li><a href="LuceneConjunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
