<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:31 GMT 2012 -->
<title>org.alfresco.repo.search.impl.querymodel.impl.lucene (Alfresco Data Model API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.repo.search.impl.querymodel.impl.lucene (Alfresco Data Model API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/alfresco/repo/search/impl/querymodel/impl/lucene/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.alfresco.repo.search.impl.querymodel.impl.lucene</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilder.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderComponent.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderComponent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderContext.html" title="interface in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneColumn.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneColumn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneConjunction.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneConjunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneDisjunction.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneDisjunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneFunctionalConstraint.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneFunctionalConstraint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneFunctionArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneFunctionArgument</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneJoin.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneJoin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneListArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneListArgument</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneLiteralArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneLiteralArgument</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneOrdering.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneOrdering</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneParameterArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneParameterArgument</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LucenePropertyArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene">LucenePropertyArgument</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQuery.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryBuilderContextImpl.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryBuilderContextImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneQueryModelFactory.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneQueryModelFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneSelector.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneSelector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LuceneSelectorArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene">LuceneSelectorArgument</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/functions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/alfresco/repo/search/impl/querymodel/impl/lucene/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
