<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:44 GMT 2012 -->
<title>FileSystemDeploymentTarget (Alfresco Deployment Receiver)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileSystemDeploymentTarget (Alfresco Deployment Receiver)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTargetTest.html" title="class in org.alfresco.deployment.impl.fsr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html" target="_top">Frames</a></li>
<li><a href="FileSystemDeploymentTarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.deployment.impl.fsr</div>
<h2 title="Class FileSystemDeploymentTarget" class="title">Class FileSystemDeploymentTarget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.deployment.impl.fsr.FileSystemDeploymentTarget</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../org/alfresco/deployment/DeploymentTarget.html" title="interface in org.alfresco.deployment">DeploymentTarget</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FileSystemDeploymentTarget</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../../org/alfresco/deployment/DeploymentTarget.html" title="interface in org.alfresco.deployment">DeploymentTarget</a></pre>
<div class="block">This represents a target for deployment to a filesystem
 
 A file system deployment can only process a single deployment</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.alfresco.deployment.impl.fsr.FileSystemDeploymentTarget">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html#FileSystemDeploymentTarget()">FileSystemDeploymentTarget</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html#abort(java.lang.String)">abort</a></strong>(java.lang.String&nbsp;ticket)</code>
<div class="block">Signals that the deployment should be aborted and
 rolled back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html#begin(java.lang.String, java.lang.String, int, java.lang.String, char[])">begin</a></strong>(java.lang.String&nbsp;targetName,
     java.lang.String&nbsp;storeName,
     int&nbsp;version,
     java.lang.String&nbsp;user,
     char[]&nbsp;password)</code>
<div class="block">Start a new deployment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html#commit(java.lang.String)">commit</a></strong>(java.lang.String&nbsp;ticket)</code>
<div class="block">Signals that the deployment is finished and should
 commit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html#createDirectory(java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Map)">createDirectory</a></strong>(java.lang.String&nbsp;ticket,
               java.lang.String&nbsp;path,
               java.lang.String&nbsp;guid,
               java.util.Set&nbsp;aspects,
               java.util.Map&nbsp;props)</code>
<div class="block">Create a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html#delete(java.lang.String, java.lang.String)">delete</a></strong>(java.lang.String&nbsp;ticket,
      java.lang.String&nbsp;path)</code>
<div class="block">Delete a file or directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/deployment/impl/server/DeploymentReceiverAuthenticator.html" title="interface in org.alfresco.deployment.impl.server">DeploymentReceiverAuthenticator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html#getAuthenticator()">getAuthenticator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html#getCurrentVersion(java.lang.String, java.lang.String)">getCurrentVersion</a></strong>(java.lang.String&nbsp;target,
                 java.lang.String&nbsp;storeName)</code>
<div class="block">Get the current version for this target and source Store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemReceiverService.html" title="interface in org.alfresco.deployment.impl.fsr">FileSystemReceiverService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html#getFileSystemReceiverService()">getFileSystemReceiverService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html#getListing(java.lang.String, java.lang.String)">getListing</a></strong>(java.lang.String&nbsp;ticket,
          java.lang.String&nbsp;path)</code>
<div class="block">Get a listing of a directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html#getMetaDataDirectory()">getMetaDataDirectory</a></strong>()</code>
<div class="block">Get the directory in which metadata</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html#getName()">getName</a></strong>()</code>
<div class="block">Get the target name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html#getPostCommit()">getPostCommit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html#getPrepare()">getPrepare</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html#getRootDirectory()">getRootDirectory</a></strong>()</code>
<div class="block">Get the root directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html#init()">init</a></strong>()</code>
<div class="block">initialise this target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html#isAutoFix()">isAutoFix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html#isBusy()">isBusy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html#prepare(java.lang.String)">prepare</a></strong>(java.lang.String&nbsp;ticket)</code>
<div class="block">Signals that the deployment should be prepared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html#send(java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Map)">send</a></strong>(java.lang.String&nbsp;ticket,
    boolean&nbsp;create,
    java.lang.String&nbsp;path,
    java.lang.String&nbsp;guid,
    java.lang.String&nbsp;encoding,
    java.lang.String&nbsp;mimeType,
    java.util.Set&nbsp;aspects,
    java.util.Map&nbsp;props)</code>
<div class="block">Send a file to a path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html#setAuthenticator(org.alfresco.deployment.impl.server.DeploymentReceiverAuthenticator)">setAuthenticator</a></strong>(<a href="../../../../../org/alfresco/deployment/impl/server/DeploymentReceiverAuthenticator.html" title="interface in org.alfresco.deployment.impl.server">DeploymentReceiverAuthenticator</a>&nbsp;authenticator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html#setAutoFix(boolean)">setAutoFix</a></strong>(boolean&nbsp;autoFix)</code>
<div class="block">tell this target to autofix data during validation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html#setBusy(boolean)">setBusy</a></strong>(boolean&nbsp;isBusy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html#setFileSystemReceiverService(org.alfresco.deployment.impl.fsr.FileSystemReceiverService)">setFileSystemReceiverService</a></strong>(<a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemReceiverService.html" title="interface in org.alfresco.deployment.impl.fsr">FileSystemReceiverService</a>&nbsp;fileSystemReceiverService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html#setMetaDataDirectory(java.lang.String)">setMetaDataDirectory</a></strong>(java.lang.String&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set the target name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html#setPostCommit(java.util.List)">setPostCommit</a></strong>(java.util.List&nbsp;postCommit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html#setPrepare(java.util.List)">setPrepare</a></strong>(java.util.List&nbsp;prepare)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html#setRootDirectory(java.lang.String)">setRootDirectory</a></strong>(java.lang.String&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html#updateDirectory(java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Map)">updateDirectory</a></strong>(java.lang.String&nbsp;ticket,
               java.lang.String&nbsp;path,
               java.lang.String&nbsp;guid,
               java.util.Set&nbsp;aspects,
               java.util.Map&nbsp;props)</code>
<div class="block">Update a directory .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html#validate()">validate</a></strong>()</code>
<div class="block">Validate this target</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileSystemDeploymentTarget()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileSystemDeploymentTarget</h4>
<pre>public&nbsp;FileSystemDeploymentTarget()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAuthenticator(org.alfresco.deployment.impl.server.DeploymentReceiverAuthenticator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticator</h4>
<pre>public&nbsp;void&nbsp;setAuthenticator(<a href="../../../../../org/alfresco/deployment/impl/server/DeploymentReceiverAuthenticator.html" title="interface in org.alfresco.deployment.impl.server">DeploymentReceiverAuthenticator</a>&nbsp;authenticator)</pre>
</li>
</ul>
<a name="getAuthenticator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticator</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/deployment/impl/server/DeploymentReceiverAuthenticator.html" title="interface in org.alfresco.deployment.impl.server">DeploymentReceiverAuthenticator</a>&nbsp;getAuthenticator()</pre>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">initialise this target</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the target name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the target name.</div>
</li>
</ul>
<a name="getRootDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRootDirectory()</pre>
<div class="block">Get the root directory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setRootDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootDirectory</h4>
<pre>public&nbsp;void&nbsp;setRootDirectory(java.lang.String&nbsp;root)</pre>
</li>
</ul>
<a name="setAutoFix(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoFix</h4>
<pre>public&nbsp;void&nbsp;setAutoFix(boolean&nbsp;autoFix)</pre>
<div class="block">tell this target to autofix data during validation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoFix</code> - </dd></dl>
</li>
</ul>
<a name="isAutoFix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoFix</h4>
<pre>public&nbsp;boolean&nbsp;isAutoFix()</pre>
</li>
</ul>
<a name="setFileSystemReceiverService(org.alfresco.deployment.impl.fsr.FileSystemReceiverService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileSystemReceiverService</h4>
<pre>public&nbsp;void&nbsp;setFileSystemReceiverService(<a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemReceiverService.html" title="interface in org.alfresco.deployment.impl.fsr">FileSystemReceiverService</a>&nbsp;fileSystemReceiverService)</pre>
</li>
</ul>
<a name="getFileSystemReceiverService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSystemReceiverService</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemReceiverService.html" title="interface in org.alfresco.deployment.impl.fsr">FileSystemReceiverService</a>&nbsp;getFileSystemReceiverService()</pre>
</li>
</ul>
<a name="begin(java.lang.String, java.lang.String, int, java.lang.String, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;java.lang.String&nbsp;begin(java.lang.String&nbsp;targetName,
                     java.lang.String&nbsp;storeName,
                     int&nbsp;version,
                     java.lang.String&nbsp;user,
                     char[]&nbsp;password)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/deployment/DeploymentTarget.html#begin(java.lang.String, java.lang.String, int, java.lang.String, char[])">DeploymentTarget</a></code></strong></div>
<div class="block">Start a new deployment. 
 
 <br /></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/deployment/DeploymentTarget.html#begin(java.lang.String, java.lang.String, int, java.lang.String, char[])">begin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/deployment/DeploymentTarget.html" title="interface in org.alfresco.deployment">DeploymentTarget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>targetName</code> - The name of the target which is being deployed to.</dd><dd><code>storeName</code> - the name of the store being deployed.  (authoring instance)</dd><dd><code>version</code> - the version of the store being deployed. (authoring instance)</dd><dd><code>user</code> - The user name for authentication.</dd><dd><code>password</code> - The password for authentication.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A deployment ticket which uniquely identifies the deployment.</dd></dl>
</li>
</ul>
<a name="prepare(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare(java.lang.String&nbsp;ticket)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/deployment/DeploymentTarget.html#prepare(java.lang.String)">DeploymentTarget</a></code></strong></div>
<div class="block">Signals that the deployment should be prepared.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/deployment/DeploymentTarget.html#prepare(java.lang.String)">prepare</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/deployment/DeploymentTarget.html" title="interface in org.alfresco.deployment">DeploymentTarget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ticket</code> - The deployment ticket.</dd></dl>
</li>
</ul>
<a name="abort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort(java.lang.String&nbsp;ticket)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/deployment/DeploymentTarget.html#abort(java.lang.String)">DeploymentTarget</a></code></strong></div>
<div class="block">Signals that the deployment should be aborted and
 rolled back.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/deployment/DeploymentTarget.html#abort(java.lang.String)">abort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/deployment/DeploymentTarget.html" title="interface in org.alfresco.deployment">DeploymentTarget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ticket</code> - The deployment ticket, returned by an earlier call to 'begin'.</dd></dl>
</li>
</ul>
<a name="commit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit(java.lang.String&nbsp;ticket)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/deployment/DeploymentTarget.html#commit(java.lang.String)">DeploymentTarget</a></code></strong></div>
<div class="block">Signals that the deployment is finished and should
 commit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/deployment/DeploymentTarget.html#commit(java.lang.String)">commit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/deployment/DeploymentTarget.html" title="interface in org.alfresco.deployment">DeploymentTarget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ticket</code> - The deployment ticket, returned by an earlier call to 'begin'.</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;ticket,
          java.lang.String&nbsp;path)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/deployment/DeploymentTarget.html#delete(java.lang.String, java.lang.String)">DeploymentTarget</a></code></strong></div>
<div class="block">Delete a file or directory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/deployment/DeploymentTarget.html#delete(java.lang.String, java.lang.String)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/deployment/DeploymentTarget.html" title="interface in org.alfresco.deployment">DeploymentTarget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ticket</code> - the deployment ticket, returned by an earlier call to 'begin'</dd></dl>
</li>
</ul>
<a name="getListing(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListing</h4>
<pre>public&nbsp;java.util.List&nbsp;getListing(java.lang.String&nbsp;ticket,
                        java.lang.String&nbsp;path)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/deployment/DeploymentTarget.html#getListing(java.lang.String, java.lang.String)">DeploymentTarget</a></code></strong></div>
<div class="block">Get a listing of a directory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/deployment/DeploymentTarget.html#getListing(java.lang.String, java.lang.String)">getListing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/deployment/DeploymentTarget.html" title="interface in org.alfresco.deployment">DeploymentTarget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ticket</code> - the deployment ticket, returned by an earlier call to 'begin'</dd>
<dt><span class="strong">Returns:</span></dt><dd>The listing in name sorted order.</dd></dl>
</li>
</ul>
<a name="createDirectory(java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectory</h4>
<pre>public&nbsp;void&nbsp;createDirectory(java.lang.String&nbsp;ticket,
                   java.lang.String&nbsp;path,
                   java.lang.String&nbsp;guid,
                   java.util.Set&nbsp;aspects,
                   java.util.Map&nbsp;props)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/deployment/DeploymentTarget.html#createDirectory(java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Map)">DeploymentTarget</a></code></strong></div>
<div class="block">Create a directory.
 
 <br />
 Implementations should also deal with the case where a file becomes a directory.   
 If a directory is created via this method then it should overwrite any existing file on the same path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/deployment/DeploymentTarget.html#createDirectory(java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Map)">createDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/deployment/DeploymentTarget.html" title="interface in org.alfresco.deployment">DeploymentTarget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ticket</code> - the deployment ticket, returned by an earlier call to 'begin'</dd><dd><code>path</code> - path of the new file</dd><dd><code>guid</code> - The GUID (version) of the directory to be created.</dd><dd><code>aspects</code> - aspects to apply to the new directory</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;send(java.lang.String&nbsp;ticket,
                        boolean&nbsp;create,
                        java.lang.String&nbsp;path,
                        java.lang.String&nbsp;guid,
                        java.lang.String&nbsp;encoding,
                        java.lang.String&nbsp;mimeType,
                        java.util.Set&nbsp;aspects,
                        java.util.Map&nbsp;props)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/deployment/DeploymentTarget.html#send(java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Map)">DeploymentTarget</a></code></strong></div>
<div class="block">Send a file to a path.
 
 <br />
 The file may either be new or may be an update.
 <br />
 Implementations should also deal with the case where a directory becomes a file.   
 If a file is created via this method then it should overwrite any existing directory on the same path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/deployment/DeploymentTarget.html#send(java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Map)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/deployment/DeploymentTarget.html" title="interface in org.alfresco.deployment">DeploymentTarget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ticket</code> - The deployment ticket, returned by an earlier call to 'begin'</dd><dd><code>create</code> - - true - create a new file, false update an existing file.</dd><dd><code>path</code> - path of the new file</dd><dd><code>guid</code> - unique identifier for this particular version of the file</dd><dd><code>encoding</code> - the encoding of the file</dd><dd><code>mimeType</code> - the mime type of the file</dd><dd><code>aspects</code> - aspects to apply to the file</dd><dd><code>props</code> - properties.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an open output stream to receive content.</dd></dl>
</li>
</ul>
<a name="updateDirectory(java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDirectory</h4>
<pre>public&nbsp;void&nbsp;updateDirectory(java.lang.String&nbsp;ticket,
                   java.lang.String&nbsp;path,
                   java.lang.String&nbsp;guid,
                   java.util.Set&nbsp;aspects,
                   java.util.Map&nbsp;props)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/deployment/DeploymentTarget.html#updateDirectory(java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Map)">DeploymentTarget</a></code></strong></div>
<div class="block">Update a directory .</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/deployment/DeploymentTarget.html#updateDirectory(java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Map)">updateDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/deployment/DeploymentTarget.html" title="interface in org.alfresco.deployment">DeploymentTarget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ticket</code> - the deployment ticket, returned by an earlier call to 'begin'</dd><dd><code>path</code> - path of the new file</dd><dd><code>guid</code> - The GUID (version) of the directory to be created.</dd><dd><code>aspects</code> - aspects to apply to the new directory</dd></dl>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()</pre>
<div class="block">Validate this target</div>
</li>
</ul>
<a name="setBusy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusy</h4>
<pre>public&nbsp;void&nbsp;setBusy(boolean&nbsp;isBusy)</pre>
</li>
</ul>
<a name="isBusy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBusy</h4>
<pre>public&nbsp;boolean&nbsp;isBusy()</pre>
</li>
</ul>
<a name="setPostCommit(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostCommit</h4>
<pre>public&nbsp;void&nbsp;setPostCommit(java.util.List&nbsp;postCommit)</pre>
</li>
</ul>
<a name="getPostCommit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostCommit</h4>
<pre>public&nbsp;java.util.List&nbsp;getPostCommit()</pre>
</li>
</ul>
<a name="setPrepare(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrepare</h4>
<pre>public&nbsp;void&nbsp;setPrepare(java.util.List&nbsp;prepare)</pre>
</li>
</ul>
<a name="getPrepare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrepare</h4>
<pre>public&nbsp;java.util.List&nbsp;getPrepare()</pre>
</li>
</ul>
<a name="getCurrentVersion(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentVersion</h4>
<pre>public&nbsp;int&nbsp;getCurrentVersion(java.lang.String&nbsp;target,
                    java.lang.String&nbsp;storeName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/deployment/DeploymentTarget.html#getCurrentVersion(java.lang.String, java.lang.String)">DeploymentTarget</a></code></strong></div>
<div class="block">Get the current version for this target and source Store</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/deployment/DeploymentTarget.html#getCurrentVersion(java.lang.String, java.lang.String)">getCurrentVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/deployment/DeploymentTarget.html" title="interface in org.alfresco.deployment">DeploymentTarget</a></code></dd>
<dd><code>storeName</code> - Returns the current version (authoring version), 0 means no version has been deployed, -1 means the version is unknown or not 
 implemented by this target.</dd></dl>
</li>
</ul>
<a name="setMetaDataDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaDataDirectory</h4>
<pre>public&nbsp;void&nbsp;setMetaDataDirectory(java.lang.String&nbsp;dir)</pre>
</li>
</ul>
<a name="getMetaDataDirectory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetaDataDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetaDataDirectory()</pre>
<div class="block">Get the directory in which metadata</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/alfresco/deployment/impl/fsr/FileSystemDeploymentTargetTest.html" title="class in org.alfresco.deployment.impl.fsr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/deployment/impl/fsr/FileSystemDeploymentTarget.html" target="_top">Frames</a></li>
<li><a href="FileSystemDeploymentTarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
