<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:22 GMT 2012 -->
<title>AlfrescoCifsAuthenticator (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlfrescoCifsAuthenticator (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/alfresco/filesys/auth/cifs/AuthTokenAuthContext.html" title="class in org.alfresco.filesys.auth.cifs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/filesys/auth/cifs/AlfrescoCifsAuthenticator.html" target="_top">Frames</a></li>
<li><a href="AlfrescoCifsAuthenticator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.filesys.auth.cifs.CifsAuthenticatorBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.filesys.auth.cifs</div>
<h2 title="Class AlfrescoCifsAuthenticator" class="title">Class AlfrescoCifsAuthenticator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.auth.CifsAuthenticator</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs">org.alfresco.filesys.auth.cifs.CifsAuthenticatorBase</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.filesys.auth.cifs.AlfrescoCifsAuthenticator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.alfresco.jlan.server.auth.ICifsAuthenticator, <a href="../../../../../org/alfresco/repo/management/subsystems/ActivateableBean.html" title="interface in org.alfresco.repo.management.subsystems">ActivateableBean</a>, org.springframework.beans.factory.DisposableBean, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AlfrescoCifsAuthenticator</span>
extends <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs">CifsAuthenticatorBase</a></pre>
<div class="block">Alfresco Authenticator Class
 
 <p>The Alfresco authenticator implementation enables user level security mode using the Alfresco authentication
 component.
 
 <p>Note: Switching off encrypted password support will cause later NT4 service pack releases and
 Win2000 to refuse to connect to the server without a registry update on the client.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.filesys.auth.cifs.CifsAuthenticatorBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.filesys.auth.cifs.<a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs">CifsAuthenticatorBase</a></h3>
<code><a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#logger">logger</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#m_md4Encoder">m_md4Encoder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.jlan.server.auth.CifsAuthenticator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.jlan.server.auth.CifsAuthenticator</h3>
<code>GUEST_USERNAME, m_config, m_random</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.jlan.server.auth.ICifsAuthenticator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.alfresco.jlan.server.auth.ICifsAuthenticator</h3>
<code>AUTH_ACCDISABLED, AUTH_ALLOW, AUTH_BADPASSWORD, AUTH_BADUSER, AUTH_DISALLOW, AUTH_GUEST, AUTH_PASSEXPIRED, LANMAN, NoAccess, NTLM1, NTLM2, ReadOnly, SHARE_MODE, STANDARD_CHALLENGE_LEN, STANDARD_PASSWORD_LEN, USER_MODE, Writeable</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/AlfrescoCifsAuthenticator.html#AlfrescoCifsAuthenticator()">AlfrescoCifsAuthenticator</a></strong>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/AlfrescoCifsAuthenticator.html#authenticateShareConnect(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.server.core.SharedDevice, java.lang.String, org.alfresco.jlan.server.SrvSession)">authenticateShareConnect</a></strong>(org.alfresco.jlan.server.auth.ClientInfo&nbsp;client,
                        org.alfresco.jlan.server.core.SharedDevice&nbsp;share,
                        java.lang.String&nbsp;sharePwd,
                        org.alfresco.jlan.server.SrvSession&nbsp;sess)</code>
<div class="block">Authenticate a connection to a share.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/AlfrescoCifsAuthenticator.html#authenticateUser(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.server.SrvSession, int)">authenticateUser</a></strong>(org.alfresco.jlan.server.auth.ClientInfo&nbsp;client,
                org.alfresco.jlan.server.SrvSession&nbsp;sess,
                int&nbsp;alg)</code>
<div class="block">Authenticate a user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.alfresco.jlan.server.auth.AuthContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/AlfrescoCifsAuthenticator.html#getAuthContext(org.alfresco.jlan.smb.server.SMBSrvSession)">getAuthContext</a></strong>(org.alfresco.jlan.smb.server.SMBSrvSession&nbsp;sess)</code>
<div class="block">Return an authentication context for the new session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/AlfrescoCifsAuthenticator.html#validateAuthenticationMode()">validateAuthenticationMode</a></strong>()</code>
<div class="block">Validate that the authentication component supports the required mode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.filesys.auth.cifs.CifsAuthenticatorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.filesys.auth.cifs.<a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs">CifsAuthenticatorBase</a></h3>
<code><a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#afterPropertiesSet()">afterPropertiesSet</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#checkForAdminUserName(org.alfresco.jlan.server.auth.ClientInfo)">checkForAdminUserName</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#destroy()">destroy</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#doGuestLogon(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.server.SrvSession)">doGuestLogon</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#doInTransaction(org.alfresco.repo.transaction.RetryingTransactionHelper.RetryingTransactionCallback)">doInTransaction</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getAuthenticationComponent()">getAuthenticationComponent</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getAuthenticationService()">getAuthenticationService</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getAuthorityService()">getAuthorityService</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getHomeFolderForUser(org.alfresco.jlan.server.auth.ClientInfo)">getHomeFolderForUser</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getNodeService()">getNodeService</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getNTLMAuthenticator()">getNTLMAuthenticator</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getPersonService()">getPersonService</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#initialize()">initialize</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#initialize(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)">initialize</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#isActive()">isActive</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#mapUserNameToPerson(java.lang.String, boolean)">mapUserNameToPerson</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setActive(boolean)">setActive</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setAuthenticationComponent(org.alfresco.repo.security.authentication.AuthenticationComponent)">setAuthenticationComponent</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setAuthenticationService(org.alfresco.service.cmr.security.AuthenticationService)">setAuthenticationService</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setAuthorityService(org.alfresco.service.cmr.security.AuthorityService)">setAuthorityService</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setCurrentUser(org.alfresco.jlan.server.auth.ClientInfo)">setCurrentUser</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setDiskInterface(org.alfresco.jlan.server.filesys.DiskInterface)">setDiskInterface</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setPersonService(org.alfresco.service.cmr.security.PersonService)">setPersonService</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setTransactionService(org.alfresco.service.transaction.TransactionService)">setTransactionService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.server.auth.CifsAuthenticator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.server.auth.CifsAuthenticator</h3>
<code>allowGuest, authenticateUserPlainText, closeAuthenticator, convertPassword, generateEncryptedPassword, generateNegotiateResponse, getAccessMode, getCIFSConfig, getEnabledDialects, getEncryptionKeyLength, getEncryptor, getGuestUserName, getsecurityConfig, getSecurityMode, getServerCapabilities, getStatusAsString, getUserDetails, hasDebug, hasExtendedSecurity, hasSessionCleanup, mapClientAddressToDomain, mapUnknownUserToGuest, processSessionSetup, setAccessMode, setAllowGuest, setConfig, setDebug, setExtendedSecurity, setGuestUserName, setMapToGuest, setSecurityMode, setSessionCleanup, toString, validatePassword</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlfrescoCifsAuthenticator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlfrescoCifsAuthenticator</h4>
<pre>public&nbsp;AlfrescoCifsAuthenticator()</pre>
<div class="block">Default Constructor
 
 <p>Default to user mode security with encrypted password support.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateAuthenticationMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAuthenticationMode</h4>
<pre>protected&nbsp;boolean&nbsp;validateAuthenticationMode()</pre>
<div class="block">Validate that the authentication component supports the required mode</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#validateAuthenticationMode()">validateAuthenticationMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs">CifsAuthenticatorBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="authenticateUser(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.server.SrvSession, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateUser</h4>
<pre>public&nbsp;int&nbsp;authenticateUser(org.alfresco.jlan.server.auth.ClientInfo&nbsp;client,
                   org.alfresco.jlan.server.SrvSession&nbsp;sess,
                   int&nbsp;alg)</pre>
<div class="block">Authenticate a user</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>authenticateUser</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.auth.ICifsAuthenticator</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>authenticateUser</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.auth.CifsAuthenticator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - Client information</dd><dd><code>sess</code> - Server session</dd><dd><code>alg</code> - Encryption algorithm</dd></dl>
</li>
</ul>
<a name="authenticateShareConnect(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.server.core.SharedDevice, java.lang.String, org.alfresco.jlan.server.SrvSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateShareConnect</h4>
<pre>public&nbsp;int&nbsp;authenticateShareConnect(org.alfresco.jlan.server.auth.ClientInfo&nbsp;client,
                           org.alfresco.jlan.server.core.SharedDevice&nbsp;share,
                           java.lang.String&nbsp;sharePwd,
                           org.alfresco.jlan.server.SrvSession&nbsp;sess)</pre>
<div class="block">Authenticate a connection to a share.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>authenticateShareConnect</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.auth.ICifsAuthenticator</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>authenticateShareConnect</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.auth.CifsAuthenticator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - User/client details from the tree connect request.</dd><dd><code>share</code> - Shared device the client wants to connect to.</dd><dd><code>pwd</code> - Share password.</dd><dd><code>sess</code> - Server session.</dd>
<dt><span class="strong">Returns:</span></dt><dd>int Granted file permission level or disallow status if negative. See the
         FilePermission class.</dd></dl>
</li>
</ul>
<a name="getAuthContext(org.alfresco.jlan.smb.server.SMBSrvSession)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAuthContext</h4>
<pre>public&nbsp;org.alfresco.jlan.server.auth.AuthContext&nbsp;getAuthContext(org.alfresco.jlan.smb.server.SMBSrvSession&nbsp;sess)</pre>
<div class="block">Return an authentication context for the new session</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getAuthContext</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.auth.CifsAuthenticator</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>AuthContext</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/alfresco/filesys/auth/cifs/AuthTokenAuthContext.html" title="class in org.alfresco.filesys.auth.cifs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/filesys/auth/cifs/AlfrescoCifsAuthenticator.html" target="_top">Frames</a></li>
<li><a href="AlfrescoCifsAuthenticator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.filesys.auth.cifs.CifsAuthenticatorBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
