<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:22 GMT 2012 -->
<title>AuthTokenAuthContext (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthTokenAuthContext (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/filesys/auth/cifs/AlfrescoCifsAuthenticator.html" title="class in org.alfresco.filesys.auth.cifs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/filesys/auth/cifs/AuthTokenAuthContext.html" target="_top">Frames</a></li>
<li><a href="AuthTokenAuthContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.jlan.server.auth.ChallengeAuthContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.filesys.auth.cifs</div>
<h2 title="Class AuthTokenAuthContext" class="title">Class AuthTokenAuthContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.auth.AuthContext</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.auth.ChallengeAuthContext</li>
<li>
<ul class="inheritance">
<li>org.alfresco.filesys.auth.cifs.AuthTokenAuthContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AuthTokenAuthContext</span>
extends org.alfresco.jlan.server.auth.ChallengeAuthContext</pre>
<div class="block">Authenitcation Token Authentication Context Class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.jlan.server.auth.ChallengeAuthContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.jlan.server.auth.ChallengeAuthContext</h3>
<code>m_challenge</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/AuthTokenAuthContext.html#AuthTokenAuthContext(org.alfresco.repo.security.authentication.ntlm.NTLMPassthruToken)">AuthTokenAuthContext</a></strong>(<a href="../../../../../org/alfresco/repo/security/authentication/ntlm/NTLMPassthruToken.html" title="class in org.alfresco.repo.security.authentication.ntlm">NTLMPassthruToken</a>&nbsp;token)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/AuthTokenAuthContext.html#getChallenge()">getChallenge</a></strong>()</code>
<div class="block">Get the challenge
 
 return byte[]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/repo/security/authentication/ntlm/NTLMPassthruToken.html" title="class in org.alfresco.repo.security.authentication.ntlm">NTLMPassthruToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/AuthTokenAuthContext.html#getToken()">getToken</a></strong>()</code>
<div class="block">Return the passthru authentication token</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthTokenAuthContext(org.alfresco.repo.security.authentication.ntlm.NTLMPassthruToken)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthTokenAuthContext</h4>
<pre>public&nbsp;AuthTokenAuthContext(<a href="../../../../../org/alfresco/repo/security/authentication/ntlm/NTLMPassthruToken.html" title="class in org.alfresco.repo.security.authentication.ntlm">NTLMPassthruToken</a>&nbsp;token)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - NTLMPassthruToken</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/repo/security/authentication/ntlm/NTLMPassthruToken.html" title="class in org.alfresco.repo.security.authentication.ntlm">NTLMPassthruToken</a>&nbsp;getToken()</pre>
<div class="block">Return the passthru authentication token</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NTLMPassthruToken</dd></dl>
</li>
</ul>
<a name="getChallenge()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChallenge</h4>
<pre>public&nbsp;byte[]&nbsp;getChallenge()</pre>
<div class="block">Get the challenge
 
 return byte[]</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getChallenge</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.auth.ChallengeAuthContext</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/filesys/auth/cifs/AlfrescoCifsAuthenticator.html" title="class in org.alfresco.filesys.auth.cifs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/filesys/auth/cifs/AuthTokenAuthContext.html" target="_top">Frames</a></li>
<li><a href="AuthTokenAuthContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.jlan.server.auth.ChallengeAuthContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
