<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:22 GMT 2012 -->
<title>EnterpriseCifsAuthenticator (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnterpriseCifsAuthenticator (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html" title="class in org.alfresco.filesys.auth.cifs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html" target="_top">Frames</a></li>
<li><a href="EnterpriseCifsAuthenticator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.filesys.auth.cifs</div>
<h2 title="Class EnterpriseCifsAuthenticator" class="title">Class EnterpriseCifsAuthenticator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.auth.CifsAuthenticator</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs">org.alfresco.filesys.auth.cifs.CifsAuthenticatorBase</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.filesys.auth.cifs.EnterpriseCifsAuthenticator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.security.auth.callback.CallbackHandler, org.alfresco.jlan.server.auth.ICifsAuthenticator, <a href="../../../../../org/alfresco/repo/management/subsystems/ActivateableBean.html" title="interface in org.alfresco.repo.management.subsystems">ActivateableBean</a>, org.springframework.beans.factory.DisposableBean, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EnterpriseCifsAuthenticator</span>
extends <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs">CifsAuthenticatorBase</a>
implements javax.security.auth.callback.CallbackHandler</pre>
<div class="block">Enterprise CIFS Authenticator Class
 
 <p>CIFS authenticator that supports NTLMSSP and Kerberos logins.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.filesys.auth.cifs.CifsAuthenticatorBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.filesys.auth.cifs.<a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs">CifsAuthenticatorBase</a></h3>
<code><a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#m_md4Encoder">m_md4Encoder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.jlan.server.auth.CifsAuthenticator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.jlan.server.auth.CifsAuthenticator</h3>
<code>GUEST_USERNAME, m_config, m_random</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.jlan.server.auth.ICifsAuthenticator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.alfresco.jlan.server.auth.ICifsAuthenticator</h3>
<code>AUTH_ACCDISABLED, AUTH_ALLOW, AUTH_BADPASSWORD, AUTH_BADUSER, AUTH_DISALLOW, AUTH_GUEST, AUTH_PASSEXPIRED, LANMAN, NoAccess, NTLM1, NTLM2, ReadOnly, SHARE_MODE, STANDARD_CHALLENGE_LEN, STANDARD_PASSWORD_LEN, USER_MODE, Writeable</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html#EnterpriseCifsAuthenticator()">EnterpriseCifsAuthenticator</a></strong>()</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html#generateNegotiateResponse(org.alfresco.jlan.smb.server.SMBSrvSession, org.alfresco.jlan.smb.server.SMBSrvPacket, boolean)">generateNegotiateResponse</a></strong>(org.alfresco.jlan.smb.server.SMBSrvSession&nbsp;sess,
                         org.alfresco.jlan.smb.server.SMBSrvPacket&nbsp;respPkt,
                         boolean&nbsp;extendedSecurity)</code>
<div class="block">Generate the CIFS negotiate response packet, the authenticator should add authentication specific fields
 to the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html#getEncryptionKeyLength()">getEncryptionKeyLength</a></strong>()</code>
<div class="block">Return the encryption key/challenge length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html#getServerCapabilities()">getServerCapabilities</a></strong>()</code>
<div class="block">Return the server capability flags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html#handle(javax.security.auth.callback.Callback[])">handle</a></strong>(javax.security.auth.callback.Callback[]&nbsp;callbacks)</code>
<div class="block">JAAS callback handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initialize the authenticator (after properties have been set)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html#initialize(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)">initialize</a></strong>(org.alfresco.jlan.server.config.ServerConfiguration&nbsp;config,
          org.springframework.extensions.config.ConfigElement&nbsp;params)</code>
<div class="block">Initialize the authenticator (via the config service)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html#processSessionSetup(org.alfresco.jlan.smb.server.SMBSrvSession, org.alfresco.jlan.smb.server.SMBSrvPacket)">processSessionSetup</a></strong>(org.alfresco.jlan.smb.server.SMBSrvSession&nbsp;sess,
                   org.alfresco.jlan.smb.server.SMBSrvPacket&nbsp;reqPkt)</code>
<div class="block">Process the CIFS session setup request packet and build the session setup response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html#setDisableNTLM(boolean)">setDisableNTLM</a></strong>(boolean&nbsp;disableNTLM)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html#setDisallowNTLMv1(boolean)">setDisallowNTLMv1</a></strong>(boolean&nbsp;disallowNTLMv1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html#setEnableTicketCracking(boolean)">setEnableTicketCracking</a></strong>(boolean&nbsp;enaTktCracking)</code>
<div class="block">Enable Kerbeors ticket cracking code that is required for Java5</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html#setJaasConfigEntryName(java.lang.String)">setJaasConfigEntryName</a></strong>(java.lang.String&nbsp;jaasConfigEntryName)</code>
<div class="block">Sets the HTTP service login configuration entry name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html#setKerberosDebug(boolean)">setKerberosDebug</a></strong>(boolean&nbsp;kerberosDebug)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Sets the HTTP service account password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html#setRealm(java.lang.String)">setRealm</a></strong>(java.lang.String&nbsp;realm)</code>
<div class="block">Sets the HTTP service account realm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html#setStripKerberosUsernameSuffix(boolean)">setStripKerberosUsernameSuffix</a></strong>(boolean&nbsp;stripKerberosUsernameSuffix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html#setUseSPNEGO(boolean)">setUseSPNEGO</a></strong>(boolean&nbsp;useSPNEGO)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.filesys.auth.cifs.CifsAuthenticatorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.filesys.auth.cifs.<a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs">CifsAuthenticatorBase</a></h3>
<code><a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#afterPropertiesSet()">afterPropertiesSet</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#checkForAdminUserName(org.alfresco.jlan.server.auth.ClientInfo)">checkForAdminUserName</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#destroy()">destroy</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#doGuestLogon(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.server.SrvSession)">doGuestLogon</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#doInTransaction(org.alfresco.repo.transaction.RetryingTransactionHelper.RetryingTransactionCallback)">doInTransaction</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getAuthenticationComponent()">getAuthenticationComponent</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getAuthenticationService()">getAuthenticationService</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getAuthorityService()">getAuthorityService</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getHomeFolderForUser(org.alfresco.jlan.server.auth.ClientInfo)">getHomeFolderForUser</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getNodeService()">getNodeService</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getNTLMAuthenticator()">getNTLMAuthenticator</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getPersonService()">getPersonService</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#isActive()">isActive</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#mapUserNameToPerson(java.lang.String, boolean)">mapUserNameToPerson</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setActive(boolean)">setActive</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setAuthenticationComponent(org.alfresco.repo.security.authentication.AuthenticationComponent)">setAuthenticationComponent</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setAuthenticationService(org.alfresco.service.cmr.security.AuthenticationService)">setAuthenticationService</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setAuthorityService(org.alfresco.service.cmr.security.AuthorityService)">setAuthorityService</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setCurrentUser(org.alfresco.jlan.server.auth.ClientInfo)">setCurrentUser</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setDiskInterface(org.alfresco.jlan.server.filesys.DiskInterface)">setDiskInterface</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setPersonService(org.alfresco.service.cmr.security.PersonService)">setPersonService</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setTransactionService(org.alfresco.service.transaction.TransactionService)">setTransactionService</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#validateAuthenticationMode()">validateAuthenticationMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.server.auth.CifsAuthenticator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.server.auth.CifsAuthenticator</h3>
<code>allowGuest, authenticateShareConnect, authenticateUser, authenticateUserPlainText, closeAuthenticator, convertPassword, generateEncryptedPassword, getAccessMode, getAuthContext, getCIFSConfig, getEnabledDialects, getEncryptor, getGuestUserName, getsecurityConfig, getSecurityMode, getStatusAsString, getUserDetails, hasDebug, hasExtendedSecurity, hasSessionCleanup, mapClientAddressToDomain, mapUnknownUserToGuest, setAccessMode, setAllowGuest, setConfig, setDebug, setExtendedSecurity, setGuestUserName, setMapToGuest, setSecurityMode, setSessionCleanup, toString, validatePassword</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;org.apache.commons.logging.Log logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnterpriseCifsAuthenticator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnterpriseCifsAuthenticator</h4>
<pre>public&nbsp;EnterpriseCifsAuthenticator()</pre>
<div class="block">Class constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Sets the HTTP service account password. (the Principal should be configured in java.login.config)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - the password to set</dd></dl>
</li>
</ul>
<a name="setRealm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealm</h4>
<pre>public&nbsp;void&nbsp;setRealm(java.lang.String&nbsp;realm)</pre>
<div class="block">Sets the HTTP service account realm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>realm</code> - the realm to set</dd></dl>
</li>
</ul>
<a name="setJaasConfigEntryName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJaasConfigEntryName</h4>
<pre>public&nbsp;void&nbsp;setJaasConfigEntryName(java.lang.String&nbsp;jaasConfigEntryName)</pre>
<div class="block">Sets the HTTP service login configuration entry name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loginEntryName</code> - the loginEntryName to set</dd></dl>
</li>
</ul>
<a name="setKerberosDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKerberosDebug</h4>
<pre>public&nbsp;void&nbsp;setKerberosDebug(boolean&nbsp;kerberosDebug)</pre>
</li>
</ul>
<a name="setDisableNTLM(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableNTLM</h4>
<pre>public&nbsp;void&nbsp;setDisableNTLM(boolean&nbsp;disableNTLM)</pre>
</li>
</ul>
<a name="setUseSPNEGO(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSPNEGO</h4>
<pre>public&nbsp;void&nbsp;setUseSPNEGO(boolean&nbsp;useSPNEGO)</pre>
</li>
</ul>
<a name="setDisallowNTLMv1(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisallowNTLMv1</h4>
<pre>public&nbsp;void&nbsp;setDisallowNTLMv1(boolean&nbsp;disallowNTLMv1)</pre>
</li>
</ul>
<a name="setStripKerberosUsernameSuffix(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStripKerberosUsernameSuffix</h4>
<pre>public&nbsp;void&nbsp;setStripKerberosUsernameSuffix(boolean&nbsp;stripKerberosUsernameSuffix)</pre>
</li>
</ul>
<a name="setEnableTicketCracking(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableTicketCracking</h4>
<pre>public&nbsp;void&nbsp;setEnableTicketCracking(boolean&nbsp;enaTktCracking)</pre>
<div class="block">Enable Kerbeors ticket cracking code that is required for Java5</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enaTktCracking</code> - boolean</dd></dl>
</li>
</ul>
<a name="initialize(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(org.alfresco.jlan.server.config.ServerConfiguration&nbsp;config,
              org.springframework.extensions.config.ConfigElement&nbsp;params)
                throws org.alfresco.jlan.server.config.InvalidConfigurationException</pre>
<div class="block">Initialize the authenticator (via the config service)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#initialize(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs">CifsAuthenticatorBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - ServerConfiguration</dd><dd><code>params</code> - ConfigElement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.alfresco.jlan.server.config.InvalidConfigurationException</code></dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()
                throws org.alfresco.jlan.server.config.InvalidConfigurationException</pre>
<div class="block">Initialize the authenticator (after properties have been set)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs">CifsAuthenticatorBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.alfresco.jlan.server.config.InvalidConfigurationException</code></dd></dl>
</li>
</ul>
<a name="handle(javax.security.auth.callback.Callback[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(javax.security.auth.callback.Callback[]&nbsp;callbacks)
            throws java.io.IOException,
                   javax.security.auth.callback.UnsupportedCallbackException</pre>
<div class="block">JAAS callback handler</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>javax.security.auth.callback.CallbackHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>callbacks</code> - Callback[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.security.auth.callback.UnsupportedCallbackException</code></dd></dl>
</li>
</ul>
<a name="getEncryptionKeyLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionKeyLength</h4>
<pre>public&nbsp;int&nbsp;getEncryptionKeyLength()</pre>
<div class="block">Return the encryption key/challenge length</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEncryptionKeyLength</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.auth.ICifsAuthenticator</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getEncryptionKeyLength</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.auth.CifsAuthenticator</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getServerCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerCapabilities</h4>
<pre>public&nbsp;int&nbsp;getServerCapabilities()</pre>
<div class="block">Return the server capability flags</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getServerCapabilities</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.auth.ICifsAuthenticator</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getServerCapabilities</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.auth.CifsAuthenticator</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="generateNegotiateResponse(org.alfresco.jlan.smb.server.SMBSrvSession, org.alfresco.jlan.smb.server.SMBSrvPacket, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNegotiateResponse</h4>
<pre>public&nbsp;void&nbsp;generateNegotiateResponse(org.alfresco.jlan.smb.server.SMBSrvSession&nbsp;sess,
                             org.alfresco.jlan.smb.server.SMBSrvPacket&nbsp;respPkt,
                             boolean&nbsp;extendedSecurity)
                               throws org.alfresco.jlan.server.auth.AuthenticatorException</pre>
<div class="block">Generate the CIFS negotiate response packet, the authenticator should add authentication specific fields
 to the response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>generateNegotiateResponse</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.auth.ICifsAuthenticator</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>generateNegotiateResponse</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.auth.CifsAuthenticator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sess</code> - SMBSrvSession</dd><dd><code>respPkt</code> - SMBSrvPacket</dd><dd><code>extendedSecurity</code> - boolean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.alfresco.jlan.server.auth.AuthenticatorException</code></dd></dl>
</li>
</ul>
<a name="processSessionSetup(org.alfresco.jlan.smb.server.SMBSrvSession, org.alfresco.jlan.smb.server.SMBSrvPacket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processSessionSetup</h4>
<pre>public&nbsp;void&nbsp;processSessionSetup(org.alfresco.jlan.smb.server.SMBSrvSession&nbsp;sess,
                       org.alfresco.jlan.smb.server.SMBSrvPacket&nbsp;reqPkt)
                         throws org.alfresco.jlan.smb.server.SMBSrvException</pre>
<div class="block">Process the CIFS session setup request packet and build the session setup response.
 <p>
 This is the boundary between alfresco and JLAN.  So is responsible for logging and 
 ensuring that the exceptions are correct for JLAN.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>processSessionSetup</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.auth.ICifsAuthenticator</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>processSessionSetup</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.auth.CifsAuthenticator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sess</code> - SMBSrvSession</dd><dd><code>reqPkt</code> - SMBSrvPacket</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.alfresco.jlan.smb.server.SMBSrvException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html" title="class in org.alfresco.filesys.auth.cifs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html" target="_top">Frames</a></li>
<li><a href="EnterpriseCifsAuthenticator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
