<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:23 GMT 2012 -->
<title>PassthruCifsAuthenticator (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PassthruCifsAuthenticator (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html" title="class in org.alfresco.filesys.auth.cifs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html" target="_top">Frames</a></li>
<li><a href="PassthruCifsAuthenticator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.filesys.auth.cifs</div>
<h2 title="Class PassthruCifsAuthenticator" class="title">Class PassthruCifsAuthenticator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.auth.CifsAuthenticator</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs">org.alfresco.filesys.auth.cifs.CifsAuthenticatorBase</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.filesys.auth.cifs.PassthruCifsAuthenticator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.alfresco.jlan.server.auth.ICifsAuthenticator, org.alfresco.jlan.server.SessionListener, <a href="../../../../../org/alfresco/repo/management/subsystems/ActivateableBean.html" title="interface in org.alfresco.repo.management.subsystems">ActivateableBean</a>, org.springframework.beans.factory.DisposableBean, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PassthruCifsAuthenticator</span>
extends <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs">CifsAuthenticatorBase</a>
implements org.alfresco.jlan.server.SessionListener</pre>
<div class="block">Passthru Authenticator Class
 <p>
 Authenticate users accessing the CIFS server by validating the user against a domain controller
 or other server on the network.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#DefaultSessionTmo">DefaultSessionTmo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#MaxCheckInterval">MaxCheckInterval</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#MaxSessionTmo">MaxSessionTmo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#MinCheckInterval">MinCheckInterval</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#MinSessionTmo">MinSessionTmo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#PassthruKeepAliveInterval">PassthruKeepAliveInterval</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.filesys.auth.cifs.CifsAuthenticatorBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.filesys.auth.cifs.<a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs">CifsAuthenticatorBase</a></h3>
<code><a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#m_md4Encoder">m_md4Encoder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.jlan.server.auth.CifsAuthenticator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.jlan.server.auth.CifsAuthenticator</h3>
<code>GUEST_USERNAME, m_config, m_random</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.jlan.server.auth.ICifsAuthenticator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.alfresco.jlan.server.auth.ICifsAuthenticator</h3>
<code>AUTH_ACCDISABLED, AUTH_ALLOW, AUTH_BADPASSWORD, AUTH_BADUSER, AUTH_DISALLOW, AUTH_GUEST, AUTH_PASSEXPIRED, LANMAN, NoAccess, NTLM1, NTLM2, ReadOnly, SHARE_MODE, STANDARD_CHALLENGE_LEN, STANDARD_PASSWORD_LEN, USER_MODE, Writeable</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#PassthruCifsAuthenticator()">PassthruCifsAuthenticator</a></strong>()</code>
<div class="block">Passthru Authenticator Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#authenticateShareConnect(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.server.core.SharedDevice, java.lang.String, org.alfresco.jlan.server.SrvSession)">authenticateShareConnect</a></strong>(org.alfresco.jlan.server.auth.ClientInfo&nbsp;client,
                        org.alfresco.jlan.server.core.SharedDevice&nbsp;share,
                        java.lang.String&nbsp;sharePwd,
                        org.alfresco.jlan.server.SrvSession&nbsp;sess)</code>
<div class="block">Authenticate the connection to a particular share, called when the SMB server is in share
 security mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#authenticateUser(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.server.SrvSession, int)">authenticateUser</a></strong>(org.alfresco.jlan.server.auth.ClientInfo&nbsp;client,
                org.alfresco.jlan.server.SrvSession&nbsp;sess,
                int&nbsp;alg)</code>
<div class="block">Authenticate a session setup by a user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#closeAuthenticator()">closeAuthenticator</a></strong>()</code>
<div class="block">Close the authenticator, perform cleanup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#generateNegotiateResponse(org.alfresco.jlan.smb.server.SMBSrvSession, org.alfresco.jlan.smb.server.SMBSrvPacket, boolean)">generateNegotiateResponse</a></strong>(org.alfresco.jlan.smb.server.SMBSrvSession&nbsp;sess,
                         org.alfresco.jlan.smb.server.SMBSrvPacket&nbsp;respPkt,
                         boolean&nbsp;extendedSecurity)</code>
<div class="block">Generate the CIFS negotiate response packet, the authenticator should add authentication specific fields
 to the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.alfresco.jlan.server.auth.AuthContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#getAuthContext(org.alfresco.jlan.smb.server.SMBSrvSession)">getAuthContext</a></strong>(org.alfresco.jlan.smb.server.SMBSrvSession&nbsp;sess)</code>
<div class="block">Return an authentication context for the new session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#getServerCapabilities()">getServerCapabilities</a></strong>()</code>
<div class="block">Return the server capability flags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#initialize(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)">initialize</a></strong>(org.alfresco.jlan.server.config.ServerConfiguration&nbsp;config,
          org.springframework.extensions.config.ConfigElement&nbsp;params)</code>
<div class="block">Initialize the authenticator via the config service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#processAlfrescoSessionSetup(org.alfresco.jlan.smb.server.SMBSrvSession, org.alfresco.jlan.smb.server.SMBSrvPacket)">processAlfrescoSessionSetup</a></strong>(org.alfresco.jlan.smb.server.SMBSrvSession&nbsp;sess,
                           org.alfresco.jlan.smb.server.SMBSrvPacket&nbsp;reqPkt)</code>
<div class="block">Process the CIFS session setup request packet and build the session setup response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#processSessionSetup(org.alfresco.jlan.smb.server.SMBSrvSession, org.alfresco.jlan.smb.server.SMBSrvPacket)">processSessionSetup</a></strong>(org.alfresco.jlan.smb.server.SMBSrvSession&nbsp;sess,
                   org.alfresco.jlan.smb.server.SMBSrvPacket&nbsp;reqPkt)</code>
<div class="block">Process the CIFS session setup request packet and build the session setup response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#sessionClosed(org.alfresco.jlan.server.SrvSession)">sessionClosed</a></strong>(org.alfresco.jlan.server.SrvSession&nbsp;sess)</code>
<div class="block">SMB server session closed notification</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#sessionCreated(org.alfresco.jlan.server.SrvSession)">sessionCreated</a></strong>(org.alfresco.jlan.server.SrvSession&nbsp;sess)</code>
<div class="block">SMB server session created notification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#sessionLoggedOn(org.alfresco.jlan.server.SrvSession)">sessionLoggedOn</a></strong>(org.alfresco.jlan.server.SrvSession&nbsp;sess)</code>
<div class="block">User successfully logged on notification</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#setPassthruServers(org.alfresco.jlan.server.auth.passthru.PassthruServers)">setPassthruServers</a></strong>(org.alfresco.jlan.server.auth.passthru.PassthruServers&nbsp;servers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html#validateAuthenticationMode()">validateAuthenticationMode</a></strong>()</code>
<div class="block">Validate that the authentication component supports the required mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.filesys.auth.cifs.CifsAuthenticatorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.filesys.auth.cifs.<a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs">CifsAuthenticatorBase</a></h3>
<code><a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#afterPropertiesSet()">afterPropertiesSet</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#checkForAdminUserName(org.alfresco.jlan.server.auth.ClientInfo)">checkForAdminUserName</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#destroy()">destroy</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#doGuestLogon(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.server.SrvSession)">doGuestLogon</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#doInTransaction(org.alfresco.repo.transaction.RetryingTransactionHelper.RetryingTransactionCallback)">doInTransaction</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getAuthenticationComponent()">getAuthenticationComponent</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getAuthenticationService()">getAuthenticationService</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getAuthorityService()">getAuthorityService</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getHomeFolderForUser(org.alfresco.jlan.server.auth.ClientInfo)">getHomeFolderForUser</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getNodeService()">getNodeService</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getNTLMAuthenticator()">getNTLMAuthenticator</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#getPersonService()">getPersonService</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#initialize()">initialize</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#isActive()">isActive</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#mapUserNameToPerson(java.lang.String, boolean)">mapUserNameToPerson</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setActive(boolean)">setActive</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setAuthenticationComponent(org.alfresco.repo.security.authentication.AuthenticationComponent)">setAuthenticationComponent</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setAuthenticationService(org.alfresco.service.cmr.security.AuthenticationService)">setAuthenticationService</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setAuthorityService(org.alfresco.service.cmr.security.AuthorityService)">setAuthorityService</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setCurrentUser(org.alfresco.jlan.server.auth.ClientInfo)">setCurrentUser</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setDiskInterface(org.alfresco.jlan.server.filesys.DiskInterface)">setDiskInterface</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setPersonService(org.alfresco.service.cmr.security.PersonService)">setPersonService</a>, <a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#setTransactionService(org.alfresco.service.transaction.TransactionService)">setTransactionService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.server.auth.CifsAuthenticator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.server.auth.CifsAuthenticator</h3>
<code>allowGuest, authenticateUserPlainText, convertPassword, generateEncryptedPassword, getAccessMode, getCIFSConfig, getEnabledDialects, getEncryptionKeyLength, getEncryptor, getGuestUserName, getsecurityConfig, getSecurityMode, getStatusAsString, getUserDetails, hasDebug, hasExtendedSecurity, hasSessionCleanup, mapClientAddressToDomain, mapUnknownUserToGuest, setAccessMode, setAllowGuest, setConfig, setDebug, setExtendedSecurity, setGuestUserName, setMapToGuest, setSecurityMode, setSessionCleanup, toString, validatePassword</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DefaultSessionTmo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultSessionTmo</h4>
<pre>public static final&nbsp;int DefaultSessionTmo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.filesys.auth.cifs.PassthruCifsAuthenticator.DefaultSessionTmo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MinSessionTmo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinSessionTmo</h4>
<pre>public static final&nbsp;int MinSessionTmo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.filesys.auth.cifs.PassthruCifsAuthenticator.MinSessionTmo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MaxSessionTmo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxSessionTmo</h4>
<pre>public static final&nbsp;int MaxSessionTmo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.filesys.auth.cifs.PassthruCifsAuthenticator.MaxSessionTmo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MinCheckInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinCheckInterval</h4>
<pre>public static final&nbsp;int MinCheckInterval</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.filesys.auth.cifs.PassthruCifsAuthenticator.MinCheckInterval">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MaxCheckInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxCheckInterval</h4>
<pre>public static final&nbsp;int MaxCheckInterval</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.filesys.auth.cifs.PassthruCifsAuthenticator.MaxCheckInterval">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PassthruKeepAliveInterval">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PassthruKeepAliveInterval</h4>
<pre>public static final&nbsp;long PassthruKeepAliveInterval</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.filesys.auth.cifs.PassthruCifsAuthenticator.PassthruKeepAliveInterval">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PassthruCifsAuthenticator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PassthruCifsAuthenticator</h4>
<pre>public&nbsp;PassthruCifsAuthenticator()</pre>
<div class="block">Passthru Authenticator Constructor
 <p>
 Default to user mode security with encrypted password support.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPassthruServers(org.alfresco.jlan.server.auth.passthru.PassthruServers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassthruServers</h4>
<pre>public&nbsp;void&nbsp;setPassthruServers(org.alfresco.jlan.server.auth.passthru.PassthruServers&nbsp;servers)</pre>
</li>
</ul>
<a name="authenticateShareConnect(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.server.core.SharedDevice, java.lang.String, org.alfresco.jlan.server.SrvSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateShareConnect</h4>
<pre>public&nbsp;int&nbsp;authenticateShareConnect(org.alfresco.jlan.server.auth.ClientInfo&nbsp;client,
                           org.alfresco.jlan.server.core.SharedDevice&nbsp;share,
                           java.lang.String&nbsp;sharePwd,
                           org.alfresco.jlan.server.SrvSession&nbsp;sess)</pre>
<div class="block">Authenticate the connection to a particular share, called when the SMB server is in share
 security mode</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>authenticateShareConnect</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.auth.ICifsAuthenticator</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>authenticateShareConnect</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.auth.CifsAuthenticator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - ClientInfo</dd><dd><code>share</code> - SharedDevice</dd><dd><code>sharePwd</code> - String</dd><dd><code>sess</code> - SrvSession</dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="authenticateUser(org.alfresco.jlan.server.auth.ClientInfo, org.alfresco.jlan.server.SrvSession, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateUser</h4>
<pre>public&nbsp;int&nbsp;authenticateUser(org.alfresco.jlan.server.auth.ClientInfo&nbsp;client,
                   org.alfresco.jlan.server.SrvSession&nbsp;sess,
                   int&nbsp;alg)</pre>
<div class="block">Authenticate a session setup by a user</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>authenticateUser</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.auth.ICifsAuthenticator</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>authenticateUser</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.auth.CifsAuthenticator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - ClientInfo</dd><dd><code>sess</code> - SrvSession</dd><dd><code>alg</code> - int</dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getAuthContext(org.alfresco.jlan.smb.server.SMBSrvSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthContext</h4>
<pre>public&nbsp;org.alfresco.jlan.server.auth.AuthContext&nbsp;getAuthContext(org.alfresco.jlan.smb.server.SMBSrvSession&nbsp;sess)</pre>
<div class="block">Return an authentication context for the new session</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getAuthContext</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.auth.CifsAuthenticator</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>AuthContext</dd></dl>
</li>
</ul>
<a name="generateNegotiateResponse(org.alfresco.jlan.smb.server.SMBSrvSession, org.alfresco.jlan.smb.server.SMBSrvPacket, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNegotiateResponse</h4>
<pre>public&nbsp;void&nbsp;generateNegotiateResponse(org.alfresco.jlan.smb.server.SMBSrvSession&nbsp;sess,
                             org.alfresco.jlan.smb.server.SMBSrvPacket&nbsp;respPkt,
                             boolean&nbsp;extendedSecurity)
                               throws org.alfresco.jlan.server.auth.AuthenticatorException</pre>
<div class="block">Generate the CIFS negotiate response packet, the authenticator should add authentication specific fields
 to the response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>generateNegotiateResponse</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.auth.ICifsAuthenticator</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>generateNegotiateResponse</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.auth.CifsAuthenticator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sess</code> - SMBSrvSession</dd><dd><code>respPkt</code> - SMBSrvPacket</dd><dd><code>extendedSecurity</code> - boolean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.alfresco.jlan.server.auth.AuthenticatorException</code></dd></dl>
</li>
</ul>
<a name="processSessionSetup(org.alfresco.jlan.smb.server.SMBSrvSession, org.alfresco.jlan.smb.server.SMBSrvPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSessionSetup</h4>
<pre>public&nbsp;void&nbsp;processSessionSetup(org.alfresco.jlan.smb.server.SMBSrvSession&nbsp;sess,
                       org.alfresco.jlan.smb.server.SMBSrvPacket&nbsp;reqPkt)
                         throws org.alfresco.jlan.smb.server.SMBSrvException</pre>
<div class="block">Process the CIFS session setup request packet and build the session setup response.
 <p>
 This is the boundary between alfresco and JLAN.  So is responsible for logging and 
 ensuring that the exceptions are correct for JLAN.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>processSessionSetup</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.auth.ICifsAuthenticator</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>processSessionSetup</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.auth.CifsAuthenticator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sess</code> - SMBSrvSession</dd><dd><code>reqPkt</code> - SMBSrvPacket</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.alfresco.jlan.smb.server.SMBSrvException</code></dd></dl>
</li>
</ul>
<a name="processAlfrescoSessionSetup(org.alfresco.jlan.smb.server.SMBSrvSession, org.alfresco.jlan.smb.server.SMBSrvPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAlfrescoSessionSetup</h4>
<pre>public&nbsp;void&nbsp;processAlfrescoSessionSetup(org.alfresco.jlan.smb.server.SMBSrvSession&nbsp;sess,
                               org.alfresco.jlan.smb.server.SMBSrvPacket&nbsp;reqPkt)
                                 throws org.alfresco.jlan.smb.server.SMBSrvException</pre>
<div class="block">Process the CIFS session setup request packet and build the session setup response</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sess</code> - SMBSrvSession</dd><dd><code>reqPkt</code> - SMBSrvPacket</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.alfresco.jlan.smb.server.SMBSrvException</code></dd></dl>
</li>
</ul>
<a name="validateAuthenticationMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAuthenticationMode</h4>
<pre>protected&nbsp;boolean&nbsp;validateAuthenticationMode()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#validateAuthenticationMode()">CifsAuthenticatorBase</a></code></strong></div>
<div class="block">Validate that the authentication component supports the required mode.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#validateAuthenticationMode()">validateAuthenticationMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs">CifsAuthenticatorBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="initialize(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(org.alfresco.jlan.server.config.ServerConfiguration&nbsp;config,
              org.springframework.extensions.config.ConfigElement&nbsp;params)
                throws org.alfresco.jlan.server.config.InvalidConfigurationException</pre>
<div class="block">Initialize the authenticator via the config service</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html#initialize(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/filesys/auth/cifs/CifsAuthenticatorBase.html" title="class in org.alfresco.filesys.auth.cifs">CifsAuthenticatorBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - ServerConfiguration</dd><dd><code>params</code> - ConfigElement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.alfresco.jlan.server.config.InvalidConfigurationException</code></dd></dl>
</li>
</ul>
<a name="getServerCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerCapabilities</h4>
<pre>public&nbsp;int&nbsp;getServerCapabilities()</pre>
<div class="block">Return the server capability flags</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getServerCapabilities</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.auth.ICifsAuthenticator</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getServerCapabilities</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.auth.CifsAuthenticator</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="closeAuthenticator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAuthenticator</h4>
<pre>public&nbsp;void&nbsp;closeAuthenticator()</pre>
<div class="block">Close the authenticator, perform cleanup</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>closeAuthenticator</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.auth.ICifsAuthenticator</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>closeAuthenticator</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.auth.CifsAuthenticator</code></dd>
</dl>
</li>
</ul>
<a name="sessionClosed(org.alfresco.jlan.server.SrvSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionClosed</h4>
<pre>public&nbsp;void&nbsp;sessionClosed(org.alfresco.jlan.server.SrvSession&nbsp;sess)</pre>
<div class="block">SMB server session closed notification</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sessionClosed</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.SessionListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sess</code> - SrvSession</dd></dl>
</li>
</ul>
<a name="sessionCreated(org.alfresco.jlan.server.SrvSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionCreated</h4>
<pre>public&nbsp;void&nbsp;sessionCreated(org.alfresco.jlan.server.SrvSession&nbsp;sess)</pre>
<div class="block">SMB server session created notification</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sessionCreated</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.SessionListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sess</code> - SrvSession</dd></dl>
</li>
</ul>
<a name="sessionLoggedOn(org.alfresco.jlan.server.SrvSession)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessionLoggedOn</h4>
<pre>public&nbsp;void&nbsp;sessionLoggedOn(org.alfresco.jlan.server.SrvSession&nbsp;sess)</pre>
<div class="block">User successfully logged on notification</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sessionLoggedOn</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.SessionListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sess</code> - SrvSession</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/filesys/auth/cifs/EnterpriseCifsAuthenticator.html" title="class in org.alfresco.filesys.auth.cifs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/filesys/auth/cifs/PassthruCifsAuthenticator.html" target="_top">Frames</a></li>
<li><a href="PassthruCifsAuthenticator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
