<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:07 GMT 2012 -->
<title>ResultSet (Alfresco Web Service Client)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultSet (Alfresco Web Service Client)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/webservice/types/ResultSetMetaData.html" title="class in org.alfresco.webservice.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/webservice/types/ResultSet.html" target="_top">Frames</a></li>
<li><a href="ResultSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.webservice.types</div>
<h2 title="Class ResultSet" class="title">Class ResultSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.webservice.types.ResultSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ResultSet</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.alfresco.webservice.types.ResultSet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/webservice/types/ResultSet.html#ResultSet()">ResultSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/webservice/types/ResultSet.html#ResultSet(org.alfresco.webservice.types.ResultSetRow[], long, org.alfresco.webservice.types.ResultSetMetaData)">ResultSet</a></strong>(<a href="../../../../org/alfresco/webservice/types/ResultSetRow.html" title="class in org.alfresco.webservice.types">ResultSetRow</a>[]&nbsp;rows,
         long&nbsp;totalRowCount,
         <a href="../../../../org/alfresco/webservice/types/ResultSetMetaData.html" title="class in org.alfresco.webservice.types">ResultSetMetaData</a>&nbsp;metaData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/types/ResultSet.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/types/ResultSet.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/types/ResultSetMetaData.html" title="class in org.alfresco.webservice.types">ResultSetMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/types/ResultSet.html#getMetaData()">getMetaData</a></strong>()</code>
<div class="block">Gets the metaData value for this ResultSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/types/ResultSetRow.html" title="class in org.alfresco.webservice.types">ResultSetRow</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/types/ResultSet.html#getRows()">getRows</a></strong>()</code>
<div class="block">Gets the rows value for this ResultSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/types/ResultSetRow.html" title="class in org.alfresco.webservice.types">ResultSetRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/types/ResultSet.html#getRows(int)">getRows</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/types/ResultSet.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/types/ResultSet.html#getTotalRowCount()">getTotalRowCount</a></strong>()</code>
<div class="block">Gets the totalRowCount value for this ResultSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/types/ResultSet.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/types/ResultSet.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/types/ResultSet.html#setMetaData(org.alfresco.webservice.types.ResultSetMetaData)">setMetaData</a></strong>(<a href="../../../../org/alfresco/webservice/types/ResultSetMetaData.html" title="class in org.alfresco.webservice.types">ResultSetMetaData</a>&nbsp;metaData)</code>
<div class="block">Sets the metaData value for this ResultSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/types/ResultSet.html#setRows(int, org.alfresco.webservice.types.ResultSetRow)">setRows</a></strong>(int&nbsp;i,
       <a href="../../../../org/alfresco/webservice/types/ResultSetRow.html" title="class in org.alfresco.webservice.types">ResultSetRow</a>&nbsp;_value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/types/ResultSet.html#setRows(org.alfresco.webservice.types.ResultSetRow[])">setRows</a></strong>(<a href="../../../../org/alfresco/webservice/types/ResultSetRow.html" title="class in org.alfresco.webservice.types">ResultSetRow</a>[]&nbsp;rows)</code>
<div class="block">Sets the rows value for this ResultSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/types/ResultSet.html#setTotalRowCount(long)">setTotalRowCount</a></strong>(long&nbsp;totalRowCount)</code>
<div class="block">Sets the totalRowCount value for this ResultSet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResultSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResultSet</h4>
<pre>public&nbsp;ResultSet()</pre>
</li>
</ul>
<a name="ResultSet(org.alfresco.webservice.types.ResultSetRow[], long, org.alfresco.webservice.types.ResultSetMetaData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResultSet</h4>
<pre>public&nbsp;ResultSet(<a href="../../../../org/alfresco/webservice/types/ResultSetRow.html" title="class in org.alfresco.webservice.types">ResultSetRow</a>[]&nbsp;rows,
         long&nbsp;totalRowCount,
         <a href="../../../../org/alfresco/webservice/types/ResultSetMetaData.html" title="class in org.alfresco.webservice.types">ResultSetMetaData</a>&nbsp;metaData)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/webservice/types/ResultSetRow.html" title="class in org.alfresco.webservice.types">ResultSetRow</a>[]&nbsp;getRows()</pre>
<div class="block">Gets the rows value for this ResultSet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rows</dd></dl>
</li>
</ul>
<a name="setRows(org.alfresco.webservice.types.ResultSetRow[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRows</h4>
<pre>public&nbsp;void&nbsp;setRows(<a href="../../../../org/alfresco/webservice/types/ResultSetRow.html" title="class in org.alfresco.webservice.types">ResultSetRow</a>[]&nbsp;rows)</pre>
<div class="block">Sets the rows value for this ResultSet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - </dd></dl>
</li>
</ul>
<a name="getRows(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/webservice/types/ResultSetRow.html" title="class in org.alfresco.webservice.types">ResultSetRow</a>&nbsp;getRows(int&nbsp;i)</pre>
</li>
</ul>
<a name="setRows(int, org.alfresco.webservice.types.ResultSetRow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRows</h4>
<pre>public&nbsp;void&nbsp;setRows(int&nbsp;i,
           <a href="../../../../org/alfresco/webservice/types/ResultSetRow.html" title="class in org.alfresco.webservice.types">ResultSetRow</a>&nbsp;_value)</pre>
</li>
</ul>
<a name="getTotalRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRowCount</h4>
<pre>public&nbsp;long&nbsp;getTotalRowCount()</pre>
<div class="block">Gets the totalRowCount value for this ResultSet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>totalRowCount</dd></dl>
</li>
</ul>
<a name="setTotalRowCount(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalRowCount</h4>
<pre>public&nbsp;void&nbsp;setTotalRowCount(long&nbsp;totalRowCount)</pre>
<div class="block">Sets the totalRowCount value for this ResultSet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totalRowCount</code> - </dd></dl>
</li>
</ul>
<a name="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/webservice/types/ResultSetMetaData.html" title="class in org.alfresco.webservice.types">ResultSetMetaData</a>&nbsp;getMetaData()</pre>
<div class="block">Gets the metaData value for this ResultSet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>metaData</dd></dl>
</li>
</ul>
<a name="setMetaData(org.alfresco.webservice.types.ResultSetMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaData</h4>
<pre>public&nbsp;void&nbsp;setMetaData(<a href="../../../../org/alfresco/webservice/types/ResultSetMetaData.html" title="class in org.alfresco.webservice.types">ResultSetMetaData</a>&nbsp;metaData)</pre>
<div class="block">Sets the metaData value for this ResultSet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metaData</code> - </dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/webservice/types/Reference.html" title="class in org.alfresco.webservice.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/webservice/types/ResultSetMetaData.html" title="class in org.alfresco.webservice.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/webservice/types/ResultSet.html" target="_top">Frames</a></li>
<li><a href="ResultSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
