<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:47 GMT 2012 -->
<title>SingletonValueProcessorExtension (Alfresco Share)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingletonValueProcessorExtension (Alfresco Share)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/web/scripts/ResolverHelper.html" title="class in org.alfresco.web.scripts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/web/scripts/SlingshotRemoteClient.html" title="class in org.alfresco.web.scripts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/web/scripts/SingletonValueProcessorExtension.html" target="_top">Frames</a></li>
<li><a href="SingletonValueProcessorExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.scripts</div>
<h2 title="Class SingletonValueProcessorExtension" class="title">Class SingletonValueProcessorExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.webscripts.processor.BaseProcessorExtension</li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.scripts.SingletonValueProcessorExtension</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.extensions.surf.core.processor.ProcessorExtension</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/alfresco/web/scripts/DictionaryQuery.html" title="class in org.alfresco.web.scripts">DictionaryQuery</a>, <a href="../../../../org/alfresco/web/scripts/GoogleDocsStatus.html" title="class in org.alfresco.web.scripts">GoogleDocsStatus</a>, <a href="../../../../org/alfresco/web/scripts/ImapServerStatus.html" title="class in org.alfresco.web.scripts">ImapServerStatus</a>, <a href="../../../../org/alfresco/web/scripts/MimetypesQuery.html" title="class in org.alfresco.web.scripts">MimetypesQuery</a>, <a href="../../../../org/alfresco/web/scripts/SyncModeConfig.html" title="class in org.alfresco.web.scripts">SyncModeConfig</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SingletonValueProcessorExtension</span>
extends org.springframework.extensions.webscripts.processor.BaseProcessorExtension</pre>
<div class="block">Helper base class to wrap the thread-safe singleton locking pattern used to retrieve single
 instance values from the repository. Example might be the Data Dictionary (used by all users,
 different per tenant, only retrieved once) or the Sync Mode status (used by all users,
 same per tenant, only retrieved once).
 <p>
 The implementing class only needs to provide method to perform the remote retrieval of the
 value and indicate if the value needs to be stored per-tenant or not.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/web/scripts/SingletonValueProcessorExtension.html#SingletonValueProcessorExtension()">SingletonValueProcessorExtension</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/scripts/SingletonValueProcessorExtension.html#getSingletonValue()">getSingletonValue</a></strong>()</code>
<div class="block">Thread-safe get of the singleton value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/scripts/SingletonValueProcessorExtension.html#getSingletonValue(boolean)">getSingletonValue</a></strong>(boolean&nbsp;tenant)</code>
<div class="block">Thread-safe get of the singleton value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/scripts/SingletonValueProcessorExtension.html#getValueName()">getValueName</a></strong>()</code>
<div class="block">Output value name for informational and error messages to the administrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/scripts/SingletonValueProcessorExtension.html#retrieveValue(java.lang.String, java.lang.String)">retrieveValue</a></strong>(java.lang.String&nbsp;userId,
             java.lang.String&nbsp;storeId)</code>
<div class="block">Method for implementing class to provide that retrieve the remote value from the appropriate
 endpoint and API.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.webscripts.processor.BaseProcessorExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.webscripts.processor.BaseProcessorExtension</h3>
<code>getExtensionName, register, setExtensionName, setProcessors</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingletonValueProcessorExtension()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingletonValueProcessorExtension</h4>
<pre>public&nbsp;SingletonValueProcessorExtension()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSingletonValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingletonValue</h4>
<pre>protected final&nbsp;java.lang.Object&nbsp;getSingletonValue()</pre>
<div class="block">Thread-safe get of the singleton value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>singleton value</dd></dl>
</li>
</ul>
<a name="getSingletonValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingletonValue</h4>
<pre>protected final&nbsp;java.lang.Object&nbsp;getSingletonValue(boolean&nbsp;tenant)</pre>
<div class="block">Thread-safe get of the singleton value. Can be optionally stored per tenant based on user Id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tenant</code> - True to get/store per tenant, false for a single value for all repo instances.</dd>
<dt><span class="strong">Returns:</span></dt><dd>singleton value, optionally per tenant.</dd></dl>
</li>
</ul>
<a name="retrieveValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveValue</h4>
<pre>protected abstract&nbsp;java.lang.Object&nbsp;retrieveValue(java.lang.String&nbsp;userId,
                             java.lang.String&nbsp;storeId)
                                           throws org.springframework.extensions.surf.exception.ConnectorServiceException</pre>
<div class="block">Method for implementing class to provide that retrieve the remote value from the appropriate
 endpoint and API. This is generally used to execute a REST API and extract a value from a
 response. The value is then automatically stored by the base class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - Current user Id</dd><dd><code>storeId</code> - Current store Id if any - may be used if per-tenant values are required</dd>
<dt><span class="strong">Returns:</span></dt><dd>value from the remote endpoint</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.extensions.surf.exception.ConnectorServiceException</code></dd></dl>
</li>
</ul>
<a name="getValueName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueName</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getValueName()</pre>
<div class="block">Output value name for informational and error messages to the administrator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>output value name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/web/scripts/ResolverHelper.html" title="class in org.alfresco.web.scripts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/web/scripts/SlingshotRemoteClient.html" title="class in org.alfresco.web.scripts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/web/scripts/SingletonValueProcessorExtension.html" target="_top">Frames</a></li>
<li><a href="SingletonValueProcessorExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
