<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:09 GMT 2012 -->
<title>org.alfresco.util.collections (Alfresco Core API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/alfresco/util/collections/package-summary.html" target="classFrame">org.alfresco.util.collections</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EntryTransformer.html" title="interface in org.alfresco.util.collections" target="classFrame"><i>EntryTransformer</i></a></li>
<li><a href="Filter.html" title="interface in org.alfresco.util.collections" target="classFrame"><i>Filter</i></a></li>
<li><a href="Function.html" title="interface in org.alfresco.util.collections" target="classFrame"><i>Function</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CollectionUtils.html" title="class in org.alfresco.util.collections" target="classFrame">CollectionUtils</a></li>
<li><a href="CollectionUtilsTest.html" title="class in org.alfresco.util.collections" target="classFrame">CollectionUtilsTest</a></li>
<li><a href="JsonUtils.html" title="class in org.alfresco.util.collections" target="classFrame">JsonUtils</a></li>
</ul>
</div>
</body>
</html>
