<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:54:30 GMT 2012 -->
<title>FacebookAuthenticatorFactory.FacebookAuthenticator (Alfresco Remote Services API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FacebookAuthenticatorFactory.FacebookAuthenticator (Alfresco Remote Services API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/repo/web/scripts/facebook/FacebookAuthenticatorFactory.html" title="class in org.alfresco.repo.web.scripts.facebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/repo/web/scripts/facebook/FacebookError.html" title="class in org.alfresco.repo.web.scripts.facebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/web/scripts/facebook/FacebookAuthenticatorFactory.FacebookAuthenticator.html" target="_top">Frames</a></li>
<li><a href="FacebookAuthenticatorFactory.FacebookAuthenticator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.web.scripts.facebook</div>
<h2 title="Class FacebookAuthenticatorFactory.FacebookAuthenticator" class="title">Class FacebookAuthenticatorFactory.FacebookAuthenticator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.web.scripts.facebook.FacebookAuthenticatorFactory.FacebookAuthenticator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.extensions.webscripts.Authenticator</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/alfresco/repo/web/scripts/facebook/FacebookAuthenticatorFactory.html" title="class in org.alfresco.repo.web.scripts.facebook">FacebookAuthenticatorFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FacebookAuthenticatorFactory.FacebookAuthenticator</span>
extends java.lang.Object
implements org.springframework.extensions.webscripts.Authenticator</pre>
<div class="block">Web Script Authenticator that supports Facebook authentication
 mechanism.
 
 Upon success, the request is authenticated as the Facebook User Id.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/facebook/FacebookAuthenticatorFactory.FacebookAuthenticator.html#FacebookAuthenticatorFactory.FacebookAuthenticator(org.alfresco.repo.web.scripts.facebook.FacebookServletRequest, org.springframework.extensions.webscripts.servlet.WebScriptServletResponse)">FacebookAuthenticatorFactory.FacebookAuthenticator</a></strong>(<a href="../../../../../../org/alfresco/repo/web/scripts/facebook/FacebookServletRequest.html" title="class in org.alfresco.repo.web.scripts.facebook">FacebookServletRequest</a>&nbsp;req,
                                                  org.springframework.extensions.webscripts.servlet.WebScriptServletResponse&nbsp;res)</code>
<div class="block">Construct</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/facebook/FacebookAuthenticatorFactory.FacebookAuthenticator.html#authenticate(org.springframework.extensions.webscripts.Description.RequiredAuthentication, boolean)">authenticate</a></strong>(org.springframework.extensions.webscripts.Description.RequiredAuthentication&nbsp;required,
            boolean&nbsp;isGuest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/facebook/FacebookAuthenticatorFactory.FacebookAuthenticator.html#emptyCredentials()">emptyCredentials</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FacebookAuthenticatorFactory.FacebookAuthenticator(org.alfresco.repo.web.scripts.facebook.FacebookServletRequest, org.springframework.extensions.webscripts.servlet.WebScriptServletResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FacebookAuthenticatorFactory.FacebookAuthenticator</h4>
<pre>public&nbsp;FacebookAuthenticatorFactory.FacebookAuthenticator(<a href="../../../../../../org/alfresco/repo/web/scripts/facebook/FacebookServletRequest.html" title="class in org.alfresco.repo.web.scripts.facebook">FacebookServletRequest</a>&nbsp;req,
                                                  org.springframework.extensions.webscripts.servlet.WebScriptServletResponse&nbsp;res)</pre>
<div class="block">Construct</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authenticationService</code> - </dd><dd><code>req</code> - </dd><dd><code>res</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authenticate(org.springframework.extensions.webscripts.Description.RequiredAuthentication, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;boolean&nbsp;authenticate(org.springframework.extensions.webscripts.Description.RequiredAuthentication&nbsp;required,
                   boolean&nbsp;isGuest)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>authenticate</code>&nbsp;in interface&nbsp;<code>org.springframework.extensions.webscripts.Authenticator</code></dd>
</dl>
</li>
</ul>
<a name="emptyCredentials()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyCredentials</h4>
<pre>public&nbsp;boolean&nbsp;emptyCredentials()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>emptyCredentials</code>&nbsp;in interface&nbsp;<code>org.springframework.extensions.webscripts.Authenticator</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/repo/web/scripts/facebook/FacebookAuthenticatorFactory.html" title="class in org.alfresco.repo.web.scripts.facebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/repo/web/scripts/facebook/FacebookError.html" title="class in org.alfresco.repo.web.scripts.facebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/web/scripts/facebook/FacebookAuthenticatorFactory.FacebookAuthenticator.html" target="_top">Frames</a></li>
<li><a href="FacebookAuthenticatorFactory.FacebookAuthenticator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
