<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:54:30 GMT 2012 -->
<title>FacebookAPIRuntime (Alfresco Remote Services API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FacebookAPIRuntime (Alfresco Remote Services API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/alfresco/repo/web/scripts/facebook/FacebookAPIServlet.html" title="class in org.alfresco.repo.web.scripts.facebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/web/scripts/facebook/FacebookAPIRuntime.html" target="_top">Frames</a></li>
<li><a href="FacebookAPIRuntime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.extensions.webscripts.servlet.WebScriptServletRuntime">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.web.scripts.facebook</div>
<h2 title="Class FacebookAPIRuntime" class="title">Class FacebookAPIRuntime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.webscripts.AbstractRuntime</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.webscripts.servlet.WebScriptServletRuntime</li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.web.scripts.facebook.FacebookAPIRuntime</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.extensions.webscripts.Runtime</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/alfresco/repo/web/scripts/facebook/FacebookServletRuntime.html" title="class in org.alfresco.repo.web.scripts.facebook">FacebookServletRuntime</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FacebookAPIRuntime</span>
extends org.springframework.extensions.webscripts.servlet.WebScriptServletRuntime</pre>
<div class="block">Runtime to support requests from Facebook</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.extensions.webscripts.servlet.WebScriptServletRuntime">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.extensions.webscripts.servlet.WebScriptServletRuntime</h3>
<code>authFactory, req, res, serverProperties, servletReq, servletRes, servletSession</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.extensions.webscripts.AbstractRuntime">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.extensions.webscripts.AbstractRuntime</h3>
<code>container, logger, session</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/facebook/FacebookAPIRuntime.html#FacebookAPIRuntime(org.springframework.extensions.webscripts.RuntimeContainer, org.springframework.extensions.webscripts.servlet.ServletAuthenticatorFactory, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.extensions.config.ServerProperties)">FacebookAPIRuntime</a></strong>(org.springframework.extensions.webscripts.RuntimeContainer&nbsp;container,
                  org.springframework.extensions.webscripts.servlet.ServletAuthenticatorFactory&nbsp;authFactory,
                  javax.servlet.http.HttpServletRequest&nbsp;req,
                  javax.servlet.http.HttpServletResponse&nbsp;res,
                  org.springframework.extensions.config.ServerProperties&nbsp;serverProperties)</code>
<div class="block">Construct</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.extensions.webscripts.WebScriptRequest</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/facebook/FacebookAPIRuntime.html#createRequest(org.springframework.extensions.webscripts.Match)">createRequest</a></strong>(org.springframework.extensions.webscripts.Match&nbsp;match)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/facebook/FacebookAPIRuntime.html#getScriptParameters()">getScriptParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/facebook/FacebookAPIRuntime.html#getTemplateParameters()">getTemplateParameters</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.webscripts.servlet.WebScriptServletRuntime">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.webscripts.servlet.WebScriptServletRuntime</h3>
<code>createAuthenticator, createResponse, createSessionFactory, getHttpServletRequest, getHttpServletResponse, getName, getScriptMethod, getScriptUrl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.webscripts.AbstractRuntime">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.webscripts.AbstractRuntime</h3>
<code>beforeProcessError, executeScript, executeScript, getContainer, getFormatStatusTemplate, getRealWebScriptRequest, getRealWebScriptResponse, getSession, getStatusCodeTemplate, getStatusTemplate, setURLModelFactory</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FacebookAPIRuntime(org.springframework.extensions.webscripts.RuntimeContainer, org.springframework.extensions.webscripts.servlet.ServletAuthenticatorFactory, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.extensions.config.ServerProperties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FacebookAPIRuntime</h4>
<pre>public&nbsp;FacebookAPIRuntime(org.springframework.extensions.webscripts.RuntimeContainer&nbsp;container,
                  org.springframework.extensions.webscripts.servlet.ServletAuthenticatorFactory&nbsp;authFactory,
                  javax.servlet.http.HttpServletRequest&nbsp;req,
                  javax.servlet.http.HttpServletResponse&nbsp;res,
                  org.springframework.extensions.config.ServerProperties&nbsp;serverProperties)</pre>
<div class="block">Construct</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - </dd><dd><code>authFactory</code> - </dd><dd><code>req</code> - </dd><dd><code>res</code> - </dd><dd><code>serverProperties</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRequest(org.springframework.extensions.webscripts.Match)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequest</h4>
<pre>protected&nbsp;org.springframework.extensions.webscripts.WebScriptRequest&nbsp;createRequest(org.springframework.extensions.webscripts.Match&nbsp;match)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>createRequest</code>&nbsp;in class&nbsp;<code>org.springframework.extensions.webscripts.servlet.WebScriptServletRuntime</code></dd>
</dl>
</li>
</ul>
<a name="getScriptParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptParameters</h4>
<pre>public&nbsp;java.util.Map&nbsp;getScriptParameters()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getScriptParameters</code>&nbsp;in interface&nbsp;<code>org.springframework.extensions.webscripts.Runtime</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getScriptParameters</code>&nbsp;in class&nbsp;<code>org.springframework.extensions.webscripts.AbstractRuntime</code></dd>
</dl>
</li>
</ul>
<a name="getTemplateParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTemplateParameters</h4>
<pre>public&nbsp;java.util.Map&nbsp;getTemplateParameters()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTemplateParameters</code>&nbsp;in interface&nbsp;<code>org.springframework.extensions.webscripts.Runtime</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getTemplateParameters</code>&nbsp;in class&nbsp;<code>org.springframework.extensions.webscripts.AbstractRuntime</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/alfresco/repo/web/scripts/facebook/FacebookAPIServlet.html" title="class in org.alfresco.repo.web.scripts.facebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/web/scripts/facebook/FacebookAPIRuntime.html" target="_top">Frames</a></li>
<li><a href="FacebookAPIRuntime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.extensions.webscripts.servlet.WebScriptServletRuntime">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
