<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:54:39 GMT 2012 -->
<title>org.alfresco.repo.web.scripts.facebook Class Hierarchy (Alfresco Remote Services API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.repo.web.scripts.facebook Class Hierarchy (Alfresco Remote Services API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/repo/web/scripts/download/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/alfresco/repo/web/scripts/forms/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/web/scripts/facebook/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.alfresco.repo.web.scripts.facebook</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.extensions.webscripts.AbstractRuntime (implements org.springframework.extensions.webscripts.Runtime)
<ul>
<li type="circle">org.springframework.extensions.webscripts.servlet.WebScriptServletRuntime
<ul>
<li type="circle">org.alfresco.repo.web.scripts.facebook.<a href="../../../../../../org/alfresco/repo/web/scripts/facebook/FacebookAPIRuntime.html" title="class in org.alfresco.repo.web.scripts.facebook"><span class="strong">FacebookAPIRuntime</span></a>
<ul>
<li type="circle">org.alfresco.repo.web.scripts.facebook.<a href="../../../../../../org/alfresco/repo/web/scripts/facebook/FacebookServletRuntime.html" title="class in org.alfresco.repo.web.scripts.facebook"><span class="strong">FacebookServletRuntime</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.alfresco.repo.web.scripts.facebook.<a href="../../../../../../org/alfresco/repo/web/scripts/facebook/FacebookAppModel.html" title="class in org.alfresco.repo.web.scripts.facebook"><span class="strong">FacebookAppModel</span></a></li>
<li type="circle">org.alfresco.repo.web.scripts.facebook.<a href="../../../../../../org/alfresco/repo/web/scripts/facebook/FacebookAuthenticatorFactory.html" title="class in org.alfresco.repo.web.scripts.facebook"><span class="strong">FacebookAuthenticatorFactory</span></a> (implements org.springframework.extensions.webscripts.servlet.ServletAuthenticatorFactory)</li>
<li type="circle">org.alfresco.repo.web.scripts.facebook.<a href="../../../../../../org/alfresco/repo/web/scripts/facebook/FacebookAuthenticatorFactory.FacebookAuthenticator.html" title="class in org.alfresco.repo.web.scripts.facebook"><span class="strong">FacebookAuthenticatorFactory.FacebookAuthenticator</span></a> (implements org.springframework.extensions.webscripts.Authenticator)</li>
<li type="circle">org.alfresco.repo.web.scripts.facebook.<a href="../../../../../../org/alfresco/repo/web/scripts/facebook/FacebookModel.html" title="class in org.alfresco.repo.web.scripts.facebook"><span class="strong">FacebookModel</span></a></li>
<li type="circle">org.alfresco.repo.web.scripts.facebook.<a href="../../../../../../org/alfresco/repo/web/scripts/facebook/FacebookService.html" title="class in org.alfresco.repo.web.scripts.facebook"><span class="strong">FacebookService</span></a></li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet (implements java.io.Serializable)
<ul>
<li type="circle">org.springframework.extensions.webscripts.servlet.WebScriptServlet
<ul>
<li type="circle">org.alfresco.repo.web.scripts.facebook.<a href="../../../../../../org/alfresco/repo/web/scripts/facebook/FacebookAPIServlet.html" title="class in org.alfresco.repo.web.scripts.facebook"><span class="strong">FacebookAPIServlet</span></a>
<ul>
<li type="circle">org.alfresco.repo.web.scripts.facebook.<a href="../../../../../../org/alfresco/repo/web/scripts/facebook/FacebookServlet.html" title="class in org.alfresco.repo.web.scripts.facebook"><span class="strong">FacebookServlet</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.alfresco.repo.web.scripts.facebook.<a href="../../../../../../org/alfresco/repo/web/scripts/facebook/FacebookError.html" title="class in org.alfresco.repo.web.scripts.facebook"><span class="strong">FacebookError</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.extensions.webscripts.WebScriptRequestImpl (implements org.springframework.extensions.webscripts.WebScriptRequest)
<ul>
<li type="circle">org.springframework.extensions.webscripts.servlet.WebScriptServletRequest
<ul>
<li type="circle">org.alfresco.repo.web.scripts.facebook.<a href="../../../../../../org/alfresco/repo/web/scripts/facebook/FacebookServletRequest.html" title="class in org.alfresco.repo.web.scripts.facebook"><span class="strong">FacebookServletRequest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/repo/web/scripts/download/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/alfresco/repo/web/scripts/forms/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/web/scripts/facebook/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
