# Used by the CMIS and Web Services examples
alfresco.sdk.dir=/Volumes/tqwhite/Documents/webdev/eLearning/toVQ/alfresco-community-sdk-4

# Used by the content model, Explorer config, and Share config examples
alfresco.webapp.dir=/opt/local/alfresco/tomcat/webapps/alfresco
share.webapp.dir=/opt/local/alfresco/tomcat/webapps/share
