<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:57:06 GMT 2012 -->
<title>DefaultControlsConfigTest (Alfresco Web Framework Commons)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultControlsConfigTest (Alfresco Web Framework Commons)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/config/forms/DefaultControlsConfigElement.html" title="class in org.alfresco.web.config.forms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/config/forms/DependenciesConfigElement.html" title="class in org.alfresco.web.config.forms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/config/forms/DefaultControlsConfigTest.html" target="_top">Frames</a></li>
<li><a href="DefaultControlsConfigTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.config.forms</div>
<h2 title="Class DefaultControlsConfigTest" class="title">Class DefaultControlsConfigTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>org.alfresco.util.BaseTest</li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.config.forms.DefaultControlsConfigTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultControlsConfigTest</span>
extends org.alfresco.util.BaseTest</pre>
<div class="block">JUnit tests to exercise the forms-related capabilities in to the web client
 config service. These tests only include those that require a single config
 xml file. Override-related tests, which use multiple config xml files, are
 located in peer classes in this package.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.extensions.config.xml.XMLConfigService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/DefaultControlsConfigTest.html#configService">configService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html" title="class in org.alfresco.web.config.forms">FormConfigElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/DefaultControlsConfigTest.html#defaultFormConfigElement">defaultFormConfigElement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/alfresco/web/config/forms/DefaultControlsConfigElement.html" title="class in org.alfresco.web.config.forms">DefaultControlsConfigElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/DefaultControlsConfigTest.html#defltCtrlsConfElement">defltCtrlsConfElement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/alfresco/web/config/forms/FormsConfigElement.html" title="class in org.alfresco.web.config.forms">FormsConfigElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/DefaultControlsConfigTest.html#formsConfigElement">formsConfigElement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.extensions.config.Config</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/DefaultControlsConfigTest.html#globalConfig">globalConfig</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.springframework.extensions.config.ConfigElement</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/DefaultControlsConfigTest.html#globalConstraintHandlers">globalConstraintHandlers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.extensions.config.ConfigElement</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/DefaultControlsConfigTest.html#globalDefaultControls">globalDefaultControls</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/web/config/forms/DefaultControlsConfigTest.html#DefaultControlsConfigTest()">DefaultControlsConfigTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/DefaultControlsConfigTest.html#getConfigXmlFile()">getConfigXmlFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/DefaultControlsConfigTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/DefaultControlsConfigTest.html#testCombineDefaultControlsWithAddedParam()">testCombineDefaultControlsWithAddedParam</a></strong>()</code>
<div class="block">Tests the combination of a DefaultControlsConfigElement with another that
 contains additional data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/DefaultControlsConfigTest.html#testCombineDefaultControlsWithDeletedParam()">testCombineDefaultControlsWithDeletedParam</a></strong>()</code>
<div class="block">Tests the combination of a DefaultControlsConfigElement with another that
 contains deleted data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/DefaultControlsConfigTest.html#testCombineDefaultControlsWithModifiedParam()">testCombineDefaultControlsWithModifiedParam</a></strong>()</code>
<div class="block">Tests the combination of a DefaultControlsConfigElement with another that
 contains modified data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/DefaultControlsConfigTest.html#testControlParams()">testControlParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/DefaultControlsConfigTest.html#testDefaultControls_MappingNameToTemplate()">testDefaultControls_MappingNameToTemplate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/DefaultControlsConfigTest.html#testDefaultControlsConfigElementShouldHaveNoChildren()">testDefaultControlsConfigElementShouldHaveNoChildren</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.util.BaseTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.util.BaseTest</h3>
<code>assertFileIsValid, getResourcesDir, initXMLConfigService, initXMLConfigService, initXMLConfigService</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>countTestCases, createResult, getName, run, run, runBare, runTest, setName, tearDown, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.Assert</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="configService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configService</h4>
<pre>protected&nbsp;org.springframework.extensions.config.xml.XMLConfigService configService</pre>
</li>
</ul>
<a name="globalConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalConfig</h4>
<pre>protected&nbsp;org.springframework.extensions.config.Config globalConfig</pre>
</li>
</ul>
<a name="globalDefaultControls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalDefaultControls</h4>
<pre>protected&nbsp;org.springframework.extensions.config.ConfigElement globalDefaultControls</pre>
</li>
</ul>
<a name="globalConstraintHandlers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalConstraintHandlers</h4>
<pre>protected&nbsp;org.springframework.extensions.config.ConfigElement globalConstraintHandlers</pre>
</li>
</ul>
<a name="formsConfigElement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formsConfigElement</h4>
<pre>protected&nbsp;<a href="../../../../../org/alfresco/web/config/forms/FormsConfigElement.html" title="class in org.alfresco.web.config.forms">FormsConfigElement</a> formsConfigElement</pre>
</li>
</ul>
<a name="defaultFormConfigElement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultFormConfigElement</h4>
<pre>protected&nbsp;<a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html" title="class in org.alfresco.web.config.forms">FormConfigElement</a> defaultFormConfigElement</pre>
</li>
</ul>
<a name="defltCtrlsConfElement">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defltCtrlsConfElement</h4>
<pre>protected&nbsp;<a href="../../../../../org/alfresco/web/config/forms/DefaultControlsConfigElement.html" title="class in org.alfresco.web.config.forms">DefaultControlsConfigElement</a> defltCtrlsConfElement</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultControlsConfigTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultControlsConfigTest</h4>
<pre>public&nbsp;DefaultControlsConfigTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfigXmlFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigXmlFile</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getConfigXmlFile()</pre>
</li>
</ul>
<a name="testDefaultControls_MappingNameToTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDefaultControls_MappingNameToTemplate</h4>
<pre>public&nbsp;void&nbsp;testDefaultControls_MappingNameToTemplate()</pre>
</li>
</ul>
<a name="testControlParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testControlParams</h4>
<pre>public&nbsp;void&nbsp;testControlParams()</pre>
</li>
</ul>
<a name="testDefaultControlsConfigElementShouldHaveNoChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDefaultControlsConfigElementShouldHaveNoChildren</h4>
<pre>public&nbsp;void&nbsp;testDefaultControlsConfigElementShouldHaveNoChildren()</pre>
</li>
</ul>
<a name="testCombineDefaultControlsWithAddedParam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCombineDefaultControlsWithAddedParam</h4>
<pre>public&nbsp;void&nbsp;testCombineDefaultControlsWithAddedParam()</pre>
<div class="block">Tests the combination of a DefaultControlsConfigElement with another that
 contains additional data.</div>
</li>
</ul>
<a name="testCombineDefaultControlsWithModifiedParam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCombineDefaultControlsWithModifiedParam</h4>
<pre>public&nbsp;void&nbsp;testCombineDefaultControlsWithModifiedParam()</pre>
<div class="block">Tests the combination of a DefaultControlsConfigElement with another that
 contains modified data.</div>
</li>
</ul>
<a name="testCombineDefaultControlsWithDeletedParam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCombineDefaultControlsWithDeletedParam</h4>
<pre>public&nbsp;void&nbsp;testCombineDefaultControlsWithDeletedParam()</pre>
<div class="block">Tests the combination of a DefaultControlsConfigElement with another that
 contains deleted data.</div>
</li>
</ul>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUp</h4>
<pre>protected&nbsp;void&nbsp;setUp()
              throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setUp</code>&nbsp;in class&nbsp;<code>junit.framework.TestCase</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>TestCase.setUp()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/config/forms/DefaultControlsConfigElement.html" title="class in org.alfresco.web.config.forms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/config/forms/DependenciesConfigElement.html" title="class in org.alfresco.web.config.forms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/config/forms/DefaultControlsConfigTest.html" target="_top">Frames</a></li>
<li><a href="DefaultControlsConfigTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
