<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:57:07 GMT 2012 -->
<title>FormConfigBasicOverrideTest (Alfresco Web Framework Commons)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormConfigBasicOverrideTest (Alfresco Web Framework Commons)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/config/forms/FieldVisibilityManagerTest.html" title="class in org.alfresco.web.config.forms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html" title="class in org.alfresco.web.config.forms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/config/forms/FormConfigBasicOverrideTest.html" target="_top">Frames</a></li>
<li><a href="FormConfigBasicOverrideTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.web.config.forms.FormConfigBasicTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.config.forms</div>
<h2 title="Class FormConfigBasicOverrideTest" class="title">Class FormConfigBasicOverrideTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>org.alfresco.util.BaseTest</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html" title="class in org.alfresco.web.config.forms">org.alfresco.web.config.forms.FormConfigBasicTest</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.config.forms.FormConfigBasicOverrideTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FormConfigBasicOverrideTest</span>
extends <a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html" title="class in org.alfresco.web.config.forms">FormConfigBasicTest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.web.config.forms.FormConfigBasicTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.web.config.forms.<a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html" title="class in org.alfresco.web.config.forms">FormConfigBasicTest</a></h3>
<code><a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#configService">configService</a>, <a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#defltCtrlsConfElement">defltCtrlsConfElement</a>, <a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#globalConfig">globalConfig</a>, <a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#globalConstraintHandlers">globalConstraintHandlers</a>, <a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#globalDefaultControls">globalDefaultControls</a>, <a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#hiddenFieldsDefaultForm">hiddenFieldsDefaultForm</a>, <a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#hiddenFieldsFormsConfigElement">hiddenFieldsFormsConfigElement</a>, <a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#myExampleDefaultForm">myExampleDefaultForm</a>, <a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#myExampleFormsConfigElement">myExampleFormsConfigElement</a>, <a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#noAppearanceDefaultForm">noAppearanceDefaultForm</a>, <a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#noAppearanceFormsConfigElement">noAppearanceFormsConfigElement</a>, <a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#noVisibilityDefaultForm">noVisibilityDefaultForm</a>, <a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#noVisibilityFormsConfigElement">noVisibilityFormsConfigElement</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicOverrideTest.html#FormConfigBasicOverrideTest()">FormConfigBasicOverrideTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicOverrideTest.html#getConfigFiles()">getConfigFiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicOverrideTest.html#getExpectedControlParamsForDTest()">getExpectedControlParamsForDTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicOverrideTest.html#getExpectedControlParamsForDText()">getExpectedControlParamsForDText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicOverrideTest.html#getExpectedMessageForNumericConstraint()">getExpectedMessageForNumericConstraint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicOverrideTest.html#getExpectedTemplatesForNoAppearanceDefaultForm()">getExpectedTemplatesForNoAppearanceDefaultForm</a></strong>()</code>
<div class="block">This method returns a List<String> containing the 3 expected templates for
 respectively view, edit and create mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicOverrideTest.html#testCombiningFormsAcrossXmlFiles()">testCombiningFormsAcrossXmlFiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicOverrideTest.html#testCustomFormTemplatesOverride()">testCustomFormTemplatesOverride</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicOverrideTest.html#testGetDependencies()">testGetDependencies</a></strong>()</code>
<div class="block">This test checks that the expected JS and CSS resources are available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicOverrideTest.html#testGetForcedFields()">testGetForcedFields</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.config.forms.FormConfigBasicTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.web.config.forms.<a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html" title="class in org.alfresco.web.config.forms">FormConfigBasicTest</a></h3>
<code><a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#setUp()">setUp</a>, <a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#testConstraintHandlerOnField()">testConstraintHandlerOnField</a>, <a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#testControlParamsAreConsistentBetweenGlobalAndFieldLevel()">testControlParamsAreConsistentBetweenGlobalAndFieldLevel</a>, <a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#testEmptyConstraintsMsgs()">testEmptyConstraintsMsgs</a>, <a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#testFieldsVisibleInViewModeShouldStillBeVisibleWithNoAppearanceTag()">testFieldsVisibleInViewModeShouldStillBeVisibleWithNoAppearanceTag</a>, <a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#testFieldVisibilityForTwoCombinedFormTags()">testFieldVisibilityForTwoCombinedFormTags</a>, <a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#testFormConfigElementShouldHaveNoChildren()">testFormConfigElementShouldHaveNoChildren</a>, <a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#testFormSubmissionUrl()">testFormSubmissionUrl</a>, <a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#testGetDefaultFormElement()">testGetDefaultFormElement</a>, <a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#testGetFormElementById()">testGetFormElementById</a>, <a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#testGetFormFieldVisibilitiesForModes()">testGetFormFieldVisibilitiesForModes</a>, <a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#testGetFormTemplatesForViewEditCreate()">testGetFormTemplatesForViewEditCreate</a>, <a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#testGetNonexistentDefaultFormElement()">testGetNonexistentDefaultFormElement</a>, <a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#testGetNonexistentFormElementById()">testGetNonexistentFormElementById</a>, <a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#testGetVisibleFieldsForFormWithoutFieldVisibilityReturnsNull()">testGetVisibleFieldsForFormWithoutFieldVisibilityReturnsNull</a>, <a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#testGlobalConstraintHandlers()">testGlobalConstraintHandlers</a>, <a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#testGlobalDefaultControls()">testGlobalDefaultControls</a>, <a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#testHiddenFields()">testHiddenFields</a>, <a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#testMandatoryField()">testMandatoryField</a>, <a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#testNoVisibility()">testNoVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.util.BaseTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.util.BaseTest</h3>
<code>assertFileIsValid, getResourcesDir, initXMLConfigService, initXMLConfigService, initXMLConfigService</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>countTestCases, createResult, getName, run, run, runBare, runTest, setName, tearDown, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.Assert</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormConfigBasicOverrideTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormConfigBasicOverrideTest</h4>
<pre>public&nbsp;FormConfigBasicOverrideTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfigFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFiles</h4>
<pre>protected&nbsp;java.util.List&nbsp;getConfigFiles()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#getConfigFiles()">getConfigFiles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html" title="class in org.alfresco.web.config.forms">FormConfigBasicTest</a></code></dd>
</dl>
</li>
</ul>
<a name="getExpectedMessageForNumericConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedMessageForNumericConstraint</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getExpectedMessageForNumericConstraint()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#getExpectedMessageForNumericConstraint()">getExpectedMessageForNumericConstraint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html" title="class in org.alfresco.web.config.forms">FormConfigBasicTest</a></code></dd>
</dl>
</li>
</ul>
<a name="getExpectedControlParamsForDText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedControlParamsForDText</h4>
<pre>protected&nbsp;java.util.List&nbsp;getExpectedControlParamsForDText()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#getExpectedControlParamsForDText()">getExpectedControlParamsForDText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html" title="class in org.alfresco.web.config.forms">FormConfigBasicTest</a></code></dd>
</dl>
</li>
</ul>
<a name="getExpectedControlParamsForDTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedControlParamsForDTest</h4>
<pre>protected&nbsp;java.util.List&nbsp;getExpectedControlParamsForDTest()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#getExpectedControlParamsForDTest()">getExpectedControlParamsForDTest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html" title="class in org.alfresco.web.config.forms">FormConfigBasicTest</a></code></dd>
</dl>
</li>
</ul>
<a name="getExpectedTemplatesForNoAppearanceDefaultForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedTemplatesForNoAppearanceDefaultForm</h4>
<pre>protected&nbsp;java.util.List&nbsp;getExpectedTemplatesForNoAppearanceDefaultForm()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#getExpectedTemplatesForNoAppearanceDefaultForm()">FormConfigBasicTest</a></code></strong></div>
<div class="block">This method returns a List<String> containing the 3 expected templates for
 respectively view, edit and create mode.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#getExpectedTemplatesForNoAppearanceDefaultForm()">getExpectedTemplatesForNoAppearanceDefaultForm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html" title="class in org.alfresco.web.config.forms">FormConfigBasicTest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="testGetForcedFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetForcedFields</h4>
<pre>public&nbsp;void&nbsp;testGetForcedFields()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#testGetForcedFields()">testGetForcedFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html" title="class in org.alfresco.web.config.forms">FormConfigBasicTest</a></code></dd>
</dl>
</li>
</ul>
<a name="testGetDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDependencies</h4>
<pre>public&nbsp;void&nbsp;testGetDependencies()
                         throws java.lang.Exception</pre>
<div class="block">This test checks that the expected JS and CSS resources are available.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html#testGetDependencies()">testGetDependencies</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html" title="class in org.alfresco.web.config.forms">FormConfigBasicTest</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCombiningFormsAcrossXmlFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCombiningFormsAcrossXmlFiles</h4>
<pre>public&nbsp;void&nbsp;testCombiningFormsAcrossXmlFiles()
                                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCustomFormTemplatesOverride()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCustomFormTemplatesOverride</h4>
<pre>public&nbsp;void&nbsp;testCustomFormTemplatesOverride()
                                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/config/forms/FieldVisibilityManagerTest.html" title="class in org.alfresco.web.config.forms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html" title="class in org.alfresco.web.config.forms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/config/forms/FormConfigBasicOverrideTest.html" target="_top">Frames</a></li>
<li><a href="FormConfigBasicOverrideTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.web.config.forms.FormConfigBasicTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
