<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:57:07 GMT 2012 -->
<title>FormConfigElement (Alfresco Web Framework Commons)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormConfigElement (Alfresco Web Framework Commons)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html" title="class in org.alfresco.web.config.forms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/config/forms/FormConfigNegativeTest.html" title="class in org.alfresco.web.config.forms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/config/forms/FormConfigElement.html" target="_top">Frames</a></li>
<li><a href="FormConfigElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.config.forms</div>
<h2 title="Class FormConfigElement" class="title">Class FormConfigElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.config.element.ConfigElementAdapter</li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.config.forms.FormConfigElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, org.springframework.extensions.config.ConfigElement</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FormConfigElement</span>
extends org.springframework.extensions.config.element.ConfigElementAdapter</pre>
<div class="block">This config element represents form values for the client. Note the distinction
 between 'form' and 'forms' elements in the config xml. Form elements are contained
 by forms elements.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.alfresco.web.config.forms.FormConfigElement">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#DEFAULT_SET_ID">DEFAULT_SET_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#FORM_NAME_ID">FORM_NAME_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.extensions.config.element.ConfigElementAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.extensions.config.element.ConfigElementAdapter</h3>
<code>attributes, children, name, value</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#FormConfigElement()">FormConfigElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#FormConfigElement(java.lang.String)">FormConfigElement</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.extensions.config.ConfigElement</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#combine(org.springframework.extensions.config.ConfigElement)">combine</a></strong>(org.springframework.extensions.config.ConfigElement&nbsp;otherConfigElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#getCreateTemplate()">getCreateTemplate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#getEditTemplate()">getEditTemplate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#getFields()">getFields</a></strong>()</code>
<div class="block">This method returns a Map of field names mentioned in the forms config, with any
 associated config data as the associated value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#getForcedFields()">getForcedFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#getForcedFieldsAsList()">getForcedFieldsAsList</a></strong>()</code>
<div class="block">Returns the list of fields that have been forced to be visible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#getFormTemplate(org.alfresco.web.config.forms.Mode)">getFormTemplate</a></strong>(<a href="../../../../../org/alfresco/web/config/forms/Mode.html" title="class in org.alfresco.web.config.forms">Mode</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#getHiddenCreateFieldNames()">getHiddenCreateFieldNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#getHiddenCreateFieldNamesAsList()">getHiddenCreateFieldNamesAsList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#getHiddenEditFieldNames()">getHiddenEditFieldNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#getHiddenEditFieldNamesAsList()">getHiddenEditFieldNamesAsList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#getHiddenViewFieldNames()">getHiddenViewFieldNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#getHiddenViewFieldNamesAsList()">getHiddenViewFieldNamesAsList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/web/config/forms/FormSet.html" title="class in org.alfresco.web.config.forms">FormSet</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#getRootSets()">getRootSets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#getRootSetsAsList()">getRootSetsAsList</a></strong>()</code>
<div class="block">This method returns a Map of those &lt;set&gt;s which have no declared parentID
 i&#46;e&#46; those that are 'roots' in the tree of sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#getSetIDs()">getSetIDs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#getSetIDsAsList()">getSetIDsAsList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#getSets()">getSets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#getSubmissionURL()">getSubmissionURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#getViewTemplate()">getViewTemplate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#getVisibleCreateFieldNames()">getVisibleCreateFieldNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#getVisibleCreateFieldNamesAsList()">getVisibleCreateFieldNamesAsList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#getVisibleCreateFieldNamesForSet(java.lang.String)">getVisibleCreateFieldNamesForSet</a></strong>(java.lang.String&nbsp;setId)</code>
<div class="block">This method returns an array of fieldNames for those fields which are
 visible in Create mode and which are also members of the specified set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#getVisibleCreateFieldNamesForSetAsList(java.lang.String)">getVisibleCreateFieldNamesForSetAsList</a></strong>(java.lang.String&nbsp;setId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#getVisibleEditFieldNames()">getVisibleEditFieldNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#getVisibleEditFieldNamesAsList()">getVisibleEditFieldNamesAsList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#getVisibleEditFieldNamesForSet(java.lang.String)">getVisibleEditFieldNamesForSet</a></strong>(java.lang.String&nbsp;setId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#getVisibleEditFieldNamesForSetAsList(java.lang.String)">getVisibleEditFieldNamesForSetAsList</a></strong>(java.lang.String&nbsp;setId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#getVisibleViewFieldNames()">getVisibleViewFieldNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#getVisibleViewFieldNamesAsList()">getVisibleViewFieldNamesAsList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#getVisibleViewFieldNamesForSet(java.lang.String)">getVisibleViewFieldNamesForSet</a></strong>(java.lang.String&nbsp;setId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#getVisibleViewFieldNamesForSetAsList(java.lang.String)">getVisibleViewFieldNamesForSetAsList</a></strong>(java.lang.String&nbsp;setId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#isFieldForced(java.lang.String)">isFieldForced</a></strong>(java.lang.String&nbsp;fieldId)</code>
<div class="block">Determines whether the given fieldId has been configured as 'force'd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#isFieldHidden(java.lang.String, org.alfresco.web.config.forms.Mode)">isFieldHidden</a></strong>(java.lang.String&nbsp;fieldId,
             <a href="../../../../../org/alfresco/web/config/forms/Mode.html" title="class in org.alfresco.web.config.forms">Mode</a>&nbsp;m)</code>
<div class="block">This method checks whether the specified field is specifically hidden in the specified mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#isFieldHiddenInMode(java.lang.String, java.lang.String)">isFieldHiddenInMode</a></strong>(java.lang.String&nbsp;fieldId,
                   java.lang.String&nbsp;modeString)</code>
<div class="block">This method checks whether the specified field is specifically hidden in the specified mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#isFieldVisible(java.lang.String, org.alfresco.web.config.forms.Mode)">isFieldVisible</a></strong>(java.lang.String&nbsp;fieldId,
              <a href="../../../../../org/alfresco/web/config/forms/Mode.html" title="class in org.alfresco.web.config.forms">Mode</a>&nbsp;m)</code>
<div class="block">This method checks whether the specified field is visible in the specified mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#isFieldVisibleInMode(java.lang.String, java.lang.String)">isFieldVisibleInMode</a></strong>(java.lang.String&nbsp;fieldId,
                    java.lang.String&nbsp;modeString)</code>
<div class="block">This method checks whether the specified field is visible in the specified mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.config.element.ConfigElementAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.config.element.ConfigElementAdapter</h3>
<code>getAttribute, getAttributeCount, getAttributes, getChild, getChildCount, getChildren, getChildrenMap, getChildValue, getName, getValue, hasAttribute, hasChildren, setValue, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FORM_NAME_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM_NAME_ID</h4>
<pre>public static final&nbsp;java.lang.String FORM_NAME_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.web.config.forms.FormConfigElement.FORM_NAME_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SET_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SET_ID</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SET_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.web.config.forms.FormConfigElement.DEFAULT_SET_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormConfigElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormConfigElement</h4>
<pre>public&nbsp;FormConfigElement()</pre>
</li>
</ul>
<a name="FormConfigElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormConfigElement</h4>
<pre>public&nbsp;FormConfigElement(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&nbsp;getChildren()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getChildren</code>&nbsp;in interface&nbsp;<code>org.springframework.extensions.config.ConfigElement</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getChildren</code>&nbsp;in class&nbsp;<code>org.springframework.extensions.config.element.ConfigElementAdapter</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>org.alfresco.config.ConfigElement#getChildren()</code></dd></dl>
</li>
</ul>
<a name="combine(org.springframework.extensions.config.ConfigElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public&nbsp;org.springframework.extensions.config.ConfigElement&nbsp;combine(org.springframework.extensions.config.ConfigElement&nbsp;otherConfigElement)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>combine</code>&nbsp;in interface&nbsp;<code>org.springframework.extensions.config.ConfigElement</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>combine</code>&nbsp;in class&nbsp;<code>org.springframework.extensions.config.element.ConfigElementAdapter</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>org.alfresco.config.ConfigElement#combine(org.alfresco.config.ConfigElement)</code></dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="getSubmissionURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmissionURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubmissionURL()</pre>
</li>
</ul>
<a name="getSets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSets</h4>
<pre>public&nbsp;java.util.Map&nbsp;getSets()</pre>
</li>
</ul>
<a name="getSetIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetIDs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSetIDs()</pre>
</li>
</ul>
<a name="getSetIDsAsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetIDsAsList</h4>
<pre>public&nbsp;java.util.List&nbsp;getSetIDsAsList()</pre>
</li>
</ul>
<a name="getRootSets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootSets</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/web/config/forms/FormSet.html" title="class in org.alfresco.web.config.forms">FormSet</a>[]&nbsp;getRootSets()</pre>
</li>
</ul>
<a name="getRootSetsAsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootSetsAsList</h4>
<pre>public&nbsp;java.util.List&nbsp;getRootSetsAsList()</pre>
<div class="block">This method returns a Map of those &lt;set&gt;s which have no declared parentID
 i&#46;e&#46; those that are 'roots' in the tree of sets. Note that this map will
 always have at least one member; the default set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#DEFAULT_SET_ID"><code>FormConfigElement.DEFAULT_SET_ID</code></a></dd></dl>
</li>
</ul>
<a name="getFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.util.Map&nbsp;getFields()</pre>
<div class="block">This method returns a Map of field names mentioned in the forms config, with any
 associated config data as the associated value.
 This will include any fields specified under the &lt;appearance&gt; tag in
 the config as well as those mentioned under &lt;field-visibility&gt;. The former
 will have associated config data whilst the latter will not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a mapping of field names to their associated FormField data objects.</dd></dl>
</li>
</ul>
<a name="getHiddenCreateFieldNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenCreateFieldNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getHiddenCreateFieldNames()</pre>
</li>
</ul>
<a name="getHiddenEditFieldNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenEditFieldNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getHiddenEditFieldNames()</pre>
</li>
</ul>
<a name="getHiddenViewFieldNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenViewFieldNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getHiddenViewFieldNames()</pre>
</li>
</ul>
<a name="getVisibleCreateFieldNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleCreateFieldNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getVisibleCreateFieldNames()</pre>
</li>
</ul>
<a name="getVisibleEditFieldNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleEditFieldNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getVisibleEditFieldNames()</pre>
</li>
</ul>
<a name="getVisibleViewFieldNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleViewFieldNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getVisibleViewFieldNames()</pre>
</li>
</ul>
<a name="getHiddenCreateFieldNamesAsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenCreateFieldNamesAsList</h4>
<pre>public&nbsp;java.util.List&nbsp;getHiddenCreateFieldNamesAsList()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>FieldVisibilityManager.getFieldNamesHiddenInMode(Mode)</code></dd></dl>
</li>
</ul>
<a name="getHiddenEditFieldNamesAsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenEditFieldNamesAsList</h4>
<pre>public&nbsp;java.util.List&nbsp;getHiddenEditFieldNamesAsList()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>FieldVisibilityManager.getFieldNamesHiddenInMode(Mode)</code></dd></dl>
</li>
</ul>
<a name="getHiddenViewFieldNamesAsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenViewFieldNamesAsList</h4>
<pre>public&nbsp;java.util.List&nbsp;getHiddenViewFieldNamesAsList()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>FieldVisibilityManager.getFieldNamesHiddenInMode(Mode)</code></dd></dl>
</li>
</ul>
<a name="getVisibleCreateFieldNamesAsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleCreateFieldNamesAsList</h4>
<pre>public&nbsp;java.util.List&nbsp;getVisibleCreateFieldNamesAsList()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>FieldVisibilityManager.getFieldNamesVisibleInMode(Mode)</code></dd></dl>
</li>
</ul>
<a name="getVisibleEditFieldNamesAsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleEditFieldNamesAsList</h4>
<pre>public&nbsp;java.util.List&nbsp;getVisibleEditFieldNamesAsList()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>FieldVisibilityManager.getFieldNamesVisibleInMode(Mode)</code></dd></dl>
</li>
</ul>
<a name="getVisibleViewFieldNamesAsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleViewFieldNamesAsList</h4>
<pre>public&nbsp;java.util.List&nbsp;getVisibleViewFieldNamesAsList()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>FieldVisibilityManager.getFieldNamesVisibleInMode(Mode)</code></dd></dl>
</li>
</ul>
<a name="getVisibleCreateFieldNamesForSetAsList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleCreateFieldNamesForSetAsList</h4>
<pre>public&nbsp;java.util.List&nbsp;getVisibleCreateFieldNamesForSetAsList(java.lang.String&nbsp;setId)</pre>
</li>
</ul>
<a name="getVisibleCreateFieldNamesForSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleCreateFieldNamesForSet</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getVisibleCreateFieldNamesForSet(java.lang.String&nbsp;setId)</pre>
<div class="block">This method returns an array of fieldNames for those fields which are
 visible in Create mode and which are also members of the specified set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of fieldNames (if there are any).
         <code>null</code> will be returned if the specified setId is not
         recognised or if the visible fields are not known.</dd></dl>
</li>
</ul>
<a name="getVisibleEditFieldNamesForSetAsList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleEditFieldNamesForSetAsList</h4>
<pre>public&nbsp;java.util.List&nbsp;getVisibleEditFieldNamesForSetAsList(java.lang.String&nbsp;setId)</pre>
</li>
</ul>
<a name="getVisibleEditFieldNamesForSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleEditFieldNamesForSet</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getVisibleEditFieldNamesForSet(java.lang.String&nbsp;setId)</pre>
</li>
</ul>
<a name="getVisibleViewFieldNamesForSetAsList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleViewFieldNamesForSetAsList</h4>
<pre>public&nbsp;java.util.List&nbsp;getVisibleViewFieldNamesForSetAsList(java.lang.String&nbsp;setId)</pre>
</li>
</ul>
<a name="getVisibleViewFieldNamesForSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleViewFieldNamesForSet</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getVisibleViewFieldNamesForSet(java.lang.String&nbsp;setId)</pre>
</li>
</ul>
<a name="getCreateTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateTemplate()</pre>
</li>
</ul>
<a name="getEditTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEditTemplate()</pre>
</li>
</ul>
<a name="getViewTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getViewTemplate()</pre>
</li>
</ul>
<a name="getFormTemplate(org.alfresco.web.config.forms.Mode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormTemplate(<a href="../../../../../org/alfresco/web/config/forms/Mode.html" title="class in org.alfresco.web.config.forms">Mode</a>&nbsp;m)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code> if there is no template available for the specified mode.</dd></dl>
</li>
</ul>
<a name="isFieldVisible(java.lang.String, org.alfresco.web.config.forms.Mode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFieldVisible</h4>
<pre>public&nbsp;boolean&nbsp;isFieldVisible(java.lang.String&nbsp;fieldId,
                     <a href="../../../../../org/alfresco/web/config/forms/Mode.html" title="class in org.alfresco.web.config.forms">Mode</a>&nbsp;m)</pre>
<div class="block">This method checks whether the specified field is visible in the specified mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldId</code> - the id of the field</dd><dd><code>m</code> - a mode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the field is configured to be visible</dd></dl>
</li>
</ul>
<a name="isFieldHidden(java.lang.String, org.alfresco.web.config.forms.Mode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFieldHidden</h4>
<pre>public&nbsp;boolean&nbsp;isFieldHidden(java.lang.String&nbsp;fieldId,
                    <a href="../../../../../org/alfresco/web/config/forms/Mode.html" title="class in org.alfresco.web.config.forms">Mode</a>&nbsp;m)</pre>
<div class="block">This method checks whether the specified field is specifically hidden in the specified mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldId</code> - the id of the field</dd><dd><code>m</code> - a mode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the field is configured to be hidden</dd></dl>
</li>
</ul>
<a name="isFieldVisibleInMode(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFieldVisibleInMode</h4>
<pre>public&nbsp;boolean&nbsp;isFieldVisibleInMode(java.lang.String&nbsp;fieldId,
                           java.lang.String&nbsp;modeString)</pre>
<div class="block">This method checks whether the specified field is visible in the specified mode.
 This is added as a convenience for JavaScript clients.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldId</code> - </dd><dd><code>modeString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html#isFieldVisible(java.lang.String, org.alfresco.web.config.forms.Mode)"><code>FormConfigElement.isFieldVisible(String, Mode)</code></a></dd></dl>
</li>
</ul>
<a name="isFieldHiddenInMode(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFieldHiddenInMode</h4>
<pre>public&nbsp;boolean&nbsp;isFieldHiddenInMode(java.lang.String&nbsp;fieldId,
                          java.lang.String&nbsp;modeString)</pre>
<div class="block">This method checks whether the specified field is specifically hidden in the specified mode.
 This is added as a convenience for JavaScript clients.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldId</code> - </dd><dd><code>modeString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>#isFieldHidden(String, Mode)</dd></dl>
</li>
</ul>
<a name="isFieldForced(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFieldForced</h4>
<pre>public&nbsp;boolean&nbsp;isFieldForced(java.lang.String&nbsp;fieldId)</pre>
<div class="block">Determines whether the given fieldId has been configured as 'force'd</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldId</code> - The field id to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the field is being forced to be visible</dd></dl>
</li>
</ul>
<a name="getForcedFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForcedFields</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getForcedFields()</pre>
</li>
</ul>
<a name="getForcedFieldsAsList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getForcedFieldsAsList</h4>
<pre>public&nbsp;java.util.List&nbsp;getForcedFieldsAsList()</pre>
<div class="block">Returns the list of fields that have been forced to be visible</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of field ids</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html" title="class in org.alfresco.web.config.forms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/config/forms/FormConfigNegativeTest.html" title="class in org.alfresco.web.config.forms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/config/forms/FormConfigElement.html" target="_top">Frames</a></li>
<li><a href="FormConfigElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
