<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:57:08 GMT 2012 -->
<title>org.alfresco.web.config.forms (Alfresco Web Framework Commons)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.web.config.forms (Alfresco Web Framework Commons)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../org/alfresco/web/scripts/forms/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/config/forms/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.alfresco.web.config.forms</h1>
<div class="docSummary">
<div class="block">Contains the classes that implement the configuration of the forms service including
<code>ConfigElement</code> and <code>ElementReader</code> classes as well as various
other data classes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/web/config/forms/AspectEvaluator.html" title="class in org.alfresco.web.config.forms">AspectEvaluator</a></td>
<td class="colLast">
<div class="block">Evaluator that determines whether a given object has a particular aspect
 applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/web/config/forms/ConstraintHandlerDefinition.html" title="class in org.alfresco.web.config.forms">ConstraintHandlerDefinition</a></td>
<td class="colLast">
<div class="block">This struct class represents the definition of a constraint-handler, as may be
 used as a default, applied to a field or applied to a form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/web/config/forms/ConstraintHandlersConfigElement.html" title="class in org.alfresco.web.config.forms">ConstraintHandlersConfigElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/web/config/forms/ConstraintHandlersConfigTest.html" title="class in org.alfresco.web.config.forms">ConstraintHandlersConfigTest</a></td>
<td class="colLast">
<div class="block">JUnit tests to exercise the forms-related capabilities in to the web client
 config service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/web/config/forms/Control.html" title="class in org.alfresco.web.config.forms">Control</a></td>
<td class="colLast">
<div class="block">This class represents a single control configuration item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/web/config/forms/ControlParam.html" title="class in org.alfresco.web.config.forms">ControlParam</a></td>
<td class="colLast">
<div class="block">This class represents a single control-param configuration item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/web/config/forms/DefaultControlsConfigElement.html" title="class in org.alfresco.web.config.forms">DefaultControlsConfigElement</a></td>
<td class="colLast">
<div class="block">Custom config element that represents &lt;default-controls&gt; values for the
 client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/web/config/forms/DefaultControlsConfigTest.html" title="class in org.alfresco.web.config.forms">DefaultControlsConfigTest</a></td>
<td class="colLast">
<div class="block">JUnit tests to exercise the forms-related capabilities in to the web client
 config service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/web/config/forms/DependenciesConfigElement.html" title="class in org.alfresco.web.config.forms">DependenciesConfigElement</a></td>
<td class="colLast">
<div class="block">Custom config element that represents &lt;dependencies&gt; values for the
 client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/web/config/forms/DependenciesElementReader.html" title="class in org.alfresco.web.config.forms">DependenciesElementReader</a></td>
<td class="colLast">
<div class="block">This class is a custom element reader to parse the config file for
 &lt;dependencies&gt; elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/web/config/forms/FieldVisibilityManagerTest.html" title="class in org.alfresco.web.config.forms">FieldVisibilityManagerTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicOverrideTest.html" title="class in org.alfresco.web.config.forms">FormConfigBasicOverrideTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/web/config/forms/FormConfigBasicTest.html" title="class in org.alfresco.web.config.forms">FormConfigBasicTest</a></td>
<td class="colLast">
<div class="block">JUnit tests to exercise the forms-related capabilities in the web client
 config service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/web/config/forms/FormConfigElement.html" title="class in org.alfresco.web.config.forms">FormConfigElement</a></td>
<td class="colLast">
<div class="block">This config element represents form values for the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/web/config/forms/FormConfigNegativeTest.html" title="class in org.alfresco.web.config.forms">FormConfigNegativeTest</a></td>
<td class="colLast">
<div class="block">JUnit tests to exercise the forms-related capabilities in to the web client
 config service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/web/config/forms/FormConfigTest.html" title="class in org.alfresco.web.config.forms">FormConfigTest</a></td>
<td class="colLast">
<div class="block">JUnit tests to exercise the forms-related capabilities in to the web client
 config service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/web/config/forms/FormField.html" title="class in org.alfresco.web.config.forms">FormField</a></td>
<td class="colLast">
<div class="block">This class represents a &lt;field&gt; element within the &lt;appearance&gt; tag in
 the config xml.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/web/config/forms/FormFieldTest.html" title="class in org.alfresco.web.config.forms">FormFieldTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/web/config/forms/FormsConfigElement.html" title="class in org.alfresco.web.config.forms">FormsConfigElement</a></td>
<td class="colLast">
<div class="block">Custom config element that represents 'forms' values for the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/web/config/forms/FormsElementReader.html" title="class in org.alfresco.web.config.forms">FormsElementReader</a></td>
<td class="colLast">
<div class="block">This class is a custom element reader to parse the config file for
 &lt;forms&gt; (plural) elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/web/config/forms/FormSet.html" title="class in org.alfresco.web.config.forms">FormSet</a></td>
<td class="colLast">
<div class="block">This class represents a &lt;set&gt; element within a &lt;form&gt; element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/web/config/forms/FormSetTest.html" title="class in org.alfresco.web.config.forms">FormSetTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/web/config/forms/Mode.html" title="class in org.alfresco.web.config.forms">Mode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/web/config/forms/ModelTypeEvaluator.html" title="class in org.alfresco.web.config.forms">ModelTypeEvaluator</a></td>
<td class="colLast">
<div class="block">Evaluator to determine whether the condition matches the content
 model type provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/web/config/forms/NodeMetadataBasedEvaluator.html" title="class in org.alfresco.web.config.forms">NodeMetadataBasedEvaluator</a></td>
<td class="colLast">
<div class="block">This class provides common behaviour for the evaluators which use node-based
 metadata from a web repo web script as part of their implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/web/config/forms/NodeTypeEvaluator.html" title="class in org.alfresco.web.config.forms">NodeTypeEvaluator</a></td>
<td class="colLast">
<div class="block">Evaluator that determines whether a given object has a particular node type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/web/config/forms/ServiceBasedEvaluator.html" title="class in org.alfresco.web.config.forms">ServiceBasedEvaluator</a></td>
<td class="colLast">
<div class="block">This class provides common behaviour for the evaluators which use 
 a repo web script as part of their implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/web/config/forms/TaskTypeEvaluator.html" title="class in org.alfresco.web.config.forms">TaskTypeEvaluator</a></td>
<td class="colLast">
<div class="block">Evaluator that determines whether a given task has a particular node type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/web/config/forms/Visibility.html" title="class in org.alfresco.web.config.forms">Visibility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.alfresco.web.config.forms Description">Package org.alfresco.web.config.forms Description</h2>
<div class="block">Contains the classes that implement the configuration of the forms service including
<code>ConfigElement</code> and <code>ElementReader</code> classes as well as various
other data classes.
Although there are a number of implementations of
<code>org.alfresco.config.xml.elementreader.ConfigElementReader</code>, only
<code>FormsElementReader</code> is registered with the ConfigService and the other
<code>ConfigElementReader</code> classes are delegated to.

<P>
Note that it is anticipated that these classes will predominantly be used by
JavaScript&#8482; client code and for that reason, the public API of this package favours
e.g. <code>String[]</code> return types instead of <code>List&lt;String&gt;</code> types.
In many cases, an overloaded method which returns a Collection is provided as a
convenience for Java client code.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../org/alfresco/web/scripts/forms/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/config/forms/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
