<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:53:52 GMT 2012 -->
<title>org.alfresco.filesys.repo.rules Class Hierarchy (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.filesys.repo.rules Class Hierarchy (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/filesys/repo/desk/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/alfresco/filesys/repo/rules/commands/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/filesys/repo/rules/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.alfresco.filesys.repo.rules</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/ShuffleTest.html" title="class in org.alfresco.filesys.repo.rules"><span class="strong">ShuffleTest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Enum (implements java.lang.Comparable, java.io.Serializable)
<ul>
<li type="circle">org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioInstance.Ranking.html" title="class in org.alfresco.filesys.repo.rules"><span class="strong">ScenarioInstance.Ranking</span></a></li>
</ul>
</li>
<li type="circle">org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/RuleEvaluatorImpl.html" title="class in org.alfresco.filesys.repo.rules"><span class="strong">RuleEvaluatorImpl</span></a> (implements org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/RuleEvaluator.html" title="interface in org.alfresco.filesys.repo.rules">RuleEvaluator</a>)</li>
<li type="circle">org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioCreateDeleteRenameShuffle.html" title="class in org.alfresco.filesys.repo.rules"><span class="strong">ScenarioCreateDeleteRenameShuffle</span></a> (implements org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/Scenario.html" title="interface in org.alfresco.filesys.repo.rules">Scenario</a>)</li>
<li type="circle">org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioCreateDeleteRenameShuffleInstance.html" title="class in org.alfresco.filesys.repo.rules"><span class="strong">ScenarioCreateDeleteRenameShuffleInstance</span></a> (implements org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioInstance.html" title="interface in org.alfresco.filesys.repo.rules">ScenarioInstance</a>)</li>
<li type="circle">org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioCreateShuffle.html" title="class in org.alfresco.filesys.repo.rules"><span class="strong">ScenarioCreateShuffle</span></a> (implements org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/Scenario.html" title="interface in org.alfresco.filesys.repo.rules">Scenario</a>)</li>
<li type="circle">org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioCreateShuffleInstance.html" title="class in org.alfresco.filesys.repo.rules"><span class="strong">ScenarioCreateShuffleInstance</span></a> (implements org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioInstance.html" title="interface in org.alfresco.filesys.repo.rules">ScenarioInstance</a>)</li>
<li type="circle">org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioDeleteOnCloseRename.html" title="class in org.alfresco.filesys.repo.rules"><span class="strong">ScenarioDeleteOnCloseRename</span></a> (implements org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/Scenario.html" title="interface in org.alfresco.filesys.repo.rules">Scenario</a>)</li>
<li type="circle">org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioDeleteRestore.html" title="class in org.alfresco.filesys.repo.rules"><span class="strong">ScenarioDeleteRestore</span></a> (implements org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/Scenario.html" title="interface in org.alfresco.filesys.repo.rules">Scenario</a>)</li>
<li type="circle">org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioDeleteRestoreInstance.html" title="class in org.alfresco.filesys.repo.rules"><span class="strong">ScenarioDeleteRestoreInstance</span></a> (implements org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioInstance.html" title="interface in org.alfresco.filesys.repo.rules">ScenarioInstance</a>)</li>
<li type="circle">org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioDoubleRenameShuffle.html" title="class in org.alfresco.filesys.repo.rules"><span class="strong">ScenarioDoubleRenameShuffle</span></a> (implements org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/Scenario.html" title="interface in org.alfresco.filesys.repo.rules">Scenario</a>)</li>
<li type="circle">org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioDoubleRenameShuffleInstance.html" title="class in org.alfresco.filesys.repo.rules"><span class="strong">ScenarioDoubleRenameShuffleInstance</span></a> (implements org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioInstance.html" title="interface in org.alfresco.filesys.repo.rules">ScenarioInstance</a>)</li>
<li type="circle">org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioLockedDeleteShuffle.html" title="class in org.alfresco.filesys.repo.rules"><span class="strong">ScenarioLockedDeleteShuffle</span></a> (implements org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/Scenario.html" title="interface in org.alfresco.filesys.repo.rules">Scenario</a>)</li>
<li type="circle">org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioLockedDeleteShuffleInstance.html" title="class in org.alfresco.filesys.repo.rules"><span class="strong">ScenarioLockedDeleteShuffleInstance</span></a> (implements org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioInstance.html" title="interface in org.alfresco.filesys.repo.rules">ScenarioInstance</a>)</li>
<li type="circle">org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioOpenFile.html" title="class in org.alfresco.filesys.repo.rules"><span class="strong">ScenarioOpenFile</span></a> (implements org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/Scenario.html" title="interface in org.alfresco.filesys.repo.rules">Scenario</a>)</li>
<li type="circle">org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioRenameShuffle.html" title="class in org.alfresco.filesys.repo.rules"><span class="strong">ScenarioRenameShuffle</span></a> (implements org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/Scenario.html" title="interface in org.alfresco.filesys.repo.rules">Scenario</a>)</li>
<li type="circle">org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioResult.html" title="class in org.alfresco.filesys.repo.rules"><span class="strong">ScenarioResult</span></a></li>
<li type="circle">org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioSimpleNonBuffered.html" title="class in org.alfresco.filesys.repo.rules"><span class="strong">ScenarioSimpleNonBuffered</span></a> (implements org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/Scenario.html" title="interface in org.alfresco.filesys.repo.rules">Scenario</a>)</li>
<li type="circle">org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioSimpleNonBufferedInstance.html" title="class in org.alfresco.filesys.repo.rules"><span class="strong">ScenarioSimpleNonBufferedInstance</span></a> (implements org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioInstance.html" title="interface in org.alfresco.filesys.repo.rules">ScenarioInstance</a>)</li>
<li type="circle">org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioTempDeleteShuffle.html" title="class in org.alfresco.filesys.repo.rules"><span class="strong">ScenarioTempDeleteShuffle</span></a> (implements org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/Scenario.html" title="interface in org.alfresco.filesys.repo.rules">Scenario</a>)</li>
<li type="circle">org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioTempDeleteShuffleInstance.html" title="class in org.alfresco.filesys.repo.rules"><span class="strong">ScenarioTempDeleteShuffleInstance</span></a> (implements org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioInstance.html" title="interface in org.alfresco.filesys.repo.rules">ScenarioInstance</a>)</li>
<li type="circle">org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/VirtualFilesystem.html" title="class in org.alfresco.filesys.repo.rules"><span class="strong">VirtualFilesystem</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/Command.html" title="interface in org.alfresco.filesys.repo.rules"><span class="strong">Command</span></a></li>
<li type="circle">org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/DependentInstance.html" title="interface in org.alfresco.filesys.repo.rules"><span class="strong">DependentInstance</span></a></li>
<li type="circle">org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/EvaluatorContext.html" title="interface in org.alfresco.filesys.repo.rules"><span class="strong">EvaluatorContext</span></a></li>
<li type="circle">org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/Operation.html" title="interface in org.alfresco.filesys.repo.rules"><span class="strong">Operation</span></a></li>
<li type="circle">org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/OperationExecutor.html" title="interface in org.alfresco.filesys.repo.rules"><span class="strong">OperationExecutor</span></a></li>
<li type="circle">org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/RuleEvaluator.html" title="interface in org.alfresco.filesys.repo.rules"><span class="strong">RuleEvaluator</span></a></li>
<li type="circle">org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/Scenario.html" title="interface in org.alfresco.filesys.repo.rules"><span class="strong">Scenario</span></a></li>
<li type="circle">org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioInstance.html" title="interface in org.alfresco.filesys.repo.rules"><span class="strong">ScenarioInstance</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/filesys/repo/desk/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/alfresco/filesys/repo/rules/commands/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/filesys/repo/rules/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
