<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:26 GMT 2012 -->
<title>ScenarioDoubleRenameShuffleInstance (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScenarioDoubleRenameShuffleInstance (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioDoubleRenameShuffle.html" title="class in org.alfresco.filesys.repo.rules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioInstance.html" title="interface in org.alfresco.filesys.repo.rules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/filesys/repo/rules/ScenarioDoubleRenameShuffleInstance.html" target="_top">Frames</a></li>
<li><a href="ScenarioDoubleRenameShuffleInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.filesys.repo.rules</div>
<h2 title="Class ScenarioDoubleRenameShuffleInstance" class="title">Class ScenarioDoubleRenameShuffleInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.filesys.repo.rules.ScenarioDoubleRenameShuffleInstance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioInstance.html" title="interface in org.alfresco.filesys.repo.rules">ScenarioInstance</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScenarioDoubleRenameShuffleInstance</span>
extends java.lang.Object
implements <a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioInstance.html" title="interface in org.alfresco.filesys.repo.rules">ScenarioInstance</a></pre>
<div class="block">This is an instance of a "double rename shuffle" triggered by rename of a file to a special pattern
 file matching a specified pattern.  (*.backup.fm)
 
 a) Existing file moved out of the way. X.fm to X.backup.fm
 b) New file moved into place. X.fm.C29 X.fm
 <p>
 If this filter is active then this is what happens.
 a) Existing file moved out of the way (Y to Z).   Raname tracked.
 b) New file moved into place (X to Y).   
 
 Scenario kicks in to change commands.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.alfresco.filesys.repo.rules.ScenarioInstance">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.alfresco.filesys.repo.rules.<a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioInstance.html" title="interface in org.alfresco.filesys.repo.rules">ScenarioInstance</a></h3>
<code><a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioInstance.Ranking.html" title="class in org.alfresco.filesys.repo.rules">ScenarioInstance.Ranking</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioDoubleRenameShuffleInstance.html#ScenarioDoubleRenameShuffleInstance()">ScenarioDoubleRenameShuffleInstance</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/filesys/repo/rules/Command.html" title="interface in org.alfresco.filesys.repo.rules">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioDoubleRenameShuffleInstance.html#evaluate(org.alfresco.filesys.repo.rules.Operation)">evaluate</a></strong>(<a href="../../../../../org/alfresco/filesys/repo/rules/Operation.html" title="interface in org.alfresco.filesys.repo.rules">Operation</a>&nbsp;operation)</code>
<div class="block">Evaluate the next operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioInstance.Ranking.html" title="class in org.alfresco.filesys.repo.rules">ScenarioInstance.Ranking</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioDoubleRenameShuffleInstance.html#getRanking()">getRanking</a></strong>()</code>
<div class="block">Get the Ranking</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioDoubleRenameShuffleInstance.html#getTimeout()">getTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioDoubleRenameShuffleInstance.html#isComplete()">isComplete</a></strong>()</code>
<div class="block">Is the scenario complete?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioDoubleRenameShuffleInstance.html#isDeleteBackup()">isDeleteBackup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioDoubleRenameShuffleInstance.html#setDeleteBackup(boolean)">setDeleteBackup</a></strong>(boolean&nbsp;deleteBackup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioDoubleRenameShuffleInstance.html#setRanking(org.alfresco.filesys.repo.rules.ScenarioInstance.Ranking)">setRanking</a></strong>(<a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioInstance.Ranking.html" title="class in org.alfresco.filesys.repo.rules">ScenarioInstance.Ranking</a>&nbsp;ranking)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioDoubleRenameShuffleInstance.html#setTimeout(long)">setTimeout</a></strong>(long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioDoubleRenameShuffleInstance.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScenarioDoubleRenameShuffleInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScenarioDoubleRenameShuffleInstance</h4>
<pre>public&nbsp;ScenarioDoubleRenameShuffleInstance()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate(org.alfresco.filesys.repo.rules.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/filesys/repo/rules/Command.html" title="interface in org.alfresco.filesys.repo.rules">Command</a>&nbsp;evaluate(<a href="../../../../../org/alfresco/filesys/repo/rules/Operation.html" title="interface in org.alfresco.filesys.repo.rules">Operation</a>&nbsp;operation)</pre>
<div class="block">Evaluate the next operation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioInstance.html#evaluate(org.alfresco.filesys.repo.rules.Operation)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioInstance.html" title="interface in org.alfresco.filesys.repo.rules">ScenarioInstance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>operation</code> - </dd></dl>
</li>
</ul>
<a name="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioInstance.html#isComplete()">ScenarioInstance</a></code></strong></div>
<div class="block">Is the scenario complete?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioInstance.html#isComplete()">isComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioInstance.html" title="interface in org.alfresco.filesys.repo.rules">ScenarioInstance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRanking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanking</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioInstance.Ranking.html" title="class in org.alfresco.filesys.repo.rules">ScenarioInstance.Ranking</a>&nbsp;getRanking()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioInstance.html#getRanking()">ScenarioInstance</a></code></strong></div>
<div class="block">Get the Ranking</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioInstance.html#getRanking()">getRanking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioInstance.html" title="interface in org.alfresco.filesys.repo.rules">ScenarioInstance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setRanking(org.alfresco.filesys.repo.rules.ScenarioInstance.Ranking)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRanking</h4>
<pre>public&nbsp;void&nbsp;setRanking(<a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioInstance.Ranking.html" title="class in org.alfresco.filesys.repo.rules">ScenarioInstance.Ranking</a>&nbsp;ranking)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(long&nbsp;timeout)</pre>
</li>
</ul>
<a name="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;long&nbsp;getTimeout()</pre>
</li>
</ul>
<a name="setDeleteBackup(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteBackup</h4>
<pre>public&nbsp;void&nbsp;setDeleteBackup(boolean&nbsp;deleteBackup)</pre>
</li>
</ul>
<a name="isDeleteBackup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDeleteBackup</h4>
<pre>public&nbsp;boolean&nbsp;isDeleteBackup()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioDoubleRenameShuffle.html" title="class in org.alfresco.filesys.repo.rules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/filesys/repo/rules/ScenarioInstance.html" title="interface in org.alfresco.filesys.repo.rules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/filesys/repo/rules/ScenarioDoubleRenameShuffleInstance.html" target="_top">Frames</a></li>
<li><a href="ScenarioDoubleRenameShuffleInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
