<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:22 GMT 2012 -->
<title>RegexConstraint (Alfresco Data Model API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegexConstraint (Alfresco Data Model API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/repo/dictionary/constraint/NumericRangeConstraint.html" title="class in org.alfresco.repo.dictionary.constraint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/repo/dictionary/constraint/RegisteredConstraint.html" title="class in org.alfresco.repo.dictionary.constraint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/repo/dictionary/constraint/RegexConstraint.html" target="_top">Frames</a></li>
<li><a href="RegexConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.dictionary.constraint</div>
<h2 title="Class RegexConstraint" class="title">Class RegexConstraint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html" title="class in org.alfresco.repo.dictionary.constraint">org.alfresco.repo.dictionary.constraint.AbstractConstraint</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.dictionary.constraint.RegexConstraint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/alfresco/service/cmr/dictionary/Constraint.html" title="interface in org.alfresco.service.cmr.dictionary">Constraint</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RegexConstraint</span>
extends <a href="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html" title="class in org.alfresco.repo.dictionary.constraint">AbstractConstraint</a></pre>
<div class="block">Constraint implementation that performs regular expression comparisons.
 Where possible, the <a href="../../../../../org/alfresco/service/cmr/repository/datatype/DefaultTypeConverter.html" title="class in org.alfresco.service.cmr.repository.datatype"><code>type converter</code></a>
 will be used to first convert the value to a <code>String</code>, so the evaluation
 will be against the value's <code>String</code> equivalent.
 <p>
 The failure condition can be changed to occur either on a match or on a non-match by using
 the <a href="../../../../../org/alfresco/repo/dictionary/constraint/RegexConstraint.html#setRequiresMatch(boolean)"><code>requiresMatch</code></a> property.  The default is <tt>true</tt>, i.e.
 failures will occur if the object value does not match the given expression.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>String.matches(java.lang.String)</code>, 
<code>Pattern</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/dictionary/constraint/RegexConstraint.html#CONSTRAINT_REGEX_MATCH">CONSTRAINT_REGEX_MATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/dictionary/constraint/RegexConstraint.html#CONSTRAINT_REGEX_MSG_PREFIX">CONSTRAINT_REGEX_MSG_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/dictionary/constraint/RegexConstraint.html#CONSTRAINT_REGEX_NO_MATCH">CONSTRAINT_REGEX_NO_MATCH</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.repo.dictionary.constraint.AbstractConstraint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.repo.dictionary.constraint.<a href="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html" title="class in org.alfresco.repo.dictionary.constraint">AbstractConstraint</a></h3>
<code><a href="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html#ERR_EVALUATE_EXCEPTION">ERR_EVALUATE_EXCEPTION</a>, <a href="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html#ERR_PROP_NOT_SET">ERR_PROP_NOT_SET</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/repo/dictionary/constraint/RegexConstraint.html#RegexConstraint()">RegexConstraint</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/dictionary/constraint/RegexConstraint.html#evaluateSingleValue(java.lang.Object)">evaluateSingleValue</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Support for evaluation of properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/dictionary/constraint/RegexConstraint.html#getExpression()">getExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/dictionary/constraint/RegexConstraint.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns the parameters passed to the instance of the constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/dictionary/constraint/RegexConstraint.html#getRequiresMatch()">getRequiresMatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/dictionary/constraint/RegexConstraint.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the 'type' of the constraint, this is the identifier given to 
 constraint in the configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/dictionary/constraint/RegexConstraint.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initializes the constraint with appropriate values, which will depend
 on the implementation itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/dictionary/constraint/RegexConstraint.html#setExpression(java.lang.String)">setExpression</a></strong>(java.lang.String&nbsp;expression)</code>
<div class="block">Set the regular expression used to evaluate String values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/dictionary/constraint/RegexConstraint.html#setRequiresMatch(boolean)">setRequiresMatch</a></strong>(boolean&nbsp;requiresMatch)</code>
<div class="block">Set whether the regular expression must be matched or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/dictionary/constraint/RegexConstraint.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.dictionary.constraint.AbstractConstraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.repo.dictionary.constraint.<a href="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html" title="class in org.alfresco.repo.dictionary.constraint">AbstractConstraint</a></h3>
<code><a href="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html#checkPropertyNotNull(java.lang.String, java.lang.Object)">checkPropertyNotNull</a>, <a href="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html#evaluate(java.lang.Object)">evaluate</a>, <a href="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html#evaluateCollection(java.util.Collection)">evaluateCollection</a>, <a href="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html#getShortName()">getShortName</a>, <a href="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html#getTitle()">getTitle</a>, <a href="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html#set_shortName(java.lang.String)">set_shortName</a>, <a href="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html#setRegistry(org.alfresco.repo.dictionary.constraint.ConstraintRegistry)">setRegistry</a>, <a href="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html#setShortName(java.lang.String)">setShortName</a>, <a href="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html#setTitle(java.lang.String)">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONSTRAINT_REGEX_NO_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRAINT_REGEX_NO_MATCH</h4>
<pre>public static final&nbsp;java.lang.String CONSTRAINT_REGEX_NO_MATCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.dictionary.constraint.RegexConstraint.CONSTRAINT_REGEX_NO_MATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSTRAINT_REGEX_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRAINT_REGEX_MATCH</h4>
<pre>public static final&nbsp;java.lang.String CONSTRAINT_REGEX_MATCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.dictionary.constraint.RegexConstraint.CONSTRAINT_REGEX_MATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSTRAINT_REGEX_MSG_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTRAINT_REGEX_MSG_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String CONSTRAINT_REGEX_MSG_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.dictionary.constraint.RegexConstraint.CONSTRAINT_REGEX_MSG_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegexConstraint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegexConstraint</h4>
<pre>public&nbsp;RegexConstraint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Returns the 'type' of the constraint, this is the identifier given to 
 constraint in the configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/service/cmr/dictionary/Constraint.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/service/cmr/dictionary/Constraint.html" title="interface in org.alfresco.service.cmr.dictionary">Constraint</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html" title="class in org.alfresco.repo.dictionary.constraint">AbstractConstraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The type</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpression</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpression()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the regular expression similar to the <code>String.matches(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="setExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpression</h4>
<pre>public&nbsp;void&nbsp;setExpression(java.lang.String&nbsp;expression)</pre>
<div class="block">Set the regular expression used to evaluate String values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regular</code> - expression similar to the <code>String.matches(java.lang.String)</code> argument</dd></dl>
</li>
</ul>
<a name="getRequiresMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiresMatch</h4>
<pre>public&nbsp;boolean&nbsp;getRequiresMatch()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns <tt>true</tt> if the value must match the regular expression
      or <tt>false</tt> if the value must not match the regular expression</dd></dl>
</li>
</ul>
<a name="setRequiresMatch(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiresMatch</h4>
<pre>public&nbsp;void&nbsp;setRequiresMatch(boolean&nbsp;requiresMatch)</pre>
<div class="block">Set whether the regular expression must be matched or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requiresMatch</code> - Set to <tt>true</tt> if the value must match the regular expression
      or <tt>false</tt> if the value must not match the regular expression</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.Map&nbsp;getParameters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/service/cmr/dictionary/Constraint.html#getParameters()">Constraint</a></code></strong></div>
<div class="block">Returns the parameters passed to the instance of the constraint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/service/cmr/dictionary/Constraint.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/service/cmr/dictionary/Constraint.html" title="interface in org.alfresco.service.cmr.dictionary">Constraint</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html#getParameters()">getParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html" title="class in org.alfresco.repo.dictionary.constraint">AbstractConstraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Map of parameters or an empty <tt>Map</tt> if none exist</dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html#initialize()">AbstractConstraint</a></code></strong></div>
<div class="block">Initializes the constraint with appropriate values, which will depend
 on the implementation itself.  This method can be implemented as a
 once-off, i.e. reinitialization does not have to be supported.
 <p>
 Registers the constraint with the registry, if present.  Call this method if
 you want the constraint to be auto-registered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/service/cmr/dictionary/Constraint.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/service/cmr/dictionary/Constraint.html" title="interface in org.alfresco.service.cmr.dictionary">Constraint</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html" title="class in org.alfresco.repo.dictionary.constraint">AbstractConstraint</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluateSingleValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateSingleValue</h4>
<pre>protected&nbsp;void&nbsp;evaluateSingleValue(java.lang.Object&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html#evaluateSingleValue(java.lang.Object)">AbstractConstraint</a></code></strong></div>
<div class="block">Support for evaluation of properties.  The value passed in will never be a
 <tt>Collection</tt> and will never be <tt>null</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html#evaluateSingleValue(java.lang.Object)">evaluateSingleValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/repo/dictionary/constraint/AbstractConstraint.html" title="class in org.alfresco.repo.dictionary.constraint">AbstractConstraint</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/repo/dictionary/constraint/NumericRangeConstraint.html" title="class in org.alfresco.repo.dictionary.constraint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/repo/dictionary/constraint/RegisteredConstraint.html" title="class in org.alfresco.repo.dictionary.constraint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/repo/dictionary/constraint/RegexConstraint.html" target="_top">Frames</a></li>
<li><a href="RegexConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
