<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:47 GMT 2012 -->
<title>ClusterAwareRequestContextFactory (Alfresco Share)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterAwareRequestContextFactory (Alfresco Share)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/web/site/ClusterAwareRequestContext.html" title="class in org.alfresco.web.site"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/web/site/EditionInterceptor.html" title="class in org.alfresco.web.site"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/web/site/ClusterAwareRequestContextFactory.html" target="_top">Frames</a></li>
<li><a href="ClusterAwareRequestContextFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.extensions.surf.support.BaseFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.site</div>
<h2 title="Class ClusterAwareRequestContextFactory" class="title">Class ClusterAwareRequestContextFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.surf.support.BaseFactory</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.surf.support.AbstractRequestContextFactory</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.surf.support.ServletRequestContextFactory</li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.site.ClusterAwareRequestContextFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.context.ApplicationContextAware, org.springframework.extensions.surf.RequestContextFactory</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClusterAwareRequestContextFactory</span>
extends org.springframework.extensions.surf.support.ServletRequestContextFactory</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.extensions.surf.support.BaseFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.extensions.surf.support.BaseFactory</h3>
<code>frameworkUtils, webFrameworkServiceRegistry</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/web/site/ClusterAwareRequestContextFactory.html#ClusterAwareRequestContextFactory()">ClusterAwareRequestContextFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.extensions.surf.support.ServletRequestContext</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/site/ClusterAwareRequestContextFactory.html#buildServletRequestContext(org.springframework.extensions.surf.LinkBuilder)">buildServletRequestContext</a></strong>(org.springframework.extensions.surf.LinkBuilder&nbsp;linkBuilder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/site/ClusterAwareRequestContextFactory.html#setClusterObjectPersister(org.alfresco.web.site.ClusterAwarePathStoreObjectPersister)">setClusterObjectPersister</a></strong>(<a href="../../../../org/alfresco/web/site/ClusterAwarePathStoreObjectPersister.html" title="class in org.alfresco.web.site">ClusterAwarePathStoreObjectPersister</a>&nbsp;clusterObjectPersister)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.surf.support.ServletRequestContextFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.surf.support.ServletRequestContextFactory</h3>
<code>canHandle, createLinkBuilder, newInstance, setConfigService, setDependencyHandler, setExtensibilityModuleHandler, setLinkBuilderFactory, setWebFrameworkConfigElement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.surf.support.BaseFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.surf.support.BaseFactory</h3>
<code>getApplicationContext, getObjectService, getResourceService, getServiceRegistry, getWebFrameworkConfiguration, setApplicationContext, setFrameworkUtils, setServiceRegistry</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClusterAwareRequestContextFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClusterAwareRequestContextFactory</h4>
<pre>public&nbsp;ClusterAwareRequestContextFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClusterObjectPersister(org.alfresco.web.site.ClusterAwarePathStoreObjectPersister)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterObjectPersister</h4>
<pre>public&nbsp;void&nbsp;setClusterObjectPersister(<a href="../../../../org/alfresco/web/site/ClusterAwarePathStoreObjectPersister.html" title="class in org.alfresco.web.site">ClusterAwarePathStoreObjectPersister</a>&nbsp;clusterObjectPersister)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusterObjectPersister</code> - ClusterAwarePathStoreObjectPersister to set</dd></dl>
</li>
</ul>
<a name="buildServletRequestContext(org.springframework.extensions.surf.LinkBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildServletRequestContext</h4>
<pre>protected&nbsp;org.springframework.extensions.surf.support.ServletRequestContext&nbsp;buildServletRequestContext(org.springframework.extensions.surf.LinkBuilder&nbsp;linkBuilder)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>buildServletRequestContext</code>&nbsp;in class&nbsp;<code>org.springframework.extensions.surf.support.ServletRequestContextFactory</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/web/site/ClusterAwareRequestContext.html" title="class in org.alfresco.web.site"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/web/site/EditionInterceptor.html" title="class in org.alfresco.web.site"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/web/site/ClusterAwareRequestContextFactory.html" target="_top">Frames</a></li>
<li><a href="ClusterAwareRequestContextFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.extensions.surf.support.BaseFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
