<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:47 GMT 2012 -->
<title>ClusterAwarePathStoreObjectPersister (Alfresco Share)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterAwarePathStoreObjectPersister (Alfresco Share)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/alfresco/web/site/ClusterAwareRequestContext.html" title="class in org.alfresco.web.site"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/web/site/ClusterAwarePathStoreObjectPersister.html" target="_top">Frames</a></li>
<li><a href="ClusterAwarePathStoreObjectPersister.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.extensions.surf.persister.PathStoreObjectPersister">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.site</div>
<h2 title="Class ClusterAwarePathStoreObjectPersister" class="title">Class ClusterAwarePathStoreObjectPersister</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.surf.persister.AbstractObjectPersister</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.surf.persister.AbstractCachedObjectPersister</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.surf.persister.ReadOnlyStoreObjectPersister</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.surf.persister.AbstractStoreObjectPersister</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.surf.persister.PathStoreObjectPersister</li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.site.ClusterAwarePathStoreObjectPersister</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.hazelcast.core.MessageListener, java.util.EventListener, org.springframework.beans.factory.BeanNameAware, org.springframework.extensions.surf.ModelObjectPersister, org.springframework.extensions.surf.persister.CachedPersister</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClusterAwarePathStoreObjectPersister</span>
extends org.springframework.extensions.surf.persister.PathStoreObjectPersister
implements com.hazelcast.core.MessageListener</pre>
<div class="block">Hazlecast cluster aware implementation of the PathStoreObjectPersister. Manages the
 local ModelObject cache by broadcasting and receiving messages relating to pertinent
 cache operations that affect other cluster nodes.
 <p>
 The current implementation uses a simple broadcast message that informs other cluster
 nodes to invalidate specific path objects (remove them) from the persister cache. This
 is enough to deal with addition (caching of nulls), removal and modification of model
 objects relating to site and user dashboards and the site configuration object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/alfresco/web/site/ClusterAwareRequestContext.html" title="class in org.alfresco.web.site"><code>ClusterAwareRequestContext</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.extensions.surf.persister.PathStoreObjectPersister">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.extensions.surf.persister.PathStoreObjectPersister</h3>
<code>cacheLock, noncachableObjectTypes, objectCache</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.extensions.surf.persister.AbstractStoreObjectPersister">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.extensions.surf.persister.AbstractStoreObjectPersister</h3>
<code>XML_EXT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.extensions.surf.persister.ReadOnlyStoreObjectPersister">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.extensions.surf.persister.ReadOnlyStoreObjectPersister</h3>
<code>pathPrefix, store</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.extensions.surf.persister.AbstractCachedObjectPersister">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.extensions.surf.persister.AbstractCachedObjectPersister</h3>
<code>cacheDelay, cacheMaxSize, caches, GLOBAL_STORE_ID_SUFFIX, useCache</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.extensions.surf.persister.AbstractObjectPersister">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.extensions.surf.persister.AbstractObjectPersister</h3>
<code>MODELOBJECT_CLASSES</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/web/site/ClusterAwarePathStoreObjectPersister.html#ClusterAwarePathStoreObjectPersister()">ClusterAwarePathStoreObjectPersister</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/site/ClusterAwarePathStoreObjectPersister.html#init(org.springframework.extensions.surf.ModelPersistenceContext)">init</a></strong>(org.springframework.extensions.surf.ModelPersistenceContext&nbsp;context)</code>
<div class="block">Override the persister init method to perform one time init of the Hazelcast cluster node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.springframework.extensions.surf.ModelObject</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/site/ClusterAwarePathStoreObjectPersister.html#newObject(org.springframework.extensions.surf.ModelPersistenceContext, java.lang.String, java.lang.String, boolean)">newObject</a></strong>(org.springframework.extensions.surf.ModelPersistenceContext&nbsp;context,
         java.lang.String&nbsp;objectTypeId,
         java.lang.String&nbsp;objectId,
         boolean&nbsp;addToCache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/site/ClusterAwarePathStoreObjectPersister.html#onMessage(java.lang.String)">onMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Hazelcast MessageListener implementation - called when a message is received from a cluster node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/site/ClusterAwarePathStoreObjectPersister.html#pushMessage(org.alfresco.web.site.ClusterAwarePathStoreObjectPersister.ClusterMessage)">pushMessage</a></strong>(org.alfresco.web.site.ClusterAwarePathStoreObjectPersister.ClusterMessage&nbsp;message)</code>
<div class="block">Push message out to the cluster - multicast or direct TCP depending on Hazelcast config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/site/ClusterAwarePathStoreObjectPersister.html#removeObject(org.springframework.extensions.surf.ModelPersistenceContext, java.lang.String, java.lang.String)">removeObject</a></strong>(org.springframework.extensions.surf.ModelPersistenceContext&nbsp;context,
            java.lang.String&nbsp;objectTypeId,
            java.lang.String&nbsp;objectId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/site/ClusterAwarePathStoreObjectPersister.html#saveObject(org.springframework.extensions.surf.ModelPersistenceContext, org.springframework.extensions.surf.ModelObject)">saveObject</a></strong>(org.springframework.extensions.surf.ModelPersistenceContext&nbsp;context,
          org.springframework.extensions.surf.ModelObject&nbsp;modelObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/site/ClusterAwarePathStoreObjectPersister.html#setHazelcastInstance(com.hazelcast.core.HazelcastInstance)">setHazelcastInstance</a></strong>(com.hazelcast.core.HazelcastInstance&nbsp;hazelcastInstance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/site/ClusterAwarePathStoreObjectPersister.html#setHazelcastTopicName(java.lang.String)">setHazelcastTopicName</a></strong>(java.lang.String&nbsp;hazelcastTopicName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.surf.persister.PathStoreObjectPersister">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.surf.persister.PathStoreObjectPersister</h3>
<code>cacheGet, cacheGet, cachePut, cachePut, cacheRemove, cacheRemove, getAllObjects, getCache, getObject, getObjectByPath, getObjectId, invalidateCache, saveObjects, setNoncachableObjectTypes, useCacheForType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.surf.persister.AbstractStoreObjectPersister">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.surf.persister.AbstractStoreObjectPersister</h3>
<code>createCache, generatePath, getAllObjectsByFilter, getObjectsFromPaths, getPathPrefix, getTimestamp, hasObject, newObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.surf.persister.ReadOnlyStoreObjectPersister">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.surf.persister.ReadOnlyStoreObjectPersister</h3>
<code>createObject, getObjectTypeId, getPathPrefix, hasReadOnlyStore, isModelObject, loadObjectAndDependants, reset, setPathPrefix, setStore, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.surf.persister.AbstractCachedObjectPersister">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.surf.persister.AbstractCachedObjectPersister</h3>
<code>setCache, setCacheCheckDelay, setCacheMaxSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.surf.persister.AbstractObjectPersister">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.surf.persister.AbstractObjectPersister</h3>
<code>disable, getId, getPersisterService, getServiceRegistry, getWebFrameworkConfiguration, hasObject, isEnabled, removeObject, setBeanName, setPersisterService, setServiceRegistry, setWebFrameworkConfig</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClusterAwarePathStoreObjectPersister()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClusterAwarePathStoreObjectPersister</h4>
<pre>public&nbsp;ClusterAwarePathStoreObjectPersister()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHazelcastInstance(com.hazelcast.core.HazelcastInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHazelcastInstance</h4>
<pre>public&nbsp;void&nbsp;setHazelcastInstance(com.hazelcast.core.HazelcastInstance&nbsp;hazelcastInstance)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hazelcastInstance</code> - The HazelcastInstance cluster bean</dd></dl>
</li>
</ul>
<a name="setHazelcastTopicName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHazelcastTopicName</h4>
<pre>public&nbsp;void&nbsp;setHazelcastTopicName(java.lang.String&nbsp;hazelcastTopicName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hazelcastTopicName</code> - The topic name used for messaging between cluster nodes</dd></dl>
</li>
</ul>
<a name="init(org.springframework.extensions.surf.ModelPersistenceContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(org.springframework.extensions.surf.ModelPersistenceContext&nbsp;context)</pre>
<div class="block">Override the persister init method to perform one time init of the Hazelcast cluster node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>org.springframework.extensions.surf.ModelObjectPersister</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>org.springframework.extensions.surf.persister.PathStoreObjectPersister</code></dd>
</dl>
</li>
</ul>
<a name="saveObject(org.springframework.extensions.surf.ModelPersistenceContext, org.springframework.extensions.surf.ModelObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveObject</h4>
<pre>public&nbsp;boolean&nbsp;saveObject(org.springframework.extensions.surf.ModelPersistenceContext&nbsp;context,
                 org.springframework.extensions.surf.ModelObject&nbsp;modelObject)
                   throws org.springframework.extensions.surf.exception.ModelObjectPersisterException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>saveObject</code>&nbsp;in interface&nbsp;<code>org.springframework.extensions.surf.ModelObjectPersister</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>saveObject</code>&nbsp;in class&nbsp;<code>org.springframework.extensions.surf.persister.PathStoreObjectPersister</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.extensions.surf.exception.ModelObjectPersisterException</code></dd></dl>
</li>
</ul>
<a name="removeObject(org.springframework.extensions.surf.ModelPersistenceContext, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObject</h4>
<pre>public&nbsp;boolean&nbsp;removeObject(org.springframework.extensions.surf.ModelPersistenceContext&nbsp;context,
                   java.lang.String&nbsp;objectTypeId,
                   java.lang.String&nbsp;objectId)
                     throws org.springframework.extensions.surf.exception.ModelObjectPersisterException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeObject</code>&nbsp;in interface&nbsp;<code>org.springframework.extensions.surf.ModelObjectPersister</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>removeObject</code>&nbsp;in class&nbsp;<code>org.springframework.extensions.surf.persister.AbstractStoreObjectPersister</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.extensions.surf.exception.ModelObjectPersisterException</code></dd></dl>
</li>
</ul>
<a name="newObject(org.springframework.extensions.surf.ModelPersistenceContext, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newObject</h4>
<pre>protected&nbsp;org.springframework.extensions.surf.ModelObject&nbsp;newObject(org.springframework.extensions.surf.ModelPersistenceContext&nbsp;context,
                                                        java.lang.String&nbsp;objectTypeId,
                                                        java.lang.String&nbsp;objectId,
                                                        boolean&nbsp;addToCache)
                                                             throws org.springframework.extensions.surf.exception.ModelObjectPersisterException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>newObject</code>&nbsp;in class&nbsp;<code>org.springframework.extensions.surf.persister.AbstractStoreObjectPersister</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.extensions.surf.exception.ModelObjectPersisterException</code></dd></dl>
</li>
</ul>
<a name="pushMessage(org.alfresco.web.site.ClusterAwarePathStoreObjectPersister.ClusterMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushMessage</h4>
<pre>public&nbsp;void&nbsp;pushMessage(org.alfresco.web.site.ClusterAwarePathStoreObjectPersister.ClusterMessage&nbsp;message)</pre>
<div class="block">Push message out to the cluster - multicast or direct TCP depending on Hazelcast config.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The message to be sent</dd></dl>
</li>
</ul>
<a name="onMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMessage</h4>
<pre>public&nbsp;void&nbsp;onMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Hazelcast MessageListener implementation - called when a message is received from a cluster node</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onMessage</code>&nbsp;in interface&nbsp;<code>com.hazelcast.core.MessageListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - String message data</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/alfresco/web/site/ClusterAwareRequestContext.html" title="class in org.alfresco.web.site"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/web/site/ClusterAwarePathStoreObjectPersister.html" target="_top">Frames</a></li>
<li><a href="ClusterAwarePathStoreObjectPersister.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.extensions.surf.persister.PathStoreObjectPersister">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
