<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:48 GMT 2012 -->
<title>org.alfresco.web.site (Alfresco Share)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.web.site (Alfresco Share)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/web/scripts/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/alfresco/web/site/servlet/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/web/site/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.alfresco.web.site</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/alfresco/web/site/ClusterAwarePathStoreObjectPersister.html" title="class in org.alfresco.web.site">ClusterAwarePathStoreObjectPersister</a></td>
<td class="colLast">
<div class="block">Hazlecast cluster aware implementation of the PathStoreObjectPersister.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/alfresco/web/site/ClusterAwareRequestContext.html" title="class in org.alfresco.web.site">ClusterAwareRequestContext</a></td>
<td class="colLast">
<div class="block">RequestContext impl responsible for pushing cache invalidation messages to a cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/alfresco/web/site/ClusterAwareRequestContextFactory.html" title="class in org.alfresco.web.site">ClusterAwareRequestContextFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/alfresco/web/site/EditionInterceptor.html" title="class in org.alfresco.web.site">EditionInterceptor</a></td>
<td class="colLast">
<div class="block">Framework interceptor responsible for checking repository license edition
 and applying appropriate config overrides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/alfresco/web/site/EditionInterceptor.EditionInfo.html" title="class in org.alfresco.web.site">EditionInterceptor.EditionInfo</a></td>
<td class="colLast">
<div class="block">Simple structure class wrapping the edition and license restriction information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/alfresco/web/site/SlingshotPageView.html" title="class in org.alfresco.web.site">SlingshotPageView</a></td>
<td class="colLast">
<div class="block">Slingshot implementation of PageView object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/alfresco/web/site/SlingshotPageViewResolver.html" title="class in org.alfresco.web.site">SlingshotPageViewResolver</a></td>
<td class="colLast">
<div class="block">Slingshot specific implementation of Page View resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/alfresco/web/site/SlingshotUser.html" title="class in org.alfresco.web.site">SlingshotUser</a></td>
<td class="colLast">
<div class="block">User object extended to provide persistence back to an Alfresco repo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/alfresco/web/site/SlingshotUserFactory.html" title="class in org.alfresco.web.site">SlingshotUserFactory</a></td>
<td class="colLast">
<div class="block">Slingshot User Factory makes use of the slingshot REST API to persist
 modified user details back to the repo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/alfresco/web/site/UserDashboardInterceptor.html" title="class in org.alfresco.web.site">UserDashboardInterceptor</a></td>
<td class="colLast">
<div class="block">Framework interceptor responsible for constructing user dashboards if one has not already
 been initialised and persisted for the current user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/web/scripts/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/alfresco/web/site/servlet/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/web/site/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
