<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:48 GMT 2012 -->
<title>SlingshotUserFactory (Alfresco Share)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlingshotUserFactory (Alfresco Share)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/web/site/SlingshotUser.html" title="class in org.alfresco.web.site"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/web/site/UserDashboardInterceptor.html" title="class in org.alfresco.web.site"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/web/site/SlingshotUserFactory.html" target="_top">Frames</a></li>
<li><a href="SlingshotUserFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.site</div>
<h2 title="Class SlingshotUserFactory" class="title">Class SlingshotUserFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.surf.support.BaseFactory</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.surf.support.AbstractUserFactory</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.surf.support.AlfrescoUserFactory</li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.site.SlingshotUserFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.context.ApplicationContextAware, org.springframework.extensions.surf.UserFactory</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SlingshotUserFactory</span>
extends org.springframework.extensions.surf.support.AlfrescoUserFactory</pre>
<div class="block">Slingshot User Factory makes use of the slingshot REST API to persist
 modified user details back to the repo.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/site/SlingshotUserFactory.html#ACTIVITI_ADMIN_ENDPOINT_ID">ACTIVITI_ADMIN_ENDPOINT_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/site/SlingshotUserFactory.html#ALF_USER_LOADED">ALF_USER_LOADED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/site/SlingshotUserFactory.html#CM_USERSTATUS">CM_USERSTATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/site/SlingshotUserFactory.html#CM_USERSTATUSTIME">CM_USERSTATUSTIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/site/SlingshotUserFactory.html#PROP_USERSTATUS">PROP_USERSTATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/site/SlingshotUserFactory.html#PROP_USERSTATUSTIME">PROP_USERSTATUSTIME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.extensions.surf.support.AlfrescoUserFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.extensions.surf.support.AlfrescoUserFactory</h3>
<code>ALFRESCO_ENDPOINT_ID, CM_AVATAR, CM_COMPANYADDRESS1, CM_COMPANYADDRESS2, CM_COMPANYADDRESS3, CM_COMPANYEMAIL, CM_COMPANYFAX, CM_COMPANYPOSTCODE, CM_COMPANYTELEPHONE, CM_EMAIL, CM_FIRSTNAME, CM_GOOGLEUSERNAME, CM_INSTANTMSG, CM_JOBTITLE, CM_LASTNAME, CM_LOCATION, CM_MOBILE, CM_ORGANIZATION, CM_PERSONDESCRIPTION, CM_SKYPE, CM_TELEPHONE, CM_USERNAME, DEFAULT_USER_URL_PREFIX</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.extensions.surf.support.BaseFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.extensions.surf.support.BaseFactory</h3>
<code>frameworkUtils, webFrameworkServiceRegistry</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.extensions.surf.UserFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.extensions.surf.UserFactory</h3>
<code>SESSION_ATTRIBUTE_EXTERNAL_AUTH, SESSION_ATTRIBUTE_KEY_USER_ID, SESSION_ATTRIBUTE_KEY_USER_OBJECT, USER_GUEST</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/web/site/SlingshotUserFactory.html#SlingshotUserFactory()">SlingshotUserFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/site/SlingshotUserFactory.html#authenticate(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">authenticate</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
            java.lang.String&nbsp;username,
            java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.springframework.extensions.surf.site.AlfrescoUser</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/site/SlingshotUserFactory.html#constructUser(org.json.JSONObject, java.util.Map, java.util.Map)">constructUser</a></strong>(org.json.JSONObject&nbsp;properties,
             java.util.Map&nbsp;capabilities,
             java.util.Map&nbsp;immutability)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.extensions.webscripts.connector.User</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/site/SlingshotUserFactory.html#loadUser(org.springframework.extensions.surf.RequestContext, java.lang.String, java.lang.String)">loadUser</a></strong>(org.springframework.extensions.surf.RequestContext&nbsp;context,
        java.lang.String&nbsp;userId,
        java.lang.String&nbsp;endpointId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/web/site/SlingshotUserFactory.html#saveUser(org.springframework.extensions.surf.site.AlfrescoUser)">saveUser</a></strong>(org.springframework.extensions.surf.site.AlfrescoUser&nbsp;user)</code>
<div class="block">Persist the user back to the Alfresco repository</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.surf.support.AlfrescoUserFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.surf.support.AlfrescoUserFactory</h3>
<code>buildAlfrescoUser, buildUserMetadataRestUrl, constructAlfrescoUser, loadUser</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.surf.support.AbstractUserFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.surf.support.AbstractUserFactory</h3>
<code>getGuestUser, initialiseUser, initialiseUser, initialiseUser, initialiseUser</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.surf.support.BaseFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.surf.support.BaseFactory</h3>
<code>getApplicationContext, getObjectService, getResourceService, getServiceRegistry, getWebFrameworkConfiguration, setApplicationContext, setFrameworkUtils, setServiceRegistry</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALF_USER_LOADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALF_USER_LOADED</h4>
<pre>public static final&nbsp;java.lang.String ALF_USER_LOADED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.web.site.SlingshotUserFactory.ALF_USER_LOADED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_USERSTATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_USERSTATUS</h4>
<pre>public static final&nbsp;java.lang.String CM_USERSTATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.web.site.SlingshotUserFactory.CM_USERSTATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_USERSTATUSTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_USERSTATUSTIME</h4>
<pre>public static final&nbsp;java.lang.String CM_USERSTATUSTIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.web.site.SlingshotUserFactory.CM_USERSTATUSTIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_USERSTATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_USERSTATUS</h4>
<pre>public static final&nbsp;java.lang.String PROP_USERSTATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.web.site.SlingshotUserFactory.PROP_USERSTATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_USERSTATUSTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_USERSTATUSTIME</h4>
<pre>public static final&nbsp;java.lang.String PROP_USERSTATUSTIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.web.site.SlingshotUserFactory.PROP_USERSTATUSTIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTIVITI_ADMIN_ENDPOINT_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTIVITI_ADMIN_ENDPOINT_ID</h4>
<pre>public static final&nbsp;java.lang.String ACTIVITI_ADMIN_ENDPOINT_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.web.site.SlingshotUserFactory.ACTIVITI_ADMIN_ENDPOINT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlingshotUserFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlingshotUserFactory</h4>
<pre>public&nbsp;SlingshotUserFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authenticate(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;boolean&nbsp;authenticate(javax.servlet.http.HttpServletRequest&nbsp;request,
                   java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>authenticate</code>&nbsp;in interface&nbsp;<code>org.springframework.extensions.surf.UserFactory</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>authenticate</code>&nbsp;in class&nbsp;<code>org.springframework.extensions.surf.support.AlfrescoUserFactory</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>org.alfresco.web.site.UserFactory#authenticate(org.alfresco.web.site.RequestContext, javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="constructUser(org.json.JSONObject, java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructUser</h4>
<pre>protected&nbsp;org.springframework.extensions.surf.site.AlfrescoUser&nbsp;constructUser(org.json.JSONObject&nbsp;properties,
                                                                  java.util.Map&nbsp;capabilities,
                                                                  java.util.Map&nbsp;immutability)
                                                                       throws org.json.JSONException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>constructUser</code>&nbsp;in class&nbsp;<code>org.springframework.extensions.surf.support.AlfrescoUserFactory</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="loadUser(org.springframework.extensions.surf.RequestContext, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUser</h4>
<pre>public&nbsp;org.springframework.extensions.webscripts.connector.User&nbsp;loadUser(org.springframework.extensions.surf.RequestContext&nbsp;context,
                                                                java.lang.String&nbsp;userId,
                                                                java.lang.String&nbsp;endpointId)
                                                                  throws org.springframework.extensions.surf.exception.UserFactoryException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>loadUser</code>&nbsp;in interface&nbsp;<code>org.springframework.extensions.surf.UserFactory</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>loadUser</code>&nbsp;in class&nbsp;<code>org.springframework.extensions.surf.support.AlfrescoUserFactory</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.extensions.surf.exception.UserFactoryException</code></dd></dl>
</li>
</ul>
<a name="saveUser(org.springframework.extensions.surf.site.AlfrescoUser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveUser</h4>
<pre>public&nbsp;void&nbsp;saveUser(org.springframework.extensions.surf.site.AlfrescoUser&nbsp;user)
              throws org.springframework.extensions.surf.exception.UserFactoryException</pre>
<div class="block">Persist the user back to the Alfresco repository</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - to persist</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.springframework.extensions.surf.exception.UserFactoryException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/web/site/SlingshotUser.html" title="class in org.alfresco.web.site"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/web/site/UserDashboardInterceptor.html" title="class in org.alfresco.web.site"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/web/site/SlingshotUserFactory.html" target="_top">Frames</a></li>
<li><a href="SlingshotUserFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
