<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:24 GMT 2012 -->
<title>NetBIOSSocket (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetBIOSSocket (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSelector.html" title="class in org.alfresco.jlan.netbios.win32"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocketException.html" title="class in org.alfresco.jlan.netbios.win32"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/netbios/win32/NetBIOSSocket.html" target="_top">Frames</a></li>
<li><a href="NetBIOSSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.netbios.win32</div>
<h2 title="Class NetBIOSSocket" class="title">Class NetBIOSSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.netbios.win32.NetBIOSSocket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NetBIOSSocket</span>
extends java.lang.Object</pre>
<div class="block">NetBIOS Socket Class
 
 <p>
 Contains the details of a Winsock NetBIOS socket that was opened using native code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html#SocketWouldBlock">SocketWouldBlock</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html" title="class in org.alfresco.jlan.netbios.win32">NetBIOSSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html#accept()">accept</a></strong>()</code>
<div class="block">Accept an incoming session connection and create a session socket for the new session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html#available()">available</a></strong>()</code>
<div class="block">Return the available data length for the socket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html#closeSocket()">closeSocket</a></strong>()</code>
<div class="block">Close the socket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html#configureBlocking(boolean)">configureBlocking</a></strong>(boolean&nbsp;nonBlocking)</code>
<div class="block">Set this socket to use non-blocking I/O</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html" title="class in org.alfresco.jlan.netbios.win32">NetBIOSSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html#connectSocket(int, org.alfresco.jlan.netbios.NetBIOSName)">connectSocket</a></strong>(int&nbsp;lana,
             <a href="../../../../../org/alfresco/jlan/netbios/NetBIOSName.html" title="class in org.alfresco.jlan.netbios">NetBIOSName</a>&nbsp;remoteName)</code>
<div class="block">Create a NetBIOS socket that is connected to a remote server/service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html" title="class in org.alfresco.jlan.netbios.win32">NetBIOSSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html#createListenerSocket(int, org.alfresco.jlan.netbios.NetBIOSName)">createListenerSocket</a></strong>(int&nbsp;lana,
                    <a href="../../../../../org/alfresco/jlan/netbios/NetBIOSName.html" title="class in org.alfresco.jlan.netbios">NetBIOSName</a>&nbsp;nbName)</code>
<div class="block">Create a NetBIOS socket to listen for incoming sessions on the specified LANA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html" title="class in org.alfresco.jlan.netbios.win32">NetBIOSSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html#createListenerSocket(int, org.alfresco.jlan.netbios.NetBIOSName, boolean)">createListenerSocket</a></strong>(int&nbsp;lana,
                    <a href="../../../../../org/alfresco/jlan/netbios/NetBIOSName.html" title="class in org.alfresco.jlan.netbios">NetBIOSName</a>&nbsp;nbName,
                    boolean&nbsp;fastAddName)</code>
<div class="block">Create a NetBIOS socket to listen for incoming sessions on the specified LANA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html#getLana()">getLana</a></strong>()</code>
<div class="block">Return the NetBIOS LANA the socket is associated with</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/netbios/NetBIOSName.html" title="class in org.alfresco.jlan.netbios">NetBIOSName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html#getName()">getName</a></strong>()</code>
<div class="block">Return the NetBIOS name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html#getSocket()">getSocket</a></strong>()</code>
<div class="block">Return the socket pointer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Return a hash code for the NetBIOS socket, using the socket id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html#hasSocket()">hasSocket</a></strong>()</code>
<div class="block">Determine if the socket is valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html#initializeSockets()">initializeSockets</a></strong>()</code>
<div class="block">Initialize the Winsock NetBIOS interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html#isInitialized()">isInitialized</a></strong>()</code>
<div class="block">Determine if the Winsock NetBIOS interface is initialized</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html#isListener()">isListener</a></strong>()</code>
<div class="block">Determine if this is a listener type socket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html#isNonBlocking()">isNonBlocking</a></strong>()</code>
<div class="block">Check if this socket is in a non-blocking mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html#read(byte[], int, int)">read</a></strong>(byte[]&nbsp;buf,
    int&nbsp;off,
    int&nbsp;maxLen)</code>
<div class="block">Read data from the session socket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSelectionKey.html" title="class in org.alfresco.jlan.netbios.win32">NetBIOSSelectionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html#register(org.alfresco.jlan.netbios.win32.NetBIOSSelector, int, java.lang.Object)">register</a></strong>(<a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSelector.html" title="class in org.alfresco.jlan.netbios.win32">NetBIOSSelector</a>&nbsp;selector,
        int&nbsp;ops,
        java.lang.Object&nbsp;attachment)</code>
<div class="block">Register a non-blocking socket with a selector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html#SelectReceiveSockets(int, int[], int[])">SelectReceiveSockets</a></strong>(int&nbsp;sockCnt,
                    int[]&nbsp;sockList,
                    int[]&nbsp;sockEvent)</code>
<div class="block">Wait for one or more asynchronous sockets to trigger a receive event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html#setSocket(int)">setSocket</a></strong>(int&nbsp;sockPtr)</code>
<div class="block">Set the socket pointer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html#shutdownSockets()">shutdownSockets</a></strong>()</code>
<div class="block">Shutdown the Winsock NetBIOS interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html#toString()">toString</a></strong>()</code>
<div class="block">Return the NetBIOS socket details as a string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html#write(byte[], int, int)">write</a></strong>(byte[]&nbsp;buf,
     int&nbsp;off,
     int&nbsp;len)</code>
<div class="block">Write data to the session socket</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SocketWouldBlock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocketWouldBlock</h4>
<pre>public static final&nbsp;int SocketWouldBlock</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.netbios.win32.NetBIOSSocket.SocketWouldBlock">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeSockets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeSockets</h4>
<pre>public static final&nbsp;void&nbsp;initializeSockets()
                                    throws <a href="../../../../../org/alfresco/jlan/netbios/win32/WinsockNetBIOSException.html" title="class in org.alfresco.jlan.netbios.win32">WinsockNetBIOSException</a></pre>
<div class="block">Initialize the Winsock NetBIOS interface</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/netbios/win32/WinsockNetBIOSException.html" title="class in org.alfresco.jlan.netbios.win32">WinsockNetBIOSException</a></code></dd></dl>
</li>
</ul>
<a name="shutdownSockets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownSockets</h4>
<pre>public static final&nbsp;void&nbsp;shutdownSockets()</pre>
<div class="block">Shutdown the Winsock NetBIOS interface</div>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public static final&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">Determine if the Winsock NetBIOS interface is initialized</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="SelectReceiveSockets(int, int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectReceiveSockets</h4>
<pre>public static final&nbsp;int&nbsp;SelectReceiveSockets(int&nbsp;sockCnt,
                       int[]&nbsp;sockList,
                       int[]&nbsp;sockEvent)
                                      throws <a href="../../../../../org/alfresco/jlan/netbios/win32/WinsockNetBIOSException.html" title="class in org.alfresco.jlan.netbios.win32">WinsockNetBIOSException</a></pre>
<div class="block">Wait for one or more asynchronous sockets to trigger a receive event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sockCnt</code> - int</dd><dd><code>sockList</code> - int[]</dd><dd><code>sockEvent</code> - int[]</dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/netbios/win32/WinsockNetBIOSException.html" title="class in org.alfresco.jlan.netbios.win32">WinsockNetBIOSException</a></code></dd></dl>
</li>
</ul>
<a name="createListenerSocket(int, org.alfresco.jlan.netbios.NetBIOSName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListenerSocket</h4>
<pre>public static final&nbsp;<a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html" title="class in org.alfresco.jlan.netbios.win32">NetBIOSSocket</a>&nbsp;createListenerSocket(int&nbsp;lana,
                                 <a href="../../../../../org/alfresco/jlan/netbios/NetBIOSName.html" title="class in org.alfresco.jlan.netbios">NetBIOSName</a>&nbsp;nbName)
                                                throws <a href="../../../../../org/alfresco/jlan/netbios/win32/WinsockNetBIOSException.html" title="class in org.alfresco.jlan.netbios.win32">WinsockNetBIOSException</a>,
                                                       <a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocketException.html" title="class in org.alfresco.jlan.netbios.win32">NetBIOSSocketException</a></pre>
<div class="block">Create a NetBIOS socket to listen for incoming sessions on the specified LANA</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lana</code> - int</dd><dd><code>nbName</code> - NetBIOSName</dd>
<dt><span class="strong">Returns:</span></dt><dd>NetBIOSSocket</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocketException.html" title="class in org.alfresco.jlan.netbios.win32">NetBIOSSocketException</a></code></dd>
<dd><code><a href="../../../../../org/alfresco/jlan/netbios/win32/WinsockNetBIOSException.html" title="class in org.alfresco.jlan.netbios.win32">WinsockNetBIOSException</a></code></dd></dl>
</li>
</ul>
<a name="createListenerSocket(int, org.alfresco.jlan.netbios.NetBIOSName, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListenerSocket</h4>
<pre>public static final&nbsp;<a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html" title="class in org.alfresco.jlan.netbios.win32">NetBIOSSocket</a>&nbsp;createListenerSocket(int&nbsp;lana,
                                 <a href="../../../../../org/alfresco/jlan/netbios/NetBIOSName.html" title="class in org.alfresco.jlan.netbios">NetBIOSName</a>&nbsp;nbName,
                                 boolean&nbsp;fastAddName)
                                                throws <a href="../../../../../org/alfresco/jlan/netbios/win32/WinsockNetBIOSException.html" title="class in org.alfresco.jlan.netbios.win32">WinsockNetBIOSException</a>,
                                                       <a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocketException.html" title="class in org.alfresco.jlan.netbios.win32">NetBIOSSocketException</a></pre>
<div class="block">Create a NetBIOS socket to listen for incoming sessions on the specified LANA</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lana</code> - int</dd><dd><code>nbName</code> - NetBIOSName</dd><dd><code>fastAddName</code> - boolean</dd>
<dt><span class="strong">Returns:</span></dt><dd>NetBIOSSocket</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocketException.html" title="class in org.alfresco.jlan.netbios.win32">NetBIOSSocketException</a></code></dd>
<dd><code><a href="../../../../../org/alfresco/jlan/netbios/win32/WinsockNetBIOSException.html" title="class in org.alfresco.jlan.netbios.win32">WinsockNetBIOSException</a></code></dd></dl>
</li>
</ul>
<a name="connectSocket(int, org.alfresco.jlan.netbios.NetBIOSName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectSocket</h4>
<pre>public static final&nbsp;<a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html" title="class in org.alfresco.jlan.netbios.win32">NetBIOSSocket</a>&nbsp;connectSocket(int&nbsp;lana,
                          <a href="../../../../../org/alfresco/jlan/netbios/NetBIOSName.html" title="class in org.alfresco.jlan.netbios">NetBIOSName</a>&nbsp;remoteName)
                                         throws <a href="../../../../../org/alfresco/jlan/netbios/win32/WinsockNetBIOSException.html" title="class in org.alfresco.jlan.netbios.win32">WinsockNetBIOSException</a>,
                                                <a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocketException.html" title="class in org.alfresco.jlan.netbios.win32">NetBIOSSocketException</a></pre>
<div class="block">Create a NetBIOS socket that is connected to a remote server/service</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lana</code> - int</dd><dd><code>remoteName</code> - NetBIOSName</dd>
<dt><span class="strong">Returns:</span></dt><dd>NetBIOSSocket</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocketException.html" title="class in org.alfresco.jlan.netbios.win32">NetBIOSSocketException</a></code></dd>
<dd><code><a href="../../../../../org/alfresco/jlan/netbios/win32/WinsockNetBIOSException.html" title="class in org.alfresco.jlan.netbios.win32">WinsockNetBIOSException</a></code></dd></dl>
</li>
</ul>
<a name="getLana()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLana</h4>
<pre>public final&nbsp;int&nbsp;getLana()</pre>
<div class="block">Return the NetBIOS LANA the socket is associated with</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="isListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListener</h4>
<pre>public final&nbsp;boolean&nbsp;isListener()</pre>
<div class="block">Determine if this is a listener type socket</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="hasSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSocket</h4>
<pre>public final&nbsp;boolean&nbsp;hasSocket()</pre>
<div class="block">Determine if the socket is valid</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre>public final&nbsp;int&nbsp;getSocket()</pre>
<div class="block">Return the socket pointer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/netbios/NetBIOSName.html" title="class in org.alfresco.jlan.netbios">NetBIOSName</a>&nbsp;getName()</pre>
<div class="block">Return the NetBIOS name. For a listening socket this is the local name, for a session socket
 this is the remote callers name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NetBIOSName</dd></dl>
</li>
</ul>
<a name="configureBlocking(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureBlocking</h4>
<pre>public final&nbsp;void&nbsp;configureBlocking(boolean&nbsp;nonBlocking)
                             throws <a href="../../../../../org/alfresco/jlan/netbios/win32/WinsockNetBIOSException.html" title="class in org.alfresco.jlan.netbios.win32">WinsockNetBIOSException</a></pre>
<div class="block">Set this socket to use non-blocking I/O</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nonBlocking</code> - boolean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/netbios/win32/WinsockNetBIOSException.html" title="class in org.alfresco.jlan.netbios.win32">WinsockNetBIOSException</a></code></dd></dl>
</li>
</ul>
<a name="write(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public final&nbsp;int&nbsp;write(byte[]&nbsp;buf,
        int&nbsp;off,
        int&nbsp;len)
                throws <a href="../../../../../org/alfresco/jlan/netbios/win32/WinsockNetBIOSException.html" title="class in org.alfresco.jlan.netbios.win32">WinsockNetBIOSException</a></pre>
<div class="block">Write data to the session socket</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - byte[]</dd><dd><code>off</code> - int</dd><dd><code>len</code> - int</dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/netbios/win32/WinsockNetBIOSException.html" title="class in org.alfresco.jlan.netbios.win32">WinsockNetBIOSException</a></code></dd></dl>
</li>
</ul>
<a name="available()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public final&nbsp;int&nbsp;available()
                    throws <a href="../../../../../org/alfresco/jlan/netbios/win32/WinsockNetBIOSException.html" title="class in org.alfresco.jlan.netbios.win32">WinsockNetBIOSException</a></pre>
<div class="block">Return the available data length for the socket</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/netbios/win32/WinsockNetBIOSException.html" title="class in org.alfresco.jlan.netbios.win32">WinsockNetBIOSException</a></code></dd></dl>
</li>
</ul>
<a name="read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public final&nbsp;int&nbsp;read(byte[]&nbsp;buf,
       int&nbsp;off,
       int&nbsp;maxLen)
               throws <a href="../../../../../org/alfresco/jlan/netbios/win32/WinsockNetBIOSException.html" title="class in org.alfresco.jlan.netbios.win32">WinsockNetBIOSException</a></pre>
<div class="block">Read data from the session socket</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - byte[]</dd><dd><code>off</code> - int</dd><dd><code>maxLen</code> - int</dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/netbios/win32/WinsockNetBIOSException.html" title="class in org.alfresco.jlan.netbios.win32">WinsockNetBIOSException</a></code></dd></dl>
</li>
</ul>
<a name="accept()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html" title="class in org.alfresco.jlan.netbios.win32">NetBIOSSocket</a>&nbsp;accept()
                           throws <a href="../../../../../org/alfresco/jlan/netbios/win32/WinsockNetBIOSException.html" title="class in org.alfresco.jlan.netbios.win32">WinsockNetBIOSException</a>,
                                  <a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocketException.html" title="class in org.alfresco.jlan.netbios.win32">NetBIOSSocketException</a></pre>
<div class="block">Accept an incoming session connection and create a session socket for the new session. If the socket is in
 blocking mode then it will not return until a connection is received.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NetBIOSSocket</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocketException.html" title="class in org.alfresco.jlan.netbios.win32">NetBIOSSocketException</a></code></dd>
<dd><code>winsockNetBIOSException</code></dd>
<dd><code><a href="../../../../../org/alfresco/jlan/netbios/win32/WinsockNetBIOSException.html" title="class in org.alfresco.jlan.netbios.win32">WinsockNetBIOSException</a></code></dd></dl>
</li>
</ul>
<a name="closeSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSocket</h4>
<pre>public final&nbsp;void&nbsp;closeSocket()</pre>
<div class="block">Close the socket</div>
</li>
</ul>
<a name="isNonBlocking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonBlocking</h4>
<pre>public final&nbsp;boolean&nbsp;isNonBlocking()</pre>
<div class="block">Check if this socket is in a non-blocking mode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setSocket(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocket</h4>
<pre>protected final&nbsp;void&nbsp;setSocket(int&nbsp;sockPtr)</pre>
<div class="block">Set the socket pointer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sockPtr</code> - int</dd></dl>
</li>
</ul>
<a name="register(org.alfresco.jlan.netbios.win32.NetBIOSSelector, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSelectionKey.html" title="class in org.alfresco.jlan.netbios.win32">NetBIOSSelectionKey</a>&nbsp;register(<a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSelector.html" title="class in org.alfresco.jlan.netbios.win32">NetBIOSSelector</a>&nbsp;selector,
                           int&nbsp;ops,
                           java.lang.Object&nbsp;attachment)
                                   throws java.nio.channels.IllegalBlockingModeException,
                                          java.io.IOException</pre>
<div class="block">Register a non-blocking socket with a selector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - NetBIOSSelector</dd><dd><code>ops</code> - int</dd><dd><code>attachment</code> - Object</dd>
<dt><span class="strong">Returns:</span></dt><dd>NetBIOSSelectionKey</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.channels.IllegalBlockingModeException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the NetBIOS socket details as a string</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Return a hash code for the NetBIOS socket, using the socket id</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSelector.html" title="class in org.alfresco.jlan.netbios.win32"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocketException.html" title="class in org.alfresco.jlan.netbios.win32"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/netbios/win32/NetBIOSSocket.html" target="_top">Frames</a></li>
<li><a href="NetBIOSSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
