<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:24 GMT 2012 -->
<title>NetBIOSSelector (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetBIOSSelector (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSelectionKey.html" title="class in org.alfresco.jlan.netbios.win32"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html" title="class in org.alfresco.jlan.netbios.win32"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/netbios/win32/NetBIOSSelector.html" target="_top">Frames</a></li>
<li><a href="NetBIOSSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.netbios.win32</div>
<h2 title="Class NetBIOSSelector" class="title">Class NetBIOSSelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.netbios.win32.NetBIOSSelector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NetBIOSSelector</span>
extends java.lang.Object</pre>
<div class="block">NetBIOS Selector Class
 
 <p>Selector type class for NetBIOSSocket objects. Groups a set of sockets to wait for events on.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSelector.html#NetBIOSSelector()">NetBIOSSelector</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSelector.html#NetBIOSSelector(int)">NetBIOSSelector</a></strong>(int&nbsp;initSize)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSelector.html#close()">close</a></strong>()</code>
<div class="block">Close the NetBIOS selector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSelectionKey.html" title="class in org.alfresco.jlan.netbios.win32">NetBIOSSelectionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSelector.html#deregisterSocket(org.alfresco.jlan.netbios.win32.NetBIOSSocket)">deregisterSocket</a></strong>(<a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html" title="class in org.alfresco.jlan.netbios.win32">NetBIOSSocket</a>&nbsp;socket)</code>
<div class="block">Remove a socket from this selector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSelectionKey.html" title="class in org.alfresco.jlan.netbios.win32">NetBIOSSelectionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSelector.html#getSelectionKey(java.lang.Integer)">getSelectionKey</a></strong>(java.lang.Integer&nbsp;key)</code>
<div class="block">Return the selection key for the specified key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSelector.html#keys()">keys</a></strong>()</code>
<div class="block">Return the full selection key list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSelectionKey.html" title="class in org.alfresco.jlan.netbios.win32">NetBIOSSelectionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSelector.html#registerSocket(org.alfresco.jlan.netbios.win32.NetBIOSSocket, int)">registerSocket</a></strong>(<a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html" title="class in org.alfresco.jlan.netbios.win32">NetBIOSSocket</a>&nbsp;socket,
              int&nbsp;ops)</code>
<div class="block">Register a socket with this selector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSelector.html#select()">select</a></strong>()</code>
<div class="block">Wait for events to trigger on one or more sockets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSelector.html#selectedKeys()">selectedKeys</a></strong>()</code>
<div class="block">Return the selected keys from the last select</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetBIOSSelector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetBIOSSelector</h4>
<pre>public&nbsp;NetBIOSSelector()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="NetBIOSSelector(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetBIOSSelector</h4>
<pre>public&nbsp;NetBIOSSelector(int&nbsp;initSize)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initSize</code> - int</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerSocket(org.alfresco.jlan.netbios.win32.NetBIOSSocket, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSocket</h4>
<pre>protected final&nbsp;<a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSelectionKey.html" title="class in org.alfresco.jlan.netbios.win32">NetBIOSSelectionKey</a>&nbsp;registerSocket(<a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html" title="class in org.alfresco.jlan.netbios.win32">NetBIOSSocket</a>&nbsp;socket,
                                 int&nbsp;ops)
                                            throws java.io.IOException,
                                                   java.nio.channels.IllegalBlockingModeException</pre>
<div class="block">Register a socket with this selector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - NetBIOSSocket</dd><dd><code>ops</code> - int</dd>
<dt><span class="strong">Returns:</span></dt><dd>NetBIOSSelectionKey</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>IllegalblockingModeException</code></dd>
<dd><code>java.nio.channels.IllegalBlockingModeException</code></dd></dl>
</li>
</ul>
<a name="deregisterSocket(org.alfresco.jlan.netbios.win32.NetBIOSSocket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterSocket</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSelectionKey.html" title="class in org.alfresco.jlan.netbios.win32">NetBIOSSelectionKey</a>&nbsp;deregisterSocket(<a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html" title="class in org.alfresco.jlan.netbios.win32">NetBIOSSocket</a>&nbsp;socket)
                                           throws java.io.IOException</pre>
<div class="block">Remove a socket from this selector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - NetBIOSSocket</dd>
<dt><span class="strong">Returns:</span></dt><dd>NetBIOSSelectionKey</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="select()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public final&nbsp;int&nbsp;select()
                 throws <a href="../../../../../org/alfresco/jlan/netbios/win32/WinsockNetBIOSException.html" title="class in org.alfresco.jlan.netbios.win32">WinsockNetBIOSException</a></pre>
<div class="block">Wait for events to trigger on one or more sockets</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/netbios/win32/WinsockNetBIOSException.html" title="class in org.alfresco.jlan.netbios.win32">WinsockNetBIOSException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public final&nbsp;void&nbsp;close()</pre>
<div class="block">Close the NetBIOS selector</div>
</li>
</ul>
<a name="keys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public final&nbsp;java.util.Set&nbsp;keys()</pre>
<div class="block">Return the full selection key list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Set<Integer></dd></dl>
</li>
</ul>
<a name="getSelectionKey(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionKey</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSelectionKey.html" title="class in org.alfresco.jlan.netbios.win32">NetBIOSSelectionKey</a>&nbsp;getSelectionKey(java.lang.Integer&nbsp;key)</pre>
<div class="block">Return the selection key for the specified key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Integer</dd>
<dt><span class="strong">Returns:</span></dt><dd>NetBIOSSelectionKey</dd></dl>
</li>
</ul>
<a name="selectedKeys()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectedKeys</h4>
<pre>public final&nbsp;java.util.Set&nbsp;selectedKeys()</pre>
<div class="block">Return the selected keys from the last select</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Set<NetBIOSSelectionKey></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSelectionKey.html" title="class in org.alfresco.jlan.netbios.win32"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/netbios/win32/NetBIOSSocket.html" title="class in org.alfresco.jlan.netbios.win32"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/netbios/win32/NetBIOSSelector.html" target="_top">Frames</a></li>
<li><a href="NetBIOSSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
