<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:24 GMT 2012 -->
<title>Winsock2 (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Winsock2 (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/netbios/win32/Win32NetBIOS.html" title="class in org.alfresco.jlan.netbios.win32"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/netbios/win32/WinsockError.html" title="class in org.alfresco.jlan.netbios.win32"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/netbios/win32/Winsock2.html" target="_top">Frames</a></li>
<li><a href="Winsock2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.netbios.win32</div>
<h2 title="Class Winsock2" class="title">Class Winsock2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.netbios.win32.Winsock2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Winsock2</span>
extends java.lang.Object</pre>
<div class="block">Winsock2 Class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/Winsock2.html#FD_ACCEPT">FD_ACCEPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/Winsock2.html#FD_ADDRCHANGE">FD_ADDRCHANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/Winsock2.html#FD_CLOSE">FD_CLOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/Winsock2.html#FD_CONNECT">FD_CONNECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/Winsock2.html#FD_GROUPQOS">FD_GROUPQOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/Winsock2.html#FD_OOB">FD_OOB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/Winsock2.html#FD_QOS">FD_QOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/Winsock2.html#FD_READ">FD_READ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/Winsock2.html#FD_ROUTECHANGE">FD_ROUTECHANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/Winsock2.html#FD_WRITE">FD_WRITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/Winsock2.html#WSA_INFINITE">WSA_INFINITE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/jlan/netbios/win32/Winsock2.html#Winsock2()">Winsock2</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FD_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_READ</h4>
<pre>public static final&nbsp;int FD_READ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.netbios.win32.Winsock2.FD_READ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FD_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_WRITE</h4>
<pre>public static final&nbsp;int FD_WRITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.netbios.win32.Winsock2.FD_WRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FD_OOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_OOB</h4>
<pre>public static final&nbsp;int FD_OOB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.netbios.win32.Winsock2.FD_OOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FD_ACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_ACCEPT</h4>
<pre>public static final&nbsp;int FD_ACCEPT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.netbios.win32.Winsock2.FD_ACCEPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FD_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_CONNECT</h4>
<pre>public static final&nbsp;int FD_CONNECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.netbios.win32.Winsock2.FD_CONNECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FD_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_CLOSE</h4>
<pre>public static final&nbsp;int FD_CLOSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.netbios.win32.Winsock2.FD_CLOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FD_QOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_QOS</h4>
<pre>public static final&nbsp;int FD_QOS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.netbios.win32.Winsock2.FD_QOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FD_GROUPQOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_GROUPQOS</h4>
<pre>public static final&nbsp;int FD_GROUPQOS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.netbios.win32.Winsock2.FD_GROUPQOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FD_ROUTECHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_ROUTECHANGE</h4>
<pre>public static final&nbsp;int FD_ROUTECHANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.netbios.win32.Winsock2.FD_ROUTECHANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FD_ADDRCHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FD_ADDRCHANGE</h4>
<pre>public static final&nbsp;int FD_ADDRCHANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.netbios.win32.Winsock2.FD_ADDRCHANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSA_INFINITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WSA_INFINITE</h4>
<pre>public static final&nbsp;int WSA_INFINITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.jlan.netbios.win32.Winsock2.WSA_INFINITE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Winsock2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Winsock2</h4>
<pre>public&nbsp;Winsock2()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/netbios/win32/Win32NetBIOS.html" title="class in org.alfresco.jlan.netbios.win32"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/netbios/win32/WinsockError.html" title="class in org.alfresco.jlan.netbios.win32"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/netbios/win32/Winsock2.html" target="_top">Frames</a></li>
<li><a href="Winsock2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
