<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:07 GMT 2012 -->
<title>Deleter (Alfresco Core API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deleter (Alfresco Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/util/Debug.html" title="class in org.alfresco.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/util/DNSNameMangler.html" title="class in org.alfresco.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/util/Deleter.html" target="_top">Frames</a></li>
<li><a href="Deleter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.util</div>
<h2 title="Class Deleter" class="title">Class Deleter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.util.Deleter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Deleter</span>
extends java.lang.Object</pre>
<div class="block">Utility to delete a file or directory recursively.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/alfresco/util/Deleter.html#Deleter()">Deleter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/util/Deleter.html#Delete(java.io.File)">Delete</a></strong>(java.io.File&nbsp;toDelete)</code>
<div class="block">Delete by File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/util/Deleter.html#Delete(java.lang.String)">Delete</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Delete by path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/util/Deleter.html#deleteEmptyParents(java.io.File, java.io.File)">deleteEmptyParents</a></strong>(java.io.File&nbsp;file,
                  java.io.File&nbsp;rootDir)</code>
<div class="block">Same behaviour as for <a href="../../../org/alfresco/util/Deleter.html#deleteEmptyParents(java.io.File, java.lang.String)"><code>Deleter.deleteEmptyParents(File, String)</code></a> but with the
 <code>rootDir</code> parameter specified as a <code>File</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/util/Deleter.html#deleteEmptyParents(java.io.File, java.lang.String)">deleteEmptyParents</a></strong>(java.io.File&nbsp;file,
                  java.lang.String&nbsp;rootDir)</code>
<div class="block">Recursively deletes the parents of the specified file stopping when <code>rootDir</code> is reached.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Deleter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Deleter</h4>
<pre>public&nbsp;Deleter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Delete</h4>
<pre>public static&nbsp;void&nbsp;Delete(java.lang.String&nbsp;path)</pre>
<div class="block">Delete by path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd></dl>
</li>
</ul>
<a name="Delete(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Delete</h4>
<pre>public static&nbsp;void&nbsp;Delete(java.io.File&nbsp;toDelete)</pre>
<div class="block">Delete by File.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toDelete</code> - </dd></dl>
</li>
</ul>
<a name="deleteEmptyParents(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEmptyParents</h4>
<pre>public static&nbsp;void&nbsp;deleteEmptyParents(java.io.File&nbsp;file,
                      java.lang.String&nbsp;rootDir)</pre>
<div class="block">Recursively deletes the parents of the specified file stopping when <code>rootDir</code> is reached.
 The file itself must have been deleted before calling this method - since only empty
 directories can be deleted.
 <p>
 For example: <code>deleteEmptyParents(new File("/tmp/a/b/c/d.txt"), "/tmp/a")</code>
 <p>
 Will delete directories c and b assuming that they are both empty. It will leave /tmp/a even if it is
 empty as this is the <code>rootDir</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The path of the file whose parent directories should be deleted.</dd><dd><code>rootDir</code> - Top level directory where deletion should stop. <strong>Must be the canonical path
                 to ensure correct comparisons.</strong></dd></dl>
</li>
</ul>
<a name="deleteEmptyParents(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteEmptyParents</h4>
<pre>public static&nbsp;void&nbsp;deleteEmptyParents(java.io.File&nbsp;file,
                      java.io.File&nbsp;rootDir)</pre>
<div class="block">Same behaviour as for <a href="../../../org/alfresco/util/Deleter.html#deleteEmptyParents(java.io.File, java.lang.String)"><code>Deleter.deleteEmptyParents(File, String)</code></a> but with the
 <code>rootDir</code> parameter specified as a <code>File</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd><dd><code>rootDir</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/alfresco/util/Deleter.html#deleteEmptyParents(java.io.File, java.lang.String)"><code>Deleter.deleteEmptyParents(File, String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/util/Debug.html" title="class in org.alfresco.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/util/DNSNameMangler.html" title="class in org.alfresco.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/util/Deleter.html" target="_top">Frames</a></li>
<li><a href="Deleter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
