<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:07 GMT 2012 -->
<title>OneToManyMap (Alfresco Core API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OneToManyMap (Alfresco Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/util/OneToManyHashMap.html" title="class in org.alfresco.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/util/OrCompositeNameMatcher.html" title="class in org.alfresco.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/util/OneToManyMap.html" target="_top">Frames</a></li>
<li><a href="OneToManyMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.util</div>
<h2 title="Interface OneToManyMap" class="title">Interface OneToManyMap</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.Map</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/alfresco/util/OneToManyBiMap.html" title="interface in org.alfresco.util">OneToManyBiMap</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/alfresco/util/OneToManyHashBiMap.html" title="class in org.alfresco.util">OneToManyHashBiMap</a>, <a href="../../../org/alfresco/util/OneToManyHashMap.html" title="class in org.alfresco.util">OneToManyHashMap</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OneToManyMap</span>
extends java.util.Map</pre>
<div class="block">An extension of <code>java.util.Map</code> that represents a mapping
 from a key to a set of values. In addition to the standard
 <code>java.util.Map</code> methods this interface also provides several useful
 methods for directly accessing the values rather than having to access values
 via a <code>java.util.Set</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/util/OneToManyMap.html#containsSingleValue(V)">containsSingleValue</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">This method returns <code>true</code> if any of the value sets in the
 OneToManyMap contains an equivalent object to the <code>value</code>
 parameter, where equivalence is determined using the
 <code>equals(Object)</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/util/OneToManyMap.html#entries()">entries</a></strong>()</code>
<div class="block">This method is similar to the <code>java.util.Map.entrySet()</code>
 method, however the entries returned map from a key to a value, rather
 than from a key(<code>K</code>) to a value(<code>V</code>) rather than
 froma key(<code>K</code>) to a set of values(<code>Set&ltV&gt</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/util/OneToManyMap.html#flatValues()">flatValues</a></strong>()</code>
<div class="block">Returns a Collection of all the values in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/util/OneToManyMap.html#putAllSingleValues(java.util.Map)">putAllSingleValues</a></strong>(java.util.Map&nbsp;m)</code>
<div class="block">This method is similar to <code>java.utilMap.putAll(Map m)</code>,
 however the map specified is from keys to values instead of keys to sets
 of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/util/OneToManyMap.html#putSingleValue(K, V)">putSingleValue</a></strong>(java.lang.Object&nbsp;key,
              java.lang.Object&nbsp;value)</code>
<div class="block">This method is similar to the method <code>java.util.Map.put(K, V)</code>
 , however it allows the user to add a single value to the map rather than
 adding a <code>java.util.Set</code> containing one or more values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>clear, containsKey, containsValue, entrySet, equals, get, hashCode, isEmpty, keySet, put, putAll, remove, size, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containsSingleValue(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsSingleValue</h4>
<pre>boolean&nbsp;containsSingleValue(java.lang.Object&nbsp;value)</pre>
<div class="block">This method returns <code>true</code> if any of the value sets in the
 OneToManyMap contains an equivalent object to the <code>value</code>
 parameter, where equivalence is determined using the
 <code>equals(Object)</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value being searched for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns <code>true</code> if any of the value sets contains a
         matching value, otherwise returns <code>false</code></dd></dl>
</li>
</ul>
<a name="entries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entries</h4>
<pre>java.util.Set&nbsp;entries()</pre>
<div class="block">This method is similar to the <code>java.util.Map.entrySet()</code>
 method, however the entries returned map from a key to a value, rather
 than from a key(<code>K</code>) to a value(<code>V</code>) rather than
 froma key(<code>K</code>) to a set of values(<code>Set&ltV&gt</code>). <br/>
 Note that the entries returned by this method do not support the method
 <code>java.util.Map.Entry.setValue(V)</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The
         <code>Set&ltEntry&ltK, V&gt&gt representing all the key-value pairs in the ManyToOneMap.</dd></dl>
</li>
</ul>
<a name="putSingleValue(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSingleValue</h4>
<pre>java.lang.Object&nbsp;putSingleValue(java.lang.Object&nbsp;key,
                              java.lang.Object&nbsp;value)</pre>
<div class="block">This method is similar to the method <code>java.util.Map.put(K, V)</code>
 , however it allows the user to add a single value to the map rather than
 adding a <code>java.util.Set</code> containing one or more values. If the
 specified key already has a set of values associated with it then the new
 value is added to this set. Otherwise a new set is created and the new
 value is added to that.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the newly added value.</dd></dl>
</li>
</ul>
<a name="putAllSingleValues(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAllSingleValues</h4>
<pre>void&nbsp;putAllSingleValues(java.util.Map&nbsp;m)</pre>
<div class="block">This method is similar to <code>java.utilMap.putAll(Map m)</code>,
 however the map specified is from keys to values instead of keys to sets
 of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - A map containing the key-value mappings to be added to the
            ManyToOneMap.</dd></dl>
</li>
</ul>
<a name="flatValues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flatValues</h4>
<pre>java.util.Collection&nbsp;flatValues()</pre>
<div class="block">Returns a Collection of all the values in the map. Unlike
 <code>values()</code> the values are in a single flattened
 <code>Collection&ltV&gt</code> rather than a
 <code>Collection&ltSet&ltV&gt&gt</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the values in the map as a flattened Collection.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/util/OneToManyHashMap.html" title="class in org.alfresco.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/util/OrCompositeNameMatcher.html" title="class in org.alfresco.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/util/OneToManyMap.html" target="_top">Frames</a></li>
<li><a href="OneToManyMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
