<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:09 GMT 2012 -->
<title>org.alfresco.util Class Hierarchy (Alfresco Core API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.util Class Hierarchy (Alfresco Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/scripts/package-tree.html">Prev</a></li>
<li><a href="../../../org/alfresco/util/bean/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.alfresco.util</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.concurrent.AbstractExecutorService (implements java.util.concurrent.ExecutorService)
<ul>
<li type="circle">java.util.concurrent.ThreadPoolExecutor
<ul>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/DynamicallySizedThreadPoolExecutor.html" title="class in org.alfresco.util"><span class="strong">DynamicallySizedThreadPoolExecutor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.extensions.surf.util.AbstractLifecycleBean (implements org.springframework.context.ApplicationContextAware, org.springframework.context.ApplicationListener)
<ul>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/SchedulerStarterBean.html" title="class in org.alfresco.util"><span class="strong">SchedulerStarterBean</span></a></li>
</ul>
</li>
<li type="circle">java.util.AbstractMap (implements java.util.Map)
<ul>
<li type="circle">java.util.HashMap (implements java.lang.Cloneable, java.util.Map, java.io.Serializable)
<ul>
<li type="circle">java.util.LinkedHashMap (implements java.util.Map)
<ul>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/MaxSizeMap.html" title="class in org.alfresco.util"><span class="strong">MaxSizeMap</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/AbstractTriggerBean.html" title="class in org.alfresco.util"><span class="strong">AbstractTriggerBean</span></a> (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.beans.factory.InitializingBean, org.springframework.scheduling.quartz.JobDetailAwareTrigger)
<ul>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/CronTriggerBean.html" title="class in org.alfresco.util"><span class="strong">CronTriggerBean</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/TriggerBean.html" title="class in org.alfresco.util"><span class="strong">TriggerBean</span></a> (implements org.alfresco.util.<a href="../../../org/alfresco/util/TriggerBeanSPI.html" title="interface in org.alfresco.util">TriggerBeanSPI</a>)</li>
</ul>
</li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/ArgumentHelper.html" title="class in org.alfresco.util"><span class="strong">ArgumentHelper</span></a></li>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/BaseTest.html" title="class in org.alfresco.util"><span class="strong">BaseTest</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/BridgeTableTest.html" title="class in org.alfresco.util"><span class="strong">BridgeTableTest</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/DNSNameManglerTest.html" title="class in org.alfresco.util"><span class="strong">DNSNameManglerTest</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/EqualsHelperTest.html" title="class in org.alfresco.util"><span class="strong">EqualsHelperTest</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/ISO8601DateFormatTest.html" title="class in org.alfresco.util"><span class="strong">ISO8601DateFormatTest</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/PathMapperTest.html" title="class in org.alfresco.util"><span class="strong">PathMapperTest</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/RegexNameMatcherTest.html" title="class in org.alfresco.util"><span class="strong">RegexNameMatcherTest</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/TempFileProviderTest.html" title="class in org.alfresco.util"><span class="strong">TempFileProviderTest</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/VersionNumberTest.html" title="class in org.alfresco.util"><span class="strong">VersionNumberTest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/BridgeTable.html" title="class in org.alfresco.util"><span class="strong">BridgeTable</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/CachingDateFormat.SimpleDateFormatAndResolution.html" title="class in org.alfresco.util"><span class="strong">CachingDateFormat.SimpleDateFormatAndResolution</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/CachingDateFormat.StringAndResolution.html" title="class in org.alfresco.util"><span class="strong">CachingDateFormat.StringAndResolution</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/Convert.html" title="class in org.alfresco.util"><span class="strong">Convert</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/Debug.html" title="class in org.alfresco.util"><span class="strong">Debug</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/Deleter.html" title="class in org.alfresco.util"><span class="strong">Deleter</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/DNSNameMangler.html" title="class in org.alfresco.util"><span class="strong">DNSNameMangler</span></a></li>
<li type="circle">java.lang.Enum (implements java.lang.Comparable, java.io.Serializable)
<ul>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/EqualsHelper.MapValueComparison.html" title="class in org.alfresco.util"><span class="strong">EqualsHelper.MapValueComparison</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/FileFilterMode.Client.html" title="class in org.alfresco.util"><span class="strong">FileFilterMode.Client</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/FileFilterMode.Mode.html" title="class in org.alfresco.util"><span class="strong">FileFilterMode.Mode</span></a></li>
</ul>
</li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/EqualsHelper.html" title="class in org.alfresco.util"><span class="strong">EqualsHelper</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/ExpiringValueCache.html" title="class in org.alfresco.util"><span class="strong">ExpiringValueCache</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/FileFilterMode.html" title="class in org.alfresco.util"><span class="strong">FileFilterMode</span></a></li>
<li type="circle">java.text.Format (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">java.text.DateFormat
<ul>
<li type="circle">java.text.SimpleDateFormat
<ul>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/CachingDateFormat.html" title="class in org.alfresco.util"><span class="strong">CachingDateFormat</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/GUID.html" title="class in org.alfresco.util"><span class="strong">GUID</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/InputStreamContent.html" title="class in org.alfresco.util"><span class="strong">InputStreamContent</span></a> (implements org.alfresco.util.<a href="../../../org/alfresco/util/Content.html" title="interface in org.alfresco.util">Content</a>, java.io.Serializable)</li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/IPUtils.html" title="class in org.alfresco.util"><span class="strong">IPUtils</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/ISO8601DateFormat.html" title="class in org.alfresco.util"><span class="strong">ISO8601DateFormat</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/JMXUtils.html" title="class in org.alfresco.util"><span class="strong">JMXUtils</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/JNDIPath.html" title="class in org.alfresco.util"><span class="strong">JNDIPath</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/LogUtil.html" title="class in org.alfresco.util"><span class="strong">LogUtil</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/MD5.html" title="class in org.alfresco.util"><span class="strong">MD5</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/OneToManyHashBiMap.html" title="class in org.alfresco.util"><span class="strong">OneToManyHashBiMap</span></a> (implements java.util.Map, org.alfresco.util.<a href="../../../org/alfresco/util/OneToManyBiMap.html" title="interface in org.alfresco.util">OneToManyBiMap</a>)</li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/OneToManyHashMap.html" title="class in org.alfresco.util"><span class="strong">OneToManyHashMap</span></a> (implements java.util.Map, org.alfresco.util.<a href="../../../org/alfresco/util/OneToManyMap.html" title="interface in org.alfresco.util">OneToManyMap</a>)</li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/OrCompositeNameMatcher.html" title="class in org.alfresco.util"><span class="strong">OrCompositeNameMatcher</span></a> (implements org.alfresco.util.<a href="../../../org/alfresco/util/NameMatcher.html" title="interface in org.alfresco.util">NameMatcher</a>, java.io.Serializable)</li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/Pair.html" title="class in org.alfresco.util"><span class="strong">Pair</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/ParameterCheck.html" title="class in org.alfresco.util"><span class="strong">ParameterCheck</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/PathMapper.html" title="class in org.alfresco.util"><span class="strong">PathMapper</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/PatternFilter.html" title="class in org.alfresco.util"><span class="strong">PatternFilter</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/PropertyCheck.html" title="class in org.alfresco.util"><span class="strong">PropertyCheck</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/ReadWriteLockExecuter.html" title="class in org.alfresco.util"><span class="strong">ReadWriteLockExecuter</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/ReflectionHelper.html" title="class in org.alfresco.util"><span class="strong">ReflectionHelper</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/RegexNameMatcher.html" title="class in org.alfresco.util"><span class="strong">RegexNameMatcher</span></a> (implements org.alfresco.util.<a href="../../../org/alfresco/util/NameMatcher.html" title="interface in org.alfresco.util">NameMatcher</a>, java.io.Serializable)</li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/SerializationUtils.html" title="class in org.alfresco.util"><span class="strong">SerializationUtils</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/TempFileProvider.html" title="class in org.alfresco.util"><span class="strong">TempFileProvider</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/TempFileProvider.TempFileCleanerJob.html" title="class in org.alfresco.util"><span class="strong">TempFileProvider.TempFileCleanerJob</span></a> (implements org.quartz.Job)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/VmShutdownListener.VmShutdownException.html" title="class in org.alfresco.util"><span class="strong">VmShutdownListener.VmShutdownException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/TraceableThreadFactory.html" title="class in org.alfresco.util"><span class="strong">TraceableThreadFactory</span></a> (implements java.util.concurrent.ThreadFactory)</li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/Triple.html" title="class in org.alfresco.util"><span class="strong">Triple</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/VersionNumber.html" title="class in org.alfresco.util"><span class="strong">VersionNumber</span></a> (implements java.lang.Comparable, java.io.Serializable)</li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/VirtServerUtils.html" title="class in org.alfresco.util"><span class="strong">VirtServerUtils</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/VmShutdownListener.html" title="class in org.alfresco.util"><span class="strong">VmShutdownListener</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/Content.html" title="interface in org.alfresco.util"><span class="strong">Content</span></a></li>
<li type="circle">java.util.Map
<ul>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/OneToManyMap.html" title="interface in org.alfresco.util"><span class="strong">OneToManyMap</span></a>
<ul>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/OneToManyBiMap.html" title="interface in org.alfresco.util"><span class="strong">OneToManyBiMap</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/NameMatcher.html" title="interface in org.alfresco.util"><span class="strong">NameMatcher</span></a></li>
<li type="circle">org.alfresco.util.<a href="../../../org/alfresco/util/TriggerBeanSPI.html" title="interface in org.alfresco.util"><span class="strong">TriggerBeanSPI</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/scripts/package-tree.html">Prev</a></li>
<li><a href="../../../org/alfresco/util/bean/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
