<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:09 GMT 2012 -->
<title>org.alfresco.util (Alfresco Core API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.util (Alfresco Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/scripts/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/alfresco/util/bean/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.alfresco.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/util/Content.html" title="interface in org.alfresco.util">Content</a></td>
<td class="colLast">
<div class="block">Content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/util/NameMatcher.html" title="interface in org.alfresco.util">NameMatcher</a></td>
<td class="colLast">
<div class="block">Trivial interface for an object that matches names in some way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/util/OneToManyBiMap.html" title="interface in org.alfresco.util">OneToManyBiMap</a></td>
<td class="colLast">
<div class="block">An extension of <code>org.alfresco.util.OneToManyMap</code> that stores the
 inverse mapping from a value to its key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/util/OneToManyMap.html" title="interface in org.alfresco.util">OneToManyMap</a></td>
<td class="colLast">
<div class="block">An extension of <code>java.util.Map</code> that represents a mapping
 from a key to a set of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/util/TriggerBeanSPI.html" title="interface in org.alfresco.util">TriggerBeanSPI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/util/AbstractTriggerBean.html" title="class in org.alfresco.util">AbstractTriggerBean</a></td>
<td class="colLast">
<div class="block">A utility bean to wrap sceduling a job with a scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/util/ArgumentHelper.html" title="class in org.alfresco.util">ArgumentHelper</a></td>
<td class="colLast">
<div class="block">Utility class to assist in extracting program arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/util/BaseTest.html" title="class in org.alfresco.util">BaseTest</a></td>
<td class="colLast">
<div class="block">Base class for all JUnit tests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/util/BridgeTable.html" title="class in org.alfresco.util">BridgeTable</a></td>
<td class="colLast">
<div class="block">Generic bridge table support with optional reference counting to allow multiple membership for an object via several
 relationships.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/util/BridgeTableTest.html" title="class in org.alfresco.util">BridgeTableTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/util/CachingDateFormat.html" title="class in org.alfresco.util">CachingDateFormat</a></td>
<td class="colLast">
<div class="block">Provides <b>thread safe</b> means of obtaining a cached date formatter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/util/CachingDateFormat.SimpleDateFormatAndResolution.html" title="class in org.alfresco.util">CachingDateFormat.SimpleDateFormatAndResolution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/util/CachingDateFormat.StringAndResolution.html" title="class in org.alfresco.util">CachingDateFormat.StringAndResolution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/util/Convert.html" title="class in org.alfresco.util">Convert</a></td>
<td class="colLast">
<div class="block">Utility to convert text files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/util/CronTriggerBean.html" title="class in org.alfresco.util">CronTriggerBean</a></td>
<td class="colLast">
<div class="block">A utility bean to wrap scheduling a cron job with a given scheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/util/Debug.html" title="class in org.alfresco.util">Debug</a></td>
<td class="colLast">
<div class="block">Class containing debugging utility methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/util/Deleter.html" title="class in org.alfresco.util">Deleter</a></td>
<td class="colLast">
<div class="block">Utility to delete a file or directory recursively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/util/DNSNameMangler.html" title="class in org.alfresco.util">DNSNameMangler</a></td>
<td class="colLast">
<div class="block">Utility to convert sandbox store names into DNS save names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/util/DNSNameManglerTest.html" title="class in org.alfresco.util">DNSNameManglerTest</a></td>
<td class="colLast">
<div class="block">Test the DNSNameMangler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/util/DynamicallySizedThreadPoolExecutor.html" title="class in org.alfresco.util">DynamicallySizedThreadPoolExecutor</a></td>
<td class="colLast">
<div class="block">This is an instance of <code>ThreadPoolExecutor</code> which 
 behaves how one would expect it to, even when faced with an unlimited
 queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/util/EqualsHelper.html" title="class in org.alfresco.util">EqualsHelper</a></td>
<td class="colLast">
<div class="block">Utility class providing helper methods for various types of <code>equals</code> functionality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/util/EqualsHelper.MapValueComparison.html" title="class in org.alfresco.util">EqualsHelper.MapValueComparison</a></td>
<td class="colLast">
<div class="block">Enumeration for results returned by <a href="../../../org/alfresco/util/EqualsHelper.html#getMapComparison(java.util.Map, java.util.Map)"><code>map comparisons</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/util/EqualsHelperTest.html" title="class in org.alfresco.util">EqualsHelperTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/util/ExpiringValueCache.html" title="class in org.alfresco.util">ExpiringValueCache</a></td>
<td class="colLast">
<div class="block">Simple cache of a single Object value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/util/FileFilterMode.html" title="class in org.alfresco.util">FileFilterMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/util/FileFilterMode.Client.html" title="class in org.alfresco.util">FileFilterMode.Client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/util/FileFilterMode.Mode.html" title="class in org.alfresco.util">FileFilterMode.Mode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/util/GUID.html" title="class in org.alfresco.util">GUID</a></td>
<td class="colLast">
<div class="block">A wrapper class to serve up GUIDs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/util/InputStreamContent.html" title="class in org.alfresco.util">InputStreamContent</a></td>
<td class="colLast">
<div class="block">Input Stream based Content</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/util/IPUtils.html" title="class in org.alfresco.util">IPUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/util/ISO8601DateFormat.html" title="class in org.alfresco.util">ISO8601DateFormat</a></td>
<td class="colLast">
<div class="block">Formatting support for ISO 8601 dates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/util/ISO8601DateFormatTest.html" title="class in org.alfresco.util">ISO8601DateFormatTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/util/JMXUtils.html" title="class in org.alfresco.util">JMXUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/util/JNDIPath.html" title="class in org.alfresco.util">JNDIPath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/util/LogUtil.html" title="class in org.alfresco.util">LogUtil</a></td>
<td class="colLast">
<div class="block">Utility class to assist with I18N of log messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/util/MaxSizeMap.html" title="class in org.alfresco.util">MaxSizeMap</a></td>
<td class="colLast">
<div class="block">Map that ejects the last recently accessed or inserted element(s) to keep the size to a specified maximum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/util/MD5.html" title="class in org.alfresco.util">MD5</a></td>
<td class="colLast">
<div class="block">The MD5 utility class computes the MD5 digest (aka: "hash") of a block 
  of data; an MD5 digest is a 32-char ASCII string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/util/OneToManyHashBiMap.html" title="class in org.alfresco.util">OneToManyHashBiMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/util/OneToManyHashMap.html" title="class in org.alfresco.util">OneToManyHashMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/util/OrCompositeNameMatcher.html" title="class in org.alfresco.util">OrCompositeNameMatcher</a></td>
<td class="colLast">
<div class="block">A composite name matcher that matches if any of its member
 matchers match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/util/Pair.html" title="class in org.alfresco.util">Pair</a></td>
<td class="colLast">
<div class="block">Utility class for containing two things that aren't like each other</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/util/ParameterCheck.html" title="class in org.alfresco.util">ParameterCheck</a></td>
<td class="colLast">
<div class="block">Utility class to perform various common parameter checks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/util/PathMapper.html" title="class in org.alfresco.util">PathMapper</a></td>
<td class="colLast">
<div class="block">A component that maps source data paths to target data paths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/util/PathMapperTest.html" title="class in org.alfresco.util">PathMapperTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/util/PatternFilter.html" title="class in org.alfresco.util">PatternFilter</a></td>
<td class="colLast">
<div class="block">Matches a path against a set of regular expression filters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/util/PropertyCheck.html" title="class in org.alfresco.util">PropertyCheck</a></td>
<td class="colLast">
<div class="block">Helper class for for use when checking properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/util/ReadWriteLockExecuter.html" title="class in org.alfresco.util">ReadWriteLockExecuter</a></td>
<td class="colLast">
<div class="block">Utility object that wraps read and write methods within the context of a
 <code>ReentrantReadWriteLock</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/util/ReflectionHelper.html" title="class in org.alfresco.util">ReflectionHelper</a></td>
<td class="colLast">
<div class="block">Static Helper methods for instantiating objects from reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/util/RegexNameMatcher.html" title="class in org.alfresco.util">RegexNameMatcher</a></td>
<td class="colLast">
<div class="block">A name matcher that matches any of a list of regular expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/util/RegexNameMatcherTest.html" title="class in org.alfresco.util">RegexNameMatcherTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/util/SchedulerStarterBean.html" title="class in org.alfresco.util">SchedulerStarterBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/util/SerializationUtils.html" title="class in org.alfresco.util">SerializationUtils</a></td>
<td class="colLast">
<div class="block">NOTE: This utility class is a copy of org.apache.commons.lang3.SerializationUtils
 
 Please see http://issues.alfresco.com/jira/browse/ALF-5044 for why this is done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/util/TempFileProvider.html" title="class in org.alfresco.util">TempFileProvider</a></td>
<td class="colLast">
<div class="block">A helper class that provides temporary files, providing a common point to clean
 them up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/util/TempFileProvider.TempFileCleanerJob.html" title="class in org.alfresco.util">TempFileProvider.TempFileCleanerJob</a></td>
<td class="colLast">
<div class="block">Cleans up <b>all</b> Alfresco temporary files that are older than the
 given number of hours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/util/TempFileProviderTest.html" title="class in org.alfresco.util">TempFileProviderTest</a></td>
<td class="colLast">
<div class="block">Unit test for TempFileProvider</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/util/TraceableThreadFactory.html" title="class in org.alfresco.util">TraceableThreadFactory</a></td>
<td class="colLast">
<div class="block">A thread factory that spawns threads that are statically visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/util/TriggerBean.html" title="class in org.alfresco.util">TriggerBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/util/Triple.html" title="class in org.alfresco.util">Triple</a></td>
<td class="colLast">
<div class="block">Utility class for containing three things that aren't like each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/util/VersionNumber.html" title="class in org.alfresco.util">VersionNumber</a></td>
<td class="colLast">
<div class="block">Immutable class to encapsulate a version number string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/util/VersionNumberTest.html" title="class in org.alfresco.util">VersionNumberTest</a></td>
<td class="colLast">
<div class="block">Test for extension version class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/alfresco/util/VirtServerUtils.html" title="class in org.alfresco.util">VirtServerUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/util/VmShutdownListener.html" title="class in org.alfresco.util">VmShutdownListener</a></td>
<td class="colLast">
<div class="block">A class that keeps track of the VM shutdown status.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/alfresco/util/VmShutdownListener.VmShutdownException.html" title="class in org.alfresco.util">VmShutdownListener.VmShutdownException</a></td>
<td class="colLast">
<div class="block">Message carrier to break out of loops using the callback.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/scripts/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/alfresco/util/bean/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
