<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:08 GMT 2012 -->
<title>SerializationUtils (Alfresco Core API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerializationUtils (Alfresco Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/util/SchedulerStarterBean.html" title="class in org.alfresco.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/util/TempFileProvider.html" title="class in org.alfresco.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/util/SerializationUtils.html" target="_top">Frames</a></li>
<li><a href="SerializationUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.util</div>
<h2 title="Class SerializationUtils" class="title">Class SerializationUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.util.SerializationUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SerializationUtils</span>
extends java.lang.Object</pre>
<div class="block">NOTE: This utility class is a copy of org.apache.commons.lang3.SerializationUtils
 
 Please see http://issues.alfresco.com/jira/browse/ALF-5044 for why this is done.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/alfresco/util/SerializationUtils.html#SerializationUtils()">SerializationUtils</a></strong>()</code>
<div class="block">
 SerializationUtils instances should NOT be constructed in standard
 programming.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.Serializable</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/util/SerializationUtils.html#clone(T)">clone</a></strong>(java.io.Serializable&nbsp;object)</code>
<div class="block">
 Deep clone an <code>Object</code> using serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/util/SerializationUtils.html#deserialize(byte[])">deserialize</a></strong>(byte[]&nbsp;objectData)</code>
<div class="block">
 Deserializes a single <code>Object</code> from an array of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/util/SerializationUtils.html#deserialize(java.io.InputStream)">deserialize</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">
 Deserializes an <code>Object</code> from the specified stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/util/SerializationUtils.html#serialize(java.io.Serializable)">serialize</a></strong>(java.io.Serializable&nbsp;obj)</code>
<div class="block">
 Serializes an <code>Object</code> to a byte array for
 storage/serialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/util/SerializationUtils.html#serialize(java.io.Serializable, java.io.OutputStream)">serialize</a></strong>(java.io.Serializable&nbsp;obj,
         java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">
 Serializes an <code>Object</code> to the specified stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerializationUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerializationUtils</h4>
<pre>public&nbsp;SerializationUtils()</pre>
<div class="block"><p>
 SerializationUtils instances should NOT be constructed in standard
 programming. Instead, the class should be used as
 <code>SerializationUtils.clone(object)</code>.
 </p>
 
 <p>
 This constructor is public to permit tools that require a JavaBean
 instance to operate.
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public static&nbsp;java.io.Serializable&nbsp;clone(java.io.Serializable&nbsp;object)</pre>
<div class="block"><p>
 Deep clone an <code>Object</code> using serialization.
 </p>
 
 <p>
 This is many times slower than writing clone methods by hand on all
 objects in your object graph. However, for complex object graphs, or for
 those that don't support deep cloning this can be a simple alternative
 implementation. Of course all the objects must be
 <code>Serializable</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the <code>Serializable</code> object to clone</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cloned object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/alfresco/error/AlfrescoRuntimeException.html" title="class in org.alfresco.error">AlfrescoRuntimeException</a></code> - (runtime) if the serialization fails</dd></dl>
</li>
</ul>
<a name="serialize(java.io.Serializable, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;void&nbsp;serialize(java.io.Serializable&nbsp;obj,
             java.io.OutputStream&nbsp;outputStream)</pre>
<div class="block"><p>
 Serializes an <code>Object</code> to the specified stream.
 </p>
 
 <p>
 The stream will be closed once the object is written. This avoids the
 need for a finally clause, and maybe also exception handling, in the
 application code.
 </p>
 
 <p>
 The stream passed in is not buffered internally within this method. This
 is the responsibility of your application if desired.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to serialize to bytes, may be null</dd><dd><code>outputStream</code> - the stream to write to, must not be null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>outputStream</code> is <code>null</code></dd>
<dd><code><a href="../../../org/alfresco/error/AlfrescoRuntimeException.html" title="class in org.alfresco.error">AlfrescoRuntimeException</a></code> - (runtime) if the serialization fails</dd></dl>
</li>
</ul>
<a name="serialize(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;byte[]&nbsp;serialize(java.io.Serializable&nbsp;obj)</pre>
<div class="block"><p>
 Serializes an <code>Object</code> to a byte array for
 storage/serialization.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to serialize to bytes</dd>
<dt><span class="strong">Returns:</span></dt><dd>a byte[] with the converted Serializable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/alfresco/error/AlfrescoRuntimeException.html" title="class in org.alfresco.error">AlfrescoRuntimeException</a></code> - (runtime) if the serialization fails</dd></dl>
</li>
</ul>
<a name="deserialize(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;deserialize(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block"><p>
 Deserializes an <code>Object</code> from the specified stream.
 </p>
 
 <p>
 The stream will be closed once the object is written. This avoids the
 need for a finally clause, and maybe also exception handling, in the
 application code.
 </p>
 
 <p>
 The stream passed in is not buffered internally within this method. This
 is the responsibility of your application if desired.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - the serialized object input stream, must not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the deserialized object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>inputStream</code> is <code>null</code></dd>
<dd><code><a href="../../../org/alfresco/error/AlfrescoRuntimeException.html" title="class in org.alfresco.error">AlfrescoRuntimeException</a></code> - (runtime) if the serialization fails</dd></dl>
</li>
</ul>
<a name="deserialize(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;deserialize(byte[]&nbsp;objectData)</pre>
<div class="block"><p>
 Deserializes a single <code>Object</code> from an array of bytes.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectData</code> - the serialized object, must not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the deserialized object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>objectData</code> is <code>null</code></dd>
<dd><code><a href="../../../org/alfresco/error/AlfrescoRuntimeException.html" title="class in org.alfresco.error">AlfrescoRuntimeException</a></code> - (runtime) if the serialization fails</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/util/SchedulerStarterBean.html" title="class in org.alfresco.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/util/TempFileProvider.html" title="class in org.alfresco.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/util/SerializationUtils.html" target="_top">Frames</a></li>
<li><a href="SerializationUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
