<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:08 GMT 2012 -->
<title>TempFileProvider (Alfresco Core API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TempFileProvider (Alfresco Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/util/SerializationUtils.html" title="class in org.alfresco.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/util/TempFileProvider.TempFileCleanerJob.html" title="class in org.alfresco.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/util/TempFileProvider.html" target="_top">Frames</a></li>
<li><a href="TempFileProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.util</div>
<h2 title="Class TempFileProvider" class="title">Class TempFileProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.util.TempFileProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TempFileProvider</span>
extends java.lang.Object</pre>
<div class="block">A helper class that provides temporary files, providing a common point to clean
 them up.
 
 <p>
 The contents of ALFRESCO_TEMP_FILE_DIR [%java.io.tmpdir%/Alfresco] are managed by this 
 class.  Temporary files and directories are cleaned by TempFileCleanerJob so that 
 after a delay [default 1 hour] the contents of the alfresco temp dir, 
 both files and directories are removed.
 
 <p>
 Some temporary files may need to live longer than 1 hour.   The temp file provider allows special sub folders which 
 are cleaned less frequently.    By default, files in the long life folders will remain for 24 hours 
 unless cleaned by the application code earlier.
 
 <p>
 The other contents of %java.io.tmpdir% are not touched by the cleaner job.
 
 <p>TempFileCleanerJob Job Data: protectHours, number of hours to keep temporary files, default 1 hour.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/util/TempFileProvider.TempFileCleanerJob.html" title="class in org.alfresco.util">TempFileProvider.TempFileCleanerJob</a></strong></code>
<div class="block">Cleans up <b>all</b> Alfresco temporary files that are older than the
 given number of hours.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/util/TempFileProvider.html#ALFRESCO_LONG_LIFE_FILE_DIR">ALFRESCO_LONG_LIFE_FILE_DIR</a></strong></code>
<div class="block">The prefix for the long life temporary files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/util/TempFileProvider.html#ALFRESCO_TEMP_FILE_DIR">ALFRESCO_TEMP_FILE_DIR</a></strong></code>
<div class="block">subdirectory in the temp directory where Alfresco temporary files will go</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/util/TempFileProvider.html#SYSTEM_KEY_TEMP_DIR">SYSTEM_KEY_TEMP_DIR</a></strong></code>
<div class="block">the system property key giving us the location of the temp directory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/util/TempFileProvider.html#createTempFile(java.lang.String, java.lang.String)">createTempFile</a></strong>(java.lang.String&nbsp;prefix,
              java.lang.String&nbsp;suffix)</code>
<div class="block">Create a temp file in the alfresco temp dir.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/util/TempFileProvider.html#createTempFile(java.lang.String, java.lang.String, java.io.File)">createTempFile</a></strong>(java.lang.String&nbsp;prefix,
              java.lang.String&nbsp;suffix,
              java.io.File&nbsp;directory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/util/TempFileProvider.html#getLongLifeTempDir(java.lang.String)">getLongLifeTempDir</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">creates a longer living temp dir.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/util/TempFileProvider.html#getSystemTempDir()">getSystemTempDir</a></strong>()</code>
<div class="block">Get the Java Temp dir e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/util/TempFileProvider.html#getTempDir()">getTempDir</a></strong>()</code>
<div class="block">Get the Alfresco temp dir, by defaut %java.io.tempdir%/Alfresco.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALFRESCO_TEMP_FILE_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALFRESCO_TEMP_FILE_DIR</h4>
<pre>public static final&nbsp;java.lang.String ALFRESCO_TEMP_FILE_DIR</pre>
<div class="block">subdirectory in the temp directory where Alfresco temporary files will go</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alfresco.util.TempFileProvider.ALFRESCO_TEMP_FILE_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALFRESCO_LONG_LIFE_FILE_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALFRESCO_LONG_LIFE_FILE_DIR</h4>
<pre>public static final&nbsp;java.lang.String ALFRESCO_LONG_LIFE_FILE_DIR</pre>
<div class="block">The prefix for the long life temporary files.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alfresco.util.TempFileProvider.ALFRESCO_LONG_LIFE_FILE_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYSTEM_KEY_TEMP_DIR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYSTEM_KEY_TEMP_DIR</h4>
<pre>public static final&nbsp;java.lang.String SYSTEM_KEY_TEMP_DIR</pre>
<div class="block">the system property key giving us the location of the temp directory</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alfresco.util.TempFileProvider.SYSTEM_KEY_TEMP_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSystemTempDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemTempDir</h4>
<pre>public static&nbsp;java.io.File&nbsp;getSystemTempDir()</pre>
<div class="block">Get the Java Temp dir e.g. java.io.tempdir</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the system temporary directory i.e. <code>isDir == true</code></dd></dl>
</li>
</ul>
<a name="getTempDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempDir</h4>
<pre>public static&nbsp;java.io.File&nbsp;getTempDir()</pre>
<div class="block">Get the Alfresco temp dir, by defaut %java.io.tempdir%/Alfresco.  
 Will create the temp dir on the fly if it does not already exist.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns a temporary directory, i.e. <code>isDir == true</code></dd></dl>
</li>
</ul>
<a name="getLongLifeTempDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongLifeTempDir</h4>
<pre>public static&nbsp;java.io.File&nbsp;getLongLifeTempDir(java.lang.String&nbsp;key)</pre>
<div class="block">creates a longer living temp dir.   Files within the longer living 
 temp dir will not be garbage collected as soon as "normal" temporary files.
 By default long life temp files will live for for 24 hours rather than 1 hour.
 <p>
 Code using the longer life temporary files should be careful to clean up since 
 abuse of this feature may result in out of memory/disk space errors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - can be blank in which case the system will generate a folder to be used by all processes
 or can be used to create a unique temporary folder name for a particular process.  At the end of the process 
 the client can simply delete the entire temporary folder.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the long life temporary directory</dd></dl>
</li>
</ul>
<a name="createTempFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTempFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;createTempFile(java.lang.String&nbsp;prefix,
                          java.lang.String&nbsp;suffix)</pre>
<div class="block">Create a temp file in the alfresco temp dir.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns a temp <code>File</code> that will be located in the
         <b>Alfresco</b> subdirectory of the default temp directory</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/alfresco/util/TempFileProvider.html#ALFRESCO_TEMP_FILE_DIR"><code>TempFileProvider.ALFRESCO_TEMP_FILE_DIR</code></a>, 
<code>File.createTempFile(java.lang.String, java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="createTempFile(java.lang.String, java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTempFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;createTempFile(java.lang.String&nbsp;prefix,
                          java.lang.String&nbsp;suffix,
                          java.io.File&nbsp;directory)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns a temp <code>File</code> that will be located in the
         given directory</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/alfresco/util/TempFileProvider.html#ALFRESCO_TEMP_FILE_DIR"><code>TempFileProvider.ALFRESCO_TEMP_FILE_DIR</code></a>, 
<code>File.createTempFile(java.lang.String, java.lang.String)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/util/SerializationUtils.html" title="class in org.alfresco.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/util/TempFileProvider.TempFileCleanerJob.html" title="class in org.alfresco.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/util/TempFileProvider.html" target="_top">Frames</a></li>
<li><a href="TempFileProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
