<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:08 GMT 2012 -->
<title>TriggerBeanSPI (Alfresco Core API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TriggerBeanSPI (Alfresco Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/util/TriggerBean.html" title="class in org.alfresco.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/util/Triple.html" title="class in org.alfresco.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/util/TriggerBeanSPI.html" target="_top">Frames</a></li>
<li><a href="TriggerBeanSPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.util</div>
<h2 title="Interface TriggerBeanSPI" class="title">Interface TriggerBeanSPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/alfresco/util/TriggerBean.html" title="class in org.alfresco.util">TriggerBean</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TriggerBeanSPI</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/util/TriggerBeanSPI.html#getRepeatCount()">getRepeatCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/util/TriggerBeanSPI.html#getRepeatInterval()">getRepeatInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/util/TriggerBeanSPI.html#getStartDelay()">getStartDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/util/TriggerBeanSPI.html#setRepeatCount(int)">setRepeatCount</a></strong>(int&nbsp;repeatCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/util/TriggerBeanSPI.html#setRepeatInterval(long)">setRepeatInterval</a></strong>(long&nbsp;repeatInterval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/util/TriggerBeanSPI.html#setRepeatIntervalMinutes(long)">setRepeatIntervalMinutes</a></strong>(long&nbsp;repeatIntervalMinutes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/util/TriggerBeanSPI.html#setStartDelay(long)">setStartDelay</a></strong>(long&nbsp;startDelay)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/util/TriggerBeanSPI.html#setStartDelayMinutes(long)">setStartDelayMinutes</a></strong>(long&nbsp;startDelayMinutes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRepeatCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatCount</h4>
<pre>int&nbsp;getRepeatCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setRepeatCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatCount</h4>
<pre>void&nbsp;setRepeatCount(int&nbsp;repeatCount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repeatCount</code> - </dd></dl>
</li>
</ul>
<a name="getRepeatInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatInterval</h4>
<pre>long&nbsp;getRepeatInterval()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setRepeatInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatInterval</h4>
<pre>void&nbsp;setRepeatInterval(long&nbsp;repeatInterval)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repeatInterval</code> - </dd></dl>
</li>
</ul>
<a name="setRepeatIntervalMinutes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatIntervalMinutes</h4>
<pre>void&nbsp;setRepeatIntervalMinutes(long&nbsp;repeatIntervalMinutes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repeatIntervalMinutes</code> - </dd></dl>
</li>
</ul>
<a name="getStartDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDelay</h4>
<pre>long&nbsp;getStartDelay()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setStartDelay(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDelay</h4>
<pre>void&nbsp;setStartDelay(long&nbsp;startDelay)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDelay</code> - </dd></dl>
</li>
</ul>
<a name="setStartDelayMinutes(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStartDelayMinutes</h4>
<pre>void&nbsp;setStartDelayMinutes(long&nbsp;startDelayMinutes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDelayMinutes</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/util/TriggerBean.html" title="class in org.alfresco.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/util/Triple.html" title="class in org.alfresco.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/util/TriggerBeanSPI.html" target="_top">Frames</a></li>
<li><a href="TriggerBeanSPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
