<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:54:22 GMT 2012 -->
<title>CMISScript (Alfresco Remote Services API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMISScript (Alfresco Remote Services API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/repo/cmis/rest/CMISResultSetMethod.html" title="class in org.alfresco.repo.cmis.rest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/repo/cmis/rest/CMISTemplateResultSet.html" title="class in org.alfresco.repo.cmis.rest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/repo/cmis/rest/CMISScript.html" target="_top">Frames</a></li>
<li><a href="CMISScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.cmis.rest</div>
<h2 title="Class CMISScript" class="title">Class CMISScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.processor.BaseProcessorExtension</li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.jscript.BaseScopableProcessorExtension</li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.cmis.rest.CMISScript</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.alfresco.processor.ProcessorExtension, org.alfresco.repo.jscript.Scopeable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CMISScript</span>
extends org.alfresco.repo.jscript.BaseScopableProcessorExtension</pre>
<div class="block">CMIS Javascript API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_CHANGE_LOG_TOKEN">ARG_CHANGE_LOG_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_CHECKIN">ARG_CHECKIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_CHECKIN_COMMENT">ARG_CHECKIN_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_CHILD_TYPES">ARG_CHILD_TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_CONTINUE_ON_FAILURE">ARG_CONTINUE_ON_FAILURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_DEPTH">ARG_DEPTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_DIRECTION">ARG_DIRECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_FILTER">ARG_FILTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_FOLDER_BY_PATH">ARG_FOLDER_BY_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_FOLDER_ID">ARG_FOLDER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_INCLUDE_ACL">ARG_INCLUDE_ACL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_INCLUDE_ALLOWABLE_ACTIONS">ARG_INCLUDE_ALLOWABLE_ACTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_INCLUDE_PROPERTY_DEFINITIONS">ARG_INCLUDE_PROPERTY_DEFINITIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_INCLUDE_RELATIONSHIPS">ARG_INCLUDE_RELATIONSHIPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_INCLUDE_SUB_RELATIONSHIP_TYPES">ARG_INCLUDE_SUB_RELATIONSHIP_TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_LENGTH">ARG_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_MAJOR">ARG_MAJOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_MAJOR_VERSION">ARG_MAJOR_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_MAX_ITEMS">ARG_MAX_ITEMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_OFFSET">ARG_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_ORDER_BY">ARG_ORDER_BY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_QUERY_STATEMENT">ARG_QUERY_STATEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_RELATIONSHIP_TYPE">ARG_RELATIONSHIP_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_REMOVE_FROM">ARG_REMOVE_FROM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_RENDITION_FILTER">ARG_RENDITION_FILTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_REPOSITORY_ID">ARG_REPOSITORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_RETURN_VERSION">ARG_RETURN_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_SKIP_COUNT">ARG_SKIP_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_SOURCE_FOLDER_ID">ARG_SOURCE_FOLDER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_THIS_VERSION">ARG_THIS_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_TYPE_ID">ARG_TYPE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_TYPES">ARG_TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_UNFILE_OBJECTS">ARG_UNFILE_OBJECTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#ARG_VERSIONING_STATE">ARG_VERSIONING_STATE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#CMISScript()">CMISScript</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#addObjectToFolder(org.alfresco.repo.jscript.ScriptNode, org.alfresco.repo.jscript.ScriptNode)">addObjectToFolder</a></strong>(org.alfresco.repo.jscript.ScriptNode&nbsp;child,
                 org.alfresco.repo.jscript.ScriptNode&nbsp;parent)</code>
<div class="block">Adds an object to a folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#applyACL(org.alfresco.repo.jscript.ScriptNode, java.io.Serializable, java.io.Serializable)">applyACL</a></strong>(org.alfresco.repo.jscript.ScriptNode&nbsp;node,
        java.io.Serializable&nbsp;principalIds,
        java.io.Serializable&nbsp;permissions)</code>
<div class="block">Applies an ACL to a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#applyPolicy(java.lang.String, org.alfresco.repo.jscript.ScriptNode)">applyPolicy</a></strong>(java.lang.String&nbsp;policyId,
           org.alfresco.repo.jscript.ScriptNode&nbsp;target)</code>
<div class="block">Applies a policy object to a target object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.repo.jscript.ScriptNode</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#applyVersioningState(org.alfresco.repo.jscript.ScriptNode, java.lang.String)">applyVersioningState</a></strong>(org.alfresco.repo.jscript.ScriptNode&nbsp;source,
                    java.lang.String&nbsp;versioningState)</code>
<div class="block">Applies a versioning state to a new node, potentially resulting in a new node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#cancelCheckOut(org.alfresco.repo.jscript.ScriptNode)">cancelCheckOut</a></strong>(org.alfresco.repo.jscript.ScriptNode&nbsp;source)</code>
<div class="block">Cancels a check out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.repo.jscript.ScriptNode</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#checkIn(org.alfresco.repo.jscript.ScriptNode, java.lang.String, boolean)">checkIn</a></strong>(org.alfresco.repo.jscript.ScriptNode&nbsp;source,
       java.lang.String&nbsp;checkinComment,
       boolean&nbsp;isMajor)</code>
<div class="block">Checks in a given private working copy node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.alfresco.repo.jscript.ScriptNode</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#checkOut(java.lang.String)">checkOut</a></strong>(java.lang.String&nbsp;objectId)</code>
<div class="block">Checks out an object by ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.cmis.CMISObjectReference</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#createObjectIdReference(java.lang.String)">createObjectIdReference</a></strong>(java.lang.String&nbsp;objectId)</code>
<div class="block">Create Object Reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.alfresco.cmis.CMISObjectReference</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#createObjectReferenceFromUrl(java.util.Map, java.util.Map)">createObjectReferenceFromUrl</a></strong>(java.util.Map&nbsp;args,
                            java.util.Map&nbsp;templateArgs)</code>
<div class="block">Create CMIS Object Reference from URL segments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.repo.jscript.ScriptNode</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#createPolicy(java.lang.String, org.alfresco.repo.jscript.ScriptNode)">createPolicy</a></strong>(java.lang.String&nbsp;typeId,
            org.alfresco.repo.jscript.ScriptNode&nbsp;parent)</code>
<div class="block">Creates a policy object of the specified type, and optionally adds the policy to a folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.alfresco.cmis.CMISRelationshipReference</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#createRelationshipReferenceFromUrl(java.util.Map, java.util.Map)">createRelationshipReferenceFromUrl</a></strong>(java.util.Map&nbsp;args,
                                  java.util.Map&nbsp;templateArgs)</code>
<div class="block">Create CMIS Relationship Reference from URL segments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.cmis.CMISRepositoryReference</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#createRepoReferenceFromUrl(java.util.Map, java.util.Map)">createRepoReferenceFromUrl</a></strong>(java.util.Map&nbsp;args,
                          java.util.Map&nbsp;templateArgs)</code>
<div class="block">Create CMIS Repository Reference from URL segments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#deleteContentStream(org.alfresco.repo.jscript.ScriptNode)">deleteContentStream</a></strong>(org.alfresco.repo.jscript.ScriptNode&nbsp;source)</code>
<div class="block">Deletes a node's content stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#deleteObject(org.alfresco.repo.jscript.Association)">deleteObject</a></strong>(org.alfresco.repo.jscript.Association&nbsp;assoc)</code>
<div class="block">Deletes an association.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#deleteObject(org.alfresco.repo.jscript.ScriptNode, boolean)">deleteObject</a></strong>(org.alfresco.repo.jscript.ScriptNode&nbsp;source,
            boolean&nbsp;allVersions)</code>
<div class="block">Deletes a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#deleteTree(org.alfresco.repo.jscript.ScriptNode, org.springframework.extensions.webscripts.Status, boolean, boolean, boolean)">deleteTree</a></strong>(org.alfresco.repo.jscript.ScriptNode&nbsp;source,
          org.springframework.extensions.webscripts.Status&nbsp;status,
          boolean&nbsp;continueOnFailure,
          boolean&nbsp;unfile,
          boolean&nbsp;deleteAllVersions)</code>
<div class="block">Attempts to delete a folder and all of its children, recording the status in the given status object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.alfresco.cmis.CMISAclCapabilityEnum</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getAclCapability()">getAclCapability</a></strong>()</code>
<div class="block">Gets the ACL capability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.cmis.CMISAclPropagationEnum</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getAclPropagation()">getAclPropagation</a></strong>()</code>
<div class="block">Gets the ACL propagation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.alfresco.cmis.CMISAclSupportedPermissionEnum</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getAclSupportedPermissions()">getAclSupportedPermissions</a></strong>()</code>
<div class="block">Gets the supported permission types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.mozilla.javascript.Scriptable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getAllVersions(org.alfresco.repo.jscript.ScriptNode)">getAllVersions</a></strong>(org.alfresco.repo.jscript.ScriptNode&nbsp;source)</code>
<div class="block">Gets all the versions of a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getAllVersionsSearchable()">getAllVersionsSearchable</a></strong>()</code>
<div class="block">Can you query non-latest versions of a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/repo/web/util/paging/PagedResults.html" title="class in org.alfresco.repo.web.util.paging">PagedResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getAppliedPolicies(org.alfresco.repo.jscript.ScriptNode, java.lang.String, org.alfresco.repo.web.util.paging.Page)">getAppliedPolicies</a></strong>(org.alfresco.repo.jscript.ScriptNode&nbsp;source,
                  java.lang.String&nbsp;filter,
                  <a href="../../../../../org/alfresco/repo/web/util/paging/Page.html" title="class in org.alfresco.repo.web.util.paging">Page</a>&nbsp;page)</code>
<div class="block">Gets the list of policy objects currently applied to a target object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.alfresco.repo.jscript.Association</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getAssociation(org.alfresco.cmis.CMISRelationshipReference)">getAssociation</a></strong>(org.alfresco.cmis.CMISRelationshipReference&nbsp;ref)</code>
<div class="block">Get Association from Relationship Reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.mozilla.javascript.Scriptable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getChangeLog(java.lang.String, java.lang.Integer)">getChangeLog</a></strong>(java.lang.String&nbsp;changeLogToken,
            java.lang.Integer&nbsp;maxItems)</code>
<div class="block">Gets the change log attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.alfresco.cmis.CMISCapabilityChanges</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getChangeLogCapability()">getChangeLogCapability</a></strong>()</code>
<div class="block">Gets the change log capability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getChangesIncomplete()">getChangesIncomplete</a></strong>()</code>
<div class="block">Determines whether the repository's change log can return all changes ever made to any object in the repository
 or only changes made after a particular point in time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getChangesOnType()">getChangesOnType</a></strong>()</code>
<div class="block">Gets the list of base types for which changes are available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.repo.jscript.ScriptNode</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getDefaultRootFolder()">getDefaultRootFolder</a></strong>()</code>
<div class="block">Gets the default root folder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getDefaultRootFolderPath()">getDefaultRootFolderPath</a></strong>()</code>
<div class="block">Gets the default root folder path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getDefaultTypesFilter()">getDefaultTypesFilter</a></strong>()</code>
<div class="block">Gets the default Types filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.alfresco.cmis.CMISJoinEnum</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getJoinSupport()">getJoinSupport</a></strong>()</code>
<div class="block">Get the join support level in queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getLastChangeLogToken()">getLastChangeLogToken</a></strong>()</code>
<div class="block">Gets the last change log token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.alfresco.repo.jscript.ScriptNode</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getNode(org.alfresco.cmis.CMISObjectReference)">getNode</a></strong>(org.alfresco.cmis.CMISObjectReference&nbsp;ref)</code>
<div class="block">Get Node from Object Reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getPermissionMappings()">getPermissionMappings</a></strong>()</code>
<div class="block">Get the list of permission mappings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getPrincipalAnonymous()">getPrincipalAnonymous</a></strong>()</code>
<div class="block">Gets the name of the principal who is used for anonymous access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getPrincipalAnyone()">getPrincipalAnyone</a></strong>()</code>
<div class="block">Gets the name of the principal who is used to indicate any authenticated user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getPwcSearchable()">getPwcSearchable</a></strong>()</code>
<div class="block">Can you query the private working copy of a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.cmis.CMISQueryEnum</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getQuerySupport()">getQuerySupport</a></strong>()</code>
<div class="block">Get the query support level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getRepositoryPermissions()">getRepositoryPermissions</a></strong>()</code>
<div class="block">Get all the permissions defined by the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.repo.jscript.ScriptNode</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getReturnVersion(org.alfresco.repo.jscript.ScriptNode, java.lang.String)">getReturnVersion</a></strong>(org.alfresco.repo.jscript.ScriptNode&nbsp;source,
                java.lang.String&nbsp;returnVersion)</code>
<div class="block">Gets the required version of a node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getSpecTitle()">getSpecTitle</a></strong>()</code>
<div class="block">Gets the supported CMIS Specification Title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Gets the supported CMIS Version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#isValidTypesFilter(java.lang.String)">isValidTypesFilter</a></strong>(java.lang.String&nbsp;typesFilter)</code>
<div class="block">Is specified Types filter valid?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#moveObject(org.alfresco.repo.jscript.ScriptNode, org.alfresco.repo.jscript.ScriptNode, java.lang.String)">moveObject</a></strong>(org.alfresco.repo.jscript.ScriptNode&nbsp;child,
          org.alfresco.repo.jscript.ScriptNode&nbsp;targetFolder,
          java.lang.String&nbsp;sourceFolderId)</code>
<div class="block">Moves an object from a source folder to a target folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/repo/web/util/paging/PagedResults.html" title="class in org.alfresco.repo.web.util.paging">PagedResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#query(java.lang.String, org.alfresco.repo.web.util.paging.Page)">query</a></strong>(java.lang.String&nbsp;statement,
     <a href="../../../../../org/alfresco/repo/web/util/paging/Page.html" title="class in org.alfresco.repo.web.util.paging">Page</a>&nbsp;page)</code>
<div class="block">Issue query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/repo/web/util/paging/PagedResults.html" title="class in org.alfresco.repo.web.util.paging">PagedResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#queryCheckedOut(java.lang.String, org.alfresco.repo.jscript.ScriptNode, boolean, org.alfresco.repo.web.util.paging.Page)">queryCheckedOut</a></strong>(java.lang.String&nbsp;username,
               org.alfresco.repo.jscript.ScriptNode&nbsp;folder,
               boolean&nbsp;includeDescendants,
               <a href="../../../../../org/alfresco/repo/web/util/paging/Page.html" title="class in org.alfresco.repo.web.util.paging">Page</a>&nbsp;page)</code>
<div class="block">Query for items checked-out to user within folder (and possibly descendants)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/repo/web/util/paging/PagedResults.html" title="class in org.alfresco.repo.web.util.paging">PagedResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#queryChildren(org.alfresco.repo.jscript.ScriptNode, java.lang.String, java.lang.String, org.alfresco.repo.web.util.paging.Page)">queryChildren</a></strong>(org.alfresco.repo.jscript.ScriptNode&nbsp;parent,
             java.lang.String&nbsp;typesFilter,
             java.lang.String&nbsp;orderBy,
             <a href="../../../../../org/alfresco/repo/web/util/paging/Page.html" title="class in org.alfresco.repo.web.util.paging">Page</a>&nbsp;page)</code>
<div class="block">Query for node children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.cmis.CMISPropertyDefinition</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#queryProperty(java.lang.String)">queryProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Query the Property Definition for the given Property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/repo/web/util/paging/PagedResults.html" title="class in org.alfresco.repo.web.util.paging">PagedResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#queryRelationships(org.alfresco.repo.jscript.ScriptNode, org.alfresco.cmis.CMISTypeDefinition, boolean, org.alfresco.cmis.CMISRelationshipDirectionEnum, org.alfresco.repo.web.util.paging.Page)">queryRelationships</a></strong>(org.alfresco.repo.jscript.ScriptNode&nbsp;node,
                  org.alfresco.cmis.CMISTypeDefinition&nbsp;relDef,
                  boolean&nbsp;includeSubTypes,
                  org.alfresco.cmis.CMISRelationshipDirectionEnum&nbsp;direction,
                  <a href="../../../../../org/alfresco/repo/web/util/paging/Page.html" title="class in org.alfresco.repo.web.util.paging">Page</a>&nbsp;page)</code>
<div class="block">Query for node relationships</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.cmis.CMISTypeDefinition</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#queryType(org.alfresco.repo.jscript.ScriptNode)">queryType</a></strong>(org.alfresco.repo.jscript.ScriptNode&nbsp;node)</code>
<div class="block">Query the Type Definition for the given Node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.alfresco.cmis.CMISTypeDefinition</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#queryType(java.lang.String)">queryType</a></strong>(java.lang.String&nbsp;typeId)</code>
<div class="block">Query for a Type Definition given a CMIS Type Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/repo/web/util/paging/PagedResults.html" title="class in org.alfresco.repo.web.util.paging">PagedResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#queryTypeChildren(org.alfresco.cmis.CMISTypeDefinition, org.alfresco.repo.web.util.paging.Page)">queryTypeChildren</a></strong>(org.alfresco.cmis.CMISTypeDefinition&nbsp;typeDef,
                 <a href="../../../../../org/alfresco/repo/web/util/paging/Page.html" title="class in org.alfresco.repo.web.util.paging">Page</a>&nbsp;page)</code>
<div class="block">Query for child types (of a given type), or the base types (if no type given).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#removePolicy(java.lang.String, java.lang.String)">removePolicy</a></strong>(java.lang.String&nbsp;policyId,
            java.lang.String&nbsp;objectId)</code>
<div class="block">Removes a previously applied policy from a target object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#setAspects(org.alfresco.repo.jscript.ScriptNode, java.lang.Iterable, java.lang.Iterable)">setAspects</a></strong>(org.alfresco.repo.jscript.ScriptNode&nbsp;node,
          java.lang.Iterable&nbsp;aspectsToRemove,
          java.lang.Iterable&nbsp;aspectsToAdd)</code>
<div class="block">Sets the aspects on a node (Alfresco extension).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#setCMISAccessControlService(org.alfresco.cmis.CMISAccessControlService)">setCMISAccessControlService</a></strong>(org.alfresco.cmis.CMISAccessControlService&nbsp;cmisAccessControlService)</code>
<div class="block">Sets the CMIS access control service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#setCMISChangeLogService(org.alfresco.cmis.CMISChangeLogService)">setCMISChangeLogService</a></strong>(org.alfresco.cmis.CMISChangeLogService&nbsp;cmisChangeLogService)</code>
<div class="block">Sets the CMIS change log service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#setCMISDictionaryService(org.alfresco.cmis.CMISDictionaryService)">setCMISDictionaryService</a></strong>(org.alfresco.cmis.CMISDictionaryService&nbsp;cmisDictionaryService)</code>
<div class="block">Set the CMIS Dictionary Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#setCMISQueryService(org.alfresco.cmis.CMISQueryService)">setCMISQueryService</a></strong>(org.alfresco.cmis.CMISQueryService&nbsp;cmisQueryService)</code>
<div class="block">Set the CMIS Query Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#setCMISReferenceFactory(org.alfresco.repo.cmis.reference.ReferenceFactory)">setCMISReferenceFactory</a></strong>(<a href="../../../../../org/alfresco/repo/cmis/reference/ReferenceFactory.html" title="class in org.alfresco.repo.cmis.reference">ReferenceFactory</a>&nbsp;referenceFactory)</code>
<div class="block">Set the CMIS Reference Factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#setCMISService(org.alfresco.cmis.CMISServices)">setCMISService</a></strong>(org.alfresco.cmis.CMISServices&nbsp;cmisService)</code>
<div class="block">Set the CMIS Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#setPaging(org.alfresco.repo.web.util.paging.Paging)">setPaging</a></strong>(<a href="../../../../../org/alfresco/repo/web/util/paging/Paging.html" title="class in org.alfresco.repo.web.util.paging">Paging</a>&nbsp;paging)</code>
<div class="block">Set the paging helper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html#setServiceRegistry(org.alfresco.service.ServiceRegistry)">setServiceRegistry</a></strong>(org.alfresco.service.ServiceRegistry&nbsp;services)</code>
<div class="block">Set the service registry</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.jscript.BaseScopableProcessorExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.repo.jscript.BaseScopableProcessorExtension</h3>
<code>getScope, setScope</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.processor.BaseProcessorExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.repo.processor.BaseProcessorExtension</h3>
<code>getExtensionName, register, setExtensionName, setProcessor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARG_CHILD_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_CHILD_TYPES</h4>
<pre>public static final&nbsp;java.lang.String ARG_CHILD_TYPES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_CHILD_TYPES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_CONTINUE_ON_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_CONTINUE_ON_FAILURE</h4>
<pre>public static final&nbsp;java.lang.String ARG_CONTINUE_ON_FAILURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_CONTINUE_ON_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_CHECKIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_CHECKIN</h4>
<pre>public static final&nbsp;java.lang.String ARG_CHECKIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_CHECKIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_CHECKIN_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_CHECKIN_COMMENT</h4>
<pre>public static final&nbsp;java.lang.String ARG_CHECKIN_COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_CHECKIN_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_DEPTH</h4>
<pre>public static final&nbsp;java.lang.String ARG_DEPTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_DEPTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_DIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_DIRECTION</h4>
<pre>public static final&nbsp;java.lang.String ARG_DIRECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_DIRECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_FILTER</h4>
<pre>public static final&nbsp;java.lang.String ARG_FILTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_FILTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_FOLDER_BY_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_FOLDER_BY_PATH</h4>
<pre>public static final&nbsp;java.lang.String ARG_FOLDER_BY_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_FOLDER_BY_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_FOLDER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_FOLDER_ID</h4>
<pre>public static final&nbsp;java.lang.String ARG_FOLDER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_FOLDER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_INCLUDE_ALLOWABLE_ACTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_INCLUDE_ALLOWABLE_ACTIONS</h4>
<pre>public static final&nbsp;java.lang.String ARG_INCLUDE_ALLOWABLE_ACTIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_INCLUDE_ALLOWABLE_ACTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_INCLUDE_PROPERTY_DEFINITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_INCLUDE_PROPERTY_DEFINITIONS</h4>
<pre>public static final&nbsp;java.lang.String ARG_INCLUDE_PROPERTY_DEFINITIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_INCLUDE_PROPERTY_DEFINITIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_INCLUDE_RELATIONSHIPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_INCLUDE_RELATIONSHIPS</h4>
<pre>public static final&nbsp;java.lang.String ARG_INCLUDE_RELATIONSHIPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_INCLUDE_RELATIONSHIPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_INCLUDE_SUB_RELATIONSHIP_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_INCLUDE_SUB_RELATIONSHIP_TYPES</h4>
<pre>public static final&nbsp;java.lang.String ARG_INCLUDE_SUB_RELATIONSHIP_TYPES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_INCLUDE_SUB_RELATIONSHIP_TYPES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_LENGTH</h4>
<pre>public static final&nbsp;java.lang.String ARG_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_MAJOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_MAJOR</h4>
<pre>public static final&nbsp;java.lang.String ARG_MAJOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_MAJOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_MAJOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_MAJOR_VERSION</h4>
<pre>public static final&nbsp;java.lang.String ARG_MAJOR_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_MAJOR_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_MAX_ITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_MAX_ITEMS</h4>
<pre>public static final&nbsp;java.lang.String ARG_MAX_ITEMS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_MAX_ITEMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_OFFSET</h4>
<pre>public static final&nbsp;java.lang.String ARG_OFFSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_QUERY_STATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_QUERY_STATEMENT</h4>
<pre>public static final&nbsp;java.lang.String ARG_QUERY_STATEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_QUERY_STATEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_REMOVE_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_REMOVE_FROM</h4>
<pre>public static final&nbsp;java.lang.String ARG_REMOVE_FROM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_REMOVE_FROM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_RELATIONSHIP_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_RELATIONSHIP_TYPE</h4>
<pre>public static final&nbsp;java.lang.String ARG_RELATIONSHIP_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_RELATIONSHIP_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_REPOSITORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_REPOSITORY_ID</h4>
<pre>public static final&nbsp;java.lang.String ARG_REPOSITORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_REPOSITORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_RETURN_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_RETURN_VERSION</h4>
<pre>public static final&nbsp;java.lang.String ARG_RETURN_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_RETURN_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_SKIP_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_SKIP_COUNT</h4>
<pre>public static final&nbsp;java.lang.String ARG_SKIP_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_SKIP_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_THIS_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_THIS_VERSION</h4>
<pre>public static final&nbsp;java.lang.String ARG_THIS_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_THIS_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_TYPE_ID</h4>
<pre>public static final&nbsp;java.lang.String ARG_TYPE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_TYPE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_TYPES</h4>
<pre>public static final&nbsp;java.lang.String ARG_TYPES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_TYPES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_UNFILE_OBJECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_UNFILE_OBJECTS</h4>
<pre>public static final&nbsp;java.lang.String ARG_UNFILE_OBJECTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_UNFILE_OBJECTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_VERSIONING_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_VERSIONING_STATE</h4>
<pre>public static final&nbsp;java.lang.String ARG_VERSIONING_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_VERSIONING_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_SOURCE_FOLDER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_SOURCE_FOLDER_ID</h4>
<pre>public static final&nbsp;java.lang.String ARG_SOURCE_FOLDER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_SOURCE_FOLDER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_INCLUDE_ACL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_INCLUDE_ACL</h4>
<pre>public static final&nbsp;java.lang.String ARG_INCLUDE_ACL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_INCLUDE_ACL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_RENDITION_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_RENDITION_FILTER</h4>
<pre>public static final&nbsp;java.lang.String ARG_RENDITION_FILTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_RENDITION_FILTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_CHANGE_LOG_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_CHANGE_LOG_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String ARG_CHANGE_LOG_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_CHANGE_LOG_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_ORDER_BY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARG_ORDER_BY</h4>
<pre>public static final&nbsp;java.lang.String ARG_ORDER_BY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.rest.CMISScript.ARG_ORDER_BY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CMISScript()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMISScript</h4>
<pre>public&nbsp;CMISScript()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setServiceRegistry(org.alfresco.service.ServiceRegistry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceRegistry</h4>
<pre>public&nbsp;void&nbsp;setServiceRegistry(org.alfresco.service.ServiceRegistry&nbsp;services)</pre>
<div class="block">Set the service registry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>services</code> - the service registry</dd></dl>
</li>
</ul>
<a name="setPaging(org.alfresco.repo.web.util.paging.Paging)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaging</h4>
<pre>public&nbsp;void&nbsp;setPaging(<a href="../../../../../org/alfresco/repo/web/util/paging/Paging.html" title="class in org.alfresco.repo.web.util.paging">Paging</a>&nbsp;paging)</pre>
<div class="block">Set the paging helper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paging</code> - the paging helper</dd></dl>
</li>
</ul>
<a name="setCMISService(org.alfresco.cmis.CMISServices)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCMISService</h4>
<pre>public&nbsp;void&nbsp;setCMISService(org.alfresco.cmis.CMISServices&nbsp;cmisService)</pre>
<div class="block">Set the CMIS Service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmisService</code> - the cmis service</dd></dl>
</li>
</ul>
<a name="setCMISDictionaryService(org.alfresco.cmis.CMISDictionaryService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCMISDictionaryService</h4>
<pre>public&nbsp;void&nbsp;setCMISDictionaryService(org.alfresco.cmis.CMISDictionaryService&nbsp;cmisDictionaryService)</pre>
<div class="block">Set the CMIS Dictionary Service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmisDictionaryService</code> - the cmis dictionary service</dd></dl>
</li>
</ul>
<a name="setCMISQueryService(org.alfresco.cmis.CMISQueryService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCMISQueryService</h4>
<pre>public&nbsp;void&nbsp;setCMISQueryService(org.alfresco.cmis.CMISQueryService&nbsp;cmisQueryService)</pre>
<div class="block">Set the CMIS Query Service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmisQueryService</code> - the cmis query service</dd></dl>
</li>
</ul>
<a name="setCMISAccessControlService(org.alfresco.cmis.CMISAccessControlService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCMISAccessControlService</h4>
<pre>public&nbsp;void&nbsp;setCMISAccessControlService(org.alfresco.cmis.CMISAccessControlService&nbsp;cmisAccessControlService)</pre>
<div class="block">Sets the CMIS access control service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmisAccessControlService</code> - the access control service</dd></dl>
</li>
</ul>
<a name="setCMISChangeLogService(org.alfresco.cmis.CMISChangeLogService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCMISChangeLogService</h4>
<pre>public&nbsp;void&nbsp;setCMISChangeLogService(org.alfresco.cmis.CMISChangeLogService&nbsp;cmisChangeLogService)</pre>
<div class="block">Sets the CMIS change log service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmisChangeLogService</code> - the change log service</dd></dl>
</li>
</ul>
<a name="setCMISReferenceFactory(org.alfresco.repo.cmis.reference.ReferenceFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCMISReferenceFactory</h4>
<pre>public&nbsp;void&nbsp;setCMISReferenceFactory(<a href="../../../../../org/alfresco/repo/cmis/reference/ReferenceFactory.html" title="class in org.alfresco.repo.cmis.reference">ReferenceFactory</a>&nbsp;referenceFactory)</pre>
<div class="block">Set the CMIS Reference Factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>referenceFactory</code> - the reference factory</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Gets the supported CMIS Version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CMIS version</dd></dl>
</li>
</ul>
<a name="getSpecTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpecTitle()</pre>
<div class="block">Gets the supported CMIS Specification Title</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CMIS Specification Title</dd></dl>
</li>
</ul>
<a name="getDefaultRootFolderPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRootFolderPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultRootFolderPath()</pre>
<div class="block">Gets the default root folder path</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default root folder path</dd></dl>
</li>
</ul>
<a name="getDefaultRootFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRootFolder</h4>
<pre>public&nbsp;org.alfresco.repo.jscript.ScriptNode&nbsp;getDefaultRootFolder()</pre>
<div class="block">Gets the default root folder</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default root folder</dd></dl>
</li>
</ul>
<a name="getDefaultTypesFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTypesFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultTypesFilter()</pre>
<div class="block">Gets the default Types filter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default types filter</dd></dl>
</li>
</ul>
<a name="isValidTypesFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTypesFilter</h4>
<pre>public&nbsp;boolean&nbsp;isValidTypesFilter(java.lang.String&nbsp;typesFilter)</pre>
<div class="block">Is specified Types filter valid?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typesFilter</code> - types filter</dd>
<dt><span class="strong">Returns:</span></dt><dd>true => valid</dd></dl>
</li>
</ul>
<a name="createRepoReferenceFromUrl(java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRepoReferenceFromUrl</h4>
<pre>public&nbsp;org.alfresco.cmis.CMISRepositoryReference&nbsp;createRepoReferenceFromUrl(java.util.Map&nbsp;args,
                                                                   java.util.Map&nbsp;templateArgs)</pre>
<div class="block">Create CMIS Repository Reference from URL segments</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - url arguments</dd><dd><code>templateArgs</code> - url template arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>Repository Reference  (or null, in case of bad url)</dd></dl>
</li>
</ul>
<a name="createObjectReferenceFromUrl(java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectReferenceFromUrl</h4>
<pre>public&nbsp;org.alfresco.cmis.CMISObjectReference&nbsp;createObjectReferenceFromUrl(java.util.Map&nbsp;args,
                                                                 java.util.Map&nbsp;templateArgs)</pre>
<div class="block">Create CMIS Object Reference from URL segments</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - url arguments</dd><dd><code>templateArgs</code> - url template arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>Repository Reference  (or null, in case of bad url)</dd></dl>
</li>
</ul>
<a name="createRelationshipReferenceFromUrl(java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRelationshipReferenceFromUrl</h4>
<pre>public&nbsp;org.alfresco.cmis.CMISRelationshipReference&nbsp;createRelationshipReferenceFromUrl(java.util.Map&nbsp;args,
                                                                             java.util.Map&nbsp;templateArgs)</pre>
<div class="block">Create CMIS Relationship Reference from URL segments</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - url arguments</dd><dd><code>templateArgs</code> - url template arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>Repository Reference  (or null, in case of bad url)</dd></dl>
</li>
</ul>
<a name="createObjectIdReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectIdReference</h4>
<pre>public&nbsp;org.alfresco.cmis.CMISObjectReference&nbsp;createObjectIdReference(java.lang.String&nbsp;objectId)</pre>
<div class="block">Create Object Reference</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repo</code> - repository reference</dd><dd><code>object</code> - id  object id (NodeRef.toString() format)</dd>
<dt><span class="strong">Returns:</span></dt><dd>object id reference</dd></dl>
</li>
</ul>
<a name="getNode(org.alfresco.cmis.CMISObjectReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;org.alfresco.repo.jscript.ScriptNode&nbsp;getNode(org.alfresco.cmis.CMISObjectReference&nbsp;ref)</pre>
<div class="block">Get Node from Object Reference</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - object reference</dd>
<dt><span class="strong">Returns:</span></dt><dd>node</dd></dl>
</li>
</ul>
<a name="getAssociation(org.alfresco.cmis.CMISRelationshipReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociation</h4>
<pre>public&nbsp;org.alfresco.repo.jscript.Association&nbsp;getAssociation(org.alfresco.cmis.CMISRelationshipReference&nbsp;ref)</pre>
<div class="block">Get Association from Relationship Reference</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - relationship reference</dd>
<dt><span class="strong">Returns:</span></dt><dd>association</dd></dl>
</li>
</ul>
<a name="queryChildren(org.alfresco.repo.jscript.ScriptNode, java.lang.String, java.lang.String, org.alfresco.repo.web.util.paging.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryChildren</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/repo/web/util/paging/PagedResults.html" title="class in org.alfresco.repo.web.util.paging">PagedResults</a>&nbsp;queryChildren(org.alfresco.repo.jscript.ScriptNode&nbsp;parent,
                         java.lang.String&nbsp;typesFilter,
                         java.lang.String&nbsp;orderBy,
                         <a href="../../../../../org/alfresco/repo/web/util/paging/Page.html" title="class in org.alfresco.repo.web.util.paging">Page</a>&nbsp;page)</pre>
<div class="block">Query for node children</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - node to query children for</dd><dd><code>typesFilter</code> - types filter</dd><dd><code>orderBy</code> - comma-separated list of query names and the ascending modifier "ASC" or the descending modifier "DESC"
            for each query name</dd><dd><code>page</code> - page to query for</dd>
<dt><span class="strong">Returns:</span></dt><dd>paged result set of children</dd></dl>
</li>
</ul>
<a name="queryRelationships(org.alfresco.repo.jscript.ScriptNode, org.alfresco.cmis.CMISTypeDefinition, boolean, org.alfresco.cmis.CMISRelationshipDirectionEnum, org.alfresco.repo.web.util.paging.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryRelationships</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/repo/web/util/paging/PagedResults.html" title="class in org.alfresco.repo.web.util.paging">PagedResults</a>&nbsp;queryRelationships(org.alfresco.repo.jscript.ScriptNode&nbsp;node,
                              org.alfresco.cmis.CMISTypeDefinition&nbsp;relDef,
                              boolean&nbsp;includeSubTypes,
                              org.alfresco.cmis.CMISRelationshipDirectionEnum&nbsp;direction,
                              <a href="../../../../../org/alfresco/repo/web/util/paging/Page.html" title="class in org.alfresco.repo.web.util.paging">Page</a>&nbsp;page)</pre>
<div class="block">Query for node relationships</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd><dd><code>relDef</code> - </dd><dd><code>includeSubTypes</code> - </dd><dd><code>direction</code> - </dd><dd><code>page</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="queryCheckedOut(java.lang.String, org.alfresco.repo.jscript.ScriptNode, boolean, org.alfresco.repo.web.util.paging.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryCheckedOut</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/repo/web/util/paging/PagedResults.html" title="class in org.alfresco.repo.web.util.paging">PagedResults</a>&nbsp;queryCheckedOut(java.lang.String&nbsp;username,
                           org.alfresco.repo.jscript.ScriptNode&nbsp;folder,
                           boolean&nbsp;includeDescendants,
                           <a href="../../../../../org/alfresco/repo/web/util/paging/Page.html" title="class in org.alfresco.repo.web.util.paging">Page</a>&nbsp;page)</pre>
<div class="block">Query for items checked-out to user within folder (and possibly descendants)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - user</dd><dd><code>folder</code> - folder</dd><dd><code>includeDescendants</code> - true = include descendants</dd><dd><code>page</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>paged result set of checked-out items</dd></dl>
</li>
</ul>
<a name="queryTypeChildren(org.alfresco.cmis.CMISTypeDefinition, org.alfresco.repo.web.util.paging.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryTypeChildren</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/repo/web/util/paging/PagedResults.html" title="class in org.alfresco.repo.web.util.paging">PagedResults</a>&nbsp;queryTypeChildren(org.alfresco.cmis.CMISTypeDefinition&nbsp;typeDef,
                             <a href="../../../../../org/alfresco/repo/web/util/paging/Page.html" title="class in org.alfresco.repo.web.util.paging">Page</a>&nbsp;page)</pre>
<div class="block">Query for child types (of a given type), or the base types (if no type given).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeDef</code> - the type def</dd><dd><code>page</code> - the page</dd>
<dt><span class="strong">Returns:</span></dt><dd>the paged results</dd></dl>
</li>
</ul>
<a name="queryType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryType</h4>
<pre>public&nbsp;org.alfresco.cmis.CMISTypeDefinition&nbsp;queryType(java.lang.String&nbsp;typeId)</pre>
<div class="block">Query for a Type Definition given a CMIS Type Id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeId</code> - the type id</dd>
<dt><span class="strong">Returns:</span></dt><dd>CMIS Type Definition</dd></dl>
</li>
</ul>
<a name="queryType(org.alfresco.repo.jscript.ScriptNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryType</h4>
<pre>public&nbsp;org.alfresco.cmis.CMISTypeDefinition&nbsp;queryType(org.alfresco.repo.jscript.ScriptNode&nbsp;node)</pre>
<div class="block">Query the Type Definition for the given Node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node</dd>
<dt><span class="strong">Returns:</span></dt><dd>CMIS Type Definition</dd></dl>
</li>
</ul>
<a name="queryProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryProperty</h4>
<pre>public&nbsp;org.alfresco.cmis.CMISPropertyDefinition&nbsp;queryProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Query the Property Definition for the given Property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the property name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the CMIS property definition</dd></dl>
</li>
</ul>
<a name="setAspects(org.alfresco.repo.jscript.ScriptNode, java.lang.Iterable, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAspects</h4>
<pre>public&nbsp;void&nbsp;setAspects(org.alfresco.repo.jscript.ScriptNode&nbsp;node,
              java.lang.Iterable&nbsp;aspectsToRemove,
              java.lang.Iterable&nbsp;aspectsToAdd)</pre>
<div class="block">Sets the aspects on a node (Alfresco extension).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node</dd><dd><code>aspectsToRemove</code> - the aspects to remove</dd><dd><code>aspectsToAdd</code> - the aspects to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.extensions.webscripts.WebScriptException</code> - if an argument is invalid</dd></dl>
</li>
</ul>
<a name="getPwcSearchable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPwcSearchable</h4>
<pre>public&nbsp;boolean&nbsp;getPwcSearchable()</pre>
<div class="block">Can you query the private working copy of a document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>is the PWC searchable?</dd></dl>
</li>
</ul>
<a name="getAllVersionsSearchable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVersionsSearchable</h4>
<pre>public&nbsp;boolean&nbsp;getAllVersionsSearchable()</pre>
<div class="block">Can you query non-latest versions of a document.
  
 The current latest version is always searchable according to  the type definition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getQuerySupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuerySupport</h4>
<pre>public&nbsp;org.alfresco.cmis.CMISQueryEnum&nbsp;getQuerySupport()</pre>
<div class="block">Get the query support level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the query support level</dd></dl>
</li>
</ul>
<a name="getJoinSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinSupport</h4>
<pre>public&nbsp;org.alfresco.cmis.CMISJoinEnum&nbsp;getJoinSupport()</pre>
<div class="block">Get the join support level in queries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the join support level</dd></dl>
</li>
</ul>
<a name="query(java.lang.String, org.alfresco.repo.web.util.paging.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/repo/web/util/paging/PagedResults.html" title="class in org.alfresco.repo.web.util.paging">PagedResults</a>&nbsp;query(java.lang.String&nbsp;statement,
                 <a href="../../../../../org/alfresco/repo/web/util/paging/Page.html" title="class in org.alfresco.repo.web.util.paging">Page</a>&nbsp;page)</pre>
<div class="block">Issue query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statement</code> - query statement</dd><dd><code>page</code> - the page</dd>
<dt><span class="strong">Returns:</span></dt><dd>paged result set</dd></dl>
</li>
</ul>
<a name="getAclCapability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAclCapability</h4>
<pre>public&nbsp;org.alfresco.cmis.CMISAclCapabilityEnum&nbsp;getAclCapability()</pre>
<div class="block">Gets the ACL capability.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ACL capability</dd></dl>
</li>
</ul>
<a name="getAclSupportedPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAclSupportedPermissions</h4>
<pre>public&nbsp;org.alfresco.cmis.CMISAclSupportedPermissionEnum&nbsp;getAclSupportedPermissions()</pre>
<div class="block">Gets the supported permission types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the supported permission types</dd></dl>
</li>
</ul>
<a name="getAclPropagation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAclPropagation</h4>
<pre>public&nbsp;org.alfresco.cmis.CMISAclPropagationEnum&nbsp;getAclPropagation()</pre>
<div class="block">Gets the ACL propagation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ACL propagation</dd></dl>
</li>
</ul>
<a name="getRepositoryPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryPermissions</h4>
<pre>public&nbsp;java.util.List&nbsp;getRepositoryPermissions()</pre>
<div class="block">Get all the permissions defined by the repository.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of permissions</dd></dl>
</li>
</ul>
<a name="getPermissionMappings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionMappings</h4>
<pre>public&nbsp;java.util.List&nbsp;getPermissionMappings()</pre>
<div class="block">Get the list of permission mappings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>get the permission mapping as defined by the CMIS specification.</dd></dl>
</li>
</ul>
<a name="getPrincipalAnonymous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipalAnonymous</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrincipalAnonymous()</pre>
<div class="block">Gets the name of the principal who is used for anonymous access. This principal can then be passed to the ACL
 services to specify what permissions anonymous users should have.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the principal who is used for anonymous access</dd></dl>
</li>
</ul>
<a name="getPrincipalAnyone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipalAnyone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrincipalAnyone()</pre>
<div class="block">Gets the name of the principal who is used to indicate any authenticated user. This principal can then be passed
 to the ACL services to specify what permissions any authenticated user should have.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the principal who is used to indicate any authenticated user</dd></dl>
</li>
</ul>
<a name="applyACL(org.alfresco.repo.jscript.ScriptNode, java.io.Serializable, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyACL</h4>
<pre>public&nbsp;void&nbsp;applyACL(org.alfresco.repo.jscript.ScriptNode&nbsp;node,
            java.io.Serializable&nbsp;principalIds,
            java.io.Serializable&nbsp;permissions)</pre>
<div class="block">Applies an ACL to a node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node</dd><dd><code>principalIds</code> - the principal IDs</dd><dd><code>permissions</code> - the permissions for each principal ID</dd></dl>
</li>
</ul>
<a name="getChangeLogCapability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeLogCapability</h4>
<pre>public&nbsp;org.alfresco.cmis.CMISCapabilityChanges&nbsp;getChangeLogCapability()</pre>
<div class="block">Gets the change log capability.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the change log capability</dd></dl>
</li>
</ul>
<a name="getLastChangeLogToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChangeLogToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastChangeLogToken()</pre>
<div class="block">Gets the last change log token.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last change log token</dd></dl>
</li>
</ul>
<a name="getChangesOnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangesOnType</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getChangesOnType()</pre>
<div class="block">Gets the list of base types for which changes are available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of base types for which changes are available</dd></dl>
</li>
</ul>
<a name="getChangesIncomplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangesIncomplete</h4>
<pre>public&nbsp;boolean&nbsp;getChangesIncomplete()</pre>
<div class="block">Determines whether the repository's change log can return all changes ever made to any object in the repository
 or only changes made after a particular point in time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>false</code> if the change log can return all changes ever made to every object.<code>true</code>
         if the change log includes all changes made since a particular point in time, but not all changes ever
         made.</dd></dl>
</li>
</ul>
<a name="getChangeLog(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeLog</h4>
<pre>public&nbsp;org.mozilla.javascript.Scriptable&nbsp;getChangeLog(java.lang.String&nbsp;changeLogToken,
                                             java.lang.Integer&nbsp;maxItems)</pre>
<div class="block">Gets the change log attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>changeLogToken</code> - the change log token</dd><dd><code>maxItems</code> - the maximum number of events to include to return or <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the change log attributes</dd></dl>
</li>
</ul>
<a name="applyVersioningState(org.alfresco.repo.jscript.ScriptNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyVersioningState</h4>
<pre>public&nbsp;org.alfresco.repo.jscript.ScriptNode&nbsp;applyVersioningState(org.alfresco.repo.jscript.ScriptNode&nbsp;source,
                                                        java.lang.String&nbsp;versioningState)</pre>
<div class="block">Applies a versioning state to a new node, potentially resulting in a new node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source</dd><dd><code>versioningState</code> - the versioning state</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node to write changes to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.alfresco.cmis.CMISConstraintException</code></dd></dl>
</li>
</ul>
<a name="checkOut(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOut</h4>
<pre>public&nbsp;org.alfresco.repo.jscript.ScriptNode&nbsp;checkOut(java.lang.String&nbsp;objectId)</pre>
<div class="block">Checks out an object by ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectId</code> - the object id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the private working copy node</dd></dl>
</li>
</ul>
<a name="checkIn(org.alfresco.repo.jscript.ScriptNode, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIn</h4>
<pre>public&nbsp;org.alfresco.repo.jscript.ScriptNode&nbsp;checkIn(org.alfresco.repo.jscript.ScriptNode&nbsp;source,
                                           java.lang.String&nbsp;checkinComment,
                                           boolean&nbsp;isMajor)</pre>
<div class="block">Checks in a given private working copy node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the node</dd><dd><code>checkinComment</code> - the checkin comment</dd><dd><code>isMajor</code> - is this a major version?</dd>
<dt><span class="strong">Returns:</span></dt><dd>the checked-in node</dd></dl>
</li>
</ul>
<a name="cancelCheckOut(org.alfresco.repo.jscript.ScriptNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelCheckOut</h4>
<pre>public&nbsp;void&nbsp;cancelCheckOut(org.alfresco.repo.jscript.ScriptNode&nbsp;source)</pre>
<div class="block">Cancels a check out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the private working copy</dd></dl>
</li>
</ul>
<a name="getAllVersions(org.alfresco.repo.jscript.ScriptNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVersions</h4>
<pre>public&nbsp;org.mozilla.javascript.Scriptable&nbsp;getAllVersions(org.alfresco.repo.jscript.ScriptNode&nbsp;source)</pre>
<div class="block">Gets all the versions of a node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the node</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Javascript array of all the versions</dd></dl>
</li>
</ul>
<a name="getReturnVersion(org.alfresco.repo.jscript.ScriptNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnVersion</h4>
<pre>public&nbsp;org.alfresco.repo.jscript.ScriptNode&nbsp;getReturnVersion(org.alfresco.repo.jscript.ScriptNode&nbsp;source,
                                                    java.lang.String&nbsp;returnVersion)</pre>
<div class="block">Gets the required version of a node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the node</dd><dd><code>returnVersion</code> - value indicating version required</dd>
<dt><span class="strong">Returns:</span></dt><dd>the version</dd></dl>
</li>
</ul>
<a name="deleteTree(org.alfresco.repo.jscript.ScriptNode, org.springframework.extensions.webscripts.Status, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTree</h4>
<pre>public&nbsp;void&nbsp;deleteTree(org.alfresco.repo.jscript.ScriptNode&nbsp;source,
              org.springframework.extensions.webscripts.Status&nbsp;status,
              boolean&nbsp;continueOnFailure,
              boolean&nbsp;unfile,
              boolean&nbsp;deleteAllVersions)</pre>
<div class="block">Attempts to delete a folder and all of its children, recording the status in the given status object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the folder node</dd><dd><code>status</code> - the status</dd><dd><code>continueOnFailure</code> - should we continue if an error occurs with one of the children?</dd><dd><code>unfile</code> - should we remove non-primary associations to nodes rather than delete them?</dd><dd><code>deleteAllVersions</code> - should we delete all the versions of the nodes we delete?</dd></dl>
</li>
</ul>
<a name="deleteContentStream(org.alfresco.repo.jscript.ScriptNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContentStream</h4>
<pre>public&nbsp;void&nbsp;deleteContentStream(org.alfresco.repo.jscript.ScriptNode&nbsp;source)</pre>
<div class="block">Deletes a node's content stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the node</dd></dl>
</li>
</ul>
<a name="deleteObject(org.alfresco.repo.jscript.ScriptNode, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObject</h4>
<pre>public&nbsp;void&nbsp;deleteObject(org.alfresco.repo.jscript.ScriptNode&nbsp;source,
                boolean&nbsp;allVersions)</pre>
<div class="block">Deletes a node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the node</dd><dd><code>allVersions</code> - should we delete all the versions of the node?</dd></dl>
</li>
</ul>
<a name="deleteObject(org.alfresco.repo.jscript.Association)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObject</h4>
<pre>public&nbsp;void&nbsp;deleteObject(org.alfresco.repo.jscript.Association&nbsp;assoc)</pre>
<div class="block">Deletes an association.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assoc</code> - the association</dd></dl>
</li>
</ul>
<a name="addObjectToFolder(org.alfresco.repo.jscript.ScriptNode, org.alfresco.repo.jscript.ScriptNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectToFolder</h4>
<pre>public&nbsp;void&nbsp;addObjectToFolder(org.alfresco.repo.jscript.ScriptNode&nbsp;child,
                     org.alfresco.repo.jscript.ScriptNode&nbsp;parent)</pre>
<div class="block">Adds an object to a folder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - the object to add</dd><dd><code>parent</code> - the folder</dd></dl>
</li>
</ul>
<a name="moveObject(org.alfresco.repo.jscript.ScriptNode, org.alfresco.repo.jscript.ScriptNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveObject</h4>
<pre>public&nbsp;void&nbsp;moveObject(org.alfresco.repo.jscript.ScriptNode&nbsp;child,
              org.alfresco.repo.jscript.ScriptNode&nbsp;targetFolder,
              java.lang.String&nbsp;sourceFolderId)</pre>
<div class="block">Moves an object from a source folder to a target folder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - the object to move</dd><dd><code>targetFolder</code> - the target folder</dd><dd><code>sourceFolderId</code> - the source folder object ID</dd></dl>
</li>
</ul>
<a name="createPolicy(java.lang.String, org.alfresco.repo.jscript.ScriptNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPolicy</h4>
<pre>public&nbsp;org.alfresco.repo.jscript.ScriptNode&nbsp;createPolicy(java.lang.String&nbsp;typeId,
                                                org.alfresco.repo.jscript.ScriptNode&nbsp;parent)</pre>
<div class="block">Creates a policy object of the specified type, and optionally adds the policy to a folder. Currently no policy
 types can be created in Alfresco.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeId</code> - the policy type</dd><dd><code>parent</code> - parent folder for this new policy</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created policy object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.extensions.webscripts.WebScriptException</code> - on error</dd></dl>
</li>
</ul>
<a name="applyPolicy(java.lang.String, org.alfresco.repo.jscript.ScriptNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPolicy</h4>
<pre>public&nbsp;void&nbsp;applyPolicy(java.lang.String&nbsp;policyId,
               org.alfresco.repo.jscript.ScriptNode&nbsp;target)</pre>
<div class="block">Applies a policy object to a target object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policyId</code> - policy Id</dd><dd><code>target</code> - target node</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.extensions.webscripts.WebScriptException</code> - on error</dd></dl>
</li>
</ul>
<a name="getAppliedPolicies(org.alfresco.repo.jscript.ScriptNode, java.lang.String, org.alfresco.repo.web.util.paging.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppliedPolicies</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/repo/web/util/paging/PagedResults.html" title="class in org.alfresco.repo.web.util.paging">PagedResults</a>&nbsp;getAppliedPolicies(org.alfresco.repo.jscript.ScriptNode&nbsp;source,
                              java.lang.String&nbsp;filter,
                              <a href="../../../../../org/alfresco/repo/web/util/paging/Page.html" title="class in org.alfresco.repo.web.util.paging">Page</a>&nbsp;page)</pre>
<div class="block">Gets the list of policy objects currently applied to a target object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - source node</dd><dd><code>filter</code> - property filter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.extensions.webscripts.WebScriptException</code> - on error</dd></dl>
</li>
</ul>
<a name="removePolicy(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePolicy</h4>
<pre>public&nbsp;void&nbsp;removePolicy(java.lang.String&nbsp;policyId,
                java.lang.String&nbsp;objectId)</pre>
<div class="block">Removes a previously applied policy from a target object. The policy object is not deleted, and may still be
 applied to other objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policyId</code> - policy Id</dd><dd><code>objectId</code> - target object Id.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.extensions.webscripts.WebScriptException</code> - on error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/repo/cmis/rest/CMISResultSetMethod.html" title="class in org.alfresco.repo.cmis.rest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/repo/cmis/rest/CMISTemplateResultSet.html" title="class in org.alfresco.repo.cmis.rest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/repo/cmis/rest/CMISScript.html" target="_top">Frames</a></li>
<li><a href="CMISScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
