<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:54:39 GMT 2012 -->
<title>org.alfresco.repo.cmis.rest (Alfresco Remote Services API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.repo.cmis.rest (Alfresco Remote Services API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/repo/cmis/reference/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/alfresco/repo/cmis/rest/test/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/repo/cmis/rest/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.alfresco.repo.cmis.rest</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/repo/cmis/rest/AlfrescoCMISExtensionFactory.html" title="class in org.alfresco.repo.cmis.rest">AlfrescoCMISExtensionFactory</a></td>
<td class="colLast">
<div class="block">A CMIS extension factory that is also aware of Alfresco extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/repo/cmis/rest/CMISAclMethod.html" title="class in org.alfresco.repo.cmis.rest">CMISAclMethod</a></td>
<td class="colLast">
<div class="block">Custom FreeMarker Template language method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/repo/cmis/rest/CMISAspectsMethod.html" title="class in org.alfresco.repo.cmis.rest">CMISAspectsMethod</a></td>
<td class="colLast">
<div class="block">Custom FreeMarker Template language method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/repo/cmis/rest/CMISAssocsMethod.html" title="class in org.alfresco.repo.cmis.rest">CMISAssocsMethod</a></td>
<td class="colLast">
<div class="block">Custom FreeMarker Template language method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/repo/cmis/rest/CMISChildrenMethod.html" title="class in org.alfresco.repo.cmis.rest">CMISChildrenMethod</a></td>
<td class="colLast">
<div class="block">Custom FreeMarker Template language method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/repo/cmis/rest/CMISConstantsFactory.html" title="class in org.alfresco.repo.cmis.rest">CMISConstantsFactory</a></td>
<td class="colLast">
<div class="block">CMISConstants factory for allowing use of constants in Freemarker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/repo/cmis/rest/CMISPropertyValueMethod.html" title="class in org.alfresco.repo.cmis.rest">CMISPropertyValueMethod</a></td>
<td class="colLast">
<div class="block">Custom FreeMarker Template language method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/repo/cmis/rest/CMISPropertyValueMethod.NULL.html" title="class in org.alfresco.repo.cmis.rest">CMISPropertyValueMethod.NULL</a></td>
<td class="colLast">
<div class="block">NULL value marker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/repo/cmis/rest/CMISQueryReader.html" title="class in org.alfresco.repo.cmis.rest">CMISQueryReader</a></td>
<td class="colLast">
<div class="block">Convert application/cmisrequest+xml;type=query to class String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/repo/cmis/rest/CMISQueryWebScript.html" title="class in org.alfresco.repo.cmis.rest">CMISQueryWebScript</a></td>
<td class="colLast">
<div class="block">Base Web Script Implementation that ensures query result sets are closed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/repo/cmis/rest/CMISRenditionsMethod.html" title="class in org.alfresco.repo.cmis.rest">CMISRenditionsMethod</a></td>
<td class="colLast">
<div class="block">Custom FreeMarker Template language method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/repo/cmis/rest/CMISResultSetMethod.html" title="class in org.alfresco.repo.cmis.rest">CMISResultSetMethod</a></td>
<td class="colLast">
<div class="block">Custom FreeMarker Template language method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/repo/cmis/rest/CMISScript.html" title="class in org.alfresco.repo.cmis.rest">CMISScript</a></td>
<td class="colLast">
<div class="block">CMIS Javascript API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/repo/cmis/rest/CMISTemplateResultSet.html" title="class in org.alfresco.repo.cmis.rest">CMISTemplateResultSet</a></td>
<td class="colLast">
<div class="block">CMIS Result Set for use in Freemarker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/repo/cmis/rest/CMISTypeDefinitionMethod.html" title="class in org.alfresco.repo.cmis.rest">CMISTypeDefinitionMethod</a></td>
<td class="colLast">
<div class="block">Custom FreeMarker Template language method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/repo/cmis/rest/CMISWebScript.html" title="class in org.alfresco.repo.cmis.rest">CMISWebScript</a></td>
<td class="colLast">
<div class="block">Extended WebScript for converting an exception to an appropriate CMIS
 status response code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/repo/cmis/rest/SetAspectsExtension.html" title="class in org.alfresco.repo.cmis.rest">SetAspectsExtension</a></td>
<td class="colLast">
<div class="block">Alfresco CMIS extension for controlling aspects and their properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/repo/cmis/reference/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/alfresco/repo/cmis/rest/test/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/repo/cmis/rest/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
