<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:54:23 GMT 2012 -->
<title>SetAspectsExtension (Alfresco Remote Services API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SetAspectsExtension (Alfresco Remote Services API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/repo/cmis/rest/CMISWebScript.html" title="class in org.alfresco.repo.cmis.rest"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/repo/cmis/rest/SetAspectsExtension.html" target="_top">Frames</a></li>
<li><a href="SetAspectsExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.cmis.rest</div>
<h2 title="Class SetAspectsExtension" class="title">Class SetAspectsExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.abdera.model.ElementWrapper</li>
<li>
<ul class="inheritance">
<li>org.apache.abdera.model.ExtensibleElementWrapper</li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.cmis.rest.SetAspectsExtension</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Iterable, org.apache.abdera.model.Base, org.apache.abdera.model.Element, org.apache.abdera.model.ExtensibleElement</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SetAspectsExtension</span>
extends org.apache.abdera.model.ExtensibleElementWrapper</pre>
<div class="block">Alfresco CMIS extension for controlling aspects and their properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/SetAspectsExtension.html#PROPERTIES">PROPERTIES</a></strong></code>
<div class="block">The name of the element containing the aspect properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/SetAspectsExtension.html#QNAME">QNAME</a></strong></code>
<div class="block">The name of this element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/SetAspectsExtension.html#SetAspectsExtension(org.apache.abdera.model.Element)">SetAspectsExtension</a></strong>(org.apache.abdera.model.Element&nbsp;internal)</code>
<div class="block">The Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/SetAspectsExtension.html#SetAspectsExtension(org.apache.abdera.factory.Factory)">SetAspectsExtension</a></strong>(org.apache.abdera.factory.Factory&nbsp;factory)</code>
<div class="block">The Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/SetAspectsExtension.html#getAspectsToAdd()">getAspectsToAdd</a></strong>()</code>
<div class="block">Gets the aspects to add.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/SetAspectsExtension.html#getAspectsToRemove()">getAspectsToRemove</a></strong>()</code>
<div class="block">Gets the aspects to remove.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.chemistry.abdera.ext.CMISProperties</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/rest/SetAspectsExtension.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Gets all aspect properties</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.abdera.model.ExtensibleElementWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.abdera.model.ExtensibleElementWrapper</h3>
<code>addExtension, addExtension, addExtension, addExtension, addExtension, addSimpleExtension, addSimpleExtension, getExtension, getExtension, getExtensions, getExtensions, getExtensions, getExtInternal, getMustPreserveWhitespace, getSimpleExtension, getSimpleExtension, setMustPreserveWhitespace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.abdera.model.ElementWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.abdera.model.ElementWrapper</h3>
<code>addComment, clone, complete, declareNS, discard, equals, getAttributes, getAttributeValue, getAttributeValue, getBaseUri, getDefaultWriterOptions, getDocument, getElements, getExtensionAttributes, getFactory, getFirstChild, getFirstChild, getInternal, getLanguage, getLanguageTag, getLocale, getNamespaces, getNextSibling, getNextSibling, getParentElement, getPreviousSibling, getPreviousSibling, getQName, getResolvedBaseUri, getText, hashCode, iterator, removeAttribute, removeAttribute, setAttributeValue, setAttributeValue, setBaseUri, setBaseUri, setLanguage, setParentElement, setText, setText, toString, writeTo, writeTo, writeTo, writeTo, writeTo, writeTo, writeTo, writeTo, writeTo, writeTo, writeTo, writeTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.abdera.model.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.abdera.model.Element</h3>
<code>declareNS, discard, getAttributes, getAttributeValue, getAttributeValue, getBaseUri, getDocument, getElements, getExtensionAttributes, getFirstChild, getFirstChild, getLanguage, getLanguageTag, getLocale, getNamespaces, getNextSibling, getNextSibling, getParentElement, getPreviousSibling, getPreviousSibling, getQName, getResolvedBaseUri, getText, removeAttribute, removeAttribute, setAttributeValue, setAttributeValue, setBaseUri, setBaseUri, setLanguage, setParentElement, setText, setText</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.abdera.model.Base">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.abdera.model.Base</h3>
<code>addComment, clone, complete, getDefaultWriterOptions, getFactory, writeTo, writeTo, writeTo, writeTo, writeTo, writeTo, writeTo, writeTo, writeTo, writeTo, writeTo, writeTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>iterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNAME</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName QNAME</pre>
<div class="block">The name of this element.</div>
</li>
</ul>
<a name="PROPERTIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTIES</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName PROPERTIES</pre>
<div class="block">The name of the element containing the aspect properties.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SetAspectsExtension(org.apache.abdera.model.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetAspectsExtension</h4>
<pre>public&nbsp;SetAspectsExtension(org.apache.abdera.model.Element&nbsp;internal)</pre>
<div class="block">The Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>internal</code> - the internal element</dd></dl>
</li>
</ul>
<a name="SetAspectsExtension(org.apache.abdera.factory.Factory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetAspectsExtension</h4>
<pre>public&nbsp;SetAspectsExtension(org.apache.abdera.factory.Factory&nbsp;factory)</pre>
<div class="block">The Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the factory</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAspectsToAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectsToAdd</h4>
<pre>public&nbsp;java.util.Set&nbsp;getAspectsToAdd()</pre>
<div class="block">Gets the aspects to add.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the aspects to add</dd></dl>
</li>
</ul>
<a name="getAspectsToRemove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectsToRemove</h4>
<pre>public&nbsp;java.util.Set&nbsp;getAspectsToRemove()</pre>
<div class="block">Gets the aspects to remove.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the aspects to remove</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;org.apache.chemistry.abdera.ext.CMISProperties&nbsp;getProperties()</pre>
<div class="block">Gets all aspect properties</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>aspect properties</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/repo/cmis/rest/CMISWebScript.html" title="class in org.alfresco.repo.cmis.rest"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/repo/cmis/rest/SetAspectsExtension.html" target="_top">Frames</a></li>
<li><a href="SetAspectsExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
