<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:13 GMT 2012 -->
<title>BaseActionHandler (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseActionHandler (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/web/bean/actions/handlers/AddFeaturesHandler.html" title="class in org.alfresco.web.bean.actions.handlers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/web/bean/actions/handlers/CheckInHandler.html" title="class in org.alfresco.web.bean.actions.handlers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/web/bean/actions/handlers/BaseActionHandler.html" target="_top">Frames</a></li>
<li><a href="BaseActionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.bean.actions.handlers</div>
<h2 title="Class BaseActionHandler" class="title">Class BaseActionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.bean.actions.handlers.BaseActionHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../../org/alfresco/web/bean/actions/IHandler.html" title="interface in org.alfresco.web.bean.actions">IHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/alfresco/web/bean/actions/handlers/AddFeaturesHandler.html" title="class in org.alfresco.web.bean.actions.handlers">AddFeaturesHandler</a>, <a href="../../../../../../org/alfresco/web/bean/actions/handlers/CheckInHandler.html" title="class in org.alfresco.web.bean.actions.handlers">CheckInHandler</a>, <a href="../../../../../../org/alfresco/web/bean/actions/handlers/CheckOutHandler.html" title="class in org.alfresco.web.bean.actions.handlers">CheckOutHandler</a>, <a href="../../../../../../org/alfresco/web/bean/actions/handlers/CopyHandler.html" title="class in org.alfresco.web.bean.actions.handlers">CopyHandler</a>, <a href="../../../../../../org/alfresco/web/bean/actions/handlers/CopyToWebProjectHandler.html" title="class in org.alfresco.web.bean.actions.handlers">CopyToWebProjectHandler</a>, <a href="../../../../../../org/alfresco/web/bean/actions/handlers/ImportHandler.html" title="class in org.alfresco.web.bean.actions.handlers">ImportHandler</a>, <a href="../../../../../../org/alfresco/web/bean/actions/handlers/LinkCategoryHandler.html" title="class in org.alfresco.web.bean.actions.handlers">LinkCategoryHandler</a>, <a href="../../../../../../org/alfresco/web/bean/actions/handlers/MailHandler.html" title="class in org.alfresco.web.bean.actions.handlers">MailHandler</a>, <a href="../../../../../../org/alfresco/web/bean/actions/handlers/MoveHandler.html" title="class in org.alfresco.web.bean.actions.handlers">MoveHandler</a>, <a href="../../../../../../org/alfresco/web/bean/actions/handlers/RemoveFeaturesHandler.html" title="class in org.alfresco.web.bean.actions.handlers">RemoveFeaturesHandler</a>, <a href="../../../../../../org/alfresco/web/bean/actions/handlers/ScriptHandler.html" title="class in org.alfresco.web.bean.actions.handlers">ScriptHandler</a>, <a href="../../../../../../org/alfresco/web/bean/actions/handlers/SimpleWorkflowHandler.html" title="class in org.alfresco.web.bean.actions.handlers">SimpleWorkflowHandler</a>, <a href="../../../../../../org/alfresco/web/bean/actions/handlers/SpecialiseTypeHandler.html" title="class in org.alfresco.web.bean.actions.handlers">SpecialiseTypeHandler</a>, <a href="../../../../../../org/alfresco/web/bean/actions/handlers/TransformHandler.html" title="class in org.alfresco.web.bean.actions.handlers">TransformHandler</a>, <a href="../../../../../../org/alfresco/web/bean/actions/handlers/TransformImageHandler.html" title="class in org.alfresco.web.bean.actions.handlers">TransformImageHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseActionHandler</span>
extends java.lang.Object
implements <a href="../../../../../../org/alfresco/web/bean/actions/IHandler.html" title="interface in org.alfresco.web.bean.actions">IHandler</a></pre>
<div class="block">Base class for all action handler implementations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.alfresco.web.bean.actions.handlers.BaseActionHandler">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/web/bean/actions/handlers/BaseActionHandler.html#ACTION_PAGES_LOCATION">ACTION_PAGES_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/web/bean/actions/handlers/BaseActionHandler.html#PROP_DESTINATION">PROP_DESTINATION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/web/bean/actions/handlers/BaseActionHandler.html#BaseActionHandler()">BaseActionHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/web/bean/actions/handlers/BaseActionHandler.html#getJSPPath(java.lang.String)">getJSPPath</a></strong>(java.lang.String&nbsp;actionName)</code>
<div class="block">Given the action name, generates the default path for the JSP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/web/bean/actions/handlers/BaseActionHandler.html#isAllowMultiple()">isAllowMultiple</a></strong>()</code>
<div class="block">Returns value of possibility of repeated performance of action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/web/bean/actions/handlers/BaseActionHandler.html#setupUIDefaults(java.util.Map)">setupUIDefaults</a></strong>(java.util.Map&nbsp;actionProps)</code>
<div class="block">Adds any properties to the given map that need default values
 before the UI is displayed to the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.bean.actions.IHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.alfresco.web.bean.actions.<a href="../../../../../../org/alfresco/web/bean/actions/IHandler.html" title="interface in org.alfresco.web.bean.actions">IHandler</a></h3>
<code><a href="../../../../../../org/alfresco/web/bean/actions/IHandler.html#generateSummary(javax.faces.context.FacesContext, org.alfresco.web.bean.wizard.IWizardBean, java.util.Map)">generateSummary</a>, <a href="../../../../../../org/alfresco/web/bean/actions/IHandler.html#getJSPPath()">getJSPPath</a>, <a href="../../../../../../org/alfresco/web/bean/actions/IHandler.html#prepareForEdit(java.util.Map, java.util.Map)">prepareForEdit</a>, <a href="../../../../../../org/alfresco/web/bean/actions/IHandler.html#prepareForSave(java.util.Map, java.util.Map)">prepareForSave</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTION_PAGES_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PAGES_LOCATION</h4>
<pre>protected static final&nbsp;java.lang.String ACTION_PAGES_LOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.web.bean.actions.handlers.BaseActionHandler.ACTION_PAGES_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_DESTINATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_DESTINATION</h4>
<pre>protected static final&nbsp;java.lang.String PROP_DESTINATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.web.bean.actions.handlers.BaseActionHandler.PROP_DESTINATION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseActionHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseActionHandler</h4>
<pre>public&nbsp;BaseActionHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupUIDefaults(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupUIDefaults</h4>
<pre>public&nbsp;void&nbsp;setupUIDefaults(java.util.Map&nbsp;actionProps)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/alfresco/web/bean/actions/IHandler.html#setupUIDefaults(java.util.Map)">IHandler</a></code></strong></div>
<div class="block">Adds any properties to the given map that need default values
 before the UI is displayed to the user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/web/bean/actions/IHandler.html#setupUIDefaults(java.util.Map)">setupUIDefaults</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/alfresco/web/bean/actions/IHandler.html" title="interface in org.alfresco.web.bean.actions">IHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>actionProps</code> - The current properties map</dd></dl>
</li>
</ul>
<a name="getJSPPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSPPath</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getJSPPath(java.lang.String&nbsp;actionName)</pre>
<div class="block">Given the action name, generates the default path for the JSP</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionName</code> - The name of the action</dd>
<dt><span class="strong">Returns:</span></dt><dd>The path to the JSP used for the action</dd></dl>
</li>
</ul>
<a name="isAllowMultiple()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAllowMultiple</h4>
<pre>public&nbsp;boolean&nbsp;isAllowMultiple()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/alfresco/web/bean/actions/IHandler.html#isAllowMultiple()">IHandler</a></code></strong></div>
<div class="block">Returns value of possibility of repeated performance of action</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/web/bean/actions/IHandler.html#isAllowMultiple()">isAllowMultiple</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/alfresco/web/bean/actions/IHandler.html" title="interface in org.alfresco.web.bean.actions">IHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true is allow multiple</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/web/bean/actions/handlers/AddFeaturesHandler.html" title="class in org.alfresco.web.bean.actions.handlers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/web/bean/actions/handlers/CheckInHandler.html" title="class in org.alfresco.web.bean.actions.handlers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/web/bean/actions/handlers/BaseActionHandler.html" target="_top">Frames</a></li>
<li><a href="BaseActionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
