<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:13 GMT 2012 -->
<title>RemoveFeaturesHandler (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoveFeaturesHandler (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/web/bean/actions/handlers/MoveHandler.html" title="class in org.alfresco.web.bean.actions.handlers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/web/bean/actions/handlers/ScriptHandler.html" title="class in org.alfresco.web.bean.actions.handlers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/web/bean/actions/handlers/RemoveFeaturesHandler.html" target="_top">Frames</a></li>
<li><a href="RemoveFeaturesHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.bean.actions.handlers</div>
<h2 title="Class RemoveFeaturesHandler" class="title">Class RemoveFeaturesHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/alfresco/web/bean/actions/handlers/BaseActionHandler.html" title="class in org.alfresco.web.bean.actions.handlers">org.alfresco.web.bean.actions.handlers.BaseActionHandler</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.bean.actions.handlers.RemoveFeaturesHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../../org/alfresco/web/bean/actions/IHandler.html" title="interface in org.alfresco.web.bean.actions">IHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RemoveFeaturesHandler</span>
extends <a href="../../../../../../org/alfresco/web/bean/actions/handlers/BaseActionHandler.html" title="class in org.alfresco.web.bean.actions.handlers">BaseActionHandler</a></pre>
<div class="block">Action handler for the "remove-features" action.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.alfresco.web.bean.actions.handlers.RemoveFeaturesHandler">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/web/bean/actions/handlers/RemoveFeaturesHandler.html#PROP_ASPECT">PROP_ASPECT</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.web.bean.actions.handlers.BaseActionHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.web.bean.actions.handlers.<a href="../../../../../../org/alfresco/web/bean/actions/handlers/BaseActionHandler.html" title="class in org.alfresco.web.bean.actions.handlers">BaseActionHandler</a></h3>
<code><a href="../../../../../../org/alfresco/web/bean/actions/handlers/BaseActionHandler.html#ACTION_PAGES_LOCATION">ACTION_PAGES_LOCATION</a>, <a href="../../../../../../org/alfresco/web/bean/actions/handlers/BaseActionHandler.html#PROP_DESTINATION">PROP_DESTINATION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/web/bean/actions/handlers/RemoveFeaturesHandler.html#RemoveFeaturesHandler()">RemoveFeaturesHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/web/bean/actions/handlers/RemoveFeaturesHandler.html#generateSummary(javax.faces.context.FacesContext, org.alfresco.web.bean.wizard.IWizardBean, java.util.Map)">generateSummary</a></strong>(javax.faces.context.FacesContext&nbsp;context,
               <a href="../../../../../../org/alfresco/web/bean/wizard/IWizardBean.html" title="interface in org.alfresco.web.bean.wizard">IWizardBean</a>&nbsp;wizard,
               java.util.Map&nbsp;actionProps)</code>
<div class="block">Generates a summary string for this handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/web/bean/actions/handlers/RemoveFeaturesHandler.html#getJSPPath()">getJSPPath</a></strong>()</code>
<div class="block">By default, a JSP with the same name as the handler will
 be loaded from a default location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/web/bean/actions/handlers/RemoveFeaturesHandler.html#prepareForEdit(java.util.Map, java.util.Map)">prepareForEdit</a></strong>(java.util.Map&nbsp;actionProps,
              java.util.Map&nbsp;repoProps)</code>
<div class="block">Called at the start of the edit wizard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/web/bean/actions/handlers/RemoveFeaturesHandler.html#prepareForSave(java.util.Map, java.util.Map)">prepareForSave</a></strong>(java.util.Map&nbsp;actionProps,
              java.util.Map&nbsp;repoProps)</code>
<div class="block">Called at the end of the wizard.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.bean.actions.handlers.BaseActionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.web.bean.actions.handlers.<a href="../../../../../../org/alfresco/web/bean/actions/handlers/BaseActionHandler.html" title="class in org.alfresco.web.bean.actions.handlers">BaseActionHandler</a></h3>
<code><a href="../../../../../../org/alfresco/web/bean/actions/handlers/BaseActionHandler.html#getJSPPath(java.lang.String)">getJSPPath</a>, <a href="../../../../../../org/alfresco/web/bean/actions/handlers/BaseActionHandler.html#isAllowMultiple()">isAllowMultiple</a>, <a href="../../../../../../org/alfresco/web/bean/actions/handlers/BaseActionHandler.html#setupUIDefaults(java.util.Map)">setupUIDefaults</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_ASPECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_ASPECT</h4>
<pre>protected static final&nbsp;java.lang.String PROP_ASPECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.web.bean.actions.handlers.RemoveFeaturesHandler.PROP_ASPECT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoveFeaturesHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoveFeaturesHandler</h4>
<pre>public&nbsp;RemoveFeaturesHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJSPPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSPPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJSPPath()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/alfresco/web/bean/actions/IHandler.html#getJSPPath()">IHandler</a></code></strong></div>
<div class="block">By default, a JSP with the same name as the handler will
 be loaded from a default location. If the handler has stored 
 it's UI somewhere else the view id can be returned from this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The path to the JSP for the handler</dd></dl>
</li>
</ul>
<a name="prepareForSave(java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForSave</h4>
<pre>public&nbsp;void&nbsp;prepareForSave(java.util.Map&nbsp;actionProps,
                  java.util.Map&nbsp;repoProps)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/alfresco/web/bean/actions/IHandler.html#prepareForSave(java.util.Map, java.util.Map)">IHandler</a></code></strong></div>
<div class="block">Called at the end of the wizard. The properties relevant to 
 this handler have to be placed in the repository properties 
 map in the correct form for sending to the node service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionProps</code> - The current properties map</dd><dd><code>repoProps</code> - The repository properties map to prepare</dd></dl>
</li>
</ul>
<a name="prepareForEdit(java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForEdit</h4>
<pre>public&nbsp;void&nbsp;prepareForEdit(java.util.Map&nbsp;actionProps,
                  java.util.Map&nbsp;repoProps)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/alfresco/web/bean/actions/IHandler.html#prepareForEdit(java.util.Map, java.util.Map)">IHandler</a></code></strong></div>
<div class="block">Called at the start of the edit wizard. The repository properties
 map holds the current state of this rule. Any properties relevant
 to this handler should be retrieved and setup in the current 
 properties map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionProps</code> - The current properties map</dd><dd><code>repoProps</code> - The properties currently in the repository</dd></dl>
</li>
</ul>
<a name="generateSummary(javax.faces.context.FacesContext, org.alfresco.web.bean.wizard.IWizardBean, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateSummary</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateSummary(javax.faces.context.FacesContext&nbsp;context,
                               <a href="../../../../../../org/alfresco/web/bean/wizard/IWizardBean.html" title="interface in org.alfresco.web.bean.wizard">IWizardBean</a>&nbsp;wizard,
                               java.util.Map&nbsp;actionProps)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/alfresco/web/bean/actions/IHandler.html#generateSummary(javax.faces.context.FacesContext, org.alfresco.web.bean.wizard.IWizardBean, java.util.Map)">IHandler</a></code></strong></div>
<div class="block">Generates a summary string for this handler. The current state of 
 the wizard is passed as well as the current properties map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Faces context</dd><dd><code>wizard</code> - The current wizard</dd><dd><code>actionProps</code> - The properties map</dd>
<dt><span class="strong">Returns:</span></dt><dd>The summary string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/web/bean/actions/handlers/MoveHandler.html" title="class in org.alfresco.web.bean.actions.handlers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/web/bean/actions/handlers/ScriptHandler.html" title="class in org.alfresco.web.bean.actions.handlers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/web/bean/actions/handlers/RemoveFeaturesHandler.html" target="_top">Frames</a></li>
<li><a href="RemoveFeaturesHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
