<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:54:39 GMT 2012 -->
<title>org.alfresco.repo.cmis.reference (Alfresco Remote Services API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/alfresco/repo/cmis/reference/package-summary.html" target="classFrame">org.alfresco.repo.cmis.reference</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractObjectReference.html" title="class in org.alfresco.repo.cmis.reference" target="classFrame">AbstractObjectReference</a></li>
<li><a href="AbstractRepositoryReference.html" title="class in org.alfresco.repo.cmis.reference" target="classFrame">AbstractRepositoryReference</a></li>
<li><a href="AssociationIdRelationshipReference.html" title="class in org.alfresco.repo.cmis.reference" target="classFrame">AssociationIdRelationshipReference</a></li>
<li><a href="AVMPathReference.html" title="class in org.alfresco.repo.cmis.reference" target="classFrame">AVMPathReference</a></li>
<li><a href="DefaultRepositoryReference.html" title="class in org.alfresco.repo.cmis.reference" target="classFrame">DefaultRepositoryReference</a></li>
<li><a href="NodeIdReference.html" title="class in org.alfresco.repo.cmis.reference" target="classFrame">NodeIdReference</a></li>
<li><a href="NodePathReference.html" title="class in org.alfresco.repo.cmis.reference" target="classFrame">NodePathReference</a></li>
<li><a href="ObjectIdReference.html" title="class in org.alfresco.repo.cmis.reference" target="classFrame">ObjectIdReference</a></li>
<li><a href="ObjectPathReference.html" title="class in org.alfresco.repo.cmis.reference" target="classFrame">ObjectPathReference</a></li>
<li><a href="ReferenceFactory.html" title="class in org.alfresco.repo.cmis.reference" target="classFrame">ReferenceFactory</a></li>
<li><a href="StoreRepositoryReference.html" title="class in org.alfresco.repo.cmis.reference" target="classFrame">StoreRepositoryReference</a></li>
</ul>
</div>
</body>
</html>
