<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:05 GMT 2012 -->
<title>EncryptingOutputStream (Alfresco Core API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncryptingOutputStream (Alfresco Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/encryption/DefaultFallbackEncryptor.html" title="class in org.alfresco.encryption"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/encryption/EncryptingOutputStreamTest.html" title="class in org.alfresco.encryption"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/encryption/EncryptingOutputStream.html" target="_top">Frames</a></li>
<li><a href="EncryptingOutputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.encryption</div>
<h2 title="Class EncryptingOutputStream" class="title">Class EncryptingOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.OutputStream</li>
<li>
<ul class="inheritance">
<li>org.alfresco.encryption.EncryptingOutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.io.Flushable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EncryptingOutputStream</span>
extends java.io.OutputStream</pre>
<div class="block">An output stream that encrypts data to another output stream. A lightweight yet secure hybrid encryption scheme is
 used. A random symmetric key is generated and encrypted using the receiver's public key. The supplied data is then
 encrypted using the symmetric key and sent to the underlying stream on a streaming basis. An HMAC checksum is also
 computed on an ongoing basis and appended to the output when the stream is closed. This class can be used in
 conjunction with <a href="../../../org/alfresco/encryption/DecryptingInputStream.html" title="class in org.alfresco.encryption"><code>DecryptingInputStream</code></a> to transport data securely.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/alfresco/encryption/EncryptingOutputStream.html#EncryptingOutputStream(java.io.OutputStream, java.security.PublicKey, java.security.SecureRandom)">EncryptingOutputStream</a></strong>(java.io.OutputStream&nbsp;wrapped,
                      java.security.PublicKey&nbsp;receiverKey,
                      java.security.SecureRandom&nbsp;rand)</code>
<div class="block">Constructs an EncryptingOutputStream using default symmetric encryption parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/alfresco/encryption/EncryptingOutputStream.html#EncryptingOutputStream(java.io.OutputStream, java.security.PublicKey, java.lang.String, java.security.SecureRandom, int, java.lang.String, java.lang.String)">EncryptingOutputStream</a></strong>(java.io.OutputStream&nbsp;wrapped,
                      java.security.PublicKey&nbsp;receiverKey,
                      java.lang.String&nbsp;algorithm,
                      java.security.SecureRandom&nbsp;rand,
                      int&nbsp;strength,
                      java.lang.String&nbsp;mode,
                      java.lang.String&nbsp;padding)</code>
<div class="block">Constructs an EncryptingOutputStream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encryption/EncryptingOutputStream.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encryption/EncryptingOutputStream.html#flush()">flush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encryption/EncryptingOutputStream.html#write(byte[])">write</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encryption/EncryptingOutputStream.html#write(byte[], int, int)">write</a></strong>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encryption/EncryptingOutputStream.html#write(int)">write</a></strong>(int&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncryptingOutputStream(java.io.OutputStream, java.security.PublicKey, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptingOutputStream</h4>
<pre>public&nbsp;EncryptingOutputStream(java.io.OutputStream&nbsp;wrapped,
                      java.security.PublicKey&nbsp;receiverKey,
                      java.security.SecureRandom&nbsp;rand)
                       throws java.io.IOException,
                              java.security.NoSuchAlgorithmException,
                              javax.crypto.NoSuchPaddingException,
                              java.security.InvalidKeyException,
                              javax.crypto.IllegalBlockSizeException,
                              javax.crypto.BadPaddingException</pre>
<div class="block">Constructs an EncryptingOutputStream using default symmetric encryption parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapped</code> - outputstream to store the encrypted data</dd><dd><code>receiverKey</code> - the receiver's public key for encrypting the symmetric key</dd><dd><code>rand</code> - a secure source of randomness</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - the no such algorithm exception</dd>
<dd><code>javax.crypto.NoSuchPaddingException</code> - the no such padding exception</dd>
<dd><code>java.security.InvalidKeyException</code> - the invalid key exception</dd>
<dd><code>javax.crypto.BadPaddingException</code> - the bad padding exception</dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code> - the illegal block size exception</dd></dl>
</li>
</ul>
<a name="EncryptingOutputStream(java.io.OutputStream, java.security.PublicKey, java.lang.String, java.security.SecureRandom, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncryptingOutputStream</h4>
<pre>public&nbsp;EncryptingOutputStream(java.io.OutputStream&nbsp;wrapped,
                      java.security.PublicKey&nbsp;receiverKey,
                      java.lang.String&nbsp;algorithm,
                      java.security.SecureRandom&nbsp;rand,
                      int&nbsp;strength,
                      java.lang.String&nbsp;mode,
                      java.lang.String&nbsp;padding)
                       throws java.io.IOException,
                              java.security.NoSuchAlgorithmException,
                              javax.crypto.NoSuchPaddingException,
                              java.security.InvalidKeyException,
                              javax.crypto.IllegalBlockSizeException,
                              javax.crypto.BadPaddingException</pre>
<div class="block">Constructs an EncryptingOutputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapped</code> - outputstream to store the encrypted data</dd><dd><code>receiverKey</code> - the receiver's public key for encrypting the symmetric key</dd><dd><code>algorithm</code> - symmetric encryption algorithm (e.g. "AES")</dd><dd><code>rand</code> - a secure source of randomness</dd><dd><code>strength</code> - the key size in bits (e.g. 128)</dd><dd><code>mode</code> - encryption mode (e.g. "CBC")</dd><dd><code>padding</code> - padding scheme (e.g. "PKCS5PADDING")</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - the no such algorithm exception</dd>
<dd><code>javax.crypto.NoSuchPaddingException</code> - the no such padding exception</dd>
<dd><code>java.security.InvalidKeyException</code> - the invalid key exception</dd>
<dd><code>javax.crypto.BadPaddingException</code> - the bad padding exception</dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code> - the illegal block size exception</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;b)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;b)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;b,
         int&nbsp;off,
         int&nbsp;len)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>flush</code>&nbsp;in interface&nbsp;<code>java.io.Flushable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>flush</code>&nbsp;in class&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/encryption/DefaultFallbackEncryptor.html" title="class in org.alfresco.encryption"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/encryption/EncryptingOutputStreamTest.html" title="class in org.alfresco.encryption"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/encryption/EncryptingOutputStream.html" target="_top">Frames</a></li>
<li><a href="EncryptingOutputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
