<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:05 GMT 2012 -->
<title>EncryptionUtils (Alfresco Core API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncryptionUtils (Alfresco Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/encryption/EncryptionKeysRegistry.KEY_STATUS.html" title="class in org.alfresco.encryption"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/encryption/Encryptor.html" title="interface in org.alfresco.encryption"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/encryption/EncryptionUtils.html" target="_top">Frames</a></li>
<li><a href="EncryptionUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.encryption</div>
<h2 title="Interface EncryptionUtils" class="title">Interface EncryptionUtils</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/alfresco/encryption/DefaultEncryptionUtils.html" title="class in org.alfresco.encryption">DefaultEncryptionUtils</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EncryptionUtils</span></pre>
<div class="block">Various encryption utility methods.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encryption/EncryptionUtils.html#authenticate(javax.servlet.http.HttpServletRequest, byte[])">authenticate</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;req,
            byte[]&nbsp;decryptedBody)</code>
<div class="block">Authenticate the http request: validate the MAC, check that the remote IP is
 as expected and that the timestamp is recent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encryption/EncryptionUtils.html#authenticateResponse(org.apache.commons.httpclient.HttpMethod, java.lang.String, byte[])">authenticateResponse</a></strong>(org.apache.commons.httpclient.HttpMethod&nbsp;method,
                    java.lang.String&nbsp;remoteIP,
                    byte[]&nbsp;decryptedBody)</code>
<div class="block">Authenticate the http method response: validate the MAC, check that the remote IP is
 as expected and that the timestamp is recent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encryption/EncryptionUtils.html#decryptBody(javax.servlet.http.HttpServletRequest)">decryptBody</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>
<div class="block">Decrypt the body of the http request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encryption/EncryptionUtils.html#decryptResponseBody(org.apache.commons.httpclient.HttpMethod)">decryptResponseBody</a></strong>(org.apache.commons.httpclient.HttpMethod&nbsp;method)</code>
<div class="block">Decrypt the response body of the http method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encryption/EncryptionUtils.html#setRequestAlgorithmParameters(org.apache.commons.httpclient.HttpMethod, java.security.AlgorithmParameters)">setRequestAlgorithmParameters</a></strong>(org.apache.commons.httpclient.HttpMethod&nbsp;method,
                             java.security.AlgorithmParameters&nbsp;params)</code>
<div class="block">Set the algorithm parameters header on the method request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encryption/EncryptionUtils.html#setRequestAuthentication(org.apache.commons.httpclient.HttpMethod, byte[])">setRequestAuthentication</a></strong>(org.apache.commons.httpclient.HttpMethod&nbsp;method,
                        byte[]&nbsp;message)</code>
<div class="block">Encrypt the http method request body</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/encryption/EncryptionUtils.html#setResponseAuthentication(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, byte[], java.security.AlgorithmParameters)">setResponseAuthentication</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
                         javax.servlet.http.HttpServletResponse&nbsp;httpResponse,
                         byte[]&nbsp;responseBody,
                         java.security.AlgorithmParameters&nbsp;params)</code>
<div class="block">Sets authentication headers on the HTTP response.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decryptResponseBody(org.apache.commons.httpclient.HttpMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptResponseBody</h4>
<pre>byte[]&nbsp;decryptResponseBody(org.apache.commons.httpclient.HttpMethod&nbsp;method)
                           throws java.io.IOException</pre>
<div class="block">Decrypt the response body of the http method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>decrypted response body</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="decryptBody(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptBody</h4>
<pre>byte[]&nbsp;decryptBody(javax.servlet.http.HttpServletRequest&nbsp;req)
                   throws java.io.IOException</pre>
<div class="block">Decrypt the body of the http request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>decrypted response body</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="authenticateResponse(org.apache.commons.httpclient.HttpMethod, java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateResponse</h4>
<pre>boolean&nbsp;authenticateResponse(org.apache.commons.httpclient.HttpMethod&nbsp;method,
                           java.lang.String&nbsp;remoteIP,
                           byte[]&nbsp;decryptedBody)</pre>
<div class="block">Authenticate the http method response: validate the MAC, check that the remote IP is
 as expected and that the timestamp is recent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - </dd><dd><code>remoteIP</code> - </dd><dd><code>decryptedBody</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the method reponse is authentic, false otherwise</dd></dl>
</li>
</ul>
<a name="authenticate(javax.servlet.http.HttpServletRequest, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>boolean&nbsp;authenticate(javax.servlet.http.HttpServletRequest&nbsp;req,
                   byte[]&nbsp;decryptedBody)</pre>
<div class="block">Authenticate the http request: validate the MAC, check that the remote IP is
 as expected and that the timestamp is recent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - </dd><dd><code>remoteIP</code> - </dd><dd><code>decryptedBody</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the method request is authentic, false otherwise</dd></dl>
</li>
</ul>
<a name="setRequestAuthentication(org.apache.commons.httpclient.HttpMethod, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestAuthentication</h4>
<pre>void&nbsp;setRequestAuthentication(org.apache.commons.httpclient.HttpMethod&nbsp;method,
                            byte[]&nbsp;message)
                              throws java.io.IOException</pre>
<div class="block">Encrypt the http method request body</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - </dd><dd><code>message</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setResponseAuthentication(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, byte[], java.security.AlgorithmParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseAuthentication</h4>
<pre>void&nbsp;setResponseAuthentication(javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
                             javax.servlet.http.HttpServletResponse&nbsp;httpResponse,
                             byte[]&nbsp;responseBody,
                             java.security.AlgorithmParameters&nbsp;params)
                               throws java.io.IOException</pre>
<div class="block">Sets authentication headers on the HTTP response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>httpRequest</code> - </dd><dd><code>httpResponse</code> - </dd><dd><code>responseBody</code> - </dd><dd><code>params</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setRequestAlgorithmParameters(org.apache.commons.httpclient.HttpMethod, java.security.AlgorithmParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequestAlgorithmParameters</h4>
<pre>void&nbsp;setRequestAlgorithmParameters(org.apache.commons.httpclient.HttpMethod&nbsp;method,
                                 java.security.AlgorithmParameters&nbsp;params)
                                   throws java.io.IOException</pre>
<div class="block">Set the algorithm parameters header on the method request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - </dd><dd><code>params</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/encryption/EncryptionKeysRegistry.KEY_STATUS.html" title="class in org.alfresco.encryption"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/encryption/Encryptor.html" title="interface in org.alfresco.encryption"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/encryption/EncryptionUtils.html" target="_top">Frames</a></li>
<li><a href="EncryptionUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
