<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:05 GMT 2012 -->
<title>HttpClientFactory (Alfresco Core API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpClientFactory (Alfresco Core API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/httpclient/HeadRequest.html" title="class in org.alfresco.httpclient"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/httpclient/HttpClientFactory.SecureCommsType.html" title="class in org.alfresco.httpclient"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/httpclient/HttpClientFactory.html" target="_top">Frames</a></li>
<li><a href="HttpClientFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.httpclient</div>
<h2 title="Class HttpClientFactory" class="title">Class HttpClientFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.httpclient.HttpClientFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HttpClientFactory</span>
extends java.lang.Object</pre>
<div class="block">A factory to create HttpClients and AlfrescoHttpClients based on the setting of the 'secureCommsType' property.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/httpclient/HttpClientFactory.SecureCommsType.html" title="class in org.alfresco.httpclient">HttpClientFactory.SecureCommsType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/alfresco/httpclient/HttpClientFactory.html#HttpClientFactory()">HttpClientFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/alfresco/httpclient/HttpClientFactory.html#HttpClientFactory(org.alfresco.httpclient.HttpClientFactory.SecureCommsType, org.alfresco.encryption.ssl.SSLEncryptionParameters, org.alfresco.encryption.KeyResourceLoader, org.alfresco.encryption.KeyStoreParameters, org.alfresco.httpclient.MD5EncryptionParameters, java.lang.String, int, int, int, int, int)">HttpClientFactory</a></strong>(<a href="../../../org/alfresco/httpclient/HttpClientFactory.SecureCommsType.html" title="class in org.alfresco.httpclient">HttpClientFactory.SecureCommsType</a>&nbsp;secureCommsType,
                 <a href="../../../org/alfresco/encryption/ssl/SSLEncryptionParameters.html" title="class in org.alfresco.encryption.ssl">SSLEncryptionParameters</a>&nbsp;sslEncryptionParameters,
                 <a href="../../../org/alfresco/encryption/KeyResourceLoader.html" title="interface in org.alfresco.encryption">KeyResourceLoader</a>&nbsp;keyResourceLoader,
                 <a href="../../../org/alfresco/encryption/KeyStoreParameters.html" title="class in org.alfresco.encryption">KeyStoreParameters</a>&nbsp;keyStoreParameters,
                 <a href="../../../org/alfresco/httpclient/MD5EncryptionParameters.html" title="class in org.alfresco.httpclient">MD5EncryptionParameters</a>&nbsp;encryptionParameters,
                 java.lang.String&nbsp;host,
                 int&nbsp;port,
                 int&nbsp;sslPort,
                 int&nbsp;maxTotalConnections,
                 int&nbsp;maxHostConnections,
                 int&nbsp;socketTimeout)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.httpclient.HttpClient</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/httpclient/HttpClientFactory.html#constructHttpClient()">constructHttpClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/alfresco/httpclient/AlfrescoHttpClient.html" title="interface in org.alfresco.httpclient">AlfrescoHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/httpclient/HttpClientFactory.html#getAlfrescoHttpClient()">getAlfrescoHttpClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/alfresco/httpclient/AlfrescoHttpClient.html" title="interface in org.alfresco.httpclient">AlfrescoHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/httpclient/HttpClientFactory.html#getAlfrescoHttpsClient()">getAlfrescoHttpsClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/alfresco/httpclient/AlfrescoHttpClient.html" title="interface in org.alfresco.httpclient">AlfrescoHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/httpclient/HttpClientFactory.html#getAlfrescoMD5HttpClient(java.lang.String, int)">getAlfrescoMD5HttpClient</a></strong>(java.lang.String&nbsp;host,
                        int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/alfresco/httpclient/AlfrescoHttpClient.html" title="interface in org.alfresco.httpclient">AlfrescoHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/httpclient/HttpClientFactory.html#getAlfrescoMD5HttpClient(java.lang.String, int, org.alfresco.httpclient.EncryptionService)">getAlfrescoMD5HttpClient</a></strong>(java.lang.String&nbsp;host,
                        int&nbsp;port,
                        <a href="../../../org/alfresco/httpclient/EncryptionService.html" title="class in org.alfresco.httpclient">EncryptionService</a>&nbsp;encryptionService)</code>
<div class="block">For testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.commons.httpclient.HttpClient</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/httpclient/HttpClientFactory.html#getDefaultHttpClient()">getDefaultHttpClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.commons.httpclient.HttpClient</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/httpclient/HttpClientFactory.html#getHttpClient()">getHttpClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.commons.httpclient.HttpClient</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/httpclient/HttpClientFactory.html#getHttpsClient()">getHttpsClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/httpclient/HttpClientFactory.html#getMaxHostConnections()">getMaxHostConnections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/httpclient/HttpClientFactory.html#getMaxTotalConnections()">getMaxTotalConnections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.httpclient.HttpClient</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/httpclient/HttpClientFactory.html#getMD5HttpClient(java.lang.String, int)">getMD5HttpClient</a></strong>(java.lang.String&nbsp;host,
                int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/alfresco/httpclient/AlfrescoHttpClient.html" title="interface in org.alfresco.httpclient">AlfrescoHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/httpclient/HttpClientFactory.html#getRepoClient(java.lang.String, int)">getRepoClient</a></strong>(java.lang.String&nbsp;host,
             int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/httpclient/HttpClientFactory.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/httpclient/HttpClientFactory.html#isSSL()">isSSL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/httpclient/HttpClientFactory.html#setConnectionTimeout(int)">setConnectionTimeout</a></strong>(int&nbsp;connectionTimeout)</code>
<div class="block">Attempts to connect to a server will timeout after this period (millis).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/httpclient/HttpClientFactory.html#setEncryptionParameters(org.alfresco.httpclient.MD5EncryptionParameters)">setEncryptionParameters</a></strong>(<a href="../../../org/alfresco/httpclient/MD5EncryptionParameters.html" title="class in org.alfresco.httpclient">MD5EncryptionParameters</a>&nbsp;encryptionParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/httpclient/HttpClientFactory.html#setHost(java.lang.String)">setHost</a></strong>(java.lang.String&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/httpclient/HttpClientFactory.html#setKeyResourceLoader(org.alfresco.encryption.KeyResourceLoader)">setKeyResourceLoader</a></strong>(<a href="../../../org/alfresco/encryption/KeyResourceLoader.html" title="interface in org.alfresco.encryption">KeyResourceLoader</a>&nbsp;keyResourceLoader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/httpclient/HttpClientFactory.html#setKeyStoreParameters(org.alfresco.encryption.KeyStoreParameters)">setKeyStoreParameters</a></strong>(<a href="../../../org/alfresco/encryption/KeyStoreParameters.html" title="class in org.alfresco.encryption">KeyStoreParameters</a>&nbsp;keyStoreParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/httpclient/HttpClientFactory.html#setMaxHostConnections(int)">setMaxHostConnections</a></strong>(int&nbsp;maxHostConnections)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/httpclient/HttpClientFactory.html#setMaxTotalConnections(int)">setMaxTotalConnections</a></strong>(int&nbsp;maxTotalConnections)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/httpclient/HttpClientFactory.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/httpclient/HttpClientFactory.html#setSecureCommsType(java.lang.String)">setSecureCommsType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/httpclient/HttpClientFactory.html#setSSLEncryptionParameters(org.alfresco.encryption.ssl.SSLEncryptionParameters)">setSSLEncryptionParameters</a></strong>(<a href="../../../org/alfresco/encryption/ssl/SSLEncryptionParameters.html" title="class in org.alfresco.encryption.ssl">SSLEncryptionParameters</a>&nbsp;sslEncryptionParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/alfresco/httpclient/HttpClientFactory.html#setSslPort(int)">setSslPort</a></strong>(int&nbsp;sslPort)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpClientFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpClientFactory</h4>
<pre>public&nbsp;HttpClientFactory()</pre>
</li>
</ul>
<a name="HttpClientFactory(org.alfresco.httpclient.HttpClientFactory.SecureCommsType, org.alfresco.encryption.ssl.SSLEncryptionParameters, org.alfresco.encryption.KeyResourceLoader, org.alfresco.encryption.KeyStoreParameters, org.alfresco.httpclient.MD5EncryptionParameters, java.lang.String, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpClientFactory</h4>
<pre>public&nbsp;HttpClientFactory(<a href="../../../org/alfresco/httpclient/HttpClientFactory.SecureCommsType.html" title="class in org.alfresco.httpclient">HttpClientFactory.SecureCommsType</a>&nbsp;secureCommsType,
                 <a href="../../../org/alfresco/encryption/ssl/SSLEncryptionParameters.html" title="class in org.alfresco.encryption.ssl">SSLEncryptionParameters</a>&nbsp;sslEncryptionParameters,
                 <a href="../../../org/alfresco/encryption/KeyResourceLoader.html" title="interface in org.alfresco.encryption">KeyResourceLoader</a>&nbsp;keyResourceLoader,
                 <a href="../../../org/alfresco/encryption/KeyStoreParameters.html" title="class in org.alfresco.encryption">KeyStoreParameters</a>&nbsp;keyStoreParameters,
                 <a href="../../../org/alfresco/httpclient/MD5EncryptionParameters.html" title="class in org.alfresco.httpclient">MD5EncryptionParameters</a>&nbsp;encryptionParameters,
                 java.lang.String&nbsp;host,
                 int&nbsp;port,
                 int&nbsp;sslPort,
                 int&nbsp;maxTotalConnections,
                 int&nbsp;maxHostConnections,
                 int&nbsp;socketTimeout)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="setHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(java.lang.String&nbsp;host)</pre>
</li>
</ul>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
</li>
</ul>
<a name="setSslPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSslPort</h4>
<pre>public&nbsp;void&nbsp;setSslPort(int&nbsp;sslPort)</pre>
</li>
</ul>
<a name="isSSL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSSL</h4>
<pre>public&nbsp;boolean&nbsp;isSSL()</pre>
</li>
</ul>
<a name="setSecureCommsType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecureCommsType</h4>
<pre>public&nbsp;void&nbsp;setSecureCommsType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="setSSLEncryptionParameters(org.alfresco.encryption.ssl.SSLEncryptionParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSLEncryptionParameters</h4>
<pre>public&nbsp;void&nbsp;setSSLEncryptionParameters(<a href="../../../org/alfresco/encryption/ssl/SSLEncryptionParameters.html" title="class in org.alfresco.encryption.ssl">SSLEncryptionParameters</a>&nbsp;sslEncryptionParameters)</pre>
</li>
</ul>
<a name="setKeyStoreParameters(org.alfresco.encryption.KeyStoreParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStoreParameters</h4>
<pre>public&nbsp;void&nbsp;setKeyStoreParameters(<a href="../../../org/alfresco/encryption/KeyStoreParameters.html" title="class in org.alfresco.encryption">KeyStoreParameters</a>&nbsp;keyStoreParameters)</pre>
</li>
</ul>
<a name="setEncryptionParameters(org.alfresco.httpclient.MD5EncryptionParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionParameters</h4>
<pre>public&nbsp;void&nbsp;setEncryptionParameters(<a href="../../../org/alfresco/httpclient/MD5EncryptionParameters.html" title="class in org.alfresco.httpclient">MD5EncryptionParameters</a>&nbsp;encryptionParameters)</pre>
</li>
</ul>
<a name="setKeyResourceLoader(org.alfresco.encryption.KeyResourceLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyResourceLoader</h4>
<pre>public&nbsp;void&nbsp;setKeyResourceLoader(<a href="../../../org/alfresco/encryption/KeyResourceLoader.html" title="interface in org.alfresco.encryption">KeyResourceLoader</a>&nbsp;keyResourceLoader)</pre>
</li>
</ul>
<a name="getMaxTotalConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTotalConnections</h4>
<pre>public&nbsp;int&nbsp;getMaxTotalConnections()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxTotalConnections</dd></dl>
</li>
</ul>
<a name="setMaxTotalConnections(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTotalConnections</h4>
<pre>public&nbsp;void&nbsp;setMaxTotalConnections(int&nbsp;maxTotalConnections)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxTotalConnections</code> - the maxTotalConnections to set</dd></dl>
</li>
</ul>
<a name="getMaxHostConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHostConnections</h4>
<pre>public&nbsp;int&nbsp;getMaxHostConnections()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxHostConnections</dd></dl>
</li>
</ul>
<a name="setMaxHostConnections(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHostConnections</h4>
<pre>public&nbsp;void&nbsp;setMaxHostConnections(int&nbsp;maxHostConnections)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxHostConnections</code> - the maxHostConnections to set</dd></dl>
</li>
</ul>
<a name="setConnectionTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectionTimeout(int&nbsp;connectionTimeout)</pre>
<div class="block">Attempts to connect to a server will timeout after this period (millis).
 Default is zero (the timeout is not used).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionTimeout</code> - time in millis.</dd></dl>
</li>
</ul>
<a name="constructHttpClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructHttpClient</h4>
<pre>protected&nbsp;org.apache.commons.httpclient.HttpClient&nbsp;constructHttpClient()</pre>
</li>
</ul>
<a name="getHttpsClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpsClient</h4>
<pre>protected&nbsp;org.apache.commons.httpclient.HttpClient&nbsp;getHttpsClient()</pre>
</li>
</ul>
<a name="getDefaultHttpClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultHttpClient</h4>
<pre>protected&nbsp;org.apache.commons.httpclient.HttpClient&nbsp;getDefaultHttpClient()</pre>
</li>
</ul>
<a name="getAlfrescoHttpsClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlfrescoHttpsClient</h4>
<pre>protected&nbsp;<a href="../../../org/alfresco/httpclient/AlfrescoHttpClient.html" title="interface in org.alfresco.httpclient">AlfrescoHttpClient</a>&nbsp;getAlfrescoHttpsClient()</pre>
</li>
</ul>
<a name="getAlfrescoHttpClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlfrescoHttpClient</h4>
<pre>protected&nbsp;<a href="../../../org/alfresco/httpclient/AlfrescoHttpClient.html" title="interface in org.alfresco.httpclient">AlfrescoHttpClient</a>&nbsp;getAlfrescoHttpClient()</pre>
</li>
</ul>
<a name="getMD5HttpClient(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMD5HttpClient</h4>
<pre>protected&nbsp;org.apache.commons.httpclient.HttpClient&nbsp;getMD5HttpClient(java.lang.String&nbsp;host,
                                                        int&nbsp;port)</pre>
</li>
</ul>
<a name="getAlfrescoMD5HttpClient(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlfrescoMD5HttpClient</h4>
<pre>protected&nbsp;<a href="../../../org/alfresco/httpclient/AlfrescoHttpClient.html" title="interface in org.alfresco.httpclient">AlfrescoHttpClient</a>&nbsp;getAlfrescoMD5HttpClient(java.lang.String&nbsp;host,
                                          int&nbsp;port)</pre>
</li>
</ul>
<a name="getAlfrescoMD5HttpClient(java.lang.String, int, org.alfresco.httpclient.EncryptionService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlfrescoMD5HttpClient</h4>
<pre>protected&nbsp;<a href="../../../org/alfresco/httpclient/AlfrescoHttpClient.html" title="interface in org.alfresco.httpclient">AlfrescoHttpClient</a>&nbsp;getAlfrescoMD5HttpClient(java.lang.String&nbsp;host,
                                          int&nbsp;port,
                                          <a href="../../../org/alfresco/httpclient/EncryptionService.html" title="class in org.alfresco.httpclient">EncryptionService</a>&nbsp;encryptionService)</pre>
<div class="block">For testing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - </dd><dd><code>port</code> - </dd><dd><code>encryptionService</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRepoClient(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepoClient</h4>
<pre>public&nbsp;<a href="../../../org/alfresco/httpclient/AlfrescoHttpClient.html" title="interface in org.alfresco.httpclient">AlfrescoHttpClient</a>&nbsp;getRepoClient(java.lang.String&nbsp;host,
                               int&nbsp;port)</pre>
</li>
</ul>
<a name="getHttpClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHttpClient</h4>
<pre>public&nbsp;org.apache.commons.httpclient.HttpClient&nbsp;getHttpClient()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/alfresco/httpclient/HeadRequest.html" title="class in org.alfresco.httpclient"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/alfresco/httpclient/HttpClientFactory.SecureCommsType.html" title="class in org.alfresco.httpclient"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alfresco/httpclient/HttpClientFactory.html" target="_top">Frames</a></li>
<li><a href="HttpClientFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
