<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:09 GMT 2012 -->
<title>org.alfresco.httpclient (Alfresco Core API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/alfresco/httpclient/package-summary.html" target="classFrame">org.alfresco.httpclient</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AlfrescoHttpClient.html" title="interface in org.alfresco.httpclient" target="classFrame"><i>AlfrescoHttpClient</i></a></li>
<li><a href="Response.html" title="interface in org.alfresco.httpclient" target="classFrame"><i>Response</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractHttpClient.html" title="class in org.alfresco.httpclient" target="classFrame">AbstractHttpClient</a></li>
<li><a href="EncryptionService.html" title="class in org.alfresco.httpclient" target="classFrame">EncryptionService</a></li>
<li><a href="GetRequest.html" title="class in org.alfresco.httpclient" target="classFrame">GetRequest</a></li>
<li><a href="HeadRequest.html" title="class in org.alfresco.httpclient" target="classFrame">HeadRequest</a></li>
<li><a href="HttpClientFactory.html" title="class in org.alfresco.httpclient" target="classFrame">HttpClientFactory</a></li>
<li><a href="HttpClientFactory.SecureCommsType.html" title="class in org.alfresco.httpclient" target="classFrame">HttpClientFactory.SecureCommsType</a></li>
<li><a href="HttpMethodResponse.html" title="class in org.alfresco.httpclient" target="classFrame">HttpMethodResponse</a></li>
<li><a href="MD5EncryptionParameters.html" title="class in org.alfresco.httpclient" target="classFrame">MD5EncryptionParameters</a></li>
<li><a href="PostRequest.html" title="class in org.alfresco.httpclient" target="classFrame">PostRequest</a></li>
<li><a href="Request.html" title="class in org.alfresco.httpclient" target="classFrame">Request</a></li>
<li><a href="SecureHttpClient.html" title="class in org.alfresco.httpclient" target="classFrame">SecureHttpClient</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AuthenticationException.html" title="class in org.alfresco.httpclient" target="classFrame">AuthenticationException</a></li>
</ul>
</div>
</body>
</html>
