<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:54:24 GMT 2012 -->
<title>DMObjectServicePort (Alfresco Remote Services API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DMObjectServicePort (Alfresco Remote Services API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/repo/cmis/ws/DMNavigationServicePort.html" title="class in org.alfresco.repo.cmis.ws"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/repo/cmis/ws/DMPolicyServicePort.html" title="class in org.alfresco.repo.cmis.ws"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/repo/cmis/ws/DMObjectServicePort.html" target="_top">Frames</a></li>
<li><a href="DMObjectServicePort.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.repo.cmis.ws.DMAbstractServicePort">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.cmis.ws</div>
<h2 title="Class DMObjectServicePort" class="title">Class DMObjectServicePort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html" title="class in org.alfresco.repo.cmis.ws">org.alfresco.repo.cmis.ws.DMAbstractServicePort</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.cmis.ws.DMObjectServicePort</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.alfresco.repo.cmis.ws.ObjectServicePort</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DMObjectServicePort</span>
extends <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html" title="class in org.alfresco.repo.cmis.ws">DMAbstractServicePort</a>
implements org.alfresco.repo.cmis.ws.ObjectServicePort</pre>
<div class="block">Port for object service</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.repo.cmis.ws.DMAbstractServicePort">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.repo.cmis.ws.<a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html" title="class in org.alfresco.repo.cmis.ws">DMAbstractServicePort</a></h3>
<code><a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#authorityService">authorityService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#cmisAclService">cmisAclService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#cmisChangeLogService">cmisChangeLogService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#cmisObjectFactory">cmisObjectFactory</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#cmisQueryService">cmisQueryService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#cmisRenditionService">cmisRenditionService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#cmisService">cmisService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#descriptorService">descriptorService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#fileFolderService">fileFolderService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#INCLUDE_RELATIONSHIPS_ENUM_MAPPING">INCLUDE_RELATIONSHIPS_ENUM_MAPPING</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#nodeService">nodeService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#permissionService">permissionService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#propertiesUtil">propertiesUtil</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#searchService">searchService</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#DMObjectServicePort()">DMObjectServicePort</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#createDocument(java.lang.String, org.alfresco.repo.cmis.ws.CmisPropertiesType, java.lang.String, org.alfresco.repo.cmis.ws.CmisContentStreamType, org.alfresco.repo.cmis.ws.EnumVersioningState, java.util.List, org.alfresco.repo.cmis.ws.CmisAccessControlListType, org.alfresco.repo.cmis.ws.CmisAccessControlListType, javax.xml.ws.Holder, javax.xml.ws.Holder)">createDocument</a></strong>(java.lang.String&nbsp;repositoryId,
              org.alfresco.repo.cmis.ws.CmisPropertiesType&nbsp;properties,
              java.lang.String&nbsp;folderId,
              org.alfresco.repo.cmis.ws.CmisContentStreamType&nbsp;contentStream,
              org.alfresco.repo.cmis.ws.EnumVersioningState&nbsp;versioningState,
              java.util.List&nbsp;policies,
              org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;addACEs,
              org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;removeACEs,
              javax.xml.ws.Holder&nbsp;extension,
              javax.xml.ws.Holder&nbsp;objectId)</code>
<div class="block">Creates a document object of the specified type, and optionally adds the document to a folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#createDocumentFromSource(java.lang.String, java.lang.String, org.alfresco.repo.cmis.ws.CmisPropertiesType, java.lang.String, org.alfresco.repo.cmis.ws.EnumVersioningState, java.util.List, org.alfresco.repo.cmis.ws.CmisAccessControlListType, org.alfresco.repo.cmis.ws.CmisAccessControlListType, javax.xml.ws.Holder, javax.xml.ws.Holder)">createDocumentFromSource</a></strong>(java.lang.String&nbsp;repositoryId,
                        java.lang.String&nbsp;sourceId,
                        org.alfresco.repo.cmis.ws.CmisPropertiesType&nbsp;properties,
                        java.lang.String&nbsp;folderId,
                        org.alfresco.repo.cmis.ws.EnumVersioningState&nbsp;versioningState,
                        java.util.List&nbsp;policies,
                        org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;addACEs,
                        org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;removeACEs,
                        javax.xml.ws.Holder&nbsp;extension,
                        javax.xml.ws.Holder&nbsp;objectId)</code>
<div class="block">Creates a document object as a copy of the given source document in the specified location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#createFolder(java.lang.String, org.alfresco.repo.cmis.ws.CmisPropertiesType, java.lang.String, java.util.List, org.alfresco.repo.cmis.ws.CmisAccessControlListType, org.alfresco.repo.cmis.ws.CmisAccessControlListType, javax.xml.ws.Holder, javax.xml.ws.Holder)">createFolder</a></strong>(java.lang.String&nbsp;repositoryId,
            org.alfresco.repo.cmis.ws.CmisPropertiesType&nbsp;properties,
            java.lang.String&nbsp;folderId,
            java.util.List&nbsp;policies,
            org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;addACEs,
            org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;removeACEs,
            javax.xml.ws.Holder&nbsp;extension,
            javax.xml.ws.Holder&nbsp;objectId)</code>
<div class="block">Creates a folder object of the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#createPolicy(java.lang.String, org.alfresco.repo.cmis.ws.CmisPropertiesType, java.lang.String, java.util.List, org.alfresco.repo.cmis.ws.CmisAccessControlListType, org.alfresco.repo.cmis.ws.CmisAccessControlListType, javax.xml.ws.Holder, javax.xml.ws.Holder)">createPolicy</a></strong>(java.lang.String&nbsp;repositoryId,
            org.alfresco.repo.cmis.ws.CmisPropertiesType&nbsp;properties,
            java.lang.String&nbsp;folderId,
            java.util.List&nbsp;policies,
            org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;addACEs,
            org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;removeACEs,
            javax.xml.ws.Holder&nbsp;extension,
            javax.xml.ws.Holder&nbsp;objectId)</code>
<div class="block">Creates a policy object of the specified type, and optionally adds the policy to a folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#createRelationship(java.lang.String, org.alfresco.repo.cmis.ws.CmisPropertiesType, java.util.List, org.alfresco.repo.cmis.ws.CmisAccessControlListType, org.alfresco.repo.cmis.ws.CmisAccessControlListType, javax.xml.ws.Holder, javax.xml.ws.Holder)">createRelationship</a></strong>(java.lang.String&nbsp;repositoryId,
                  org.alfresco.repo.cmis.ws.CmisPropertiesType&nbsp;properties,
                  java.util.List&nbsp;policies,
                  org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;addACEs,
                  org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;removeACEs,
                  javax.xml.ws.Holder&nbsp;extension,
                  javax.xml.ws.Holder&nbsp;objectId)</code>
<div class="block">Creates a relationship object of the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#deleteContentStream(java.lang.String, javax.xml.ws.Holder, javax.xml.ws.Holder, javax.xml.ws.Holder)">deleteContentStream</a></strong>(java.lang.String&nbsp;repositoryId,
                   javax.xml.ws.Holder&nbsp;objectId,
                   javax.xml.ws.Holder&nbsp;changeToken,
                   javax.xml.ws.Holder&nbsp;extension)</code>
<div class="block">Deletes the content-stream of the specified document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#deleteObject(java.lang.String, java.lang.String, java.lang.Boolean, javax.xml.ws.Holder)">deleteObject</a></strong>(java.lang.String&nbsp;repositoryId,
            java.lang.String&nbsp;objectId,
            java.lang.Boolean&nbsp;allVersions,
            javax.xml.ws.Holder&nbsp;extension)</code>
<div class="block">Deletes specified object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.repo.cmis.ws.DeleteTreeResponse.FailedToDelete</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#deleteTree(java.lang.String, java.lang.String, java.lang.Boolean, org.alfresco.repo.cmis.ws.EnumUnfileObject, java.lang.Boolean, org.alfresco.repo.cmis.ws.CmisExtensionType)">deleteTree</a></strong>(java.lang.String&nbsp;repositoryId,
          java.lang.String&nbsp;folderId,
          java.lang.Boolean&nbsp;allVersions,
          org.alfresco.repo.cmis.ws.EnumUnfileObject&nbsp;unfileObject,
          java.lang.Boolean&nbsp;continueOnFailure,
          org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)</code>
<div class="block">Deletes the tree rooted at specified folder (including that folder)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.alfresco.repo.cmis.ws.CmisAllowableActionsType</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#getAllowableActions(java.lang.String, java.lang.String, org.alfresco.repo.cmis.ws.CmisExtensionType)">getAllowableActions</a></strong>(java.lang.String&nbsp;repositoryId,
                   java.lang.String&nbsp;objectId,
                   org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)</code>
<div class="block">Gets the list of allowable actions (CMIS service calls) for an object based on the current user's context, subject to any access constraints that are currently imposed by
 the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.repo.cmis.ws.CmisContentStreamType</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#getContentStream(java.lang.String, java.lang.String, java.lang.String, java.math.BigInteger, java.math.BigInteger, org.alfresco.repo.cmis.ws.CmisExtensionType)">getContentStream</a></strong>(java.lang.String&nbsp;repositoryId,
                java.lang.String&nbsp;objectId,
                java.lang.String&nbsp;streamId,
                java.math.BigInteger&nbsp;offset,
                java.math.BigInteger&nbsp;length,
                org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)</code>
<div class="block">Gets the content-stream for a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.alfresco.repo.cmis.ws.CmisObjectType</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#getObject(java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, org.alfresco.repo.cmis.ws.EnumIncludeRelationships, java.lang.String, java.lang.Boolean, java.lang.Boolean, org.alfresco.repo.cmis.ws.CmisExtensionType)">getObject</a></strong>(java.lang.String&nbsp;repositoryId,
         java.lang.String&nbsp;objectId,
         java.lang.String&nbsp;filter,
         java.lang.Boolean&nbsp;includeAllowableActions,
         org.alfresco.repo.cmis.ws.EnumIncludeRelationships&nbsp;includeRelationships,
         java.lang.String&nbsp;renditionFilter,
         java.lang.Boolean&nbsp;includePolicyIds,
         java.lang.Boolean&nbsp;includeACL,
         org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)</code>
<div class="block">Gets the specified object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.repo.cmis.ws.CmisObjectType</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#getObjectByPath(java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, org.alfresco.repo.cmis.ws.EnumIncludeRelationships, java.lang.String, java.lang.Boolean, java.lang.Boolean, org.alfresco.repo.cmis.ws.CmisExtensionType)">getObjectByPath</a></strong>(java.lang.String&nbsp;repositoryId,
               java.lang.String&nbsp;path,
               java.lang.String&nbsp;filter,
               java.lang.Boolean&nbsp;includeAllowableActions,
               org.alfresco.repo.cmis.ws.EnumIncludeRelationships&nbsp;includeRelationships,
               java.lang.String&nbsp;renditionFilter,
               java.lang.Boolean&nbsp;includePolicyIds,
               java.lang.Boolean&nbsp;includeACL,
               org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)</code>
<div class="block">Gets the specified object by path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.alfresco.repo.cmis.ws.CmisPropertiesType</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#getProperties(java.lang.String, java.lang.String, java.lang.String, org.alfresco.repo.cmis.ws.CmisExtensionType)">getProperties</a></strong>(java.lang.String&nbsp;repositoryId,
             java.lang.String&nbsp;objectId,
             java.lang.String&nbsp;filter,
             org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)</code>
<div class="block">Gets the properties of an object, and optionally the operations that the user is allowed to perform on the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#getRenditions(java.lang.String, java.lang.String, java.lang.String, java.math.BigInteger, java.math.BigInteger, org.alfresco.repo.cmis.ws.CmisExtensionType)">getRenditions</a></strong>(java.lang.String&nbsp;repositoryId,
             java.lang.String&nbsp;objectId,
             java.lang.String&nbsp;renditionFilter,
             java.math.BigInteger&nbsp;maxItems,
             java.math.BigInteger&nbsp;skipCount,
             org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)</code>
<div class="block">Gets the renditions of an object, and optionally the operations that the user is allowed to perform on the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#moveObject(java.lang.String, javax.xml.ws.Holder, java.lang.String, java.lang.String, javax.xml.ws.Holder)">moveObject</a></strong>(java.lang.String&nbsp;repositoryId,
          javax.xml.ws.Holder&nbsp;objectId,
          java.lang.String&nbsp;targetFolderId,
          java.lang.String&nbsp;sourceFolderId,
          javax.xml.ws.Holder&nbsp;extension)</code>
<div class="block">Moves the specified filed object from one folder to another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#setContentStream(java.lang.String, javax.xml.ws.Holder, java.lang.Boolean, javax.xml.ws.Holder, org.alfresco.repo.cmis.ws.CmisContentStreamType, javax.xml.ws.Holder)">setContentStream</a></strong>(java.lang.String&nbsp;repositoryId,
                javax.xml.ws.Holder&nbsp;objectId,
                java.lang.Boolean&nbsp;overwriteFlag,
                javax.xml.ws.Holder&nbsp;changeToken,
                org.alfresco.repo.cmis.ws.CmisContentStreamType&nbsp;contentStream,
                javax.xml.ws.Holder&nbsp;extension)</code>
<div class="block">Sets (creates or replaces) the content-stream for the specified document object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService)">setDictionaryService</a></strong>(org.alfresco.service.cmr.dictionary.DictionaryService&nbsp;dictionaryService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#setFileTypeIconRetriever(org.alfresco.repo.cmis.ws.FileTypeIconRetriever)">setFileTypeIconRetriever</a></strong>(<a href="../../../../../org/alfresco/repo/cmis/ws/FileTypeIconRetriever.html" title="interface in org.alfresco.repo.cmis.ws">FileTypeIconRetriever</a>&nbsp;iconRetriever)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html#updateProperties(java.lang.String, javax.xml.ws.Holder, javax.xml.ws.Holder, org.alfresco.repo.cmis.ws.CmisPropertiesType, javax.xml.ws.Holder)">updateProperties</a></strong>(java.lang.String&nbsp;repositoryId,
                javax.xml.ws.Holder&nbsp;objectId,
                javax.xml.ws.Holder&nbsp;changeToken,
                org.alfresco.repo.cmis.ws.CmisPropertiesType&nbsp;properties,
                javax.xml.ws.Holder&nbsp;extension)</code>
<div class="block">Updates properties of the specified object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.cmis.ws.DMAbstractServicePort">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.repo.cmis.ws.<a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html" title="class in org.alfresco.repo.cmis.ws">DMAbstractServicePort</a></h3>
<code><a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#appendWithAce(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.repo.cmis.ws.CmisObjectType)">appendWithAce</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#appendWithRelationships(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.cmis.PropertyFilter, org.alfresco.cmis.CMISRelationshipDirectionEnum, boolean, java.lang.String, org.alfresco.repo.cmis.ws.CmisObjectType)">appendWithRelationships</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#applyAclCarefully(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.repo.cmis.ws.CmisAccessControlListType, org.alfresco.repo.cmis.ws.CmisAccessControlListType, org.alfresco.repo.cmis.ws.EnumACLPropagation, java.util.List)">applyAclCarefully</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#applyPolicies(java.lang.String, java.util.List)">applyPolicies</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#checkRepositoryId(java.lang.String)">checkRepositoryId</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#convertAclReportToCmisAclType(org.alfresco.cmis.CMISAccessControlReport)">convertAclReportToCmisAclType</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#createCmisObject(java.lang.Object, org.alfresco.cmis.PropertyFilter, org.alfresco.cmis.CMISRelationshipDirectionEnum, boolean, java.lang.String)">createCmisObject</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#createCmisObject(java.lang.Object, org.alfresco.cmis.PropertyFilter, org.alfresco.repo.cmis.ws.EnumIncludeRelationships, java.lang.Boolean, java.lang.String)">createCmisObject</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#createCmisObjectList(org.alfresco.cmis.PropertyFilter, org.alfresco.cmis.CMISRelationshipDirectionEnum, boolean, java.lang.String, java.util.List, java.util.List)">createCmisObjectList</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#createCursor(int, java.math.BigInteger, java.math.BigInteger)">createCursor</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#createPropertyFilter(javax.xml.bind.JAXBElement)">createPropertyFilter</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#createPropertyFilter(java.lang.String)">createPropertyFilter</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#determineObjectAllowableActions(java.lang.Object)">determineObjectAllowableActions</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#getRenditions(java.lang.Object, java.lang.String)">getRenditions</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#isObjectInFolder(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.repository.NodeRef)">isObjectInFolder</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setAuthorityService(org.alfresco.service.cmr.security.AuthorityService)">setAuthorityService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setCmisAclService(org.alfresco.cmis.CMISAccessControlService)">setCmisAclService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setCmisChangeLogService(org.alfresco.cmis.CMISChangeLogService)">setCmisChangeLogService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setCmisQueryService(org.alfresco.cmis.CMISQueryService)">setCmisQueryService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setCmisRenditionService(org.alfresco.cmis.CMISRenditionService)">setCmisRenditionService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setCmisService(org.alfresco.cmis.CMISServices)">setCmisService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setDescriptorService(org.alfresco.service.descriptor.DescriptorService)">setDescriptorService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setFileFolderService(org.alfresco.service.cmr.model.FileFolderService)">setFileFolderService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setPermissionService(org.alfresco.service.cmr.security.PermissionService)">setPermissionService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setPropertiesUtil(org.alfresco.repo.cmis.ws.utils.PropertyUtil)">setPropertiesUtil</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setSearchService(org.alfresco.service.cmr.search.SearchService)">setSearchService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DMObjectServicePort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DMObjectServicePort</h4>
<pre>public&nbsp;DMObjectServicePort()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictionaryService</h4>
<pre>public&nbsp;void&nbsp;setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService&nbsp;dictionaryService)</pre>
</li>
</ul>
<a name="createDocument(java.lang.String, org.alfresco.repo.cmis.ws.CmisPropertiesType, java.lang.String, org.alfresco.repo.cmis.ws.CmisContentStreamType, org.alfresco.repo.cmis.ws.EnumVersioningState, java.util.List, org.alfresco.repo.cmis.ws.CmisAccessControlListType, org.alfresco.repo.cmis.ws.CmisAccessControlListType, javax.xml.ws.Holder, javax.xml.ws.Holder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocument</h4>
<pre>public&nbsp;void&nbsp;createDocument(java.lang.String&nbsp;repositoryId,
                  org.alfresco.repo.cmis.ws.CmisPropertiesType&nbsp;properties,
                  java.lang.String&nbsp;folderId,
                  org.alfresco.repo.cmis.ws.CmisContentStreamType&nbsp;contentStream,
                  org.alfresco.repo.cmis.ws.EnumVersioningState&nbsp;versioningState,
                  java.util.List&nbsp;policies,
                  org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;addACEs,
                  org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;removeACEs,
                  javax.xml.ws.Holder&nbsp;extension,
                  javax.xml.ws.Holder&nbsp;objectId)
                    throws org.alfresco.repo.cmis.ws.CmisException</pre>
<div class="block">Creates a document object of the specified type, and optionally adds the document to a folder</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createDocument</code>&nbsp;in interface&nbsp;<code>org.alfresco.repo.cmis.ws.ObjectServicePort</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>repositoryId</code> - repository Id</dd><dd><code>properties</code> - CMIS properties</dd><dd><code>folderId</code> - parent folder for this new document</dd><dd><code>contentStream</code> - content stream</dd><dd><code>versioningState</code> - versioning state (checkedout, minor, major)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CmisException</code> - (with following <code>EnumServiceException</code> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME, CONSTRAINT, STORAGE,
         STREAM_NOT_SUPPORTED)</dd></dl>
</li>
</ul>
<a name="createDocumentFromSource(java.lang.String, java.lang.String, org.alfresco.repo.cmis.ws.CmisPropertiesType, java.lang.String, org.alfresco.repo.cmis.ws.EnumVersioningState, java.util.List, org.alfresco.repo.cmis.ws.CmisAccessControlListType, org.alfresco.repo.cmis.ws.CmisAccessControlListType, javax.xml.ws.Holder, javax.xml.ws.Holder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentFromSource</h4>
<pre>public&nbsp;void&nbsp;createDocumentFromSource(java.lang.String&nbsp;repositoryId,
                            java.lang.String&nbsp;sourceId,
                            org.alfresco.repo.cmis.ws.CmisPropertiesType&nbsp;properties,
                            java.lang.String&nbsp;folderId,
                            org.alfresco.repo.cmis.ws.EnumVersioningState&nbsp;versioningState,
                            java.util.List&nbsp;policies,
                            org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;addACEs,
                            org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;removeACEs,
                            javax.xml.ws.Holder&nbsp;extension,
                            javax.xml.ws.Holder&nbsp;objectId)
                              throws org.alfresco.repo.cmis.ws.CmisException</pre>
<div class="block">Creates a document object as a copy of the given source document in the specified location</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createDocumentFromSource</code>&nbsp;in interface&nbsp;<code>org.alfresco.repo.cmis.ws.ObjectServicePort</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>repositoryId</code> - repository Id</dd><dd><code>properties</code> - CMIS properties</dd><dd><code>folderId</code> - parent folder for this new document</dd><dd><code>contentStream</code> - content stream</dd><dd><code>versioningState</code> - versioning state (checkedout, minor, major)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CmisException</code> - (with following <code>EnumServiceException</code> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME, CONSTRAINT, STORAGE,
         STREAM_NOT_SUPPORTED)</dd></dl>
</li>
</ul>
<a name="createFolder(java.lang.String, org.alfresco.repo.cmis.ws.CmisPropertiesType, java.lang.String, java.util.List, org.alfresco.repo.cmis.ws.CmisAccessControlListType, org.alfresco.repo.cmis.ws.CmisAccessControlListType, javax.xml.ws.Holder, javax.xml.ws.Holder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFolder</h4>
<pre>public&nbsp;void&nbsp;createFolder(java.lang.String&nbsp;repositoryId,
                org.alfresco.repo.cmis.ws.CmisPropertiesType&nbsp;properties,
                java.lang.String&nbsp;folderId,
                java.util.List&nbsp;policies,
                org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;addACEs,
                org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;removeACEs,
                javax.xml.ws.Holder&nbsp;extension,
                javax.xml.ws.Holder&nbsp;objectId)
                  throws org.alfresco.repo.cmis.ws.CmisException</pre>
<div class="block">Creates a folder object of the specified type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createFolder</code>&nbsp;in interface&nbsp;<code>org.alfresco.repo.cmis.ws.ObjectServicePort</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>repositoryId</code> - repository Id</dd><dd><code>properties</code> - CMIS properties</dd><dd><code>folderId</code> - parent folder for this new folder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CmisException</code> - (with following <code>EnumServiceException</code> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME, CONSTRAINT, STORAGE)</dd></dl>
</li>
</ul>
<a name="createPolicy(java.lang.String, org.alfresco.repo.cmis.ws.CmisPropertiesType, java.lang.String, java.util.List, org.alfresco.repo.cmis.ws.CmisAccessControlListType, org.alfresco.repo.cmis.ws.CmisAccessControlListType, javax.xml.ws.Holder, javax.xml.ws.Holder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPolicy</h4>
<pre>public&nbsp;void&nbsp;createPolicy(java.lang.String&nbsp;repositoryId,
                org.alfresco.repo.cmis.ws.CmisPropertiesType&nbsp;properties,
                java.lang.String&nbsp;folderId,
                java.util.List&nbsp;policies,
                org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;addACEs,
                org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;removeACEs,
                javax.xml.ws.Holder&nbsp;extension,
                javax.xml.ws.Holder&nbsp;objectId)
                  throws org.alfresco.repo.cmis.ws.CmisException</pre>
<div class="block">Creates a policy object of the specified type, and optionally adds the policy to a folder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createPolicy</code>&nbsp;in interface&nbsp;<code>org.alfresco.repo.cmis.ws.ObjectServicePort</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>repositoryId</code> - repository Id</dd><dd><code>properties</code> - CMIS properties</dd><dd><code>folderId</code> - parent folder for this new policy</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CmisException</code> - (with following <code>EnumServiceException</code> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME, CONSTRAINT, STORAGE)</dd></dl>
</li>
</ul>
<a name="createRelationship(java.lang.String, org.alfresco.repo.cmis.ws.CmisPropertiesType, java.util.List, org.alfresco.repo.cmis.ws.CmisAccessControlListType, org.alfresco.repo.cmis.ws.CmisAccessControlListType, javax.xml.ws.Holder, javax.xml.ws.Holder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRelationship</h4>
<pre>public&nbsp;void&nbsp;createRelationship(java.lang.String&nbsp;repositoryId,
                      org.alfresco.repo.cmis.ws.CmisPropertiesType&nbsp;properties,
                      java.util.List&nbsp;policies,
                      org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;addACEs,
                      org.alfresco.repo.cmis.ws.CmisAccessControlListType&nbsp;removeACEs,
                      javax.xml.ws.Holder&nbsp;extension,
                      javax.xml.ws.Holder&nbsp;objectId)
                        throws org.alfresco.repo.cmis.ws.CmisException</pre>
<div class="block">Creates a relationship object of the specified type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createRelationship</code>&nbsp;in interface&nbsp;<code>org.alfresco.repo.cmis.ws.ObjectServicePort</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>repositoryId</code> - repository Id</dd><dd><code>typeId</code> - relationship type</dd><dd><code>properties</code> - CMIS properties</dd><dd><code>sourceObjectId</code> - source object Id</dd><dd><code>targetObjectId</code> - target object Id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CmisException</code> - (with following <code>EnumServiceException</code> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME, CONSTRAINT, STORAGE)</dd></dl>
</li>
</ul>
<a name="deleteContentStream(java.lang.String, javax.xml.ws.Holder, javax.xml.ws.Holder, javax.xml.ws.Holder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContentStream</h4>
<pre>public&nbsp;void&nbsp;deleteContentStream(java.lang.String&nbsp;repositoryId,
                       javax.xml.ws.Holder&nbsp;objectId,
                       javax.xml.ws.Holder&nbsp;changeToken,
                       javax.xml.ws.Holder&nbsp;extension)
                         throws org.alfresco.repo.cmis.ws.CmisException</pre>
<div class="block">Deletes the content-stream of the specified document. This does not delete properties. If there are other versions this does not affect them, their properties or content.
 This does not change the ID of the document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteContentStream</code>&nbsp;in interface&nbsp;<code>org.alfresco.repo.cmis.ws.ObjectServicePort</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>repositoryId</code> - repository Id</dd><dd><code>objectId</code> - document Id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CmisException</code> - (with following <code>EnumServiceException</code> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME, CONSTRAINT, STORAGE,
         UPDATE_CONFLICT, VERSIONING)</dd></dl>
</li>
</ul>
<a name="deleteObject(java.lang.String, java.lang.String, java.lang.Boolean, javax.xml.ws.Holder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObject</h4>
<pre>public&nbsp;void&nbsp;deleteObject(java.lang.String&nbsp;repositoryId,
                java.lang.String&nbsp;objectId,
                java.lang.Boolean&nbsp;allVersions,
                javax.xml.ws.Holder&nbsp;extension)
                  throws org.alfresco.repo.cmis.ws.CmisException</pre>
<div class="block">Deletes specified object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteObject</code>&nbsp;in interface&nbsp;<code>org.alfresco.repo.cmis.ws.ObjectServicePort</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>repositoryId</code> - repository Id</dd><dd><code>objectId</code> - object Id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CmisException</code> - (with following <code>EnumServiceException</code> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME, CONSTRAINT,
         UPDATE_CONFLICT)</dd></dl>
</li>
</ul>
<a name="deleteTree(java.lang.String, java.lang.String, java.lang.Boolean, org.alfresco.repo.cmis.ws.EnumUnfileObject, java.lang.Boolean, org.alfresco.repo.cmis.ws.CmisExtensionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTree</h4>
<pre>public&nbsp;org.alfresco.repo.cmis.ws.DeleteTreeResponse.FailedToDelete&nbsp;deleteTree(java.lang.String&nbsp;repositoryId,
                                                                     java.lang.String&nbsp;folderId,
                                                                     java.lang.Boolean&nbsp;allVersions,
                                                                     org.alfresco.repo.cmis.ws.EnumUnfileObject&nbsp;unfileObject,
                                                                     java.lang.Boolean&nbsp;continueOnFailure,
                                                                     org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)
                                                                       throws org.alfresco.repo.cmis.ws.CmisException</pre>
<div class="block">Deletes the tree rooted at specified folder (including that folder)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteTree</code>&nbsp;in interface&nbsp;<code>org.alfresco.repo.cmis.ws.ObjectServicePort</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>repositoryId</code> - repository Id</dd><dd><code>folderId</code> - folder Id</dd><dd><code>unfileNonfolderObjects</code> - unfile : unfile all non-folder objects from folders in this tree. They may remain filed in other folders, or may become unfiled,
        deletesinglefiled : delete non-folder objects filed only in this tree, and unfile the others so they remain filed in other folders, delete : delete all non-folder
        objects in this tree (Default)</dd><dd><code>continueOnFailure</code> - flag</dd>
<dt><span class="strong">Returns:</span></dt><dd>collection of object IDs that failed to delete (if continueOnFailure is FALSE, then single object ID)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CmisException</code> - (with following <code>EnumServiceException</code> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME, UPDATE_CONFLICT)</dd></dl>
</li>
</ul>
<a name="getObject(java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, org.alfresco.repo.cmis.ws.EnumIncludeRelationships, java.lang.String, java.lang.Boolean, java.lang.Boolean, org.alfresco.repo.cmis.ws.CmisExtensionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;org.alfresco.repo.cmis.ws.CmisObjectType&nbsp;getObject(java.lang.String&nbsp;repositoryId,
                                                 java.lang.String&nbsp;objectId,
                                                 java.lang.String&nbsp;filter,
                                                 java.lang.Boolean&nbsp;includeAllowableActions,
                                                 org.alfresco.repo.cmis.ws.EnumIncludeRelationships&nbsp;includeRelationships,
                                                 java.lang.String&nbsp;renditionFilter,
                                                 java.lang.Boolean&nbsp;includePolicyIds,
                                                 java.lang.Boolean&nbsp;includeACL,
                                                 org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)
                                                   throws org.alfresco.repo.cmis.ws.CmisException</pre>
<div class="block">Gets the specified object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getObject</code>&nbsp;in interface&nbsp;<code>org.alfresco.repo.cmis.ws.ObjectServicePort</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>repositoryId</code> - repository Id</dd><dd><code>folderPath</code> - The path to the folder</dd><dd><code>filter</code> - property filter</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of properties for the Folder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CmisException</code> - (with following <code>EnumServiceException</code> : INVALID_ARGUMENT, OBJECT_NOT_FOUND)</dd></dl>
</li>
</ul>
<a name="getObjectByPath(java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, org.alfresco.repo.cmis.ws.EnumIncludeRelationships, java.lang.String, java.lang.Boolean, java.lang.Boolean, org.alfresco.repo.cmis.ws.CmisExtensionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectByPath</h4>
<pre>public&nbsp;org.alfresco.repo.cmis.ws.CmisObjectType&nbsp;getObjectByPath(java.lang.String&nbsp;repositoryId,
                                                       java.lang.String&nbsp;path,
                                                       java.lang.String&nbsp;filter,
                                                       java.lang.Boolean&nbsp;includeAllowableActions,
                                                       org.alfresco.repo.cmis.ws.EnumIncludeRelationships&nbsp;includeRelationships,
                                                       java.lang.String&nbsp;renditionFilter,
                                                       java.lang.Boolean&nbsp;includePolicyIds,
                                                       java.lang.Boolean&nbsp;includeACL,
                                                       org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)
                                                         throws org.alfresco.repo.cmis.ws.CmisException</pre>
<div class="block">Gets the specified object by path</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getObjectByPath</code>&nbsp;in interface&nbsp;<code>org.alfresco.repo.cmis.ws.ObjectServicePort</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>repositoryId</code> - repository Id</dd><dd><code>folderPath</code> - The path to the folder</dd><dd><code>filter</code> - property filter</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of properties for the Folder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CmisException</code> - (with following <code>EnumServiceException</code> : INVALID_ARGUMENT, OBJECT_NOT_FOUND)</dd></dl>
</li>
</ul>
<a name="getAllowableActions(java.lang.String, java.lang.String, org.alfresco.repo.cmis.ws.CmisExtensionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowableActions</h4>
<pre>public&nbsp;org.alfresco.repo.cmis.ws.CmisAllowableActionsType&nbsp;getAllowableActions(java.lang.String&nbsp;repositoryId,
                                                                     java.lang.String&nbsp;objectId,
                                                                     org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)
                                                                       throws org.alfresco.repo.cmis.ws.CmisException</pre>
<div class="block">Gets the list of allowable actions (CMIS service calls) for an object based on the current user's context, subject to any access constraints that are currently imposed by
 the repository.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAllowableActions</code>&nbsp;in interface&nbsp;<code>org.alfresco.repo.cmis.ws.ObjectServicePort</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>repositoryId</code> - repository Id</dd><dd><code>objectId</code> - object Id</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of allowable actions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CmisException</code> - (with following <code>EnumServiceException</code> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME)</dd></dl>
</li>
</ul>
<a name="getContentStream(java.lang.String, java.lang.String, java.lang.String, java.math.BigInteger, java.math.BigInteger, org.alfresco.repo.cmis.ws.CmisExtensionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentStream</h4>
<pre>public&nbsp;org.alfresco.repo.cmis.ws.CmisContentStreamType&nbsp;getContentStream(java.lang.String&nbsp;repositoryId,
                                                               java.lang.String&nbsp;objectId,
                                                               java.lang.String&nbsp;streamId,
                                                               java.math.BigInteger&nbsp;offset,
                                                               java.math.BigInteger&nbsp;length,
                                                               org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)
                                                                 throws org.alfresco.repo.cmis.ws.CmisException</pre>
<div class="block">Gets the content-stream for a document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getContentStream</code>&nbsp;in interface&nbsp;<code>org.alfresco.repo.cmis.ws.ObjectServicePort</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>repositoryId</code> - repository Id</dd><dd><code>documentId</code> - document to return the content-stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>content stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CmisException</code> - (with following <code>EnumServiceException</code> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME, STREAM_NOT_SUPPORTED)</dd></dl>
</li>
</ul>
<a name="moveObject(java.lang.String, javax.xml.ws.Holder, java.lang.String, java.lang.String, javax.xml.ws.Holder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveObject</h4>
<pre>public&nbsp;void&nbsp;moveObject(java.lang.String&nbsp;repositoryId,
              javax.xml.ws.Holder&nbsp;objectId,
              java.lang.String&nbsp;targetFolderId,
              java.lang.String&nbsp;sourceFolderId,
              javax.xml.ws.Holder&nbsp;extension)
                throws org.alfresco.repo.cmis.ws.CmisException</pre>
<div class="block">Moves the specified filed object from one folder to another</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>moveObject</code>&nbsp;in interface&nbsp;<code>org.alfresco.repo.cmis.ws.ObjectServicePort</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>repositoryId</code> - repository Id</dd><dd><code>objectId</code> - object Id</dd><dd><code>targetFolderId</code> - the target folder to be moved into</dd><dd><code>sourceFolderId</code> - the source folder to be moved out of</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CmisException</code> - (with following <code>EnumServiceException</code> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME, CONSTRAINT, STORAGE,
         UPDATE_CONFLICT, VERSIONING)</dd></dl>
</li>
</ul>
<a name="setContentStream(java.lang.String, javax.xml.ws.Holder, java.lang.Boolean, javax.xml.ws.Holder, org.alfresco.repo.cmis.ws.CmisContentStreamType, javax.xml.ws.Holder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentStream</h4>
<pre>public&nbsp;void&nbsp;setContentStream(java.lang.String&nbsp;repositoryId,
                    javax.xml.ws.Holder&nbsp;objectId,
                    java.lang.Boolean&nbsp;overwriteFlag,
                    javax.xml.ws.Holder&nbsp;changeToken,
                    org.alfresco.repo.cmis.ws.CmisContentStreamType&nbsp;contentStream,
                    javax.xml.ws.Holder&nbsp;extension)
                      throws org.alfresco.repo.cmis.ws.CmisException</pre>
<div class="block">Sets (creates or replaces) the content-stream for the specified document object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setContentStream</code>&nbsp;in interface&nbsp;<code>org.alfresco.repo.cmis.ws.ObjectServicePort</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>repositoryId</code> - repository Id</dd><dd><code>objectId</code> - document Id</dd><dd><code>overwriteFlag</code> - flag</dd><dd><code>contentStream</code> - content stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CmisException</code> - (with following <code>EnumServiceException</code> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME, CONSTRAINT,
         CONTENT_ALREADY_EXISTS, STORAGE, STREAM_NOT_SUPPORTED, UPDATE_CONFLICT, VERSIONING)</dd></dl>
</li>
</ul>
<a name="updateProperties(java.lang.String, javax.xml.ws.Holder, javax.xml.ws.Holder, org.alfresco.repo.cmis.ws.CmisPropertiesType, javax.xml.ws.Holder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProperties</h4>
<pre>public&nbsp;void&nbsp;updateProperties(java.lang.String&nbsp;repositoryId,
                    javax.xml.ws.Holder&nbsp;objectId,
                    javax.xml.ws.Holder&nbsp;changeToken,
                    org.alfresco.repo.cmis.ws.CmisPropertiesType&nbsp;properties,
                    javax.xml.ws.Holder&nbsp;extension)
                      throws org.alfresco.repo.cmis.ws.CmisException</pre>
<div class="block">Updates properties of the specified object. As per the data model, content-streams are not properties.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateProperties</code>&nbsp;in interface&nbsp;<code>org.alfresco.repo.cmis.ws.ObjectServicePort</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>repositoryId</code> - repository Id</dd><dd><code>objectId</code> - object Id</dd><dd><code>changeToken</code> - change token</dd><dd><code>properties</code> - list of properties to update</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CmisException</code> - (with following <code>EnumServiceException</code> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME, CONSTRAINT,
         UPDATE_CONFLICT, VERSIONING)</dd></dl>
</li>
</ul>
<a name="getProperties(java.lang.String, java.lang.String, java.lang.String, org.alfresco.repo.cmis.ws.CmisExtensionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;org.alfresco.repo.cmis.ws.CmisPropertiesType&nbsp;getProperties(java.lang.String&nbsp;repositoryId,
                                                         java.lang.String&nbsp;objectId,
                                                         java.lang.String&nbsp;filter,
                                                         org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)
                                                           throws org.alfresco.repo.cmis.ws.CmisException</pre>
<div class="block">Gets the properties of an object, and optionally the operations that the user is allowed to perform on the object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProperties</code>&nbsp;in interface&nbsp;<code>org.alfresco.repo.cmis.ws.ObjectServicePort</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>collection collection of CmisObjectType</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CmisException</code> - (with following <code>EnumServiceException</code> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME, FOLDER_NOT_VALID)</dd></dl>
</li>
</ul>
<a name="getRenditions(java.lang.String, java.lang.String, java.lang.String, java.math.BigInteger, java.math.BigInteger, org.alfresco.repo.cmis.ws.CmisExtensionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenditions</h4>
<pre>public&nbsp;java.util.List&nbsp;getRenditions(java.lang.String&nbsp;repositoryId,
                           java.lang.String&nbsp;objectId,
                           java.lang.String&nbsp;renditionFilter,
                           java.math.BigInteger&nbsp;maxItems,
                           java.math.BigInteger&nbsp;skipCount,
                           org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)
                             throws org.alfresco.repo.cmis.ws.CmisException</pre>
<div class="block">Gets the renditions of an object, and optionally the operations that the user is allowed to perform on the object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRenditions</code>&nbsp;in interface&nbsp;<code>org.alfresco.repo.cmis.ws.ObjectServicePort</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>collection collection of CmisObjectType</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CmisException</code> - (with following <code>EnumServiceException</code> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME, FOLDER_NOT_VALID)</dd></dl>
</li>
</ul>
<a name="setFileTypeIconRetriever(org.alfresco.repo.cmis.ws.FileTypeIconRetriever)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFileTypeIconRetriever</h4>
<pre>public&nbsp;void&nbsp;setFileTypeIconRetriever(<a href="../../../../../org/alfresco/repo/cmis/ws/FileTypeIconRetriever.html" title="interface in org.alfresco.repo.cmis.ws">FileTypeIconRetriever</a>&nbsp;iconRetriever)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/repo/cmis/ws/DMNavigationServicePort.html" title="class in org.alfresco.repo.cmis.ws"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/repo/cmis/ws/DMPolicyServicePort.html" title="class in org.alfresco.repo.cmis.ws"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/repo/cmis/ws/DMObjectServicePort.html" target="_top">Frames</a></li>
<li><a href="DMObjectServicePort.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.repo.cmis.ws.DMAbstractServicePort">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
