<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:54:24 GMT 2012 -->
<title>DMRepositoryServicePort (Alfresco Remote Services API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DMRepositoryServicePort (Alfresco Remote Services API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/repo/cmis/ws/DMRelationshipServicePort.html" title="class in org.alfresco.repo.cmis.ws"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/repo/cmis/ws/DMServicePortThrowsAdvice.html" title="class in org.alfresco.repo.cmis.ws"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/repo/cmis/ws/DMRepositoryServicePort.html" target="_top">Frames</a></li>
<li><a href="DMRepositoryServicePort.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.repo.cmis.ws.DMAbstractServicePort">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.cmis.ws</div>
<h2 title="Class DMRepositoryServicePort" class="title">Class DMRepositoryServicePort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html" title="class in org.alfresco.repo.cmis.ws">org.alfresco.repo.cmis.ws.DMAbstractServicePort</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.cmis.ws.DMRepositoryServicePort</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.alfresco.repo.cmis.ws.RepositoryServicePort</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DMRepositoryServicePort</span>
extends <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html" title="class in org.alfresco.repo.cmis.ws">DMAbstractServicePort</a>
implements org.alfresco.repo.cmis.ws.RepositoryServicePort</pre>
<div class="block">Port for repository service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.repo.cmis.ws.DMAbstractServicePort">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.repo.cmis.ws.<a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html" title="class in org.alfresco.repo.cmis.ws">DMAbstractServicePort</a></h3>
<code><a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#authorityService">authorityService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#cmisAclService">cmisAclService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#cmisChangeLogService">cmisChangeLogService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#cmisObjectFactory">cmisObjectFactory</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#cmisQueryService">cmisQueryService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#cmisRenditionService">cmisRenditionService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#cmisService">cmisService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#descriptorService">descriptorService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#fileFolderService">fileFolderService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#INCLUDE_RELATIONSHIPS_ENUM_MAPPING">INCLUDE_RELATIONSHIPS_ENUM_MAPPING</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#nodeService">nodeService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#permissionService">permissionService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#propertiesUtil">propertiesUtil</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#searchService">searchService</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/repo/cmis/ws/DMRepositoryServicePort.html#DMRepositoryServicePort()">DMRepositoryServicePort</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/ws/DMRepositoryServicePort.html#getRepositories(org.alfresco.repo.cmis.ws.CmisExtensionType)">getRepositories</a></strong>(org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)</code>
<div class="block">Gets a list of available repositories for this CMIS service endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.repo.cmis.ws.CmisRepositoryInfoType</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/ws/DMRepositoryServicePort.html#getRepositoryInfo(java.lang.String, org.alfresco.repo.cmis.ws.CmisExtensionType)">getRepositoryInfo</a></strong>(java.lang.String&nbsp;repositoryId,
                 org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)</code>
<div class="block">Gets information about the CMIS repository and the capabilities it supports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.alfresco.repo.cmis.ws.CmisTypeDefinitionListType</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/ws/DMRepositoryServicePort.html#getTypeChildren(java.lang.String, java.lang.String, java.lang.Boolean, java.math.BigInteger, java.math.BigInteger, org.alfresco.repo.cmis.ws.CmisExtensionType)">getTypeChildren</a></strong>(java.lang.String&nbsp;repositoryId,
               java.lang.String&nbsp;typeId,
               java.lang.Boolean&nbsp;includePropertyDefinitions,
               java.math.BigInteger&nbsp;maxItems,
               java.math.BigInteger&nbsp;skipCount,
               org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)</code>
<div class="block">Returns the list of Object-Types defined for the Repository under the specified Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.repo.cmis.ws.CmisTypeDefinitionType</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/ws/DMRepositoryServicePort.html#getTypeDefinition(java.lang.String, java.lang.String, org.alfresco.repo.cmis.ws.CmisExtensionType)">getTypeDefinition</a></strong>(java.lang.String&nbsp;repositoryId,
                 java.lang.String&nbsp;typeId,
                 org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)</code>
<div class="block">Gets the definition for specified object type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/ws/DMRepositoryServicePort.html#getTypeDescendants(java.lang.String, java.lang.String, java.math.BigInteger, java.lang.Boolean, org.alfresco.repo.cmis.ws.CmisExtensionType)">getTypeDescendants</a></strong>(java.lang.String&nbsp;repositoryId,
                  java.lang.String&nbsp;typeId,
                  java.math.BigInteger&nbsp;depth,
                  java.lang.Boolean&nbsp;includePropertyDefinitions,
                  org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)</code>
<div class="block">Returns the set of descendant Object-Types defined for the Repository under the specified Type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.cmis.ws.DMAbstractServicePort">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.repo.cmis.ws.<a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html" title="class in org.alfresco.repo.cmis.ws">DMAbstractServicePort</a></h3>
<code><a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#appendWithAce(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.repo.cmis.ws.CmisObjectType)">appendWithAce</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#appendWithRelationships(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.cmis.PropertyFilter, org.alfresco.cmis.CMISRelationshipDirectionEnum, boolean, java.lang.String, org.alfresco.repo.cmis.ws.CmisObjectType)">appendWithRelationships</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#applyAclCarefully(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.repo.cmis.ws.CmisAccessControlListType, org.alfresco.repo.cmis.ws.CmisAccessControlListType, org.alfresco.repo.cmis.ws.EnumACLPropagation, java.util.List)">applyAclCarefully</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#applyPolicies(java.lang.String, java.util.List)">applyPolicies</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#checkRepositoryId(java.lang.String)">checkRepositoryId</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#convertAclReportToCmisAclType(org.alfresco.cmis.CMISAccessControlReport)">convertAclReportToCmisAclType</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#createCmisObject(java.lang.Object, org.alfresco.cmis.PropertyFilter, org.alfresco.cmis.CMISRelationshipDirectionEnum, boolean, java.lang.String)">createCmisObject</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#createCmisObject(java.lang.Object, org.alfresco.cmis.PropertyFilter, org.alfresco.repo.cmis.ws.EnumIncludeRelationships, java.lang.Boolean, java.lang.String)">createCmisObject</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#createCmisObjectList(org.alfresco.cmis.PropertyFilter, org.alfresco.cmis.CMISRelationshipDirectionEnum, boolean, java.lang.String, java.util.List, java.util.List)">createCmisObjectList</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#createCursor(int, java.math.BigInteger, java.math.BigInteger)">createCursor</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#createPropertyFilter(javax.xml.bind.JAXBElement)">createPropertyFilter</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#createPropertyFilter(java.lang.String)">createPropertyFilter</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#determineObjectAllowableActions(java.lang.Object)">determineObjectAllowableActions</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#getRenditions(java.lang.Object, java.lang.String)">getRenditions</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#isObjectInFolder(org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.repository.NodeRef)">isObjectInFolder</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setAuthorityService(org.alfresco.service.cmr.security.AuthorityService)">setAuthorityService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setCmisAclService(org.alfresco.cmis.CMISAccessControlService)">setCmisAclService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setCmisChangeLogService(org.alfresco.cmis.CMISChangeLogService)">setCmisChangeLogService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setCmisQueryService(org.alfresco.cmis.CMISQueryService)">setCmisQueryService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setCmisRenditionService(org.alfresco.cmis.CMISRenditionService)">setCmisRenditionService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setCmisService(org.alfresco.cmis.CMISServices)">setCmisService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setDescriptorService(org.alfresco.service.descriptor.DescriptorService)">setDescriptorService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setFileFolderService(org.alfresco.service.cmr.model.FileFolderService)">setFileFolderService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setPermissionService(org.alfresco.service.cmr.security.PermissionService)">setPermissionService</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setPropertiesUtil(org.alfresco.repo.cmis.ws.utils.PropertyUtil)">setPropertiesUtil</a>, <a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html#setSearchService(org.alfresco.service.cmr.search.SearchService)">setSearchService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DMRepositoryServicePort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DMRepositoryServicePort</h4>
<pre>public&nbsp;DMRepositoryServicePort()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRepositories(org.alfresco.repo.cmis.ws.CmisExtensionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositories</h4>
<pre>public&nbsp;java.util.List&nbsp;getRepositories(org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)
                               throws org.alfresco.repo.cmis.ws.CmisException</pre>
<div class="block">Gets a list of available repositories for this CMIS service endpoint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRepositories</code>&nbsp;in interface&nbsp;<code>org.alfresco.repo.cmis.ws.RepositoryServicePort</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>collection of CmisRepositoryEntryType (repositoryId - repository Id, repositoryName: repository name, repositoryURI: Repository URI)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CmisException</code> - (with following <code>EnumServiceException</code> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME)</dd></dl>
</li>
</ul>
<a name="getRepositoryInfo(java.lang.String, org.alfresco.repo.cmis.ws.CmisExtensionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryInfo</h4>
<pre>public&nbsp;org.alfresco.repo.cmis.ws.CmisRepositoryInfoType&nbsp;getRepositoryInfo(java.lang.String&nbsp;repositoryId,
                                                                 org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)
                                                                   throws org.alfresco.repo.cmis.ws.CmisException</pre>
<div class="block">Gets information about the CMIS repository and the capabilities it supports.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRepositoryInfo</code>&nbsp;in interface&nbsp;<code>org.alfresco.repo.cmis.ws.RepositoryServicePort</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - repositoryId: repository Id</dd>
<dt><span class="strong">Returns:</span></dt><dd>CMIS repository Info</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CmisException</code> - (with following <code>EnumServiceException</code> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME)</dd></dl>
</li>
</ul>
<a name="getTypeChildren(java.lang.String, java.lang.String, java.lang.Boolean, java.math.BigInteger, java.math.BigInteger, org.alfresco.repo.cmis.ws.CmisExtensionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeChildren</h4>
<pre>public&nbsp;org.alfresco.repo.cmis.ws.CmisTypeDefinitionListType&nbsp;getTypeChildren(java.lang.String&nbsp;repositoryId,
                                                                   java.lang.String&nbsp;typeId,
                                                                   java.lang.Boolean&nbsp;includePropertyDefinitions,
                                                                   java.math.BigInteger&nbsp;maxItems,
                                                                   java.math.BigInteger&nbsp;skipCount,
                                                                   org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)
                                                                     throws org.alfresco.repo.cmis.ws.CmisException</pre>
<div class="block">Returns the list of Object-Types defined for the Repository under the specified Type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypeChildren</code>&nbsp;in interface&nbsp;<code>org.alfresco.repo.cmis.ws.RepositoryServicePort</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - repositoryId: repository Id; typeId: type Id; returnPropertyDefinitions: false (default); maxItems: 0 = Repository-default number of items(Default);
        skipCount: 0 = start;</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CmisException</code> - (with following <code>EnumServiceException</code> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME)</dd></dl>
</li>
</ul>
<a name="getTypeDefinition(java.lang.String, java.lang.String, org.alfresco.repo.cmis.ws.CmisExtensionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDefinition</h4>
<pre>public&nbsp;org.alfresco.repo.cmis.ws.CmisTypeDefinitionType&nbsp;getTypeDefinition(java.lang.String&nbsp;repositoryId,
                                                                 java.lang.String&nbsp;typeId,
                                                                 org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)
                                                                   throws org.alfresco.repo.cmis.ws.CmisException</pre>
<div class="block">Gets the definition for specified object type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypeDefinition</code>&nbsp;in interface&nbsp;<code>org.alfresco.repo.cmis.ws.RepositoryServicePort</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - repositoryId: repository Id; typeId: type Id;</dd>
<dt><span class="strong">Returns:</span></dt><dd>CMIS type definition</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CmisException</code> - (with following <code>EnumServiceException</code> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME)</dd></dl>
</li>
</ul>
<a name="getTypeDescendants(java.lang.String, java.lang.String, java.math.BigInteger, java.lang.Boolean, org.alfresco.repo.cmis.ws.CmisExtensionType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeDescendants</h4>
<pre>public&nbsp;java.util.List&nbsp;getTypeDescendants(java.lang.String&nbsp;repositoryId,
                                java.lang.String&nbsp;typeId,
                                java.math.BigInteger&nbsp;depth,
                                java.lang.Boolean&nbsp;includePropertyDefinitions,
                                org.alfresco.repo.cmis.ws.CmisExtensionType&nbsp;extension)
                                  throws org.alfresco.repo.cmis.ws.CmisException</pre>
<div class="block">Returns the set of descendant Object-Types defined for the Repository under the specified Type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypeDescendants</code>&nbsp;in interface&nbsp;<code>org.alfresco.repo.cmis.ws.RepositoryServicePort</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - srepositoryId: repository Id; typeId: type Id; includePropertyDefinitions: false (default); depth: The number of levels of depth in the type hierarchy from
        which to return results;</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CmisException</code> - (with following <code>EnumServiceException</code> : INVALID_ARGUMENT, OBJECT_NOT_FOUND, NOT_SUPPORTED, PERMISSION_DENIED, RUNTIME)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/repo/cmis/ws/DMRelationshipServicePort.html" title="class in org.alfresco.repo.cmis.ws"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/repo/cmis/ws/DMServicePortThrowsAdvice.html" title="class in org.alfresco.repo.cmis.ws"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/repo/cmis/ws/DMRepositoryServicePort.html" target="_top">Frames</a></li>
<li><a href="DMRepositoryServicePort.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.repo.cmis.ws.DMAbstractServicePort">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
