<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:54:39 GMT 2012 -->
<title>org.alfresco.repo.cmis.ws Class Hierarchy (Alfresco Remote Services API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.repo.cmis.ws Class Hierarchy (Alfresco Remote Services API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/repo/cmis/rest/test/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/alfresco/repo/cmis/ws/test/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/repo/cmis/ws/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.alfresco.repo.cmis.ws</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.cxf.phase.AbstractPhaseInterceptor (implements org.apache.cxf.phase.PhaseInterceptor)
<ul>
<li type="circle">org.apache.cxf.binding.soap.interceptor.AbstractSoapInterceptor (implements org.apache.cxf.binding.soap.interceptor.SoapInterceptor)
<ul>
<li type="circle">org.alfresco.repo.cmis.ws.<a href="../../../../../org/alfresco/repo/cmis/ws/AuthenticationClearInterceptor.html" title="class in org.alfresco.repo.cmis.ws"><span class="strong">AuthenticationClearInterceptor</span></a></li>
<li type="circle">org.alfresco.repo.cmis.ws.<a href="../../../../../org/alfresco/repo/cmis/ws/AuthenticationInterceptor.html" title="class in org.alfresco.repo.cmis.ws"><span class="strong">AuthenticationInterceptor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.alfresco.repo.cmis.ws.<a href="../../../../../org/alfresco/repo/cmis/ws/AuthenticationTokenCallbackHandler.html" title="class in org.alfresco.repo.cmis.ws"><span class="strong">AuthenticationTokenCallbackHandler</span></a> (implements javax.security.auth.callback.CallbackHandler)</li>
<li type="circle">org.alfresco.repo.cmis.ws.<a href="../../../../../org/alfresco/repo/cmis/ws/ContentReaderDataSource.html" title="class in org.alfresco.repo.cmis.ws"><span class="strong">ContentReaderDataSource</span></a> (implements javax.activation.DataSource)</li>
<li type="circle">org.alfresco.repo.cmis.ws.<a href="../../../../../org/alfresco/repo/cmis/ws/DMAbstractServicePort.html" title="class in org.alfresco.repo.cmis.ws"><span class="strong">DMAbstractServicePort</span></a>
<ul>
<li type="circle">org.alfresco.repo.cmis.ws.<a href="../../../../../org/alfresco/repo/cmis/ws/DMAclServicePort.html" title="class in org.alfresco.repo.cmis.ws"><span class="strong">DMAclServicePort</span></a> (implements org.alfresco.repo.cmis.ws.ACLServicePort)</li>
<li type="circle">org.alfresco.repo.cmis.ws.<a href="../../../../../org/alfresco/repo/cmis/ws/DMDiscoveryServicePort.html" title="class in org.alfresco.repo.cmis.ws"><span class="strong">DMDiscoveryServicePort</span></a> (implements org.alfresco.repo.cmis.ws.DiscoveryServicePort)</li>
<li type="circle">org.alfresco.repo.cmis.ws.<a href="../../../../../org/alfresco/repo/cmis/ws/DMMultiFilingServicePort.html" title="class in org.alfresco.repo.cmis.ws"><span class="strong">DMMultiFilingServicePort</span></a> (implements org.alfresco.repo.cmis.ws.MultiFilingServicePort)</li>
<li type="circle">org.alfresco.repo.cmis.ws.<a href="../../../../../org/alfresco/repo/cmis/ws/DMNavigationServicePort.html" title="class in org.alfresco.repo.cmis.ws"><span class="strong">DMNavigationServicePort</span></a> (implements org.alfresco.repo.cmis.ws.NavigationServicePort)</li>
<li type="circle">org.alfresco.repo.cmis.ws.<a href="../../../../../org/alfresco/repo/cmis/ws/DMObjectServicePort.html" title="class in org.alfresco.repo.cmis.ws"><span class="strong">DMObjectServicePort</span></a> (implements org.alfresco.repo.cmis.ws.ObjectServicePort)</li>
<li type="circle">org.alfresco.repo.cmis.ws.<a href="../../../../../org/alfresco/repo/cmis/ws/DMPolicyServicePort.html" title="class in org.alfresco.repo.cmis.ws"><span class="strong">DMPolicyServicePort</span></a> (implements org.alfresco.repo.cmis.ws.PolicyServicePort)</li>
<li type="circle">org.alfresco.repo.cmis.ws.<a href="../../../../../org/alfresco/repo/cmis/ws/DMRelationshipServicePort.html" title="class in org.alfresco.repo.cmis.ws"><span class="strong">DMRelationshipServicePort</span></a> (implements org.alfresco.repo.cmis.ws.RelationshipServicePort)</li>
<li type="circle">org.alfresco.repo.cmis.ws.<a href="../../../../../org/alfresco/repo/cmis/ws/DMRepositoryServicePort.html" title="class in org.alfresco.repo.cmis.ws"><span class="strong">DMRepositoryServicePort</span></a> (implements org.alfresco.repo.cmis.ws.RepositoryServicePort)</li>
<li type="circle">org.alfresco.repo.cmis.ws.<a href="../../../../../org/alfresco/repo/cmis/ws/DMVersioningServicePort.html" title="class in org.alfresco.repo.cmis.ws"><span class="strong">DMVersioningServicePort</span></a> (implements org.alfresco.repo.cmis.ws.VersioningServicePort)</li>
</ul>
</li>
<li type="circle">org.alfresco.repo.cmis.ws.<a href="../../../../../org/alfresco/repo/cmis/ws/DMServicePortThrowsAdvice.html" title="class in org.alfresco.repo.cmis.ws"><span class="strong">DMServicePortThrowsAdvice</span></a> (implements org.springframework.aop.ThrowsAdvice)</li>
<li type="circle">org.alfresco.repo.cmis.ws.<a href="../../../../../org/alfresco/repo/cmis/ws/FileTypeIconRetrieverImpl.html" title="class in org.alfresco.repo.cmis.ws"><span class="strong">FileTypeIconRetrieverImpl</span></a> (implements org.alfresco.repo.cmis.ws.<a href="../../../../../org/alfresco/repo/cmis/ws/FileTypeIconRetriever.html" title="interface in org.alfresco.repo.cmis.ws">FileTypeIconRetriever</a>, org.springframework.web.context.ServletContextAware)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.alfresco.repo.cmis.ws.<a href="../../../../../org/alfresco/repo/cmis/ws/FileTypeIconRetriever.html" title="interface in org.alfresco.repo.cmis.ws"><span class="strong">FileTypeIconRetriever</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/repo/cmis/rest/test/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/alfresco/repo/cmis/ws/test/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/repo/cmis/ws/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
