<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:23 GMT 2012 -->
<title>AlfrescoRpcAuthenticator (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlfrescoRpcAuthenticator (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/alfresco/filesys/auth/nfs/UserMapping.html" title="class in org.alfresco.filesys.auth.nfs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/filesys/auth/nfs/AlfrescoRpcAuthenticator.html" target="_top">Frames</a></li>
<li><a href="AlfrescoRpcAuthenticator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.filesys.auth.nfs</div>
<h2 title="Class AlfrescoRpcAuthenticator" class="title">Class AlfrescoRpcAuthenticator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.filesys.auth.nfs.AlfrescoRpcAuthenticator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.alfresco.jlan.oncrpc.RpcAuthenticator, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AlfrescoRpcAuthenticator</span>
extends java.lang.Object
implements org.alfresco.jlan.oncrpc.RpcAuthenticator, org.springframework.beans.factory.InitializingBean</pre>
<div class="block">Alfresco RPC Authenticator Class
 
 <p>Provides authentication support for the NFS server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/filesys/auth/nfs/AlfrescoRpcAuthenticator.html#AlfrescoRpcAuthenticator()">AlfrescoRpcAuthenticator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/nfs/AlfrescoRpcAuthenticator.html#afterPropertiesSet()">afterPropertiesSet</a></strong>()</code>
<div class="block">Initialize the RPC authenticator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/nfs/AlfrescoRpcAuthenticator.html#authenticateRpcClient(int, org.alfresco.jlan.oncrpc.RpcPacket)">authenticateRpcClient</a></strong>(int&nbsp;authType,
                     org.alfresco.jlan.oncrpc.RpcPacket&nbsp;rpc)</code>
<div class="block">Authenticate an RPC client and create a unique session id key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/nfs/AlfrescoRpcAuthenticator.html#doInTransaction(org.alfresco.repo.transaction.RetryingTransactionHelper.RetryingTransactionCallback)">doInTransaction</a></strong>(<a href="../../../../../org/alfresco/repo/transaction/RetryingTransactionHelper.RetryingTransactionCallback.html" title="interface in org.alfresco.repo.transaction">RetryingTransactionHelper.RetryingTransactionCallback</a>&nbsp;callback)</code>
<div class="block">Does work in a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/alfresco/repo/security/authentication/AuthenticationComponent.html" title="interface in org.alfresco.repo.security.authentication">AuthenticationComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/nfs/AlfrescoRpcAuthenticator.html#getAuthenticationComponent()">getAuthenticationComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/alfresco/service/cmr/security/MutableAuthenticationService.html" title="interface in org.alfresco.service.cmr.security">MutableAuthenticationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/nfs/AlfrescoRpcAuthenticator.html#getAuthenticationService()">getAuthenticationService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/nfs/AlfrescoRpcAuthenticator.html#getRpcAuthenticationTypes()">getRpcAuthenticationTypes</a></strong>()</code>
<div class="block">Return the authentication types that are supported by this
 implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.alfresco.jlan.server.auth.ClientInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/nfs/AlfrescoRpcAuthenticator.html#getRpcClientInformation(java.lang.Object, org.alfresco.jlan.oncrpc.RpcPacket)">getRpcClientInformation</a></strong>(java.lang.Object&nbsp;sessKey,
                       org.alfresco.jlan.oncrpc.RpcPacket&nbsp;rpc)</code>
<div class="block">Return the client information for the specified RPC request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/alfresco/service/transaction/TransactionService.html" title="interface in org.alfresco.service.transaction">TransactionService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/nfs/AlfrescoRpcAuthenticator.html#getTransactionService()">getTransactionService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/nfs/AlfrescoRpcAuthenticator.html#initialize(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)">initialize</a></strong>(org.alfresco.jlan.server.config.ServerConfiguration&nbsp;config,
          org.springframework.extensions.config.ConfigElement&nbsp;params)</code>
<div class="block">Initialize the RPC authenticator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/nfs/AlfrescoRpcAuthenticator.html#setAuthenticationComponent(org.alfresco.repo.security.authentication.AuthenticationComponent)">setAuthenticationComponent</a></strong>(<a href="../../../../../org/alfresco/repo/security/authentication/AuthenticationComponent.html" title="interface in org.alfresco.repo.security.authentication">AuthenticationComponent</a>&nbsp;authenticationComponent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/nfs/AlfrescoRpcAuthenticator.html#setAuthenticationService(org.alfresco.service.cmr.security.MutableAuthenticationService)">setAuthenticationService</a></strong>(<a href="../../../../../org/alfresco/service/cmr/security/MutableAuthenticationService.html" title="interface in org.alfresco.service.cmr.security">MutableAuthenticationService</a>&nbsp;authenticationService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/nfs/AlfrescoRpcAuthenticator.html#setCurrentUser(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.auth.ClientInfo)">setCurrentUser</a></strong>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
              org.alfresco.jlan.server.auth.ClientInfo&nbsp;client)</code>
<div class="block">Set the current authenticated user context for this thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/nfs/AlfrescoRpcAuthenticator.html#setTransactionService(org.alfresco.service.transaction.TransactionService)">setTransactionService</a></strong>(<a href="../../../../../org/alfresco/service/transaction/TransactionService.html" title="interface in org.alfresco.service.transaction">TransactionService</a>&nbsp;transactionService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/filesys/auth/nfs/AlfrescoRpcAuthenticator.html#setUserMappings(java.util.List)">setUserMappings</a></strong>(java.util.List&nbsp;userMappings)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlfrescoRpcAuthenticator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlfrescoRpcAuthenticator</h4>
<pre>public&nbsp;AlfrescoRpcAuthenticator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUserMappings(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserMappings</h4>
<pre>public&nbsp;void&nbsp;setUserMappings(java.util.List&nbsp;userMappings)</pre>
</li>
</ul>
<a name="setAuthenticationComponent(org.alfresco.repo.security.authentication.AuthenticationComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationComponent</h4>
<pre>public&nbsp;void&nbsp;setAuthenticationComponent(<a href="../../../../../org/alfresco/repo/security/authentication/AuthenticationComponent.html" title="interface in org.alfresco.repo.security.authentication">AuthenticationComponent</a>&nbsp;authenticationComponent)</pre>
</li>
</ul>
<a name="setAuthenticationService(org.alfresco.service.cmr.security.MutableAuthenticationService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationService</h4>
<pre>public&nbsp;void&nbsp;setAuthenticationService(<a href="../../../../../org/alfresco/service/cmr/security/MutableAuthenticationService.html" title="interface in org.alfresco.service.cmr.security">MutableAuthenticationService</a>&nbsp;authenticationService)</pre>
</li>
</ul>
<a name="setTransactionService(org.alfresco.service.transaction.TransactionService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionService</h4>
<pre>public&nbsp;void&nbsp;setTransactionService(<a href="../../../../../org/alfresco/service/transaction/TransactionService.html" title="interface in org.alfresco.service.transaction">TransactionService</a>&nbsp;transactionService)</pre>
</li>
</ul>
<a name="authenticateRpcClient(int, org.alfresco.jlan.oncrpc.RpcPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateRpcClient</h4>
<pre>public&nbsp;java.lang.Object&nbsp;authenticateRpcClient(int&nbsp;authType,
                                     org.alfresco.jlan.oncrpc.RpcPacket&nbsp;rpc)
                                       throws org.alfresco.jlan.oncrpc.RpcAuthenticationException</pre>
<div class="block">Authenticate an RPC client and create a unique session id key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>authenticateRpcClient</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.oncrpc.RpcAuthenticator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>authType</code> - int</dd><dd><code>rpc</code> - RpcPacket</dd>
<dt><span class="strong">Returns:</span></dt><dd>Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.alfresco.jlan.oncrpc.RpcAuthenticationException</code></dd></dl>
</li>
</ul>
<a name="getRpcAuthenticationTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpcAuthenticationTypes</h4>
<pre>public&nbsp;int[]&nbsp;getRpcAuthenticationTypes()</pre>
<div class="block">Return the authentication types that are supported by this
 implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRpcAuthenticationTypes</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.oncrpc.RpcAuthenticator</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int[]</dd></dl>
</li>
</ul>
<a name="getRpcClientInformation(java.lang.Object, org.alfresco.jlan.oncrpc.RpcPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpcClientInformation</h4>
<pre>public&nbsp;org.alfresco.jlan.server.auth.ClientInfo&nbsp;getRpcClientInformation(java.lang.Object&nbsp;sessKey,
                                                               org.alfresco.jlan.oncrpc.RpcPacket&nbsp;rpc)</pre>
<div class="block">Return the client information for the specified RPC request</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRpcClientInformation</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.oncrpc.RpcAuthenticator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sessKey</code> - Object</dd><dd><code>rpc</code> - RpcPacket</dd>
<dt><span class="strong">Returns:</span></dt><dd>ClientInfo</dd></dl>
</li>
</ul>
<a name="setCurrentUser(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.auth.ClientInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentUser</h4>
<pre>public&nbsp;void&nbsp;setCurrentUser(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                  org.alfresco.jlan.server.auth.ClientInfo&nbsp;client)</pre>
<div class="block">Set the current authenticated user context for this thread</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCurrentUser</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.oncrpc.RpcAuthenticator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sess</code> - SrvSession</dd><dd><code>client</code> - ClientInfo</dd></dl>
</li>
</ul>
<a name="initialize(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(org.alfresco.jlan.server.config.ServerConfiguration&nbsp;config,
              org.springframework.extensions.config.ConfigElement&nbsp;params)
                throws org.alfresco.jlan.server.config.InvalidConfigurationException</pre>
<div class="block">Initialize the RPC authenticator</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.oncrpc.RpcAuthenticator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - ServerConfiguration</dd><dd><code>params</code> - NameValueList</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.alfresco.jlan.server.config.InvalidConfigurationException</code></dd></dl>
</li>
</ul>
<a name="afterPropertiesSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws org.alfresco.jlan.server.config.InvalidConfigurationException</pre>
<div class="block">Initialize the RPC authenticator</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.alfresco.jlan.server.config.InvalidConfigurationException</code></dd></dl>
</li>
</ul>
<a name="doInTransaction(org.alfresco.repo.transaction.RetryingTransactionHelper.RetryingTransactionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInTransaction</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;doInTransaction(<a href="../../../../../org/alfresco/repo/transaction/RetryingTransactionHelper.RetryingTransactionCallback.html" title="interface in org.alfresco.repo.transaction">RetryingTransactionHelper.RetryingTransactionCallback</a>&nbsp;callback)</pre>
<div class="block">Does work in a transaction. This will be a writeable transaction unless the system is in read-only mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - a callback that does the work</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result, or <code>null</code> if not applicable</dd></dl>
</li>
</ul>
<a name="getAuthenticationComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationComponent</h4>
<pre>protected&nbsp;<a href="../../../../../org/alfresco/repo/security/authentication/AuthenticationComponent.html" title="interface in org.alfresco.repo.security.authentication">AuthenticationComponent</a>&nbsp;getAuthenticationComponent()</pre>
</li>
</ul>
<a name="getAuthenticationService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationService</h4>
<pre>protected&nbsp;<a href="../../../../../org/alfresco/service/cmr/security/MutableAuthenticationService.html" title="interface in org.alfresco.service.cmr.security">MutableAuthenticationService</a>&nbsp;getAuthenticationService()</pre>
</li>
</ul>
<a name="getTransactionService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransactionService</h4>
<pre>protected&nbsp;<a href="../../../../../org/alfresco/service/transaction/TransactionService.html" title="interface in org.alfresco.service.transaction">TransactionService</a>&nbsp;getTransactionService()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/alfresco/filesys/auth/nfs/UserMapping.html" title="class in org.alfresco.filesys.auth.nfs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/filesys/auth/nfs/AlfrescoRpcAuthenticator.html" target="_top">Frames</a></li>
<li><a href="AlfrescoRpcAuthenticator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
