<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:38 GMT 2012 -->
<title>org.alfresco.web.bean.groups (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/alfresco/web/bean/groups/package-summary.html" target="classFrame">org.alfresco.web.bean.groups</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddUsersDialog.html" title="class in org.alfresco.web.bean.groups" target="classFrame">AddUsersDialog</a></li>
<li><a href="CreateGroupDialog.html" title="class in org.alfresco.web.bean.groups" target="classFrame">CreateGroupDialog</a></li>
<li><a href="DeleteGroupDialog.html" title="class in org.alfresco.web.bean.groups" target="classFrame">DeleteGroupDialog</a></li>
<li><a href="GroupsDialog.html" title="class in org.alfresco.web.bean.groups" target="classFrame">GroupsDialog</a></li>
<li><a href="GroupsDialog.UserAuthorityDetails.html" title="class in org.alfresco.web.bean.groups" target="classFrame">GroupsDialog.UserAuthorityDetails</a></li>
</ul>
</div>
</body>
</html>
