<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:22 GMT 2012 -->
<title>AlfrescoClientInfo (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlfrescoClientInfo (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/alfresco/filesys/alfresco/AlfrescoClientInfoFactory.html" title="class in org.alfresco.filesys.alfresco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/filesys/alfresco/AlfrescoClientInfo.html" target="_top">Frames</a></li>
<li><a href="AlfrescoClientInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.jlan.server.auth.ClientInfo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.filesys.alfresco</div>
<h2 title="Class AlfrescoClientInfo" class="title">Class AlfrescoClientInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.auth.ClientInfo</li>
<li>
<ul class="inheritance">
<li>org.alfresco.filesys.alfresco.AlfrescoClientInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AlfrescoClientInfo</span>
extends org.alfresco.jlan.server.auth.ClientInfo</pre>
<div class="block">Alfresco Client Information Class
 
 <p>Contains additional fields used by the Alfresco filesystem drivers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.jlan.server.auth.ClientInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.jlan.server.auth.ClientInfo</h3>
<code>LogonAdmin, LogonGuest, LogonNormal, LogonNull, LogonUnknown</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/filesys/alfresco/AlfrescoClientInfo.html#AlfrescoClientInfo()">AlfrescoClientInfo</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/filesys/alfresco/AlfrescoClientInfo.html#AlfrescoClientInfo(java.lang.String, byte[])">AlfrescoClientInfo</a></strong>(java.lang.String&nbsp;user,
                  byte[]&nbsp;pwd)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/alfresco/AlfrescoClientInfo.html#getAuthenticationTicket()">getAuthenticationTicket</a></strong>()</code>
<div class="block">Return the authentication ticket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.service.cmr.repository.NodeRef</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/alfresco/AlfrescoClientInfo.html#getHomeFolder()">getHomeFolder</a></strong>()</code>
<div class="block">Return the home folder node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/alfresco/AlfrescoClientInfo.html#hasAuthenticationTicket()">hasAuthenticationTicket</a></strong>()</code>
<div class="block">Check if the client has an authentication ticket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/alfresco/AlfrescoClientInfo.html#hasHomeFolder()">hasHomeFolder</a></strong>()</code>
<div class="block">Check if the client has a home folder node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/alfresco/AlfrescoClientInfo.html#setAuthenticationTicket(java.lang.String)">setAuthenticationTicket</a></strong>(java.lang.String&nbsp;ticket)</code>
<div class="block">Set the authentication ticket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/alfresco/AlfrescoClientInfo.html#setHomeFolder(org.alfresco.service.cmr.repository.NodeRef)">setHomeFolder</a></strong>(org.alfresco.service.cmr.repository.NodeRef&nbsp;homeNode)</code>
<div class="block">Set the home folder node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.server.auth.ClientInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.server.auth.ClientInfo</h3>
<code>createInfo, getANSIPassword, getANSIPasswordAsString, getClientAddress, getDomain, getFactory, getGid, getGroupsList, getLogonType, getLogonTypeString, getNFSAuthenticationType, getOperatingSystem, getPassword, getPasswordAsString, getProcessId, getUid, getUserName, hasANSIPassword, hasClientAddress, hasGroupsList, isAdministrator, isGuest, isNullSession, setANSIPassword, setClientAddress, setDomain, setFactory, setGid, setGroupsList, setGuest, setLogonType, setNFSAuthenticationType, setOperatingSystem, setPassword, setPassword, setProcessId, setUid, setUserName, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlfrescoClientInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlfrescoClientInfo</h4>
<pre>public&nbsp;AlfrescoClientInfo()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="AlfrescoClientInfo(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlfrescoClientInfo</h4>
<pre>public&nbsp;AlfrescoClientInfo(java.lang.String&nbsp;user,
                  byte[]&nbsp;pwd)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - User name</dd><dd><code>pwd</code> - Password</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasAuthenticationTicket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAuthenticationTicket</h4>
<pre>public final&nbsp;boolean&nbsp;hasAuthenticationTicket()</pre>
<div class="block">Check if the client has an authentication ticket</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getAuthenticationTicket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationTicket</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getAuthenticationTicket()</pre>
<div class="block">Return the authentication ticket</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="hasHomeFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHomeFolder</h4>
<pre>public final&nbsp;boolean&nbsp;hasHomeFolder()</pre>
<div class="block">Check if the client has a home folder node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getHomeFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeFolder</h4>
<pre>public final&nbsp;org.alfresco.service.cmr.repository.NodeRef&nbsp;getHomeFolder()</pre>
<div class="block">Return the home folder node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NodeRef</dd></dl>
</li>
</ul>
<a name="setAuthenticationTicket(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationTicket</h4>
<pre>public final&nbsp;void&nbsp;setAuthenticationTicket(java.lang.String&nbsp;ticket)</pre>
<div class="block">Set the authentication ticket</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ticket</code> - String</dd></dl>
</li>
</ul>
<a name="setHomeFolder(org.alfresco.service.cmr.repository.NodeRef)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHomeFolder</h4>
<pre>public final&nbsp;void&nbsp;setHomeFolder(org.alfresco.service.cmr.repository.NodeRef&nbsp;homeNode)</pre>
<div class="block">Set the home folder node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>homeNode</code> - NodeRef</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/alfresco/filesys/alfresco/AlfrescoClientInfoFactory.html" title="class in org.alfresco.filesys.alfresco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/filesys/alfresco/AlfrescoClientInfo.html" target="_top">Frames</a></li>
<li><a href="AlfrescoClientInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.jlan.server.auth.ClientInfo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
