<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:22 GMT 2012 -->
<title>DesktopTarget (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DesktopTarget (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/filesys/alfresco/DesktopResponse.html" title="class in org.alfresco.filesys.alfresco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/filesys/alfresco/ExtendedDiskInterface.html" title="interface in org.alfresco.filesys.alfresco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/filesys/alfresco/DesktopTarget.html" target="_top">Frames</a></li>
<li><a href="DesktopTarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.filesys.alfresco</div>
<h2 title="Class DesktopTarget" class="title">Class DesktopTarget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.filesys.alfresco.DesktopTarget</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DesktopTarget</span>
extends java.lang.Object</pre>
<div class="block">Desktop Target Class
 
 <p>Contains the details of a target file/folder/node for a desktop action.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/alfresco/DesktopTarget.html#TargetCopiedFile">TargetCopiedFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/alfresco/DesktopTarget.html#TargetCopiedFolder">TargetCopiedFolder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/alfresco/DesktopTarget.html#TargetFile">TargetFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/alfresco/DesktopTarget.html#TargetFolder">TargetFolder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/alfresco/DesktopTarget.html#TargetNodeRef">TargetNodeRef</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/filesys/alfresco/DesktopTarget.html#DesktopTarget(int, java.lang.String)">DesktopTarget</a></strong>(int&nbsp;typ,
             java.lang.String&nbsp;path)</code>
<div class="block">class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.alfresco.service.cmr.repository.NodeRef</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/alfresco/DesktopTarget.html#getNode()">getNode</a></strong>()</code>
<div class="block">Return the associated node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/alfresco/DesktopTarget.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Return the target path/id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/alfresco/DesktopTarget.html#getTypeAsString()">getTypeAsString</a></strong>()</code>
<div class="block">Return the target type as a string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/alfresco/DesktopTarget.html#hasNodeRef()">hasNodeRef</a></strong>()</code>
<div class="block">Check if the associated node is valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/alfresco/DesktopTarget.html#isType()">isType</a></strong>()</code>
<div class="block">Return the target type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/alfresco/DesktopTarget.html#setNode(org.alfresco.service.cmr.repository.NodeRef)">setNode</a></strong>(org.alfresco.service.cmr.repository.NodeRef&nbsp;node)</code>
<div class="block">Set the associated node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/alfresco/DesktopTarget.html#toString()">toString</a></strong>()</code>
<div class="block">Return the desktop target as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TargetFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TargetFile</h4>
<pre>public static final&nbsp;int TargetFile</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.filesys.alfresco.DesktopTarget.TargetFile">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TargetFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TargetFolder</h4>
<pre>public static final&nbsp;int TargetFolder</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.filesys.alfresco.DesktopTarget.TargetFolder">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TargetCopiedFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TargetCopiedFile</h4>
<pre>public static final&nbsp;int TargetCopiedFile</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.filesys.alfresco.DesktopTarget.TargetCopiedFile">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TargetCopiedFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TargetCopiedFolder</h4>
<pre>public static final&nbsp;int TargetCopiedFolder</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.filesys.alfresco.DesktopTarget.TargetCopiedFolder">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TargetNodeRef">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TargetNodeRef</h4>
<pre>public static final&nbsp;int TargetNodeRef</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.filesys.alfresco.DesktopTarget.TargetNodeRef">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DesktopTarget(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DesktopTarget</h4>
<pre>public&nbsp;DesktopTarget(int&nbsp;typ,
             java.lang.String&nbsp;path)</pre>
<div class="block">class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typ</code> - int</dd><dd><code>path</code> - String</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isType</h4>
<pre>public final&nbsp;int&nbsp;isType()</pre>
<div class="block">Return the target type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getTarget()</pre>
<div class="block">Return the target path/id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="hasNodeRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNodeRef</h4>
<pre>public final&nbsp;boolean&nbsp;hasNodeRef()</pre>
<div class="block">Check if the associated node is valid</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public final&nbsp;org.alfresco.service.cmr.repository.NodeRef&nbsp;getNode()</pre>
<div class="block">Return the associated node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NodeRef</dd></dl>
</li>
</ul>
<a name="getTypeAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeAsString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getTypeAsString()</pre>
<div class="block">Return the target type as a string</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setNode(org.alfresco.service.cmr.repository.NodeRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNode</h4>
<pre>public final&nbsp;void&nbsp;setNode(org.alfresco.service.cmr.repository.NodeRef&nbsp;node)</pre>
<div class="block">Set the associated node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - NodeRef</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the desktop target as a string</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/filesys/alfresco/DesktopResponse.html" title="class in org.alfresco.filesys.alfresco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/filesys/alfresco/ExtendedDiskInterface.html" title="interface in org.alfresco.filesys.alfresco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/filesys/alfresco/DesktopTarget.html" target="_top">Frames</a></li>
<li><a href="DesktopTarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
