<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:40 GMT 2012 -->
<title>Deprecated List (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/alfresco/web/bean/wcm/preview/PreviewURIService.html" title="interface in org.alfresco.web.bean.wcm.preview">org.alfresco.web.bean.wcm.preview.PreviewURIService</a>
<div class="block"><i>see org.alfresco.wcm.preview.PreviewURIServiceProvider</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/alfresco/web/bean/wizard/NewUserWizard.html" title="class in org.alfresco.web.bean.wizard">org.alfresco.web.bean.wizard.NewUserWizard</a>
<div class="block"><i>Replaced by CreateUserWizard.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/alfresco/web/bean/wcm/preview/NullPreviewURIService.html" title="class in org.alfresco.web.bean.wcm.preview">org.alfresco.web.bean.wcm.preview.NullPreviewURIService</a>
<div class="block"><i>see org.alfresco.web.bean.wcm.preview.NullPreviewURIService</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/alfresco/web/bean/wcm/preview/StoreSpecificPreviewURIService.html" title="class in org.alfresco.web.bean.wcm.preview">org.alfresco.web.bean.wcm.preview.StoreSpecificPreviewURIService</a>
<div class="block"><i>see org.alfresco.wcm.preview.*</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/alfresco/web/bean/wcm/preview/URITemplatePreviewURIService.html" title="class in org.alfresco.web.bean.wcm.preview">org.alfresco.web.bean.wcm.preview.URITemplatePreviewURIService</a>
<div class="block"><i>see org.alfresco.wcm.preview.URITemplatePreviewURIService</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/alfresco/web/bean/wcm/preview/VirtualisationServerPreviewURIService.html" title="class in org.alfresco.web.bean.wcm.preview">org.alfresco.web.bean.wcm.preview.VirtualisationServerPreviewURIService</a>
<div class="block"><i>see org.alfresco.wcm.preview.VirtualisationServerPreviewURIService</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/alfresco/web/ui/common/Utils.html#generatePersonSearch(java.lang.StringBuilder, java.lang.String)">org.alfresco.web.ui.common.Utils.generatePersonSearch(StringBuilder, String)</a>
<div class="block"><i>Use <a href="org/alfresco/web/ui/common/Utils.html#generatePersonFilter(java.lang.String)"><code>Utils.generatePersonFilter(String)</code></a> and <code>PersonService.getPeople(List, boolean, List, org.alfresco.query.PagingRequest)</code> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/alfresco/web/bean/wcm/AVMWorkflowUtil.html#getAssociatedTasksForNode(org.alfresco.service.cmr.avm.AVMNodeDescriptor, java.util.List)">org.alfresco.web.bean.wcm.AVMWorkflowUtil.getAssociatedTasksForNode(AVMNodeDescriptor, List)</a>
<div class="block"><i>since 3.2</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/alfresco/web/bean/wcm/AVMWorkflowUtil.html#getAssociatedTasksForSandbox(java.lang.String)">org.alfresco.web.bean.wcm.AVMWorkflowUtil.getAssociatedTasksForSandbox(String)</a>
<div class="block"><i>since 3.2</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/alfresco/web/app/Application.html#getCompanyRootId()">org.alfresco.web.app.Application.getCompanyRootId()</a>
<div class="block"><i>Replace with user-context-specific getCompanyRootId (e.g. could be tenant-specific)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/alfresco/web/bean/wcm/WebProject.html#getDescription()">org.alfresco.web.bean.wcm.WebProject.getDescription()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/alfresco/web/forms/FormsService.html#getForm(java.lang.String)">org.alfresco.web.forms.FormsService.getForm(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/alfresco/web/bean/wcm/WebProject.html#getName()">org.alfresco.web.bean.wcm.WebProject.getName()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/alfresco/web/bean/wcm/WebProject.html#getStagingStore()">org.alfresco.web.bean.wcm.WebProject.getStagingStore()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/alfresco/web/bean/wcm/WebProject.html#getStoreId()">org.alfresco.web.bean.wcm.WebProject.getStoreId()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/alfresco/web/bean/wcm/WebProject.html#getTitle()">org.alfresco.web.bean.wcm.WebProject.getTitle()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/alfresco/web/bean/repository/Repository.html#getUsers(javax.faces.context.FacesContext, org.alfresco.service.cmr.repository.NodeService, org.alfresco.service.cmr.search.SearchService)">org.alfresco.web.bean.repository.Repository.getUsers(FacesContext, NodeService, SearchService)</a>
<div class="block"><i>Use <a href="org/alfresco/web/bean/repository/Repository.html#getUsers(javax.faces.context.FacesContext, org.alfresco.service.cmr.repository.NodeService, org.alfresco.service.cmr.security.PersonService)"><code>Repository.getUsers(FacesContext, NodeService, PersonService)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/alfresco/web/bean/repository/Repository.html#getUserTransaction(javax.faces.context.FacesContext)">org.alfresco.web.bean.repository.Repository.getUserTransaction(FacesContext)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/alfresco/web/forms/FormsService.html#getWebForm(java.lang.String)">org.alfresco.web.forms.FormsService.getWebForm(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/alfresco/web/config/WebClientConfigBootstrap.html#init()">org.alfresco.web.config.WebClientConfigBootstrap.init()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/alfresco/web/app/Application.html#setCompanyRootId(java.lang.String)">org.alfresco.web.app.Application.setCompanyRootId(String)</a>
<div class="block"><i>Replace with user-context-specific getCompanyRootId (e.g. could be tenant-specific)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/alfresco/web/app/Application.html#setLanguage(javax.servlet.http.HttpSession, java.lang.String)">org.alfresco.web.app.Application.setLanguage(HttpSession, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/alfresco/web/bean/users/CreateUserWizard.html#validatePassword(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object)">org.alfresco.web.bean.users.CreateUserWizard.validatePassword(FacesContext, UIComponent, Object)</a>
<div class="block"><i>Method is never used</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
