<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:54:21 GMT 2012 -->
<title>AbstractCMISConnectionManagerImpl (Alfresco Remote Services API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCMISConnectionManagerImpl (Alfresco Remote Services API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnection.html" title="interface in org.alfresco.repo.cmis.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html" target="_top">Frames</a></li>
<li><a href="AbstractCMISConnectionManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.cmis.client</div>
<h2 title="Class AbstractCMISConnectionManagerImpl" class="title">Class AbstractCMISConnectionManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/repo/cmis/client/CMISHelper.html" title="class in org.alfresco.repo.cmis.client">org.alfresco.repo.cmis.client.CMISHelper</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.cmis.client.AbstractCMISConnectionManagerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html" title="interface in org.alfresco.repo.cmis.client">CMISConnectionManager</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/alfresco/repo/cmis/client/CMISLocalConnectionManagerImpl.html" title="class in org.alfresco.repo.cmis.client">CMISLocalConnectionManagerImpl</a>, <a href="../../../../../org/alfresco/repo/cmis/client/CMISRemoteConnectionManagerImpl.html" title="class in org.alfresco.repo.cmis.client">CMISRemoteConnectionManagerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractCMISConnectionManagerImpl</span>
extends <a href="../../../../../org/alfresco/repo/cmis/client/CMISHelper.html" title="class in org.alfresco.repo.cmis.client">CMISHelper</a>
implements <a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html" title="interface in org.alfresco.repo.cmis.client">CMISConnectionManager</a></pre>
<div class="block">Connection manager base class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.alfresco.service.cmr.security.AuthenticationService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#authenticationService">authenticationService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.springframework.extensions.config.ConfigService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#configService">configService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#DEFAULT_CONNECTION_ID">DEFAULT_CONNECTION_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.locks.ReentrantReadWriteLock</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#lock">lock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#RESERVED_ID_CHAR">RESERVED_ID_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#SERVER_DESCRIPTION">SERVER_DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#SERVER_NAME">SERVER_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#servers">servers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.chemistry.opencmis.client.api.SessionFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#sessionFactory">sessionFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.LinkedHashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#sharedConnections">sharedConnections</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#sharedConnectionsCapacity">sharedConnectionsCapacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.LinkedHashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#userConnections">userConnections</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#userConnectionsCapacity">userConnectionsCapacity</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#AbstractCMISConnectionManagerImpl()">AbstractCMISConnectionManagerImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/alfresco/repo/cmis/client/CMISConnection.html" title="interface in org.alfresco.repo.cmis.client">CMISConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#createConnection(org.alfresco.repo.cmis.client.CMISServer, java.lang.String, boolean)">createConnection</a></strong>(<a href="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</a>&nbsp;server,
                java.lang.String&nbsp;connectionId,
                boolean&nbsp;isShared)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#createServerDefinition(org.alfresco.repo.cmis.client.CMISServer, java.lang.String, java.lang.String)">createServerDefinition</a></strong>(<a href="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</a>&nbsp;server,
                      java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password)</code>
<div class="block">Creates a new server definition from a template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#createServerDefinition(org.alfresco.repo.cmis.client.CMISServer, java.lang.String, java.lang.String, java.lang.String)">createServerDefinition</a></strong>(<a href="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</a>&nbsp;server,
                      java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password,
                      java.lang.String&nbsp;repositoryId)</code>
<div class="block">Creates a new server definition from a template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#createServerDefinition(java.util.Map)">createServerDefinition</a></strong>(java.util.Map&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#createServerDefinition(java.lang.String, java.util.Map)">createServerDefinition</a></strong>(java.lang.String&nbsp;serverName,
                      java.util.Map&nbsp;parameters)</code>
<div class="block">Creates a new server definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.chemistry.opencmis.client.api.Session</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#createSession(java.util.Map)">createSession</a></strong>(java.util.Map&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnection.html" title="interface in org.alfresco.repo.cmis.client">CMISConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#createSharedConnection(org.alfresco.repo.cmis.client.CMISServer, java.lang.String)">createSharedConnection</a></strong>(<a href="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</a>&nbsp;server,
                      java.lang.String&nbsp;connectionId)</code>
<div class="block">Creates a new connection that is visible to all users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnection.html" title="interface in org.alfresco.repo.cmis.client">CMISConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#createUserConnection(org.alfresco.repo.cmis.client.CMISServer, java.lang.String)">createUserConnection</a></strong>(<a href="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</a>&nbsp;server,
                    java.lang.String&nbsp;connectionId)</code>
<div class="block">Creates a new connection that is only visible to the current user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#createUserConnectionId(java.lang.String, java.lang.String)">createUserConnectionId</a></strong>(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;connectionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/alfresco/repo/cmis/client/CMISConnection.html" title="interface in org.alfresco.repo.cmis.client">CMISConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Gets or creates a connection to the local server or a default server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnection.html" title="interface in org.alfresco.repo.cmis.client">CMISConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#getConnection(java.lang.String)">getConnection</a></strong>(java.lang.String&nbsp;connectionId)</code>
<div class="block">Returns a specific connection or <code>null</code> if the connection id
 is unknown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#getRepositories(org.alfresco.repo.cmis.client.CMISServer)">getRepositories</a></strong>(<a href="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</a>&nbsp;server)</code>
<div class="block">Returns all repositories available at this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#getServerDefinition(java.lang.String)">getServerDefinition</a></strong>(java.lang.String&nbsp;serverName)</code>
<div class="block">Gets a server definitions by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#getServerDefinitions()">getServerDefinitions</a></strong>()</code>
<div class="block">Returns all configured server definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#getSharedConnections()">getSharedConnections</a></strong>()</code>
<div class="block">Returns all shared connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#getUserConnections()">getUserConnections</a></strong>()</code>
<div class="block">Returns all user connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#removeConnection(org.alfresco.repo.cmis.client.CMISConnection)">removeConnection</a></strong>(<a href="../../../../../org/alfresco/repo/cmis/client/CMISConnection.html" title="interface in org.alfresco.repo.cmis.client">CMISConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#setAuthenticationService(org.alfresco.service.cmr.security.AuthenticationService)">setAuthenticationService</a></strong>(org.alfresco.service.cmr.security.AuthenticationService&nbsp;authenticationService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#setConfigService(org.springframework.extensions.config.ConfigService)">setConfigService</a></strong>(org.springframework.extensions.config.ConfigService&nbsp;configService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#setSharedConnectionsCapacity(int)">setSharedConnectionsCapacity</a></strong>(int&nbsp;sharedConnectionsCapacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#setUserConnectionsCapacity(int)">setUserConnectionsCapacity</a></strong>(int&nbsp;userConnectionsCapacity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.cmis.client.CMISHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.repo.cmis.client.<a href="../../../../../org/alfresco/repo/cmis/client/CMISHelper.html" title="class in org.alfresco.repo.cmis.client">CMISHelper</a></h3>
<code><a href="../../../../../org/alfresco/repo/cmis/client/CMISHelper.html#createContentStream(java.lang.String, org.springframework.extensions.surf.util.InputStreamContent)">createContentStream</a>, <a href="../../../../../org/alfresco/repo/cmis/client/CMISHelper.html#createContentStream(java.lang.String, long, java.lang.String, java.io.InputStream)">createContentStream</a>, <a href="../../../../../org/alfresco/repo/cmis/client/CMISHelper.html#createMap()">createMap</a>, <a href="../../../../../org/alfresco/repo/cmis/client/CMISHelper.html#isDocument(org.apache.chemistry.opencmis.client.api.CmisObject)">isDocument</a>, <a href="../../../../../org/alfresco/repo/cmis/client/CMISHelper.html#isFolder(org.apache.chemistry.opencmis.client.api.CmisObject)">isFolder</a>, <a href="../../../../../org/alfresco/repo/cmis/client/CMISHelper.html#isPolicy(org.apache.chemistry.opencmis.client.api.CmisObject)">isPolicy</a>, <a href="../../../../../org/alfresco/repo/cmis/client/CMISHelper.html#isRelationship(org.apache.chemistry.opencmis.client.api.CmisObject)">isRelationship</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.cmis.client.CMISConnectionManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.alfresco.repo.cmis.client.<a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html" title="interface in org.alfresco.repo.cmis.client">CMISConnectionManager</a></h3>
<code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#createDefaultConnection(org.alfresco.repo.cmis.client.CMISServer)">createDefaultConnection</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_NAME</h4>
<pre>public static final&nbsp;java.lang.String SERVER_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.client.AbstractCMISConnectionManagerImpl.SERVER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String SERVER_DESCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.client.AbstractCMISConnectionManagerImpl.SERVER_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CONNECTION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONNECTION_ID</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_CONNECTION_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.client.AbstractCMISConnectionManagerImpl.DEFAULT_CONNECTION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESERVED_ID_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_ID_CHAR</h4>
<pre>public static final&nbsp;char RESERVED_ID_CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.alfresco.repo.cmis.client.AbstractCMISConnectionManagerImpl.RESERVED_ID_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="configService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configService</h4>
<pre>protected&nbsp;org.springframework.extensions.config.ConfigService configService</pre>
</li>
</ul>
<a name="authenticationService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticationService</h4>
<pre>protected&nbsp;org.alfresco.service.cmr.security.AuthenticationService authenticationService</pre>
</li>
</ul>
<a name="sessionFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionFactory</h4>
<pre>protected final&nbsp;org.apache.chemistry.opencmis.client.api.SessionFactory sessionFactory</pre>
</li>
</ul>
<a name="sharedConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedConnections</h4>
<pre>protected&nbsp;java.util.LinkedHashMap sharedConnections</pre>
</li>
</ul>
<a name="userConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userConnections</h4>
<pre>protected&nbsp;java.util.LinkedHashMap userConnections</pre>
</li>
</ul>
<a name="userConnectionsCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userConnectionsCapacity</h4>
<pre>protected&nbsp;int userConnectionsCapacity</pre>
</li>
</ul>
<a name="sharedConnectionsCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedConnectionsCapacity</h4>
<pre>protected&nbsp;int sharedConnectionsCapacity</pre>
</li>
</ul>
<a name="servers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servers</h4>
<pre>protected&nbsp;java.util.Map servers</pre>
</li>
</ul>
<a name="lock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lock</h4>
<pre>protected final&nbsp;java.util.concurrent.locks.ReentrantReadWriteLock lock</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCMISConnectionManagerImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCMISConnectionManagerImpl</h4>
<pre>public&nbsp;AbstractCMISConnectionManagerImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConfigService(org.springframework.extensions.config.ConfigService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigService</h4>
<pre>public&nbsp;void&nbsp;setConfigService(org.springframework.extensions.config.ConfigService&nbsp;configService)</pre>
</li>
</ul>
<a name="setAuthenticationService(org.alfresco.service.cmr.security.AuthenticationService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationService</h4>
<pre>public&nbsp;void&nbsp;setAuthenticationService(org.alfresco.service.cmr.security.AuthenticationService&nbsp;authenticationService)</pre>
</li>
</ul>
<a name="setUserConnectionsCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserConnectionsCapacity</h4>
<pre>public&nbsp;void&nbsp;setUserConnectionsCapacity(int&nbsp;userConnectionsCapacity)</pre>
</li>
</ul>
<a name="setSharedConnectionsCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedConnectionsCapacity</h4>
<pre>public&nbsp;void&nbsp;setSharedConnectionsCapacity(int&nbsp;sharedConnectionsCapacity)</pre>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="createUserConnection(org.alfresco.repo.cmis.client.CMISServer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserConnection</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/repo/cmis/client/CMISConnection.html" title="interface in org.alfresco.repo.cmis.client">CMISConnection</a>&nbsp;createUserConnection(<a href="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</a>&nbsp;server,
                                  java.lang.String&nbsp;connectionId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#createUserConnection(org.alfresco.repo.cmis.client.CMISServer, java.lang.String)">CMISConnectionManager</a></code></strong></div>
<div class="block">Creates a new connection that is only visible to the current user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#createUserConnection(org.alfresco.repo.cmis.client.CMISServer, java.lang.String)">createUserConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html" title="interface in org.alfresco.repo.cmis.client">CMISConnectionManager</a></code></dd>
</dl>
</li>
</ul>
<a name="createUserConnectionId(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserConnectionId</h4>
<pre>protected&nbsp;java.lang.String&nbsp;createUserConnectionId(java.lang.String&nbsp;username,
                                      java.lang.String&nbsp;connectionId)</pre>
</li>
</ul>
<a name="createSharedConnection(org.alfresco.repo.cmis.client.CMISServer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSharedConnection</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/repo/cmis/client/CMISConnection.html" title="interface in org.alfresco.repo.cmis.client">CMISConnection</a>&nbsp;createSharedConnection(<a href="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</a>&nbsp;server,
                                    java.lang.String&nbsp;connectionId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#createSharedConnection(org.alfresco.repo.cmis.client.CMISServer, java.lang.String)">CMISConnectionManager</a></code></strong></div>
<div class="block">Creates a new connection that is visible to all users.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#createSharedConnection(org.alfresco.repo.cmis.client.CMISServer, java.lang.String)">createSharedConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html" title="interface in org.alfresco.repo.cmis.client">CMISConnectionManager</a></code></dd>
</dl>
</li>
</ul>
<a name="createConnection(org.alfresco.repo.cmis.client.CMISServer, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>protected&nbsp;<a href="../../../../../org/alfresco/repo/cmis/client/CMISConnection.html" title="interface in org.alfresco.repo.cmis.client">CMISConnection</a>&nbsp;createConnection(<a href="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</a>&nbsp;server,
                              java.lang.String&nbsp;connectionId,
                              boolean&nbsp;isShared)</pre>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/alfresco/repo/cmis/client/CMISConnection.html" title="interface in org.alfresco.repo.cmis.client">CMISConnection</a>&nbsp;getConnection()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getConnection()">CMISConnectionManager</a></code></strong></div>
<div class="block">Gets or creates a connection to the local server or a default server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getConnection()">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html" title="interface in org.alfresco.repo.cmis.client">CMISConnectionManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/repo/cmis/client/CMISConnection.html" title="interface in org.alfresco.repo.cmis.client">CMISConnection</a>&nbsp;getConnection(java.lang.String&nbsp;connectionId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getConnection(java.lang.String)">CMISConnectionManager</a></code></strong></div>
<div class="block">Returns a specific connection or <code>null</code> if the connection id
 is unknown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getConnection(java.lang.String)">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html" title="interface in org.alfresco.repo.cmis.client">CMISConnectionManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserConnections</h4>
<pre>public&nbsp;java.util.List&nbsp;getUserConnections()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getUserConnections()">CMISConnectionManager</a></code></strong></div>
<div class="block">Returns all user connections.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getUserConnections()">getUserConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html" title="interface in org.alfresco.repo.cmis.client">CMISConnectionManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getSharedConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedConnections</h4>
<pre>public&nbsp;java.util.List&nbsp;getSharedConnections()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getSharedConnections()">CMISConnectionManager</a></code></strong></div>
<div class="block">Returns all shared connections.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getSharedConnections()">getSharedConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html" title="interface in org.alfresco.repo.cmis.client">CMISConnectionManager</a></code></dd>
</dl>
</li>
</ul>
<a name="removeConnection(org.alfresco.repo.cmis.client.CMISConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnection</h4>
<pre>public&nbsp;void&nbsp;removeConnection(<a href="../../../../../org/alfresco/repo/cmis/client/CMISConnection.html" title="interface in org.alfresco.repo.cmis.client">CMISConnection</a>&nbsp;connection)</pre>
</li>
</ul>
<a name="createSession(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre>protected&nbsp;org.apache.chemistry.opencmis.client.api.Session&nbsp;createSession(java.util.Map&nbsp;parameters)</pre>
</li>
</ul>
<a name="getServerDefinitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerDefinitions</h4>
<pre>public&nbsp;java.util.List&nbsp;getServerDefinitions()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getServerDefinitions()">CMISConnectionManager</a></code></strong></div>
<div class="block">Returns all configured server definitions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getServerDefinitions()">getServerDefinitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html" title="interface in org.alfresco.repo.cmis.client">CMISConnectionManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getServerDefinition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerDefinition</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</a>&nbsp;getServerDefinition(java.lang.String&nbsp;serverName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getServerDefinition(java.lang.String)">CMISConnectionManager</a></code></strong></div>
<div class="block">Gets a server definitions by name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getServerDefinition(java.lang.String)">getServerDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html" title="interface in org.alfresco.repo.cmis.client">CMISConnectionManager</a></code></dd>
</dl>
</li>
</ul>
<a name="createServerDefinition(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerDefinition</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</a>&nbsp;createServerDefinition(java.lang.String&nbsp;serverName,
                                java.util.Map&nbsp;parameters)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#createServerDefinition(java.lang.String, java.util.Map)">CMISConnectionManager</a></code></strong></div>
<div class="block">Creates a new server definition.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#createServerDefinition(java.lang.String, java.util.Map)">createServerDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html" title="interface in org.alfresco.repo.cmis.client">CMISConnectionManager</a></code></dd>
</dl>
</li>
</ul>
<a name="createServerDefinition(org.alfresco.repo.cmis.client.CMISServer, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerDefinition</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</a>&nbsp;createServerDefinition(<a href="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</a>&nbsp;server,
                                java.lang.String&nbsp;username,
                                java.lang.String&nbsp;password)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#createServerDefinition(org.alfresco.repo.cmis.client.CMISServer, java.lang.String, java.lang.String)">CMISConnectionManager</a></code></strong></div>
<div class="block">Creates a new server definition from a template.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#createServerDefinition(org.alfresco.repo.cmis.client.CMISServer, java.lang.String, java.lang.String)">createServerDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html" title="interface in org.alfresco.repo.cmis.client">CMISConnectionManager</a></code></dd>
</dl>
</li>
</ul>
<a name="createServerDefinition(org.alfresco.repo.cmis.client.CMISServer, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerDefinition</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</a>&nbsp;createServerDefinition(<a href="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</a>&nbsp;server,
                                java.lang.String&nbsp;username,
                                java.lang.String&nbsp;password,
                                java.lang.String&nbsp;repositoryId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#createServerDefinition(org.alfresco.repo.cmis.client.CMISServer, java.lang.String, java.lang.String, java.lang.String)">CMISConnectionManager</a></code></strong></div>
<div class="block">Creates a new server definition from a template.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#createServerDefinition(org.alfresco.repo.cmis.client.CMISServer, java.lang.String, java.lang.String, java.lang.String)">createServerDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html" title="interface in org.alfresco.repo.cmis.client">CMISConnectionManager</a></code></dd>
</dl>
</li>
</ul>
<a name="createServerDefinition(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerDefinition</h4>
<pre>protected&nbsp;<a href="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</a>&nbsp;createServerDefinition(java.util.Map&nbsp;parameters)</pre>
</li>
</ul>
<a name="getRepositories(org.alfresco.repo.cmis.client.CMISServer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRepositories</h4>
<pre>public&nbsp;java.util.List&nbsp;getRepositories(<a href="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</a>&nbsp;server)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getRepositories(org.alfresco.repo.cmis.client.CMISServer)">CMISConnectionManager</a></code></strong></div>
<div class="block">Returns all repositories available at this server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getRepositories(org.alfresco.repo.cmis.client.CMISServer)">getRepositories</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html" title="interface in org.alfresco.repo.cmis.client">CMISConnectionManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnection.html" title="interface in org.alfresco.repo.cmis.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html" target="_top">Frames</a></li>
<li><a href="AbstractCMISConnectionManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
