<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:54:21 GMT 2012 -->
<title>CMISRemoteConnectionManagerImpl (Alfresco Remote Services API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMISRemoteConnectionManagerImpl (Alfresco Remote Services API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/repo/cmis/client/CMISLocalConnectionManagerImpl.html" title="class in org.alfresco.repo.cmis.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/repo/cmis/client/CMISRemoteConnectionManagerImpl.html" target="_top">Frames</a></li>
<li><a href="CMISRemoteConnectionManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.repo.cmis.client.AbstractCMISConnectionManagerImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.cmis.client</div>
<h2 title="Class CMISRemoteConnectionManagerImpl" class="title">Class CMISRemoteConnectionManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/repo/cmis/client/CMISHelper.html" title="class in org.alfresco.repo.cmis.client">org.alfresco.repo.cmis.client.CMISHelper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html" title="class in org.alfresco.repo.cmis.client">org.alfresco.repo.cmis.client.AbstractCMISConnectionManagerImpl</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.cmis.client.CMISRemoteConnectionManagerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html" title="interface in org.alfresco.repo.cmis.client">CMISConnectionManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CMISRemoteConnectionManagerImpl</span>
extends <a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html" title="class in org.alfresco.repo.cmis.client">AbstractCMISConnectionManagerImpl</a>
implements <a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html" title="interface in org.alfresco.repo.cmis.client">CMISConnectionManager</a></pre>
<div class="block">CMIS Connection manager with a remote default connection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.repo.cmis.client.AbstractCMISConnectionManagerImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.repo.cmis.client.<a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html" title="class in org.alfresco.repo.cmis.client">AbstractCMISConnectionManagerImpl</a></h3>
<code><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#authenticationService">authenticationService</a>, <a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#configService">configService</a>, <a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#DEFAULT_CONNECTION_ID">DEFAULT_CONNECTION_ID</a>, <a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#lock">lock</a>, <a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#RESERVED_ID_CHAR">RESERVED_ID_CHAR</a>, <a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#SERVER_DESCRIPTION">SERVER_DESCRIPTION</a>, <a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#SERVER_NAME">SERVER_NAME</a>, <a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#servers">servers</a>, <a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#sessionFactory">sessionFactory</a>, <a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#sharedConnections">sharedConnections</a>, <a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#sharedConnectionsCapacity">sharedConnectionsCapacity</a>, <a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#userConnections">userConnections</a>, <a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#userConnectionsCapacity">userConnectionsCapacity</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/CMISRemoteConnectionManagerImpl.html#CMISRemoteConnectionManagerImpl()">CMISRemoteConnectionManagerImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnection.html" title="interface in org.alfresco.repo.cmis.client">CMISConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/CMISRemoteConnectionManagerImpl.html#createDefaultConnection(org.alfresco.repo.cmis.client.CMISServer)">createDefaultConnection</a></strong>(<a href="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</a>&nbsp;server)</code>
<div class="block">Creates a new default connection that is only visible to the current
 user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnection.html" title="interface in org.alfresco.repo.cmis.client">CMISConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/repo/cmis/client/CMISRemoteConnectionManagerImpl.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Creates a remote connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.cmis.client.AbstractCMISConnectionManagerImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.repo.cmis.client.<a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html" title="class in org.alfresco.repo.cmis.client">AbstractCMISConnectionManagerImpl</a></h3>
<code><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#createConnection(org.alfresco.repo.cmis.client.CMISServer, java.lang.String, boolean)">createConnection</a>, <a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#createServerDefinition(org.alfresco.repo.cmis.client.CMISServer, java.lang.String, java.lang.String)">createServerDefinition</a>, <a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#createServerDefinition(org.alfresco.repo.cmis.client.CMISServer, java.lang.String, java.lang.String, java.lang.String)">createServerDefinition</a>, <a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#createServerDefinition(java.util.Map)">createServerDefinition</a>, <a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#createServerDefinition(java.lang.String, java.util.Map)">createServerDefinition</a>, <a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#createSession(java.util.Map)">createSession</a>, <a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#createSharedConnection(org.alfresco.repo.cmis.client.CMISServer, java.lang.String)">createSharedConnection</a>, <a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#createUserConnection(org.alfresco.repo.cmis.client.CMISServer, java.lang.String)">createUserConnection</a>, <a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#createUserConnectionId(java.lang.String, java.lang.String)">createUserConnectionId</a>, <a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#getConnection(java.lang.String)">getConnection</a>, <a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#getRepositories(org.alfresco.repo.cmis.client.CMISServer)">getRepositories</a>, <a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#getServerDefinition(java.lang.String)">getServerDefinition</a>, <a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#getServerDefinitions()">getServerDefinitions</a>, <a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#getSharedConnections()">getSharedConnections</a>, <a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#getUserConnections()">getUserConnections</a>, <a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#init()">init</a>, <a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#removeConnection(org.alfresco.repo.cmis.client.CMISConnection)">removeConnection</a>, <a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#setAuthenticationService(org.alfresco.service.cmr.security.AuthenticationService)">setAuthenticationService</a>, <a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#setConfigService(org.springframework.extensions.config.ConfigService)">setConfigService</a>, <a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#setSharedConnectionsCapacity(int)">setSharedConnectionsCapacity</a>, <a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#setUserConnectionsCapacity(int)">setUserConnectionsCapacity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.cmis.client.CMISHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.repo.cmis.client.<a href="../../../../../org/alfresco/repo/cmis/client/CMISHelper.html" title="class in org.alfresco.repo.cmis.client">CMISHelper</a></h3>
<code><a href="../../../../../org/alfresco/repo/cmis/client/CMISHelper.html#createContentStream(java.lang.String, org.springframework.extensions.surf.util.InputStreamContent)">createContentStream</a>, <a href="../../../../../org/alfresco/repo/cmis/client/CMISHelper.html#createContentStream(java.lang.String, long, java.lang.String, java.io.InputStream)">createContentStream</a>, <a href="../../../../../org/alfresco/repo/cmis/client/CMISHelper.html#createMap()">createMap</a>, <a href="../../../../../org/alfresco/repo/cmis/client/CMISHelper.html#isDocument(org.apache.chemistry.opencmis.client.api.CmisObject)">isDocument</a>, <a href="../../../../../org/alfresco/repo/cmis/client/CMISHelper.html#isFolder(org.apache.chemistry.opencmis.client.api.CmisObject)">isFolder</a>, <a href="../../../../../org/alfresco/repo/cmis/client/CMISHelper.html#isPolicy(org.apache.chemistry.opencmis.client.api.CmisObject)">isPolicy</a>, <a href="../../../../../org/alfresco/repo/cmis/client/CMISHelper.html#isRelationship(org.apache.chemistry.opencmis.client.api.CmisObject)">isRelationship</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.cmis.client.CMISConnectionManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.alfresco.repo.cmis.client.<a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html" title="interface in org.alfresco.repo.cmis.client">CMISConnectionManager</a></h3>
<code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#createServerDefinition(org.alfresco.repo.cmis.client.CMISServer, java.lang.String, java.lang.String)">createServerDefinition</a>, <a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#createServerDefinition(org.alfresco.repo.cmis.client.CMISServer, java.lang.String, java.lang.String, java.lang.String)">createServerDefinition</a>, <a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#createServerDefinition(java.lang.String, java.util.Map)">createServerDefinition</a>, <a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#createSharedConnection(org.alfresco.repo.cmis.client.CMISServer, java.lang.String)">createSharedConnection</a>, <a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#createUserConnection(org.alfresco.repo.cmis.client.CMISServer, java.lang.String)">createUserConnection</a>, <a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getConnection(java.lang.String)">getConnection</a>, <a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getRepositories(org.alfresco.repo.cmis.client.CMISServer)">getRepositories</a>, <a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getServerDefinition(java.lang.String)">getServerDefinition</a>, <a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getServerDefinitions()">getServerDefinitions</a>, <a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getSharedConnections()">getSharedConnections</a>, <a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getUserConnections()">getUserConnections</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CMISRemoteConnectionManagerImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMISRemoteConnectionManagerImpl</h4>
<pre>public&nbsp;CMISRemoteConnectionManagerImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDefaultConnection(org.alfresco.repo.cmis.client.CMISServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultConnection</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/repo/cmis/client/CMISConnection.html" title="interface in org.alfresco.repo.cmis.client">CMISConnection</a>&nbsp;createDefaultConnection(<a href="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</a>&nbsp;server)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#createDefaultConnection(org.alfresco.repo.cmis.client.CMISServer)">CMISConnectionManager</a></code></strong></div>
<div class="block">Creates a new default connection that is only visible to the current
 user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#createDefaultConnection(org.alfresco.repo.cmis.client.CMISServer)">createDefaultConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html" title="interface in org.alfresco.repo.cmis.client">CMISConnectionManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/repo/cmis/client/CMISConnection.html" title="interface in org.alfresco.repo.cmis.client">CMISConnection</a>&nbsp;getConnection()</pre>
<div class="block">Creates a remote connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html#getConnection()">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html" title="interface in org.alfresco.repo.cmis.client">CMISConnectionManager</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html#getConnection()">getConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html" title="class in org.alfresco.repo.cmis.client">AbstractCMISConnectionManagerImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/repo/cmis/client/CMISLocalConnectionManagerImpl.html" title="class in org.alfresco.repo.cmis.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/repo/cmis/client/CMISRemoteConnectionManagerImpl.html" target="_top">Frames</a></li>
<li><a href="CMISRemoteConnectionManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.repo.cmis.client.AbstractCMISConnectionManagerImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
