<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:54:39 GMT 2012 -->
<title>org.alfresco.repo.cmis.client (Alfresco Remote Services API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.repo.cmis.client (Alfresco Remote Services API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/repo/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/alfresco/repo/cmis/reference/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/repo/cmis/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.alfresco.repo.cmis.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnection.html" title="interface in org.alfresco.repo.cmis.client">CMISConnection</a></td>
<td class="colLast">
<div class="block">Represents a CMIS connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionManager.html" title="interface in org.alfresco.repo.cmis.client">CMISConnectionManager</a></td>
<td class="colLast">
<div class="block">Manages all CMIS client connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/repo/cmis/client/CMISServer.html" title="interface in org.alfresco.repo.cmis.client">CMISServer</a></td>
<td class="colLast">
<div class="block">CMIS server definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/repo/cmis/client/AbstractCMISConnectionManagerImpl.html" title="class in org.alfresco.repo.cmis.client">AbstractCMISConnectionManagerImpl</a></td>
<td class="colLast">
<div class="block">Connection manager base class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/repo/cmis/client/CMISConnectionImpl.html" title="class in org.alfresco.repo.cmis.client">CMISConnectionImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/repo/cmis/client/CMISContentStreamWebScript.html" title="class in org.alfresco.repo.cmis.client">CMISContentStreamWebScript</a></td>
<td class="colLast">
<div class="block">WebScript for CMIS links.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/repo/cmis/client/CMISHelper.html" title="class in org.alfresco.repo.cmis.client">CMISHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/repo/cmis/client/CMISLocalConnectionManagerImpl.html" title="class in org.alfresco.repo.cmis.client">CMISLocalConnectionManagerImpl</a></td>
<td class="colLast">
<div class="block">CMIS Connection manager with a local default connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/repo/cmis/client/CMISRemoteConnectionManagerImpl.html" title="class in org.alfresco.repo.cmis.client">CMISRemoteConnectionManagerImpl</a></td>
<td class="colLast">
<div class="block">CMIS Connection manager with a remote default connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/repo/cmis/client/CMISServerImpl.html" title="class in org.alfresco.repo.cmis.client">CMISServerImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/repo/cmis/client/CMISServersConfigElement.html" title="class in org.alfresco.repo.cmis.client">CMISServersConfigElement</a></td>
<td class="colLast">
<div class="block">CMIS server configuration element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/repo/cmis/client/CMISServersConfigElementReader.html" title="class in org.alfresco.repo.cmis.client">CMISServersConfigElementReader</a></td>
<td class="colLast">
<div class="block">CMIS server configurations reader.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/repo/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/alfresco/repo/cmis/reference/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/repo/cmis/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
