<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:27 GMT 2012 -->
<title>BaseComparison (Alfresco Data Model API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseComparison (Alfresco Data Model API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseColumn.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseConjunction.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/alfresco/repo/search/impl/querymodel/impl/BaseComparison.html" target="_top">Frames</a></li>
<li><a href="BaseComparison.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.search.impl.querymodel.impl</div>
<h2 title="Class BaseComparison" class="title">Class BaseComparison</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseFunction.html" title="class in org.alfresco.repo.search.impl.querymodel.impl">org.alfresco.repo.search.impl.querymodel.impl.BaseFunction</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.search.impl.querymodel.impl.BaseComparison</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Function.html" title="interface in org.alfresco.repo.search.impl.querymodel">Function</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/Equals.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions">Equals</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/GreaterThan.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions">GreaterThan</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/GreaterThanOrEquals.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions">GreaterThanOrEquals</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/LessThan.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions">LessThan</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/LessThanOrEquals.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions">LessThanOrEquals</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/NotEquals.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions">NotEquals</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseComparison</span>
extends <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseFunction.html" title="class in org.alfresco.repo.search.impl.querymodel.impl">BaseFunction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseComparison.html#ARG_LHS">ARG_LHS</a></strong></code>
<div class="block">Left hand side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseComparison.html#ARG_MODE">ARG_MODE</a></strong></code>
<div class="block">Mode: SVP or mode for MVP comparisons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseComparison.html#ARG_RHS">ARG_RHS</a></strong></code>
<div class="block">Right hand side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.LinkedHashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseComparison.html#ARGS">ARGS</a></strong></code>
<div class="block">Args</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseComparison.html#BaseComparison(java.lang.String, org.alfresco.service.namespace.QName, java.util.LinkedHashMap)">BaseComparison</a></strong>(java.lang.String&nbsp;name,
              <a href="../../../../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;returnType,
              java.util.LinkedHashMap&nbsp;argumentDefinitions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionArgument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseComparison.html#getFunctionArgument()">getFunctionArgument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/PropertyArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">PropertyArgument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseComparison.html#getPropertyArgument()">getPropertyArgument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseComparison.html#getPropertyName()">getPropertyName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/StaticArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">StaticArgument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseComparison.html#getStaticArgument()">getStaticArgument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseComparison.html#setPropertyAndStaticArguments(java.util.Map)">setPropertyAndStaticArguments</a></strong>(java.util.Map&nbsp;functionArgs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.search.impl.querymodel.impl.BaseFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.repo.search.impl.querymodel.impl.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseFunction.html" title="class in org.alfresco.repo.search.impl.querymodel.impl">BaseFunction</a></h3>
<code><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseFunction.html#getArgumentDefinition(java.lang.String)">getArgumentDefinition</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseFunction.html#getArgumentDefinitions()">getArgumentDefinitions</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseFunction.html#getName()">getName</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseFunction.html#getReturnType()">getReturnType</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseFunction.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.search.impl.querymodel.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Function.html" title="interface in org.alfresco.repo.search.impl.querymodel">Function</a></h3>
<code><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Function.html#getValue(java.util.Map, org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext)">getValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARG_LHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_LHS</h4>
<pre>public static final&nbsp;java.lang.String ARG_LHS</pre>
<div class="block">Left hand side</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.alfresco.repo.search.impl.querymodel.impl.BaseComparison.ARG_LHS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_RHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_RHS</h4>
<pre>public static final&nbsp;java.lang.String ARG_RHS</pre>
<div class="block">Right hand side</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.alfresco.repo.search.impl.querymodel.impl.BaseComparison.ARG_RHS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_MODE</h4>
<pre>public static final&nbsp;java.lang.String ARG_MODE</pre>
<div class="block">Mode: SVP or mode for MVP comparisons</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.alfresco.repo.search.impl.querymodel.impl.BaseComparison.ARG_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARGS</h4>
<pre>public static&nbsp;java.util.LinkedHashMap ARGS</pre>
<div class="block">Args</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseComparison(java.lang.String, org.alfresco.service.namespace.QName, java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseComparison</h4>
<pre>public&nbsp;BaseComparison(java.lang.String&nbsp;name,
              <a href="../../../../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;returnType,
              java.util.LinkedHashMap&nbsp;argumentDefinitions)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>returnType</code> - </dd><dd><code>argumentDefinitions</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPropertyAndStaticArguments(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyAndStaticArguments</h4>
<pre>public&nbsp;void&nbsp;setPropertyAndStaticArguments(java.util.Map&nbsp;functionArgs)</pre>
</li>
</ul>
<a name="getPropertyArgument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyArgument</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/PropertyArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">PropertyArgument</a>&nbsp;getPropertyArgument()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the propertyArgument - there must be a property argument of a function argument</dd></dl>
</li>
</ul>
<a name="getStaticArgument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticArgument</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/StaticArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">StaticArgument</a>&nbsp;getStaticArgument()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the staticArgument - must be set</dd></dl>
</li>
</ul>
<a name="getFunctionArgument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionArgument</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionArgument</a>&nbsp;getFunctionArgument()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the functionArgument</dd></dl>
</li>
</ul>
<a name="getPropertyName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertyName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseColumn.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseConjunction.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/alfresco/repo/search/impl/querymodel/impl/BaseComparison.html" target="_top">Frames</a></li>
<li><a href="BaseComparison.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
