<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:27 GMT 2012 -->
<title>BaseFunction (Alfresco Data Model API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseFunction (Alfresco Data Model API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseDynamicArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseFunctionalConstraint.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/alfresco/repo/search/impl/querymodel/impl/BaseFunction.html" target="_top">Frames</a></li>
<li><a href="BaseFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.search.impl.querymodel.impl</div>
<h2 title="Class BaseFunction" class="title">Class BaseFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.search.impl.querymodel.impl.BaseFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Function.html" title="interface in org.alfresco.repo.search.impl.querymodel">Function</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseComparison.html" title="class in org.alfresco.repo.search.impl.querymodel.impl">BaseComparison</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/Child.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions">Child</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/Descendant.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions">Descendant</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/Exists.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions">Exists</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/FTSFuzzyTerm.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions">FTSFuzzyTerm</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/FTSPhrase.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions">FTSPhrase</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/FTSPrefixTerm.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions">FTSPrefixTerm</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/FTSProximity.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions">FTSProximity</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/FTSRange.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions">FTSRange</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/FTSTerm.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions">FTSTerm</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/FTSWildTerm.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions">FTSWildTerm</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/In.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions">In</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/Like.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions">Like</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/Lower.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions">Lower</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/PropertyAccessor.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions">PropertyAccessor</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/Score.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions">Score</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/Upper.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.functions">Upper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseFunction</span>
extends java.lang.Object
implements <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Function.html" title="interface in org.alfresco.repo.search.impl.querymodel">Function</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseFunction.html#BaseFunction(java.lang.String, org.alfresco.service.namespace.QName, java.util.LinkedHashMap)">BaseFunction</a></strong>(java.lang.String&nbsp;name,
            <a href="../../../../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;returnType,
            java.util.LinkedHashMap&nbsp;argumentDefinitions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/ArgumentDefinition.html" title="interface in org.alfresco.repo.search.impl.querymodel">ArgumentDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseFunction.html#getArgumentDefinition(java.lang.String)">getArgumentDefinition</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get the argument Definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseFunction.html#getArgumentDefinitions()">getArgumentDefinitions</a></strong>()</code>
<div class="block">Get the argument Definitions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseFunction.html#getName()">getName</a></strong>()</code>
<div class="block">Get the function name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseFunction.html#getReturnType()">getReturnType</a></strong>()</code>
<div class="block">Get the return type for the function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseFunction.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.search.impl.querymodel.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Function.html" title="interface in org.alfresco.repo.search.impl.querymodel">Function</a></h3>
<code><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Function.html#getValue(java.util.Map, org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext)">getValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseFunction(java.lang.String, org.alfresco.service.namespace.QName, java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseFunction</h4>
<pre>public&nbsp;BaseFunction(java.lang.String&nbsp;name,
            <a href="../../../../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;returnType,
            java.util.LinkedHashMap&nbsp;argumentDefinitions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArgumentDefinitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentDefinitions</h4>
<pre>public&nbsp;java.util.LinkedHashMap&nbsp;getArgumentDefinitions()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Function.html#getArgumentDefinitions()">Function</a></code></strong></div>
<div class="block">Get the argument Definitions</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Function.html#getArgumentDefinitions()">getArgumentDefinitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Function.html" title="interface in org.alfresco.repo.search.impl.querymodel">Function</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Function.html#getName()">Function</a></code></strong></div>
<div class="block">Get the function name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Function.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Function.html" title="interface in org.alfresco.repo.search.impl.querymodel">Function</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public&nbsp;<a href="../../../../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;getReturnType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Function.html#getReturnType()">Function</a></code></strong></div>
<div class="block">Get the return type for the function</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Function.html#getReturnType()">getReturnType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Function.html" title="interface in org.alfresco.repo.search.impl.querymodel">Function</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getArgumentDefinition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentDefinition</h4>
<pre>public&nbsp;<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/ArgumentDefinition.html" title="interface in org.alfresco.repo.search.impl.querymodel">ArgumentDefinition</a>&nbsp;getArgumentDefinition(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Function.html#getArgumentDefinition(java.lang.String)">Function</a></code></strong></div>
<div class="block">Get the argument Definition</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Function.html#getArgumentDefinition(java.lang.String)">getArgumentDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Function.html" title="interface in org.alfresco.repo.search.impl.querymodel">Function</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseDynamicArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseFunctionalConstraint.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/alfresco/repo/search/impl/querymodel/impl/BaseFunction.html" target="_top">Frames</a></li>
<li><a href="BaseFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
