<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:27 GMT 2012 -->
<title>BasePropertyArgument (Alfresco Data Model API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasePropertyArgument (Alfresco Data Model API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseParameterArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseQuery.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/alfresco/repo/search/impl/querymodel/impl/BasePropertyArgument.html" target="_top">Frames</a></li>
<li><a href="BasePropertyArgument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.search.impl.querymodel.impl</div>
<h2 title="Class BasePropertyArgument" class="title">Class BasePropertyArgument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl">org.alfresco.repo.search.impl.querymodel.impl.BaseArgument</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseDynamicArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl">org.alfresco.repo.search.impl.querymodel.impl.BaseDynamicArgument</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.search.impl.querymodel.impl.BasePropertyArgument</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Argument.html" title="interface in org.alfresco.repo.search.impl.querymodel">Argument</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/DynamicArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">DynamicArgument</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/PropertyArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">PropertyArgument</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/lucene/LucenePropertyArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl.lucene">LucenePropertyArgument</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasePropertyArgument</span>
extends <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseDynamicArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl">BaseDynamicArgument</a>
implements <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/PropertyArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">PropertyArgument</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BasePropertyArgument.html#BasePropertyArgument(java.lang.String, boolean, boolean, java.lang.String, java.lang.String)">BasePropertyArgument</a></strong>(java.lang.String&nbsp;name,
                    boolean&nbsp;queryable,
                    boolean&nbsp;orderable,
                    java.lang.String&nbsp;selector,
                    java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BasePropertyArgument.html#getPropertyName()">getPropertyName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BasePropertyArgument.html#getSelector()">getSelector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BasePropertyArgument.html#getValue(org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext)">getValue</a></strong>(<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BasePropertyArgument.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.search.impl.querymodel.impl.BaseArgument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.repo.search.impl.querymodel.impl.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl">BaseArgument</a></h3>
<code><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseArgument.html#getName()">getName</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseArgument.html#isOrderable()">isOrderable</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseArgument.html#isQueryable()">isQueryable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.search.impl.querymodel.Argument">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Argument.html" title="interface in org.alfresco.repo.search.impl.querymodel">Argument</a></h3>
<code><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Argument.html#getName()">getName</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Argument.html#isOrderable()">isOrderable</a>, <a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Argument.html#isQueryable()">isQueryable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasePropertyArgument(java.lang.String, boolean, boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasePropertyArgument</h4>
<pre>public&nbsp;BasePropertyArgument(java.lang.String&nbsp;name,
                    boolean&nbsp;queryable,
                    boolean&nbsp;orderable,
                    java.lang.String&nbsp;selector,
                    java.lang.String&nbsp;propertyName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelector</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelector()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/PropertyArgument.html#getSelector()">getSelector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/PropertyArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">PropertyArgument</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertyName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/PropertyArgument.html#getPropertyName()">getPropertyName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/PropertyArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">PropertyArgument</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue(org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.io.Serializable&nbsp;getValue(<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionEvaluationContext.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionEvaluationContext</a>&nbsp;context)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Argument.html#getValue(org.alfresco.repo.search.impl.querymodel.FunctionEvaluationContext)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Argument.html" title="interface in org.alfresco.repo.search.impl.querymodel">Argument</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseParameterArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseQuery.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/alfresco/repo/search/impl/querymodel/impl/BasePropertyArgument.html" target="_top">Frames</a></li>
<li><a href="BasePropertyArgument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
