<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:31 GMT 2012 -->
<title>org.alfresco.repo.search.impl.querymodel.impl Class Hierarchy (Alfresco Data Model API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.repo.search.impl.querymodel.impl Class Hierarchy (Alfresco Data Model API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/alfresco/repo/search/impl/querymodel/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.alfresco.repo.search.impl.querymodel.impl</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.alfresco.repo.search.impl.querymodel.impl.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><span class="strong">BaseArgument</span></a> (implements org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Argument.html" title="interface in org.alfresco.repo.search.impl.querymodel">Argument</a>)
<ul>
<li type="circle">org.alfresco.repo.search.impl.querymodel.impl.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseDynamicArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><span class="strong">BaseDynamicArgument</span></a> (implements org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/DynamicArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">DynamicArgument</a>)
<ul>
<li type="circle">org.alfresco.repo.search.impl.querymodel.impl.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseFunctionArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><span class="strong">BaseFunctionArgument</span></a> (implements org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionArgument</a>)</li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.impl.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BasePropertyArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><span class="strong">BasePropertyArgument</span></a> (implements org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/PropertyArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">PropertyArgument</a>)</li>
</ul>
</li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.impl.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseStaticArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><span class="strong">BaseStaticArgument</span></a> (implements org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/StaticArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">StaticArgument</a>)
<ul>
<li type="circle">org.alfresco.repo.search.impl.querymodel.impl.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseListArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><span class="strong">BaseListArgument</span></a> (implements org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/ListArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">ListArgument</a>)</li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.impl.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseLiteralArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><span class="strong">BaseLiteralArgument</span></a> (implements org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/LiteralArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">LiteralArgument</a>)</li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.impl.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseParameterArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><span class="strong">BaseParameterArgument</span></a> (implements org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/ParameterArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">ParameterArgument</a>)</li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.impl.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseSelectorArgument.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><span class="strong">BaseSelectorArgument</span></a> (implements org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/SelectorArgument.html" title="interface in org.alfresco.repo.search.impl.querymodel">SelectorArgument</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.impl.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseArgumentDefinition.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><span class="strong">BaseArgumentDefinition</span></a> (implements org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/ArgumentDefinition.html" title="interface in org.alfresco.repo.search.impl.querymodel">ArgumentDefinition</a>)</li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.impl.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseColumn.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><span class="strong">BaseColumn</span></a> (implements org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Column.html" title="interface in org.alfresco.repo.search.impl.querymodel">Column</a>)</li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.impl.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseConstraint.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><span class="strong">BaseConstraint</span></a> (implements org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Constraint.html" title="interface in org.alfresco.repo.search.impl.querymodel">Constraint</a>)
<ul>
<li type="circle">org.alfresco.repo.search.impl.querymodel.impl.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseConjunction.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><span class="strong">BaseConjunction</span></a> (implements org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Conjunction.html" title="interface in org.alfresco.repo.search.impl.querymodel">Conjunction</a>)</li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.impl.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseDisjunction.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><span class="strong">BaseDisjunction</span></a> (implements org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Disjunction.html" title="interface in org.alfresco.repo.search.impl.querymodel">Disjunction</a>)</li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.impl.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseFunctionalConstraint.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><span class="strong">BaseFunctionalConstraint</span></a> (implements org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/FunctionalConstraint.html" title="interface in org.alfresco.repo.search.impl.querymodel">FunctionalConstraint</a>)</li>
</ul>
</li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.impl.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseFunction.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><span class="strong">BaseFunction</span></a> (implements org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Function.html" title="interface in org.alfresco.repo.search.impl.querymodel">Function</a>)
<ul>
<li type="circle">org.alfresco.repo.search.impl.querymodel.impl.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseComparison.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><span class="strong">BaseComparison</span></a></li>
</ul>
</li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.impl.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseJoin.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><span class="strong">BaseJoin</span></a> (implements org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Join.html" title="interface in org.alfresco.repo.search.impl.querymodel">Join</a>)</li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.impl.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseOrdering.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><span class="strong">BaseOrdering</span></a> (implements org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Ordering.html" title="interface in org.alfresco.repo.search.impl.querymodel">Ordering</a>)</li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.impl.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseQuery.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><span class="strong">BaseQuery</span></a> (implements org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Query.html" title="interface in org.alfresco.repo.search.impl.querymodel">Query</a>)</li>
<li type="circle">org.alfresco.repo.search.impl.querymodel.impl.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/BaseSelector.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><span class="strong">BaseSelector</span></a> (implements org.alfresco.repo.search.impl.querymodel.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/Selector.html" title="interface in org.alfresco.repo.search.impl.querymodel">Selector</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.alfresco.error.AlfrescoRuntimeException
<ul>
<li type="circle">org.alfresco.repo.search.impl.querymodel.impl.<a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/DuplicateSelectorNameException.html" title="class in org.alfresco.repo.search.impl.querymodel.impl"><span class="strong">DuplicateSelectorNameException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/alfresco/repo/search/impl/querymodel/impl/functions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/alfresco/repo/search/impl/querymodel/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
