<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:54:32 GMT 2012 -->
<title>UserCSVUploadPost (Alfresco Remote Services API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserCSVUploadPost (Alfresco Remote Services API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/repo/web/scripts/person/UserCSVUploadGet.html" title="class in org.alfresco.repo.web.scripts.person"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/repo/web/scripts/person/UserCSVUploadPost.ResourceBundleWebScriptException.html" title="class in org.alfresco.repo.web.scripts.person"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/web/scripts/person/UserCSVUploadPost.html" target="_top">Frames</a></li>
<li><a href="UserCSVUploadPost.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.web.scripts.person</div>
<h2 title="Class UserCSVUploadPost" class="title">Class UserCSVUploadPost</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.webscripts.AbstractWebScript</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.webscripts.DeclarativeWebScript</li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.web.scripts.person.UserCSVUploadPost</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.extensions.webscripts.WebScript</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UserCSVUploadPost</span>
extends org.springframework.extensions.webscripts.DeclarativeWebScript</pre>
<div class="block">Webscript implementation for the POST method for uploading a
  CSV of users to have them created.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/person/UserCSVUploadPost.ResourceBundleWebScriptException.html" title="class in org.alfresco.repo.web.scripts.person">UserCSVUploadPost.ResourceBundleWebScriptException</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.extensions.webscripts.AbstractWebScript</h3>
<code>org.springframework.extensions.webscripts.AbstractWebScript.ScriptDetails</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.alfresco.service.namespace.QName[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/person/UserCSVUploadPost.html#COLUMNS">COLUMNS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/person/UserCSVUploadPost.html#UserCSVUploadPost()">UserCSVUploadPost</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/person/UserCSVUploadPost.html#executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status)">executeImpl</a></strong>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
           org.springframework.extensions.webscripts.Status&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/person/UserCSVUploadPost.html#processCSVUpload(java.io.InputStream, java.util.List)">processCSVUpload</a></strong>(java.io.InputStream&nbsp;input,
                java.util.List&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/person/UserCSVUploadPost.html#processUpload(java.io.InputStream, java.lang.String, java.util.List)">processUpload</a></strong>(java.io.InputStream&nbsp;input,
             java.lang.String&nbsp;filename,
             java.util.List&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/person/UserCSVUploadPost.html#processXLSUpload(java.io.InputStream, java.util.List)">processXLSUpload</a></strong>(java.io.InputStream&nbsp;input,
                java.util.List&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/person/UserCSVUploadPost.html#processXLSXUpload(java.io.InputStream, java.util.List)">processXLSXUpload</a></strong>(java.io.InputStream&nbsp;input,
                 java.util.List&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/person/UserCSVUploadPost.html#setAuthenticationService(org.alfresco.service.cmr.security.MutableAuthenticationService)">setAuthenticationService</a></strong>(org.alfresco.service.cmr.security.MutableAuthenticationService&nbsp;authenticationService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/person/UserCSVUploadPost.html#setAuthorityService(org.alfresco.service.cmr.security.AuthorityService)">setAuthorityService</a></strong>(org.alfresco.service.cmr.security.AuthorityService&nbsp;authorityService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/person/UserCSVUploadPost.html#setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService)">setDictionaryService</a></strong>(org.alfresco.service.cmr.dictionary.DictionaryService&nbsp;dictionaryService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/person/UserCSVUploadPost.html#setPersonService(org.alfresco.service.cmr.security.PersonService)">setPersonService</a></strong>(org.alfresco.service.cmr.security.PersonService&nbsp;personService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/person/UserCSVUploadPost.html#setTenantService(org.alfresco.repo.tenant.TenantService)">setTenantService</a></strong>(org.alfresco.repo.tenant.TenantService&nbsp;tenantService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/person/UserCSVUploadPost.html#setTransactionHelper(org.alfresco.repo.transaction.RetryingTransactionHelper)">setTransactionHelper</a></strong>(org.alfresco.repo.transaction.RetryingTransactionHelper&nbsp;retryingTransactionHelper)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.webscripts.DeclarativeWebScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.webscripts.DeclarativeWebScript</h3>
<code>execute, executeFinallyImpl, executeImpl, executeImpl, getTemplateModel, renderFormatTemplate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.webscripts.AbstractWebScript</h3>
<code>addModuleBundleToCache, checkModuleBundleCache, createArgs, createArgsM, createHeaders, createHeadersM, createScriptParameters, createStatusException, createTemplateParameters, executeScript, getContainer, getDescription, getExecuteScript, getResources, getStatusTemplate, init, renderString, renderString, renderTemplate, sendStatus, setURLModelFactory, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLUMNS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLUMNS</h4>
<pre>protected static final&nbsp;org.alfresco.service.namespace.QName[] COLUMNS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserCSVUploadPost()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserCSVUploadPost</h4>
<pre>public&nbsp;UserCSVUploadPost()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAuthenticationService(org.alfresco.service.cmr.security.MutableAuthenticationService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationService</h4>
<pre>public&nbsp;void&nbsp;setAuthenticationService(org.alfresco.service.cmr.security.MutableAuthenticationService&nbsp;authenticationService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authenticationService</code> - the AuthenticationService to set</dd></dl>
</li>
</ul>
<a name="setAuthorityService(org.alfresco.service.cmr.security.AuthorityService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorityService</h4>
<pre>public&nbsp;void&nbsp;setAuthorityService(org.alfresco.service.cmr.security.AuthorityService&nbsp;authorityService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authorityService</code> - the AuthorityService to set</dd></dl>
</li>
</ul>
<a name="setPersonService(org.alfresco.service.cmr.security.PersonService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonService</h4>
<pre>public&nbsp;void&nbsp;setPersonService(org.alfresco.service.cmr.security.PersonService&nbsp;personService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personService</code> - the PersonService to set</dd></dl>
</li>
</ul>
<a name="setTenantService(org.alfresco.repo.tenant.TenantService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTenantService</h4>
<pre>public&nbsp;void&nbsp;setTenantService(org.alfresco.repo.tenant.TenantService&nbsp;tenantService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tenantService</code> - the TenantService to set</dd></dl>
</li>
</ul>
<a name="setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictionaryService</h4>
<pre>public&nbsp;void&nbsp;setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService&nbsp;dictionaryService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dictionaryService</code> - the DictionaryService to set</dd></dl>
</li>
</ul>
<a name="setTransactionHelper(org.alfresco.repo.transaction.RetryingTransactionHelper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionHelper</h4>
<pre>public&nbsp;void&nbsp;setTransactionHelper(org.alfresco.repo.transaction.RetryingTransactionHelper&nbsp;retryingTransactionHelper)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retryingTransactionHelper</code> - the helper for running transactions to set</dd></dl>
</li>
</ul>
<a name="executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeImpl</h4>
<pre>protected&nbsp;java.util.Map&nbsp;executeImpl(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                        org.springframework.extensions.webscripts.Status&nbsp;status)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>executeImpl</code>&nbsp;in class&nbsp;<code>org.springframework.extensions.webscripts.DeclarativeWebScript</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>org.alfresco.web.scripts.DeclarativeWebScript#executeImpl(org.alfresco.web.scripts.WebScriptRequest, org.alfresco.web.scripts.Status)</code></dd></dl>
</li>
</ul>
<a name="processUpload(java.io.InputStream, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processUpload</h4>
<pre>protected&nbsp;void&nbsp;processUpload(java.io.InputStream&nbsp;input,
                 java.lang.String&nbsp;filename,
                 java.util.List&nbsp;users)</pre>
</li>
</ul>
<a name="processCSVUpload(java.io.InputStream, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCSVUpload</h4>
<pre>protected&nbsp;void&nbsp;processCSVUpload(java.io.InputStream&nbsp;input,
                    java.util.List&nbsp;users)
                         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processXLSUpload(java.io.InputStream, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processXLSUpload</h4>
<pre>protected&nbsp;void&nbsp;processXLSUpload(java.io.InputStream&nbsp;input,
                    java.util.List&nbsp;users)
                         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processXLSXUpload(java.io.InputStream, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processXLSXUpload</h4>
<pre>protected&nbsp;void&nbsp;processXLSXUpload(java.io.InputStream&nbsp;input,
                     java.util.List&nbsp;users)
                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/repo/web/scripts/person/UserCSVUploadGet.html" title="class in org.alfresco.repo.web.scripts.person"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/repo/web/scripts/person/UserCSVUploadPost.ResourceBundleWebScriptException.html" title="class in org.alfresco.repo.web.scripts.person"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/web/scripts/person/UserCSVUploadPost.html" target="_top">Frames</a></li>
<li><a href="UserCSVUploadPost.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
