<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:16 GMT 2012 -->
<title>ForumsBean (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForumsBean (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/bean/forums/ForumDetailsDialog.html" title="class in org.alfresco.web.bean.forums"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.TopicBubbleViewRenderer.html" title="class in org.alfresco.web.bean.forums"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/forums/ForumsBean.html" target="_top">Frames</a></li>
<li><a href="ForumsBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.bean.forums</div>
<h2 title="Class ForumsBean" class="title">Class ForumsBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.bean.forums.ForumsBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../org/alfresco/web/app/context/IContextListener.html" title="interface in org.alfresco.web.app.context">IContextListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ForumsBean</span>
extends java.lang.Object
implements <a href="../../../../../org/alfresco/web/app/context/IContextListener.html" title="interface in org.alfresco.web.app.context">IContextListener</a></pre>
<div class="block">Bean providing properties and behaviour for the forums screens.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.alfresco.web.bean.forums.ForumsBean">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.TopicBubbleViewRenderer.html" title="class in org.alfresco.web.bean.forums">ForumsBean.TopicBubbleViewRenderer</a></strong></code>
<div class="block">Class to implement a bubble view for the RichList component used in the topics screen</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/alfresco/web/bean/BrowseBean.html" title="class in org.alfresco.web.bean">BrowseBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#browseBean">browseBean</a></strong></code>
<div class="block">The browse bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#forumRichList">forumRichList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#forumsRichList">forumsRichList</a></strong></code>
<div class="block">Component references</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/alfresco/web/bean/NavigationBean.html" title="class in org.alfresco.web.bean">NavigationBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#navigator">navigator</a></strong></code>
<div class="block">The NavigationBean bean reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#resolverContent">resolverContent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#resolverReplies">resolverReplies</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#resolverReplyTo">resolverReplyTo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#topicRichList">topicRichList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/alfresco/web/config/ViewsConfigElement.html" title="class in org.alfresco.web.config">ViewsConfigElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#viewsConfig">viewsConfig</a></strong></code>
<div class="block">Views configuration object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#ForumsBean()">ForumsBean</a></strong>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#areaChanged()">areaChanged</a></strong>()</code>
<div class="block">Method called by UIContextService.areaChanged() to inform all registered beans that
 the user has changed area i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#contextUpdated()">contextUpdated</a></strong>()</code>
<div class="block">Method called by UIContextService.notifyBeans() to inform all registered beans that
 all UI Beans should refresh dump all cached data and settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#createPostFileName()">createPostFileName</a></strong>()</code>
<div class="block">Creates a file name for the message being posted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#discuss(javax.faces.event.ActionEvent)">discuss</a></strong>(javax.faces.event.ActionEvent&nbsp;event)</code>
<div class="block">Event handler called when a user wants to view or participate 
 in a discussion on an object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#forumsViewModeChanged(javax.faces.event.ActionEvent)">forumsViewModeChanged</a></strong>(javax.faces.event.ActionEvent&nbsp;event)</code>
<div class="block">Change the current forums view mode based on user selection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#forumViewModeChanged(javax.faces.event.ActionEvent)">forumViewModeChanged</a></strong>(javax.faces.event.ActionEvent&nbsp;event)</code>
<div class="block">Change the current forum view mode based on user selection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.alfresco.service.cmr.repository.ContentService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#getContentService()">getContentService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.alfresco.service.cmr.dictionary.DictionaryService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#getDictionaryService()">getDictionaryService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#getForumPageSize()">getForumPageSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#getForumRichList()">getForumRichList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#getForums()">getForums</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#getForumsPageSize()">getForumsPageSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#getForumsRichList()">getForumsRichList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#getForumsViewMode()">getForumsViewMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#getForumViewMode()">getForumViewMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.alfresco.service.namespace.NamespaceService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#getNamespaceService()">getNamespaceService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.alfresco.service.cmr.repository.NodeService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#getNodeService()">getNodeService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#getPosts()">getPosts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#getReplyBubbleHTML()">getReplyBubbleHTML</a></strong>()</code>
<div class="block">Returns the HTML to represent a bubble rendition of the text of the the
 forum article being replied to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.alfresco.service.cmr.search.SearchService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#getSearchService()">getSearchService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#getTopicPageSize()">getTopicPageSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#getTopicRichList()">getTopicRichList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#getTopics()">getTopics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#getTopicViewMode()">getTopicViewMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#renderReplyContentHTML(javax.faces.context.FacesContext, org.alfresco.web.bean.repository.Node, java.io.StringWriter, java.lang.String, java.lang.String, java.lang.String)">renderReplyContentHTML</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                      <a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a>&nbsp;replyToNode,
                      java.io.StringWriter&nbsp;writer,
                      java.lang.String&nbsp;contextPath,
                      java.lang.String&nbsp;colour,
                      java.lang.String&nbsp;bgColour)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#setBrowseBean(org.alfresco.web.bean.BrowseBean)">setBrowseBean</a></strong>(<a href="../../../../../org/alfresco/web/bean/BrowseBean.html" title="class in org.alfresco.web.bean">BrowseBean</a>&nbsp;browseBean)</code>
<div class="block">Sets the BrowseBean instance to use to retrieve the current document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#setContentService(org.alfresco.service.cmr.repository.ContentService)">setContentService</a></strong>(org.alfresco.service.cmr.repository.ContentService&nbsp;contentService)</code>
<div class="block">Sets the content service to use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService)">setDictionaryService</a></strong>(org.alfresco.service.cmr.dictionary.DictionaryService&nbsp;dictionaryService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#setForumPageSize(int)">setForumPageSize</a></strong>(int&nbsp;forumPageSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#setForumRichList(org.alfresco.web.ui.common.component.data.UIRichList)">setForumRichList</a></strong>(<a href="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</a>&nbsp;forumRichList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#setForumsPageSize(int)">setForumsPageSize</a></strong>(int&nbsp;forumsPageSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#setForumsRichList(org.alfresco.web.ui.common.component.data.UIRichList)">setForumsRichList</a></strong>(<a href="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</a>&nbsp;forumsRichList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#setForumsViewMode(java.lang.String)">setForumsViewMode</a></strong>(java.lang.String&nbsp;forumsViewMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#setForumViewMode(java.lang.String)">setForumViewMode</a></strong>(java.lang.String&nbsp;forumViewMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#setNamespaceService(org.alfresco.service.namespace.NamespaceService)">setNamespaceService</a></strong>(org.alfresco.service.namespace.NamespaceService&nbsp;namespaceService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#setNavigator(org.alfresco.web.bean.NavigationBean)">setNavigator</a></strong>(<a href="../../../../../org/alfresco/web/bean/NavigationBean.html" title="class in org.alfresco.web.bean">NavigationBean</a>&nbsp;navigator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</a></strong>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#setSearchService(org.alfresco.service.cmr.search.SearchService)">setSearchService</a></strong>(org.alfresco.service.cmr.search.SearchService&nbsp;searchService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#setTopicPageSize(int)">setTopicPageSize</a></strong>(int&nbsp;topicPageSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#setTopicRichList(org.alfresco.web.ui.common.component.data.UIRichList)">setTopicRichList</a></strong>(<a href="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</a>&nbsp;topicRichList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#setTopicViewMode(java.lang.String)">setTopicViewMode</a></strong>(java.lang.String&nbsp;topicViewMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#spaceChanged()">spaceChanged</a></strong>()</code>
<div class="block">Method called by UIContextService.spaceChanged() to inform all registered beans that
 the current space has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html#topicViewModeChanged(javax.faces.event.ActionEvent)">topicViewModeChanged</a></strong>(javax.faces.event.ActionEvent&nbsp;event)</code>
<div class="block">Change the current topic view mode based on user selection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="browseBean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>browseBean</h4>
<pre>protected&nbsp;<a href="../../../../../org/alfresco/web/bean/BrowseBean.html" title="class in org.alfresco.web.bean">BrowseBean</a> browseBean</pre>
<div class="block">The browse bean</div>
</li>
</ul>
<a name="navigator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigator</h4>
<pre>protected&nbsp;<a href="../../../../../org/alfresco/web/bean/NavigationBean.html" title="class in org.alfresco.web.bean">NavigationBean</a> navigator</pre>
<div class="block">The NavigationBean bean reference</div>
</li>
</ul>
<a name="viewsConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewsConfig</h4>
<pre>protected&nbsp;<a href="../../../../../org/alfresco/web/config/ViewsConfigElement.html" title="class in org.alfresco.web.config">ViewsConfigElement</a> viewsConfig</pre>
<div class="block">Views configuration object</div>
</li>
</ul>
<a name="forumsRichList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forumsRichList</h4>
<pre>protected&nbsp;<a href="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</a> forumsRichList</pre>
<div class="block">Component references</div>
</li>
</ul>
<a name="forumRichList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forumRichList</h4>
<pre>protected&nbsp;<a href="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</a> forumRichList</pre>
</li>
</ul>
<a name="topicRichList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topicRichList</h4>
<pre>protected&nbsp;<a href="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</a> topicRichList</pre>
</li>
</ul>
<a name="resolverReplies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolverReplies</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</a> resolverReplies</pre>
</li>
</ul>
<a name="resolverContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolverContent</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</a> resolverContent</pre>
</li>
</ul>
<a name="resolverReplyTo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolverReplyTo</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/web/bean/repository/NodePropertyResolver.html" title="interface in org.alfresco.web.bean.repository">NodePropertyResolver</a> resolverReplyTo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForumsBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForumsBean</h4>
<pre>public&nbsp;ForumsBean()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNodeService(org.alfresco.service.cmr.repository.NodeService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeService</h4>
<pre>public&nbsp;void&nbsp;setNodeService(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeService</code> - The NodeService to set.</dd></dl>
</li>
</ul>
<a name="getNodeService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeService</h4>
<pre>protected&nbsp;org.alfresco.service.cmr.repository.NodeService&nbsp;getNodeService()</pre>
</li>
</ul>
<a name="setContentService(org.alfresco.service.cmr.repository.ContentService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentService</h4>
<pre>public&nbsp;void&nbsp;setContentService(org.alfresco.service.cmr.repository.ContentService&nbsp;contentService)</pre>
<div class="block">Sets the content service to use</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentService</code> - The ContentService</dd></dl>
</li>
</ul>
<a name="getContentService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentService</h4>
<pre>protected&nbsp;org.alfresco.service.cmr.repository.ContentService&nbsp;getContentService()</pre>
</li>
</ul>
<a name="setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictionaryService</h4>
<pre>public&nbsp;void&nbsp;setDictionaryService(org.alfresco.service.cmr.dictionary.DictionaryService&nbsp;dictionaryService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dictionaryService</code> - The DictionaryService to set.</dd></dl>
</li>
</ul>
<a name="getDictionaryService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionaryService</h4>
<pre>protected&nbsp;org.alfresco.service.cmr.dictionary.DictionaryService&nbsp;getDictionaryService()</pre>
</li>
</ul>
<a name="setSearchService(org.alfresco.service.cmr.search.SearchService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchService</h4>
<pre>public&nbsp;void&nbsp;setSearchService(org.alfresco.service.cmr.search.SearchService&nbsp;searchService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchService</code> - The SearchService to set.</dd></dl>
</li>
</ul>
<a name="getSearchService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchService</h4>
<pre>protected&nbsp;org.alfresco.service.cmr.search.SearchService&nbsp;getSearchService()</pre>
</li>
</ul>
<a name="setNamespaceService(org.alfresco.service.namespace.NamespaceService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespaceService</h4>
<pre>public&nbsp;void&nbsp;setNamespaceService(org.alfresco.service.namespace.NamespaceService&nbsp;namespaceService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceService</code> - The NamespaceService to set.</dd></dl>
</li>
</ul>
<a name="getNamespaceService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceService</h4>
<pre>protected&nbsp;org.alfresco.service.namespace.NamespaceService&nbsp;getNamespaceService()</pre>
</li>
</ul>
<a name="setBrowseBean(org.alfresco.web.bean.BrowseBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrowseBean</h4>
<pre>public&nbsp;void&nbsp;setBrowseBean(<a href="../../../../../org/alfresco/web/bean/BrowseBean.html" title="class in org.alfresco.web.bean">BrowseBean</a>&nbsp;browseBean)</pre>
<div class="block">Sets the BrowseBean instance to use to retrieve the current document</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>browseBean</code> - BrowseBean instance</dd></dl>
</li>
</ul>
<a name="setNavigator(org.alfresco.web.bean.NavigationBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigator</h4>
<pre>public&nbsp;void&nbsp;setNavigator(<a href="../../../../../org/alfresco/web/bean/NavigationBean.html" title="class in org.alfresco.web.bean">NavigationBean</a>&nbsp;navigator)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>navigator</code> - The NavigationBean to set.</dd></dl>
</li>
</ul>
<a name="setForumsRichList(org.alfresco.web.ui.common.component.data.UIRichList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForumsRichList</h4>
<pre>public&nbsp;void&nbsp;setForumsRichList(<a href="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</a>&nbsp;forumsRichList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forumsRichList</code> - The forumsRichList to set.</dd></dl>
</li>
</ul>
<a name="getForumsRichList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForumsRichList</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</a>&nbsp;getForumsRichList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the forumsRichList.</dd></dl>
</li>
</ul>
<a name="getForumsViewMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForumsViewMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getForumsViewMode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the forums View mode. See UIRichList</dd></dl>
</li>
</ul>
<a name="setForumsViewMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForumsViewMode</h4>
<pre>public&nbsp;void&nbsp;setForumsViewMode(java.lang.String&nbsp;forumsViewMode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forumsViewMode</code> - The forums View mode to set. See UIRichList.</dd></dl>
</li>
</ul>
<a name="getForumsPageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForumsPageSize</h4>
<pre>public&nbsp;int&nbsp;getForumsPageSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the forumsPageSize.</dd></dl>
</li>
</ul>
<a name="setForumsPageSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForumsPageSize</h4>
<pre>public&nbsp;void&nbsp;setForumsPageSize(int&nbsp;forumsPageSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forumsPageSize</code> - The forumsPageSize to set.</dd></dl>
</li>
</ul>
<a name="setTopicRichList(org.alfresco.web.ui.common.component.data.UIRichList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopicRichList</h4>
<pre>public&nbsp;void&nbsp;setTopicRichList(<a href="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</a>&nbsp;topicRichList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topicRichList</code> - The topicRichList to set.</dd></dl>
</li>
</ul>
<a name="getTopicRichList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicRichList</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</a>&nbsp;getTopicRichList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the topicRichList.</dd></dl>
</li>
</ul>
<a name="getTopicViewMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicViewMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTopicViewMode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the topics View mode. See UIRichList</dd></dl>
</li>
</ul>
<a name="setTopicViewMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopicViewMode</h4>
<pre>public&nbsp;void&nbsp;setTopicViewMode(java.lang.String&nbsp;topicViewMode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topicViewMode</code> - The topic View mode to set. See UIRichList.</dd></dl>
</li>
</ul>
<a name="getTopicPageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicPageSize</h4>
<pre>public&nbsp;int&nbsp;getTopicPageSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the topicsPageSize.</dd></dl>
</li>
</ul>
<a name="setTopicPageSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopicPageSize</h4>
<pre>public&nbsp;void&nbsp;setTopicPageSize(int&nbsp;topicPageSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topicPageSize</code> - The topicPageSize to set.</dd></dl>
</li>
</ul>
<a name="setForumRichList(org.alfresco.web.ui.common.component.data.UIRichList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForumRichList</h4>
<pre>public&nbsp;void&nbsp;setForumRichList(<a href="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</a>&nbsp;forumRichList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forumRichList</code> - The forumRichList to set.</dd></dl>
</li>
</ul>
<a name="getForumRichList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForumRichList</h4>
<pre>public&nbsp;<a href="../../../../../org/alfresco/web/ui/common/component/data/UIRichList.html" title="class in org.alfresco.web.ui.common.component.data">UIRichList</a>&nbsp;getForumRichList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the forumRichList.</dd></dl>
</li>
</ul>
<a name="getForumViewMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForumViewMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getForumViewMode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the forum View mode. See UIRichList</dd></dl>
</li>
</ul>
<a name="setForumViewMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForumViewMode</h4>
<pre>public&nbsp;void&nbsp;setForumViewMode(java.lang.String&nbsp;forumViewMode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forumViewMode</code> - The forum View mode to set. See UIRichList.</dd></dl>
</li>
</ul>
<a name="getForumPageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForumPageSize</h4>
<pre>public&nbsp;int&nbsp;getForumPageSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the forumPageSize.</dd></dl>
</li>
</ul>
<a name="setForumPageSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForumPageSize</h4>
<pre>public&nbsp;void&nbsp;setForumPageSize(int&nbsp;forumPageSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forumPageSize</code> - The forumPageSize to set.</dd></dl>
</li>
</ul>
<a name="getForums()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForums</h4>
<pre>public&nbsp;java.util.List&nbsp;getForums()</pre>
</li>
</ul>
<a name="getTopics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopics</h4>
<pre>public&nbsp;java.util.List&nbsp;getTopics()</pre>
</li>
</ul>
<a name="getPosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosts</h4>
<pre>public&nbsp;java.util.List&nbsp;getPosts()</pre>
</li>
</ul>
<a name="getReplyBubbleHTML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyBubbleHTML</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReplyBubbleHTML()</pre>
<div class="block">Returns the HTML to represent a bubble rendition of the text of the the
 forum article being replied to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The HTML for the bubble</dd></dl>
</li>
</ul>
<a name="contextUpdated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextUpdated</h4>
<pre>public&nbsp;void&nbsp;contextUpdated()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/web/app/context/IContextListener.html#contextUpdated()">IContextListener</a></code></strong></div>
<div class="block">Method called by UIContextService.notifyBeans() to inform all registered beans that
 all UI Beans should refresh dump all cached data and settings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/app/context/IContextListener.html#contextUpdated()">contextUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/web/app/context/IContextListener.html" title="interface in org.alfresco.web.app.context">IContextListener</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/alfresco/web/app/context/IContextListener.html#contextUpdated()"><code>IContextListener.contextUpdated()</code></a></dd></dl>
</li>
</ul>
<a name="areaChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areaChanged</h4>
<pre>public&nbsp;void&nbsp;areaChanged()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/web/app/context/IContextListener.html#areaChanged()">IContextListener</a></code></strong></div>
<div class="block">Method called by UIContextService.areaChanged() to inform all registered beans that
 the user has changed area i.e. from company home to my home.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/app/context/IContextListener.html#areaChanged()">areaChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/web/app/context/IContextListener.html" title="interface in org.alfresco.web.app.context">IContextListener</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/alfresco/web/app/context/IContextListener.html#areaChanged()"><code>IContextListener.areaChanged()</code></a></dd></dl>
</li>
</ul>
<a name="spaceChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceChanged</h4>
<pre>public&nbsp;void&nbsp;spaceChanged()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/alfresco/web/app/context/IContextListener.html#spaceChanged()">IContextListener</a></code></strong></div>
<div class="block">Method called by UIContextService.spaceChanged() to inform all registered beans that
 the current space has changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/alfresco/web/app/context/IContextListener.html#spaceChanged()">spaceChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/alfresco/web/app/context/IContextListener.html" title="interface in org.alfresco.web.app.context">IContextListener</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/alfresco/web/app/context/IContextListener.html#spaceChanged()"><code>IContextListener.spaceChanged()</code></a></dd></dl>
</li>
</ul>
<a name="forumsViewModeChanged(javax.faces.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forumsViewModeChanged</h4>
<pre>public&nbsp;void&nbsp;forumsViewModeChanged(javax.faces.event.ActionEvent&nbsp;event)</pre>
<div class="block">Change the current forums view mode based on user selection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - ActionEvent</dd></dl>
</li>
</ul>
<a name="forumViewModeChanged(javax.faces.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forumViewModeChanged</h4>
<pre>public&nbsp;void&nbsp;forumViewModeChanged(javax.faces.event.ActionEvent&nbsp;event)</pre>
<div class="block">Change the current forum view mode based on user selection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - ActionEvent</dd></dl>
</li>
</ul>
<a name="topicViewModeChanged(javax.faces.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topicViewModeChanged</h4>
<pre>public&nbsp;void&nbsp;topicViewModeChanged(javax.faces.event.ActionEvent&nbsp;event)</pre>
<div class="block">Change the current topic view mode based on user selection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - ActionEvent</dd></dl>
</li>
</ul>
<a name="discuss(javax.faces.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discuss</h4>
<pre>public&nbsp;void&nbsp;discuss(javax.faces.event.ActionEvent&nbsp;event)</pre>
<div class="block">Event handler called when a user wants to view or participate 
 in a discussion on an object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - ActionEvent</dd></dl>
</li>
</ul>
<a name="createPostFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPostFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createPostFileName()</pre>
<div class="block">Creates a file name for the message being posted</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The file name for the post</dd></dl>
</li>
</ul>
<a name="renderReplyContentHTML(javax.faces.context.FacesContext, org.alfresco.web.bean.repository.Node, java.io.StringWriter, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderReplyContentHTML</h4>
<pre>protected&nbsp;void&nbsp;renderReplyContentHTML(javax.faces.context.FacesContext&nbsp;context,
                          <a href="../../../../../org/alfresco/web/bean/repository/Node.html" title="class in org.alfresco.web.bean.repository">Node</a>&nbsp;replyToNode,
                          java.io.StringWriter&nbsp;writer,
                          java.lang.String&nbsp;contextPath,
                          java.lang.String&nbsp;colour,
                          java.lang.String&nbsp;bgColour)
                               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/bean/forums/ForumDetailsDialog.html" title="class in org.alfresco.web.bean.forums"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.TopicBubbleViewRenderer.html" title="class in org.alfresco.web.bean.forums"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/forums/ForumsBean.html" target="_top">Frames</a></li>
<li><a href="ForumsBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
