<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:38 GMT 2012 -->
<title>org.alfresco.web.bean.forums Class Hierarchy (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.web.bean.forums Class Hierarchy (Alfresco Web Client API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/bean/dialog/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/alfresco/web/bean/generator/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/forums/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.alfresco.web.bean.forums</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.alfresco.web.bean.dialog.<a href="../../../../../org/alfresco/web/bean/dialog/BaseDialogBean.html" title="class in org.alfresco.web.bean.dialog"><span class="strong">BaseDialogBean</span></a> (implements org.alfresco.web.bean.dialog.<a href="../../../../../org/alfresco/web/bean/dialog/IDialogBean.html" title="interface in org.alfresco.web.bean.dialog">IDialogBean</a>, java.io.Serializable)
<ul>
<li type="circle">org.alfresco.web.bean.<a href="../../../../../org/alfresco/web/bean/BaseDetailsBean.html" title="class in org.alfresco.web.bean"><span class="strong">BaseDetailsBean</span></a>
<ul>
<li type="circle">org.alfresco.web.bean.forums.<a href="../../../../../org/alfresco/web/bean/forums/ForumDetailsDialog.html" title="class in org.alfresco.web.bean.forums"><span class="strong">ForumDetailsDialog</span></a> (implements org.alfresco.web.bean.dialog.<a href="../../../../../org/alfresco/web/bean/dialog/NavigationSupport.html" title="interface in org.alfresco.web.bean.dialog">NavigationSupport</a>)</li>
<li type="circle">org.alfresco.web.bean.forums.<a href="../../../../../org/alfresco/web/bean/forums/ForumsDetailsDialog.html" title="class in org.alfresco.web.bean.forums"><span class="strong">ForumsDetailsDialog</span></a> (implements org.alfresco.web.bean.dialog.<a href="../../../../../org/alfresco/web/bean/dialog/NavigationSupport.html" title="interface in org.alfresco.web.bean.dialog">NavigationSupport</a>)</li>
<li type="circle">org.alfresco.web.bean.forums.<a href="../../../../../org/alfresco/web/bean/forums/TopicDetailsDialog.html" title="class in org.alfresco.web.bean.forums"><span class="strong">TopicDetailsDialog</span></a> (implements org.alfresco.web.bean.dialog.<a href="../../../../../org/alfresco/web/bean/dialog/NavigationSupport.html" title="interface in org.alfresco.web.bean.dialog">NavigationSupport</a>)</li>
</ul>
</li>
<li type="circle">org.alfresco.web.bean.wizard.<a href="../../../../../org/alfresco/web/bean/wizard/BaseWizardBean.html" title="class in org.alfresco.web.bean.wizard"><span class="strong">BaseWizardBean</span></a> (implements org.alfresco.web.bean.wizard.<a href="../../../../../org/alfresco/web/bean/wizard/IWizardBean.html" title="interface in org.alfresco.web.bean.wizard">IWizardBean</a>)
<ul>
<li type="circle">org.alfresco.web.bean.content.<a href="../../../../../org/alfresco/web/bean/content/BaseContentWizard.html" title="class in org.alfresco.web.bean.content"><span class="strong">BaseContentWizard</span></a>
<ul>
<li type="circle">org.alfresco.web.bean.content.<a href="../../../../../org/alfresco/web/bean/content/CreateContentWizard.html" title="class in org.alfresco.web.bean.content"><span class="strong">CreateContentWizard</span></a>
<ul>
<li type="circle">org.alfresco.web.bean.forums.<a href="../../../../../org/alfresco/web/bean/forums/CreatePostDialog.html" title="class in org.alfresco.web.bean.forums"><span class="strong">CreatePostDialog</span></a>
<ul>
<li type="circle">org.alfresco.web.bean.forums.<a href="../../../../../org/alfresco/web/bean/forums/CreateReplyDialog.html" title="class in org.alfresco.web.bean.forums"><span class="strong">CreateReplyDialog</span></a></li>
<li type="circle">org.alfresco.web.bean.forums.<a href="../../../../../org/alfresco/web/bean/forums/EditPostDialog.html" title="class in org.alfresco.web.bean.forums"><span class="strong">EditPostDialog</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.alfresco.web.bean.spaces.<a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceWizard.html" title="class in org.alfresco.web.bean.spaces"><span class="strong">CreateSpaceWizard</span></a>
<ul>
<li type="circle">org.alfresco.web.bean.spaces.<a href="../../../../../org/alfresco/web/bean/spaces/CreateSpaceDialog.html" title="class in org.alfresco.web.bean.spaces"><span class="strong">CreateSpaceDialog</span></a>
<ul>
<li type="circle">org.alfresco.web.bean.forums.<a href="../../../../../org/alfresco/web/bean/forums/CreateForumDialog.html" title="class in org.alfresco.web.bean.forums"><span class="strong">CreateForumDialog</span></a></li>
<li type="circle">org.alfresco.web.bean.forums.<a href="../../../../../org/alfresco/web/bean/forums/CreateForumsDialog.html" title="class in org.alfresco.web.bean.forums"><span class="strong">CreateForumsDialog</span></a></li>
<li type="circle">org.alfresco.web.bean.forums.<a href="../../../../../org/alfresco/web/bean/forums/CreateTopicDialog.html" title="class in org.alfresco.web.bean.forums"><span class="strong">CreateTopicDialog</span></a>
<ul>
<li type="circle">org.alfresco.web.bean.forums.<a href="../../../../../org/alfresco/web/bean/forums/CreateDiscussionDialog.html" title="class in org.alfresco.web.bean.forums"><span class="strong">CreateDiscussionDialog</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.alfresco.web.bean.content.<a href="../../../../../org/alfresco/web/bean/content/DeleteContentDialog.html" title="class in org.alfresco.web.bean.content"><span class="strong">DeleteContentDialog</span></a>
<ul>
<li type="circle">org.alfresco.web.bean.forums.<a href="../../../../../org/alfresco/web/bean/forums/DeletePostDialog.html" title="class in org.alfresco.web.bean.forums"><span class="strong">DeletePostDialog</span></a></li>
</ul>
</li>
<li type="circle">org.alfresco.web.bean.spaces.<a href="../../../../../org/alfresco/web/bean/spaces/DeleteSpaceDialog.html" title="class in org.alfresco.web.bean.spaces"><span class="strong">DeleteSpaceDialog</span></a>
<ul>
<li type="circle">org.alfresco.web.bean.forums.<a href="../../../../../org/alfresco/web/bean/forums/DeleteForumDialog.html" title="class in org.alfresco.web.bean.forums"><span class="strong">DeleteForumDialog</span></a></li>
<li type="circle">org.alfresco.web.bean.forums.<a href="../../../../../org/alfresco/web/bean/forums/DeleteForumsDialog.html" title="class in org.alfresco.web.bean.forums"><span class="strong">DeleteForumsDialog</span></a></li>
<li type="circle">org.alfresco.web.bean.forums.<a href="../../../../../org/alfresco/web/bean/forums/DeleteTopicDialog.html" title="class in org.alfresco.web.bean.forums"><span class="strong">DeleteTopicDialog</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.alfresco.web.bean.forums.<a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.html" title="class in org.alfresco.web.bean.forums"><span class="strong">ForumsBean</span></a> (implements org.alfresco.web.app.context.<a href="../../../../../org/alfresco/web/app/context/IContextListener.html" title="interface in org.alfresco.web.app.context">IContextListener</a>)</li>
<li type="circle">org.alfresco.web.bean.forums.<a href="../../../../../org/alfresco/web/bean/forums/ForumsBean.TopicBubbleViewRenderer.html" title="class in org.alfresco.web.bean.forums"><span class="strong">ForumsBean.TopicBubbleViewRenderer</span></a> (implements org.alfresco.web.ui.common.renderer.data.<a href="../../../../../org/alfresco/web/ui/common/renderer/data/IRichListRenderer.html" title="interface in org.alfresco.web.ui.common.renderer.data">IRichListRenderer</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/bean/dialog/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/alfresco/web/bean/generator/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/bean/forums/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
