<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:55:38 GMT 2012 -->
<title>org.alfresco.web.bean.forums (Alfresco Web Client API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/alfresco/web/bean/forums/package-summary.html" target="classFrame">org.alfresco.web.bean.forums</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CreateDiscussionDialog.html" title="class in org.alfresco.web.bean.forums" target="classFrame">CreateDiscussionDialog</a></li>
<li><a href="CreateForumDialog.html" title="class in org.alfresco.web.bean.forums" target="classFrame">CreateForumDialog</a></li>
<li><a href="CreateForumsDialog.html" title="class in org.alfresco.web.bean.forums" target="classFrame">CreateForumsDialog</a></li>
<li><a href="CreatePostDialog.html" title="class in org.alfresco.web.bean.forums" target="classFrame">CreatePostDialog</a></li>
<li><a href="CreateReplyDialog.html" title="class in org.alfresco.web.bean.forums" target="classFrame">CreateReplyDialog</a></li>
<li><a href="CreateTopicDialog.html" title="class in org.alfresco.web.bean.forums" target="classFrame">CreateTopicDialog</a></li>
<li><a href="DeleteForumDialog.html" title="class in org.alfresco.web.bean.forums" target="classFrame">DeleteForumDialog</a></li>
<li><a href="DeleteForumsDialog.html" title="class in org.alfresco.web.bean.forums" target="classFrame">DeleteForumsDialog</a></li>
<li><a href="DeletePostDialog.html" title="class in org.alfresco.web.bean.forums" target="classFrame">DeletePostDialog</a></li>
<li><a href="DeleteTopicDialog.html" title="class in org.alfresco.web.bean.forums" target="classFrame">DeleteTopicDialog</a></li>
<li><a href="EditPostDialog.html" title="class in org.alfresco.web.bean.forums" target="classFrame">EditPostDialog</a></li>
<li><a href="ForumDetailsDialog.html" title="class in org.alfresco.web.bean.forums" target="classFrame">ForumDetailsDialog</a></li>
<li><a href="ForumsBean.html" title="class in org.alfresco.web.bean.forums" target="classFrame">ForumsBean</a></li>
<li><a href="ForumsBean.TopicBubbleViewRenderer.html" title="class in org.alfresco.web.bean.forums" target="classFrame">ForumsBean.TopicBubbleViewRenderer</a></li>
<li><a href="ForumsDetailsDialog.html" title="class in org.alfresco.web.bean.forums" target="classFrame">ForumsDetailsDialog</a></li>
<li><a href="TopicDetailsDialog.html" title="class in org.alfresco.web.bean.forums" target="classFrame">TopicDetailsDialog</a></li>
</ul>
</div>
</body>
</html>
