<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:54:27 GMT 2012 -->
<title>ADMRemoteStore (Alfresco Remote Services API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ADMRemoteStore (Alfresco Remote Services API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/alfresco/repo/web/scripts/bean/Authentication.html" title="class in org.alfresco.repo.web.scripts.bean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html" target="_top">Frames</a></li>
<li><a href="ADMRemoteStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.repo.web.scripts.bean.BaseRemoteStore">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.web.scripts.bean</div>
<h2 title="Class ADMRemoteStore" class="title">Class ADMRemoteStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.webscripts.AbstractWebScript</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean">org.alfresco.repo.web.scripts.bean.BaseRemoteStore</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.web.scripts.bean.ADMRemoteStore</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.extensions.webscripts.WebScript</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ADMRemoteStore</span>
extends <a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean">BaseRemoteStore</a></pre>
<div class="block">ADM Remote Store service.
 <p>
 This implementation of the RemoteStore is tied to the current SiteService implementation.
 <p>
 It remaps incoming generic document path requests to the appropriate folder structure
 in the Sites folder. Dashboard pages and component bindings are remapped to take advantage
 of inherited permissions in the appropriate root site folder, ensuring that only valid
 users can write to the appropriate configuration objects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean"><code>for the available API methods.</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.extensions.webscripts.AbstractWebScript</h3>
<code>org.springframework.extensions.webscripts.AbstractWebScript.ScriptDetails</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.repo.web.scripts.bean.BaseRemoteStore">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.repo.web.scripts.bean.<a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean">BaseRemoteStore</a></h3>
<code><a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#defaultStore">defaultStore</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#mimetypeService">mimetypeService</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#REQUEST_PARAM_STORE">REQUEST_PARAM_STORE</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#REQUEST_PARAM_WEBAPP">REQUEST_PARAM_WEBAPP</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#TOKEN_STORE">TOKEN_STORE</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#TOKEN_WEBAPP">TOKEN_WEBAPP</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#transformer">transformer</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#TRANSFORMER_FACTORY">TRANSFORMER_FACTORY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html#ADMRemoteStore()">ADMRemoteStore</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html#createDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String, java.io.InputStream)">createDocument</a></strong>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
              java.lang.String&nbsp;store,
              java.lang.String&nbsp;path,
              java.io.InputStream&nbsp;content)</code>
<div class="block">Creates a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html#createDocuments(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.io.InputStream)">createDocuments</a></strong>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
               java.lang.String&nbsp;store,
               java.io.InputStream&nbsp;in)</code>
<div class="block">Creates multiple XML documents encapsulated in a single one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html#deleteDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String)">deleteDocument</a></strong>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
              java.lang.String&nbsp;store,
              java.lang.String&nbsp;path)</code>
<div class="block">Deletes an existing document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html#getDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String)">getDocument</a></strong>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
           java.lang.String&nbsp;store,
           java.lang.String&nbsp;path)</code>
<div class="block">Gets a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html#hasDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String)">hasDocument</a></strong>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
           java.lang.String&nbsp;store,
           java.lang.String&nbsp;path)</code>
<div class="block">Determines if the document exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html#lastModified(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String)">lastModified</a></strong>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
            java.lang.String&nbsp;store,
            java.lang.String&nbsp;path)</code>
<div class="block">Gets the last modified timestamp for the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html#listDocuments(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String, boolean)">listDocuments</a></strong>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
             java.lang.String&nbsp;store,
             java.lang.String&nbsp;path,
             boolean&nbsp;recurse)</code>
<div class="block">Lists the document paths under a given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html#listDocuments(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String, java.lang.String)">listDocuments</a></strong>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
             java.lang.String&nbsp;store,
             java.lang.String&nbsp;path,
             java.lang.String&nbsp;pattern)</code>
<div class="block">Lists the document paths matching a file pattern under a given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html#setContentService(org.alfresco.service.cmr.repository.ContentService)">setContentService</a></strong>(org.alfresco.service.cmr.repository.ContentService&nbsp;contentService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html#setFileFolderService(org.alfresco.service.cmr.model.FileFolderService)">setFileFolderService</a></strong>(org.alfresco.service.cmr.model.FileFolderService&nbsp;fileFolderService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html#setHiddenAspect(org.alfresco.repo.model.filefolder.HiddenAspect)">setHiddenAspect</a></strong>(org.alfresco.repo.model.filefolder.HiddenAspect&nbsp;hiddenAspect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html#setNamespaceService(org.alfresco.service.namespace.NamespaceService)">setNamespaceService</a></strong>(org.alfresco.service.namespace.NamespaceService&nbsp;namespaceService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</a></strong>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html#setSiteService(org.alfresco.service.cmr.site.SiteService)">setSiteService</a></strong>(org.alfresco.service.cmr.site.SiteService&nbsp;siteService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html#setUnprotectedNodeService(org.alfresco.service.cmr.repository.NodeService)">setUnprotectedNodeService</a></strong>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html#updateDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String, java.io.InputStream)">updateDocument</a></strong>(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
              java.lang.String&nbsp;store,
              java.lang.String&nbsp;path,
              java.io.InputStream&nbsp;content)</code>
<div class="block">Updates an existing document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.web.scripts.bean.BaseRemoteStore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.repo.web.scripts.bean.<a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean">BaseRemoteStore</a></h3>
<code><a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#encodePath(java.lang.String)">encodePath</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#execute(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.WebScriptResponse)">execute</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#getPathParts(java.lang.String[])">getPathParts</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#setMimetypeService(org.alfresco.service.cmr.repository.MimetypeService)">setMimetypeService</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#setStore(java.lang.String)">setStore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.webscripts.AbstractWebScript</h3>
<code>addModuleBundleToCache, checkModuleBundleCache, createArgs, createArgsM, createHeaders, createHeadersM, createScriptParameters, createStatusException, createTemplateParameters, executeScript, getContainer, getDescription, getExecuteScript, getResources, getStatusTemplate, init, renderString, renderString, renderTemplate, sendStatus, setURLModelFactory, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ADMRemoteStore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADMRemoteStore</h4>
<pre>public&nbsp;ADMRemoteStore()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNodeService(org.alfresco.service.cmr.repository.NodeService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeService</h4>
<pre>public&nbsp;void&nbsp;setNodeService(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeService</code> - the NodeService to set</dd></dl>
</li>
</ul>
<a name="setUnprotectedNodeService(org.alfresco.service.cmr.repository.NodeService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnprotectedNodeService</h4>
<pre>public&nbsp;void&nbsp;setUnprotectedNodeService(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeService</code> - the NodeService to set</dd></dl>
</li>
</ul>
<a name="setFileFolderService(org.alfresco.service.cmr.model.FileFolderService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileFolderService</h4>
<pre>public&nbsp;void&nbsp;setFileFolderService(org.alfresco.service.cmr.model.FileFolderService&nbsp;fileFolderService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileFolderService</code> - the FileFolderService to set</dd></dl>
</li>
</ul>
<a name="setNamespaceService(org.alfresco.service.namespace.NamespaceService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespaceService</h4>
<pre>public&nbsp;void&nbsp;setNamespaceService(org.alfresco.service.namespace.NamespaceService&nbsp;namespaceService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceService</code> - the NamespaceService to set</dd></dl>
</li>
</ul>
<a name="setSiteService(org.alfresco.service.cmr.site.SiteService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiteService</h4>
<pre>public&nbsp;void&nbsp;setSiteService(org.alfresco.service.cmr.site.SiteService&nbsp;siteService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>siteService</code> - the SiteService to set</dd></dl>
</li>
</ul>
<a name="setContentService(org.alfresco.service.cmr.repository.ContentService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentService</h4>
<pre>public&nbsp;void&nbsp;setContentService(org.alfresco.service.cmr.repository.ContentService&nbsp;contentService)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentService</code> - the ContentService to set</dd></dl>
</li>
</ul>
<a name="setHiddenAspect(org.alfresco.repo.model.filefolder.HiddenAspect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHiddenAspect</h4>
<pre>public&nbsp;void&nbsp;setHiddenAspect(org.alfresco.repo.model.filefolder.HiddenAspect&nbsp;hiddenAspect)</pre>
</li>
</ul>
<a name="lastModified(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastModified</h4>
<pre>protected&nbsp;void&nbsp;lastModified(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                java.lang.String&nbsp;store,
                java.lang.String&nbsp;path)
                     throws java.io.IOException</pre>
<div class="block">Gets the last modified timestamp for the document.
 <p>
 The output will be the last modified date as a long toString().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#lastModified(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String)">lastModified</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean">BaseRemoteStore</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - document path to an existing document</dd><dd><code>store</code> - the store id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>protected&nbsp;void&nbsp;getDocument(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
               java.lang.String&nbsp;store,
               java.lang.String&nbsp;path)</pre>
<div class="block">Gets a document.
 <p>
 The output will be the document content stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#getDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String)">getDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean">BaseRemoteStore</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - document path</dd><dd><code>store</code> - the store id</dd></dl>
</li>
</ul>
<a name="hasDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDocument</h4>
<pre>protected&nbsp;void&nbsp;hasDocument(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
               java.lang.String&nbsp;store,
               java.lang.String&nbsp;path)
                    throws java.io.IOException</pre>
<div class="block">Determines if the document exists.
 
 The output will be either the string "true" or the string "false".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#hasDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String)">hasDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean">BaseRemoteStore</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - document path</dd><dd><code>store</code> - the store id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocument</h4>
<pre>protected&nbsp;void&nbsp;createDocument(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                  java.lang.String&nbsp;store,
                  java.lang.String&nbsp;path,
                  java.io.InputStream&nbsp;content)</pre>
<div class="block">Creates a document.
 <p>
 Create methods are user authenticated, so the creation of site config must be
 allowed for the current user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#createDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String, java.io.InputStream)">createDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean">BaseRemoteStore</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - document path</dd><dd><code>content</code> - content of the document to write</dd><dd><code>store</code> - the store id</dd></dl>
</li>
</ul>
<a name="createDocuments(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocuments</h4>
<pre>protected&nbsp;void&nbsp;createDocuments(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                   java.lang.String&nbsp;store,
                   java.io.InputStream&nbsp;in)</pre>
<div class="block">Creates multiple XML documents encapsulated in a single one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#createDocuments(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.io.InputStream)">createDocuments</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean">BaseRemoteStore</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - XML document containing multiple document contents to write</dd></dl>
</li>
</ul>
<a name="updateDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDocument</h4>
<pre>protected&nbsp;void&nbsp;updateDocument(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                  java.lang.String&nbsp;store,
                  java.lang.String&nbsp;path,
                  java.io.InputStream&nbsp;content)</pre>
<div class="block">Updates an existing document.
 <p>
 Update methods are user authenticated, so the modification of site config must be
 allowed for the current user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#updateDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String, java.io.InputStream)">updateDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean">BaseRemoteStore</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - document path to update</dd><dd><code>content</code> - content to update the document with</dd><dd><code>store</code> - the store id</dd></dl>
</li>
</ul>
<a name="deleteDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDocument</h4>
<pre>protected&nbsp;void&nbsp;deleteDocument(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                  java.lang.String&nbsp;store,
                  java.lang.String&nbsp;path)</pre>
<div class="block">Deletes an existing document.
 <p>
 Delete methods are user authenticated, so the deletion of the document must be
 allowed for the current user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#deleteDocument(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String)">deleteDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean">BaseRemoteStore</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - document path</dd><dd><code>store</code> - the store id</dd></dl>
</li>
</ul>
<a name="listDocuments(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDocuments</h4>
<pre>protected&nbsp;void&nbsp;listDocuments(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                 java.lang.String&nbsp;store,
                 java.lang.String&nbsp;path,
                 boolean&nbsp;recurse)
                      throws java.io.IOException</pre>
<div class="block">Lists the document paths under a given path.
 <p>
 The output will be the list of relative document paths found under the path.
 Separated by newline characters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#listDocuments(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String, boolean)">listDocuments</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean">BaseRemoteStore</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - document path</dd><dd><code>recurse</code> - true to peform a recursive list, false for direct children only.</dd><dd><code>store</code> - the store id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs listing the documents</dd></dl>
</li>
</ul>
<a name="listDocuments(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listDocuments</h4>
<pre>protected&nbsp;void&nbsp;listDocuments(org.springframework.extensions.webscripts.WebScriptResponse&nbsp;res,
                 java.lang.String&nbsp;store,
                 java.lang.String&nbsp;path,
                 java.lang.String&nbsp;pattern)
                      throws java.io.IOException</pre>
<div class="block">Lists the document paths matching a file pattern under a given path.
 
 The output will be the list of relative document paths found under the path that
 match the given file pattern. Separated by newline characters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html#listDocuments(org.springframework.extensions.webscripts.WebScriptResponse, java.lang.String, java.lang.String, java.lang.String)">listDocuments</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/repo/web/scripts/bean/BaseRemoteStore.html" title="class in org.alfresco.repo.web.scripts.bean">BaseRemoteStore</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - document path</dd><dd><code>pattern</code> - file pattern to match - allows wildcards e.g. page.*.site.xml</dd><dd><code>store</code> - the store id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs listing the documents</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/alfresco/repo/web/scripts/bean/Authentication.html" title="class in org.alfresco.repo.web.scripts.bean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/web/scripts/bean/ADMRemoteStore.html" target="_top">Frames</a></li>
<li><a href="ADMRemoteStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.repo.web.scripts.bean.BaseRemoteStore">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
