<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:26 GMT 2012 -->
<title>DERApplicationSpecific (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DERApplicationSpecific (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/jlan/server/auth/asn/DER.html" title="class in org.alfresco.jlan.server.auth.asn"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/jlan/server/auth/asn/DERBitString.html" title="class in org.alfresco.jlan.server.auth.asn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/jlan/server/auth/asn/DERApplicationSpecific.html" target="_top">Frames</a></li>
<li><a href="DERApplicationSpecific.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.jlan.server.auth.asn.DERObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.server.auth.asn</div>
<h2 title="Class DERApplicationSpecific" class="title">Class DERApplicationSpecific</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/alfresco/jlan/server/auth/asn/DERObject.html" title="class in org.alfresco.jlan.server.auth.asn">org.alfresco.jlan.server.auth.asn.DERObject</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.auth.asn.DERApplicationSpecific</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DERApplicationSpecific</span>
extends <a href="../../../../../../org/alfresco/jlan/server/auth/asn/DERObject.html" title="class in org.alfresco.jlan.server.auth.asn">DERObject</a></pre>
<div class="block">DER Application Specific Class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.jlan.server.auth.asn.DERObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.jlan.server.auth.asn.<a href="../../../../../../org/alfresco/jlan/server/auth/asn/DERObject.html" title="class in org.alfresco.jlan.server.auth.asn">DERObject</a></h3>
<code><a href="../../../../../../org/alfresco/jlan/server/auth/asn/DERObject.html#NotTagged">NotTagged</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/asn/DERApplicationSpecific.html#DERApplicationSpecific()">DERApplicationSpecific</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/asn/DERApplicationSpecific.html#DERApplicationSpecific(byte[])">DERApplicationSpecific</a></strong>(byte[]&nbsp;byts)</code>
<div class="block">Class constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/asn/DERApplicationSpecific.html#DERApplicationSpecific(int, byte[])">DERApplicationSpecific</a></strong>(int&nbsp;tagId,
                      byte[]&nbsp;byts)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/asn/DERApplicationSpecific.html#derDecode(org.alfresco.jlan.server.auth.asn.DERBuffer)">derDecode</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/auth/asn/DERBuffer.html" title="class in org.alfresco.jlan.server.auth.asn">DERBuffer</a>&nbsp;buf)</code>
<div class="block">DER decode the object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/asn/DERApplicationSpecific.html#derEncode(org.alfresco.jlan.server.auth.asn.DERBuffer)">derEncode</a></strong>(<a href="../../../../../../org/alfresco/jlan/server/auth/asn/DERBuffer.html" title="class in org.alfresco.jlan.server.auth.asn">DERBuffer</a>&nbsp;buf)</code>
<div class="block">DER encode the object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/asn/DERApplicationSpecific.html#getValue()">getValue</a></strong>()</code>
<div class="block">Return the bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/jlan/server/auth/asn/DERApplicationSpecific.html#toString()">toString</a></strong>()</code>
<div class="block">Return the string details as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.server.auth.asn.DERObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.server.auth.asn.<a href="../../../../../../org/alfresco/jlan/server/auth/asn/DERObject.html" title="class in org.alfresco.jlan.server.auth.asn">DERObject</a></h3>
<code><a href="../../../../../../org/alfresco/jlan/server/auth/asn/DERObject.html#getTagNo()">getTagNo</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/asn/DERObject.html#isTagged()">isTagged</a>, <a href="../../../../../../org/alfresco/jlan/server/auth/asn/DERObject.html#setTagNo(int)">setTagNo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DERApplicationSpecific()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DERApplicationSpecific</h4>
<pre>public&nbsp;DERApplicationSpecific()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="DERApplicationSpecific(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DERApplicationSpecific</h4>
<pre>public&nbsp;DERApplicationSpecific(byte[]&nbsp;byts)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byts</code> - byte[]</dd></dl>
</li>
</ul>
<a name="DERApplicationSpecific(int, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DERApplicationSpecific</h4>
<pre>public&nbsp;DERApplicationSpecific(int&nbsp;tagId,
                      byte[]&nbsp;byts)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagId</code> - int</dd><dd><code>byts</code> - byte[]</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;byte[]&nbsp;getValue()</pre>
<div class="block">Return the bytes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte[]</dd></dl>
</li>
</ul>
<a name="derDecode(org.alfresco.jlan.server.auth.asn.DERBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derDecode</h4>
<pre>public&nbsp;void&nbsp;derDecode(<a href="../../../../../../org/alfresco/jlan/server/auth/asn/DERBuffer.html" title="class in org.alfresco.jlan.server.auth.asn">DERBuffer</a>&nbsp;buf)
               throws java.io.IOException</pre>
<div class="block">DER decode the object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/auth/asn/DERObject.html#derDecode(org.alfresco.jlan.server.auth.asn.DERBuffer)">derDecode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/auth/asn/DERObject.html" title="class in org.alfresco.jlan.server.auth.asn">DERObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - DERBuffer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="derEncode(org.alfresco.jlan.server.auth.asn.DERBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derEncode</h4>
<pre>public&nbsp;void&nbsp;derEncode(<a href="../../../../../../org/alfresco/jlan/server/auth/asn/DERBuffer.html" title="class in org.alfresco.jlan.server.auth.asn">DERBuffer</a>&nbsp;buf)
               throws java.io.IOException</pre>
<div class="block">DER encode the object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/jlan/server/auth/asn/DERObject.html#derEncode(org.alfresco.jlan.server.auth.asn.DERBuffer)">derEncode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/jlan/server/auth/asn/DERObject.html" title="class in org.alfresco.jlan.server.auth.asn">DERObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - DERBuffer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the string details as a string</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/jlan/server/auth/asn/DER.html" title="class in org.alfresco.jlan.server.auth.asn"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/jlan/server/auth/asn/DERBitString.html" title="class in org.alfresco.jlan.server.auth.asn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/jlan/server/auth/asn/DERApplicationSpecific.html" target="_top">Frames</a></li>
<li><a href="DERApplicationSpecific.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.jlan.server.auth.asn.DERObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
