<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:20 GMT 2012 -->
<title>CMISResultSetImpl (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMISResultSetImpl (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/cmis/search/CMISResultSetColumnImpl.html" title="class in org.alfresco.cmis.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/cmis/search/CMISResultSetMetaDataImpl.html" title="class in org.alfresco.cmis.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/cmis/search/CMISResultSetImpl.html" target="_top">Frames</a></li>
<li><a href="CMISResultSetImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.cmis.search</div>
<h2 title="Class CMISResultSetImpl" class="title">Class CMISResultSetImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.cmis.search.CMISResultSetImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable, <a href="../../../../org/alfresco/cmis/CMISResultSet.html" title="interface in org.alfresco.cmis">CMISResultSet</a>, org.alfresco.service.cmr.search.ResultSetSPI</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CMISResultSetImpl</span>
extends java.lang.Object
implements <a href="../../../../org/alfresco/cmis/CMISResultSet.html" title="interface in org.alfresco.cmis">CMISResultSet</a>, java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.alfresco.cmis.search.CMISResultSetImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#CMISResultSetImpl(java.util.Map, org.alfresco.cmis.CMISQueryOptions, org.alfresco.service.cmr.search.LimitBy, org.alfresco.service.cmr.repository.NodeService, org.alfresco.repo.search.impl.querymodel.Query, org.alfresco.cmis.CMISDictionaryService, org.alfresco.service.cmr.dictionary.DictionaryService)">CMISResultSetImpl</a></strong>(java.util.Map&nbsp;wrapped,
                 <a href="../../../../org/alfresco/cmis/CMISQueryOptions.html" title="class in org.alfresco.cmis">CMISQueryOptions</a>&nbsp;options,
                 org.alfresco.service.cmr.search.LimitBy&nbsp;limitBy,
                 org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService,
                 org.alfresco.repo.search.impl.querymodel.Query&nbsp;query,
                 <a href="../../../../org/alfresco/cmis/CMISDictionaryService.html" title="interface in org.alfresco.cmis">CMISDictionaryService</a>&nbsp;cmisDictionaryService,
                 org.alfresco.service.cmr.dictionary.DictionaryService&nbsp;alfrescoDictionaryService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#getBulkFetch()">getBulkFetch</a></strong>()</code>
<div class="block">Do we bulk fetch - not supported here</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#getBulkFetchSize()">getBulkFetchSize</a></strong>()</code>
<div class="block">Get the bulk fetch size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.service.cmr.repository.ChildAssociationRef</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#getChildAssocRef(int)">getChildAssocRef</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#getChildAssocRefs()">getChildAssocRefs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#getFieldFacet(java.lang.String)">getFieldFacet</a></strong>(java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#getLength()">getLength</a></strong>()</code>
<div class="block">Get the number of rows in this result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/cmis/CMISResultSetMetaData.html" title="interface in org.alfresco.cmis">CMISResultSetMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#getMetaData()">getMetaData</a></strong>()</code>
<div class="block">Get the result set meta-data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.alfresco.service.cmr.repository.NodeRef</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#getNodeRef(int)">getNodeRef</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#getNodeRefs()">getNodeRefs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/cmis/CMISResultSetMetaData.html" title="interface in org.alfresco.cmis">CMISResultSetMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#getResultSetMetaData()">getResultSetMetaData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/cmis/CMISResultSetRow.html" title="interface in org.alfresco.cmis">CMISResultSetRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#getRow(int)">getRow</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#getScore(int)">getScore</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#getStart()">getStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#hasMore()">hasMore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#length()">length</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#setBulkFetch(boolean)">setBulkFetch</a></strong>(boolean&nbsp;bulkFetch)</code>
<div class="block">Bulk fetch results in the cache - not supported here</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/cmis/search/CMISResultSetImpl.html#setBulkFetchSize(int)">setBulkFetchSize</a></strong>(int&nbsp;bulkFetchSize)</code>
<div class="block">Set the bulk fetch size</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CMISResultSetImpl(java.util.Map, org.alfresco.cmis.CMISQueryOptions, org.alfresco.service.cmr.search.LimitBy, org.alfresco.service.cmr.repository.NodeService, org.alfresco.repo.search.impl.querymodel.Query, org.alfresco.cmis.CMISDictionaryService, org.alfresco.service.cmr.dictionary.DictionaryService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMISResultSetImpl</h4>
<pre>public&nbsp;CMISResultSetImpl(java.util.Map&nbsp;wrapped,
                 <a href="../../../../org/alfresco/cmis/CMISQueryOptions.html" title="class in org.alfresco.cmis">CMISQueryOptions</a>&nbsp;options,
                 org.alfresco.service.cmr.search.LimitBy&nbsp;limitBy,
                 org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService,
                 org.alfresco.repo.search.impl.querymodel.Query&nbsp;query,
                 <a href="../../../../org/alfresco/cmis/CMISDictionaryService.html" title="interface in org.alfresco.cmis">CMISDictionaryService</a>&nbsp;cmisDictionaryService,
                 org.alfresco.service.cmr.dictionary.DictionaryService&nbsp;alfrescoDictionaryService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>org.alfresco.service.cmr.search.ResultSetSPI</code></dd>
</dl>
</li>
</ul>
<a name="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/cmis/CMISResultSetMetaData.html" title="interface in org.alfresco.cmis">CMISResultSetMetaData</a>&nbsp;getMetaData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/alfresco/cmis/CMISResultSet.html#getMetaData()">CMISResultSet</a></code></strong></div>
<div class="block">Get the result set meta-data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/cmis/CMISResultSet.html#getMetaData()">getMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/cmis/CMISResultSet.html" title="interface in org.alfresco.cmis">CMISResultSet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the metadata</dd></dl>
</li>
</ul>
<a name="getRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/cmis/CMISResultSetRow.html" title="interface in org.alfresco.cmis">CMISResultSetRow</a>&nbsp;getRow(int&nbsp;i)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRow</code>&nbsp;in interface&nbsp;<code>org.alfresco.service.cmr.search.ResultSetSPI</code></dd>
</dl>
</li>
</ul>
<a name="hasMore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMore</h4>
<pre>public&nbsp;boolean&nbsp;hasMore()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasMore</code>&nbsp;in interface&nbsp;<code>org.alfresco.service.cmr.search.ResultSetSPI</code></dd>
</dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/alfresco/cmis/CMISResultSet.html#getLength()">CMISResultSet</a></code></strong></div>
<div class="block">Get the number of rows in this result set.
 
 This will be less than or equal to the maximum number of rows requested or
 the full length if no restriction on length is specified.
 
 If a skip count is given, the length represents the number of results
 after the skip count and does not include the items skipped.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/cmis/CMISResultSet.html#getLength()">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/cmis/CMISResultSet.html" title="interface in org.alfresco.cmis">CMISResultSet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the length</dd></dl>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;int&nbsp;getStart()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getStart</code>&nbsp;in interface&nbsp;<code>org.alfresco.service.cmr.search.ResultSetSPI</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable</code></dd>
</dl>
</li>
</ul>
<a name="getChildAssocRef(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildAssocRef</h4>
<pre>public&nbsp;org.alfresco.service.cmr.repository.ChildAssociationRef&nbsp;getChildAssocRef(int&nbsp;n)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getChildAssocRef</code>&nbsp;in interface&nbsp;<code>org.alfresco.service.cmr.search.ResultSetSPI</code></dd>
</dl>
</li>
</ul>
<a name="getChildAssocRefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildAssocRefs</h4>
<pre>public&nbsp;java.util.List&nbsp;getChildAssocRefs()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getChildAssocRefs</code>&nbsp;in interface&nbsp;<code>org.alfresco.service.cmr.search.ResultSetSPI</code></dd>
</dl>
</li>
</ul>
<a name="getNodeRef(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeRef</h4>
<pre>public&nbsp;org.alfresco.service.cmr.repository.NodeRef&nbsp;getNodeRef(int&nbsp;n)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNodeRef</code>&nbsp;in interface&nbsp;<code>org.alfresco.service.cmr.search.ResultSetSPI</code></dd>
</dl>
</li>
</ul>
<a name="getNodeRefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeRefs</h4>
<pre>public&nbsp;java.util.List&nbsp;getNodeRefs()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNodeRefs</code>&nbsp;in interface&nbsp;<code>org.alfresco.service.cmr.search.ResultSetSPI</code></dd>
</dl>
</li>
</ul>
<a name="getResultSetMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSetMetaData</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/cmis/CMISResultSetMetaData.html" title="interface in org.alfresco.cmis">CMISResultSetMetaData</a>&nbsp;getResultSetMetaData()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getResultSetMetaData</code>&nbsp;in interface&nbsp;<code>org.alfresco.service.cmr.search.ResultSetSPI</code></dd>
</dl>
</li>
</ul>
<a name="getScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;float&nbsp;getScore(int&nbsp;n)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getScore</code>&nbsp;in interface&nbsp;<code>org.alfresco.service.cmr.search.ResultSetSPI</code></dd>
</dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>length</code>&nbsp;in interface&nbsp;<code>org.alfresco.service.cmr.search.ResultSetSPI</code></dd>
</dl>
</li>
</ul>
<a name="setBulkFetch(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBulkFetch</h4>
<pre>public&nbsp;boolean&nbsp;setBulkFetch(boolean&nbsp;bulkFetch)</pre>
<div class="block">Bulk fetch results in the cache - not supported here</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBulkFetch</code>&nbsp;in interface&nbsp;<code>org.alfresco.service.cmr.search.ResultSetSPI</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bulkFetch</code> - </dd></dl>
</li>
</ul>
<a name="getBulkFetch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulkFetch</h4>
<pre>public&nbsp;boolean&nbsp;getBulkFetch()</pre>
<div class="block">Do we bulk fetch - not supported here</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBulkFetch</code>&nbsp;in interface&nbsp;<code>org.alfresco.service.cmr.search.ResultSetSPI</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>- true if we do</dd></dl>
</li>
</ul>
<a name="setBulkFetchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBulkFetchSize</h4>
<pre>public&nbsp;int&nbsp;setBulkFetchSize(int&nbsp;bulkFetchSize)</pre>
<div class="block">Set the bulk fetch size</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBulkFetchSize</code>&nbsp;in interface&nbsp;<code>org.alfresco.service.cmr.search.ResultSetSPI</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bulkFetchSize</code> - </dd></dl>
</li>
</ul>
<a name="getBulkFetchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulkFetchSize</h4>
<pre>public&nbsp;int&nbsp;getBulkFetchSize()</pre>
<div class="block">Get the bulk fetch size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBulkFetchSize</code>&nbsp;in interface&nbsp;<code>org.alfresco.service.cmr.search.ResultSetSPI</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the fetch size</dd></dl>
</li>
</ul>
<a name="getFieldFacet(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldFacet</h4>
<pre>public&nbsp;java.util.List&nbsp;getFieldFacet(java.lang.String&nbsp;field)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFieldFacet</code>&nbsp;in interface&nbsp;<code>org.alfresco.service.cmr.search.ResultSetSPI</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/cmis/search/CMISResultSetColumnImpl.html" title="class in org.alfresco.cmis.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/cmis/search/CMISResultSetMetaDataImpl.html" title="class in org.alfresco.cmis.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/cmis/search/CMISResultSetImpl.html" target="_top">Frames</a></li>
<li><a href="CMISResultSetImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
