<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:27 GMT 2012 -->
<title>ItemImpl (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemImpl (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jcr/item/ChildAssocNodeIteratorImpl.html" title="class in org.alfresco.jcr.item"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jcr/item/ItemResolver.html" title="class in org.alfresco.jcr.item"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jcr/item/ItemImpl.html" target="_top">Frames</a></li>
<li><a href="ItemImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jcr.item</div>
<h2 title="Class ItemImpl" class="title">Class ItemImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jcr.item.ItemImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.jcr.Item</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/alfresco/jcr/item/NodeImpl.html" title="class in org.alfresco.jcr.item">NodeImpl</a>, <a href="../../../../org/alfresco/jcr/item/PropertyImpl.html" title="class in org.alfresco.jcr.item">PropertyImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ItemImpl</span>
extends java.lang.Object
implements javax.jcr.Item</pre>
<div class="block">Alfresco Implementation of an Item</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/alfresco/jcr/session/SessionImpl.html" title="class in org.alfresco.jcr.session">SessionImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/item/ItemImpl.html#session">session</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/jcr/item/ItemImpl.html#ItemImpl(org.alfresco.jcr.session.SessionImpl)">ItemImpl</a></strong>(<a href="../../../../org/alfresco/jcr/session/SessionImpl.html" title="class in org.alfresco.jcr.session">SessionImpl</a>&nbsp;session)</code>
<div class="block">Construct</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract javax.jcr.Item</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/item/ItemImpl.html#getProxy()">getProxy</a></strong>()</code>
<div class="block">Get the Item Proxy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.jcr.Session</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/item/ItemImpl.html#getSession()">getSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/jcr/session/SessionImpl.html" title="class in org.alfresco.jcr.session">SessionImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/item/ItemImpl.html#getSessionImpl()">getSessionImpl</a></strong>()</code>
<div class="block">Get the Session implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/item/ItemImpl.html#isModified()">isModified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/item/ItemImpl.html#isNew()">isNew</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/item/ItemImpl.html#refresh(boolean)">refresh</a></strong>(boolean&nbsp;keepChanges)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/jcr/item/ItemImpl.html#save()">save</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.jcr.Item">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jcr.Item</h3>
<code>accept, getAncestor, getDepth, getName, getParent, getPath, isNode, isSame, remove</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="session">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>session</h4>
<pre>protected&nbsp;<a href="../../../../org/alfresco/jcr/session/SessionImpl.html" title="class in org.alfresco.jcr.session">SessionImpl</a> session</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemImpl(org.alfresco.jcr.session.SessionImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemImpl</h4>
<pre>public&nbsp;ItemImpl(<a href="../../../../org/alfresco/jcr/session/SessionImpl.html" title="class in org.alfresco.jcr.session">SessionImpl</a>&nbsp;session)</pre>
<div class="block">Construct</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessionImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionImpl</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/jcr/session/SessionImpl.html" title="class in org.alfresco.jcr.session">SessionImpl</a>&nbsp;getSessionImpl()</pre>
<div class="block">Get the Session implementation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>session implementation</dd></dl>
</li>
</ul>
<a name="getProxy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxy</h4>
<pre>public abstract&nbsp;javax.jcr.Item&nbsp;getProxy()</pre>
<div class="block">Get the Item Proxy</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the proxy</dd></dl>
</li>
</ul>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;javax.jcr.Session&nbsp;getSession()
                             throws javax.jcr.RepositoryException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSession</code>&nbsp;in interface&nbsp;<code>javax.jcr.Item</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jcr.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="isNew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isNew</code>&nbsp;in interface&nbsp;<code>javax.jcr.Item</code></dd>
</dl>
</li>
</ul>
<a name="isModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModified</h4>
<pre>public&nbsp;boolean&nbsp;isModified()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isModified</code>&nbsp;in interface&nbsp;<code>javax.jcr.Item</code></dd>
</dl>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws javax.jcr.AccessDeniedException,
                 javax.jcr.ItemExistsException,
                 javax.jcr.nodetype.ConstraintViolationException,
                 javax.jcr.InvalidItemStateException,
                 javax.jcr.ReferentialIntegrityException,
                 javax.jcr.version.VersionException,
                 javax.jcr.lock.LockException,
                 javax.jcr.nodetype.NoSuchNodeTypeException,
                 javax.jcr.RepositoryException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>save</code>&nbsp;in interface&nbsp;<code>javax.jcr.Item</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jcr.AccessDeniedException</code></dd>
<dd><code>javax.jcr.ItemExistsException</code></dd>
<dd><code>javax.jcr.nodetype.ConstraintViolationException</code></dd>
<dd><code>javax.jcr.InvalidItemStateException</code></dd>
<dd><code>javax.jcr.ReferentialIntegrityException</code></dd>
<dd><code>javax.jcr.version.VersionException</code></dd>
<dd><code>javax.jcr.lock.LockException</code></dd>
<dd><code>javax.jcr.nodetype.NoSuchNodeTypeException</code></dd>
<dd><code>javax.jcr.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="refresh(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh(boolean&nbsp;keepChanges)
             throws javax.jcr.InvalidItemStateException,
                    javax.jcr.RepositoryException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>refresh</code>&nbsp;in interface&nbsp;<code>javax.jcr.Item</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jcr.InvalidItemStateException</code></dd>
<dd><code>javax.jcr.RepositoryException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/jcr/item/ChildAssocNodeIteratorImpl.html" title="class in org.alfresco.jcr.item"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/jcr/item/ItemResolver.html" title="class in org.alfresco.jcr.item"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/jcr/item/ItemImpl.html" target="_top">Frames</a></li>
<li><a href="ItemImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
