<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:25 GMT 2012 -->
<title>NetworkFileCache.FileEntry (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkFileCache.FileEntry (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/oncrpc/nfs/NetworkFileCache.html" title="class in org.alfresco.jlan.oncrpc.nfs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/oncrpc/nfs/NetworkFileCache.FileExpiry.html" title="class in org.alfresco.jlan.oncrpc.nfs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/oncrpc/nfs/NetworkFileCache.FileEntry.html" target="_top">Frames</a></li>
<li><a href="NetworkFileCache.FileEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.oncrpc.nfs</div>
<h2 title="Class NetworkFileCache.FileEntry" class="title">Class NetworkFileCache.FileEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.oncrpc.nfs.NetworkFileCache.FileEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/alfresco/jlan/oncrpc/nfs/NetworkFileCache.html" title="class in org.alfresco.jlan.oncrpc.nfs">NetworkFileCache</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">NetworkFileCache.FileEntry</span>
extends java.lang.Object</pre>
<div class="block">File Entry Class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/jlan/oncrpc/nfs/NetworkFileCache.FileEntry.html#NetworkFileCache.FileEntry(org.alfresco.jlan.server.filesys.NetworkFile, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.oncrpc.nfs.NFSSrvSession)">NetworkFileCache.FileEntry</a></strong>(<a href="../../../../../org/alfresco/jlan/server/filesys/NetworkFile.html" title="class in org.alfresco.jlan.server.filesys">NetworkFile</a>&nbsp;file,
                          <a href="../../../../../org/alfresco/jlan/server/filesys/TreeConnection.html" title="class in org.alfresco.jlan.server.filesys">TreeConnection</a>&nbsp;conn,
                          <a href="../../../../../org/alfresco/jlan/oncrpc/nfs/NFSSrvSession.html" title="class in org.alfresco.jlan.oncrpc.nfs">NFSSrvSession</a>&nbsp;sess)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/oncrpc/nfs/NetworkFileCache.FileEntry.html#closeFile()">closeFile</a></strong>()</code>
<div class="block">Close the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/server/filesys/TreeConnection.html" title="class in org.alfresco.jlan.server.filesys">TreeConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/oncrpc/nfs/NetworkFileCache.FileEntry.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Return the disk share connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/server/filesys/NetworkFile.html" title="class in org.alfresco.jlan.server.filesys">NetworkFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/oncrpc/nfs/NetworkFileCache.FileEntry.html#getFile()">getFile</a></strong>()</code>
<div class="block">Return the network file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/oncrpc/nfs/NFSSrvSession.html" title="class in org.alfresco.jlan.oncrpc.nfs">NFSSrvSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/oncrpc/nfs/NetworkFileCache.FileEntry.html#getSession()">getSession</a></strong>()</code>
<div class="block">Get the session that last accessed the file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/oncrpc/nfs/NetworkFileCache.FileEntry.html#getTimeout()">getTimeout</a></strong>()</code>
<div class="block">Return the file timeout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/oncrpc/nfs/NetworkFileCache.FileEntry.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">Check if the network file has been closed due to no I/O activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/oncrpc/nfs/NetworkFileCache.FileEntry.html#markAsClosed()">markAsClosed</a></strong>()</code>
<div class="block">Mark the file entry as closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/oncrpc/nfs/NetworkFileCache.FileEntry.html#openFile()">openFile</a></strong>()</code>
<div class="block">Open the network file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/oncrpc/nfs/NetworkFileCache.FileEntry.html#setSession(org.alfresco.jlan.oncrpc.nfs.NFSSrvSession)">setSession</a></strong>(<a href="../../../../../org/alfresco/jlan/oncrpc/nfs/NFSSrvSession.html" title="class in org.alfresco.jlan.oncrpc.nfs">NFSSrvSession</a>&nbsp;sess)</code>
<div class="block">Set the session that last accessed the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/oncrpc/nfs/NetworkFileCache.FileEntry.html#updateTimeout()">updateTimeout</a></strong>()</code>
<div class="block">Update the file timeout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/oncrpc/nfs/NetworkFileCache.FileEntry.html#updateTimeout(long)">updateTimeout</a></strong>(long&nbsp;tmo)</code>
<div class="block">Update the file timeout</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkFileCache.FileEntry(org.alfresco.jlan.server.filesys.NetworkFile, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.oncrpc.nfs.NFSSrvSession)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkFileCache.FileEntry</h4>
<pre>public&nbsp;NetworkFileCache.FileEntry(<a href="../../../../../org/alfresco/jlan/server/filesys/NetworkFile.html" title="class in org.alfresco.jlan.server.filesys">NetworkFile</a>&nbsp;file,
                          <a href="../../../../../org/alfresco/jlan/server/filesys/TreeConnection.html" title="class in org.alfresco.jlan.server.filesys">TreeConnection</a>&nbsp;conn,
                          <a href="../../../../../org/alfresco/jlan/oncrpc/nfs/NFSSrvSession.html" title="class in org.alfresco.jlan.oncrpc.nfs">NFSSrvSession</a>&nbsp;sess)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - NetworkFile</dd><dd><code>conn</code> - TreeConnection</dd><dd><code>sess</code> - NFSSrvSession</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public final&nbsp;long&nbsp;getTimeout()</pre>
<div class="block">Return the file timeout</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/server/filesys/NetworkFile.html" title="class in org.alfresco.jlan.server.filesys">NetworkFile</a>&nbsp;getFile()</pre>
<div class="block">Return the network file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NetworkFile</dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/server/filesys/TreeConnection.html" title="class in org.alfresco.jlan.server.filesys">TreeConnection</a>&nbsp;getConnection()</pre>
<div class="block">Return the disk share connection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TreeConnection</dd></dl>
</li>
</ul>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/oncrpc/nfs/NFSSrvSession.html" title="class in org.alfresco.jlan.oncrpc.nfs">NFSSrvSession</a>&nbsp;getSession()</pre>
<div class="block">Get the session that last accessed the file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NFSSrvSession</dd></dl>
</li>
</ul>
<a name="updateTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTimeout</h4>
<pre>public final&nbsp;void&nbsp;updateTimeout()</pre>
<div class="block">Update the file timeout</div>
</li>
</ul>
<a name="updateTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTimeout</h4>
<pre>public final&nbsp;void&nbsp;updateTimeout(long&nbsp;tmo)</pre>
<div class="block">Update the file timeout</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tmo</code> - long</dd></dl>
</li>
</ul>
<a name="setSession(org.alfresco.jlan.oncrpc.nfs.NFSSrvSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSession</h4>
<pre>public final&nbsp;void&nbsp;setSession(<a href="../../../../../org/alfresco/jlan/oncrpc/nfs/NFSSrvSession.html" title="class in org.alfresco.jlan.oncrpc.nfs">NFSSrvSession</a>&nbsp;sess)</pre>
<div class="block">Set the session that last accessed the file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sess</code> - NFSSrvSession</dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public final&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Check if the network file has been closed due to no I/O activity</div>
</li>
</ul>
<a name="closeFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeFile</h4>
<pre>public final&nbsp;void&nbsp;closeFile()</pre>
<div class="block">Close the file</div>
</li>
</ul>
<a name="openFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>public final&nbsp;void&nbsp;openFile()</pre>
<div class="block">Open the network file</div>
</li>
</ul>
<a name="markAsClosed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markAsClosed</h4>
<pre>public final&nbsp;void&nbsp;markAsClosed()</pre>
<div class="block">Mark the file entry as closed</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/oncrpc/nfs/NetworkFileCache.html" title="class in org.alfresco.jlan.oncrpc.nfs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/oncrpc/nfs/NetworkFileCache.FileExpiry.html" title="class in org.alfresco.jlan.oncrpc.nfs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/oncrpc/nfs/NetworkFileCache.FileEntry.html" target="_top">Frames</a></li>
<li><a href="NetworkFileCache.FileEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
