<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:36 GMT 2012 -->
<title>org.alfresco.jlan.oncrpc.nfs (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.alfresco.jlan.oncrpc.nfs (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/oncrpc/mount/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/alfresco/jlan/oncrpc/portmap/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/oncrpc/nfs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.alfresco.jlan.oncrpc.nfs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/jlan/oncrpc/nfs/FileIdCache.html" title="class in org.alfresco.jlan.oncrpc.nfs">FileIdCache</a></td>
<td class="colLast">
<div class="block">File Id Cache Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/jlan/oncrpc/nfs/NetworkFileCache.html" title="class in org.alfresco.jlan.oncrpc.nfs">NetworkFileCache</a></td>
<td class="colLast">
<div class="block">Network File Cache Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/jlan/oncrpc/nfs/NFS.html" title="class in org.alfresco.jlan.oncrpc.nfs">NFS</a></td>
<td class="colLast">
<div class="block">NFS Server Constants Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/jlan/oncrpc/nfs/NFSConfigSection.html" title="class in org.alfresco.jlan.oncrpc.nfs">NFSConfigSection</a></td>
<td class="colLast">
<div class="block">NFS Server Configuration Section Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/jlan/oncrpc/nfs/NFSHandle.html" title="class in org.alfresco.jlan.oncrpc.nfs">NFSHandle</a></td>
<td class="colLast">
<div class="block">NFS Handle Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/jlan/oncrpc/nfs/NFSServer.html" title="class in org.alfresco.jlan.oncrpc.nfs">NFSServer</a></td>
<td class="colLast">
<div class="block">NFS Server Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/jlan/oncrpc/nfs/NFSSessionTable.html" title="class in org.alfresco.jlan.oncrpc.nfs">NFSSessionTable</a></td>
<td class="colLast">
<div class="block">NFS Server Session Table Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/jlan/oncrpc/nfs/NFSSrvSession.html" title="class in org.alfresco.jlan.oncrpc.nfs">NFSSrvSession</a></td>
<td class="colLast">
<div class="block">NFS Server Session Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/jlan/oncrpc/nfs/SearchCache.html" title="class in org.alfresco.jlan.oncrpc.nfs">SearchCache</a></td>
<td class="colLast">
<div class="block">Search Cache Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/jlan/oncrpc/nfs/ShareDetails.html" title="class in org.alfresco.jlan.oncrpc.nfs">ShareDetails</a></td>
<td class="colLast">
<div class="block">Share Details Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/jlan/oncrpc/nfs/ShareDetailsHash.html" title="class in org.alfresco.jlan.oncrpc.nfs">ShareDetailsHash</a></td>
<td class="colLast">
<div class="block">Share Details Hash Class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/jlan/oncrpc/nfs/BadCookieException.html" title="class in org.alfresco.jlan.oncrpc.nfs">BadCookieException</a></td>
<td class="colLast">
<div class="block">Bad Cookie Exception Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/alfresco/jlan/oncrpc/nfs/BadHandleException.html" title="class in org.alfresco.jlan.oncrpc.nfs">BadHandleException</a></td>
<td class="colLast">
<div class="block">Bad Handle Exception Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/alfresco/jlan/oncrpc/nfs/StaleHandleException.html" title="class in org.alfresco.jlan.oncrpc.nfs">StaleHandleException</a></td>
<td class="colLast">
<div class="block">Stale Handle Exception Class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/oncrpc/mount/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/alfresco/jlan/oncrpc/portmap/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/oncrpc/nfs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
