<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:54:30 GMT 2012 -->
<title>DiscussionRestApiTest (Alfresco Remote Services API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscussionRestApiTest (Alfresco Remote Services API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html" title="class in org.alfresco.repo.web.scripts.discussion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/repo/web/scripts/discussion/ForumPostDelete.html" title="class in org.alfresco.repo.web.scripts.discussion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/web/scripts/discussion/DiscussionRestApiTest.html" target="_top">Frames</a></li>
<li><a href="DiscussionRestApiTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.alfresco.repo.web.scripts.BaseWebScriptTest">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.web.scripts.discussion</div>
<h2 title="Class DiscussionRestApiTest" class="title">Class DiscussionRestApiTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html" title="class in org.alfresco.repo.web.scripts">org.alfresco.repo.web.scripts.BaseWebScriptTest</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.web.scripts.discussion.DiscussionRestApiTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DiscussionRestApiTest</span>
extends <a href="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest</a></pre>
<div class="block">Unit Test to test Discussions Web Script API</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.alfresco.repo.web.scripts.BaseWebScriptTest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.alfresco.repo.web.scripts.<a href="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest</a></h3>
<code><a href="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.BaseWebScriptTestListener.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest.BaseWebScriptTestListener</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.HttpMethodResponse.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest.HttpMethodResponse</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.PatchMethod.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest.PatchMethod</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.RemoteServer.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest.RemoteServer</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.WebScriptTestListener.html" title="interface in org.alfresco.repo.web.scripts">BaseWebScriptTest.WebScriptTestListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/discussion/DiscussionRestApiTest.html#DiscussionRestApiTest()">DiscussionRestApiTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/discussion/DiscussionRestApiTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/discussion/DiscussionRestApiTest.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/discussion/DiscussionRestApiTest.html#testAddReply()">testAddReply</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/discussion/DiscussionRestApiTest.html#testCreateForumPost()">testCreateForumPost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/discussion/DiscussionRestApiTest.html#testDeleteReplyPost()">testDeleteReplyPost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/discussion/DiscussionRestApiTest.html#testDeleteToplevelPost()">testDeleteToplevelPost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/discussion/DiscussionRestApiTest.html#testListings()">testListings</a></strong>()</code>
<div class="block">Test for the various listings:
  All, New, Hot (Most Active), Mine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/discussion/DiscussionRestApiTest.html#testPermissions()">testPermissions</a></strong>()</code>
<div class="block">Tests that the permissions details included with topics and
  posts are correct</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/discussion/DiscussionRestApiTest.html#testUpdateForumPost()">testUpdateForumPost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/discussion/DiscussionRestApiTest.html#testUpdateReply()">testUpdateReply</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/discussion/DiscussionRestApiTest.html#testViewReplyByDeletedUser()">testViewReplyByDeletedUser</a></strong>()</code>
<div class="block">ALF-1973 - If the user who added a reply has been deleted, don't break</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.web.scripts.BaseWebScriptTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.repo.web.scripts.<a href="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest</a></h3>
<code><a href="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#getCustomAuthenticatorFactory()">getCustomAuthenticatorFactory</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#getDefaultRunAs()">getDefaultRunAs</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#getRemoteServer()">getRemoteServer</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#getServer()">getServer</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#isLogEnabled()">isLogEnabled</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#log(java.lang.String)">log</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#sendLocalRequest(org.springframework.extensions.webscripts.TestWebScriptServer.Request, int, java.lang.String)">sendLocalRequest</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#sendRemoteRequest(org.springframework.extensions.webscripts.TestWebScriptServer.Request, int)">sendRemoteRequest</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#sendRequest(org.springframework.extensions.webscripts.TestWebScriptServer.Request, int)">sendRequest</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#sendRequest(org.springframework.extensions.webscripts.TestWebScriptServer.Request, int, java.lang.String)">sendRequest</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#setCustomAuthenticatorFactory(org.springframework.extensions.webscripts.servlet.ServletAuthenticatorFactory)">setCustomAuthenticatorFactory</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#setCustomContext(java.lang.String)">setCustomContext</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#setDefaultRunAs(java.lang.String)">setDefaultRunAs</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#setListener(org.alfresco.repo.web.scripts.BaseWebScriptTest.WebScriptTestListener)">setListener</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#setRemoteServer(org.alfresco.repo.web.scripts.BaseWebScriptTest.RemoteServer)">setRemoteServer</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#setTraceReqRes(boolean)">setTraceReqRes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>countTestCases, createResult, getName, run, run, runBare, runTest, setName, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.Assert</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscussionRestApiTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscussionRestApiTest</h4>
<pre>public&nbsp;DiscussionRestApiTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>protected&nbsp;void&nbsp;setUp()
              throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html#setUp()">setUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/repo/web/scripts/BaseWebScriptTest.html" title="class in org.alfresco.repo.web.scripts">BaseWebScriptTest</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>protected&nbsp;void&nbsp;tearDown()
                 throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>tearDown</code>&nbsp;in class&nbsp;<code>junit.framework.TestCase</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCreateForumPost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateForumPost</h4>
<pre>public&nbsp;void&nbsp;testCreateForumPost()
                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testUpdateForumPost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateForumPost</h4>
<pre>public&nbsp;void&nbsp;testUpdateForumPost()
                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPermissions</h4>
<pre>public&nbsp;void&nbsp;testPermissions()
                     throws java.lang.Exception</pre>
<div class="block">Tests that the permissions details included with topics and
  posts are correct</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testViewReplyByDeletedUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testViewReplyByDeletedUser</h4>
<pre>public&nbsp;void&nbsp;testViewReplyByDeletedUser()
                                throws java.lang.Exception</pre>
<div class="block">ALF-1973 - If the user who added a reply has been deleted, don't break</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testAddReply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddReply</h4>
<pre>public&nbsp;void&nbsp;testAddReply()
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testUpdateReply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateReply</h4>
<pre>public&nbsp;void&nbsp;testUpdateReply()
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testDeleteToplevelPost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteToplevelPost</h4>
<pre>public&nbsp;void&nbsp;testDeleteToplevelPost()
                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testDeleteReplyPost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteReplyPost</h4>
<pre>public&nbsp;void&nbsp;testDeleteReplyPost()
                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testListings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testListings</h4>
<pre>public&nbsp;void&nbsp;testListings()
                  throws java.lang.Exception</pre>
<div class="block">Test for the various listings:
  All, New, Hot (Most Active), Mine</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html" title="class in org.alfresco.repo.web.scripts.discussion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/repo/web/scripts/discussion/ForumPostDelete.html" title="class in org.alfresco.repo.web.scripts.discussion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/web/scripts/discussion/DiscussionRestApiTest.html" target="_top">Frames</a></li>
<li><a href="DiscussionRestApiTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.alfresco.repo.web.scripts.BaseWebScriptTest">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
