<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:54:30 GMT 2012 -->
<title>ForumTopicsHotGet (Alfresco Remote Services API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForumTopicsHotGet (Alfresco Remote Services API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/repo/web/scripts/discussion/ForumTopicsGet.html" title="class in org.alfresco.repo.web.scripts.discussion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/repo/web/scripts/discussion/ForumTopicsMineGet.html" title="class in org.alfresco.repo.web.scripts.discussion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/web/scripts/discussion/ForumTopicsHotGet.html" target="_top">Frames</a></li>
<li><a href="ForumTopicsHotGet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.web.scripts.discussion</div>
<h2 title="Class ForumTopicsHotGet" class="title">Class ForumTopicsHotGet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.webscripts.AbstractWebScript</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.webscripts.DeclarativeWebScript</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html" title="class in org.alfresco.repo.web.scripts.discussion">org.alfresco.repo.web.scripts.discussion.AbstractDiscussionWebScript</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.web.scripts.discussion.ForumTopicsHotGet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.extensions.webscripts.WebScript</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ForumTopicsHotGet</span>
extends <a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html" title="class in org.alfresco.repo.web.scripts.discussion">AbstractDiscussionWebScript</a></pre>
<div class="block">This class is the controller for the discussions topics fetching forum-posts-hot.get webscript.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.extensions.webscripts.AbstractWebScript</h3>
<code>org.springframework.extensions.webscripts.AbstractWebScript.ScriptDetails</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/discussion/ForumTopicsHotGet.html#ONE_DAY_MS">ONE_DAY_MS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/discussion/ForumTopicsHotGet.html#RECENT_POSTS_PERIOD_DAYS">RECENT_POSTS_PERIOD_DAYS</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.repo.web.scripts.discussion.AbstractDiscussionWebScript">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.repo.web.scripts.discussion.<a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html" title="class in org.alfresco.repo.web.scripts.discussion">AbstractDiscussionWebScript</a></h3>
<code><a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#activityService">activityService</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#DISCUSSIONS_SERVICE_ACTIVITY_APP_NAME">DISCUSSIONS_SERVICE_ACTIVITY_APP_NAME</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#discussionService">discussionService</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#KEY_AUTHOR">KEY_AUTHOR</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#KEY_CAN_EDIT">KEY_CAN_EDIT</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#KEY_IS_TOPIC_POST">KEY_IS_TOPIC_POST</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#KEY_POST">KEY_POST</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#KEY_POSTDATA">KEY_POSTDATA</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#KEY_TOPIC">KEY_TOPIC</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#MAX_QUERY_ENTRY_COUNT">MAX_QUERY_ENTRY_COUNT</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#nodeService">nodeService</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#permissionService">permissionService</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#personService">personService</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#siteService">siteService</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/discussion/ForumTopicsHotGet.html#ForumTopicsHotGet()">ForumTopicsHotGet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/discussion/ForumTopicsHotGet.html#executeImpl(org.alfresco.service.cmr.site.SiteInfo, org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.discussion.TopicInfo, org.alfresco.service.cmr.discussion.PostInfo, org.springframework.extensions.webscripts.WebScriptRequest, org.json.simple.JSONObject, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">executeImpl</a></strong>(org.alfresco.service.cmr.site.SiteInfo&nbsp;site,
           org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
           org.alfresco.service.cmr.discussion.TopicInfo&nbsp;topic,
           org.alfresco.service.cmr.discussion.PostInfo&nbsp;post,
           org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
           org.json.simple.JSONObject&nbsp;json,
           org.springframework.extensions.webscripts.Status&nbsp;status,
           org.springframework.extensions.webscripts.Cache&nbsp;cache)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.repo.web.scripts.discussion.AbstractDiscussionWebScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.repo.web.scripts.discussion.<a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html" title="class in org.alfresco.repo.web.scripts.discussion">AbstractDiscussionWebScript</a></h3>
<code><a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#addActivityEntry(java.lang.String, java.lang.String, org.alfresco.service.cmr.discussion.TopicInfo, org.alfresco.service.cmr.discussion.PostInfo, org.alfresco.service.cmr.site.SiteInfo, org.springframework.extensions.webscripts.WebScriptRequest, org.json.simple.JSONObject)">addActivityEntry</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#buildCommonModel(org.alfresco.service.cmr.site.SiteInfo, org.alfresco.service.cmr.discussion.TopicInfo, org.alfresco.service.cmr.discussion.PostInfo, org.springframework.extensions.webscripts.WebScriptRequest)">buildCommonModel</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#buildPagingRequest(org.springframework.extensions.webscripts.WebScriptRequest)">buildPagingRequest</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#buildPerson(java.lang.String)">buildPerson</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#canUserEditPost(org.alfresco.service.cmr.discussion.PostInfo, org.alfresco.service.cmr.site.SiteInfo)">canUserEditPost</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">executeImpl</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#getOrNull(org.json.simple.JSONObject, java.lang.String)">getOrNull</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#getTags(org.json.simple.JSONObject)">getTags</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#renderPost(org.alfresco.service.cmr.discussion.PostInfo, org.alfresco.service.cmr.site.SiteInfo)">renderPost</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#renderTopic(org.alfresco.service.cmr.discussion.TopicInfo, org.alfresco.service.cmr.site.SiteInfo)">renderTopic</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#renderTopics(java.util.List, org.alfresco.util.Pair, org.alfresco.query.PagingRequest, org.alfresco.service.cmr.site.SiteInfo)">renderTopics</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#renderTopics(org.alfresco.query.PagingResults, org.alfresco.query.PagingRequest, org.alfresco.service.cmr.site.SiteInfo)">renderTopics</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#setActivityService(org.alfresco.service.cmr.activities.ActivityService)">setActivityService</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#setDiscussionService(org.alfresco.service.cmr.discussion.DiscussionService)">setDiscussionService</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#setPermissionService(org.alfresco.service.cmr.security.PermissionService)">setPermissionService</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#setPersonService(org.alfresco.service.cmr.security.PersonService)">setPersonService</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#setSiteService(org.alfresco.service.cmr.site.SiteService)">setSiteService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.webscripts.DeclarativeWebScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.webscripts.DeclarativeWebScript</h3>
<code>execute, executeFinallyImpl, executeImpl, executeImpl, getTemplateModel, renderFormatTemplate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.webscripts.AbstractWebScript</h3>
<code>addModuleBundleToCache, checkModuleBundleCache, createArgs, createArgsM, createHeaders, createHeadersM, createScriptParameters, createStatusException, createTemplateParameters, executeScript, getContainer, getDescription, getExecuteScript, getResources, getStatusTemplate, init, renderString, renderString, renderTemplate, sendStatus, setURLModelFactory, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RECENT_POSTS_PERIOD_DAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECENT_POSTS_PERIOD_DAYS</h4>
<pre>protected static final&nbsp;int RECENT_POSTS_PERIOD_DAYS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.discussion.ForumTopicsHotGet.RECENT_POSTS_PERIOD_DAYS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONE_DAY_MS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONE_DAY_MS</h4>
<pre>protected static final&nbsp;long ONE_DAY_MS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.discussion.ForumTopicsHotGet.ONE_DAY_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForumTopicsHotGet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForumTopicsHotGet</h4>
<pre>public&nbsp;ForumTopicsHotGet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeImpl(org.alfresco.service.cmr.site.SiteInfo, org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.discussion.TopicInfo, org.alfresco.service.cmr.discussion.PostInfo, org.springframework.extensions.webscripts.WebScriptRequest, org.json.simple.JSONObject, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeImpl</h4>
<pre>protected&nbsp;java.util.Map&nbsp;executeImpl(org.alfresco.service.cmr.site.SiteInfo&nbsp;site,
                        org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef,
                        org.alfresco.service.cmr.discussion.TopicInfo&nbsp;topic,
                        org.alfresco.service.cmr.discussion.PostInfo&nbsp;post,
                        org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                        org.json.simple.JSONObject&nbsp;json,
                        org.springframework.extensions.webscripts.Status&nbsp;status,
                        org.springframework.extensions.webscripts.Cache&nbsp;cache)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html#executeImpl(org.alfresco.service.cmr.site.SiteInfo, org.alfresco.service.cmr.repository.NodeRef, org.alfresco.service.cmr.discussion.TopicInfo, org.alfresco.service.cmr.discussion.PostInfo, org.springframework.extensions.webscripts.WebScriptRequest, org.json.simple.JSONObject, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">executeImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/alfresco/repo/web/scripts/discussion/AbstractDiscussionWebScript.html" title="class in org.alfresco.repo.web.scripts.discussion">AbstractDiscussionWebScript</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/repo/web/scripts/discussion/ForumTopicsGet.html" title="class in org.alfresco.repo.web.scripts.discussion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/repo/web/scripts/discussion/ForumTopicsMineGet.html" title="class in org.alfresco.repo.web.scripts.discussion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/web/scripts/discussion/ForumTopicsHotGet.html" target="_top">Frames</a></li>
<li><a href="ForumTopicsHotGet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
