<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:27 GMT 2012 -->
<title>DeviceContext (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceContext (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/alfresco/jlan/server/core/DeviceContextException.html" title="class in org.alfresco.jlan.server.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/server/core/DeviceContext.html" target="_top">Frames</a></li>
<li><a href="DeviceContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.server.core</div>
<h2 title="Class DeviceContext" class="title">Class DeviceContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.core.DeviceContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/alfresco/jlan/server/filesys/DiskDeviceContext.html" title="class in org.alfresco.jlan.server.filesys">DiskDeviceContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DeviceContext</span>
extends java.lang.Object</pre>
<div class="block"><p>The device context is passed to the methods of a device interface. Each shared device has a
 device interface and a device context associated with it. The device context allows a single
 device interface to be used for multiple shared devices.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/jlan/server/core/DeviceContext.html#DeviceContext()">DeviceContext</a></strong>()</code>
<div class="block">DeviceContext constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/jlan/server/core/DeviceContext.html#DeviceContext(java.lang.String)">DeviceContext</a></strong>(java.lang.String&nbsp;devName)</code>
<div class="block">Class constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/jlan/server/core/DeviceContext.html#DeviceContext(java.lang.String, java.lang.String)">DeviceContext</a></strong>(java.lang.String&nbsp;devName,
             java.lang.String&nbsp;shareName)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/core/DeviceContext.html#CloseContext()">CloseContext</a></strong>()</code>
<div class="block">Close the device context, free any resources allocated by the context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.extensions.config.ConfigElement</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/core/DeviceContext.html#getConfigurationParameters()">getConfigurationParameters</a></strong>()</code>
<div class="block">Return the configuration parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/core/DeviceContext.html#getDeviceName()">getDeviceName</a></strong>()</code>
<div class="block">Return the device name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/core/DeviceContext.html#getShareName()">getShareName</a></strong>()</code>
<div class="block">Return the shared device name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/core/DeviceContext.html#hasConfigurationParameters()">hasConfigurationParameters</a></strong>()</code>
<div class="block">Determine if the device context has any configuration parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/core/DeviceContext.html#isAvailable()">isAvailable</a></strong>()</code>
<div class="block">Determine if the filesystem is available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/core/DeviceContext.html#setAvailable(boolean)">setAvailable</a></strong>(boolean&nbsp;avail)</code>
<div class="block">Set the filesystem as available, or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/core/DeviceContext.html#setConfigurationParameters(org.springframework.extensions.config.ConfigElement)">setConfigurationParameters</a></strong>(org.springframework.extensions.config.ConfigElement&nbsp;params)</code>
<div class="block">Set the configuration parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/core/DeviceContext.html#setDeviceName(java.lang.String)">setDeviceName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set the device name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/core/DeviceContext.html#setShareName(java.lang.String)">setShareName</a></strong>(java.lang.String&nbsp;shareName)</code>
<div class="block">Set the shared device name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/core/DeviceContext.html#toString()">toString</a></strong>()</code>
<div class="block">Return the context as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceContext</h4>
<pre>public&nbsp;DeviceContext()</pre>
<div class="block">DeviceContext constructor.</div>
</li>
</ul>
<a name="DeviceContext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceContext</h4>
<pre>public&nbsp;DeviceContext(java.lang.String&nbsp;devName)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>devName</code> - String</dd></dl>
</li>
</ul>
<a name="DeviceContext(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceContext</h4>
<pre>public&nbsp;DeviceContext(java.lang.String&nbsp;devName,
             java.lang.String&nbsp;shareName)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>devName</code> - String</dd><dd><code>shareName</code> - String</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<div class="block">Return the device name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd></dl>
</li>
</ul>
<a name="getShareName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShareName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getShareName()</pre>
<div class="block">Return the shared device name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="hasConfigurationParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConfigurationParameters</h4>
<pre>public final&nbsp;boolean&nbsp;hasConfigurationParameters()</pre>
<div class="block">Determine if the device context has any configuration parameters</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public final&nbsp;boolean&nbsp;isAvailable()</pre>
<div class="block">Determine if the filesystem is available</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getConfigurationParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationParameters</h4>
<pre>public final&nbsp;org.springframework.extensions.config.ConfigElement&nbsp;getConfigurationParameters()</pre>
<div class="block">Return the configuration parameters</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ConfigElement</dd></dl>
</li>
</ul>
<a name="setAvailable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailable</h4>
<pre>public final&nbsp;void&nbsp;setAvailable(boolean&nbsp;avail)</pre>
<div class="block">Set the filesystem as available, or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>avail</code> - boolean</dd></dl>
</li>
</ul>
<a name="setDeviceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceName</h4>
<pre>public final&nbsp;void&nbsp;setDeviceName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the device name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - java.lang.String</dd></dl>
</li>
</ul>
<a name="setShareName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShareName</h4>
<pre>public final&nbsp;void&nbsp;setShareName(java.lang.String&nbsp;shareName)</pre>
<div class="block">Set the shared device name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shareName</code> - String</dd></dl>
</li>
</ul>
<a name="setConfigurationParameters(org.springframework.extensions.config.ConfigElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurationParameters</h4>
<pre>public final&nbsp;void&nbsp;setConfigurationParameters(org.springframework.extensions.config.ConfigElement&nbsp;params)</pre>
<div class="block">Set the configuration parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - ConfigElement</dd></dl>
</li>
</ul>
<a name="CloseContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloseContext</h4>
<pre>public&nbsp;void&nbsp;CloseContext()</pre>
<div class="block">Close the device context, free any resources allocated by the context</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the context as a string</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/alfresco/jlan/server/core/DeviceContextException.html" title="class in org.alfresco.jlan.server.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/server/core/DeviceContext.html" target="_top">Frames</a></li>
<li><a href="DeviceContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
