<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:27 GMT 2012 -->
<title>SharedDeviceList (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SharedDeviceList (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/server/core/SharedDevice.html" title="class in org.alfresco.jlan.server.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/server/core/ShareMapper.html" title="interface in org.alfresco.jlan.server.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/server/core/SharedDeviceList.html" target="_top">Frames</a></li>
<li><a href="SharedDeviceList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.server.core</div>
<h2 title="Class SharedDeviceList" class="title">Class SharedDeviceList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.core.SharedDeviceList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SharedDeviceList</span>
extends java.lang.Object</pre>
<div class="block"><p>List of shared devices.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/jlan/server/core/SharedDeviceList.html#SharedDeviceList()">SharedDeviceList</a></strong>()</code>
<div class="block">SharedDeviceList constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/alfresco/jlan/server/core/SharedDeviceList.html#SharedDeviceList(org.alfresco.jlan.server.core.SharedDeviceList)">SharedDeviceList</a></strong>(<a href="../../../../../org/alfresco/jlan/server/core/SharedDeviceList.html" title="class in org.alfresco.jlan.server.core">SharedDeviceList</a>&nbsp;shrList)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/core/SharedDeviceList.html#addShare(org.alfresco.jlan.server.core.SharedDevice)">addShare</a></strong>(<a href="../../../../../org/alfresco/jlan/server/core/SharedDevice.html" title="class in org.alfresco.jlan.server.core">SharedDevice</a>&nbsp;shr)</code>
<div class="block">Add a shared device to the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/core/SharedDeviceList.html#addShares(org.alfresco.jlan.server.core.SharedDeviceList)">addShares</a></strong>(<a href="../../../../../org/alfresco/jlan/server/core/SharedDeviceList.html" title="class in org.alfresco.jlan.server.core">SharedDeviceList</a>&nbsp;shrList)</code>
<div class="block">Add shares from the specified list to this list, using a shallow copy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/server/core/SharedDevice.html" title="class in org.alfresco.jlan.server.core">SharedDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/core/SharedDeviceList.html#deleteShare(java.lang.String)">deleteShare</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Delete the specified shared device from the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/core/SharedDeviceList.html#enumerateShares()">enumerateShares</a></strong>()</code>
<div class="block">Return an enumeration to allow the shared devices to be listed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/server/core/SharedDevice.html" title="class in org.alfresco.jlan.server.core">SharedDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/core/SharedDeviceList.html#findShare(java.lang.String)">findShare</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Find the shared device with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/server/core/SharedDevice.html" title="class in org.alfresco.jlan.server.core">SharedDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/core/SharedDeviceList.html#findShare(java.lang.String, int, boolean)">findShare</a></strong>(java.lang.String&nbsp;name,
         int&nbsp;typ,
         boolean&nbsp;nocase)</code>
<div class="block">Find the shared device with the specified name and type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/core/SharedDeviceList.html#numberOfShares()">numberOfShares</a></strong>()</code>
<div class="block">Return the number of shared devices in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/core/SharedDeviceList.html#removeAllShares()">removeAllShares</a></strong>()</code>
<div class="block">Remove all shares from the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/core/SharedDeviceList.html#removeUnavailableShares()">removeUnavailableShares</a></strong>()</code>
<div class="block">Remove shares that have an unavailable status from the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/core/SharedDeviceList.html#toString()">toString</a></strong>()</code>
<div class="block">Return the share list as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SharedDeviceList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SharedDeviceList</h4>
<pre>public&nbsp;SharedDeviceList()</pre>
<div class="block">SharedDeviceList constructor.</div>
</li>
</ul>
<a name="SharedDeviceList(org.alfresco.jlan.server.core.SharedDeviceList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SharedDeviceList</h4>
<pre>public&nbsp;SharedDeviceList(<a href="../../../../../org/alfresco/jlan/server/core/SharedDeviceList.html" title="class in org.alfresco.jlan.server.core">SharedDeviceList</a>&nbsp;shrList)</pre>
<div class="block">Copy constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shrList</code> - SharedDeviceList</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addShare(org.alfresco.jlan.server.core.SharedDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShare</h4>
<pre>public final&nbsp;boolean&nbsp;addShare(<a href="../../../../../org/alfresco/jlan/server/core/SharedDevice.html" title="class in org.alfresco.jlan.server.core">SharedDevice</a>&nbsp;shr)</pre>
<div class="block">Add a shared device to the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shr</code> - Shared device to be added to the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the share was added successfully, else false.</dd></dl>
</li>
</ul>
<a name="addShares(org.alfresco.jlan.server.core.SharedDeviceList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShares</h4>
<pre>public final&nbsp;void&nbsp;addShares(<a href="../../../../../org/alfresco/jlan/server/core/SharedDeviceList.html" title="class in org.alfresco.jlan.server.core">SharedDeviceList</a>&nbsp;shrList)</pre>
<div class="block">Add shares from the specified list to this list, using a shallow copy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shrList</code> - SharedDeviceList</dd></dl>
</li>
</ul>
<a name="deleteShare(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteShare</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/server/core/SharedDevice.html" title="class in org.alfresco.jlan.server.core">SharedDevice</a>&nbsp;deleteShare(java.lang.String&nbsp;name)</pre>
<div class="block">Delete the specified shared device from the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - String    Name of the shared resource to remove from the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SharedDevice that has been removed from the list, else null.</dd></dl>
</li>
</ul>
<a name="enumerateShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateShares</h4>
<pre>public final&nbsp;java.util.Enumeration&nbsp;enumerateShares()</pre>
<div class="block">Return an enumeration to allow the shared devices to be listed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Enumeration<SharedDevice></dd></dl>
</li>
</ul>
<a name="findShare(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findShare</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/server/core/SharedDevice.html" title="class in org.alfresco.jlan.server.core">SharedDevice</a>&nbsp;findShare(java.lang.String&nbsp;name)</pre>
<div class="block">Find the shared device with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the shared device to find.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SharedDevice with the specified name, else null.</dd></dl>
</li>
</ul>
<a name="findShare(java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findShare</h4>
<pre>public final&nbsp;<a href="../../../../../org/alfresco/jlan/server/core/SharedDevice.html" title="class in org.alfresco.jlan.server.core">SharedDevice</a>&nbsp;findShare(java.lang.String&nbsp;name,
                     int&nbsp;typ,
                     boolean&nbsp;nocase)</pre>
<div class="block">Find the shared device with the specified name and type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of shared device to find</dd><dd><code>typ</code> - Type of shared device (see ShareType)</dd><dd><code>nocase</code> - Case sensitive search if false, else case insensitive search</dd>
<dt><span class="strong">Returns:</span></dt><dd>SharedDevice with the specified name and type, else null</dd></dl>
</li>
</ul>
<a name="numberOfShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfShares</h4>
<pre>public final&nbsp;int&nbsp;numberOfShares()</pre>
<div class="block">Return the number of shared devices in the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="removeUnavailableShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUnavailableShares</h4>
<pre>public final&nbsp;int&nbsp;removeUnavailableShares()</pre>
<div class="block">Remove shares that have an unavailable status from the list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="removeAllShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllShares</h4>
<pre>public final&nbsp;void&nbsp;removeAllShares()</pre>
<div class="block">Remove all shares from the list</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the share list as a string</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/server/core/SharedDevice.html" title="class in org.alfresco.jlan.server.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/server/core/ShareMapper.html" title="interface in org.alfresco.jlan.server.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/server/core/SharedDeviceList.html" target="_top">Frames</a></li>
<li><a href="SharedDeviceList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
