<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:27 GMT 2012 -->
<title>ShareMapper (Alfresco JLAN API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShareMapper (Alfresco JLAN API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/server/core/SharedDeviceList.html" title="class in org.alfresco.jlan.server.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/server/core/ShareType.html" title="class in org.alfresco.jlan.server.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/server/core/ShareMapper.html" target="_top">Frames</a></li>
<li><a href="ShareMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.jlan.server.core</div>
<h2 title="Interface ShareMapper" class="title">Interface ShareMapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/alfresco/jlan/server/filesys/DefaultShareMapper.html" title="class in org.alfresco.jlan.server.filesys">DefaultShareMapper</a>, <a href="../../../../../org/alfresco/jlan/sample/HomeShareMapper.html" title="class in org.alfresco.jlan.sample">HomeShareMapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ShareMapper</span></pre>
<div class="block">Share Mapper Interface
 
 <p>The share mapper interface is used to allocate a share of the specified name and type. It is called by
 the SMB server to allocate disk and print type shares.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/core/ShareMapper.html#closeMapper()">closeMapper</a></strong>()</code>
<div class="block">Close the share mapper, release any resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/core/ShareMapper.html#deleteShares(org.alfresco.jlan.server.SrvSession)">deleteShares</a></strong>(<a href="../../../../../org/alfresco/jlan/server/SrvSession.html" title="class in org.alfresco.jlan.server">SrvSession</a>&nbsp;sess)</code>
<div class="block">Delete any temporary shares created for the specified session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/server/core/SharedDevice.html" title="class in org.alfresco.jlan.server.core">SharedDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/core/ShareMapper.html#findShare(java.lang.String, java.lang.String, int, org.alfresco.jlan.server.SrvSession, boolean)">findShare</a></strong>(java.lang.String&nbsp;tohost,
         java.lang.String&nbsp;name,
         int&nbsp;typ,
         <a href="../../../../../org/alfresco/jlan/server/SrvSession.html" title="class in org.alfresco.jlan.server">SrvSession</a>&nbsp;sess,
         boolean&nbsp;create)</code>
<div class="block">Find the share of the specified name/type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/alfresco/jlan/server/core/SharedDeviceList.html" title="class in org.alfresco.jlan.server.core">SharedDeviceList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/core/ShareMapper.html#getShareList(java.lang.String, org.alfresco.jlan.server.SrvSession, boolean)">getShareList</a></strong>(java.lang.String&nbsp;host,
            <a href="../../../../../org/alfresco/jlan/server/SrvSession.html" title="class in org.alfresco.jlan.server">SrvSession</a>&nbsp;sess,
            boolean&nbsp;allShares)</code>
<div class="block">Return the share list for the specified host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alfresco/jlan/server/core/ShareMapper.html#initializeMapper(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)">initializeMapper</a></strong>(<a href="../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html" title="class in org.alfresco.jlan.server.config">ServerConfiguration</a>&nbsp;config,
                org.springframework.extensions.config.ConfigElement&nbsp;params)</code>
<div class="block">Initialize the share mapper</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeMapper(org.alfresco.jlan.server.config.ServerConfiguration, org.springframework.extensions.config.ConfigElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeMapper</h4>
<pre>void&nbsp;initializeMapper(<a href="../../../../../org/alfresco/jlan/server/config/ServerConfiguration.html" title="class in org.alfresco.jlan.server.config">ServerConfiguration</a>&nbsp;config,
                    org.springframework.extensions.config.ConfigElement&nbsp;params)
                      throws <a href="../../../../../org/alfresco/jlan/server/config/InvalidConfigurationException.html" title="class in org.alfresco.jlan.server.config">InvalidConfigurationException</a></pre>
<div class="block">Initialize the share mapper</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - ServerConfiguration</dd><dd><code>params</code> - ConfigElement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/alfresco/jlan/server/config/InvalidConfigurationException.html" title="class in org.alfresco.jlan.server.config">InvalidConfigurationException</a></code></dd></dl>
</li>
</ul>
<a name="getShareList(java.lang.String, org.alfresco.jlan.server.SrvSession, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShareList</h4>
<pre><a href="../../../../../org/alfresco/jlan/server/core/SharedDeviceList.html" title="class in org.alfresco.jlan.server.core">SharedDeviceList</a>&nbsp;getShareList(java.lang.String&nbsp;host,
                            <a href="../../../../../org/alfresco/jlan/server/SrvSession.html" title="class in org.alfresco.jlan.server">SrvSession</a>&nbsp;sess,
                            boolean&nbsp;allShares)</pre>
<div class="block">Return the share list for the specified host. The host name can be used to implement virtual
 hosts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - </dd><dd><code>sess</code> - SrvSession</dd><dd><code>allShares</code> - boolean</dd>
<dt><span class="strong">Returns:</span></dt><dd>SharedDeviceList</dd></dl>
</li>
</ul>
<a name="findShare(java.lang.String, java.lang.String, int, org.alfresco.jlan.server.SrvSession, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findShare</h4>
<pre><a href="../../../../../org/alfresco/jlan/server/core/SharedDevice.html" title="class in org.alfresco.jlan.server.core">SharedDevice</a>&nbsp;findShare(java.lang.String&nbsp;tohost,
                     java.lang.String&nbsp;name,
                     int&nbsp;typ,
                     <a href="../../../../../org/alfresco/jlan/server/SrvSession.html" title="class in org.alfresco.jlan.server">SrvSession</a>&nbsp;sess,
                     boolean&nbsp;create)
                       throws java.lang.Exception</pre>
<div class="block">Find the share of the specified name/type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tohost</code> - String</dd><dd><code>name</code> - String</dd><dd><code>typ</code> - int</dd><dd><code>sess</code> - SrvSession</dd><dd><code>create</code> - boolean</dd>
<dt><span class="strong">Returns:</span></dt><dd>SharedDevice</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="deleteShares(org.alfresco.jlan.server.SrvSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteShares</h4>
<pre>void&nbsp;deleteShares(<a href="../../../../../org/alfresco/jlan/server/SrvSession.html" title="class in org.alfresco.jlan.server">SrvSession</a>&nbsp;sess)</pre>
<div class="block">Delete any temporary shares created for the specified session</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sess</code> - SrvSession</dd></dl>
</li>
</ul>
<a name="closeMapper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeMapper</h4>
<pre>void&nbsp;closeMapper()</pre>
<div class="block">Close the share mapper, release any resources. Called when the server is shutting down.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/jlan/server/core/SharedDeviceList.html" title="class in org.alfresco.jlan.server.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/jlan/server/core/ShareType.html" title="class in org.alfresco.jlan.server.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/jlan/server/core/ShareMapper.html" target="_top">Frames</a></li>
<li><a href="ShareMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
