<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:24 GMT 2012 -->
<title>CommandExecutorImpl (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandExecutorImpl (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/filesys/repo/CommandExecutor.html" title="interface in org.alfresco.filesys.repo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/filesys/repo/CommandExecutorImpl.PropagatingException.html" title="class in org.alfresco.filesys.repo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/filesys/repo/CommandExecutorImpl.html" target="_top">Frames</a></li>
<li><a href="CommandExecutorImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.filesys.repo</div>
<h2 title="Class CommandExecutorImpl" class="title">Class CommandExecutorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.filesys.repo.CommandExecutorImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/alfresco/filesys/repo/CommandExecutor.html" title="interface in org.alfresco.filesys.repo">CommandExecutor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CommandExecutorImpl</span>
extends java.lang.Object
implements <a href="../../../../org/alfresco/filesys/repo/CommandExecutor.html" title="interface in org.alfresco.filesys.repo">CommandExecutor</a></pre>
<div class="block">Content Disk Driver Command Executor
 <p>
 Executes commands against the repository.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/CommandExecutorImpl.PropagatingException.html" title="class in org.alfresco.filesys.repo">CommandExecutorImpl.PropagatingException</a></strong></code>
<div class="block">A wrapper for checked exceptions to be passed through the retrying transaction handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/filesys/repo/CommandExecutorImpl.html#CommandExecutorImpl()">CommandExecutorImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/CommandExecutorImpl.html#execute(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.filesys.repo.rules.Command)">execute</a></strong>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
       org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
       <a href="../../../../org/alfresco/filesys/repo/rules/Command.html" title="interface in org.alfresco.filesys.repo.rules">Command</a>&nbsp;command)</code>
<div class="block">Execute the command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/filesys/alfresco/ExtendedDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">ExtendedDiskInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/CommandExecutorImpl.html#getDiskInterface()">getDiskInterface</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/filesys/alfresco/RepositoryDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">RepositoryDiskInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/CommandExecutorImpl.html#getRepositoryDiskInterface()">getRepositoryDiskInterface</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/service/transaction/TransactionService.html" title="interface in org.alfresco.service.transaction">TransactionService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/CommandExecutorImpl.html#getTransactionService()">getTransactionService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/CommandExecutorImpl.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/CommandExecutorImpl.html#setDiskInterface(org.alfresco.filesys.alfresco.ExtendedDiskInterface)">setDiskInterface</a></strong>(<a href="../../../../org/alfresco/filesys/alfresco/ExtendedDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">ExtendedDiskInterface</a>&nbsp;diskInterface)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/CommandExecutorImpl.html#setRepositoryDiskInterface(org.alfresco.filesys.alfresco.RepositoryDiskInterface)">setRepositoryDiskInterface</a></strong>(<a href="../../../../org/alfresco/filesys/alfresco/RepositoryDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">RepositoryDiskInterface</a>&nbsp;repositoryDiskInterface)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/CommandExecutorImpl.html#setTransactionService(org.alfresco.service.transaction.TransactionService)">setTransactionService</a></strong>(<a href="../../../../org/alfresco/service/transaction/TransactionService.html" title="interface in org.alfresco.service.transaction">TransactionService</a>&nbsp;transactionService)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandExecutorImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandExecutorImpl</h4>
<pre>public&nbsp;CommandExecutorImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="execute(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.filesys.repo.rules.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;execute(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                       org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                       <a href="../../../../org/alfresco/filesys/repo/rules/Command.html" title="interface in org.alfresco.filesys.repo.rules">Command</a>&nbsp;command)
                         throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/alfresco/filesys/repo/CommandExecutor.html#execute(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.filesys.repo.rules.Command)">CommandExecutor</a></code></strong></div>
<div class="block">Execute the command.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/filesys/repo/CommandExecutor.html#execute(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.filesys.repo.rules.Command)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/filesys/repo/CommandExecutor.html" title="interface in org.alfresco.filesys.repo">CommandExecutor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an object for return or null if there is no return value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setTransactionService(org.alfresco.service.transaction.TransactionService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionService</h4>
<pre>public&nbsp;void&nbsp;setTransactionService(<a href="../../../../org/alfresco/service/transaction/TransactionService.html" title="interface in org.alfresco.service.transaction">TransactionService</a>&nbsp;transactionService)</pre>
</li>
</ul>
<a name="getTransactionService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionService</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/service/transaction/TransactionService.html" title="interface in org.alfresco.service.transaction">TransactionService</a>&nbsp;getTransactionService()</pre>
</li>
</ul>
<a name="setRepositoryDiskInterface(org.alfresco.filesys.alfresco.RepositoryDiskInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepositoryDiskInterface</h4>
<pre>public&nbsp;void&nbsp;setRepositoryDiskInterface(<a href="../../../../org/alfresco/filesys/alfresco/RepositoryDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">RepositoryDiskInterface</a>&nbsp;repositoryDiskInterface)</pre>
</li>
</ul>
<a name="getRepositoryDiskInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryDiskInterface</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/filesys/alfresco/RepositoryDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">RepositoryDiskInterface</a>&nbsp;getRepositoryDiskInterface()</pre>
</li>
</ul>
<a name="setDiskInterface(org.alfresco.filesys.alfresco.ExtendedDiskInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiskInterface</h4>
<pre>public&nbsp;void&nbsp;setDiskInterface(<a href="../../../../org/alfresco/filesys/alfresco/ExtendedDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">ExtendedDiskInterface</a>&nbsp;diskInterface)</pre>
</li>
</ul>
<a name="getDiskInterface()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDiskInterface</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/filesys/alfresco/ExtendedDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">ExtendedDiskInterface</a>&nbsp;getDiskInterface()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/filesys/repo/CommandExecutor.html" title="interface in org.alfresco.filesys.repo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/filesys/repo/CommandExecutorImpl.PropagatingException.html" title="class in org.alfresco.filesys.repo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/filesys/repo/CommandExecutorImpl.html" target="_top">Frames</a></li>
<li><a href="CommandExecutorImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
