<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:24 GMT 2012 -->
<title>ContentIOControlHandler (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentIOControlHandler (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/filesys/repo/ContentFileInfo.html" title="class in org.alfresco.filesys.repo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html" title="class in org.alfresco.filesys.repo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/filesys/repo/ContentIOControlHandler.html" target="_top">Frames</a></li>
<li><a href="ContentIOControlHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.filesys.repo</div>
<h2 title="Class ContentIOControlHandler" class="title">Class ContentIOControlHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.filesys.repo.ContentIOControlHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/alfresco/filesys/alfresco/IOControlHandler.html" title="interface in org.alfresco.filesys.alfresco">IOControlHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ContentIOControlHandler</span>
extends java.lang.Object
implements <a href="../../../../org/alfresco/filesys/alfresco/IOControlHandler.html" title="interface in org.alfresco.filesys.alfresco">IOControlHandler</a></pre>
<div class="block">Content Disk Driver I/O Control Handler Class

 <p>Provides the custom I/O control code handling used by the CIFS client interface application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/filesys/repo/ContentIOControlHandler.html#ContentIOControlHandler()">ContentIOControlHandler</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/service/cmr/security/AuthenticationService.html" title="interface in org.alfresco.service.cmr.security">AuthenticationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/ContentIOControlHandler.html#getAuthenticationService()">getAuthenticationService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/service/cmr/coci/CheckOutCheckInService.html" title="interface in org.alfresco.service.cmr.coci">CheckOutCheckInService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/ContentIOControlHandler.html#getCheckOutCheckInService()">getCheckOutCheckInService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/filesys/repo/CifsHelper.html" title="class in org.alfresco.filesys.repo">CifsHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/ContentIOControlHandler.html#getCifsHelper()">getCifsHelper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.service.cmr.repository.NodeService</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/ContentIOControlHandler.html#getNodeService()">getNodeService</a></strong>()</code>
<div class="block">Return the node service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/ContentIOControlHandler.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.jlan.util.DataBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/ContentIOControlHandler.html#processIOControl(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, int, int, org.alfresco.jlan.util.DataBuffer, boolean, int, java.lang.Object, org.alfresco.filesys.repo.ContentContext)">processIOControl</a></strong>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                int&nbsp;ctrlCode,
                int&nbsp;fid,
                org.alfresco.jlan.util.DataBuffer&nbsp;dataBuf,
                boolean&nbsp;isFSCtrl,
                int&nbsp;filter,
                java.lang.Object&nbsp;contentDriver,
                <a href="../../../../org/alfresco/filesys/repo/ContentContext.html" title="class in org.alfresco.filesys.repo">ContentContext</a>&nbsp;contentContext)</code>
<div class="block">Process a filesystem I/O control request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/ContentIOControlHandler.html#setAuthenticationService(org.alfresco.service.cmr.security.AuthenticationService)">setAuthenticationService</a></strong>(<a href="../../../../org/alfresco/service/cmr/security/AuthenticationService.html" title="interface in org.alfresco.service.cmr.security">AuthenticationService</a>&nbsp;authService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/ContentIOControlHandler.html#setCheckOutCheckInService(org.alfresco.service.cmr.coci.CheckOutCheckInService)">setCheckOutCheckInService</a></strong>(<a href="../../../../org/alfresco/service/cmr/coci/CheckOutCheckInService.html" title="interface in org.alfresco.service.cmr.coci">CheckOutCheckInService</a>&nbsp;checkOutCheckInService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/ContentIOControlHandler.html#setCifsHelper(org.alfresco.filesys.repo.CifsHelper)">setCifsHelper</a></strong>(<a href="../../../../org/alfresco/filesys/repo/CifsHelper.html" title="class in org.alfresco.filesys.repo">CifsHelper</a>&nbsp;cifsHelper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/ContentIOControlHandler.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</a></strong>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</code>
<div class="block">Return the node service</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentIOControlHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentIOControlHandler</h4>
<pre>public&nbsp;ContentIOControlHandler()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="setNodeService(org.alfresco.service.cmr.repository.NodeService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeService</h4>
<pre>public final&nbsp;void&nbsp;setNodeService(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</pre>
<div class="block">Return the node service</div>
</li>
</ul>
<a name="getNodeService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeService</h4>
<pre>public final&nbsp;org.alfresco.service.cmr.repository.NodeService&nbsp;getNodeService()</pre>
<div class="block">Return the node service</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NodeService</dd></dl>
</li>
</ul>
<a name="processIOControl(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, int, int, org.alfresco.jlan.util.DataBuffer, boolean, int, java.lang.Object, org.alfresco.filesys.repo.ContentContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processIOControl</h4>
<pre>public&nbsp;org.alfresco.jlan.util.DataBuffer&nbsp;processIOControl(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                                                 org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                                                 int&nbsp;ctrlCode,
                                                 int&nbsp;fid,
                                                 org.alfresco.jlan.util.DataBuffer&nbsp;dataBuf,
                                                 boolean&nbsp;isFSCtrl,
                                                 int&nbsp;filter,
                                                 java.lang.Object&nbsp;contentDriver,
                                                 <a href="../../../../org/alfresco/filesys/repo/ContentContext.html" title="class in org.alfresco.filesys.repo">ContentContext</a>&nbsp;contentContext)
                                                   throws org.alfresco.jlan.server.filesys.IOControlNotImplementedException,
                                                          org.alfresco.jlan.smb.SMBException</pre>
<div class="block">Process a filesystem I/O control request</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/filesys/alfresco/IOControlHandler.html#processIOControl(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, int, int, org.alfresco.jlan.util.DataBuffer, boolean, int, java.lang.Object, org.alfresco.filesys.repo.ContentContext)">processIOControl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/filesys/alfresco/IOControlHandler.html" title="interface in org.alfresco.filesys.alfresco">IOControlHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sess</code> - Server session</dd><dd><code>tree</code> - Tree connection.</dd><dd><code>ctrlCode</code> - I/O control code</dd><dd><code>fid</code> - File id</dd><dd><code>dataBuf</code> - I/O control specific input data</dd><dd><code>isFSCtrl</code> - true if this is a filesystem control, or false for a device control</dd><dd><code>filter</code> - if bit0 is set indicates that the control applies to the share root handle</dd>
<dt><span class="strong">Returns:</span></dt><dd>DataBuffer or null if there is no response buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.alfresco.jlan.server.filesys.IOControlNotImplementedException</code></dd>
<dd><code>org.alfresco.jlan.smb.SMBException</code></dd></dl>
</li>
</ul>
<a name="setCifsHelper(org.alfresco.filesys.repo.CifsHelper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCifsHelper</h4>
<pre>public&nbsp;void&nbsp;setCifsHelper(<a href="../../../../org/alfresco/filesys/repo/CifsHelper.html" title="class in org.alfresco.filesys.repo">CifsHelper</a>&nbsp;cifsHelper)</pre>
</li>
</ul>
<a name="getCifsHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCifsHelper</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/filesys/repo/CifsHelper.html" title="class in org.alfresco.filesys.repo">CifsHelper</a>&nbsp;getCifsHelper()</pre>
</li>
</ul>
<a name="setAuthenticationService(org.alfresco.service.cmr.security.AuthenticationService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationService</h4>
<pre>public&nbsp;void&nbsp;setAuthenticationService(<a href="../../../../org/alfresco/service/cmr/security/AuthenticationService.html" title="interface in org.alfresco.service.cmr.security">AuthenticationService</a>&nbsp;authService)</pre>
</li>
</ul>
<a name="getAuthenticationService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationService</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/service/cmr/security/AuthenticationService.html" title="interface in org.alfresco.service.cmr.security">AuthenticationService</a>&nbsp;getAuthenticationService()</pre>
</li>
</ul>
<a name="setCheckOutCheckInService(org.alfresco.service.cmr.coci.CheckOutCheckInService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckOutCheckInService</h4>
<pre>public&nbsp;void&nbsp;setCheckOutCheckInService(<a href="../../../../org/alfresco/service/cmr/coci/CheckOutCheckInService.html" title="interface in org.alfresco.service.cmr.coci">CheckOutCheckInService</a>&nbsp;checkOutCheckInService)</pre>
</li>
</ul>
<a name="getCheckOutCheckInService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCheckOutCheckInService</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/service/cmr/coci/CheckOutCheckInService.html" title="interface in org.alfresco.service.cmr.coci">CheckOutCheckInService</a>&nbsp;getCheckOutCheckInService()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/filesys/repo/ContentFileInfo.html" title="class in org.alfresco.filesys.repo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/filesys/repo/ContentNetworkFile.html" title="class in org.alfresco.filesys.repo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/filesys/repo/ContentIOControlHandler.html" target="_top">Frames</a></li>
<li><a href="ContentIOControlHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
