<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:25 GMT 2012 -->
<title>DotDotContentSearchContext (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DotDotContentSearchContext (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/filesys/repo/DeleteNodeEvent.html" title="class in org.alfresco.filesys.repo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/filesys/repo/FilesystemTransactionAdvice.html" title="class in org.alfresco.filesys.repo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/filesys/repo/DotDotContentSearchContext.html" target="_top">Frames</a></li>
<li><a href="DotDotContentSearchContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.filesys.repo.ContentSearchContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.filesys.repo</div>
<h2 title="Class DotDotContentSearchContext" class="title">Class DotDotContentSearchContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.filesys.SearchContext</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/alfresco/filesys/repo/ContentSearchContext.html" title="class in org.alfresco.filesys.repo">org.alfresco.filesys.repo.ContentSearchContext</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.filesys.repo.DotDotContentSearchContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/alfresco/filesys/repo/InFlightCorrectable.html" title="interface in org.alfresco.filesys.repo">InFlightCorrectable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/alfresco/filesys/repo/CacheLookupSearchContext.html" title="class in org.alfresco.filesys.repo">CacheLookupSearchContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DotDotContentSearchContext</span>
extends <a href="../../../../org/alfresco/filesys/repo/ContentSearchContext.html" title="class in org.alfresco.filesys.repo">ContentSearchContext</a></pre>
<div class="block">Cache Lookup Search Context Class
 
 ContentSearchContext with DotDot methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.filesys.repo.ContentSearchContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.filesys.repo.<a href="../../../../org/alfresco/filesys/repo/ContentSearchContext.html" title="class in org.alfresco.filesys.repo">ContentSearchContext</a></h3>
<code><a href="../../../../org/alfresco/filesys/repo/ContentSearchContext.html#LinkFileSize">LinkFileSize</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/DotDotContentSearchContext.html#DotDotContentSearchContext(org.alfresco.filesys.repo.CifsHelper, java.util.List, java.lang.String, org.alfresco.jlan.server.filesys.pseudo.PseudoFileList, java.lang.String, boolean)">DotDotContentSearchContext</a></strong>(<a href="../../../../org/alfresco/filesys/repo/CifsHelper.html" title="class in org.alfresco.filesys.repo">CifsHelper</a>&nbsp;cifsHelper,
                          java.util.List&nbsp;results,
                          java.lang.String&nbsp;searchStr,
                          org.alfresco.jlan.server.filesys.pseudo.PseudoFileList&nbsp;pseudoList,
                          java.lang.String&nbsp;relPath,
                          boolean&nbsp;lockedFilesAsOffline)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/DotDotContentSearchContext.html#getDotDotInfo(org.alfresco.jlan.server.filesys.FileInfo)">getDotDotInfo</a></strong>(org.alfresco.jlan.server.filesys.FileInfo&nbsp;finfo)</code>
<div class="block">Return the '..' pseudo file entry details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/DotDotContentSearchContext.html#getDotInfo(org.alfresco.jlan.server.filesys.FileInfo)">getDotInfo</a></strong>(org.alfresco.jlan.server.filesys.FileInfo&nbsp;finfo)</code>
<div class="block">Return the '.' pseudo file entry details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/DotDotContentSearchContext.html#hasDotFiles()">hasDotFiles</a></strong>()</code>
<div class="block">Check if the '.' and '..' pseudo file entries are available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/DotDotContentSearchContext.html#setDotDotInfo(org.alfresco.jlan.server.filesys.FileInfo)">setDotDotInfo</a></strong>(org.alfresco.jlan.server.filesys.FileInfo&nbsp;finfo)</code>
<div class="block">Set the '..' pseudo file entry details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/DotDotContentSearchContext.html#setDotInfo(org.alfresco.jlan.server.filesys.FileInfo)">setDotInfo</a></strong>(org.alfresco.jlan.server.filesys.FileInfo&nbsp;finfo)</code>
<div class="block">Set the '.' pseudo file entry details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/DotDotContentSearchContext.html#toString()">toString</a></strong>()</code>
<div class="block">Return the search as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.filesys.repo.ContentSearchContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.filesys.repo.<a href="../../../../org/alfresco/filesys/repo/ContentSearchContext.html" title="class in org.alfresco.filesys.repo">ContentSearchContext</a></h3>
<code><a href="../../../../org/alfresco/filesys/repo/ContentSearchContext.html#getPseudoListSize()">getPseudoListSize</a>, <a href="../../../../org/alfresco/filesys/repo/ContentSearchContext.html#getRelativePath()">getRelativePath</a>, <a href="../../../../org/alfresco/filesys/repo/ContentSearchContext.html#getResultsSize()">getResultsSize</a>, <a href="../../../../org/alfresco/filesys/repo/ContentSearchContext.html#getResumeId()">getResumeId</a>, <a href="../../../../org/alfresco/filesys/repo/ContentSearchContext.html#hasMoreFiles()">hasMoreFiles</a>, <a href="../../../../org/alfresco/filesys/repo/ContentSearchContext.html#nextFileInfo(org.alfresco.jlan.server.filesys.FileInfo)">nextFileInfo</a>, <a href="../../../../org/alfresco/filesys/repo/ContentSearchContext.html#nextFileName()">nextFileName</a>, <a href="../../../../org/alfresco/filesys/repo/ContentSearchContext.html#restartAt(org.alfresco.jlan.server.filesys.FileInfo)">restartAt</a>, <a href="../../../../org/alfresco/filesys/repo/ContentSearchContext.html#restartAt(int)">restartAt</a>, <a href="../../../../org/alfresco/filesys/repo/ContentSearchContext.html#returningPseudoFiles()">returningPseudoFiles</a>, <a href="../../../../org/alfresco/filesys/repo/ContentSearchContext.html#setInFlightCorrector(org.alfresco.filesys.repo.InFlightCorrector)">setInFlightCorrector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.server.filesys.SearchContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.server.filesys.SearchContext</h3>
<code>closeSearch, getFlags, getMaximumFiles, getSearchString, getTreeId, numberOfEntries, setFlags, setMaximumFiles, setSearchString, setTreeId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DotDotContentSearchContext(org.alfresco.filesys.repo.CifsHelper, java.util.List, java.lang.String, org.alfresco.jlan.server.filesys.pseudo.PseudoFileList, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DotDotContentSearchContext</h4>
<pre>protected&nbsp;DotDotContentSearchContext(<a href="../../../../org/alfresco/filesys/repo/CifsHelper.html" title="class in org.alfresco.filesys.repo">CifsHelper</a>&nbsp;cifsHelper,
                          java.util.List&nbsp;results,
                          java.lang.String&nbsp;searchStr,
                          org.alfresco.jlan.server.filesys.pseudo.PseudoFileList&nbsp;pseudoList,
                          java.lang.String&nbsp;relPath,
                          boolean&nbsp;lockedFilesAsOffline)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cifsHelper</code> - Filesystem helper class</dd><dd><code>results</code> - List of file/folder nodes that match the search pattern</dd><dd><code>searchStr</code> - Search path</dd><dd><code>pseudoList</code> - List of pseudo files to be blended into the returned list of files</dd><dd><code>relPath</code> - Relative path being searched</dd><dd><code>stateCache</code> - File state cache</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasDotFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDotFiles</h4>
<pre>public&nbsp;boolean&nbsp;hasDotFiles()</pre>
<div class="block">Check if the '.' and '..' pseudo file entries are available</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hasDotFiles</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.filesys.SearchContext</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getDotInfo(org.alfresco.jlan.server.filesys.FileInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDotInfo</h4>
<pre>public&nbsp;boolean&nbsp;getDotInfo(org.alfresco.jlan.server.filesys.FileInfo&nbsp;finfo)</pre>
<div class="block">Return the '.' pseudo file entry details</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDotInfo</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.filesys.SearchContext</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>finfo</code> - FileInfo</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getDotDotInfo(org.alfresco.jlan.server.filesys.FileInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDotDotInfo</h4>
<pre>public&nbsp;boolean&nbsp;getDotDotInfo(org.alfresco.jlan.server.filesys.FileInfo&nbsp;finfo)</pre>
<div class="block">Return the '..' pseudo file entry details</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDotDotInfo</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.filesys.SearchContext</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>finfo</code> - FileInfo</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setDotInfo(org.alfresco.jlan.server.filesys.FileInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDotInfo</h4>
<pre>protected&nbsp;void&nbsp;setDotInfo(org.alfresco.jlan.server.filesys.FileInfo&nbsp;finfo)</pre>
<div class="block">Set the '.' pseudo file entry details</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>finfo</code> - FileInfo</dd></dl>
</li>
</ul>
<a name="setDotDotInfo(org.alfresco.jlan.server.filesys.FileInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDotDotInfo</h4>
<pre>protected&nbsp;void&nbsp;setDotDotInfo(org.alfresco.jlan.server.filesys.FileInfo&nbsp;finfo)</pre>
<div class="block">Set the '..' pseudo file entry details</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>finfo</code> - FileInfo</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the search as a string</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/alfresco/filesys/repo/ContentSearchContext.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/filesys/repo/ContentSearchContext.html" title="class in org.alfresco.filesys.repo">ContentSearchContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/filesys/repo/DeleteNodeEvent.html" title="class in org.alfresco.filesys.repo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/filesys/repo/FilesystemTransactionAdvice.html" title="class in org.alfresco.filesys.repo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/filesys/repo/DotDotContentSearchContext.html" target="_top">Frames</a></li>
<li><a href="DotDotContentSearchContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.filesys.repo.ContentSearchContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
