<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:25 GMT 2012 -->
<title>LegacyFileStateDriver (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LegacyFileStateDriver (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/filesys/repo/InFlightCorrectorImpl.html" title="class in org.alfresco.filesys.repo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/filesys/repo/LinkMemoryNetworkFile.html" title="class in org.alfresco.filesys.repo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/filesys/repo/LegacyFileStateDriver.html" target="_top">Frames</a></li>
<li><a href="LegacyFileStateDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.filesys.repo</div>
<h2 title="Class LegacyFileStateDriver" class="title">Class LegacyFileStateDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.filesys.repo.LegacyFileStateDriver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/alfresco/filesys/alfresco/ExtendedDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">ExtendedDiskInterface</a>, org.alfresco.jlan.server.core.DeviceInterface, org.alfresco.jlan.server.filesys.DiskInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LegacyFileStateDriver</span>
extends java.lang.Object
implements <a href="../../../../org/alfresco/filesys/alfresco/ExtendedDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">ExtendedDiskInterface</a></pre>
<div class="block">The Legacy file state driver is used to update JLAN's file state cache.
 <p>
 This class decorates an ExtendedDiskInterface with odds and ends to keep JLan happy.  
 <p>
 In particular this implementation cannot contain any code that requires access to the 
 alfresco repository.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/filesys/repo/LegacyFileStateDriver.html#LegacyFileStateDriver()">LegacyFileStateDriver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LegacyFileStateDriver.html#closeFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile)">closeFile</a></strong>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
         org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
         org.alfresco.jlan.server.filesys.NetworkFile&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.jlan.server.core.DeviceContext</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LegacyFileStateDriver.html#createContext(java.lang.String, org.springframework.extensions.config.ConfigElement)">createContext</a></strong>(java.lang.String&nbsp;shareName,
             org.springframework.extensions.config.ConfigElement&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LegacyFileStateDriver.html#createDirectory(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.FileOpenParams)">createDirectory</a></strong>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
               org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
               org.alfresco.jlan.server.filesys.FileOpenParams&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.jlan.server.filesys.NetworkFile</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LegacyFileStateDriver.html#createFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.FileOpenParams)">createFile</a></strong>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
          org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
          org.alfresco.jlan.server.filesys.FileOpenParams&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LegacyFileStateDriver.html#deleteDirectory(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String)">deleteDirectory</a></strong>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
               org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
               java.lang.String&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LegacyFileStateDriver.html#deleteFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String)">deleteFile</a></strong>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
          org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
          java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LegacyFileStateDriver.html#fileExists(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String)">fileExists</a></strong>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
          org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
          java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LegacyFileStateDriver.html#flushFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile)">flushFile</a></strong>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
         org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
         org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/filesys/alfresco/ExtendedDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">ExtendedDiskInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LegacyFileStateDriver.html#getDiskInterface()">getDiskInterface</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.jlan.server.filesys.FileInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LegacyFileStateDriver.html#getFileInformation(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String)">getFileInformation</a></strong>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                  org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                  java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LegacyFileStateDriver.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LegacyFileStateDriver.html#isReadOnly(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.core.DeviceContext)">isReadOnly</a></strong>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
          org.alfresco.jlan.server.core.DeviceContext&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.alfresco.jlan.server.filesys.NetworkFile</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LegacyFileStateDriver.html#openFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.FileOpenParams)">openFile</a></strong>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
        org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
        org.alfresco.jlan.server.filesys.FileOpenParams&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LegacyFileStateDriver.html#readFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile, byte[], int, int, long)">readFile</a></strong>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
        org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
        org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file,
        byte[]&nbsp;buf,
        int&nbsp;bufPos,
        int&nbsp;siz,
        long&nbsp;filePos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LegacyFileStateDriver.html#registerContext(org.alfresco.jlan.server.core.DeviceContext)">registerContext</a></strong>(org.alfresco.jlan.server.core.DeviceContext&nbsp;ctx)</code>
<div class="block">Register an independently created device context object for this instance of the shared device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LegacyFileStateDriver.html#renameFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String, java.lang.String)">renameFile</a></strong>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
          org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
          java.lang.String&nbsp;oldName,
          java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LegacyFileStateDriver.html#seekFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile, long, int)">seekFile</a></strong>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
        org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
        org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file,
        long&nbsp;pos,
        int&nbsp;typ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LegacyFileStateDriver.html#setDiskInterface(org.alfresco.filesys.alfresco.ExtendedDiskInterface)">setDiskInterface</a></strong>(<a href="../../../../org/alfresco/filesys/alfresco/ExtendedDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">ExtendedDiskInterface</a>&nbsp;diskInterface)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LegacyFileStateDriver.html#setFileInformation(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String, org.alfresco.jlan.server.filesys.FileInfo)">setFileInformation</a></strong>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                  org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                  java.lang.String&nbsp;name,
                  org.alfresco.jlan.server.filesys.FileInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.jlan.server.filesys.SearchContext</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LegacyFileStateDriver.html#startSearch(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String, int)">startSearch</a></strong>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
           org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
           java.lang.String&nbsp;searchPath,
           int&nbsp;attrib)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LegacyFileStateDriver.html#treeClosed(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection)">treeClosed</a></strong>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
          org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LegacyFileStateDriver.html#treeOpened(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection)">treeOpened</a></strong>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
          org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LegacyFileStateDriver.html#truncateFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile, long)">truncateFile</a></strong>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
            org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
            org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file,
            long&nbsp;siz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LegacyFileStateDriver.html#writeFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile, byte[], int, int, long)">writeFile</a></strong>(org.alfresco.jlan.server.SrvSession&nbsp;sess,
         org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
         org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file,
         byte[]&nbsp;buf,
         int&nbsp;bufoff,
         int&nbsp;siz,
         long&nbsp;fileoff)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LegacyFileStateDriver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LegacyFileStateDriver</h4>
<pre>public&nbsp;LegacyFileStateDriver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="treeOpened(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeOpened</h4>
<pre>public&nbsp;void&nbsp;treeOpened(org.alfresco.jlan.server.SrvSession&nbsp;sess,
              org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>treeOpened</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.core.DeviceInterface</code></dd>
</dl>
</li>
</ul>
<a name="treeClosed(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeClosed</h4>
<pre>public&nbsp;void&nbsp;treeClosed(org.alfresco.jlan.server.SrvSession&nbsp;sess,
              org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>treeClosed</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.core.DeviceInterface</code></dd>
</dl>
</li>
</ul>
<a name="createFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.FileOpenParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre>public&nbsp;org.alfresco.jlan.server.filesys.NetworkFile&nbsp;createFile(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                                                      org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                                                      org.alfresco.jlan.server.filesys.FileOpenParams&nbsp;params)
                                                        throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createFile</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.filesys.DiskInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="openFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.FileOpenParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>public&nbsp;org.alfresco.jlan.server.filesys.NetworkFile&nbsp;openFile(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                                                    org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                                                    org.alfresco.jlan.server.filesys.FileOpenParams&nbsp;params)
                                                      throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>openFile</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.filesys.DiskInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="closeFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeFile</h4>
<pre>public&nbsp;void&nbsp;closeFile(org.alfresco.jlan.server.SrvSession&nbsp;sess,
             org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
             org.alfresco.jlan.server.filesys.NetworkFile&nbsp;param)
               throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>closeFile</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.filesys.DiskInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="registerContext(org.alfresco.jlan.server.core.DeviceContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerContext</h4>
<pre>public&nbsp;void&nbsp;registerContext(org.alfresco.jlan.server.core.DeviceContext&nbsp;ctx)
                     throws org.alfresco.jlan.server.core.DeviceContextException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/alfresco/filesys/alfresco/ExtendedDiskInterface.html#registerContext(org.alfresco.jlan.server.core.DeviceContext)">ExtendedDiskInterface</a></code></strong></div>
<div class="block">Register an independently created device context object for this instance of the shared device. Useful, e.g. when
 context singleton configuration managed by a container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/alfresco/filesys/alfresco/ExtendedDiskInterface.html#registerContext(org.alfresco.jlan.server.core.DeviceContext)">registerContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/alfresco/filesys/alfresco/ExtendedDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">ExtendedDiskInterface</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.alfresco.jlan.server.core.DeviceContextException</code></dd></dl>
</li>
</ul>
<a name="setDiskInterface(org.alfresco.filesys.alfresco.ExtendedDiskInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiskInterface</h4>
<pre>public&nbsp;void&nbsp;setDiskInterface(<a href="../../../../org/alfresco/filesys/alfresco/ExtendedDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">ExtendedDiskInterface</a>&nbsp;diskInterface)</pre>
</li>
</ul>
<a name="getDiskInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskInterface</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/filesys/alfresco/ExtendedDiskInterface.html" title="interface in org.alfresco.filesys.alfresco">ExtendedDiskInterface</a>&nbsp;getDiskInterface()</pre>
</li>
</ul>
<a name="createDirectory(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.FileOpenParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectory</h4>
<pre>public&nbsp;void&nbsp;createDirectory(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                   org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                   org.alfresco.jlan.server.filesys.FileOpenParams&nbsp;params)
                     throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createDirectory</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.filesys.DiskInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="deleteDirectory(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDirectory</h4>
<pre>public&nbsp;void&nbsp;deleteDirectory(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                   org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                   java.lang.String&nbsp;dir)
                     throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteDirectory</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.filesys.DiskInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="deleteFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public&nbsp;void&nbsp;deleteFile(org.alfresco.jlan.server.SrvSession&nbsp;sess,
              org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
              java.lang.String&nbsp;name)
                throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteFile</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.filesys.DiskInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="fileExists(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileExists</h4>
<pre>public&nbsp;int&nbsp;fileExists(org.alfresco.jlan.server.SrvSession&nbsp;sess,
             org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
             java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fileExists</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.filesys.DiskInterface</code></dd>
</dl>
</li>
</ul>
<a name="flushFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushFile</h4>
<pre>public&nbsp;void&nbsp;flushFile(org.alfresco.jlan.server.SrvSession&nbsp;sess,
             org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
             org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file)
               throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>flushFile</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.filesys.DiskInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getFileInformation(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileInformation</h4>
<pre>public&nbsp;org.alfresco.jlan.server.filesys.FileInfo&nbsp;getFileInformation(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                                                           org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                                                           java.lang.String&nbsp;name)
                                                             throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFileInformation</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.filesys.DiskInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isReadOnly(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.core.DeviceContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                 org.alfresco.jlan.server.core.DeviceContext&nbsp;ctx)
                   throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isReadOnly</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.filesys.DiskInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile, byte[], int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;int&nbsp;readFile(org.alfresco.jlan.server.SrvSession&nbsp;sess,
           org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
           org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file,
           byte[]&nbsp;buf,
           int&nbsp;bufPos,
           int&nbsp;siz,
           long&nbsp;filePos)
             throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readFile</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.filesys.DiskInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="renameFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameFile</h4>
<pre>public&nbsp;void&nbsp;renameFile(org.alfresco.jlan.server.SrvSession&nbsp;sess,
              org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
              java.lang.String&nbsp;oldName,
              java.lang.String&nbsp;newName)
                throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>renameFile</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.filesys.DiskInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="seekFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekFile</h4>
<pre>public&nbsp;long&nbsp;seekFile(org.alfresco.jlan.server.SrvSession&nbsp;sess,
            org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
            org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file,
            long&nbsp;pos,
            int&nbsp;typ)
              throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>seekFile</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.filesys.DiskInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setFileInformation(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String, org.alfresco.jlan.server.filesys.FileInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileInformation</h4>
<pre>public&nbsp;void&nbsp;setFileInformation(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                      org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                      java.lang.String&nbsp;name,
                      org.alfresco.jlan.server.filesys.FileInfo&nbsp;info)
                        throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setFileInformation</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.filesys.DiskInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="startSearch(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSearch</h4>
<pre>public&nbsp;org.alfresco.jlan.server.filesys.SearchContext&nbsp;startSearch(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                                                         org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                                                         java.lang.String&nbsp;searchPath,
                                                         int&nbsp;attrib)
                                                           throws java.io.FileNotFoundException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startSearch</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.filesys.DiskInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="truncateFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncateFile</h4>
<pre>public&nbsp;void&nbsp;truncateFile(org.alfresco.jlan.server.SrvSession&nbsp;sess,
                org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
                org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file,
                long&nbsp;siz)
                  throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>truncateFile</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.filesys.DiskInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeFile(org.alfresco.jlan.server.SrvSession, org.alfresco.jlan.server.filesys.TreeConnection, org.alfresco.jlan.server.filesys.NetworkFile, byte[], int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public&nbsp;int&nbsp;writeFile(org.alfresco.jlan.server.SrvSession&nbsp;sess,
            org.alfresco.jlan.server.filesys.TreeConnection&nbsp;tree,
            org.alfresco.jlan.server.filesys.NetworkFile&nbsp;file,
            byte[]&nbsp;buf,
            int&nbsp;bufoff,
            int&nbsp;siz,
            long&nbsp;fileoff)
              throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeFile</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.filesys.DiskInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createContext(java.lang.String, org.springframework.extensions.config.ConfigElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createContext</h4>
<pre>public&nbsp;org.alfresco.jlan.server.core.DeviceContext&nbsp;createContext(java.lang.String&nbsp;shareName,
                                                        org.springframework.extensions.config.ConfigElement&nbsp;args)
                                                          throws org.alfresco.jlan.server.core.DeviceContextException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createContext</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.core.DeviceInterface</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.alfresco.jlan.server.core.DeviceContextException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/filesys/repo/InFlightCorrectorImpl.html" title="class in org.alfresco.filesys.repo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/filesys/repo/LinkMemoryNetworkFile.html" title="class in org.alfresco.filesys.repo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/filesys/repo/LegacyFileStateDriver.html" target="_top">Frames</a></li>
<li><a href="LegacyFileStateDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
