<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:25 GMT 2012 -->
<title>LinkMemoryNetworkFile (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinkMemoryNetworkFile (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/filesys/repo/LegacyFileStateDriver.html" title="class in org.alfresco.filesys.repo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/filesys/repo/LockNodeEvent.html" title="class in org.alfresco.filesys.repo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/filesys/repo/LinkMemoryNetworkFile.html" target="_top">Frames</a></li>
<li><a href="LinkMemoryNetworkFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.filesys.repo.NodeRefNetworkFile">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.filesys.repo</div>
<h2 title="Class LinkMemoryNetworkFile" class="title">Class LinkMemoryNetworkFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.jlan.server.filesys.NetworkFile</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/alfresco/filesys/alfresco/AlfrescoNetworkFile.html" title="class in org.alfresco.filesys.alfresco">org.alfresco.filesys.alfresco.AlfrescoNetworkFile</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html" title="class in org.alfresco.filesys.repo">org.alfresco.filesys.repo.NodeRefNetworkFile</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.filesys.repo.LinkMemoryNetworkFile</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.alfresco.jlan.server.filesys.cache.NetworkFileStateInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LinkMemoryNetworkFile</span>
extends <a href="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html" title="class in org.alfresco.filesys.repo">NodeRefNetworkFile</a></pre>
<div class="block">Link Node In Memory Network File Class
 
 <p>In memory network file implementation that uses a memory buffer for the file data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.filesys.repo.NodeRefNetworkFile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.filesys.repo.<a href="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html" title="class in org.alfresco.filesys.repo">NodeRefNetworkFile</a></h3>
<code><a href="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html#m_nodeRef">m_nodeRef</a>, <a href="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html#m_pid">m_pid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.jlan.server.filesys.NetworkFile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.jlan.server.filesys.NetworkFile</h3>
<code>ATTRIBUTESONLY, Created, DelayedClose, DelayedWriteError, DeleteOnClose, IOPending, m_accessDate, m_allowedAccess, m_attrib, m_closed, m_createDate, m_dirId, m_fid, m_fileSize, m_fullName, m_grantedAccess, m_modifyDate, m_name, m_streamId, m_streamName, m_uniqueId, m_writeCount, READONLY, READWRITE, WRITEONLY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/filesys/repo/LinkMemoryNetworkFile.html#LinkMemoryNetworkFile(java.lang.String, byte[], org.alfresco.jlan.server.filesys.FileInfo, org.alfresco.service.cmr.repository.NodeRef)">LinkMemoryNetworkFile</a></strong>(java.lang.String&nbsp;name,
                     byte[]&nbsp;data,
                     org.alfresco.jlan.server.filesys.FileInfo&nbsp;finfo,
                     org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LinkMemoryNetworkFile.html#closeFile()">closeFile</a></strong>()</code>
<div class="block">Close the network file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LinkMemoryNetworkFile.html#currentPosition()">currentPosition</a></strong>()</code>
<div class="block">Return the current file position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LinkMemoryNetworkFile.html#flushFile()">flushFile</a></strong>()</code>
<div class="block">Flush the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.jlan.server.filesys.cache.FileState</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LinkMemoryNetworkFile.html#getFileState()">getFileState</a></strong>()</code>
<div class="block">Return a dummy file state for this file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LinkMemoryNetworkFile.html#isEndOfFile()">isEndOfFile</a></strong>()</code>
<div class="block">Determine if the end of file has been reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LinkMemoryNetworkFile.html#openFile(boolean)">openFile</a></strong>(boolean&nbsp;createFlag)</code>
<div class="block">Open the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LinkMemoryNetworkFile.html#readFile(byte[], int, int, long)">readFile</a></strong>(byte[]&nbsp;buf,
        int&nbsp;len,
        int&nbsp;pos,
        long&nbsp;fileOff)</code>
<div class="block">Read from the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LinkMemoryNetworkFile.html#seekFile(long, int)">seekFile</a></strong>(long&nbsp;pos,
        int&nbsp;typ)</code>
<div class="block">Seek to the specified file position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LinkMemoryNetworkFile.html#truncateFile(long)">truncateFile</a></strong>(long&nbsp;siz)</code>
<div class="block">Truncate the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LinkMemoryNetworkFile.html#writeFile(byte[], int, int)">writeFile</a></strong>(byte[]&nbsp;buf,
         int&nbsp;len,
         int&nbsp;pos)</code>
<div class="block">Write a block of data to the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/LinkMemoryNetworkFile.html#writeFile(byte[], int, int, long)">writeFile</a></strong>(byte[]&nbsp;buf,
         int&nbsp;len,
         int&nbsp;pos,
         long&nbsp;offset)</code>
<div class="block">Write a block of data to the file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.filesys.repo.NodeRefNetworkFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.filesys.repo.<a href="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html" title="class in org.alfresco.filesys.repo">NodeRefNetworkFile</a></h3>
<code><a href="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html#decrementOpenCount()">decrementOpenCount</a>, <a href="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html#getNodeRef()">getNodeRef</a>, <a href="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html#getOpenCount()">getOpenCount</a>, <a href="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html#getProcessId()">getProcessId</a>, <a href="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html#incrementOpenCount()">incrementOpenCount</a>, <a href="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html#setNodeRef(org.alfresco.service.cmr.repository.NodeRef)">setNodeRef</a>, <a href="../../../../org/alfresco/filesys/repo/NodeRefNetworkFile.html#setProcessId(int)">setProcessId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.filesys.alfresco.AlfrescoNetworkFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.filesys.alfresco.<a href="../../../../org/alfresco/filesys/alfresco/AlfrescoNetworkFile.html" title="class in org.alfresco.filesys.alfresco">AlfrescoNetworkFile</a></h3>
<code><a href="../../../../org/alfresco/filesys/alfresco/AlfrescoNetworkFile.html#allowsOpenCloseViaNetworkFile()">allowsOpenCloseViaNetworkFile</a>, <a href="../../../../org/alfresco/filesys/alfresco/AlfrescoNetworkFile.html#setFileState(org.alfresco.jlan.server.filesys.cache.FileState)">setFileState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.jlan.server.filesys.NetworkFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.jlan.server.filesys.NetworkFile</h3>
<code>addLock, close, getAccessDate, getAccessToken, getAllowedAccess, getCreationDate, getDirectoryId, getFileAttributes, getFileId, getFileSize, getFileSizeInt, getFullName, getFullNameStream, getGrantedAccess, getGrantedAccessAsString, getLockAt, getLockList, getModifyDate, getName, getOpLock, getProtocolId, getStreamId, getStreamName, getUniqueId, getWriteCount, hasAccessDate, hasAccessToken, hasCreationDate, hasDelayedClose, hasDelayedWriteError, hasDeleteOnClose, hasIOPending, hasLocks, hasModifyDate, hasNTAttribute, hasOpLock, incrementWriteCount, isArchived, isClosed, isDirectory, isForce, isHidden, isReadOnly, isStream, isSystem, numberOfLocks, removeAllLocks, removeLock, setAccessDate, setAccessToken, setAllowedAccess, setAttributes, setClosed, setCreationDate, setDelayedClose, setDelayedWriteError, setDeleteOnClose, setDirectoryId, setFileId, setFileSize, setFileSize, setForce, setFullName, setGrantedAccess, setIOPending, setModifyDate, setName, setOpLock, setProtocolId, setStatusFlag, setStreamId, setStreamName, setUniqueId, setUniqueId, setUniqueId, toString, wasCreated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkMemoryNetworkFile(java.lang.String, byte[], org.alfresco.jlan.server.filesys.FileInfo, org.alfresco.service.cmr.repository.NodeRef)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkMemoryNetworkFile</h4>
<pre>public&nbsp;LinkMemoryNetworkFile(java.lang.String&nbsp;name,
                     byte[]&nbsp;data,
                     org.alfresco.jlan.server.filesys.FileInfo&nbsp;finfo,
                     org.alfresco.service.cmr.repository.NodeRef&nbsp;nodeRef)</pre>
<div class="block">Class constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - String</dd><dd><code>localPath</code> - String</dd><dd><code>finfo</code> - FileInfo</dd><dd><code>nodeRef</code> - NodeRef</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeFile</h4>
<pre>public&nbsp;void&nbsp;closeFile()
               throws java.io.IOException</pre>
<div class="block">Close the network file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>closeFile</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.filesys.NetworkFile</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="currentPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPosition</h4>
<pre>public&nbsp;long&nbsp;currentPosition()</pre>
<div class="block">Return the current file position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="flushFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushFile</h4>
<pre>public&nbsp;void&nbsp;flushFile()
               throws java.io.IOException</pre>
<div class="block">Flush the file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>flushFile</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.filesys.NetworkFile</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isEndOfFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndOfFile</h4>
<pre>public&nbsp;boolean&nbsp;isEndOfFile()
                    throws java.io.IOException</pre>
<div class="block">Determine if the end of file has been reached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="openFile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>public&nbsp;void&nbsp;openFile(boolean&nbsp;createFlag)
              throws java.io.IOException</pre>
<div class="block">Open the file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>openFile</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.filesys.NetworkFile</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>createFlag</code> - boolean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readFile(byte[], int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;int&nbsp;readFile(byte[]&nbsp;buf,
           int&nbsp;len,
           int&nbsp;pos,
           long&nbsp;fileOff)
             throws java.io.IOException</pre>
<div class="block">Read from the file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readFile</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.filesys.NetworkFile</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - byte[]</dd><dd><code>len</code> - int</dd><dd><code>pos</code> - int</dd><dd><code>fileOff</code> - long</dd>
<dt><span class="strong">Returns:</span></dt><dd>Length of data read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="seekFile(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekFile</h4>
<pre>public&nbsp;long&nbsp;seekFile(long&nbsp;pos,
            int&nbsp;typ)
              throws java.io.IOException</pre>
<div class="block">Seek to the specified file position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>seekFile</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.filesys.NetworkFile</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - long</dd><dd><code>typ</code> - int</dd>
<dt><span class="strong">Returns:</span></dt><dd>long</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="truncateFile(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncateFile</h4>
<pre>public&nbsp;void&nbsp;truncateFile(long&nbsp;siz)
                  throws java.io.IOException</pre>
<div class="block">Truncate the file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>truncateFile</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.filesys.NetworkFile</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>siz</code> - long</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeFile(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public&nbsp;void&nbsp;writeFile(byte[]&nbsp;buf,
             int&nbsp;len,
             int&nbsp;pos)
               throws java.io.IOException</pre>
<div class="block">Write a block of data to the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - byte[]</dd><dd><code>len</code> - int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeFile(byte[], int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public&nbsp;void&nbsp;writeFile(byte[]&nbsp;buf,
             int&nbsp;len,
             int&nbsp;pos,
             long&nbsp;offset)
               throws java.io.IOException</pre>
<div class="block">Write a block of data to the file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeFile</code>&nbsp;in class&nbsp;<code>org.alfresco.jlan.server.filesys.NetworkFile</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - byte[]</dd><dd><code>len</code> - int</dd><dd><code>pos</code> - int</dd><dd><code>offset</code> - long</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getFileState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileState</h4>
<pre>public&nbsp;org.alfresco.jlan.server.filesys.cache.FileState&nbsp;getFileState()</pre>
<div class="block">Return a dummy file state for this file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFileState</code>&nbsp;in interface&nbsp;<code>org.alfresco.jlan.server.filesys.cache.NetworkFileStateInterface</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/alfresco/filesys/alfresco/AlfrescoNetworkFile.html#getFileState()">getFileState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/alfresco/filesys/alfresco/AlfrescoNetworkFile.html" title="class in org.alfresco.filesys.alfresco">AlfrescoNetworkFile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>FileState</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/filesys/repo/LegacyFileStateDriver.html" title="class in org.alfresco.filesys.repo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/filesys/repo/LockNodeEvent.html" title="class in org.alfresco.filesys.repo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/filesys/repo/LinkMemoryNetworkFile.html" target="_top">Frames</a></li>
<li><a href="LinkMemoryNetworkFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.filesys.repo.NodeRefNetworkFile">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
