<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:52:25 GMT 2012 -->
<title>UserQuotaDetails (Alfresco Repository)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserQuotaDetails (Alfresco Repository)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/filesys/repo/TempNetworkFile.html" title="class in org.alfresco.filesys.repo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/filesys/repo/UserQuotaDetails.html" target="_top">Frames</a></li>
<li><a href="UserQuotaDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.filesys.repo</div>
<h2 title="Class UserQuotaDetails" class="title">Class UserQuotaDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.filesys.repo.UserQuotaDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserQuotaDetails</span>
extends java.lang.Object</pre>
<div class="block">User Quota Details Class
 
 <p>Used to track the live usage of a user as files are being written.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/filesys/repo/UserQuotaDetails.html#UserQuotaDetails(java.lang.String, long)">UserQuotaDetails</a></strong>(java.lang.String&nbsp;userName,
                long&nbsp;quota)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/UserQuotaDetails.html#addToCurrentUsage(long)">addToCurrentUsage</a></strong>(long&nbsp;usage)</code>
<div class="block">Add to the current live usage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/UserQuotaDetails.html#getAvailableSpace()">getAvailableSpace</a></strong>()</code>
<div class="block">Return the available space for this user, -1 is unlimited</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/UserQuotaDetails.html#getCurrentUsage()">getCurrentUsage</a></strong>()</code>
<div class="block">Return the current live usage, in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/UserQuotaDetails.html#getLastUpdated()">getLastUpdated</a></strong>()</code>
<div class="block">Return the time the live usage value was last updated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/UserQuotaDetails.html#getUserName()">getUserName</a></strong>()</code>
<div class="block">Return the user name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/UserQuotaDetails.html#getUserQuota()">getUserQuota</a></strong>()</code>
<div class="block">Return the user quota, in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/UserQuotaDetails.html#hasUserQuota()">hasUserQuota</a></strong>()</code>
<div class="block">Check if the user has a usage quota</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/UserQuotaDetails.html#setCurrentUsage(long)">setCurrentUsage</a></strong>(long&nbsp;usage)</code>
<div class="block">Update the current live usage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/UserQuotaDetails.html#setUserQuota(long)">setUserQuota</a></strong>(long&nbsp;quota)</code>
<div class="block">Set the user quota, in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/UserQuotaDetails.html#subtractFromCurrentUsage(long)">subtractFromCurrentUsage</a></strong>(long&nbsp;usage)</code>
<div class="block">Subtract from the current live usage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/filesys/repo/UserQuotaDetails.html#toString()">toString</a></strong>()</code>
<div class="block">Return the user quota details as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserQuotaDetails(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserQuotaDetails</h4>
<pre>public&nbsp;UserQuotaDetails(java.lang.String&nbsp;userName,
                long&nbsp;quota)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - String</dd><dd><code>quota</code> - long</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Return the user name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="hasUserQuota()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUserQuota</h4>
<pre>public final&nbsp;boolean&nbsp;hasUserQuota()</pre>
<div class="block">Check if the user has a usage quota</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getUserQuota()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserQuota</h4>
<pre>public final&nbsp;long&nbsp;getUserQuota()</pre>
<div class="block">Return the user quota, in bytes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="getCurrentUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUsage</h4>
<pre>public final&nbsp;long&nbsp;getCurrentUsage()</pre>
<div class="block">Return the current live usage, in bytes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="getLastUpdated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdated</h4>
<pre>public final&nbsp;long&nbsp;getLastUpdated()</pre>
<div class="block">Return the time the live usage value was last updated</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="getAvailableSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSpace</h4>
<pre>public final&nbsp;long&nbsp;getAvailableSpace()</pre>
<div class="block">Return the available space for this user, -1 is unlimited</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="setUserQuota(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserQuota</h4>
<pre>public final&nbsp;void&nbsp;setUserQuota(long&nbsp;quota)</pre>
<div class="block">Set the user quota, in bytes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quota</code> - long</dd></dl>
</li>
</ul>
<a name="setCurrentUsage(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentUsage</h4>
<pre>public final&nbsp;void&nbsp;setCurrentUsage(long&nbsp;usage)</pre>
<div class="block">Update the current live usage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usage</code> - long</dd></dl>
</li>
</ul>
<a name="addToCurrentUsage(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCurrentUsage</h4>
<pre>public final&nbsp;long&nbsp;addToCurrentUsage(long&nbsp;usage)</pre>
<div class="block">Add to the current live usage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usage</code> - long</dd>
<dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="subtractFromCurrentUsage(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractFromCurrentUsage</h4>
<pre>public final&nbsp;long&nbsp;subtractFromCurrentUsage(long&nbsp;usage)</pre>
<div class="block">Subtract from the current live usage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usage</code> - long</dd>
<dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the user quota details as a string</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/filesys/repo/TempNetworkFile.html" title="class in org.alfresco.filesys.repo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/filesys/repo/UserQuotaDetails.html" target="_top">Frames</a></li>
<li><a href="UserQuotaDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
