<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:56:05 GMT 2012 -->
<title>AdministrationServiceSoapPort (Alfresco Web Service Client)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdministrationServiceSoapPort (Alfresco Web Service Client)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/webservice/administration/AdministrationServiceSoapBindingStub.html" title="class in org.alfresco.webservice.administration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/webservice/administration/NewUserDetails.html" title="class in org.alfresco.webservice.administration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/webservice/administration/AdministrationServiceSoapPort.html" target="_top">Frames</a></li>
<li><a href="AdministrationServiceSoapPort.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.webservice.administration</div>
<h2 title="Interface AdministrationServiceSoapPort" class="title">Interface AdministrationServiceSoapPort</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/alfresco/webservice/administration/AdministrationServiceSoapBindingStub.html" title="class in org.alfresco.webservice.administration">AdministrationServiceSoapBindingStub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AdministrationServiceSoapPort</span>
extends java.rmi.Remote</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/administration/AdministrationServiceSoapPort.html#changePassword(java.lang.String, java.lang.String, java.lang.String)">changePassword</a></strong>(java.lang.String&nbsp;userName,
              java.lang.String&nbsp;oldPassword,
              java.lang.String&nbsp;newPassword)</code>
<div class="block">Changes the password of the specified user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/administration/UserDetails.html" title="class in org.alfresco.webservice.administration">UserDetails</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/administration/AdministrationServiceSoapPort.html#createUsers(org.alfresco.webservice.administration.NewUserDetails[])">createUsers</a></strong>(<a href="../../../../org/alfresco/webservice/administration/NewUserDetails.html" title="class in org.alfresco.webservice.administration">NewUserDetails</a>[]&nbsp;newUsers)</code>
<div class="block">Create new users with the details provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/administration/AdministrationServiceSoapPort.html#deleteUsers(java.lang.String[])">deleteUsers</a></strong>(java.lang.String[]&nbsp;userNames)</code>
<div class="block">Delete the specified users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/administration/UserQueryResults.html" title="class in org.alfresco.webservice.administration">UserQueryResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/administration/AdministrationServiceSoapPort.html#fetchMoreUsers(java.lang.String)">fetchMoreUsers</a></strong>(java.lang.String&nbsp;querySession)</code>
<div class="block">Fetch the next bathc of users from an existing user query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/administration/UserDetails.html" title="class in org.alfresco.webservice.administration">UserDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/administration/AdministrationServiceSoapPort.html#getUser(java.lang.String)">getUser</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">Get the details of a specified user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/administration/UserQueryResults.html" title="class in org.alfresco.webservice.administration">UserQueryResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/administration/AdministrationServiceSoapPort.html#queryUsers(org.alfresco.webservice.administration.UserFilter)">queryUsers</a></strong>(<a href="../../../../org/alfresco/webservice/administration/UserFilter.html" title="class in org.alfresco.webservice.administration">UserFilter</a>&nbsp;filter)</code>
<div class="block">Gets the details of the requested users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/webservice/administration/UserDetails.html" title="class in org.alfresco.webservice.administration">UserDetails</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/webservice/administration/AdministrationServiceSoapPort.html#updateUsers(org.alfresco.webservice.administration.UserDetails[])">updateUsers</a></strong>(<a href="../../../../org/alfresco/webservice/administration/UserDetails.html" title="class in org.alfresco.webservice.administration">UserDetails</a>[]&nbsp;users)</code>
<div class="block">Updates the details of the specified users.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="queryUsers(org.alfresco.webservice.administration.UserFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryUsers</h4>
<pre><a href="../../../../org/alfresco/webservice/administration/UserQueryResults.html" title="class in org.alfresco.webservice.administration">UserQueryResults</a>&nbsp;queryUsers(<a href="../../../../org/alfresco/webservice/administration/UserFilter.html" title="class in org.alfresco.webservice.administration">UserFilter</a>&nbsp;filter)
                            throws java.rmi.RemoteException,
                                   <a href="../../../../org/alfresco/webservice/administration/AdministrationFault.html" title="class in org.alfresco.webservice.administration">AdministrationFault</a></pre>
<div class="block">Gets the details of the requested users.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/administration/AdministrationFault.html" title="class in org.alfresco.webservice.administration">AdministrationFault</a></code></dd></dl>
</li>
</ul>
<a name="fetchMoreUsers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchMoreUsers</h4>
<pre><a href="../../../../org/alfresco/webservice/administration/UserQueryResults.html" title="class in org.alfresco.webservice.administration">UserQueryResults</a>&nbsp;fetchMoreUsers(java.lang.String&nbsp;querySession)
                                throws java.rmi.RemoteException,
                                       <a href="../../../../org/alfresco/webservice/administration/AdministrationFault.html" title="class in org.alfresco.webservice.administration">AdministrationFault</a></pre>
<div class="block">Fetch the next bathc of users from an existing user query.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/administration/AdministrationFault.html" title="class in org.alfresco.webservice.administration">AdministrationFault</a></code></dd></dl>
</li>
</ul>
<a name="getUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="../../../../org/alfresco/webservice/administration/UserDetails.html" title="class in org.alfresco.webservice.administration">UserDetails</a>&nbsp;getUser(java.lang.String&nbsp;userName)
                    throws java.rmi.RemoteException,
                           <a href="../../../../org/alfresco/webservice/administration/AdministrationFault.html" title="class in org.alfresco.webservice.administration">AdministrationFault</a></pre>
<div class="block">Get the details of a specified user.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/administration/AdministrationFault.html" title="class in org.alfresco.webservice.administration">AdministrationFault</a></code></dd></dl>
</li>
</ul>
<a name="createUsers(org.alfresco.webservice.administration.NewUserDetails[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUsers</h4>
<pre><a href="../../../../org/alfresco/webservice/administration/UserDetails.html" title="class in org.alfresco.webservice.administration">UserDetails</a>[]&nbsp;createUsers(<a href="../../../../org/alfresco/webservice/administration/NewUserDetails.html" title="class in org.alfresco.webservice.administration">NewUserDetails</a>[]&nbsp;newUsers)
                          throws java.rmi.RemoteException,
                                 <a href="../../../../org/alfresco/webservice/administration/AdministrationFault.html" title="class in org.alfresco.webservice.administration">AdministrationFault</a></pre>
<div class="block">Create new users with the details provided.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/administration/AdministrationFault.html" title="class in org.alfresco.webservice.administration">AdministrationFault</a></code></dd></dl>
</li>
</ul>
<a name="updateUsers(org.alfresco.webservice.administration.UserDetails[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUsers</h4>
<pre><a href="../../../../org/alfresco/webservice/administration/UserDetails.html" title="class in org.alfresco.webservice.administration">UserDetails</a>[]&nbsp;updateUsers(<a href="../../../../org/alfresco/webservice/administration/UserDetails.html" title="class in org.alfresco.webservice.administration">UserDetails</a>[]&nbsp;users)
                          throws java.rmi.RemoteException,
                                 <a href="../../../../org/alfresco/webservice/administration/AdministrationFault.html" title="class in org.alfresco.webservice.administration">AdministrationFault</a></pre>
<div class="block">Updates the details of the specified users.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/administration/AdministrationFault.html" title="class in org.alfresco.webservice.administration">AdministrationFault</a></code></dd></dl>
</li>
</ul>
<a name="changePassword(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>void&nbsp;changePassword(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;oldPassword,
                  java.lang.String&nbsp;newPassword)
                    throws java.rmi.RemoteException,
                           <a href="../../../../org/alfresco/webservice/administration/AdministrationFault.html" title="class in org.alfresco.webservice.administration">AdministrationFault</a></pre>
<div class="block">Changes the password of the specified user.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/administration/AdministrationFault.html" title="class in org.alfresco.webservice.administration">AdministrationFault</a></code></dd></dl>
</li>
</ul>
<a name="deleteUsers(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteUsers</h4>
<pre>void&nbsp;deleteUsers(java.lang.String[]&nbsp;userNames)
                 throws java.rmi.RemoteException,
                        <a href="../../../../org/alfresco/webservice/administration/AdministrationFault.html" title="class in org.alfresco.webservice.administration">AdministrationFault</a></pre>
<div class="block">Delete the specified users.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../org/alfresco/webservice/administration/AdministrationFault.html" title="class in org.alfresco.webservice.administration">AdministrationFault</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/webservice/administration/AdministrationServiceSoapBindingStub.html" title="class in org.alfresco.webservice.administration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/webservice/administration/NewUserDetails.html" title="class in org.alfresco.webservice.administration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/webservice/administration/AdministrationServiceSoapPort.html" target="_top">Frames</a></li>
<li><a href="AdministrationServiceSoapPort.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
