<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:57:08 GMT 2012 -->
<title>FormUIGet.FieldPointer (Alfresco Web Framework Commons)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormUIGet.FieldPointer (Alfresco Web Framework Commons)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/scripts/forms/FormUIGet.FieldControl.html" title="class in org.alfresco.web.scripts.forms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/scripts/forms/FormUIGet.MessageHelper.html" title="class in org.alfresco.web.scripts.forms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/scripts/forms/FormUIGet.FieldPointer.html" target="_top">Frames</a></li>
<li><a href="FormUIGet.FieldPointer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.web.scripts.forms.FormUIGet.Element">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.alfresco.web.scripts.forms.FormUIGet.Element">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.web.scripts.forms</div>
<h2 title="Class FormUIGet.FieldPointer" class="title">Class FormUIGet.FieldPointer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/alfresco/web/scripts/forms/FormUIGet.Element.html" title="class in org.alfresco.web.scripts.forms">org.alfresco.web.scripts.forms.FormUIGet.Element</a></li>
<li>
<ul class="inheritance">
<li>org.alfresco.web.scripts.forms.FormUIGet.FieldPointer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/alfresco/web/scripts/forms/FormUIGet.html" title="class in org.alfresco.web.scripts.forms">FormUIGet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FormUIGet.FieldPointer</span>
extends <a href="../../../../../org/alfresco/web/scripts/forms/FormUIGet.Element.html" title="class in org.alfresco.web.scripts.forms">FormUIGet.Element</a></pre>
<div class="block">Represents a pointer to a field, used in the form UI model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alfresco.web.scripts.forms.FormUIGet.Element">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alfresco.web.scripts.forms.<a href="../../../../../org/alfresco/web/scripts/forms/FormUIGet.Element.html" title="class in org.alfresco.web.scripts.forms">FormUIGet.Element</a></h3>
<code><a href="../../../../../org/alfresco/web/scripts/forms/FormUIGet.Element.html#id">id</a>, <a href="../../../../../org/alfresco/web/scripts/forms/FormUIGet.Element.html#kind">kind</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alfresco.web.scripts.forms.FormUIGet.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alfresco.web.scripts.forms.<a href="../../../../../org/alfresco/web/scripts/forms/FormUIGet.Element.html" title="class in org.alfresco.web.scripts.forms">FormUIGet.Element</a></h3>
<code><a href="../../../../../org/alfresco/web/scripts/forms/FormUIGet.Element.html#getId()">getId</a>, <a href="../../../../../org/alfresco/web/scripts/forms/FormUIGet.Element.html#getKind()">getKind</a>, <a href="../../../../../org/alfresco/web/scripts/forms/FormUIGet.Element.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/alfresco/web/scripts/forms/FormUIGet.FieldControl.html" title="class in org.alfresco.web.scripts.forms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/alfresco/web/scripts/forms/FormUIGet.MessageHelper.html" title="class in org.alfresco.web.scripts.forms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alfresco/web/scripts/forms/FormUIGet.FieldPointer.html" target="_top">Frames</a></li>
<li><a href="FormUIGet.FieldPointer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alfresco.web.scripts.forms.FormUIGet.Element">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.alfresco.web.scripts.forms.FormUIGet.Element">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
