<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:54:31 GMT 2012 -->
<title>Invites (Alfresco Remote Services API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Invites (Alfresco Remote Services API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/repo/web/scripts/invite/InviteResponse.html" title="class in org.alfresco.repo.web.scripts.invite"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/repo/web/scripts/invite/InviteServiceTest.html" title="class in org.alfresco.repo.web.scripts.invite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/web/scripts/invite/Invites.html" target="_top">Frames</a></li>
<li><a href="Invites.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.web.scripts.invite</div>
<h2 title="Class Invites" class="title">Class Invites</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.webscripts.AbstractWebScript</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.webscripts.DeclarativeWebScript</li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.web.scripts.invite.Invites</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.extensions.webscripts.WebScript</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Invites</span>
extends org.springframework.extensions.webscripts.DeclarativeWebScript</pre>
<div class="block">Web Script which returns pending Site invitations matching at least one of
 
 (1a) inviter (inviter user name). i.e. pending invitations which have been
 sent by that inviter, but which have not been responded to (accepted or
 rejected) by the invitee, and have not been cancelled by that inviter
 
 (1b) invitee (invitee user name), i.e. pending invitations which have not
 been accepted or rejected yet by that inviter
 
 (1c) site (site short name), i.e. pending invitations sent out to join that
 Site. If only the site is given, then all pending invites are returned,
 irrespective of who the inviters or invitees are
 
 or
 
 (2) matching the given invite ID</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.extensions.webscripts.AbstractWebScript</h3>
<code>org.springframework.extensions.webscripts.AbstractWebScript.ScriptDetails</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/invite/Invites.html#Invites()">Invites</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/invite/Invites.html#executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status)">executeImpl</a></strong>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
           org.springframework.extensions.webscripts.Status&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.alfresco.service.cmr.invitation.InvitationService</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/invite/Invites.html#getInvitationService()">getInvitationService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/invite/Invites.html#setInvitationService(org.alfresco.service.cmr.invitation.InvitationService)">setInvitationService</a></strong>(org.alfresco.service.cmr.invitation.InvitationService&nbsp;invitationService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/invite/Invites.html#setServiceRegistry(org.alfresco.service.ServiceRegistry)">setServiceRegistry</a></strong>(org.alfresco.service.ServiceRegistry&nbsp;serviceRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/invite/Invites.html#setSiteService(org.alfresco.service.cmr.site.SiteService)">setSiteService</a></strong>(org.alfresco.service.cmr.site.SiteService&nbsp;siteService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/invite/Invites.html#setWorkflowService(org.alfresco.service.cmr.workflow.WorkflowService)">setWorkflowService</a></strong>(org.alfresco.service.cmr.workflow.WorkflowService&nbsp;workflowService)</code>
<div class="block">Set the workflow service property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.webscripts.DeclarativeWebScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.webscripts.DeclarativeWebScript</h3>
<code>execute, executeFinallyImpl, executeImpl, executeImpl, getTemplateModel, renderFormatTemplate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.webscripts.AbstractWebScript</h3>
<code>addModuleBundleToCache, checkModuleBundleCache, createArgs, createArgsM, createHeaders, createHeadersM, createScriptParameters, createStatusException, createTemplateParameters, executeScript, getContainer, getDescription, getExecuteScript, getResources, getStatusTemplate, init, renderString, renderString, renderTemplate, sendStatus, setURLModelFactory, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Invites()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Invites</h4>
<pre>public&nbsp;Invites()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWorkflowService(org.alfresco.service.cmr.workflow.WorkflowService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowService</h4>
<pre>public&nbsp;void&nbsp;setWorkflowService(org.alfresco.service.cmr.workflow.WorkflowService&nbsp;workflowService)</pre>
<div class="block">Set the workflow service property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workflowService</code> - the workflow service to set</dd></dl>
</li>
</ul>
<a name="setServiceRegistry(org.alfresco.service.ServiceRegistry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceRegistry</h4>
<pre>public&nbsp;void&nbsp;setServiceRegistry(org.alfresco.service.ServiceRegistry&nbsp;serviceRegistry)</pre>
</li>
</ul>
<a name="setSiteService(org.alfresco.service.cmr.site.SiteService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiteService</h4>
<pre>public&nbsp;void&nbsp;setSiteService(org.alfresco.service.cmr.site.SiteService&nbsp;siteService)</pre>
</li>
</ul>
<a name="setInvitationService(org.alfresco.service.cmr.invitation.InvitationService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvitationService</h4>
<pre>public&nbsp;void&nbsp;setInvitationService(org.alfresco.service.cmr.invitation.InvitationService&nbsp;invitationService)</pre>
</li>
</ul>
<a name="getInvitationService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvitationService</h4>
<pre>public&nbsp;org.alfresco.service.cmr.invitation.InvitationService&nbsp;getInvitationService()</pre>
</li>
</ul>
<a name="executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeImpl</h4>
<pre>protected&nbsp;java.util.Map&nbsp;executeImpl(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                        org.springframework.extensions.webscripts.Status&nbsp;status)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>executeImpl</code>&nbsp;in class&nbsp;<code>org.springframework.extensions.webscripts.DeclarativeWebScript</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/repo/web/scripts/invite/InviteResponse.html" title="class in org.alfresco.repo.web.scripts.invite"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/repo/web/scripts/invite/InviteServiceTest.html" title="class in org.alfresco.repo.web.scripts.invite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/web/scripts/invite/Invites.html" target="_top">Frames</a></li>
<li><a href="Invites.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
