<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:21 GMT 2012 -->
<title>CompiledModel (Alfresco Data Model API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompiledModel (Alfresco Data Model API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/alfresco/repo/dictionary/DictionaryBootstrap.html" title="class in org.alfresco.repo.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/repo/dictionary/CompiledModel.html" target="_top">Frames</a></li>
<li><a href="CompiledModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.dictionary</div>
<h2 title="Class CompiledModel" class="title">Class CompiledModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.dictionary.CompiledModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CompiledModel</span>
extends java.lang.Object</pre>
<div class="block">Compiled representation of a model definition.
 
 In this case, compiled means that
 a) all references between model items have been resolved
 b) inheritence of class features have been flattened
 c) overridden class features have been resolved
 
 A compiled model also represents a valid model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/service/cmr/dictionary/AspectDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">AspectDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/CompiledModel.html#getAspect(org.alfresco.service.namespace.QName)">getAspect</a></strong>(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;name)</code>
<div class="block">Gets the specified aspect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/CompiledModel.html#getAspects()">getAspects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/service/cmr/dictionary/AssociationDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">AssociationDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/CompiledModel.html#getAssociation(org.alfresco.service.namespace.QName)">getAssociation</a></strong>(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;name)</code>
<div class="block">Gets the specified association</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/CompiledModel.html#getAssociations()">getAssociations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/service/cmr/dictionary/ClassDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">ClassDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/CompiledModel.html#getClass(org.alfresco.service.namespace.QName)">getClass</a></strong>(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;name)</code>
<div class="block">Gets the specified class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/service/cmr/dictionary/ConstraintDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">ConstraintDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/CompiledModel.html#getConstraint(org.alfresco.service.namespace.QName)">getConstraint</a></strong>(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;name)</code>
<div class="block">Gets the specified property constraint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/CompiledModel.html#getConstraints()">getConstraints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/service/cmr/dictionary/DataTypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">DataTypeDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/CompiledModel.html#getDataType(java.lang.Class)">getDataType</a></strong>(java.lang.Class&nbsp;javaClass)</code>
<div class="block">Gets the data type for the specified Java Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/service/cmr/dictionary/DataTypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">DataTypeDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/CompiledModel.html#getDataType(org.alfresco.service.namespace.QName)">getDataType</a></strong>(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;name)</code>
<div class="block">Gets the specified data type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/CompiledModel.html#getDataTypes()">getDataTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/repo/dictionary/M2Model.html" title="class in org.alfresco.repo.dictionary">M2Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/CompiledModel.html#getM2Model()">getM2Model</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/service/cmr/dictionary/ModelDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">ModelDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/CompiledModel.html#getModelDefinition()">getModelDefinition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/CompiledModel.html#getProperties()">getProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/service/cmr/dictionary/PropertyDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">PropertyDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/CompiledModel.html#getProperty(org.alfresco.service.namespace.QName)">getProperty</a></strong>(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;name)</code>
<div class="block">Gets the specified property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/service/cmr/dictionary/TypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">TypeDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/CompiledModel.html#getType(org.alfresco.service.namespace.QName)">getType</a></strong>(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;name)</code>
<div class="block">Gets the specified type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/CompiledModel.html#getTypes()">getTypes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getM2Model()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM2Model</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/repo/dictionary/M2Model.html" title="class in org.alfresco.repo.dictionary">M2Model</a>&nbsp;getM2Model()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the model definition</dd></dl>
</li>
</ul>
<a name="getModelDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelDefinition</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/service/cmr/dictionary/ModelDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">ModelDefinition</a>&nbsp;getModelDefinition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the compiled model definition</dd></dl>
</li>
</ul>
<a name="getDataTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTypes</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getDataTypes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the compiled property types</dd></dl>
</li>
</ul>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getTypes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the compiled types</dd></dl>
</li>
</ul>
<a name="getAspects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspects</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getAspects()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the compiled aspects</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getProperties()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the compiled properties</dd></dl>
</li>
</ul>
<a name="getDataType(org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/service/cmr/dictionary/DataTypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">DataTypeDefinition</a>&nbsp;getDataType(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;name)</pre>
<div class="block">Gets the specified data type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the data type</dd>
<dt><span class="strong">Returns:</span></dt><dd>data type definition</dd></dl>
</li>
</ul>
<a name="getDataType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/service/cmr/dictionary/DataTypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">DataTypeDefinition</a>&nbsp;getDataType(java.lang.Class&nbsp;javaClass)</pre>
<div class="block">Gets the data type for the specified Java Class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>javaClass</code> - the java class</dd>
<dt><span class="strong">Returns:</span></dt><dd>the data type definition (or null, if mapping is not available)</dd></dl>
</li>
</ul>
<a name="getType(org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/service/cmr/dictionary/TypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">TypeDefinition</a>&nbsp;getType(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;name)</pre>
<div class="block">Gets the specified type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the type</dd>
<dt><span class="strong">Returns:</span></dt><dd>type definition</dd></dl>
</li>
</ul>
<a name="getAspect(org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspect</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/service/cmr/dictionary/AspectDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">AspectDefinition</a>&nbsp;getAspect(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;name)</pre>
<div class="block">Gets the specified aspect</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the aspect</dd>
<dt><span class="strong">Returns:</span></dt><dd>aspect definition</dd></dl>
</li>
</ul>
<a name="getClass(org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/service/cmr/dictionary/ClassDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">ClassDefinition</a>&nbsp;getClass(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;name)</pre>
<div class="block">Gets the specified class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the class</dd>
<dt><span class="strong">Returns:</span></dt><dd>class definition</dd></dl>
</li>
</ul>
<a name="getProperty(org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/service/cmr/dictionary/PropertyDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">PropertyDefinition</a>&nbsp;getProperty(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;name)</pre>
<div class="block">Gets the specified property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>property definition</dd></dl>
</li>
</ul>
<a name="getAssociation(org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociation</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/service/cmr/dictionary/AssociationDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">AssociationDefinition</a>&nbsp;getAssociation(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;name)</pre>
<div class="block">Gets the specified association</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the association</dd>
<dt><span class="strong">Returns:</span></dt><dd>association definition</dd></dl>
</li>
</ul>
<a name="getAssociations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociations</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getAssociations()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the compiled associations</dd></dl>
</li>
</ul>
<a name="getConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getConstraints()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the compiled constraints</dd></dl>
</li>
</ul>
<a name="getConstraint(org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstraint</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/service/cmr/dictionary/ConstraintDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">ConstraintDefinition</a>&nbsp;getConstraint(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;name)</pre>
<div class="block">Gets the specified property constraint</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the qualified name of the property constraint</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/alfresco/repo/dictionary/DictionaryBootstrap.html" title="class in org.alfresco.repo.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/repo/dictionary/CompiledModel.html" target="_top">Frames</a></li>
<li><a href="CompiledModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
