<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:21 GMT 2012 -->
<title>DictionaryDAO (Alfresco Data Model API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DictionaryDAO (Alfresco Data Model API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html" title="class in org.alfresco.repo.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAOImpl.html" title="class in org.alfresco.repo.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/repo/dictionary/DictionaryDAO.html" target="_top">Frames</a></li>
<li><a href="DictionaryDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.dictionary</div>
<h2 title="Interface DictionaryDAO" class="title">Interface DictionaryDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAOImpl.html" title="class in org.alfresco.repo.dictionary">DictionaryDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DictionaryDAO</span></pre>
<div class="block">Dictionary Data Access</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroy the Dictionary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#diffModel(org.alfresco.repo.dictionary.M2Model)">diffModel</a></strong>(<a href="../../../../org/alfresco/repo/dictionary/M2Model.html" title="class in org.alfresco.repo.dictionary">M2Model</a>&nbsp;model)</code>
<div class="block">Return diffs between input model and model in the Dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#diffModelIgnoringConstraints(org.alfresco.repo.dictionary.M2Model)">diffModelIgnoringConstraints</a></strong>(<a href="../../../../org/alfresco/repo/dictionary/M2Model.html" title="class in org.alfresco.repo.dictionary">M2Model</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/service/cmr/dictionary/TypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">TypeDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getAnonymousType(org.alfresco.service.namespace.QName, java.util.Collection)">getAnonymousType</a></strong>(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;type,
                java.util.Collection&nbsp;aspects)</code>
<div class="block">Construct an anonymous type that combines a primary type definition and
 and one or more aspects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/service/cmr/dictionary/AspectDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">AspectDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getAspect(org.alfresco.service.namespace.QName)">getAspect</a></strong>(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;name)</code>
<div class="block">Gets the specified aspect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getAspects(org.alfresco.service.namespace.QName)">getAspects</a></strong>(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/service/cmr/dictionary/AssociationDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">AssociationDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getAssociation(org.alfresco.service.namespace.QName)">getAssociation</a></strong>(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;name)</code>
<div class="block">Gets the specified association</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getAssociations(org.alfresco.service.namespace.QName)">getAssociations</a></strong>(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/service/cmr/dictionary/ClassDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">ClassDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getClass(org.alfresco.service.namespace.QName)">getClass</a></strong>(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;name)</code>
<div class="block">Gets the specified class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/service/cmr/dictionary/ConstraintDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">ConstraintDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getConstraint(org.alfresco.service.namespace.QName)">getConstraint</a></strong>(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;name)</code>
<div class="block">Gets the specified property constraint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getConstraints(org.alfresco.service.namespace.QName)">getConstraints</a></strong>(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getConstraints(org.alfresco.service.namespace.QName, boolean)">getConstraints</a></strong>(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;model,
              boolean&nbsp;referenceableDefsOnly)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/service/cmr/dictionary/DataTypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">DataTypeDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getDataType(java.lang.Class)">getDataType</a></strong>(java.lang.Class&nbsp;javaClass)</code>
<div class="block">Gets the data type for the specified Java Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/service/cmr/dictionary/DataTypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">DataTypeDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getDataType(org.alfresco.service.namespace.QName)">getDataType</a></strong>(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;name)</code>
<div class="block">Gets the specified data type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getDataTypes(org.alfresco.service.namespace.QName)">getDataTypes</a></strong>(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getDefaultAnalyserResourceBundleName()">getDefaultAnalyserResourceBundleName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/service/cmr/dictionary/ModelDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">ModelDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getModel(org.alfresco.service.namespace.QName)">getModel</a></strong>(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getModels()">getModels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getNamespaces(org.alfresco.service.namespace.QName)">getNamespaces</a></strong>(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;modelName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getProperties(org.alfresco.service.namespace.QName)">getProperties</a></strong>(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getProperties(org.alfresco.service.namespace.QName, org.alfresco.service.namespace.QName)">getProperties</a></strong>(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;modelName,
             <a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;dataType)</code>
<div class="block">Get all properties for the model and that are of the given data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getPropertiesOfDataType(org.alfresco.service.namespace.QName)">getPropertiesOfDataType</a></strong>(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;dataType)</code>
<div class="block">Get all properties for all models of the given data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/service/cmr/dictionary/PropertyDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">PropertyDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getProperty(org.alfresco.service.namespace.QName)">getProperty</a></strong>(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;name)</code>
<div class="block">Gets the specified property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getResourceClassLoader()">getResourceClassLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getSubAspects(org.alfresco.service.namespace.QName, boolean)">getSubAspects</a></strong>(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;superAspect,
             boolean&nbsp;follow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getSubTypes(org.alfresco.service.namespace.QName, boolean)">getSubTypes</a></strong>(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;superType,
           boolean&nbsp;follow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/service/cmr/dictionary/TypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">TypeDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getType(org.alfresco.service.namespace.QName)">getType</a></strong>(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;name)</code>
<div class="block">Gets the specified type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#getTypes(org.alfresco.service.namespace.QName)">getTypes</a></strong>(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#init()">init</a></strong>()</code>
<div class="block">Initialise the Dictionary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#isModelInherited(org.alfresco.service.namespace.QName)">isModelInherited</a></strong>(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#putModel(org.alfresco.repo.dictionary.M2Model)">putModel</a></strong>(<a href="../../../../org/alfresco/repo/dictionary/M2Model.html" title="class in org.alfresco.repo.dictionary">M2Model</a>&nbsp;model)</code>
<div class="block">Adds a model to the dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#putModelIgnoringConstraints(org.alfresco.repo.dictionary.M2Model)">putModelIgnoringConstraints</a></strong>(<a href="../../../../org/alfresco/repo/dictionary/M2Model.html" title="class in org.alfresco.repo.dictionary">M2Model</a>&nbsp;model)</code>
<div class="block">Adds a model to the dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#register(org.alfresco.repo.dictionary.DictionaryListener)">register</a></strong>(<a href="../../../../org/alfresco/repo/dictionary/DictionaryListener.html" title="interface in org.alfresco.repo.dictionary">DictionaryListener</a>&nbsp;dictionaryListener)</code>
<div class="block">Register listener with the Dictionary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#removeModel(org.alfresco.service.namespace.QName)">removeModel</a></strong>(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;model)</code>
<div class="block">Removes a model from the dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#reset()">reset</a></strong>()</code>
<div class="block">Reset the Dictionary - destroy & re-initialise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAO.html#setResourceClassLoader(java.lang.ClassLoader)">setResourceClassLoader</a></strong>(java.lang.ClassLoader&nbsp;resourceClassLoader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModels</h4>
<pre>java.util.Collection&nbsp;getModels()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the models known by the dictionary</dd></dl>
</li>
</ul>
<a name="getModel(org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre><a href="../../../../org/alfresco/service/cmr/dictionary/ModelDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">ModelDefinition</a>&nbsp;getModel(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the model to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the named model definition</dd></dl>
</li>
</ul>
<a name="getDataTypes(org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTypes</h4>
<pre>java.util.Collection&nbsp;getDataTypes(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;model)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model to retrieve property types for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property types of the model</dd></dl>
</li>
</ul>
<a name="getTypes(org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>java.util.Collection&nbsp;getTypes(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;model)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model to retrieve types for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the types of the model</dd></dl>
</li>
</ul>
<a name="getSubTypes(org.alfresco.service.namespace.QName, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubTypes</h4>
<pre>java.util.Collection&nbsp;getSubTypes(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;superType,
                               boolean&nbsp;follow)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>superType</code> - </dd><dd><code>follow</code> - true => follow up the super-class hierarchy, false => immediate sub types only</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAspects(org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspects</h4>
<pre>java.util.Collection&nbsp;getAspects(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;model)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model to retrieve aspects for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the aspects of the model</dd></dl>
</li>
</ul>
<a name="getAssociations(org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociations</h4>
<pre>java.util.Collection&nbsp;getAssociations(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;model)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model to retrieve associations for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the associations of the model</dd></dl>
</li>
</ul>
<a name="getSubAspects(org.alfresco.service.namespace.QName, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubAspects</h4>
<pre>java.util.Collection&nbsp;getSubAspects(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;superAspect,
                                 boolean&nbsp;follow)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>superAspect</code> - </dd><dd><code>follow</code> - true => follow up the super-class hierarchy, false => immediate sub aspects only</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getProperties(org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>java.util.Collection&nbsp;getProperties(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;model)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model for which to get properties for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the properties of the model</dd></dl>
</li>
</ul>
<a name="getAnonymousType(org.alfresco.service.namespace.QName, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnonymousType</h4>
<pre><a href="../../../../org/alfresco/service/cmr/dictionary/TypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">TypeDefinition</a>&nbsp;getAnonymousType(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;type,
                              java.util.Collection&nbsp;aspects)</pre>
<div class="block">Construct an anonymous type that combines a primary type definition and
 and one or more aspects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the primary type</dd><dd><code>aspects</code> - the aspects to combine</dd>
<dt><span class="strong">Returns:</span></dt><dd>the anonymous type definition</dd></dl>
</li>
</ul>
<a name="putModel(org.alfresco.repo.dictionary.M2Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putModel</h4>
<pre><a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;putModel(<a href="../../../../org/alfresco/repo/dictionary/M2Model.html" title="class in org.alfresco.repo.dictionary">M2Model</a>&nbsp;model)</pre>
<div class="block">Adds a model to the dictionary.  The model is compiled and validated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>QName name of model</dd></dl>
</li>
</ul>
<a name="putModelIgnoringConstraints(org.alfresco.repo.dictionary.M2Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putModelIgnoringConstraints</h4>
<pre><a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;putModelIgnoringConstraints(<a href="../../../../org/alfresco/repo/dictionary/M2Model.html" title="class in org.alfresco.repo.dictionary">M2Model</a>&nbsp;model)</pre>
<div class="block">Adds a model to the dictionary.  The model is compiled and validated.
 Constraints are not loaded.
 
 This method should only be used to load models where the enforcement of constraints is never required.
 For example, SOLR read only use of the index where contraints are not required and thier definitions may not be available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>QName name of model</dd></dl>
</li>
</ul>
<a name="removeModel(org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeModel</h4>
<pre>void&nbsp;removeModel(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;model)</pre>
<div class="block">Removes a model from the dictionary.  The types and aspect in the model will no longer be 
 available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the qname of the model to remove</dd></dl>
</li>
</ul>
<a name="getProperties(org.alfresco.service.namespace.QName, org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>java.util.Collection&nbsp;getProperties(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;modelName,
                                 <a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;dataType)</pre>
<div class="block">Get all properties for the model and that are of the given data type.
 If dataType is null then the all properties will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modelName</code> - the name of the model</dd><dd><code>dataType</code> - <tt>null</tt> to get all properties</dd>
<dt><span class="strong">Returns:</span></dt><dd>the properties associated with the model</dd></dl>
</li>
</ul>
<a name="getPropertiesOfDataType(org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesOfDataType</h4>
<pre>java.util.Collection&nbsp;getPropertiesOfDataType(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;dataType)</pre>
<div class="block">Get all properties for all models of the given data type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modelName</code> - </dd><dd><code>dataType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNamespaces(org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaces</h4>
<pre>java.util.Collection&nbsp;getNamespaces(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;modelName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model to retrieve namespaces for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the namespaces of the model</dd></dl>
</li>
</ul>
<a name="getConstraints(org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre>java.util.Collection&nbsp;getConstraints(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;model)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model to retrieve constraint defs (including property constaint refs)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the constraints of the model</dd></dl>
</li>
</ul>
<a name="getConstraints(org.alfresco.service.namespace.QName, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre>java.util.Collection&nbsp;getConstraints(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;model,
                                  boolean&nbsp;referenceableDefsOnly)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model to retrieve constraint defs (optionally only referenceable constraints)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the constraints of the model</dd></dl>
</li>
</ul>
<a name="diffModel(org.alfresco.repo.dictionary.M2Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diffModel</h4>
<pre>java.util.List&nbsp;diffModel(<a href="../../../../org/alfresco/repo/dictionary/M2Model.html" title="class in org.alfresco.repo.dictionary">M2Model</a>&nbsp;model)</pre>
<div class="block">Return diffs between input model and model in the Dictionary.
 
 If the input model does not exist in the Dictionary then no diffs will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>model diffs (if any)</dd></dl>
</li>
</ul>
<a name="diffModelIgnoringConstraints(org.alfresco.repo.dictionary.M2Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diffModelIgnoringConstraints</h4>
<pre>java.util.List&nbsp;diffModelIgnoringConstraints(<a href="../../../../org/alfresco/repo/dictionary/M2Model.html" title="class in org.alfresco.repo.dictionary">M2Model</a>&nbsp;model)</pre>
</li>
</ul>
<a name="register(org.alfresco.repo.dictionary.DictionaryListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>void&nbsp;register(<a href="../../../../org/alfresco/repo/dictionary/DictionaryListener.html" title="interface in org.alfresco.repo.dictionary">DictionaryListener</a>&nbsp;dictionaryListener)</pre>
<div class="block">Register listener with the Dictionary</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dictionaryListener</code> - </dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Reset the Dictionary - destroy & re-initialise</div>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()</pre>
<div class="block">Initialise the Dictionary</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Destroy the Dictionary</div>
</li>
</ul>
<a name="isModelInherited(org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModelInherited</h4>
<pre>boolean&nbsp;isModelInherited(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getDefaultAnalyserResourceBundleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAnalyserResourceBundleName</h4>
<pre>java.lang.String&nbsp;getDefaultAnalyserResourceBundleName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getResourceClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceClassLoader</h4>
<pre>java.lang.ClassLoader&nbsp;getResourceClassLoader()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setResourceClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceClassLoader</h4>
<pre>void&nbsp;setResourceClassLoader(java.lang.ClassLoader&nbsp;resourceClassLoader)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceClassLoader</code> - </dd></dl>
</li>
</ul>
<a name="getDataType(org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre><a href="../../../../org/alfresco/service/cmr/dictionary/DataTypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">DataTypeDefinition</a>&nbsp;getDataType(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;name)</pre>
<div class="block">Gets the specified data type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the data type</dd>
<dt><span class="strong">Returns:</span></dt><dd>data type definition</dd></dl>
</li>
</ul>
<a name="getDataType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre><a href="../../../../org/alfresco/service/cmr/dictionary/DataTypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">DataTypeDefinition</a>&nbsp;getDataType(java.lang.Class&nbsp;javaClass)</pre>
<div class="block">Gets the data type for the specified Java Class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>javaClass</code> - the java class</dd>
<dt><span class="strong">Returns:</span></dt><dd>the data type definition (or null, if mapping is not available)</dd></dl>
</li>
</ul>
<a name="getType(org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../org/alfresco/service/cmr/dictionary/TypeDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">TypeDefinition</a>&nbsp;getType(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;name)</pre>
<div class="block">Gets the specified type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the type</dd>
<dt><span class="strong">Returns:</span></dt><dd>type definition</dd></dl>
</li>
</ul>
<a name="getAspect(org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspect</h4>
<pre><a href="../../../../org/alfresco/service/cmr/dictionary/AspectDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">AspectDefinition</a>&nbsp;getAspect(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;name)</pre>
<div class="block">Gets the specified aspect</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the aspect</dd>
<dt><span class="strong">Returns:</span></dt><dd>aspect definition</dd></dl>
</li>
</ul>
<a name="getClass(org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass</h4>
<pre><a href="../../../../org/alfresco/service/cmr/dictionary/ClassDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">ClassDefinition</a>&nbsp;getClass(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;name)</pre>
<div class="block">Gets the specified class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the class</dd>
<dt><span class="strong">Returns:</span></dt><dd>class definition</dd></dl>
</li>
</ul>
<a name="getProperty(org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre><a href="../../../../org/alfresco/service/cmr/dictionary/PropertyDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">PropertyDefinition</a>&nbsp;getProperty(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;name)</pre>
<div class="block">Gets the specified property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>property definition</dd></dl>
</li>
</ul>
<a name="getConstraint(org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraint</h4>
<pre><a href="../../../../org/alfresco/service/cmr/dictionary/ConstraintDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">ConstraintDefinition</a>&nbsp;getConstraint(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;name)</pre>
<div class="block">Gets the specified property constraint</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the qualified name of the property constraint</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAssociation(org.alfresco.service.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAssociation</h4>
<pre><a href="../../../../org/alfresco/service/cmr/dictionary/AssociationDefinition.html" title="interface in org.alfresco.service.cmr.dictionary">AssociationDefinition</a>&nbsp;getAssociation(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;name)</pre>
<div class="block">Gets the specified association</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the association</dd>
<dt><span class="strong">Returns:</span></dt><dd>association definition</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/repo/dictionary/DictionaryComponent.html" title="class in org.alfresco.repo.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/repo/dictionary/DictionaryDAOImpl.html" title="class in org.alfresco.repo.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/repo/dictionary/DictionaryDAO.html" target="_top">Frames</a></li>
<li><a href="DictionaryDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
