<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:22 GMT 2012 -->
<title>M2ModelDiff (Alfresco Data Model API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M2ModelDiff (Alfresco Data Model API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/repo/dictionary/M2ModelDefinition.html" title="class in org.alfresco.repo.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/repo/dictionary/M2NamedValue.html" title="class in org.alfresco.repo.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/repo/dictionary/M2ModelDiff.html" target="_top">Frames</a></li>
<li><a href="M2ModelDiff.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.dictionary</div>
<h2 title="Class M2ModelDiff" class="title">Class M2ModelDiff</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.dictionary.M2ModelDiff</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">M2ModelDiff</span>
extends java.lang.Object</pre>
<div class="block">Compiled Model Difference</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2ModelDiff.html#DIFF_CREATED">DIFF_CREATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2ModelDiff.html#DIFF_DELETED">DIFF_DELETED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2ModelDiff.html#DIFF_UNCHANGED">DIFF_UNCHANGED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2ModelDiff.html#DIFF_UPDATED">DIFF_UPDATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2ModelDiff.html#DIFF_UPDATED_INC">DIFF_UPDATED_INC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2ModelDiff.html#TYPE_ASPECT">TYPE_ASPECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2ModelDiff.html#TYPE_ASSOCIATION">TYPE_ASSOCIATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2ModelDiff.html#TYPE_CONSTRAINT">TYPE_CONSTRAINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2ModelDiff.html#TYPE_DEFAULT_ASPECT">TYPE_DEFAULT_ASPECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2ModelDiff.html#TYPE_PROPERTY">TYPE_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2ModelDiff.html#TYPE_TYPE">TYPE_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2ModelDiff.html#M2ModelDiff(org.alfresco.service.namespace.QName, java.lang.String, java.lang.String)">M2ModelDiff</a></strong>(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;elementName,
           java.lang.String&nbsp;elementType,
           java.lang.String&nbsp;diffType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2ModelDiff.html#getDiffType()">getDiffType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2ModelDiff.html#getElementName()">getElementName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2ModelDiff.html#getElementType()">getElementType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2ModelDiff.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIFF_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFF_CREATED</h4>
<pre>public static final&nbsp;java.lang.String DIFF_CREATED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.dictionary.M2ModelDiff.DIFF_CREATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIFF_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFF_UPDATED</h4>
<pre>public static final&nbsp;java.lang.String DIFF_UPDATED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.dictionary.M2ModelDiff.DIFF_UPDATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIFF_UPDATED_INC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFF_UPDATED_INC</h4>
<pre>public static final&nbsp;java.lang.String DIFF_UPDATED_INC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.dictionary.M2ModelDiff.DIFF_UPDATED_INC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIFF_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFF_DELETED</h4>
<pre>public static final&nbsp;java.lang.String DIFF_DELETED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.dictionary.M2ModelDiff.DIFF_DELETED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIFF_UNCHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFF_UNCHANGED</h4>
<pre>public static final&nbsp;java.lang.String DIFF_UNCHANGED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.dictionary.M2ModelDiff.DIFF_UNCHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.dictionary.M2ModelDiff.TYPE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_ASPECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ASPECT</h4>
<pre>public static final&nbsp;java.lang.String TYPE_ASPECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.dictionary.M2ModelDiff.TYPE_ASPECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_DEFAULT_ASPECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DEFAULT_ASPECT</h4>
<pre>public static final&nbsp;java.lang.String TYPE_DEFAULT_ASPECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.dictionary.M2ModelDiff.TYPE_DEFAULT_ASPECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String TYPE_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.dictionary.M2ModelDiff.TYPE_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_ASSOCIATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ASSOCIATION</h4>
<pre>public static final&nbsp;java.lang.String TYPE_ASSOCIATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.dictionary.M2ModelDiff.TYPE_ASSOCIATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_CONSTRAINT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_CONSTRAINT</h4>
<pre>public static final&nbsp;java.lang.String TYPE_CONSTRAINT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.alfresco.repo.dictionary.M2ModelDiff.TYPE_CONSTRAINT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="M2ModelDiff(org.alfresco.service.namespace.QName, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>M2ModelDiff</h4>
<pre>public&nbsp;M2ModelDiff(<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;elementName,
           java.lang.String&nbsp;elementType,
           java.lang.String&nbsp;diffType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElementName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementName</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/service/namespace/QName.html" title="class in org.alfresco.service.namespace">QName</a>&nbsp;getElementName()</pre>
</li>
</ul>
<a name="getElementType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementType()</pre>
</li>
</ul>
<a name="getDiffType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDiffType()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/repo/dictionary/M2ModelDefinition.html" title="class in org.alfresco.repo.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/repo/dictionary/M2NamedValue.html" title="class in org.alfresco.repo.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/repo/dictionary/M2ModelDiff.html" target="_top">Frames</a></li>
<li><a href="M2ModelDiff.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
