<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:51:22 GMT 2012 -->
<title>M2Property (Alfresco Data Model API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M2Property (Alfresco Data Model API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/repo/dictionary/M2NamespaceDefinition.html" title="class in org.alfresco.repo.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/repo/dictionary/M2PropertyOverride.html" title="class in org.alfresco.repo.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/repo/dictionary/M2Property.html" target="_top">Frames</a></li>
<li><a href="M2Property.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.dictionary</div>
<h2 title="Class M2Property" class="title">Class M2Property</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.dictionary.M2Property</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">M2Property</span>
extends java.lang.Object</pre>
<div class="block">Property Definition</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/repo/dictionary/M2Constraint.html" title="class in org.alfresco.repo.dictionary">M2Constraint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2Property.html#addConstraintRef(java.lang.String)">addConstraintRef</a></strong>(java.lang.String&nbsp;refName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2Property.html#getAnalyserResourceBundleName()">getAnalyserResourceBundleName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2Property.html#getConstraints()">getConstraints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2Property.html#getDefaultValue()">getDefaultValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2Property.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alfresco/repo/dictionary/IndexTokenisationMode.html" title="class in org.alfresco.repo.dictionary">IndexTokenisationMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2Property.html#getIndexTokenisationMode()">getIndexTokenisationMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2Property.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2Property.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2Property.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2Property.html#hasConstraints()">hasConstraints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2Property.html#isIndexed()">isIndexed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2Property.html#isIndexedAtomically()">isIndexedAtomically</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2Property.html#isMandatory()">isMandatory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2Property.html#isMandatoryEnforced()">isMandatoryEnforced</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2Property.html#isMultiValued()">isMultiValued</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2Property.html#isOverride()">isOverride</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2Property.html#isProtected()">isProtected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2Property.html#isStoredInIndex()">isStoredInIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2Property.html#removeConstraintRef(java.lang.String)">removeConstraintRef</a></strong>(java.lang.String&nbsp;refName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2Property.html#setAnalyserResourceBundleName(java.lang.String)">setAnalyserResourceBundleName</a></strong>(java.lang.String&nbsp;analyserResourceBundleName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2Property.html#setDefaultValue(java.lang.String)">setDefaultValue</a></strong>(java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2Property.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2Property.html#setIndexed(boolean)">setIndexed</a></strong>(boolean&nbsp;isIndexed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2Property.html#setIndexedAtomically(boolean)">setIndexedAtomically</a></strong>(boolean&nbsp;isIndexedAtomically)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2Property.html#setIndexTokenisationMode(org.alfresco.repo.dictionary.IndexTokenisationMode)">setIndexTokenisationMode</a></strong>(<a href="../../../../org/alfresco/repo/dictionary/IndexTokenisationMode.html" title="class in org.alfresco.repo.dictionary">IndexTokenisationMode</a>&nbsp;indexTokenisationMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2Property.html#setMandatory(boolean)">setMandatory</a></strong>(boolean&nbsp;isMandatory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2Property.html#setMandatoryEnforced(boolean)">setMandatoryEnforced</a></strong>(boolean&nbsp;isMandatoryEnforced)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2Property.html#setMultiValued(boolean)">setMultiValued</a></strong>(boolean&nbsp;isMultiValued)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2Property.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2Property.html#setOverride(boolean)">setOverride</a></strong>(boolean&nbsp;isOverride)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2Property.html#setProtected(boolean)">setProtected</a></strong>(boolean&nbsp;isProtected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2Property.html#setStoredInIndex(boolean)">setStoredInIndex</a></strong>(boolean&nbsp;isStoredInIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2Property.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alfresco/repo/dictionary/M2Property.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOverride()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverride</h4>
<pre>public&nbsp;boolean&nbsp;isOverride()</pre>
</li>
</ul>
<a name="setOverride(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverride</h4>
<pre>public&nbsp;void&nbsp;setOverride(boolean&nbsp;isOverride)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="isProtected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProtected</h4>
<pre>public&nbsp;boolean&nbsp;isProtected()</pre>
</li>
</ul>
<a name="setProtected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtected</h4>
<pre>public&nbsp;void&nbsp;setProtected(boolean&nbsp;isProtected)</pre>
</li>
</ul>
<a name="isMandatory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMandatory</h4>
<pre>public&nbsp;boolean&nbsp;isMandatory()</pre>
</li>
</ul>
<a name="setMandatory(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMandatory</h4>
<pre>public&nbsp;void&nbsp;setMandatory(boolean&nbsp;isMandatory)</pre>
</li>
</ul>
<a name="isMandatoryEnforced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMandatoryEnforced</h4>
<pre>public&nbsp;boolean&nbsp;isMandatoryEnforced()</pre>
</li>
</ul>
<a name="setMandatoryEnforced(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMandatoryEnforced</h4>
<pre>public&nbsp;void&nbsp;setMandatoryEnforced(boolean&nbsp;isMandatoryEnforced)</pre>
</li>
</ul>
<a name="isMultiValued()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiValued</h4>
<pre>public&nbsp;boolean&nbsp;isMultiValued()</pre>
</li>
</ul>
<a name="setMultiValued(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiValued</h4>
<pre>public&nbsp;void&nbsp;setMultiValued(boolean&nbsp;isMultiValued)</pre>
</li>
</ul>
<a name="getDefaultValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultValue()</pre>
</li>
</ul>
<a name="setDefaultValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultValue(java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="isIndexed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndexed</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isIndexed()</pre>
</li>
</ul>
<a name="setIndexed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexed</h4>
<pre>public&nbsp;void&nbsp;setIndexed(boolean&nbsp;isIndexed)</pre>
</li>
</ul>
<a name="isStoredInIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStoredInIndex</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isStoredInIndex()</pre>
</li>
</ul>
<a name="setStoredInIndex(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoredInIndex</h4>
<pre>public&nbsp;void&nbsp;setStoredInIndex(boolean&nbsp;isStoredInIndex)</pre>
</li>
</ul>
<a name="isIndexedAtomically()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndexedAtomically</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isIndexedAtomically()</pre>
</li>
</ul>
<a name="setIndexedAtomically(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexedAtomically</h4>
<pre>public&nbsp;void&nbsp;setIndexedAtomically(boolean&nbsp;isIndexedAtomically)</pre>
</li>
</ul>
<a name="getIndexTokenisationMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexTokenisationMode</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/repo/dictionary/IndexTokenisationMode.html" title="class in org.alfresco.repo.dictionary">IndexTokenisationMode</a>&nbsp;getIndexTokenisationMode()</pre>
</li>
</ul>
<a name="setIndexTokenisationMode(org.alfresco.repo.dictionary.IndexTokenisationMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexTokenisationMode</h4>
<pre>public&nbsp;void&nbsp;setIndexTokenisationMode(<a href="../../../../org/alfresco/repo/dictionary/IndexTokenisationMode.html" title="class in org.alfresco.repo.dictionary">IndexTokenisationMode</a>&nbsp;indexTokenisationMode)</pre>
</li>
</ul>
<a name="getConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre>public&nbsp;java.util.List&nbsp;getConstraints()</pre>
</li>
</ul>
<a name="hasConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConstraints</h4>
<pre>public&nbsp;boolean&nbsp;hasConstraints()</pre>
</li>
</ul>
<a name="addConstraintRef(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstraintRef</h4>
<pre>public&nbsp;<a href="../../../../org/alfresco/repo/dictionary/M2Constraint.html" title="class in org.alfresco.repo.dictionary">M2Constraint</a>&nbsp;addConstraintRef(java.lang.String&nbsp;refName)</pre>
</li>
</ul>
<a name="removeConstraintRef(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConstraintRef</h4>
<pre>public&nbsp;void&nbsp;removeConstraintRef(java.lang.String&nbsp;refName)</pre>
</li>
</ul>
<a name="getAnalyserResourceBundleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalyserResourceBundleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnalyserResourceBundleName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAnalyserResourceBundleName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAnalyserResourceBundleName</h4>
<pre>public&nbsp;void&nbsp;setAnalyserResourceBundleName(java.lang.String&nbsp;analyserResourceBundleName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alfresco/repo/dictionary/M2NamespaceDefinition.html" title="class in org.alfresco.repo.dictionary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alfresco/repo/dictionary/M2PropertyOverride.html" title="class in org.alfresco.repo.dictionary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alfresco/repo/dictionary/M2Property.html" target="_top">Frames</a></li>
<li><a href="M2Property.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
