<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:54:26 GMT 2012 -->
<title>AbstractArchivedNodeWebScript (Alfresco Remote Services API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractArchivedNodeWebScript (Alfresco Remote Services API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.ArchivedDateComparator.html" title="class in org.alfresco.repo.web.scripts.archive"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html" target="_top">Frames</a></li>
<li><a href="AbstractArchivedNodeWebScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.web.scripts.archive</div>
<h2 title="Class AbstractArchivedNodeWebScript" class="title">Class AbstractArchivedNodeWebScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.webscripts.AbstractWebScript</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.webscripts.DeclarativeWebScript</li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.web.scripts.archive.AbstractArchivedNodeWebScript</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.extensions.webscripts.WebScript</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/alfresco/repo/web/scripts/archive/ArchivedNodePut.html" title="class in org.alfresco.repo.web.scripts.archive">ArchivedNodePut</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/archive/ArchivedNodesDelete.html" title="class in org.alfresco.repo.web.scripts.archive">ArchivedNodesDelete</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/archive/ArchivedNodesGet.html" title="class in org.alfresco.repo.web.scripts.archive">ArchivedNodesGet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractArchivedNodeWebScript</span>
extends org.springframework.extensions.webscripts.DeclarativeWebScript</pre>
<div class="block">This class is an abstract base class for the various webscript controllers in the
 NodeArchiveService.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.ArchivedDateComparator.html" title="class in org.alfresco.repo.web.scripts.archive">AbstractArchivedNodeWebScript.ArchivedDateComparator</a></strong></code>
<div class="block">This class is used to sort ChildAssociationRefs into the correct order based on archivedDate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.extensions.webscripts.AbstractWebScript</h3>
<code>org.springframework.extensions.webscripts.AbstractWebScript.ScriptDetails</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#ARCHIVED_BY">ARCHIVED_BY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#ARCHIVED_DATE">ARCHIVED_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#DELETED_NODES">DELETED_NODES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#DESCRIPTION">DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#DISPLAY_PATH">DISPLAY_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#FIRST_NAME">FIRST_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#LAST_NAME">LAST_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#NAME">NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#NODE_TYPE">NODE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.alfresco.repo.node.archive.NodeArchiveService</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#nodeArchiveService">nodeArchiveService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#NODEREF">NODEREF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.alfresco.service.ServiceRegistry</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#serviceRegistry">serviceRegistry</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#TITLE">TITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#USER_NAME">USER_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#AbstractArchivedNodeWebScript()">AbstractArchivedNodeWebScript</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.SortedSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#getArchivedNodesFrom(org.alfresco.service.cmr.repository.StoreRef)">getArchivedNodesFrom</a></strong>(org.alfresco.service.cmr.repository.StoreRef&nbsp;storeRef)</code>
<div class="block">This method gets all nodes from the archive which were originally contained
 within the specified StoreRef.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#getIntParameter(org.springframework.extensions.webscripts.WebScriptRequest, java.lang.String, int)">getIntParameter</a></strong>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
               java.lang.String&nbsp;paramName,
               int&nbsp;defaultValue)</code>
<div class="block">Retrieves the named parameter as an integer, if the parameter is not present the default value is returned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.alfresco.service.cmr.repository.NodeRef</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#parseRequestForNodeRef(org.springframework.extensions.webscripts.WebScriptRequest)">parseRequestForNodeRef</a></strong>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.alfresco.service.cmr.repository.StoreRef</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#parseRequestForStoreRef(org.springframework.extensions.webscripts.WebScriptRequest)">parseRequestForStoreRef</a></strong>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#setNodeArchiveService(org.alfresco.repo.node.archive.NodeArchiveService)">setNodeArchiveService</a></strong>(org.alfresco.repo.node.archive.NodeArchiveService&nbsp;nodeArchiveService)</code>
<div class="block">Sets the nodeArchiveService instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html#setServiceRegistry(org.alfresco.service.ServiceRegistry)">setServiceRegistry</a></strong>(org.alfresco.service.ServiceRegistry&nbsp;serviceRegistry)</code>
<div class="block">Sets the serviceRegistry instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.webscripts.DeclarativeWebScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.webscripts.DeclarativeWebScript</h3>
<code>execute, executeFinallyImpl, executeImpl, executeImpl, executeImpl, getTemplateModel, renderFormatTemplate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.webscripts.AbstractWebScript</h3>
<code>addModuleBundleToCache, checkModuleBundleCache, createArgs, createArgsM, createHeaders, createHeadersM, createScriptParameters, createStatusException, createTemplateParameters, executeScript, getContainer, getDescription, getExecuteScript, getResources, getStatusTemplate, init, renderString, renderString, renderTemplate, sendStatus, setURLModelFactory, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.archive.AbstractArchivedNodeWebScript.NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>public static final&nbsp;java.lang.String TITLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.archive.AbstractArchivedNodeWebScript.TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String DESCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.archive.AbstractArchivedNodeWebScript.DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NODEREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODEREF</h4>
<pre>public static final&nbsp;java.lang.String NODEREF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.archive.AbstractArchivedNodeWebScript.NODEREF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARCHIVED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHIVED_BY</h4>
<pre>public static final&nbsp;java.lang.String ARCHIVED_BY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.archive.AbstractArchivedNodeWebScript.ARCHIVED_BY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARCHIVED_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHIVED_DATE</h4>
<pre>public static final&nbsp;java.lang.String ARCHIVED_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.archive.AbstractArchivedNodeWebScript.ARCHIVED_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISPLAY_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_PATH</h4>
<pre>public static final&nbsp;java.lang.String DISPLAY_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.archive.AbstractArchivedNodeWebScript.DISPLAY_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_NAME</h4>
<pre>public static final&nbsp;java.lang.String USER_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.archive.AbstractArchivedNodeWebScript.USER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIRST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_NAME</h4>
<pre>public static final&nbsp;java.lang.String FIRST_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.archive.AbstractArchivedNodeWebScript.FIRST_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_NAME</h4>
<pre>public static final&nbsp;java.lang.String LAST_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.archive.AbstractArchivedNodeWebScript.LAST_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NODE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String NODE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.archive.AbstractArchivedNodeWebScript.NODE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETED_NODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETED_NODES</h4>
<pre>public static final&nbsp;java.lang.String DELETED_NODES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.archive.AbstractArchivedNodeWebScript.DELETED_NODES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="serviceRegistry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceRegistry</h4>
<pre>protected&nbsp;org.alfresco.service.ServiceRegistry serviceRegistry</pre>
</li>
</ul>
<a name="nodeArchiveService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodeArchiveService</h4>
<pre>protected&nbsp;org.alfresco.repo.node.archive.NodeArchiveService nodeArchiveService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractArchivedNodeWebScript()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractArchivedNodeWebScript</h4>
<pre>public&nbsp;AbstractArchivedNodeWebScript()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setServiceRegistry(org.alfresco.service.ServiceRegistry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceRegistry</h4>
<pre>public&nbsp;void&nbsp;setServiceRegistry(org.alfresco.service.ServiceRegistry&nbsp;serviceRegistry)</pre>
<div class="block">Sets the serviceRegistry instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceRegistry</code> - the serviceRegistry to set</dd></dl>
</li>
</ul>
<a name="setNodeArchiveService(org.alfresco.repo.node.archive.NodeArchiveService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeArchiveService</h4>
<pre>public&nbsp;void&nbsp;setNodeArchiveService(org.alfresco.repo.node.archive.NodeArchiveService&nbsp;nodeArchiveService)</pre>
<div class="block">Sets the nodeArchiveService instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeArchiveService</code> - the nodeArchiveService to set</dd></dl>
</li>
</ul>
<a name="parseRequestForStoreRef(org.springframework.extensions.webscripts.WebScriptRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRequestForStoreRef</h4>
<pre>protected&nbsp;org.alfresco.service.cmr.repository.StoreRef&nbsp;parseRequestForStoreRef(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req)</pre>
</li>
</ul>
<a name="parseRequestForNodeRef(org.springframework.extensions.webscripts.WebScriptRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRequestForNodeRef</h4>
<pre>protected&nbsp;org.alfresco.service.cmr.repository.NodeRef&nbsp;parseRequestForNodeRef(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req)</pre>
</li>
</ul>
<a name="getIntParameter(org.springframework.extensions.webscripts.WebScriptRequest, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntParameter</h4>
<pre>protected&nbsp;int&nbsp;getIntParameter(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                  java.lang.String&nbsp;paramName,
                  int&nbsp;defaultValue)</pre>
<div class="block">Retrieves the named parameter as an integer, if the parameter is not present the default value is returned</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - The WebScript request</dd><dd><code>paramName</code> - The name of parameter to look for</dd><dd><code>defaultValue</code> - The default value that should be returned if parameter is not present in request or if it is not positive</dd>
<dt><span class="strong">Returns:</span></dt><dd>The request parameter or default value</dd></dl>
</li>
</ul>
<a name="getArchivedNodesFrom(org.alfresco.service.cmr.repository.StoreRef)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArchivedNodesFrom</h4>
<pre>protected&nbsp;java.util.SortedSet&nbsp;getArchivedNodesFrom(org.alfresco.service.cmr.repository.StoreRef&nbsp;storeRef)</pre>
<div class="block">This method gets all nodes from the archive which were originally contained
 within the specified StoreRef.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.ArchivedDateComparator.html" title="class in org.alfresco.repo.web.scripts.archive"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/web/scripts/archive/AbstractArchivedNodeWebScript.html" target="_top">Frames</a></li>
<li><a href="AbstractArchivedNodeWebScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
