<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Dec 10 23:54:28 GMT 2012 -->
<title>AbstractCalendarWebScript (Alfresco Remote Services API)</title>
<meta name="date" content="2012-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCalendarWebScript (Alfresco Remote Services API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarListingWebScript.html" title="class in org.alfresco.repo.web.scripts.calendar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/repo/web/scripts/calendar/AllCalendarTests.html" title="class in org.alfresco.repo.web.scripts.calendar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html" target="_top">Frames</a></li>
<li><a href="AbstractCalendarWebScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alfresco.repo.web.scripts.calendar</div>
<h2 title="Class AbstractCalendarWebScript" class="title">Class AbstractCalendarWebScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.webscripts.AbstractWebScript</li>
<li>
<ul class="inheritance">
<li>org.springframework.extensions.webscripts.DeclarativeWebScript</li>
<li>
<ul class="inheritance">
<li>org.alfresco.repo.web.scripts.calendar.AbstractCalendarWebScript</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.extensions.webscripts.WebScript</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarListingWebScript.html" title="class in org.alfresco.repo.web.scripts.calendar">AbstractCalendarListingWebScript</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/calendar/CalendarEntryDelete.html" title="class in org.alfresco.repo.web.scripts.calendar">CalendarEntryDelete</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/calendar/CalendarEntryGet.html" title="class in org.alfresco.repo.web.scripts.calendar">CalendarEntryGet</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/calendar/CalendarEntryPost.html" title="class in org.alfresco.repo.web.scripts.calendar">CalendarEntryPost</a>, <a href="../../../../../../org/alfresco/repo/web/scripts/calendar/CalendarEntryPut.html" title="class in org.alfresco.repo.web.scripts.calendar">CalendarEntryPut</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractCalendarWebScript</span>
extends org.springframework.extensions.webscripts.DeclarativeWebScript</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.extensions.webscripts.AbstractWebScript</h3>
<code>org.springframework.extensions.webscripts.AbstractWebScript.ScriptDetails</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.alfresco.service.cmr.activities.ActivityService</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#activityService">activityService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#CALENDAR_SERVICE_ACTIVITY_APP_NAME">CALENDAR_SERVICE_ACTIVITY_APP_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.alfresco.service.cmr.calendar.CalendarService</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#calendarService">calendarService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#MAX_QUERY_ENTRY_COUNT">MAX_QUERY_ENTRY_COUNT</a></strong></code>
<div class="block">When no maximum or paging info is given, what should we use?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#MSG_EVENT_NOT_FOUND">MSG_EVENT_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#MSG_INVALID_JSON">MSG_INVALID_JSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.alfresco.service.cmr.repository.NodeService</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#nodeService">nodeService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#PARAM_END_AT">PARAM_END_AT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#PARAM_ISO8601">PARAM_ISO8601</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#PARAM_START_AT">PARAM_START_AT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#PARAM_TIMEZONE">PARAM_TIMEZONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.alfresco.service.cmr.site.SiteService</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#siteService">siteService</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#AbstractCalendarWebScript()">AbstractCalendarWebScript</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#addActivityEntry(java.lang.String, org.alfresco.service.cmr.calendar.CalendarEntry, org.alfresco.service.cmr.site.SiteInfo, org.springframework.extensions.webscripts.WebScriptRequest, org.json.simple.JSONObject)">addActivityEntry</a></strong>(java.lang.String&nbsp;event,
                org.alfresco.service.cmr.calendar.CalendarEntry&nbsp;entry,
                org.alfresco.service.cmr.site.SiteInfo&nbsp;site,
                org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                org.json.simple.JSONObject&nbsp;json)</code>
<div class="block">Generates an activity entry for the entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#buildError(java.lang.String)">buildError</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Equivalent of <i>jsonError</i> in the old JavaScript controllers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.alfresco.query.PagingRequest</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#buildPagingRequest(org.springframework.extensions.webscripts.WebScriptRequest)">buildPagingRequest</a></strong>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req)</code>
<div class="block">Builds up a listing Paging request, either using the defaults or
  the paging options specified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.alfresco.service.cmr.repository.NodeRef</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#createIgnoreEvent(org.springframework.extensions.webscripts.WebScriptRequest, org.alfresco.service.cmr.calendar.CalendarEntry)">createIgnoreEvent</a></strong>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                 org.alfresco.service.cmr.calendar.CalendarEntry&nbsp;parent)</code>
<div class="block">For an event that is a recurring event, have an ignored child event
  generated for it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#executeImpl(org.alfresco.service.cmr.site.SiteInfo, java.lang.String, org.springframework.extensions.webscripts.WebScriptRequest, org.json.simple.JSONObject, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">executeImpl</a></strong>(org.alfresco.service.cmr.site.SiteInfo&nbsp;site,
           java.lang.String&nbsp;eventName,
           org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
           org.json.simple.JSONObject&nbsp;json,
           org.springframework.extensions.webscripts.Status&nbsp;status,
           org.springframework.extensions.webscripts.Cache&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">executeImpl</a></strong>(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
           org.springframework.extensions.webscripts.Status&nbsp;status,
           org.springframework.extensions.webscripts.Cache&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#extractDates(org.alfresco.service.cmr.calendar.CalendarEntry, org.json.simple.JSONObject)">extractDates</a></strong>(org.alfresco.service.cmr.calendar.CalendarEntry&nbsp;entry,
            org.json.simple.JSONObject&nbsp;json)</code>
<div class="block">Extracts the Start and End details, along with the All Day flag
  from the JSON, and returns if the event is all day or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#getOrNull(org.json.simple.JSONObject, java.lang.String)">getOrNull</a></strong>(org.json.simple.JSONObject&nbsp;json,
         java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#parseDate(java.lang.String)">parseDate</a></strong>(java.lang.String&nbsp;date)</code>
<div class="block">Gets the date from the String, trying the various formats
  (New and Legacy) until one works...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#removeTimeZoneIfRequired(java.util.Date, java.lang.Boolean, java.lang.Boolean)">removeTimeZoneIfRequired</a></strong>(java.util.Date&nbsp;date,
                        java.lang.Boolean&nbsp;isAllDay,
                        java.lang.Boolean&nbsp;removeTimezone)</code>
<div class="block">Removes the time zone for a given date if the Calendar Entry is an all day event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#removeTimeZoneIfRequired(java.util.Date, java.lang.Boolean, java.lang.Boolean, java.lang.String)">removeTimeZoneIfRequired</a></strong>(java.util.Date&nbsp;date,
                        java.lang.Boolean&nbsp;isAllDay,
                        java.lang.Boolean&nbsp;removeTimezone,
                        java.lang.String&nbsp;datePattern)</code>
<div class="block">Removes the time zone for a given date if the Calendar Entry is an all day event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#setActivityService(org.alfresco.service.cmr.activities.ActivityService)">setActivityService</a></strong>(org.alfresco.service.cmr.activities.ActivityService&nbsp;activityService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#setCalendarService(org.alfresco.service.cmr.calendar.CalendarService)">setCalendarService</a></strong>(org.alfresco.service.cmr.calendar.CalendarService&nbsp;calendarService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#setNodeService(org.alfresco.service.cmr.repository.NodeService)">setNodeService</a></strong>(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#setSiteService(org.alfresco.service.cmr.site.SiteService)">setSiteService</a></strong>(org.alfresco.service.cmr.site.SiteService&nbsp;siteService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html#useJSONErrors()">useJSONErrors</a></strong>()</code>
<div class="block">Normally the Calendar webscripts return a 200 with JSON
  containing the error message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.webscripts.DeclarativeWebScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.webscripts.DeclarativeWebScript</h3>
<code>execute, executeFinallyImpl, executeImpl, executeImpl, getTemplateModel, renderFormatTemplate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.extensions.webscripts.AbstractWebScript</h3>
<code>addModuleBundleToCache, checkModuleBundleCache, createArgs, createArgsM, createHeaders, createHeadersM, createScriptParameters, createStatusException, createTemplateParameters, executeScript, getContainer, getDescription, getExecuteScript, getResources, getStatusTemplate, init, renderString, renderString, renderTemplate, sendStatus, setURLModelFactory, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CALENDAR_SERVICE_ACTIVITY_APP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALENDAR_SERVICE_ACTIVITY_APP_NAME</h4>
<pre>public static final&nbsp;java.lang.String CALENDAR_SERVICE_ACTIVITY_APP_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.calendar.AbstractCalendarWebScript.CALENDAR_SERVICE_ACTIVITY_APP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_EVENT_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_EVENT_NOT_FOUND</h4>
<pre>protected static final&nbsp;java.lang.String MSG_EVENT_NOT_FOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.calendar.AbstractCalendarWebScript.MSG_EVENT_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_INVALID_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_INVALID_JSON</h4>
<pre>protected static final&nbsp;java.lang.String MSG_INVALID_JSON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.calendar.AbstractCalendarWebScript.MSG_INVALID_JSON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAM_TIMEZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_TIMEZONE</h4>
<pre>protected static final&nbsp;java.lang.String PARAM_TIMEZONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.calendar.AbstractCalendarWebScript.PARAM_TIMEZONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAM_START_AT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_START_AT</h4>
<pre>protected static final&nbsp;java.lang.String PARAM_START_AT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.calendar.AbstractCalendarWebScript.PARAM_START_AT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAM_END_AT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_END_AT</h4>
<pre>protected static final&nbsp;java.lang.String PARAM_END_AT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.calendar.AbstractCalendarWebScript.PARAM_END_AT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAM_ISO8601">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_ISO8601</h4>
<pre>protected static final&nbsp;java.lang.String PARAM_ISO8601</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.calendar.AbstractCalendarWebScript.PARAM_ISO8601">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_QUERY_ENTRY_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_QUERY_ENTRY_COUNT</h4>
<pre>protected static final&nbsp;int MAX_QUERY_ENTRY_COUNT</pre>
<div class="block">When no maximum or paging info is given, what should we use?</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.alfresco.repo.web.scripts.calendar.AbstractCalendarWebScript.MAX_QUERY_ENTRY_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nodeService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeService</h4>
<pre>protected&nbsp;org.alfresco.service.cmr.repository.NodeService nodeService</pre>
</li>
</ul>
<a name="siteService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siteService</h4>
<pre>protected&nbsp;org.alfresco.service.cmr.site.SiteService siteService</pre>
</li>
</ul>
<a name="activityService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityService</h4>
<pre>protected&nbsp;org.alfresco.service.cmr.activities.ActivityService activityService</pre>
</li>
</ul>
<a name="calendarService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calendarService</h4>
<pre>protected&nbsp;org.alfresco.service.cmr.calendar.CalendarService calendarService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCalendarWebScript()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCalendarWebScript</h4>
<pre>public&nbsp;AbstractCalendarWebScript()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNodeService(org.alfresco.service.cmr.repository.NodeService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeService</h4>
<pre>public&nbsp;void&nbsp;setNodeService(org.alfresco.service.cmr.repository.NodeService&nbsp;nodeService)</pre>
</li>
</ul>
<a name="setSiteService(org.alfresco.service.cmr.site.SiteService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiteService</h4>
<pre>public&nbsp;void&nbsp;setSiteService(org.alfresco.service.cmr.site.SiteService&nbsp;siteService)</pre>
</li>
</ul>
<a name="setActivityService(org.alfresco.service.cmr.activities.ActivityService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivityService</h4>
<pre>public&nbsp;void&nbsp;setActivityService(org.alfresco.service.cmr.activities.ActivityService&nbsp;activityService)</pre>
</li>
</ul>
<a name="setCalendarService(org.alfresco.service.cmr.calendar.CalendarService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalendarService</h4>
<pre>public&nbsp;void&nbsp;setCalendarService(org.alfresco.service.cmr.calendar.CalendarService&nbsp;calendarService)</pre>
</li>
</ul>
<a name="parseDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDate</h4>
<pre>protected&nbsp;java.util.Date&nbsp;parseDate(java.lang.String&nbsp;date)</pre>
<div class="block">Gets the date from the String, trying the various formats
  (New and Legacy) until one works...</div>
</li>
</ul>
<a name="extractDates(org.alfresco.service.cmr.calendar.CalendarEntry, org.json.simple.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractDates</h4>
<pre>protected&nbsp;boolean&nbsp;extractDates(org.alfresco.service.cmr.calendar.CalendarEntry&nbsp;entry,
                   org.json.simple.JSONObject&nbsp;json)
                        throws org.json.JSONException</pre>
<div class="block">Extracts the Start and End details, along with the All Day flag
  from the JSON, and returns if the event is all day or not</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="getOrNull(org.json.simple.JSONObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrNull</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getOrNull(org.json.simple.JSONObject&nbsp;json,
                         java.lang.String&nbsp;key)
                              throws org.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="buildPagingRequest(org.springframework.extensions.webscripts.WebScriptRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPagingRequest</h4>
<pre>protected&nbsp;org.alfresco.query.PagingRequest&nbsp;buildPagingRequest(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req)</pre>
<div class="block">Builds up a listing Paging request, either using the defaults or
  the paging options specified</div>
</li>
</ul>
<a name="useJSONErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useJSONErrors</h4>
<pre>protected&nbsp;boolean&nbsp;useJSONErrors()</pre>
<div class="block">Normally the Calendar webscripts return a 200 with JSON
  containing the error message. Override this to switch to
  using HTTP status codes instead</div>
</li>
</ul>
<a name="buildError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildError</h4>
<pre>protected&nbsp;java.util.Map&nbsp;buildError(java.lang.String&nbsp;message)</pre>
<div class="block">Equivalent of <i>jsonError</i> in the old JavaScript controllers</div>
</li>
</ul>
<a name="addActivityEntry(java.lang.String, org.alfresco.service.cmr.calendar.CalendarEntry, org.alfresco.service.cmr.site.SiteInfo, org.springframework.extensions.webscripts.WebScriptRequest, org.json.simple.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActivityEntry</h4>
<pre>protected&nbsp;java.lang.String&nbsp;addActivityEntry(java.lang.String&nbsp;event,
                                org.alfresco.service.cmr.calendar.CalendarEntry&nbsp;entry,
                                org.alfresco.service.cmr.site.SiteInfo&nbsp;site,
                                org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                                org.json.simple.JSONObject&nbsp;json)</pre>
<div class="block">Generates an activity entry for the entry</div>
</li>
</ul>
<a name="createIgnoreEvent(org.springframework.extensions.webscripts.WebScriptRequest, org.alfresco.service.cmr.calendar.CalendarEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIgnoreEvent</h4>
<pre>protected&nbsp;org.alfresco.service.cmr.repository.NodeRef&nbsp;createIgnoreEvent(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                                                            org.alfresco.service.cmr.calendar.CalendarEntry&nbsp;parent)</pre>
<div class="block">For an event that is a recurring event, have an ignored child event
  generated for it</div>
</li>
</ul>
<a name="executeImpl(org.springframework.extensions.webscripts.WebScriptRequest, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeImpl</h4>
<pre>protected&nbsp;java.util.Map&nbsp;executeImpl(org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                        org.springframework.extensions.webscripts.Status&nbsp;status,
                        org.springframework.extensions.webscripts.Cache&nbsp;cache)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>executeImpl</code>&nbsp;in class&nbsp;<code>org.springframework.extensions.webscripts.DeclarativeWebScript</code></dd>
</dl>
</li>
</ul>
<a name="removeTimeZoneIfRequired(java.util.Date, java.lang.Boolean, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTimeZoneIfRequired</h4>
<pre>protected&nbsp;java.lang.String&nbsp;removeTimeZoneIfRequired(java.util.Date&nbsp;date,
                                        java.lang.Boolean&nbsp;isAllDay,
                                        java.lang.Boolean&nbsp;removeTimezone)</pre>
<div class="block">Removes the time zone for a given date if the Calendar Entry is an all day event</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ISO 8601 formatted date String</dd></dl>
</li>
</ul>
<a name="removeTimeZoneIfRequired(java.util.Date, java.lang.Boolean, java.lang.Boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTimeZoneIfRequired</h4>
<pre>protected&nbsp;java.lang.String&nbsp;removeTimeZoneIfRequired(java.util.Date&nbsp;date,
                                        java.lang.Boolean&nbsp;isAllDay,
                                        java.lang.Boolean&nbsp;removeTimezone,
                                        java.lang.String&nbsp;datePattern)</pre>
<div class="block">Removes the time zone for a given date if the Calendar Entry is an all day event</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ISO 8601 formatted date String if datePattern is null</dd></dl>
</li>
</ul>
<a name="executeImpl(org.alfresco.service.cmr.site.SiteInfo, java.lang.String, org.springframework.extensions.webscripts.WebScriptRequest, org.json.simple.JSONObject, org.springframework.extensions.webscripts.Status, org.springframework.extensions.webscripts.Cache)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeImpl</h4>
<pre>protected abstract&nbsp;java.util.Map&nbsp;executeImpl(org.alfresco.service.cmr.site.SiteInfo&nbsp;site,
                        java.lang.String&nbsp;eventName,
                        org.springframework.extensions.webscripts.WebScriptRequest&nbsp;req,
                        org.json.simple.JSONObject&nbsp;json,
                        org.springframework.extensions.webscripts.Status&nbsp;status,
                        org.springframework.extensions.webscripts.Cache&nbsp;cache)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/alfresco/repo/web/scripts/calendar/AbstractCalendarListingWebScript.html" title="class in org.alfresco.repo.web.scripts.calendar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/alfresco/repo/web/scripts/calendar/AllCalendarTests.html" title="class in org.alfresco.repo.web.scripts.calendar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/alfresco/repo/web/scripts/calendar/AbstractCalendarWebScript.html" target="_top">Frames</a></li>
<li><a href="AbstractCalendarWebScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.springframework.extensions.webscripts.AbstractWebScript">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2005 - 2010 Alfresco Software, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
